LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -3.9764859 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -33.095365     -1651.8084      17143.974      10525.076      0.092200553    5246.5164      0.10874937     12.222477      5.5433548      19.078298      1292.6219     -33.095365    
         1  -35.011018     -360.00533      8401.3049      6742.0803      0.033097634    3789.3434     -0.0141847      12.222477      5.5433548      19.078298      1292.6219     -35.011018    
         2  -35.655468      1114.7307      3844.2028      5241.0057      0.096928786    3158.4221     -0.042554101    12.222477      5.5433548      19.078298      1292.6219     -35.655468    
         3  -35.89325       2086.2077      366.90146      4387.6423      0              3636.5269     -0.061467035    12.222477      5.5433548      19.078298      1292.6219     -35.89325     
         4  -35.934988      2207.8888     -813.75262      4625.366      -0.040189985    3981.6454     -0.141847       12.222477      5.5433548      19.078298      1292.6219     -35.934988    
         5  -35.962802      2890.0145     -2574.1047      4967.0849     -0.042554101    4105.5204     -0.040189985    12.222477      5.5433548      19.078298      1292.6219     -35.962802    
         6  -35.966841      2904.3505     -2669.7048      4944.1672      0.078015852    4118.3883     -0.089836436    12.222477      5.5433548      19.078298      1292.6219     -35.966841    
         7  -35.96786       2873.3167     -2688.5374      4946.4509      0.021277051    4134.034       0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -35.96786     
         8  -35.968058      2876.4327     -2700.8332      4952.8033     -0.056738802    4125.0669     -0.049646451    12.222477      5.5433548      19.078298      1292.6219     -35.968058    
         9  -35.968103      2872.799      -2692.5138      4947.3493      0.061467035    4134.1002     -0.040189985    12.222477      5.5433548      19.078298      1292.6219     -35.968103    
        10  -35.96811       2875.5343     -2690.8873      4939.6446     -0.042554101    4131.1876     -0.054374685    12.222477      5.5433548      19.078298      1292.6219     -35.96811     
        11  -35.968125      2876.0899     -2689.5918      4936.8857      0.082744086    4130.6037     -0.078015852    12.222477      5.5433548      19.078298      1292.6219     -35.968125    
        12  -35.968125      2876.0899     -2689.5918      4936.8857      0.082744086    4130.6037     -0.078015852    12.222477      5.5433548      19.078298      1292.6219     -35.968125    
Loop time of 0.00487546 on 1 procs for 12 steps with 56 atoms

35.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -33.0953649282455   -35.968125462532   -35.968125462532
  Force two-norm initial, final = 8.1113944 0.0010651718
  Force max component initial, final = 2.3534985 0.00020980835
  Final line search alpha, max atom move = 0.0078125 1.6391277e-06
  Iterations, force evaluations = 12 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038744  | 0.0038744  | 0.0038744  |   0.0 | 79.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.2736e-05 | 9.2736e-05 | 9.2736e-05 |   0.0 |  1.90
Output  | 0.0007596  | 0.0007596  | 0.0007596  |   0.0 | 15.58
Modify  | 9.008e-06  | 9.008e-06  | 9.008e-06  |   0.0 |  0.18
Other   |            | 0.0001397  |            |       |  2.87

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            847 ave         847 max         847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4928 ave        4928 max        4928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4928
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.968125462532/${N}
variable        Epa equal -35.968125462532/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.642287954688071
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2876.08985791533 -2689.59178086088 4936.88568957598 0.082744085805087 4130.60367632384 -0.0780158523305106
Total wall time: 0:00:00
