LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -4.6487358 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -29.354591     -41.269488      2343.0629      16721.515     -4567.3029      7232.1205     -6107.6745      6.1093966      9.2618053      19.574511      1107.605      -29.354591    
         1  -30.23034       217.7698       701.05156      12292.091     -3076.1247      5316.2097     -3014.1073      6.1093966      9.2618053      19.574511      1107.605      -30.23034     
         2  -30.579134      1041.8352     -0.54628684     9807.8436     -2129.4841      4208.3483     -874.57765      6.1093966      9.2618053      19.574511      1107.605      -30.579134    
         3  -30.653542      1465.5165     -715.39573      8845.4462     -1862.0904      3992.7747      96.014051      6.1093966      9.2618053      19.574511      1107.605      -30.653542    
         4  -30.669163      1258.4876     -951.28956      8607.679      -2001.5729      4093.1121     -38.419416      6.1093966      9.2618053      19.574511      1107.605      -30.669163    
         5  -30.682944      1289.5018     -759.88776      8237.4731     -1926.693       3969.872      -138.59408      6.1093966      9.2618053      19.574511      1107.605      -30.682944    
         6  -30.684963      1342.0943     -646.69326      8129.2531     -1867.7354      3933.7564     -120.50315      6.1093966      9.2618053      19.574511      1107.605      -30.684963    
         7  -30.685133      1326.0147     -616.97305      8099.7785     -1868.2238      3944.1883     -143.3396       6.1093966      9.2618053      19.574511      1107.605      -30.685133    
         8  -30.685191      1337.3516     -589.78011      8071.3771     -1854.8232      3939.222      -135.45431      6.1093966      9.2618053      19.574511      1107.605      -30.685191    
         9  -30.685196      1341.4929     -582.09346      8061.5246     -1851.6034      3933.6791     -134.47761      6.1093966      9.2618053      19.574511      1107.605      -30.685196    
        10  -30.6852        1339.4898     -581.56097      8059.0553     -1853.027       3934.7276     -137.42425      6.1093966      9.2618053      19.574511      1107.605      -30.6852      
        11  -30.685203      1340.8749     -582.55974      8056.975      -1852.4918      3935.0448     -135.88195      6.1093966      9.2618053      19.574511      1107.605      -30.685203    
        12  -30.685203      1340.8749     -582.55974      8056.975      -1852.4918      3935.0448     -135.88195      6.1093966      9.2618053      19.574511      1107.605      -30.685203    
Loop time of 0.00716853 on 1 procs for 12 steps with 48 atoms

34.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -29.354591012001  -30.6852025985718  -30.6852025985718
  Force two-norm initial, final = 4.8854913 0.00035574992
  Force max component initial, final = 1.9921265 0.00010108948
  Final line search alpha, max atom move = 0.0625 6.3180923e-06
  Iterations, force evaluations = 12 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059057  | 0.0059057  | 0.0059057  |   0.0 | 82.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018012 | 0.00018012 | 0.00018012 |   0.0 |  2.51
Output  | 0.00084227 | 0.00084227 | 0.00084227 |   0.0 | 11.75
Modify  | 1.9008e-05 | 1.9008e-05 | 1.9008e-05 |   0.0 |  0.27
Other   |            | 0.0002215  |            |       |  3.09

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4194 ave        4194 max        4194 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4194
Ave neighs/atom = 87.375
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.6852025985718/${N}
variable        Epa equal -30.6852025985718/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.639275054136912
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1340.87485351318 -582.559738546712 8056.97497505202 -1852.4917960114 3935.0448469718 -135.881954862847
Total wall time: 0:00:00
