LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 3.8707167)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.112742      773.98464     -583.8396       826.75031      0              0             -870.53         6.4049386      5.5387594      20.821307      738.64448     -21.112742    
         1  -21.113008      744.16381     -580.9022       829.54704      0              0             -866.45901      6.4049386      5.5387594      20.821307      738.64448     -21.113008    
         2  -21.113118      734.16837     -589.65649      829.36501      0              0             -869.93425      6.4049386      5.5387594      20.821307      738.64448     -21.113118    
         3  -21.113153      730.24632     -589.33378      828.26452      0              0             -870.04181      6.4049386      5.5387594      20.821307      738.64448     -21.113153    
         4  -21.113156      729.99809     -590.21914      827.47845      0              0             -870.09973      6.4049386      5.5387594      20.821307      738.64448     -21.113156    
         5  -21.113163      729.99809     -590.26051      827.40398      0              0             -870.07491      6.4049386      5.5387594      20.821307      738.64448     -21.113163    
         6  -21.113163      729.99809     -590.26051      827.40398      0              0             -870.07491      6.4049386      5.5387594      20.821307      738.64448     -21.113163    
Loop time of 0.00187169 on 1 procs for 6 steps with 32 atoms

37.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.1127421855927  -21.1131629943848  -21.1131629943848
  Force two-norm initial, final = 0.035943526 4.2819871e-05
  Force max component initial, final = 0.01111412 1.335144e-05
  Final line search alpha, max atom move = 0.5 6.6757202e-06
  Iterations, force evaluations = 6 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015427  | 0.0015427  | 0.0015427  |   0.0 | 82.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7203e-05 | 2.7203e-05 | 2.7203e-05 |   0.0 |  1.45
Output  | 0.00022747 | 0.00022747 | 0.00022747 |   0.0 | 12.15
Modify  | 3.251e-06  | 3.251e-06  | 3.251e-06  |   0.0 |  0.17
Other   |            | 7.105e-05  |            |       |  3.80

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            682 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.1131629943848/${N}
variable        Epa equal -21.1131629943848/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659786343574525
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 729.998087825427 -590.260514067767 827.403980665028 0 0 -870.074910785128
Total wall time: 0:00:00
