LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -4.2774496 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.338941      349.0088       2110.0666      15554.502     -5150.9524      6004.9189     -6184.8495      6.06091        9.2650748      19.526557      1096.5096     -11.338941    
         1  -12.141257      414.54375      760.28904      11620.154     -3422.5213      4090.0442     -3561.2748      6.06091        9.2650748      19.526557      1096.5096     -12.141257    
         2  -12.444319      1136.9332      315.20597      9628.9919     -2362.9788      2919.0072     -1713.284       6.06091        9.2650748      19.526557      1096.5096     -12.444319    
         3  -12.509066      1481.5665     -63.859998      9056.3254     -2218.1219      2707.2749     -852.757        6.06091        9.2650748      19.526557      1096.5096     -12.509066    
         4  -12.522181      1510.9436     -86.785387      8999.7756     -2243.7896      2682.7498     -821.39554      6.06091        9.2650748      19.526557      1096.5096     -12.522181    
         5  -12.526515      1555.3257      40.290826      8938.8976     -2177.1594      2623.8533     -890.28596      6.06091        9.2650748      19.526557      1096.5096     -12.526515    
         6  -12.527231      1558.3467      136.5128       8912.1039     -2147.2527      2612.661      -967.71837      6.06091        9.2650748      19.526557      1096.5096     -12.527231    
         7  -12.527265      1571.6962      146.69071      8906.3377     -2135.7677      2604.3614     -958.98688      6.06091        9.2650748      19.526557      1096.5096     -12.527265    
         8  -12.527267      1574.5751      145.49512      8904.6266     -2135.659       2603.5198     -955.2273       6.06091        9.2650748      19.526557      1096.5096     -12.527267    
         9  -12.527268      1573.4993      145.68741      8906.1148     -2136.1495      2603.3749     -955.15762      6.06091        9.2650748      19.526557      1096.5096     -12.527268    
        10  -12.527268      1573.4993      145.68741      8906.1148     -2136.1495      2603.3749     -955.15762      6.06091        9.2650748      19.526557      1096.5096     -12.527268    
Loop time of 0.0125651 on 1 procs for 10 steps with 48 atoms

39.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.3389408588409  -12.5272676944733  -12.5272676944733
  Force two-norm initial, final = 4.5254532 0.0010835822
  Force max component initial, final = 1.8457012 0.00030326843
  Final line search alpha, max atom move = 0.0078125 2.3692846e-06
  Iterations, force evaluations = 10 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010451   | 0.010451   | 0.010451   |   0.0 | 83.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000399   | 0.000399   | 0.000399   |   0.0 |  3.18
Output  | 0.0013793  | 0.0013793  | 0.0013793  |   0.0 | 10.98
Modify  | 2.5979e-05 | 2.5979e-05 | 2.5979e-05 |   0.0 |  0.21
Other   |            | 0.00031    |            |       |  2.47

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1292 ave        1292 max        1292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8586 ave        8586 max        8586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8586
Ave neighs/atom = 178.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.5272676944733/${N}
variable        Epa equal -12.5272676944733/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.26098474363486
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1573.49932130691 145.687414246478 8906.11479361205 -2136.14954966449 2603.37487005844 -955.157622860608
Total wall time: 0:00:00
