LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -4.4963018 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -29.660828      558.13685      1787.0091      14578.313     -5274.3857      6395.5511     -4048.7387      6.1093966      9.2618053      19.574511      1107.605      -29.660828    
         1  -30.40873       537.43313      427.41427      10746.458     -3568.2684      4605.9403     -1584.3477      6.1093966      9.2618053      19.574511      1107.605      -30.40873     
         2  -30.688844      1236.5534     -124.25543      8750.5303     -2508.7202      3515.0165      128.50432      6.1093966      9.2618053      19.574511      1107.605      -30.688844    
         3  -30.754342      1410.6561     -898.90948      7975.1837     -2419.0106      3320.5632      803.40033      6.1093966      9.2618053      19.574511      1107.605      -30.754342    
         4  -30.768013      1383.5956     -992.66665      7674.1438     -2427.5277      3291.2265      763.94352      6.1093966      9.2618053      19.574511      1107.605      -30.768013    
         5  -30.772793      1410.8078     -828.37778      7489.2422     -2345.5984      3268.9363      694.20366      6.1093966      9.2618053      19.574511      1107.605      -30.772793    
         6  -30.773261      1398.2019     -730.89869      7420.9785     -2323.0351      3283.3578      646.90571      6.1093966      9.2618053      19.574511      1107.605      -30.773261    
         7  -30.773268      1408.7689     -715.16673      7408.7642     -2309.2042      3277.1858      653.06109      6.1093966      9.2618053      19.574511      1107.605      -30.773268    
         8  -30.773273      1410.2616     -715.44815      7402.7634     -2308.6634      3273.7343      655.53042      6.1093966      9.2618053      19.574511      1107.605      -30.773273    
         9  -30.773278      1409.2435     -715.03982      7398.978      -2309.3366      3273.9991      653.81706      6.1093966      9.2618053      19.574511      1107.605      -30.773278    
        10  -30.773278      1409.2435     -715.03982      7398.978      -2309.3366      3273.9991      653.81706      6.1093966      9.2618053      19.574511      1107.605      -30.773278    
Loop time of 0.00435942 on 1 procs for 10 steps with 48 atoms

35.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -29.6608282327652  -30.7732779979706  -30.7732779979706
  Force two-norm initial, final = 4.2236154 0.0016475893
  Force max component initial, final = 1.7227917 0.00054550171
  Final line search alpha, max atom move = 0.00390625 2.1308661e-06
  Iterations, force evaluations = 10 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036061  | 0.0036061  | 0.0036061  |   0.0 | 82.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.5211e-05 | 7.5211e-05 | 7.5211e-05 |   0.0 |  1.73
Output  | 0.00050301 | 0.00050301 | 0.00050301 |   0.0 | 11.54
Modify  | 8.467e-06  | 8.467e-06  | 8.467e-06  |   0.0 |  0.19
Other   |            | 0.0001666  |            |       |  3.82

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4230 ave        4230 max        4230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4230
Ave neighs/atom = 88.125
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.7732779979706/${N}
variable        Epa equal -30.7732779979706/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.641109958291054
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1409.24347973656 -715.039816245175 7398.9779896046 -2309.33658484591 3273.99913949142 653.817063384128
Total wall time: 0:00:00
