LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 4.976634)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8465531      2097.7324     -2175.1162      2202.3155      0              0              1940.632       6.4016464      5.5387554      20.615454      730.96533     -8.8465531    
         1  -8.8536961      1845.8065     -1807.5201      2130.701       0              0              1753.6148      6.4016464      5.5387554      20.615454      730.96533     -8.8536961    
         2  -8.8552401      1802.4114     -1751.1984      2118.945       0              0              1695.554       6.4016464      5.5387554      20.615454      730.96533     -8.8552401    
         3  -8.8559029      1829.3348     -1800.6471      2111.1105      0              0              1709.7682      6.4016464      5.5387554      20.615454      730.96533     -8.8559029    
         4  -8.8560922      1813.1975     -1776.1235      2111.0937      0              0              1697.9119      6.4016464      5.5387554      20.615454      730.96533     -8.8560922    
         5  -8.8561268      1806.7091     -1764.1334      2110.5503      0              0              1689.0656      6.4016464      5.5387554      20.615454      730.96533     -8.8561268    
         6  -8.8561282      1806.3914     -1758.6316      2112.0469      0              0              1688.0456      6.4016464      5.5387554      20.615454      730.96533     -8.8561282    
         7  -8.8561301      1806.6589     -1760.0363      2109.2626      0              0              1687.9118      6.4016464      5.5387554      20.615454      730.96533     -8.8561301    
         8  -8.8561323      1806.1238     -1759.3925      2110.0569      0              0              1686.574       6.4016464      5.5387554      20.615454      730.96533     -8.8561323    
         9  -8.8561332      1805.9566     -1759.5346      2110.1991      0              0              1686.1643      6.4016464      5.5387554      20.615454      730.96533     -8.8561332    
        10  -8.8561332      1805.9566     -1759.5346      2110.1991      0              0              1686.1643      6.4016464      5.5387554      20.615454      730.96533     -8.8561332    
Loop time of 0.011713 on 1 procs for 10 steps with 32 atoms

71.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -8.8465530872345  -8.85613322257996  -8.85613322257996
  Force two-norm initial, final = 0.25720125 0.00023641892
  Force max component initial, final = 0.090736389 7.2479248e-05
  Final line search alpha, max atom move = 0.125 9.059906e-06
  Iterations, force evaluations = 10 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096746  | 0.0096746  | 0.0096746  |   0.0 | 82.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040669 | 0.00040669 | 0.00040669 |   0.0 |  3.47
Output  | 0.0012941  | 0.0012941  | 0.0012941  |   0.0 | 11.05
Modify  | 2.5782e-05 | 2.5782e-05 | 2.5782e-05 |   0.0 |  0.22
Other   |            | 0.0003118  |            |       |  2.66

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1246 ave        1246 max        1246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.85613322257996/${N}
variable        Epa equal -8.85613322257996/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.276754163205624
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1805.95656779746 -1759.534646114 2110.19908658281 0 0 1686.16426377027
Total wall time: 0:00:00
