LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 0.96767883)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.1054111     -2649.1098      626.36149      13574.399      0              0             -9390.5477      6.4016464      5.5387554      20.615454      730.96533     -8.1054111    
         1  -8.3009019     -877.86931      1194.3862      10802.637      0              0             -6177.4935      6.4016464      5.5387554      20.615454      730.96533     -8.3009019    
         2  -8.3344104     -689.58962      1280.4323      10530.009      0              0             -5700.9498      6.4016464      5.5387554      20.615454      730.96533     -8.3344104    
         3  -8.348057      -514.63784      1375.3498      10412.766      0              0             -5399.6922      6.4016464      5.5387554      20.615454      730.96533     -8.348057     
         4  -8.3513591     -500.00557      1384.3214      10393.979      0              0             -5365.7119      6.4016464      5.5387554      20.615454      730.96533     -8.3513591    
         5  -8.3513978     -497.91524      1388.569       10395.551      0              0             -5360.3941      6.4016464      5.5387554      20.615454      730.96533     -8.3513978    
         6  -8.351403      -494.63762      1391.1944      10395.793      0              0             -5353.3623      6.4016464      5.5387554      20.615454      730.96533     -8.351403     
         7  -8.3514054     -489.38672      1394.2797      10395.944      0              0             -5346.8907      6.4016464      5.5387554      20.615454      730.96533     -8.3514054    
         8  -8.3514054     -489.38672      1394.2797      10395.944      0              0             -5346.8907      6.4016464      5.5387554      20.615454      730.96533     -8.3514054    
Loop time of 0.0044863 on 1 procs for 8 steps with 32 atoms

69.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.10541105270386  -8.35140538215637  -8.35140538215637
  Force two-norm initial, final = 1.6171073 0.0002209892
  Force max component initial, final = 0.57180023 6.4849854e-05
  Final line search alpha, max atom move = 0.25 1.6212463e-05
  Iterations, force evaluations = 8 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035627  | 0.0035627  | 0.0035627  |   0.0 | 79.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013868 | 0.00013868 | 0.00013868 |   0.0 |  3.09
Output  | 0.00054104 | 0.00054104 | 0.00054104 |   0.0 | 12.06
Modify  | 8.878e-06  | 8.878e-06  | 8.878e-06  |   0.0 |  0.20
Other   |            | 0.000235   |            |       |  5.24

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5816
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.35140538215637/${N}
variable        Epa equal -8.35140538215637/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.260981418192387
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -489.386721205544 1394.27974214778 10395.9435388762 0 0 -5346.89065202875
Total wall time: 0:00:00
