LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -1.8836633 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -81.960484     -4317.9097     -767.10404      18528.905      0.011733347    3208.341      -0.024329674    12.228875      5.5414822      19.085099      1293.3226     -81.960484    
         1  -82.54436      -1409.837       89.668608      12427.885      0.011759723    2091.4701     -0.024410839    12.228875      5.5414822      19.085099      1293.3226     -82.54436     
         2  -82.63869      -593.21349      1039.1157      10812.751      0.012356859    1774.1394     -0.024633575    12.228875      5.5414822      19.085099      1293.3226     -82.63869     
         3  -82.668287     -983.2159       1533.5005      10666.695      0.012417781    1603.5561     -0.022958367    12.228875      5.5414822      19.085099      1293.3226     -82.668287    
         4  -82.670115     -867.31612      1626.1232      10542.774      0.012737732    1554.9467     -0.023602405    12.228875      5.5414822      19.085099      1293.3226     -82.670115    
         5  -82.670452     -880.90352      1652.0182      10508.481      0.012693148    1545.084      -0.023761705    12.228875      5.5414822      19.085099      1293.3226     -82.670452    
         6  -82.670494     -872.20052      1652.1941      10500.384      0.013125069    1548.2853     -0.023207425    12.228875      5.5414822      19.085099      1293.3226     -82.670494    
         7  -82.670502     -866.70028      1644.9821      10503.27       0.013004005    1551.329      -0.022917369    12.228875      5.5414822      19.085099      1293.3226     -82.670502    
         8  -82.670502     -864.00722      1641.3883      10505.097      0.013561133    1552.4691     -0.022886702    12.228875      5.5414822      19.085099      1293.3226     -82.670502    
         9  -82.670503     -863.53616      1639.3555      10506.702      0.013586197    1553.2879     -0.023701177    12.228875      5.5414822      19.085099      1293.3226     -82.670503    
        10  -82.670503     -863.31223      1639.0445      10506.93       0.01262755     1553.3957     -0.02373704     12.228875      5.5414822      19.085099      1293.3226     -82.670503    
        11  -82.670503     -863.3573       1638.9883      10506.995      0.012521074    1553.4424     -0.024158391    12.228875      5.5414822      19.085099      1293.3226     -82.670503    
        12  -82.670503     -863.33976      1638.9942      10506.985      0.012152159    1553.4404     -0.024476666    12.228875      5.5414822      19.085099      1293.3226     -82.670503    
Loop time of 1.77822 on 1 procs for 12 steps with 56 atoms

210.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -81.9604836291891  -82.6705025859167   -82.670502585944
  Force two-norm initial, final = 2.760124 5.634452e-06
  Force max component initial, final = 0.69227874 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 12 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7766     | 1.7766     | 1.7766     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013839 | 0.00013839 | 0.00013839 |   0.0 |  0.01
Output  | 0.0011446  | 0.0011446  | 0.0011446  |   0.0 |  0.06
Modify  | 3.5723e-05 | 3.5723e-05 | 3.5723e-05 |   0.0 |  0.00
Other   |            | 0.0003374  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4848 ave        4848 max        4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4848
Ave neighs/atom = 86.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.670502585944/${N}
variable        Epa equal -82.670502585944/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.476258974749
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -863.339757647435 1638.99417038141 10506.985469262 0.0121521587150972 1553.4404009797 -0.024476665877082
Total wall time: 0:00:02
