LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -5.9475566 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.494 | 5.494 | 5.494 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -10.812842     -915.28205      3835.7469      20170.93       4345.7991     -8465.8085     -4580.7412      6.06091        9.2650748      19.526557      1096.5096     -10.812842    
         1  -11.656789     -137.622        1657.8684      16584.498      2569.062      -5434.6269     -2769.5435      6.06091        9.2650748      19.526557      1096.5096     -11.656789    
         2  -11.972717      1327.3482      1033.0582      14856.215      1399.1677     -3209.886      -1621.418       6.06091        9.2650748      19.526557      1096.5096     -11.972717    
         3  -12.070442      2506.4032      1556.3791      13999.4        1021.4088     -2341.8343     -1451.3783      6.06091        9.2650748      19.526557      1096.5096     -12.070442    
         4  -12.103466      2638.7663      1936.7299      13683.804      1104.6687     -2443.1647     -1583.3762      6.06091        9.2650748      19.526557      1096.5096     -12.103466    
         5  -12.110523      2735.1304      1936.5348      13637.471      1045.0672     -2327.0607     -1505.0186      6.06091        9.2650748      19.526557      1096.5096     -12.110523    
         6  -12.110643      2713.2111      1905.9648      13652.411      1042.9129     -2335.5358     -1497.4186      6.06091        9.2650748      19.526557      1096.5096     -12.110643    
         7  -12.110658      2718.2554      1895.1961      13658.317      1035.8926     -2326.3138     -1489.9551      6.06091        9.2650748      19.526557      1096.5096     -12.110658    
         8  -12.110664      2722.4108      1901.4611      13656.606      1036.6032     -2330.0009     -1494.3         6.06091        9.2650748      19.526557      1096.5096     -12.110664    
         9  -12.110664      2728.1128      1906.8121      13652.866      1035.7448     -2325.1906     -1492.4522      6.06091        9.2650748      19.526557      1096.5096     -12.110664    
        10  -12.110675      2728.7148      1907.3555      13652.278      1035.6585     -2324.767      -1491.8196      6.06091        9.2650748      19.526557      1096.5096     -12.110675    
        11  -12.110675      2728.7148      1907.3555      13652.278      1035.6585     -2324.767      -1491.8196      6.06091        9.2650748      19.526557      1096.5096     -12.110675    
Loop time of 0.0139318 on 1 procs for 11 steps with 48 atoms

70.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.8128422498703   -12.110674738884   -12.110674738884
  Force two-norm initial, final = 4.7296271 0.00030875491
  Force max component initial, final = 1.9140015 9.5367432e-05
  Final line search alpha, max atom move = 0.125 1.1920929e-05
  Iterations, force evaluations = 11 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010868   | 0.010868   | 0.010868   |   0.0 | 78.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043853 | 0.00043853 | 0.00043853 |   0.0 |  3.15
Output  | 0.0022468  | 0.0022468  | 0.0022468  |   0.0 | 16.13
Modify  | 2.8992e-05 | 2.8992e-05 | 2.8992e-05 |   0.0 |  0.21
Other   |            | 0.0003492  |            |       |  2.51

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8862 ave        8862 max        8862 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8862
Ave neighs/atom = 184.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.110674738884/${N}
variable        Epa equal -12.110674738884/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.25230572372675
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2728.7148178025 1907.3555128866 13652.2777101448 1035.6584542429 -2324.76702472499 -1491.81961328709
Total wall time: 0:00:00
