LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 3.1795173)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.921783     -2254.5013      1023.4817      3315.3914      0              0              4920.4373      6.4049386      5.5387594      20.821307      738.64448     -20.921783    
         1  -20.938138     -1919.4389      819.57643      3039.7308      0              0              4248.8149      6.4049386      5.5387594      20.821307      738.64448     -20.938138    
         2  -20.941101     -1912.1078      735.4509       2983.5726      0              0              4151.7235      6.4049386      5.5387594      20.821307      738.64448     -20.941101    
         3  -20.942228     -1956.988       729.93189      2978.848       0              0              4207.7989      6.4049386      5.5387594      20.821307      738.64448     -20.942228    
         4  -20.942488     -1933.1578      718.50499      2963.6397      0              0              4159.4269      6.4049386      5.5387594      20.821307      738.64448     -20.942488    
         5  -20.942538     -1930.2949      712.97771      2959.6928      0              0              4150.8381      6.4049386      5.5387594      20.821307      738.64448     -20.942538    
         6  -20.942548     -1929.2026      709.90792      2957.4339      0              0              4145.8569      6.4049386      5.5387594      20.821307      738.64448     -20.942548    
         7  -20.942548     -1929.2026      709.90792      2957.4339      0              0              4145.8569      6.4049386      5.5387594      20.821307      738.64448     -20.942548    
Loop time of 0.00447214 on 1 procs for 7 steps with 32 atoms

46.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.9217827320099  -20.9425475597382  -20.9425475597382
  Force two-norm initial, final = 0.38593518 0.0018947644
  Force max component initial, final = 0.13648033 0.00058174133
  Final line search alpha, max atom move = 0.001953125 1.1362135e-06
  Iterations, force evaluations = 7 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039738  | 0.0039738  | 0.0039738  |   0.0 | 88.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.907e-05  | 9.907e-05  | 9.907e-05  |   0.0 |  2.22
Output  | 0.00025249 | 0.00025249 | 0.00025249 |   0.0 |  5.65
Modify  | 8.78e-06   | 8.78e-06   | 8.78e-06   |   0.0 |  0.20
Other   |            | 0.000138   |            |       |  3.09

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            668 ave         668 max         668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.9425475597382/${N}
variable        Epa equal -20.9425475597382/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.654454611241819
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1929.20264518555 709.90791556799 2957.43387908791 0 0 4145.85693131976
Total wall time: 0:00:00
