LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (0.39987658 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.48 | 5.48 | 5.48 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8889598     -337.06441      1951.4201     -382.59999     -3201.8465      0.0041806439   3.8921795      6.4015015      22.168342      5.150889       730.96615     -8.8889598    
         1  -8.8957593     -359.67752      1956.65       -347.30699     -2848.8998     -0.083612878    4.4189406      6.4015015      22.168342      5.150889       730.96615     -8.8957593    
         2  -8.8974242     -491.05007      2089.8412     -361.17001     -2776.9091      0.29264507     5.6062435      6.4015015      22.168342      5.150889       730.96615     -8.8974242    
         3  -8.8979827     -542.92768      2128.2111     -368.34399     -2794.2546     -0.15886447     5.3470435      6.4015015      22.168342      5.150889       730.96615     -8.8979827    
         4  -8.8981841     -529.70849      2118.5246     -363.64913     -2769.3547     -0.48495469     5.4850048      6.4015015      22.168342      5.150889       730.96615     -8.8981841    
         5  -8.8981986     -511.93239      2103.9676     -363.87906     -2767.4943     -0.050167727    5.1087468      6.4015015      22.168342      5.150889       730.96615     -8.8981986    
         6  -8.8982103     -498.26168      2091.7935     -362.77956     -2762.9959     -0.10869674     5.4264758      6.4015015      22.168342      5.150889       730.96615     -8.8982103    
         7  -8.8982176     -496.56852      2088.9214     -363.51953     -2763.5854     -0.11705803     6.2626046      6.4015015      22.168342      5.150889       730.96615     -8.8982176    
         8  -8.8982221     -496.94478      2089.6823     -363.03457     -2763.7526     -0.2759225      5.7107596      6.4015015      22.168342      5.150889       730.96615     -8.8982221    
         9  -8.8982221     -496.94478      2089.6823     -363.03457     -2763.7526     -0.2759225      5.7107596      6.4015015      22.168342      5.150889       730.96615     -8.8982221    
Loop time of 0.00928167 on 1 procs for 9 steps with 32 atoms

75.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.88895976543427  -8.89822208881378  -8.89822208881378
  Force two-norm initial, final = 0.23520853 0.00046578375
  Force max component initial, final = 0.10381889 0.00019645691
  Final line search alpha, max atom move = 0.03125 6.1392784e-06
  Iterations, force evaluations = 9 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070295  | 0.0070295  | 0.0070295  |   0.0 | 75.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030391 | 0.00030391 | 0.00030391 |   0.0 |  3.27
Output  | 0.0016601  | 0.0016601  | 0.0016601  |   0.0 | 17.89
Modify  | 1.8052e-05 | 1.8052e-05 | 1.8052e-05 |   0.0 |  0.19
Other   |            | 0.0002701  |            |       |  2.91

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1248 ave        1248 max        1248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5840 ave        5840 max        5840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5840
Ave neighs/atom = 182.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.89822208881378/${N}
variable        Epa equal -8.89822208881378/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.278069440275431
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -496.944779065771 2089.6823113175 -363.034574315496 -2763.75261112442 -0.275922497378108 5.71075956694689
Total wall time: 0:00:00
