LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 4.2854348)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8216662      2507.1517     -1733.8822      3781.3047      0              0             -1436.3789      6.4016464      5.5387554      20.615454      730.96533     -8.8216662    
         1  -8.8344114      2138.4017     -1205.0301      3662.8418      0              0             -1324.2706      6.4016464      5.5387554      20.615454      730.96533     -8.8344114    
         2  -8.8379636      2080.5416     -1138.6665      3632.9669      0              0             -1338.6771      6.4016464      5.5387554      20.615454      730.96533     -8.8379636    
         3  -8.8396578      2123.619      -1223.333       3613.46        0              0             -1361.9132      6.4016464      5.5387554      20.615454      730.96533     -8.8396578    
         4  -8.8399651      2104.689      -1192.6303      3611.6707      0              0             -1352.5067      6.4016464      5.5387554      20.615454      730.96533     -8.8399651    
         5  -8.8400331      2088.6687     -1168.4578      3615.057       0              0             -1354.8144      6.4016464      5.5387554      20.615454      730.96533     -8.8400331    
         6  -8.8400352      2087.8995     -1167.9143      3612.3563      0              0             -1353.5101      6.4016464      5.5387554      20.615454      730.96533     -8.8400352    
         7  -8.8400397      2089.8226     -1168.115       3614.3379      0              0             -1353.6104      6.4016464      5.5387554      20.615454      730.96533     -8.8400397    
         8  -8.8400397      2089.8226     -1168.115       3614.3379      0              0             -1353.6104      6.4016464      5.5387554      20.615454      730.96533     -8.8400397    
Loop time of 0.00858709 on 1 procs for 8 steps with 32 atoms

67.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.82166624069214  -8.84003973007202  -8.84003973007202
  Force two-norm initial, final = 0.32502708 0.0010272237
  Force max component initial, final = 0.11227608 0.00036811829
  Final line search alpha, max atom move = 0.0078125 2.8759241e-06
  Iterations, force evaluations = 8 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070988  | 0.0070988  | 0.0070988  |   0.0 | 82.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031344 | 0.00031344 | 0.00031344 |   0.0 |  3.65
Output  | 0.00085914 | 0.00085914 | 0.00085914 |   0.0 | 10.01
Modify  | 2.0096e-05 | 2.0096e-05 | 2.0096e-05 |   0.0 |  0.23
Other   |            | 0.0002956  |            |       |  3.44

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1244 ave        1244 max        1244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5832 ave        5832 max        5832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5832
Ave neighs/atom = 182.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.84003973007202/${N}
variable        Epa equal -8.84003973007202/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.276251241564751
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2089.82260546922 -1168.11501599215 3614.33791176355 0 0 -1353.61039289195
Total wall time: 0:00:00
