LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 4.2854363)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.021025      1845.7804     -2639.607       1755.3912      0              0             -1184.5424      6.4049386      5.5387594      20.821307      738.64448     -21.021025    
         1  -21.025519      1658.3494     -2425.1767      1622.149       0              0             -1103.71        6.4049386      5.5387594      20.821307      738.64448     -21.025519    
         2  -21.02628       1604.8473     -2409.5547      1569.7557      0              0             -1102.1462      6.4049386      5.5387594      20.821307      738.64448     -21.02628     
         3  -21.026571      1604.5825     -2425.1602      1561.3076      0              0             -1110.3213      6.4049386      5.5387594      20.821307      738.64448     -21.026571    
         4  -21.026644      1594.8022     -2412.5004      1555.0273      0              0             -1106.9536      6.4049386      5.5387594      20.821307      738.64448     -21.026644    
         5  -21.026644      1594.8022     -2412.5004      1555.0273      0              0             -1106.9536      6.4049386      5.5387594      20.821307      738.64448     -21.026644    
Loop time of 0.00330018 on 1 procs for 5 steps with 32 atoms

28.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0210254192352  -21.0266442298889  -21.0266442298889
  Force two-norm initial, final = 0.1923201 0.003757318
  Force max component initial, final = 0.067996979 0.0012111664
  Final line search alpha, max atom move = 0.00048828125 5.9138983e-07
  Iterations, force evaluations = 5 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029547  | 0.0029547  | 0.0029547  |   0.0 | 89.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8844e-05 | 5.8844e-05 | 5.8844e-05 |   0.0 |  1.78
Output  | 0.00016755 | 0.00016755 | 0.00016755 |   0.0 |  5.08
Modify  | 6.864e-06  | 6.864e-06  | 6.864e-06  |   0.0 |  0.21
Other   |            | 0.0001122  |            |       |  3.40

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            696 ave         696 max         696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2768 ave        2768 max        2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2768
Ave neighs/atom = 86.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0266442298889/${N}
variable        Epa equal -21.0266442298889/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.657082632184028
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1594.80222442275 -2412.5003681611 1555.02732407617 0 0 -1106.95359751738
Total wall time: 0:00:00
