LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (1.5991626 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.170117     -3346.9359      13726.485     -3745.1578     -4.9394364      1.0022484e-06 -0.0019466523   6.3987516      22.165928      5.2105989      739.04147     -47.170117    
         1  -47.367951     -1609.0904      10445.857     -2867.8431     -3.1904471      4.8817535e-07 -0.0010778655   6.3987516      22.165928      5.2105989      739.04147     -47.367951    
         2  -47.415576     -1653.9123      10410.13      -3169.85       -2.4789291      1.810851e-07  -0.00041353199  6.3987516      22.165928      5.2105989      739.04147     -47.415576    
         3  -47.430186     -1967.7605      10721.518     -3273.228      -2.3606501      4.1102523e-07 -0.00047468934  6.3987516      22.165928      5.2105989      739.04147     -47.430186    
         4  -47.433155     -1938.7532      10715.554     -3265.428      -2.3626849      5.968146e-07  -0.0008846723   6.3987516      22.165928      5.2105989      739.04147     -47.433155    
         5  -47.43351      -1733.2909      10569.743     -3207.5618     -2.3264021      4.1743392e-07 -0.00085146292  6.3987516      22.165928      5.2105989      739.04147     -47.43351     
         6  -47.433635     -1622.0574      10502.652     -3202.6967     -2.3416889      3.1652939e-07 -0.00060621628  6.3987516      22.165928      5.2105989      739.04147     -47.433635    
         7  -47.433652     -1587.1196      10478.94      -3202.7197     -2.3365237      2.3332056e-07 -0.00022016349  6.3987516      22.165928      5.2105989      739.04147     -47.433652    
         8  -47.433653     -1585.4962      10479.034     -3207.6278     -2.3367926      1.9200897e-07 -0.0005495392   6.3987516      22.165928      5.2105989      739.04147     -47.433653    
         9  -47.433653     -1585.2332      10478.152     -3207.8278     -2.3356983     -1.1602506e-08  1.9356873e-05  6.3987516      22.165928      5.2105989      739.04147     -47.433653    
        10  -47.433653     -1585.4465      10478.484     -3207.4961     -2.3352526      1.2001974e-07 -0.00017511309  6.3987516      22.165928      5.2105989      739.04147     -47.433653    
        11  -47.433653     -1585.7051      10479.106     -3207.6316     -2.335297      -1.1365369e-07  0.00033806481  6.3987516      22.165928      5.2105989      739.04147     -47.433653    
        12  -47.433653     -1585.3362      10478.887     -3207.5634     -2.3351543      1.0788584e-07 -0.00016327635  6.3987516      22.165928      5.2105989      739.04147     -47.433653    
        13  -47.433653     -1585.074       10478.726     -3207.5722     -2.3351524      2.3775629e-07 -0.00045923911  6.3987516      22.165928      5.2105989      739.04147     -47.433653    
        14  -47.433653     -1584.9801      10478.643     -3207.5589     -2.3351563      5.6935689e-08 -9.4120703e-05  6.3987516      22.165928      5.2105989      739.04147     -47.433653    
        15  -47.433653     -1584.9598      10478.629     -3207.5595     -2.3351566     -1.3555873e-07  0.00027859028  6.3987516      22.165928      5.2105989      739.04147     -47.433653    
Loop time of 2.06821 on 1 procs for 15 steps with 32 atoms

202.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.1701169037428  -47.4336532922237  -47.4336532922312
  Force two-norm initial, final = 1.5766651 3.4261007e-06
  Force max component initial, final = 0.67164278 1.5497208e-06
  Final line search alpha, max atom move = 1 1.5497208e-06
  Iterations, force evaluations = 15 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.066      | 2.066      | 2.066      |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017791 | 0.00017791 | 0.00017791 |   0.0 |  0.01
Output  | 0.0016843  | 0.0016843  | 0.0016843  |   0.0 |  0.08
Modify  | 3.7836e-05 | 3.7836e-05 | 3.7836e-05 |   0.0 |  0.00
Other   |            | 0.0003548  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2800
Ave neighs/atom = 87.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4336532922312/${N}
variable        Epa equal -47.4336532922312/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48230166538222
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1584.95978247778 10478.6294780554 -3207.55950933534 -2.33515662073332 -1.35558727031369e-07 0.000278590275358728
Total wall time: 0:00:02
