LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0 0 0) to (12.1851 5.5264081 19.01996) with tilt (0 -0.466466 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65.409
mass            3 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
change_box  all triclinic
Changing box ...
  triclinic box = (0 0 0) to (12.1851 5.5264081 19.01996) with tilt (0 -0.46646601 0)
compute         mype all pe
# thermo          100
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
# dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.464 | 5.464 | 5.464 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -83.711953      3831.0185      3540.4197      3755.13        8.4596604e-07 -377.73187     -8.0756919e-06  12.1851        5.5264081      19.01996       1280.801      -83.711953    
         1  -83.712828      3717.4794      3418.5277      3636.403       9.3405684e-07 -382.85842     -8.0036086e-06  12.186318      5.5269608      19.021862      1281.1853     -83.712828    
         2  -83.713675      3604.0883      3296.7632      3517.8106      1.0357891e-06 -387.99675     -7.9090259e-06  12.187537      5.5275134      19.023764      1281.5696     -83.713675    
         3  -83.714495      3490.845       3175.1268      3399.3532      1.1174179e-06 -393.14509     -7.847486e-06   12.188756      5.5280661      19.025666      1281.9541     -83.714495    
         4  -83.715286      3377.7496      3053.6187      3281.0309      1.2013097e-06 -398.30472     -7.7822133e-06  12.189974      5.5286188      19.027568      1282.3386     -83.715286    
         5  -83.716049      3264.802       2932.2396      3162.8442      1.3128463e-06 -403.47385     -7.6718122e-06  12.191193      5.5291714      19.02947       1282.7232     -83.716049    
         6  -83.716784      3152.0022      2810.9897      3044.7931      1.3888515e-06 -408.65302     -7.6196401e-06  12.192411      5.5297241      19.031372      1283.1078     -83.716784    
         7  -83.717491      3039.3504      2689.8693      2926.8778      1.4971453e-06 -413.84275     -7.5145643e-06  12.19363       5.5302767      19.033274      1283.4926     -83.717491    
         8  -83.71817       2926.8463      2568.879       2809.0988      1.6048875e-06 -419.04125     -7.4103464e-06  12.194848      5.5308294      19.035176      1283.8774     -83.71817     
         9  -83.718821      2814.4902      2448.019       2691.4561      1.7175647e-06 -424.24982     -7.2983168e-06  12.196067      5.531382       19.037078      1284.2623     -83.718821    
        10  -83.719444      2702.2818      2327.2899      2573.9501      1.8225243e-06 -429.46669     -7.1988762e-06  12.197285      5.5319347      19.03898       1284.6473     -83.719444    
        11  -83.720039      2590.2213      2206.692       2456.5811      1.8807026e-06 -434.69238     -7.1763643e-06  12.198504      5.5324873      19.040882      1285.0323     -83.720039    
        12  -83.720606      2478.3087      2086.2256      2339.3491      1.9650848e-06 -439.92741     -7.1106616e-06  12.199723      5.53304        19.042784      1285.4175     -83.720606    
        13  -83.721145      2366.5439      1965.8912      2222.2545      2.0247949e-06 -445.17004     -7.0854477e-06  12.200941      5.5335926      19.044686      1285.8027     -83.721145    
        14  -83.721657      2254.927       1845.6891      2105.2975      2.1231572e-06 -450.42153     -6.996588e-06   12.20216       5.5341453      19.046588      1286.188      -83.721657    
        15  -83.72214       2143.4578      1725.6198      1988.4784      2.2252654e-06 -455.68013     -6.9019405e-06  12.203378      5.5346979      19.04849       1286.5733     -83.72214     
        16  -83.722596      2032.1365      1605.6836      1871.7974      2.2716913e-06 -460.94638     -6.89873e-06    12.204597      5.5352506      19.050392      1286.9588     -83.722596    
        17  -83.723024      1920.9631      1485.8807      1755.2546      2.4290765e-06 -466.2208      -6.7128423e-06  12.205815      5.5358033      19.052294      1287.3443     -83.723024    
        18  -83.723424      1809.9374      1366.2118      1638.8505      2.5999324e-06 -471.50164     -6.5049975e-06  12.207034      5.5363559      19.054196      1287.7299     -83.723424    
        19  -83.723797      1699.0596      1246.677       1522.5851      2.6927655e-06 -476.79018     -6.4255283e-06  12.208252      5.5369086      19.056098      1288.1156     -83.723797    
        20  -83.724141      1588.3295      1127.2769      1406.4588      2.7805024e-06 -482.08468     -6.354081e-06   12.209471      5.5374612      19.058         1288.5013     -83.724141    
        21  -83.724458      1477.7473      1008.0117      1290.4717      2.8877673e-06 -487.38567     -6.2501548e-06  12.21069       5.5380139      19.059902      1288.8871     -83.724458    
        22  -83.724748      1367.3129      888.88178      1174.624       2.8528544e-06 -492.69368     -6.3806179e-06  12.211908      5.5385665      19.061804      1289.273      -83.724748    
        23  -83.725009      1257.0263      769.8876       1058.9162      2.883855e-06  -498.00696     -6.402711e-06   12.213127      5.5391192      19.063706      1289.659      -83.725009    
        24  -83.725243      1146.8875      651.02931      943.34809      2.9420967e-06 -503.3268      -6.3802398e-06  12.214345      5.5396718      19.065608      1290.0451     -83.725243    
        25  -83.72545       1036.8965      532.30751      827.92034      2.8901395e-06 -508.65147     -6.5399234e-06  12.215564      5.5402245      19.06751       1290.4312     -83.72545     
        26  -83.725628      927.05332      413.7223       712.63284      2.8711113e-06 -513.98224     -6.6443478e-06  12.216782      5.5407771      19.069412      1290.8174     -83.725628    
        27  -83.72578       817.35785      295.27424      597.48613      2.9085455e-06 -519.31738     -6.6563879e-06  12.218001      5.5413298      19.071314      1291.2037     -83.72578     
        28  -83.725903      707.81019      176.96352      482.48031      2.9061122e-06 -524.6574      -6.7341428e-06  12.219219      5.5418825      19.073216      1291.5901     -83.725903    
        29  -83.726         598.41043      58.790302      367.6155       2.865692e-06  -530.0028      -6.8758353e-06  12.220438      5.5424351      19.075118      1291.9765     -83.726       
        30  -83.726068      489.15842     -59.244982      252.89233      2.6087775e-06 -535.3518      -7.3726331e-06  12.221657      5.5429878      19.07702       1292.363      -83.726068    
        31  -83.726109      380.05445     -177.1426       138.31097      2.4247853e-06 -540.70551     -7.7509739e-06  12.222875      5.5435404      19.078922      1292.7496     -83.726109    
        32  -83.726123      271.09872     -294.90349      23.873035      3.3217944e-06 -546.06155     -6.3551727e-06  12.224094      5.5440931      19.080824      1293.1363     -83.726123    
        33  -83.726129      240.43289     -336.81069     -5.3523967     -0.00049305895 -544.64055     -0.00080982621  12.224457      5.5442581      19.081391      1293.2517     -83.726129    
        34  -83.72613       273.40252     -303.51733      30.085901     -0.00062656506 -542.23626     -0.0010153678   12.224094      5.5440932      19.080824      1293.1363     -83.72613     
        35  -83.726132      285.21859     -291.35053      42.696538      6.37639e-05   -541.45054      0.00010535857  12.223963      5.5440338      19.08062       1293.0948     -83.726132    
        36  -83.726132      273.51251     -304.094        30.433436      0.00017297735 -541.99481      0.00028519084  12.224094      5.5440933      19.080824      1293.1365     -83.726132    
        37  -83.726133      278.05703     -300.33632      35.58847       0.0016962372  -541.38555      0.0028050716   12.224046      5.5440715      19.080749      1293.1212     -83.726133    
        38  -83.726133      273.69372     -305.07391      31.012447      0.0017269942  -541.59292      0.0028563079   12.224095      5.5440937      19.080826      1293.1367     -83.726133    
        39  -83.726134      274.86144     -303.97126      32.285739      0.0027675483  -541.48375      0.0045627911   12.224082      5.5440879      19.080806      1293.1327     -83.726134    
        40  -83.726134      273.67936     -305.24485      31.042396      0.0027685612  -541.5424       0.0045644506   12.224095      5.5440939      19.080827      1293.1369     -83.726134    
        41  -83.726134      274.19012     -304.21812      31.416653      0.0016345683  -541.67395      0.0026916356   12.224089      5.5440908      19.080816      1293.1347     -83.726134    
        42  -83.726134      273.60348     -304.85134      30.799513      0.0016322164  -541.70354      0.0026877567   12.224095      5.5440938      19.080826      1293.1368     -83.726134    
        43  -83.726134      273.45678     -304.44965      30.451438      0.00068846631 -541.89623      0.0011291435   12.224096      5.5440939      19.080827      1293.1369     -83.726134    
        44  -83.726134      273.79535     -304.08902      30.806969      0.00068797348 -541.87954      0.0011283424   12.224092      5.5440922      19.080821      1293.1357     -83.726134    
        45  -83.726134      272.74404     -305.21563      29.694406     -6.1963201e-05 -541.93728     -0.00010074286  12.224103      5.5440976      19.080839      1293.1394     -83.726134    
        46  -83.726134      273.63972     -304.24831      30.637096     -8.4413839e-05 -541.89285     -0.00013756489  12.224093      5.5440931      19.080823      1293.1362     -83.726134    
        47  -83.726134      273.52909     -304.3983       30.531674     -0.00073031355 -541.88805     -0.0012021532   12.224095      5.5440937      19.080825      1293.1367     -83.726134    
        48  -83.726134      273.6599      -304.25112      30.670015     -0.0007309271  -541.88125     -0.0012031643   12.224093      5.544093       19.080823      1293.1362     -83.726134    
        49  -83.726134      273.96691     -303.94931      31.004838     -0.0010557126  -541.85471     -0.0017380451   12.22409       5.5440914      19.080818      1293.1351     -83.726134    
        50  -83.726134      273.63619     -304.30702      30.656356     -0.0010647537  -541.87106     -0.0017529288   12.224094      5.5440931      19.080824      1293.1363     -83.726134    
Loop time of 5.15226 on 1 procs for 50 steps with 56 atoms

238.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -83.7119526623665   -83.726134031149  -83.7261340311783
  Force two-norm initial, final = 8.8947262 0.00010522206
  Force max component initial, final = 8.894725 1.8119812e-05
  Final line search alpha, max atom move = 0.12479444 2.2612518e-06
  Iterations, force evaluations = 50 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1373     | 5.1373     | 5.1373     |   0.0 | 99.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032776 | 0.00032776 | 0.00032776 |   0.0 |  0.01
Output  | 0.01298    | 0.01298    | 0.01298    |   0.0 |  0.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001706   |            |       |  0.03

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            837 ave         837 max         837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5152 ave        5152 max        5152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5152
Ave neighs/atom = 92
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.464 | 5.464 | 5.464 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        50  -83.726134      273.63619     -304.30702      30.656356     -0.0010647537  -541.87106     -0.0017529288   12.224094      5.5440931      19.080824      1293.1363     -83.726134    
        51  -83.726174      236.58993     -253.34652      25.105067     -0.0010617932  -536.15107     -0.0017518621   12.225193      5.5435386      19.081016      1293.1363     -83.726174    
        52  -83.726208      197.49438     -203.06016      18.753252     -0.0010596502  -530.32842     -0.001752235    12.226334      5.5429842      19.081205      1293.1405     -83.726208    
        53  -83.726236      156.23832     -153.41046      11.817146     -0.0010564303  -524.37148     -0.0017509312   12.227523      5.5424297      19.081381      1293.1487     -83.726236    
        54  -83.726256      113.38064     -105.20737      4.7759339     -0.0010520344  -518.33153     -0.0017477307   12.228745      5.5418851      19.081525      1293.1607     -83.726256    
        55  -83.726269      70.325574     -60.074491     -1.4564609     -0.0010496322  -512.34721     -0.0017477636   12.229967      5.5413702      19.081606      1293.1752     -83.726269    
        56  -83.726275      27.446365     -18.745272     -5.5069084     -0.0010436433  -506.36246     -0.0017417523   12.23119       5.5408961      19.081566      1293.1912     -83.726275    
        57  -83.726275     -0.48656349     3.5425069     -3.3697819     -0.0010371997  -502.23044     -0.0017335927   12.23201       5.5406416      19.081309      1293.2011     -83.726275    
        58  -83.726275     -0.48656349     3.5425069     -3.3697819     -0.0010371997  -502.23044     -0.0017335927   12.23201       5.5406416      19.081309      1293.2011     -83.726275    
Loop time of 1.91841 on 1 procs for 8 steps with 56 atoms

230.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -83.7261340311783  -83.7262749289482  -83.7262749289482
  Force two-norm initial, final = 0.33123021 0.0076357827
  Force max component initial, final = 0.24560992 0.0028611252
  Final line search alpha, max atom move = 0.00012790722 3.6595856e-07
  Iterations, force evaluations = 8 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9169     | 1.9169     | 1.9169     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011651 | 0.00011651 | 0.00011651 |   0.0 |  0.01
Output  | 0.00073086 | 0.00073086 | 0.00073086 |   0.0 |  0.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000666   |            |       |  0.03

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            837 ave         837 max         837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4816 ave        4816 max        4816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4816
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.464 | 5.464 | 5.464 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        58  -83.726275     -0.48656349     3.5425069     -3.3697819     -0.0010371997  -502.23044     -0.0017335927   12.23201       5.5406416      19.081309      1293.2011     -83.726275    
        59  -83.726301     -2.2806753      5.5289239      0.1400227     -0.0010371086  -486.87204     -0.0017323596   12.232009      5.5406477      19.081289      1293.201      -83.726301    
        60  -83.726325     -4.1530164      6.881823       2.9515854     -0.0010368221  -471.60763     -0.0017307767   12.232         5.5406575      19.08129       1293.2024     -83.726325    
        61  -83.726349     -5.9870297      7.7648774      5.2232221     -0.0010356687  -456.42559     -0.0017277022   12.231983      5.5406701      19.081308      1293.2048     -83.726349    
        62  -83.726373     -7.7017342      8.3227193      7.0751915     -0.0010354605  -441.31533     -0.0017261855   12.231958      5.5406848      19.081343      1293.2079     -83.726373    
        63  -83.726395     -9.2571104      8.6268933      8.5866909     -0.0010352161  -426.26971     -0.0017245595   12.231925      5.5407011      19.08139       1293.2114     -83.726395    
        64  -83.726417     -10.616947      8.7567801      9.8225088     -0.0010344687  -411.28223     -0.0017220852   12.231883      5.5407186      19.08145       1293.2152     -83.726417    
        65  -83.726438     -11.775109      8.7664079      10.82775      -0.0010341541  -396.3465      -0.0017202932   12.231834      5.540737       19.081521      1293.2191     -83.726438    
        66  -83.726458     -12.727498      8.6781287      11.630148     -0.0010343289  -381.45919     -0.0017192832   12.231777      5.540756       19.081603      1293.223      -83.726458    
        67  -83.726478     -13.487949      8.5081533      12.24963      -0.0010336535  -366.61623     -0.0017168577   12.231713      5.5407757      19.081693      1293.227      -83.726478    
        68  -83.726497     -14.055473      8.2907702      12.71277      -0.0010330455  -351.81346     -0.001714529    12.231643      5.5407957      19.081793      1293.231      -83.726497    
        69  -83.726515     -14.445735      8.0255498      13.028858     -0.0010312329  -337.04849     -0.0017101876   12.231567      5.5408161      19.0819        1293.235      -83.726515    
        70  -83.726532     -14.675876      7.7256401      13.209906     -0.0010295509  -322.31783     -0.0017060518   12.231485      5.5408368      19.082015      1293.239      -83.726532    
        71  -83.726548     -14.751064      7.408234       13.273173     -0.001027438   -307.61845     -0.0017011854   12.231398      5.5408575      19.082137      1293.2429     -83.726548    
        72  -83.726564     -14.688605      7.0713587      13.224007     -0.0010255556  -292.94824     -0.0016966952   12.231307      5.5408784      19.082266      1293.2468     -83.726564    
        73  -83.726579     -14.501307      6.7286673      13.073079     -0.0010251636  -278.30424     -0.0016946561   12.231211      5.5408992      19.0824        1293.2506     -83.726579    
        74  -83.726594     -14.206462      6.378182       12.82575      -0.0010244322  -263.68433     -0.0016920469   12.231112      5.5409201      19.08254       1293.2545     -83.726594    
        75  -83.726607     -13.809421      6.0220646      12.492556     -0.0010231786  -249.08686     -0.0016885704   12.231009      5.5409409      19.082685      1293.2583     -83.726607    
        76  -83.72662      -13.325822      5.6599457      12.082775     -0.0010239743  -234.5094      -0.0016884668   12.230903      5.5409618      19.082834      1293.2621     -83.72662     
        77  -83.726632     -12.770327      5.2889312      11.596375     -0.00102467    -219.95073     -0.0016881932   12.230794      5.5409827      19.082987      1293.2659     -83.726632    
        78  -83.726643     -12.140451      4.9298372      11.057183     -0.0010252287  -205.40771     -0.0016876934   12.230683      5.5410034      19.083144      1293.2696     -83.726643    
        79  -83.726653     -11.462973      4.5605572      10.45329      -0.0010257387  -190.88        -0.0016871153   12.230571      5.5410241      19.083304      1293.2734     -83.726653    
        80  -83.726663     -10.731116      4.2024968      9.8071094     -0.0010242692  -176.36506     -0.0016832764   12.230456      5.5410448      19.083467      1293.2771     -83.726663    
        81  -83.726672     -9.9580877      3.8393366      9.1157889     -0.0010243916  -161.86276     -0.0016820588   12.23034       5.5410654      19.083633      1293.2809     -83.726672    
        82  -83.72668      -9.1464065      3.487355       8.3912265     -0.0010226331  -147.37095     -0.0016777616   12.230223      5.5410859      19.0838        1293.2846     -83.72668     
        83  -83.726688     -8.3093146      3.1303671      7.6304748     -0.0010217413  -132.88955     -0.0016748867   12.230104      5.5411064      19.08397       1293.2884     -83.726688    
        84  -83.726694     -7.4476969      2.786308       6.8493153      0.00088147661 -118.41612     -0.0013452493   12.229985      5.5411268      19.084141      1293.2921     -83.726694    
        85  -83.7267       -6.5688734      2.4412249      6.0472706     -0.0010207012  -103.95093     -0.0016703605   12.229865      5.5411472      19.084313      1293.2958     -83.7267      
        86  -83.726705     -5.6728624      2.1109197      5.2305234      0.00088207603 -89.492893     -0.0013404077   12.229744      5.5411674      19.084486      1293.2995     -83.726705    
        87  -83.72671      -4.7759137      1.7658005      4.3942763     -0.001020311   -75.042764     -0.0016669323   12.229623      5.5411878      19.08466       1293.3033     -83.72671     
        88  -83.726713     -3.8631199      1.43007        3.5569466      0.00088382644 -60.599859     -0.0013337318   12.229502      5.5412082      19.084834      1293.307      -83.726713    
        89  -83.726716     -2.9489406      1.1011912      2.7071217     -0.0010158277  -46.165403     -0.0016568653   12.22938       5.5412286      19.085009      1293.3107     -83.726716    
        90  -83.726718     -2.0339676      0.7628845      1.8537537      0.0027869816  -31.7417       -0.00099872522  12.229258      5.5412492      19.085184      1293.3145     -83.726718    
        91  -83.72672      -1.1047957      0.45237897     1.0108938     -0.0086149098  -17.332848     -0.0029592062   12.229136      5.54127        19.085358      1293.3181     -83.72672     
        92  -83.72672      -0.29142458    -0.025001192    0.033486673    0.058044947   -2.9705923      0.0092430264   12.229014      5.5412925      19.085531      1293.3223     -83.72672     
        93  -83.72672       2.1143361      2.4547211      2.0627784     -0.85114254     2.0328311     -0.15125256     12.228949      5.54129        19.085543      1293.3156     -83.72672     
        94  -83.72672      -0.66799887    -0.91738539    -1.1147155     -0.017900058    2.8698977     -0.0037534272   12.22897       5.5413093      19.085604      1293.3264     -83.72672     
        95  -83.72672       2.9396927      1.918893       2.5357306      5.2497255      3.2041045      0.92742045     12.228914      5.5413138      19.085505      1293.3149     -83.72672     
        96  -83.726721      3.1524402     -4.6206826      1.6450345     -0.19552748     0.33824818    -0.019274564    12.22879       5.5415303      19.085054      1293.3218     -83.726721    
        97  -83.726721      0.12912656     0.11970729     0.0095810107   0.0062546814   0.55694483     0.01630417     12.22887       5.5414813      19.085109      1293.3225     -83.726721    
        98  -83.726721     -0.39725096    -0.41814114    -0.41126098    -0.016797609    0.28462955     0.011002907    12.228879      5.5414838      19.085111      1293.3242     -83.726721    
        99  -83.726721     -0.056324046    0.0095863037   0.14130447    -0.015350259   -0.12497359     0.0086164584   12.22888       5.5414817      19.085093      1293.3226     -83.726721    
       100  -83.726721      0.060927865   -0.035610889   -0.26912953     0.10969801    -0.31171107     0.027533558    12.228873      5.5414811      19.085109      1293.3229     -83.726721    
       101  -83.726721      0.49985093     0.3700199     -0.062197286   -0.20557927    -0.39187122    -0.035440295    12.228866      5.5414788      19.08511       1293.3216     -83.726721    
       102  -83.726721     -0.3461343     -0.44965357    -0.46980569    -0.19906558    -0.42877778    -0.062182034    12.228881      5.5414839      19.085105      1293.324      -83.726721    
       103  -83.726721     -0.0086580495   0.011768619    0.07496125     0.016888373   -0.34394209    -0.02961563     12.228879      5.541482       19.085093      1293.3225     -83.726721    
       104  -83.726721     -0.057304089    0.032531268   -0.066590188   -0.022704045   -0.01828837    -0.033969614    12.228877      5.5414818      19.085101      1293.3228     -83.726721    
       105  -83.726721      0.018749709    0.036367836    0.013471735    0.011723759    0.0017168904  -0.026757141    12.228875      5.5414822      19.085099      1293.3226     -83.726721    
Loop time of 4.48658 on 1 procs for 47 steps with 56 atoms

226.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -83.7262749289482  -83.7267212649502  -83.7267212649604
  Force two-norm initial, final = 0.25997752 5.6014079e-05
  Force max component initial, final = 0.25986538 2.9352703e-05
  Final line search alpha, max atom move = 1 2.9352703e-05
  Iterations, force evaluations = 47 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4799     | 4.4799     | 4.4799     |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028117 | 0.00028117 | 0.00028117 |   0.0 |  0.01
Output  | 0.0048328  | 0.0048328  | 0.0048328  |   0.0 |  0.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001567   |            |       |  0.03

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            837 ave         837 max         837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4816 ave        4816 max        4816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4816
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -83.7267212649604/${N}
variable        Epa equal -83.7267212649604/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
write_data      min.dat
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49512002258858
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
ERROR: Compute pressure thermo_press used in variable thermo keyword between runs is not current (../thermo.cpp:1174)
Last command: Final Stress (xx yy zz xy xz yz) = ${Pxx
