LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -5.5457596 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -81.299974     -460.80074      6121.593       10890.991      0.015204419   -8106.4051     -0.02937743     12.228875      5.5414822      19.085099      1293.3226     -81.299974    
         1  -82.201692      143.82237      2000.5315      9361.1331      0.011134296   -4595.7396     -0.0270758      12.228875      5.5414822      19.085099      1293.3226     -82.201692    
         2  -82.332609      1442.6785      125.35275      9350.7509      0.010696317   -2823.9451     -0.02595363     12.228875      5.5414822      19.085099      1293.3226     -82.332609    
         3  -82.385711      1682.3422     -1077.4279      9661.5342      0.01038726    -2408.2856     -0.024629007    12.228875      5.5414822      19.085099      1293.3226     -82.385711    
         4  -82.410251      1782.5525     -1497.9591      9959.4667      0.010495754   -2320.8419     -0.022083002    12.228875      5.5414822      19.085099      1293.3226     -82.410251    
         5  -82.413873      1945.8963     -1488.0633      9891.6441      0.010920961   -2211.9924     -0.022896533    12.228875      5.5414822      19.085099      1293.3226     -82.413873    
         6  -82.41472       1931.3642     -1421.9051      9851.7126      0.0096492859  -2229.9419     -0.02375597     12.228875      5.5414822      19.085099      1293.3226     -82.41472     
         7  -82.414852      1937.7675     -1400.6243      9838.6654      0.012559219   -2226.2616     -0.022244262    12.228875      5.5414822      19.085099      1293.3226     -82.414852    
         8  -82.414886      1941.4477     -1396.2171      9834.1989      0.011484237   -2229.6506     -0.022024717    12.228875      5.5414822      19.085099      1293.3226     -82.414886    
         9  -82.41489       1939.2935     -1400.9324      9837.2321      0.011469872   -2231.196      -0.023347899    12.228875      5.5414822      19.085099      1293.3226     -82.41489     
        10  -82.414891      1943.4014     -1408.2081      9840.4116      0.0084839002  -2227.3637     -0.025733129    12.228875      5.5414822      19.085099      1293.3226     -82.414891    
        11  -82.414892      1945.271      -1413.1855      9843.1188      0.013151894   -2225.9224     -0.021122514    12.228875      5.5414822      19.085099      1293.3226     -82.414892    
        12  -82.414892      1945.173      -1414.5203      9844.0855      0.011517888   -2225.7199     -0.022511559    12.228875      5.5414822      19.085099      1293.3226     -82.414892    
        13  -82.414892      1945.4212     -1414.8222      9844.2208      0.010312079   -2225.4609     -0.02306772     12.228875      5.5414822      19.085099      1293.3226     -82.414892    
        14  -82.414892      1945.5641     -1414.9839      9844.276       0.011728891   -2225.3658     -0.022487066    12.228875      5.5414822      19.085099      1293.3226     -82.414892    
        15  -82.414892      1945.5747     -1414.9647      9844.263       0.010001554   -2225.3688     -0.023115291    12.228875      5.5414822      19.085099      1293.3226     -82.414892    
        16  -82.414892      1945.6043     -1414.9451      9844.2409      0.010724814   -2225.3553     -0.023694733    12.228875      5.5414822      19.085099      1293.3226     -82.414892    
        17  -82.414892      1945.6042     -1414.9259      9844.2259      0.010812684   -2225.3588     -0.022775016    12.228875      5.5414822      19.085099      1293.3226     -82.414892    
Loop time of 2.57359 on 1 procs for 17 steps with 56 atoms

212.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -81.2999735643146  -82.4148918315194  -82.4148918315429
  Force two-norm initial, final = 3.834991 5.4550463e-06
  Force max component initial, final = 0.9480722 1.5497208e-06
  Final line search alpha, max atom move = 1 1.5497208e-06
  Iterations, force evaluations = 17 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5635     | 2.5635     | 2.5635     |   0.0 | 99.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018995 | 0.00018995 | 0.00018995 |   0.0 |  0.01
Output  | 0.0094396  | 0.0094396  | 0.0094396  |   0.0 |  0.37
Modify  | 4.8144e-05 | 4.8144e-05 | 4.8144e-05 |   0.0 |  0.00
Other   |            | 0.0004283  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            865 ave         865 max         865 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4880 ave        4880 max        4880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4880
Ave neighs/atom = 87.142857
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.4148918315429/${N}
variable        Epa equal -82.4148918315429/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47169449699184
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1945.60421283706 -1414.92587830487 9844.22594284237 0.0108126835816762 -2225.35883006416 -0.0227750163071068
Total wall time: 0:00:02
