LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.1597744 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.646071     -2636.4751      9716.2583     -2810.121       3983.9564     -0.016548741   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.646071    
         1  -20.765495     -1714.1517      7095.7113     -2297.47        2524.0761      0.024823112    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.765495    
         2  -20.791661     -2144.5017      7057.041      -2682.5799      2275.8698     -0.086880891    0.057920594    6.4041144      22.1582        5.2052538      738.6445      -20.791661    
         3  -20.800014     -2417.4773      7143.864      -2769.6635      2153.227      -0.0082743706  -0.057920594    6.4041144      22.1582        5.2052538      738.6445      -20.800014    
         4  -20.802572     -2490.7345      7114.4528     -2790.7259      2160.2603      0.024823112   -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -20.802572    
         5  -20.802854     -2367.1526      7016.0457     -2760.33        2127.6055      0.037234668    0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.802854    
         6  -20.802948     -2264.8483      6941.957      -2761.6705      2136.2398      0.041371853   -0.082743706    6.4041144      22.1582        5.2052538      738.6445      -20.802948    
         7  -20.802963     -2225.1603      6914.0434     -2759.7715      2128.9997     -0.095155262    0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.802963    
         8  -20.802973     -2222.6035      6914.8294     -2764.1611      2129.3679     -0.016548741   -0.111704       6.4041144      22.1582        5.2052538      738.6445      -20.802973    
         9  -20.802977     -2223.2696      6913.2656     -2763.9211      2129.1404     -0.012411556   -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.802977    
        10  -20.802977     -2223.2696      6913.2656     -2763.9211      2129.1404     -0.012411556   -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.802977    
Loop time of 0.00370315 on 1 procs for 10 steps with 32 atoms

44.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.6460708379745  -20.8029772043228  -20.8029772043228
  Force two-norm initial, final = 1.1334018 0.00023938555
  Force max component initial, final = 0.4866848 0.00010681152
  Final line search alpha, max atom move = 0.125 1.335144e-05
  Iterations, force evaluations = 10 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031229  | 0.0031229  | 0.0031229  |   0.0 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.5426e-05 | 5.5426e-05 | 5.5426e-05 |   0.0 |  1.50
Output  | 0.00042043 | 0.00042043 | 0.00042043 |   0.0 | 11.35
Modify  | 5.738e-06  | 5.738e-06  | 5.738e-06  |   0.0 |  0.15
Other   |            | 9.87e-05   |            |       |  2.67

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 87.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.8029772043228/${N}
variable        Epa equal -20.8029772043228/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.650093037635088
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2223.26959091066 6913.26557824967 -2763.9211016651 2129.14035121488 -0.0124115558670604 -0.0496462234682416
Total wall time: 0:00:00
