LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (2.1593335 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.470423      -1805.5574      9752.1797     -2252.5936      3943.0161     -0.25919992     4.0175988      6.4015015      22.168342      5.150889       730.96615     -8.470423     
         1  -8.5949569     -990.93802      7738.3301     -1705.6776      2502.6547     -0.20903219     5.2968758      6.4015015      22.168342      5.150889       730.96615     -8.5949569    
         2  -8.6218204     -1417.811       8044.2654     -1947.8122      2307.2012     -0.24665799     4.2684374      6.4015015      22.168342      5.150889       730.96615     -8.6218204    
         3  -8.6302423     -1623.7705      8201.93       -1975.9437      2216.4353     -0.91974166     4.5694438      6.4015015      22.168342      5.150889       730.96615     -8.6302423    
         4  -8.6329573     -1629.753       8168.3636     -1955.9519      2214.2697     -0.75669655     5.0334953      6.4015015      22.168342      5.150889       730.96615     -8.6329573    
         5  -8.6332372     -1519.3003      8072.3217     -1935.3246      2196.9158     -0.59783208     4.6948631      6.4015015      22.168342      5.150889       730.96615     -8.6332372    
         6  -8.633309      -1444.1909      8008.7508     -1932.5988      2202.5304     -0.57692886     4.954063       6.4015015      22.168342      5.150889       730.96615     -8.633309     
         7  -8.6333166     -1427.7735      7998.2407     -1933.0587      2196.7904     -0.53512242     5.2634307      6.4015015      22.168342      5.150889       730.96615     -8.6333166    
         8  -8.6333227     -1429.822       7999.8084     -1937.7243      2198.007      -0.36789666     5.505908       6.4015015      22.168342      5.150889       730.96615     -8.6333227    
         9  -8.6333227     -1431.5277      8001.2967     -1936.2527      2196.0003     -0.40134181     4.1262955      6.4015015      22.168342      5.150889       730.96615     -8.6333227    
Loop time of 0.00459305 on 1 procs for 9 steps with 32 atoms

72.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -8.47042298316956  -8.63332271575928  -8.63332271575928
  Force two-norm initial, final = 1.1736 0.00057211557
  Force max component initial, final = 0.51669312 0.00016212463
  Final line search alpha, max atom move = 1 0.00016212463
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034468  | 0.0034468  | 0.0034468  |   0.0 | 75.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013958 | 0.00013958 | 0.00013958 |   0.0 |  3.04
Output  | 0.00080594 | 0.00080594 | 0.00080594 |   0.0 | 17.55
Modify  | 8.042e-06  | 8.042e-06  | 8.042e-06  |   0.0 |  0.18
Other   |            | 0.0001927  |            |       |  4.20

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.63332271575928/${N}
variable        Epa equal -8.63332271575928/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.269791334867477
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1431.52772283662 8001.29673378006 -1936.25268019967 2196.00026632996 -0.401341814368156 4.12629552897261
Total wall time: 0:00:00
