LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -2.4510124 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.205734     -1967.3305     -2438.2814      18491.958      0.0047282335  -2689.736      -0.13711877     12.222477      5.5433548      19.078298      1292.6219     -35.205734    
         1  -35.812852      28.998256     -1848.5242      12046.473      0.066195269   -1442.1727     -0.092200553    12.222477      5.5433548      19.078298      1292.6219     -35.812852    
         2  -35.898975      1089.5079     -1610.5663      9962.0191      0.0047282335  -961.09856     -0.040189985    12.222477      5.5433548      19.078298      1292.6219     -35.898975    
         3  -35.927849      835.96823     -1659.636       9645.9509     -0.10874937    -978.2124       0.092200553    12.222477      5.5433548      19.078298      1292.6219     -35.927849    
         4  -35.939285      934.87814     -1536.8106      9390.7374      0.018912934   -961.99929      0.023641167    12.222477      5.5433548      19.078298      1292.6219     -35.939285    
         5  -35.939842      952.3797      -1514.3421      9359.0701      0.026005284   -957.69187     -0.037825868    12.222477      5.5433548      19.078298      1292.6219     -35.939842    
         6  -35.93999       936.06493     -1505.1882      9355.1575      0.040189985   -964.59982     -0.066195269    12.222477      5.5433548      19.078298      1292.6219     -35.93999     
         7  -35.939994      938.95152     -1500.2165      9345.1383      0.030733518   -967.27363     -0.068559385    12.222477      5.5433548      19.078298      1292.6219     -35.939994    
         8  -35.940004      936.27061     -1498.8642      9340.6465     -0.082744086   -970.81508     -0.10165702     12.222477      5.5433548      19.078298      1292.6219     -35.940004    
         9  -35.940005      938.0106      -1497.467       9338.3486      0.061467035   -970.68742     -0.073287619    12.222477      5.5433548      19.078298      1292.6219     -35.940005    
        10  -35.940005      938.0106      -1497.467       9338.3486      0.061467035   -970.68742     -0.073287619    12.222477      5.5433548      19.078298      1292.6219     -35.940005    
Loop time of 0.00608579 on 1 procs for 10 steps with 56 atoms

41.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -35.205733537674  -35.9400047063828  -35.9400047063828
  Force two-norm initial, final = 2.8479971 0.00064085211
  Force max component initial, final = 0.72985649 0.00015830994
  Final line search alpha, max atom move = 0.015625 2.4735928e-06
  Iterations, force evaluations = 10 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050201  | 0.0050201  | 0.0050201  |   0.0 | 82.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014069 | 0.00014069 | 0.00014069 |   0.0 |  2.31
Output  | 0.00071005 | 0.00071005 | 0.00071005 |   0.0 | 11.67
Modify  | 1.4777e-05 | 1.4777e-05 | 1.4777e-05 |   0.0 |  0.24
Other   |            | 0.0002001  |            |       |  3.29

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 87.714286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.9400047063828/${N}
variable        Epa equal -35.9400047063828/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.641785798328264
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 938.010597853839 -1497.46700314941 9338.34858460767 0.0614670351694932 -970.687419396637 -0.0732876188559342
Total wall time: 0:00:00
