LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 3.317756)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8334925     -385.50597      1650.4281      3984.6932      0              0              4083.2896      6.4016464      5.5387554      20.615454      730.96533     -8.8334925    
         1  -8.8463719     -59.866887      1479.2807      3849.8255      0              0              3600.1739      6.4016464      5.5387554      20.615454      730.96533     -8.8463719    
         2  -8.8501186     -23.91331       1456.0865      3818.5375      0              0              3551.6365      6.4016464      5.5387554      20.615454      730.96533     -8.8501186    
         3  -8.8519661     -85.034392      1469.7739      3798.5875      0              0              3622.2059      6.4016464      5.5387554      20.615454      730.96533     -8.8519661    
         4  -8.8522766     -69.448934      1463.1267      3795.1426      0              0              3594.4715      6.4016464      5.5387554      20.615454      730.96533     -8.8522766    
         5  -8.8523586     -52.525669      1457.5497      3793.5038      0              0              3570.0398      6.4016464      5.5387554      20.615454      730.96533     -8.8523586    
         6  -8.8523643     -53.880199      1454.3975      3795.3098      0              0              3571.1769      6.4016464      5.5387554      20.615454      730.96533     -8.8523643    
         7  -8.8523674     -53.712973      1456.3457      3796.6644      0              0              3573.2505      6.4016464      5.5387554      20.615454      730.96533     -8.8523674    
         8  -8.8523743     -53.595915      1455.3757      3795.1259      0              0              3571.9294      6.4016464      5.5387554      20.615454      730.96533     -8.8523743    
         9  -8.8523743     -53.595915      1455.3757      3795.1259      0              0              3571.9294      6.4016464      5.5387554      20.615454      730.96533     -8.8523743    
Loop time of 0.00726673 on 1 procs for 9 steps with 32 atoms

67.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.83349251747131  -8.85237431526184  -8.85237431526184
  Force two-norm initial, final = 0.32303052 0.00041281652
  Force max component initial, final = 0.11078072 0.00013542175
  Final line search alpha, max atom move = 0.0625 8.4638596e-06
  Iterations, force evaluations = 9 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006062   | 0.006062   | 0.006062   |   0.0 | 83.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024719 | 0.00024719 | 0.00024719 |   0.0 |  3.40
Output  | 0.0007282  | 0.0007282  | 0.0007282  |   0.0 | 10.02
Modify  | 1.3808e-05 | 1.3808e-05 | 1.3808e-05 |   0.0 |  0.19
Other   |            | 0.0002155  |            |       |  2.97

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1230 ave        1230 max        1230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5800 ave        5800 max        5800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5800
Ave neighs/atom = 181.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.85237431526184/${N}
variable        Epa equal -8.85237431526184/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.276636697351933
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -53.5959146237406 1455.37574029999 3795.12587837736 0 0 3571.92941270402
Total wall time: 0:00:00
