LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 3.3177572)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.023512     -1697.5368      946.33151      1896.5437      0              0              3401.6517      6.4049386      5.5387594      20.821307      738.64448     -21.023512    
         1  -21.027977     -1577.1116      811.3517       1824.2753      0              0              3154.1819      6.4049386      5.5387594      20.821307      738.64448     -21.027977    
         2  -21.028923     -1579.0147      761.27521      1808.1982      0              0              3123.9225      6.4049386      5.5387594      20.821307      738.64448     -21.028923    
         3  -21.0293       -1592.9819      757.84135      1804.9381      0              0              3138.3944      6.4049386      5.5387594      20.821307      738.64448     -21.0293      
         4  -21.029359     -1585.3529      750.19583      1799.7915      0              0              3125.1057      6.4049386      5.5387594      20.821307      738.64448     -21.029359    
         5  -21.029367     -1585.4356      748.28445      1798.9558      0              0              3123.5336      6.4049386      5.5387594      20.821307      738.64448     -21.029367    
         6  -21.029367     -1585.4356      748.28445      1798.9558      0              0              3123.5336      6.4049386      5.5387594      20.821307      738.64448     -21.029367    
Loop time of 0.00333082 on 1 procs for 6 steps with 32 atoms

33.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0235116481781  -21.0293667316437  -21.0293667316437
  Force two-norm initial, final = 0.18892614 0.00205325
  Force max component initial, final = 0.066724777 0.00053215027
  Final line search alpha, max atom move = 0.001953125 1.039356e-06
  Iterations, force evaluations = 6 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029353  | 0.0029353  | 0.0029353  |   0.0 | 88.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9608e-05 | 6.9608e-05 | 6.9608e-05 |   0.0 |  2.09
Output  | 0.00023036 | 0.00023036 | 0.00023036 |   0.0 |  6.92
Modify  | 5.038e-06  | 5.038e-06  | 5.038e-06  |   0.0 |  0.15
Other   |            | 9.046e-05  |            |       |  2.72

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            682 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0293667316437/${N}
variable        Epa equal -21.0293667316437/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.657167710363866
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1585.43563669811 748.284447252501 1798.95577471425 0 0 3123.53359815537
Total wall time: 0:00:00
