LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -3.0248873 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -70.314571     -3123.6914      2172.9976      14138.412      58.185783     -68.310659      7580.9967      6.1144361      9.2638227      19.571017      1108.5621     -70.314571    
         1  -70.719685     -738.79307      1910.1645      10498.308     -67.7348        337.81293      4469.9478      6.1144361      9.2638227      19.571017      1108.5621     -70.719685    
         2  -70.781931     -187.80311      2227.798       9650.0581     -6.8204654      505.16518      3790.2126      6.1144361      9.2638227      19.571017      1108.5621     -70.781931    
         3  -70.802824      45.249004      2477.044       9480.6737      49.762915      576.82668      3492.2492      6.1144361      9.2638227      19.571017      1108.5621     -70.802824    
         4  -70.80668      -94.061986      2462.2466      9529.0716      64.569793      565.13713      3590.8766      6.1144361      9.2638227      19.571017      1108.5621     -70.80668     
         5  -70.806764     -60.689979      2461.5606      9519.2078      60.388611      568.96972      3568.8298      6.1144361      9.2638227      19.571017      1108.5621     -70.806764    
         6  -70.806797     -58.934848      2444.3788      9529.6938      55.065934      567.96848      3576.9398      6.1144361      9.2638227      19.571017      1108.5621     -70.806797    
         7  -70.806799     -56.232871      2444.5564      9528.9336      54.781227      568.20287      3575.1285      6.1144361      9.2638227      19.571017      1108.5621     -70.806799    
         8  -70.806799     -56.539801      2444.6984      9529.1339      54.849845      568.21351      3575.3471      6.1144361      9.2638227      19.571017      1108.5621     -70.806799    
         9  -70.806799     -55.452028      2445.8424      9528.3104      55.059791      568.53957      3574.1112      6.1144361      9.2638227      19.571017      1108.5621     -70.806799    
        10  -70.806799     -55.618648      2445.8976      9528.3012      55.097572      568.50215      3574.2402      6.1144361      9.2638227      19.571017      1108.5621     -70.806799    
        11  -70.806799     -55.590623      2445.9567      9528.2394      55.112209      568.48909      3574.2194      6.1144361      9.2638227      19.571017      1108.5621     -70.806799    
        12  -70.806799     -55.597184      2445.969       9528.2285      55.11675       568.48028      3574.228       6.1144361      9.2638227      19.571017      1108.5621     -70.806799    
Loop time of 1.74881 on 1 procs for 12 steps with 48 atoms

220.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -70.3145706890513  -70.8067991317836  -70.8067991317893
  Force two-norm initial, final = 2.2963965 3.7621817e-06
  Force max component initial, final = 0.67541337 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 12 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7474     | 1.7474     | 1.7474     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013791 | 0.00013791 | 0.00013791 |   0.0 |  0.01
Output  | 0.00097706 | 0.00097706 | 0.00097706 |   0.0 |  0.06
Modify  | 3.1074e-05 | 3.1074e-05 | 3.1074e-05 |   0.0 |  0.00
Other   |            | 0.0003039  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4206 ave        4206 max        4206 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4206
Ave neighs/atom = 87.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.8067991317893/${N}
variable        Epa equal -70.8067991317893/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47514164857894
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -55.5971843788957 2445.9690487091 9528.22847449574 55.1167502788505 568.480277316823 3574.2279903369
Total wall time: 0:00:02
