LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -6.0993845 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.494 | 5.494 | 5.494 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.255134     -277.61012      3157.2546      16910.364      3778.6926     -9221.9506     -3084.9306      6.06091        9.2650748      19.526557      1096.5096     -11.255134    
         1  -11.935127      160.12656      1307.3463      14169.063      2200.7146     -6087.2285     -1822.1029      6.06091        9.2650748      19.526557      1096.5096     -11.935127    
         2  -12.150423      1389.6698      875.30615      13037.007      1172.5308     -3728.2043     -1028.9001      6.06091        9.2650748      19.526557      1096.5096     -12.150423    
         3  -12.216002      1790.0949      1246.3429      12442.407      1125.7185     -3449.4711     -1127.1315      6.06091        9.2650748      19.526557      1096.5096     -12.216002    
         4  -12.240249      2267.2278      1573.1621      12162.746      1008.8732     -3040.3256     -1082.7661      6.06091        9.2650748      19.526557      1096.5096     -12.240249    
         5  -12.246114      2189.2715      1586.4224      12117.606      1048.8407     -3150.5994     -1101.7257      6.06091        9.2650748      19.526557      1096.5096     -12.246114    
         6  -12.246247      2175.7715      1545.0558      12136.685      1033.7689     -3138.6127     -1082.6435      6.06091        9.2650748      19.526557      1096.5096     -12.246247    
         7  -12.246247      2162.2604      1536.0177      12140.13       1037.4309     -3152.893      -1085.0682      6.06091        9.2650748      19.526557      1096.5096     -12.246247    
         8  -12.246262      2161.5052      1534.4515      12141.22       1036.4388     -3154.1945     -1085.0737      6.06091        9.2650748      19.526557      1096.5096     -12.246262    
         9  -12.246267      2159.5599      1533.2085      12142.903      1038.0747     -3155.5769     -1085.606       6.06091        9.2650748      19.526557      1096.5096     -12.246267    
        10  -12.246271      2159.0972      1532.626       12143.187      1037.8908     -3155.3483     -1085.3413      6.06091        9.2650748      19.526557      1096.5096     -12.246271    
        11  -12.246271      2159.0972      1532.626       12143.187      1037.8908     -3155.3483     -1085.3413      6.06091        9.2650748      19.526557      1096.5096     -12.246271    
Loop time of 0.0105292 on 1 procs for 11 steps with 48 atoms

67.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.2551337480545  -12.2462708950043  -12.2462708950043
  Force two-norm initial, final = 3.9006394 0.00036449827
  Force max component initial, final = 1.5743885 0.00011062622
  Final line search alpha, max atom move = 0.0625 6.9141388e-06
  Iterations, force evaluations = 11 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084245  | 0.0084245  | 0.0084245  |   0.0 | 80.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034126 | 0.00034126 | 0.00034126 |   0.0 |  3.24
Output  | 0.0014551  | 0.0014551  | 0.0014551  |   0.0 | 13.82
Modify  | 2.197e-05  | 2.197e-05  | 2.197e-05  |   0.0 |  0.21
Other   |            | 0.0002863  |            |       |  2.72

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8862 ave        8862 max        8862 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8862
Ave neighs/atom = 184.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.2462708950043/${N}
variable        Epa equal -12.2462708950043/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.255130643645923
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2159.09723343122 1532.62602398813 12143.187414771 1037.89079510969 -3155.34832206063 -1085.3412765054
Total wall time: 0:00:00
