LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -2.9086544 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.267442      741.42011      316.40866      13287.121     -0.0070923502  -2468.3105     -0.10874937     12.222477      5.5433548      19.078298      1292.6219     -35.267442    
         1  -35.912019      1104.7447     -1139.1615      9464.9636      0.016548817   -1877.0094     -0.052010568    12.222477      5.5433548      19.078298      1292.6219     -35.912019    
         2  -36.023832      1668.6976     -2761.7115      7773.4782      0.0047282335  -1771.1466      0.023641167    12.222477      5.5433548      19.078298      1292.6219     -36.023832    
         3  -36.053207      1578.8825     -3697.6488      7630.0733     -0.033097634   -1944.4766      0.054374685    12.222477      5.5433548      19.078298      1292.6219     -36.053207    
         4  -36.065063      1745.0775     -4087.9857      7529.674       0.016548817   -1909.0621     -0.030733518    12.222477      5.5433548      19.078298      1292.6219     -36.065063    
         5  -36.06628       1770.9433     -4110.8089      7492.6614      0.026005284   -1879.4657     -0.028369401    12.222477      5.5433548      19.078298      1292.6219     -36.06628     
         6  -36.066565      1770.7802     -4101.5558      7484.5052     -0.0141847     -1874.3285     -0.082744086    12.222477      5.5433548      19.078298      1292.6219     -36.066565    
         7  -36.066588      1774.7708     -4090.6312      7476.0629     -0.061467035   -1875.6997     -0.10638525     12.222477      5.5433548      19.078298      1292.6219     -36.066588    
         8  -36.066589      1770.0615     -4089.4728      7478.2284      0.0141847     -1882.1844     -0.023641167    12.222477      5.5433548      19.078298      1292.6219     -36.066589    
         9  -36.066604      1770.7329     -4091.5201      7477.557       0.085108203   -1883.3476     -0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -36.066604    
        10  -36.066604      1770.7329     -4091.5201      7477.557       0.085108203   -1883.3476     -0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -36.066604    
Loop time of 0.00452995 on 1 procs for 10 steps with 56 atoms

55.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.2674422264099  -36.0666041374207  -36.0666041374207
  Force two-norm initial, final = 2.8969591 0.0008054659
  Force max component initial, final = 0.72688675 0.00018310547
  Final line search alpha, max atom move = 0.015625 2.8610229e-06
  Iterations, force evaluations = 10 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036323  | 0.0036323  | 0.0036323  |   0.0 | 80.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010296 | 0.00010296 | 0.00010296 |   0.0 |  2.27
Output  | 0.00060049 | 0.00060049 | 0.00060049 |   0.0 | 13.26
Modify  | 8.413e-06  | 8.413e-06  | 8.413e-06  |   0.0 |  0.19
Other   |            | 0.0001858  |            |       |  4.10

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            847 ave         847 max         847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4952 ave        4952 max        4952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4952
Ave neighs/atom = 88.428571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.0666041374207/${N}
variable        Epa equal -36.0666041374207/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.644046502453941
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1770.73289269581 -4091.52009842299 7477.5570289216 0.0851082025423752 -1883.34759347653 -0.0023641167372882
Total wall time: 0:00:00
