LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -2.7571535 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -14.029445      388.62442      113.4757       14125.726     -0.031056508   -2646.3537     -0.026278584    12.127442      5.5429869      19.029093      1279.1785     -14.029445    
         1  -14.671922      966.81777     -1047.3616      10479.359      0.1075033     -1963.4116      0.11228122     12.127442      5.5429869      19.029093      1279.1785     -14.671922    
         2  -14.777375      1668.5921     -1782.9111      9375.494      -0.038223395   -1765.713      -0.066890941    12.127442      5.5429869      19.029093      1279.1785     -14.777375    
         3  -14.803675      1708.7888     -2250.2447      9286.7871     -0.13378188    -1905.8806     -0.03344547     12.127442      5.5429869      19.029093      1279.1785     -14.803675    
         4  -14.808856      1841.4312     -2343.5743      9229.1032      0.023889622   -1842.812      -0.064501979    12.127442      5.5429869      19.029093      1279.1785     -14.808856    
         5  -14.809625      1851.0587     -2367.827       9236.755       0.011944811   -1824.8757     -0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -14.809625    
         6  -14.809691      1864.0522     -2366.4319      9227.4118     -0.071668865   -1822.2167     -0.03344547     12.127442      5.5429869      19.029093      1279.1785     -14.809691    
         7  -14.809716      1857.9771     -2371.5371      9225.4481     -0.093169525   -1834.2428      0.1576715      12.127442      5.5429869      19.029093      1279.1785     -14.809716    
         8  -14.80972       1859.5156     -2377.7675      9226.1265     -0.03344547    -1837.7283      0.05494613     12.127442      5.5429869      19.029093      1279.1785     -14.80972     
         9  -14.809726      1861.5916     -2383.3672      9227.5958     -0.019111697   -1837.2935      0.10511434     12.127442      5.5429869      19.029093      1279.1785     -14.809726    
        10  -14.809726      1861.9189     -2385.8279      9229.2967     -0.02150066    -1837.9242      0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.809726    
        11  -14.809728      1862.1984     -2386.3128      9229.5666     -0.019111697   -1837.9218     -0.081224714    12.127442      5.5429869      19.029093      1279.1785     -14.809728    
        12  -14.809728      1862.1984     -2386.3128      9229.5666     -0.019111697   -1837.9218     -0.081224714    12.127442      5.5429869      19.029093      1279.1785     -14.809728    
Loop time of 0.00929631 on 1 procs for 12 steps with 56 atoms

63.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.0294450521469  -14.8097282648087  -14.8097282648087
  Force two-norm initial, final = 2.9468501 0.00010602525
  Force max component initial, final = 0.74288559 2.4795532e-05
  Final line search alpha, max atom move = 0.5 1.2397766e-05
  Iterations, force evaluations = 12 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069907  | 0.0069907  | 0.0069907  |   0.0 | 75.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023106 | 0.00023106 | 0.00023106 |   0.0 |  2.49
Output  | 0.001736   | 0.001736   | 0.001736   |   0.0 | 18.67
Modify  | 1.7119e-05 | 1.7119e-05 | 1.7119e-05 |   0.0 |  0.18
Other   |            | 0.0003215  |            |       |  3.46

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10000 ave       10000 max       10000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10000
Ave neighs/atom = 178.57143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.8097282648087/${N}
variable        Epa equal -14.8097282648087/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.264459433300155
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1862.19840711551 -2386.31281946017 9229.56664868503 -0.0191116974281292 -1837.92177345743 -0.081224714069549
Total wall time: 0:00:00
