LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -0.93371286 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -15.079213     -1052.1563      792.80577      6069.2301      0.05494613     5609.976      -0.071668865    12.127442      5.5429869      19.029093      1279.1785     -15.079213    
         1  -15.173616     -473.86976      901.46293      5295.4381     -0.026278584    4181.4339     -0.0071668865   12.127442      5.5429869      19.029093      1279.1785     -15.173616    
         2  -15.19183      -637.38944      1114.2191      5152.4372     -0.11228122     3942.7718     -0.0071668865   12.127442      5.5429869      19.029093      1279.1785     -15.19183     
         3  -15.19771      -820.14744      1258.8803      5103.3966     -0.10033641     3918.4474      0.035834433    12.127442      5.5429869      19.029093      1279.1785     -15.19771     
         4  -15.198353     -792.25631      1302.2305      5072.0653     -0.0095558487   3826.8116      0.026278584    12.127442      5.5429869      19.029093      1279.1785     -15.198353    
         5  -15.198526     -786.47979      1321.7841      5059.5591     -0.064501979    3803.2254      0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -15.198526    
         6  -15.198556     -787.18454      1324.1253      5058.1998     -0.052557168    3805.0195     -0.043001319    12.127442      5.5429869      19.029093      1279.1785     -15.198556    
         7  -15.198557     -783.71577      1323.8171      5059.1172     -0.1075033      3804.5441      0.028667546    12.127442      5.5429869      19.029093      1279.1785     -15.198557    
         8  -15.198565     -782.14144      1323.1721      5059.2724     -0.14094877     3803.2278      0.028667546    12.127442      5.5429869      19.029093      1279.1785     -15.198565    
         9  -15.198565     -782.14144      1323.1721      5059.2724     -0.14094877     3803.2278      0.028667546    12.127442      5.5429869      19.029093      1279.1785     -15.198565    
Loop time of 0.00927123 on 1 procs for 9 steps with 56 atoms

78.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -15.0792133808136   -15.198565363884   -15.198565363884
  Force two-norm initial, final = 0.90244299 0.00084012158
  Force max component initial, final = 0.2289753 0.00017166138
  Final line search alpha, max atom move = 0.015625 2.682209e-06
  Iterations, force evaluations = 9 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071439  | 0.0071439  | 0.0071439  |   0.0 | 77.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027299 | 0.00027299 | 0.00027299 |   0.0 |  2.94
Output  | 0.0015604  | 0.0015604  | 0.0015604  |   0.0 | 16.83
Modify  | 2.0678e-05 | 2.0678e-05 | 2.0678e-05 |   0.0 |  0.22
Other   |            | 0.0002734  |            |       |  2.95

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1339 ave        1339 max        1339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10264 ave       10264 max       10264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10264
Ave neighs/atom = 183.28571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -15.198565363884/${N}
variable        Epa equal -15.198565363884/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.2714029529265
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -782.141439321829 1323.17209285256 5059.27243279614 -0.140948768532453 3803.22778819771 0.0286675461421938
Total wall time: 0:00:00
