LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -2.000031 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.491 | 5.491 | 5.491 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.734065     -1371.7358      1531.567       7298.1995      1650.405       5168.1004      2794.1439      6.06091        9.2650748      19.526557      1096.5096     -12.734065    
         1  -12.857308     -339.56106      1270.1434      6258.5         1038.5847      3898.4057      2138.3317      6.06091        9.2650748      19.526557      1096.5096     -12.857308    
         2  -12.880949     -343.04474      1407.9967      6132.5163      1045.6078      3587.369       2103.7569      6.06091        9.2650748      19.526557      1096.5096     -12.880949    
         3  -12.888424     -427.83189      1502.8698      6103.9836      1093.7885      3481.4596      2131.3672      6.06091        9.2650748      19.526557      1096.5096     -12.888424    
         4  -12.889984     -415.02032      1519.8981      6097.7408      1092.448       3444.4769      2127.1505      6.06091        9.2650748      19.526557      1096.5096     -12.889984    
         5  -12.890133     -366.17079      1494.0436      6108.0943      1065.933       3441.3471      2106.3906      6.06091        9.2650748      19.526557      1096.5096     -12.890133    
         6  -12.89014      -359.97263      1490.833       6108.7241      1063.723       3439.9035      2105.0807      6.06091        9.2650748      19.526557      1096.5096     -12.89014     
         7  -12.890144     -361.73119      1491.2594      6109.3233      1064.6845      3442.0494      2105.6632      6.06091        9.2650748      19.526557      1096.5096     -12.890144    
         8  -12.890157     -362.27743      1493.4221      6108.7158      1064.6231      3439.0841      2105.2061      6.06091        9.2650748      19.526557      1096.5096     -12.890157    
         9  -12.890157     -362.27743      1493.4221      6108.7158      1064.6231      3439.0841      2105.2061      6.06091        9.2650748      19.526557      1096.5096     -12.890157    
Loop time of 0.0072617 on 1 procs for 9 steps with 48 atoms

69.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.7340646982193  -12.8901574611664  -12.8901574611664
  Force two-norm initial, final = 1.1347101 0.0003970585
  Force max component initial, final = 0.37481499 0.00012969971
  Final line search alpha, max atom move = 0.0625 8.1062317e-06
  Iterations, force evaluations = 9 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005746   | 0.005746   | 0.005746   |   0.0 | 79.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021273 | 0.00021273 | 0.00021273 |   0.0 |  2.93
Output  | 0.0010324  | 0.0010324  | 0.0010324  |   0.0 | 14.22
Modify  | 1.4026e-05 | 1.4026e-05 | 1.4026e-05 |   0.0 |  0.19
Other   |            | 0.0002565  |            |       |  3.53

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1254 ave        1254 max        1254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8724 ave        8724 max        8724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8724
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.8901574611664/${N}
variable        Epa equal -12.8901574611664/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.268544947107633
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -362.277430230777 1493.42210517024 6108.71578022649 1064.62314666306 3439.08414142016 2105.20612813645
Total wall time: 0:00:00
