LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -2.209792 0.071304262)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -30.987734     -2819.8941      1472.4224      6990.7031      1952.523       5960.1191      4669.2902      6.1093966      9.2618053      19.574511      1107.605      -30.987734    
         1  -31.112517     -1864.5156      1092.8799      5206.6268      1334.576       4633.7843      3880.132       6.1093966      9.2618053      19.574511      1107.605      -31.112517    
         2  -31.135278     -1955.82        1173.7801      4641.3799      1353.3098      4363.8662      3796.4535      6.1093966      9.2618053      19.574511      1107.605      -31.135278    
         3  -31.142048     -2066.1148      1304.9192      4539.7844      1416.3176      4285.0519      3819.1796      6.1093966      9.2618053      19.574511      1107.605      -31.142048    
         4  -31.143366     -2048.4874      1319.9504      4489.2942      1412.2591      4247.9734      3799.1408      6.1093966      9.2618053      19.574511      1107.605      -31.143366    
         5  -31.143541     -2014.4603      1283.7796      4480.1122      1393.7681      4256.6312      3773.4874      6.1093966      9.2618053      19.574511      1107.605      -31.143541    
         6  -31.143563     -2001.6364      1279.5197      4475.8164      1387.5713      4251.9492      3765.729       6.1093966      9.2618053      19.574511      1107.605      -31.143563    
         7  -31.143578     -2003.7581      1278.7885      4478.992       1388.217       4253.1797      3767.0837      6.1093966      9.2618053      19.574511      1107.605      -31.143578    
         8  -31.143578     -2003.7581      1278.7885      4478.992       1388.217       4253.1797      3767.0837      6.1093966      9.2618053      19.574511      1107.605      -31.143578    
Loop time of 0.00518176 on 1 procs for 8 steps with 48 atoms

51.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -30.9877341985703  -31.1435782909393  -31.1435782909393
  Force two-norm initial, final = 1.1343002 0.00082366549
  Force max component initial, final = 0.37066078 0.00020217896
  Final line search alpha, max atom move = 0.015625 3.1590462e-06
  Iterations, force evaluations = 8 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004466   | 0.004466   | 0.004466   |   0.0 | 86.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011077 | 0.00011077 | 0.00011077 |   0.0 |  2.14
Output  | 0.00041677 | 0.00041677 | 0.00041677 |   0.0 |  8.04
Modify  | 1.1441e-05 | 1.1441e-05 | 1.1441e-05 |   0.0 |  0.22
Other   |            | 0.0001768  |            |       |  3.41

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4140 ave        4140 max        4140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4140
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -31.1435782909393/${N}
variable        Epa equal -31.1435782909393/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.648824547727902
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2003.75807128674 1278.78852599483 4478.99203814175 1388.21695429474 4253.17968086764 3767.08371466346
Total wall time: 0:00:00
