LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (0.95949755 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.418505     -2062.3011      8733.2572     -2437.9715     -4225.451       0.00067722558 -0.0014131182   6.3987516      22.165928      5.2105989      739.04147     -47.418505    
         1  -47.512905     -1164.9304      7052.6889     -1885.9653     -2778.3067      0.00028245579 -0.00067495337  6.3987516      22.165928      5.2105989      739.04147     -47.512905    
         2  -47.533894     -1480.1199      7366.6809     -2096.2099     -2517.4096      1.7205991e-05 -5.2182182e-05  6.3987516      22.165928      5.2105989      739.04147     -47.533894    
         3  -47.541086     -1667.1319      7590.9836     -2152.7513     -2432.8492      0.00011379086 -0.00019769974  6.3987516      22.165928      5.2105989      739.04147     -47.541086    
         4  -47.542569     -1628.0275      7560.7379     -2133.6954     -2417.8671      6.061934e-05  -0.00011003915  6.3987516      22.165928      5.2105989      739.04147     -47.542569    
         5  -47.542729     -1507.8802      7473.0126     -2109.3836     -2404.1792     -1.536279e-05   8.4143905e-05  6.3987516      22.165928      5.2105989      739.04147     -47.542729    
         6  -47.542767     -1436.7696      7421.6095     -2107.1822     -2406.5092      3.1524972e-05 -6.4975872e-06  6.3987516      22.165928      5.2105989      739.04147     -47.542767    
         7  -47.54277      -1423.7987      7413.1114     -2106.8559     -2402.9494     -1.6277337e-06  1.3597455e-06  6.3987516      22.165928      5.2105989      739.04147     -47.54277     
         8  -47.542771     -1423.8054      7413.7374     -2108.948      -2403.5895     -5.9514881e-06 -7.6073587e-07  6.3987516      22.165928      5.2105989      739.04147     -47.542771    
         9  -47.542771     -1423.8142      7413.6539     -2108.8368     -2402.6999     -1.08573e-05    0.00014838387  6.3987516      22.165928      5.2105989      739.04147     -47.542771    
        10  -47.542771     -1424.35        7414.405      -2108.8253     -2402.663      -0.00010049929  5.3963594e-05  6.3987516      22.165928      5.2105989      739.04147     -47.542771    
        11  -47.542771     -1424.1377      7414.3819     -2108.7418     -2402.4832      0.00011347984 -0.00029319202  6.3987516      22.165928      5.2105989      739.04147     -47.542771    
        12  -47.542771     -1423.9342      7414.2602     -2108.7615     -2402.4828     -0.00012558573  0.00046670361  6.3987516      22.165928      5.2105989      739.04147     -47.542771    
        13  -47.542771     -1423.8346      7414.1818     -2108.7471     -2402.4667     -7.0854109e-05  0.00012921645  6.3987516      22.165928      5.2105989      739.04147     -47.542771    
Loop time of 1.94422 on 1 procs for 13 steps with 32 atoms

197.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.4185045909886   -47.542770921706  -47.5427709217501
  Force two-norm initial, final = 1.0055984 9.7153743e-06
  Force max component initial, final = 0.42952609 4.1723251e-06
  Final line search alpha, max atom move = 1 4.1723251e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9347     | 1.9347     | 1.9347     |   0.0 | 99.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015491 | 0.00015491 | 0.00015491 |   0.0 |  0.01
Output  | 0.0090111  | 0.0090111  | 0.0090111  |   0.0 |  0.46
Modify  | 3.6518e-05 | 3.6518e-05 | 3.6518e-05 |   0.0 |  0.00
Other   |            | 0.0003279  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 87.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.5427709217501/${N}
variable        Epa equal -47.5427709217501/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48571159130469
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1423.8345742953 7414.18175838861 -2108.7471281513 -2402.46668736624 -7.08541087754343e-05 0.000129216449829471
Total wall time: 0:00:02
