LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -3.0628264 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.007939     -1460.4108      1962.3252      14268.053     -1658.1499     -951.27541      8297.4103      6.06091        9.2650748      19.526557      1096.5096     -12.007939    
         1  -12.409333      278.72211      1510.5033      10989.622     -1217.2751     -350.97638      5321.4575      6.06091        9.2650748      19.526557      1096.5096     -12.409333    
         2  -12.472507      981.53882      1779.6383      10288.38      -1071.6379     -208.11214      4376.9822      6.06091        9.2650748      19.526557      1096.5096     -12.472507    
         3  -12.493613      1065.6432      1893.68        10161.552     -1037.3306     -197.41028      4206.7419      6.06091        9.2650748      19.526557      1096.5096     -12.493613    
         4  -12.498376      1057.6001      1912.5058      10157.059     -1036.5363     -195.59319      4190.3128      6.06091        9.2650748      19.526557      1096.5096     -12.498376    
         5  -12.498417      1078.7446      1916.2542      10150.655     -1033.4456     -190.40669      4169.0206      6.06091        9.2650748      19.526557      1096.5096     -12.498417    
         6  -12.498455      1080.9574      1915.9811      10153.926     -1034.3932     -190.06111      4165.3251      6.06091        9.2650748      19.526557      1096.5096     -12.498455    
         7  -12.498457      1084.7003      1918.9018      10151.535     -1033.1335     -189.70438      4162.3459      6.06091        9.2650748      19.526557      1096.5096     -12.498457    
         8  -12.49846       1086.4979      1921.2512      10149.782     -1033.0276     -189.34487      4160.4173      6.06091        9.2650748      19.526557      1096.5096     -12.49846     
         9  -12.49846       1086.4979      1921.2512      10149.782     -1033.0276     -189.34487      4160.4173      6.06091        9.2650748      19.526557      1096.5096     -12.49846     
Loop time of 0.00606311 on 1 procs for 9 steps with 48 atoms

74.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.0079388618469  -12.4984595775604  -12.4984595775604
  Force two-norm initial, final = 2.3336816 0.00026611444
  Force max component initial, final = 0.73276711 6.6757202e-05
  Final line search alpha, max atom move = 0.125 8.3446503e-06
  Iterations, force evaluations = 9 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045815  | 0.0045815  | 0.0045815  |   0.0 | 75.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018248 | 0.00018248 | 0.00018248 |   0.0 |  3.01
Output  | 0.0010454  | 0.0010454  | 0.0010454  |   0.0 | 17.24
Modify  | 1.1848e-05 | 1.1848e-05 | 1.1848e-05 |   0.0 |  0.20
Other   |            | 0.0002419  |            |       |  3.99

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8622 ave        8622 max        8622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8622
Ave neighs/atom = 179.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.4984595775604/${N}
variable        Epa equal -12.4984595775604/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.260384574532508
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1086.49785760367 1921.25120772032 10149.7822681728 -1033.02758061213 -189.344867028325 4160.41729646098
Total wall time: 0:00:00
