LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 1.3823988)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -19.802477     -3816.4377     -2420.8078      20544.063      0              0             -6855.6306      6.4049386      5.5387594      20.821307      738.64448     -19.802477    
         1  -20.202868     -1647.1128     -843.58038      14393.971      0              0             -4336.0599      6.4049386      5.5387594      20.821307      738.64448     -20.202868    
         2  -20.264903     -554.31665      30.954421      12589.53       0              0             -3283.3448      6.4049386      5.5387594      20.821307      738.64448     -20.264903    
         3  -20.287299     -859.16102     -265.15221      12391.698      0              0             -3370.9704      6.4049386      5.5387594      20.821307      738.64448     -20.287299    
         4  -20.298897     -875.87524     -287.17859      12233.963      0              0             -3349.5398      6.4049386      5.5387594      20.821307      738.64448     -20.298897    
         5  -20.299646     -847.67619     -264.61438      12210.87       0              0             -3330.3267      6.4049386      5.5387594      20.821307      738.64448     -20.299646    
         6  -20.299647     -848.95044     -266.06239      12209.968      0              0             -3330.6576      6.4049386      5.5387594      20.821307      738.64448     -20.299647    
         7  -20.299659     -841.6359      -259.89799      12204.763      0              0             -3324.8573      6.4049386      5.5387594      20.821307      738.64448     -20.299659    
         8  -20.299659     -841.6359      -259.89799      12204.763      0              0             -3324.8573      6.4049386      5.5387594      20.821307      738.64448     -20.299659    
Loop time of 0.00424021 on 1 procs for 8 steps with 32 atoms

48.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -19.8024768829346  -20.2996594905853  -20.2996594905853
  Force two-norm initial, final = 2.5458067 0.0020396933
  Force max component initial, final = 0.90015793 0.00053596497
  Final line search alpha, max atom move = 0.001953125 1.0468066e-06
  Iterations, force evaluations = 8 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037283  | 0.0037283  | 0.0037283  |   0.0 | 87.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4037e-05 | 6.4037e-05 | 6.4037e-05 |   0.0 |  1.51
Output  | 0.00031086 | 0.00031086 | 0.00031086 |   0.0 |  7.33
Modify  | 6.99e-06   | 6.99e-06   | 6.99e-06   |   0.0 |  0.16
Other   |            | 0.0001301  |            |       |  3.07

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            663 ave         663 max         663 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.2996594905853/${N}
variable        Epa equal -20.2996594905853/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.634364359080791
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -841.635898409176 -259.897986246335 12204.7630976515 0 0 -3324.8573136396
Total wall time: 0:00:00
