LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -6.3086963 2.8610229e-06)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -83.504029      499.60483     -203.87096      660.75038      0.012297944   -3934.7843     -0.026729435    12.228875      5.5414822      19.085099      1293.3226     -83.504029    
         1  -83.527078      430.81951     -594.74201      902.15047      0.01236492    -3425.1119     -0.026053894    12.228875      5.5414822      19.085099      1293.3226     -83.527078    
         2  -83.530532      434.26734     -876.43381      1090.7106      0.011191963   -3335.2609     -0.027775888    12.228875      5.5414822      19.085099      1293.3226     -83.530532    
         3  -83.531152      464.18327     -944.3312       1135.8228      0.011327881   -3316.2977     -0.026509352    12.228875      5.5414822      19.085099      1293.3226     -83.531152    
         4  -83.5313        474.03474     -956.08257      1145.2871      0.01202358    -3284.4137     -0.025891386    12.228875      5.5414822      19.085099      1293.3226     -83.5313      
         5  -83.531339      473.5524      -953.16225      1143.3309      0.011038371   -3282.2105     -0.027961146    12.228875      5.5414822      19.085099      1293.3226     -83.531339    
         6  -83.531343      473.52292     -949.53116      1141.067       0.010920643   -3281.3501     -0.027347883    12.228875      5.5414822      19.085099      1293.3226     -83.531343    
         7  -83.531343      473.02079     -946.88079      1139.3167      0.011880147   -3281.8597     -0.026348958    12.228875      5.5414822      19.085099      1293.3226     -83.531343    
         8  -83.531343      472.81503     -945.92207      1138.626       0.0129043     -3282.283      -0.023604864    12.228875      5.5414822      19.085099      1293.3226     -83.531343    
         9  -83.531343      472.83057     -945.70929      1138.4892      0.01223506    -3282.1337     -0.025767224    12.228875      5.5414822      19.085099      1293.3226     -83.531343    
        10  -83.531343      472.86042     -945.77953      1138.5448      0.011187125   -3282.0662     -0.02671859     12.228875      5.5414822      19.085099      1293.3226     -83.531343    
        11  -83.531343      472.87136     -945.82545      1138.5786      0.01233629    -3282.0498     -0.025772269    12.228875      5.5414822      19.085099      1293.3226     -83.531343    
        12  -83.531343      472.88516     -945.86022      1138.6042      0.010660699   -3282.0208     -0.028127572    12.228875      5.5414822      19.085099      1293.3226     -83.531343    
Loop time of 1.85917 on 1 procs for 12 steps with 56 atoms

219.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -83.5040286728748  -83.5313432029916  -83.5313432030676
  Force two-norm initial, final = 0.39962018 6.2149097e-06
  Force max component initial, final = 0.11332846 1.9073486e-06
  Final line search alpha, max atom move = 1 1.9073486e-06
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8575     | 1.8575     | 1.8575     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014371 | 0.00014371 | 0.00014371 |   0.0 |  0.01
Output  | 0.0011202  | 0.0011202  | 0.0011202  |   0.0 |  0.06
Modify  | 3.3956e-05 | 3.3956e-05 | 3.3956e-05 |   0.0 |  0.00
Other   |            | 0.0003259  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            879 ave         879 max         879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4864 ave        4864 max        4864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4864
Ave neighs/atom = 86.857143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -83.5313432030676/${N}
variable        Epa equal -83.5313432030676/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49163112862621
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 472.885158893825 -945.860222566066 1138.6041642829 0.0106606989631889 -3282.02081516593 -0.0281275717530978
Total wall time: 0:00:02
