LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (1.1998747 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.555437     -3010.1664      11519.099     -3233.6199     -3207.7708     -0.012411556   -0.041371853    6.4041144      22.1582        5.2052538      738.6445      -20.555437    
         1  -20.712797     -1773.4583      8225.0346     -2577.756      -2016.2697      0.0082743706   0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.712797    
         2  -20.746417     -2230.1125      8210.9724     -3070.1638     -1805.6414     -0.045509038   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.746417    
         3  -20.756817     -2276.5814      8102.8512     -3045.6841     -1575.5725      0              0.07033215     6.4041144      22.1582        5.2052538      738.6445      -20.756817    
         4  -20.761609     -2557.7527      8154.0074     -3169.4315     -1630.382       0.037234668   -0.028960297    6.4041144      22.1582        5.2052538      738.6445      -20.761609    
         5  -20.762239     -2411.1971      8033.7312     -3129.5407     -1597.6899      0             -0.099292447    6.4041144      22.1582        5.2052538      738.6445      -20.762239    
         6  -20.762396     -2254.1289      7925.8955     -3119.628      -1599.3572      0.016548741   -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -20.762396    
         7  -20.762416     -2209.4679      7896.1408     -3115.4867     -1595.6172     -0.016548741   -0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.762416    
         8  -20.762427     -2206.6216      7895.665      -3120.8857     -1597.3341      0.033097482   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.762427    
         9  -20.762427     -2206.6216      7895.665      -3120.8857     -1597.3341      0.033097482   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.762427    
Loop time of 0.00368193 on 1 procs for 9 steps with 32 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.5554366111755  -20.7624272108078  -20.7624272108078
  Force two-norm initial, final = 1.3414781 0.0009865437
  Force max component initial, final = 0.57378769 0.00025177002
  Final line search alpha, max atom move = 0.0078125 1.9669533e-06
  Iterations, force evaluations = 9 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031096  | 0.0031096  | 0.0031096  |   0.0 | 84.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4695e-05 | 6.4695e-05 | 6.4695e-05 |   0.0 |  1.76
Output  | 0.00038842 | 0.00038842 | 0.00038842 |   0.0 | 10.55
Modify  | 6.013e-06  | 6.013e-06  | 6.013e-06  |   0.0 |  0.16
Other   |            | 0.0001132  |            |       |  3.07

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.7624272108078/${N}
variable        Epa equal -20.7624272108078/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.648825850337744
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2206.62155730765 7895.66504823924 -3120.88572277234 -1597.33414260836 0.0330974823121611 -0.00413718528902014
Total wall time: 0:00:00
