LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.1996297 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.3799791     -2064.0048      11491.269     -2687.1549     -3150.6001     -0.56856757     3.979973       6.4015015      22.168342      5.150889       730.96615     -8.3799791    
         1  -8.5425037     -1014.9893      8856.4182     -2002.8002     -1931.5578     -0.15886447     4.5736244      6.4015015      22.168342      5.150889       730.96615     -8.5425037    
         2  -8.5768042     -1466.5448      9198.6499     -2333.4264     -1760.2559     -0.12541932     4.9624243      6.4015015      22.168342      5.150889       730.96615     -8.5768042    
         3  -8.5872518     -1469.743       9197.0738     -2223.5758     -1545.0656     -0.062709658    4.8035598      6.4015015      22.168342      5.150889       730.96615     -8.5872518    
         4  -8.5921081     -1631.5883      9268.9558     -2259.0569     -1602.2945     -0.037625795    4.0552246      6.4015015      22.168342      5.150889       730.96615     -8.5921081    
         5  -8.5925857     -1488.2005      9154.5023     -2234.0525     -1579.9907     -0.20903219     3.3236119      6.4015015      22.168342      5.150889       730.96615     -8.5925857    
         6  -8.5927018     -1375.482       9057.6827     -2224.83       -1581.1153      0.25919992     3.7291344      6.4015015      22.168342      5.150889       730.96615     -8.5927018    
         7  -8.59271       -1367.6266      9051.0146     -2226.9579     -1579.765      -0.2759225      4.531818       6.4015015      22.168342      5.150889       730.96615     -8.59271      
         8  -8.5927111     -1365.6491      9050.4293     -2230.2983     -1580.1538     -0.22575477     4.1388375      6.4015015      22.168342      5.150889       730.96615     -8.5927111    
         9  -8.5927113     -1365.3732      9050.2914     -2230.6787     -1580.2207      0.15468382     4.1346568      6.4015015      22.168342      5.150889       730.96615     -8.5927113    
        10  -8.5927113     -1365.3732      9050.2914     -2230.6787     -1580.2207      0.15468382     4.1346568      6.4015015      22.168342      5.150889       730.96615     -8.5927113    
Loop time of 0.0149039 on 1 procs for 10 steps with 32 atoms

66.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.37997913360596  -8.59271132946014  -8.59271132946014
  Force two-norm initial, final = 1.381168 0.00083556239
  Force max component initial, final = 0.60691261 0.00026702881
  Final line search alpha, max atom move = 0.015625 4.1723251e-06
  Iterations, force evaluations = 10 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013054   | 0.013054   | 0.013054   |   0.0 | 87.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055356 | 0.00055356 | 0.00055356 |   0.0 |  3.71
Output  | 0.00091337 | 0.00091337 | 0.00091337 |   0.0 |  6.13
Modify  | 3.41e-05   | 3.41e-05   | 3.41e-05   |   0.0 |  0.23
Other   |            | 0.0003493  |            |       |  2.34

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.59271132946014/${N}
variable        Epa equal -8.59271132946014/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.268522229045629
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1365.37321376827 9050.29135915313 -2230.67870747771 -1580.22068441612 0.154683824287727 4.13465681677194
Total wall time: 0:00:00
