LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (1.7598162 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.465284     -3496.3353      13158.943     -3685.0282      1395.0961     -0.024823112   -0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.465284    
         1  -20.659682     -2067.8852      9347.995      -2948.3361      917.25535      0.037234668    0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.659682    
         2  -20.706111     -2104.7475      9063.7869     -3290.742       708.00066     -0.0041371853  -0.062057779    6.4041144      22.1582        5.2052538      738.6445      -20.706111    
         3  -20.72047      -2637.6418      9233.1922     -3562.2986      694.74511     -0.020685926    0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.72047     
         4  -20.724952     -2569.6058      9055.5167     -3497.8164      660.72504      0.062057779   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.724952    
         5  -20.725366     -2510.1834      9004.8817     -3524.7412      669.95096     -0.0041371853   0.028960297    6.4041144      22.1582        5.2052538      738.6445      -20.725366    
         6  -20.725557     -2327.1005      8868.6441     -3492.0285      662.80604      0.07033215     0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.725557    
         7  -20.725593     -2281.6494      8837.4084     -3494.9411      661.70555      0.057920594    0.074469335    6.4041144      22.1582        5.2052538      738.6445      -20.725593    
         8  -20.725595     -2281.4508      8839.3156     -3504.4524      662.53299      0.037234668   -0.041371853    6.4041144      22.1582        5.2052538      738.6445      -20.725595    
         9  -20.725602     -2277.9715      8836.8913     -3504.9489      661.66832     -0.033097482    0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.725602    
        10  -20.725602     -2278.4472      8836.3493     -3504.8868      661.54834      0.0041371853   0.033097482    6.4041144      22.1582        5.2052538      738.6445      -20.725602    
        11  -20.725602     -2278.4472      8836.3493     -3504.8868      661.54834      0.0041371853   0.033097482    6.4041144      22.1582        5.2052538      738.6445      -20.725602    
Loop time of 0.00473761 on 1 procs for 11 steps with 32 atoms

50.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.4652843475342  -20.7256017923355  -20.7256017923355
  Force two-norm initial, final = 1.5439535 0.00044693863
  Force max component initial, final = 0.65922928 0.00016403198
  Final line search alpha, max atom move = 0.0625 1.0251999e-05
  Iterations, force evaluations = 11 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0040838  | 0.0040838  | 0.0040838  |   0.0 | 86.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.0974e-05 | 8.0974e-05 | 8.0974e-05 |   0.0 |  1.71
Output  | 0.00045089 | 0.00045089 | 0.00045089 |   0.0 |  9.52
Modify  | 8.329e-06  | 8.329e-06  | 8.329e-06  |   0.0 |  0.18
Other   |            | 0.0001136  |            |       |  2.40

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.7256017923355/${N}
variable        Epa equal -20.7256017923355/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.647675056010484
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2278.44723111033 8836.34927895961 -3504.88684974332 661.548339270187 0.00413718528902014 0.0330974823121611
Total wall time: 0:00:00
