LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.759457 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.2907648     -2230.0432      13269.857     -3134.8767      1368.8097     -0.38461924     3.5619086      6.4015015      22.168342      5.150889       730.96615     -8.2907648    
         1  -8.4922512     -997.59361      10015.631     -2301.1476      809.77818     -0.50585791     5.0042307      6.4015015      22.168342      5.150889       730.96615     -8.4922512    
         2  -8.538975      -1067.6696      10001.505     -2423.5903      615.66252     -0.091974166    3.8670956      6.4015015      22.168342      5.150889       730.96615     -8.538975     
         3  -8.5529565     -1536.8799      10348.11      -2618.7428      632.72791     -0.30936765     4.2517148      6.4015015      22.168342      5.150889       730.96615     -8.5529565    
         4  -8.5575017     -1446.4443      10226.424     -2514.3479      599.20333     -0.25083863     3.7374956      6.4015015      22.168342      5.150889       730.96615     -8.5575017    
         5  -8.5579474     -1372.7897      10156.08      -2518.2568      607.5688      -0.09615481     4.460747       6.4015015      22.168342      5.150889       730.96615     -8.5579474    
         6  -8.558095      -1240.4974      10044.938     -2488.8711      601.30201     -0.087793522    4.6321534      6.4015015      22.168342      5.150889       730.96615     -8.558095     
         7  -8.5580978     -1214.8826      10026.823     -2493.1354      600.91739      0.12541932     3.7207731      6.4015015      22.168342      5.150889       730.96615     -8.5580978    
         8  -8.5581146     -1214.2847      10032.274     -2499.4983      601.5863      -0.50167727     4.5527212      6.4015015      22.168342      5.150889       730.96615     -8.5581146    
         9  -8.5581148     -1214.6443      10031.451     -2498.3695      600.45752     -0.71070946     4.4649277      6.4015015      22.168342      5.150889       730.96615     -8.5581148    
        10  -8.5581148     -1214.6443      10031.451     -2498.3695      600.45752     -0.71070946     4.4649277      6.4015015      22.168342      5.150889       730.96615     -8.5581148    
Loop time of 0.00910378 on 1 procs for 10 steps with 32 atoms

69.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.29076480865479  -8.55811476707458  -8.55811476707458
  Force two-norm initial, final = 1.5929938 0.00084424258
  Force max component initial, final = 0.69830322 0.00032997131
  Final line search alpha, max atom move = 0.015625 5.1558018e-06
  Iterations, force evaluations = 10 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074006  | 0.0074006  | 0.0074006  |   0.0 | 81.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031576 | 0.00031576 | 0.00031576 |   0.0 |  3.47
Output  | 0.0010393  | 0.0010393  | 0.0010393  |   0.0 | 11.42
Modify  | 1.8181e-05 | 1.8181e-05 | 1.8181e-05 |   0.0 |  0.20
Other   |            | 0.0003299  |            |       |  3.62

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5816
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.55811476707458/${N}
variable        Epa equal -8.55811476707458/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.267441086471081
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1214.64427860963 10031.4508566102 -2498.36951701737 600.457522021558 -0.71070946294361 4.46492768484574
Total wall time: 0:00:00
