LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -5.1968647 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -33.449791     -1778.778       10817.104      14705.591     -0.059102918   -6350.3131      0.059102918    12.222477      5.5433548      19.078298      1292.6219     -33.449791    
         1  -34.90071      -719.65605      4433.2437      11767.814      0.016548817   -3288.6282      0.10165702     12.222477      5.5433548      19.078298      1292.6219     -34.90071     
         2  -35.224113      1305.5882      1658.8842      11007.874      0.049646451   -1581.9794      0.059102918    12.222477      5.5433548      19.078298      1292.6219     -35.224113    
         3  -35.348562      1720.0793     -586.91799      10251.657      0.033097634   -928.73617      0.0141847      12.222477      5.5433548      19.078298      1292.6219     -35.348562    
         4  -35.391596      2024.5965     -1783.979       10120.396      0             -692.57745      0.092200553    12.222477      5.5433548      19.078298      1292.6219     -35.391596    
         5  -35.401628      2257.5731     -2007.8207      9985.762       0.049646451   -627.7581      -0.035461751    12.222477      5.5433548      19.078298      1292.6219     -35.401628    
         6  -35.403143      2194.1557     -1959.361       9929.1461      0.0094564669  -637.00653      0.0141847      12.222477      5.5433548      19.078298      1292.6219     -35.403143    
         7  -35.403455      2234.2416     -1932.2612      9894.046      -0.0047282335  -626.81009      0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -35.403455    
         8  -35.403541      2241.3482     -1922.0198      9879.1261      0.037825868   -639.12478     -0.059102918    12.222477      5.5433548      19.078298      1292.6219     -35.403541    
         9  -35.40355       2234.8066     -1927.5046      9878.6107     -0.0023641167  -638.45809     -0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -35.40355     
        10  -35.403562      2240.4522     -1934.8924      9879.0363     -0.0094564669  -635.65898      0              12.222477      5.5433548      19.078298      1292.6219     -35.403562    
        11  -35.403566      2241.594      -1940.6041      9880.3082      0.011820584   -634.69915     -0.042554101    12.222477      5.5433548      19.078298      1292.6219     -35.403566    
        12  -35.403566      2241.594      -1940.6041      9880.3082      0.011820584   -634.69915     -0.042554101    12.222477      5.5433548      19.078298      1292.6219     -35.403566    
Loop time of 0.005652 on 1 procs for 12 steps with 56 atoms

47.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -33.4497907161713  -35.4035663604736  -35.4035663604736
  Force two-norm initial, final = 5.8016218 0.0011226104
  Force max component initial, final = 1.4858608 0.0002040863
  Final line search alpha, max atom move = 0.0078125 1.5944242e-06
  Iterations, force evaluations = 12 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044642  | 0.0044642  | 0.0044642  |   0.0 | 78.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011638 | 0.00011638 | 0.00011638 |   0.0 |  2.06
Output  | 0.00085896 | 0.00085896 | 0.00085896 |   0.0 | 15.20
Modify  | 1.2103e-05 | 1.2103e-05 | 1.2103e-05 |   0.0 |  0.21
Other   |            | 0.0002004  |            |       |  3.55

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            857 ave         857 max         857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 87.714286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.4035663604736/${N}
variable        Epa equal -35.4035663604736/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.632206542151314
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2241.5940232615 -1940.60413673692 9880.30816193057 0.011820583686441 -634.699148693238 -0.0425541012711876
Total wall time: 0:00:00
