LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (0.63966503 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.627272     -1133.1598      4298.816      -1339.5271     -3946.0234      0.00072506757 -0.00074679241  6.3987516      22.165928      5.2105989      739.04147     -47.627272    
         1  -47.655239     -900.23532      3864.0509     -1122.9448     -3068.432       8.2204416e-05 -0.00010268358  6.3987516      22.165928      5.2105989      739.04147     -47.655239    
         2  -47.661757     -1115.577       4140.2587     -1167.4837     -2899.9168     -0.0002960962   0.00026780928  6.3987516      22.165928      5.2105989      739.04147     -47.661757    
         3  -47.663958     -1256.3503      4262.2206     -1209.2017     -2962.9833      0.0004610534  -0.00030717052  6.3987516      22.165928      5.2105989      739.04147     -47.663958    
         4  -47.664553     -1217.0369      4238.2605     -1184.6193     -2899.4079      5.6837429e-05 -0.00011732336  6.3987516      22.165928      5.2105989      739.04147     -47.664553    
         5  -47.664646     -1176.9988      4214.2182     -1181.9467     -2890.8499      9.9683203e-05 -4.5593074e-05  6.3987516      22.165928      5.2105989      739.04147     -47.664646    
         6  -47.664672     -1142.0241      4191.8814     -1180.1884     -2881.5012     -9.2353935e-05  0.00010017661  6.3987516      22.165928      5.2105989      739.04147     -47.664672    
         7  -47.664676     -1130.411       4183.7335     -1180.2795     -2879.0291     -6.2000141e-05  4.7545626e-05  6.3987516      22.165928      5.2105989      739.04147     -47.664676    
         8  -47.664677     -1129.5582      4183.0655     -1180.9177     -2880.1849      4.2669753e-05 -9.8401886e-05  6.3987516      22.165928      5.2105989      739.04147     -47.664677    
         9  -47.664677     -1128.8956      4182.7299     -1180.5806     -2879.2406     -0.00020538939  0.00017207571  6.3987516      22.165928      5.2105989      739.04147     -47.664677    
        10  -47.664677     -1128.9644      4183.1277     -1180.462      -2878.6216     -0.00021419178  0.00016713078  6.3987516      22.165928      5.2105989      739.04147     -47.664677    
        11  -47.664677     -1129.0937      4183.4644     -1180.5767     -2878.6114      0.00022120099 -0.0002941084   6.3987516      22.165928      5.2105989      739.04147     -47.664677    
        12  -47.664677     -1129.0595      4183.4699     -1180.5591     -2878.5446      0.00022556421 -0.0002671385   6.3987516      22.165928      5.2105989      739.04147     -47.664677    
        13  -47.664677     -1129.0418      4183.4442     -1180.5472     -2878.5412     -0.0001048086   0.00012258651  6.3987516      22.165928      5.2105989      739.04147     -47.664677    
        14  -47.664677     -1129.0237      4183.4355     -1180.5538     -2878.5451     -0.00025516537  0.00020604289  6.3987516      22.165928      5.2105989      739.04147     -47.664677    
Loop time of 2.03808 on 1 procs for 14 steps with 32 atoms

215.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -47.627272454977  -47.6646771038774  -47.6646771039179
  Force two-norm initial, final = 0.50473241 1.0614314e-05
  Force max component initial, final = 0.21645141 3.4570694e-06
  Final line search alpha, max atom move = 1 3.4570694e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0288     | 2.0288     | 2.0288     |   0.0 | 99.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016344 | 0.00016344 | 0.00016344 |   0.0 |  0.01
Output  | 0.008735   | 0.008735   | 0.008735   |   0.0 |  0.43
Modify  | 3.9176e-05 | 3.9176e-05 | 3.9176e-05 |   0.0 |  0.00
Other   |            | 0.0003285  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.6646771039179/${N}
variable        Epa equal -47.6646771039179/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48952115949743
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1129.02365693031 4183.4355255007 -1180.55383440724 -2878.54511278414 -0.000255165374129305 0.000206042891493667
Total wall time: 0:00:02
