LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -4.7392227 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -32.332364     -3477.6937      17784.881      16629.904     -0.052010568   -861.66618      0.047282335    12.222477      5.5433548      19.078298      1292.6219     -32.332364    
         1  -34.406325     -1447.2886      8517.0095      12515.244     -0.0070923502   804.22996      0.0141847      12.222477      5.5433548      19.078298      1292.6219     -34.406325    
         2  -35.056038      997.714        3978.085       11108.207      0.092200553    1628.0632     -0.023641167    12.222477      5.5433548      19.078298      1292.6219     -35.056038    
         3  -35.254336      1900.764       611.63719      10027.772     -0.066195269    2362.2916     -0.082744086    12.222477      5.5433548      19.078298      1292.6219     -35.254336    
         4  -35.298312      2638.2857     -800.12822      9864.3244      0.011820584    2494.8997     -0.028369401    12.222477      5.5433548      19.078298      1292.6219     -35.298312    
         5  -35.317804      2663.4139     -1503.2591      9778.4289      0.0141847      2603.1431      0.0094564669   12.222477      5.5433548      19.078298      1292.6219     -35.317804    
         6  -35.32218       2740.0633     -1515.9639      9702.7464      0.0047282335   2568.2724     -0.082744086    12.222477      5.5433548      19.078298      1292.6219     -35.32218     
         7  -35.323176      2712.5781     -1437.4232      9659.3058     -0.056738802    2564.0454      0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -35.323176    
         8  -35.323323      2680.1377     -1388.59        9645.2582      0.0023641167   2550.35        0.011820584    12.222477      5.5433548      19.078298      1292.6219     -35.323323    
         9  -35.32338       2686.6177     -1365.2727      9636.1185     -0.026005284    2537.8793      0.080379969    12.222477      5.5433548      19.078298      1292.6219     -35.32338     
        10  -35.323382      2679.4757     -1354.081       9632.2792     -0.023641167    2540.0661     -0.044918218    12.222477      5.5433548      19.078298      1292.6219     -35.323382    
        11  -35.323384      2679.8043     -1354.1566      9632.9435     -0.047282335    2538.9834      0.070923502    12.222477      5.5433548      19.078298      1292.6219     -35.323384    
        12  -35.323384      2679.8043     -1354.1566      9632.9435     -0.047282335    2538.9834      0.070923502    12.222477      5.5433548      19.078298      1292.6219     -35.323384    
Loop time of 0.00608371 on 1 procs for 12 steps with 56 atoms

35.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -32.3323642015457  -35.3233839273453  -35.3233839273453
  Force two-norm initial, final = 8.3706897 0.00089123199
  Force max component initial, final = 2.2766647 0.00018119812
  Final line search alpha, max atom move = 0.0078125 1.4156103e-06
  Iterations, force evaluations = 12 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049532  | 0.0049532  | 0.0049532  |   0.0 | 81.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010803 | 0.00010803 | 0.00010803 |   0.0 |  1.78
Output  | 0.00074369 | 0.00074369 | 0.00074369 |   0.0 | 12.22
Modify  | 1.2724e-05 | 1.2724e-05 | 1.2724e-05 |   0.0 |  0.21
Other   |            | 0.0002661  |            |       |  4.37

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4928 ave        4928 max        4928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4928
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.3233839273453/${N}
variable        Epa equal -35.3233839273453/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.630774712988309
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2679.80433756851 -1354.15661065173 9632.94353535789 -0.047282334745764 2538.9833599952 0.070923502118646
Total wall time: 0:00:00
