LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -1.75249 0.071304262)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -31.542219     -1122.8429      398.79491      1406.6224      653.09972      3751.1034      2328.1724      6.1093966      9.2618053      19.574511      1107.605      -31.542219    
         1  -31.549612     -1078.5854      425.95199      1240.485       599.45325      3507.9313      2317.0039      6.1093966      9.2618053      19.574511      1107.605      -31.549612    
         2  -31.551334     -1125.9717      513.55654      1141.4415      628.19952      3449.8814      2343.0932      6.1093966      9.2618053      19.574511      1107.605      -31.551334    
         3  -31.551636     -1141.0525      539.4555       1129.1528      642.57128      3454.1828      2350.6668      6.1093966      9.2618053      19.574511      1107.605      -31.551636    
         4  -31.551748     -1131.0648      535.03278      1124.777       636.30278      3444.6145      2347.6953      6.1093966      9.2618053      19.574511      1107.605      -31.551748    
         5  -31.551774     -1125.0916      521.77015      1129.0094      629.50454      3447.0617      2343.3416      6.1093966      9.2618053      19.574511      1107.605      -31.551774    
         6  -31.551785     -1125.0474      520.47341      1129.7653      628.76788      3446.8106      2342.8229      6.1093966      9.2618053      19.574511      1107.605      -31.551785    
         7  -31.551786     -1124.9398      520.62792      1129.4922      628.80651      3446.5237      2343.0546      6.1093966      9.2618053      19.574511      1107.605      -31.551786    
         8  -31.551786     -1124.9398      520.62792      1129.4922      628.80651      3446.5237      2343.0546      6.1093966      9.2618053      19.574511      1107.605      -31.551786    
Loop time of 0.00387093 on 1 procs for 8 steps with 48 atoms

36.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -31.5422188043594  -31.5517859458923  -31.5517859458923
  Force two-norm initial, final = 0.22605649 0.00026892939
  Force max component initial, final = 0.086297989 6.6757202e-05
  Final line search alpha, max atom move = 0.125 8.3446503e-06
  Iterations, force evaluations = 8 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032907  | 0.0032907  | 0.0032907  |   0.0 | 85.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6341e-05 | 7.6341e-05 | 7.6341e-05 |   0.0 |  1.97
Output  | 0.0003872  | 0.0003872  | 0.0003872  |   0.0 | 10.00
Modify  | 7.919e-06  | 7.919e-06  | 7.919e-06  |   0.0 |  0.20
Other   |            | 0.0001087  |            |       |  2.81

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4140 ave        4140 max        4140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4140
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -31.5517859458923/${N}
variable        Epa equal -31.5517859458923/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.657328873872756
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1124.93980382098 520.62791639836 1129.49219418695 628.806506615971 3446.52369826357 2343.05462282315
Total wall time: 0:00:00
