LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -1.5445473 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.492 | 5.492 | 5.492 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.318937     -417.30839      439.89099      1718.0803      512.33477      3788.8482      582.14768      6.06091        9.2650748      19.526557      1096.5096     -13.318937    
         1  -13.327417     -357.92144      467.05253      1611.6163      472.49543      3520.8335      573.20438      6.06091        9.2650748      19.526557      1096.5096     -13.327417    
         2  -13.32921      -397.44028      535.88722      1568.2599      499.77123      3446.4751      594.66662      6.06091        9.2650748      19.526557      1096.5096     -13.32921     
         3  -13.329562     -415.14573      553.74037      1560.083       512.82806      3454.7997      600.84806      6.06091        9.2650748      19.526557      1096.5096     -13.329562    
         4  -13.329705     -407.18343      552.58937      1557.1873      509.48652      3441.9881      599.96739      6.06091        9.2650748      19.526557      1096.5096     -13.329705    
         5  -13.329729     -399.17097      543.45934      1564.4418      504.14116      3435.0208      595.65041      6.06091        9.2650748      19.526557      1096.5096     -13.329729    
         6  -13.329743     -399.68935      543.06917      1563.6781      503.71754      3434.4829      596.72617      6.06091        9.2650748      19.526557      1096.5096     -13.329743    
         7  -13.329743     -399.68935      543.06917      1563.6781      503.71754      3434.4829      596.72617      6.06091        9.2650748      19.526557      1096.5096     -13.329743    
Loop time of 0.00678922 on 1 procs for 7 steps with 48 atoms

69.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       -13.31893658638  -13.3297427892685  -13.3297427892685
  Force two-norm initial, final = 0.26264941 0.00089497952
  Force max component initial, final = 0.099599838 0.00019645691
  Final line search alpha, max atom move = 0.0078125 1.5348196e-06
  Iterations, force evaluations = 7 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0055084  | 0.0055084  | 0.0055084  |   0.0 | 81.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022591 | 0.00022591 | 0.00022591 |   0.0 |  3.33
Output  | 0.00078829 | 0.00078829 | 0.00078829 |   0.0 | 11.61
Modify  | 1.3984e-05 | 1.3984e-05 | 1.3984e-05 |   0.0 |  0.21
Other   |            | 0.0002527  |            |       |  3.72

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1252 ave        1252 max        1252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8754 ave        8754 max        8754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8754
Ave neighs/atom = 182.375
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.3297427892685/${N}
variable        Epa equal -13.3297427892685/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.277702974776427
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -399.689345081943 543.069171016683 1563.67813626999 503.717544251303 3434.48289950872 596.726173149394
Total wall time: 0:00:00
