LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -6.3798209 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -69.926765     -434.04189      2092.5507      12816.777      2855.2565     -9348.1162     -1441.208       6.1144361      9.2638227      19.571017      1108.5621     -69.926765    
         1  -70.444191     -110.27707      602.32072      11022.803      1538.6476     -6335.3016     -669.85954      6.1144361      9.2638227      19.571017      1108.5621     -70.444191    
         2  -70.568365      818.26159      362.81378      10347.348      777.54214     -4370.3694     -183.40534      6.1144361      9.2638227      19.571017      1108.5621     -70.568365    
         3  -70.613572      1020.3075      520.31609      9857.9392      741.91212     -3960.2627     -189.67097      6.1144361      9.2638227      19.571017      1108.5621     -70.613572    
         4  -70.631473      1163.5743      799.82391      9740.0127      780.17659     -3792.7166     -241.8708       6.1144361      9.2638227      19.571017      1108.5621     -70.631473    
         5  -70.633594      1154.1902      781.80056      9731.6317      764.91776     -3757.5009     -210.4563       6.1144361      9.2638227      19.571017      1108.5621     -70.633594    
         6  -70.633609      1147.7743      777.44157      9730.6089      764.54792     -3761.3344     -205.29371      6.1144361      9.2638227      19.571017      1108.5621     -70.633609    
         7  -70.63361       1150.6787      782.64992      9726.4302      764.46653     -3758.8416     -204.08398      6.1144361      9.2638227      19.571017      1108.5621     -70.63361     
         8  -70.633611      1150.8908      786.91962      9723.6883      766.10038     -3760.3502     -204.93871      6.1144361      9.2638227      19.571017      1108.5621     -70.633611    
         9  -70.633611      1151.9756      786.99566      9723.703       765.52142     -3758.2844     -204.70384      6.1144361      9.2638227      19.571017      1108.5621     -70.633611    
        10  -70.633611      1152.0519      786.50887      9724.0986      765.35601     -3758.1389     -204.7319       6.1144361      9.2638227      19.571017      1108.5621     -70.633611    
        11  -70.633611      1152.1182      786.40882      9724.1762      765.30188     -3758.0706     -204.73735      6.1144361      9.2638227      19.571017      1108.5621     -70.633611    
        12  -70.633611      1152.1153      786.38548      9724.1924      765.29562     -3758.0685     -204.73662      6.1144361      9.2638227      19.571017      1108.5621     -70.633611    
Loop time of 1.77634 on 1 procs for 12 steps with 48 atoms

226.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -69.9267654568512  -70.6336112192822   -70.633611219295
  Force two-norm initial, final = 3.0935872 2.7495772e-06
  Force max component initial, final = 1.2483081 9.5367432e-07
  Final line search alpha, max atom move = 1 9.5367432e-07
  Iterations, force evaluations = 12 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7671     | 1.7671     | 1.7671     |   0.0 | 99.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013658 | 0.00013658 | 0.00013658 |   0.0 |  0.01
Output  | 0.0087717  | 0.0087717  | 0.0087717  |   0.0 |  0.49
Modify  | 3.1884e-05 | 3.1884e-05 | 3.1884e-05 |   0.0 |  0.00
Other   |            | 0.0003066  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            856 ave         856 max         856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4182 ave        4182 max        4182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4182
Ave neighs/atom = 87.125
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.633611219295/${N}
variable        Epa equal -70.633611219295/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47153356706865
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1152.11531795876 786.385480348111 9724.19239423451 765.295621121498 -3758.06853643738 -204.73662070689
Total wall time: 0:00:02
