LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.519531 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.2777306     -2242.071       13537.912     -3202.9585     -704.40505     -0.43896761     3.3068893      6.4015015      22.168342      5.150889       730.96615     -8.2777306    
         1  -8.485085      -987.86943      10186.615     -2343.6522     -413.55766     -0.24665799     4.7575728      6.4015015      22.168342      5.150889       730.96615     -8.485085     
         2  -8.5331303     -999.36202      10103.697     -2424.138      -307.61178     -0.42642568     4.5736244      6.4015015      22.168342      5.150889       730.96615     -8.5331303    
         3  -8.547639      -1518.5018      10499.821     -2675.9131     -320.74736     -0.19230962     4.6906825      6.4015015      22.168342      5.150889       730.96615     -8.547639     
         4  -8.5527582     -1426.6531      10375.827     -2558.0482     -300.4796      -0.39298053     4.15556        6.4015015      22.168342      5.150889       730.96615     -8.5527582    
         5  -8.5533295     -1363.5128      10313.193     -2555.9119     -304.08331      0.18394833     2.700696       6.4015015      22.168342      5.150889       730.96615     -8.5533295    
         6  -8.5535065     -1229.218       10194.5       -2529.7118     -303.19702     -0.30936765     3.7416763      6.4015015      22.168342      5.150889       730.96615     -8.5535065    
         7  -8.5535321     -1193.7703      10167.828     -2531.3423     -302.30654     -0.46405147     3.7667602      6.4015015      22.168342      5.150889       730.96615     -8.5535321    
         8  -8.5535357     -1191.7971      10168.731     -2536.8314     -301.79232     -0.23411606     3.4741151      6.4015015      22.168342      5.150889       730.96615     -8.5535357    
         9  -8.5535357     -1191.7971      10168.731     -2536.8314     -301.79232     -0.23411606     3.4741151      6.4015015      22.168342      5.150889       730.96615     -8.5535357    
Loop time of 0.00800628 on 1 procs for 9 steps with 32 atoms

64.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.27773058414459  -8.55353569984436  -8.55353569984436
  Force two-norm initial, final = 1.6250476 0.0010605167
  Force max component initial, final = 0.71207428 0.00041389465
  Final line search alpha, max atom move = 0.0078125 3.233552e-06
  Iterations, force evaluations = 9 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066326  | 0.0066326  | 0.0066326  |   0.0 | 82.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025358 | 0.00025358 | 0.00025358 |   0.0 |  3.17
Output  | 0.00081272 | 0.00081272 | 0.00081272 |   0.0 | 10.15
Modify  | 1.6511e-05 | 1.6511e-05 | 1.6511e-05 |   0.0 |  0.21
Other   |            | 0.0002908  |            |       |  3.63

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5816
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.55353569984436/${N}
variable        Epa equal -8.55353569984436/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.267297990620136
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1191.79705969794 10168.7306603436 -2536.83144089432 -301.792321829255 -0.234116058381425 3.47411508062435
Total wall time: 0:00:00
