LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 4.563039)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.698239      2579.5312     -3453.871       1902.2264     -0.00071903643 -0.0012221368  -344.67654      6.3987519      5.5414816      20.842397      739.0415      -47.698239    
         1  -47.706163      2309.8863     -3010.7772      1781.2588     -0.0011447358  -0.00049080784 -323.96572      6.3987519      5.5414816      20.842397      739.0415      -47.706163    
         2  -47.70737       2257.1181     -2939.1898      1790.7325     -0.00013973258  0.00020843017 -321.66512      6.3987519      5.5414816      20.842397      739.0415      -47.70737     
         3  -47.707845      2280.1412     -2993.5092      1792.5079     -0.00018046218  0.00034161337 -324.51458      6.3987519      5.5414816      20.842397      739.0415      -47.707845    
         4  -47.708011      2263.4575     -2962.0127      1791.4359     -0.00033678443  6.8952714e-05 -322.84871      6.3987519      5.5414816      20.842397      739.0415      -47.708011    
         5  -47.708037      2256.0306     -2949.9393      1794.2888      0.00032536318 -3.3425668e-05 -322.29876      6.3987519      5.5414816      20.842397      739.0415      -47.708037    
         6  -47.708044      2253.337      -2945.5275      1795.5449      0.00083802168  0.00014851601 -322.09485      6.3987519      5.5414816      20.842397      739.0415      -47.708044    
         7  -47.708044      2253.0215     -2944.8406      1795.5342      0.00014552382 -0.00012096437 -322.05491      6.3987519      5.5414816      20.842397      739.0415      -47.708044    
         8  -47.708044      2253.1573     -2945.2263      1795.6968      0.00012653897 -0.00019368505 -322.07731      6.3987519      5.5414816      20.842397      739.0415      -47.708044    
         9  -47.708044      2252.7623     -2944.5513      1795.8522      0.00046244035  0.00039453701 -322.04501      6.3987519      5.5414816      20.842397      739.0415      -47.708044    
        10  -47.708044      2252.6953     -2944.4129      1795.8497     -0.00015020791  0.00018569597 -322.03755      6.3987519      5.5414816      20.842397      739.0415      -47.708044    
        11  -47.708044      2252.7162     -2944.4565      1795.8547     -0.00081487238 -0.00015475385 -322.0398       6.3987519      5.5414816      20.842397      739.0415      -47.708044    
        12  -47.708044      2252.708      -2944.4452      1795.8614     -0.0016614051  -0.00011115707 -322.03934      6.3987519      5.5414816      20.842397      739.0415      -47.708044    
        13  -47.708044      2252.6961     -2944.4228      1795.8635     -0.0014325986   0.00010402673 -322.0382       6.3987519      5.5414816      20.842397      739.0415      -47.708044    
Loop time of 1.8632 on 1 procs for 13 steps with 32 atoms

213.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.6982386092576  -47.7080443372776  -47.7080443373049
  Force two-norm initial, final = 0.26818281 4.9439529e-06
  Force max component initial, final = 0.09474504 1.7881393e-06
  Final line search alpha, max atom move = 1 1.7881393e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8618     | 1.8618     | 1.8618     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015728 | 0.00015728 | 0.00015728 |   0.0 |  0.01
Output  | 0.0008962  | 0.0008962  | 0.0008962  |   0.0 |  0.05
Modify  | 3.4729e-05 | 3.4729e-05 | 3.4729e-05 |   0.0 |  0.00
Other   |            | 0.0003067  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            792 ave         792 max         792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2784
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.7080443373049/${N}
variable        Epa equal -47.7080443373049/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49087638554078
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2252.69610169687 -2944.42278249859 1795.86349309854 -0.00143259860487102 0.000104026729879156 -322.038197928201
Total wall time: 0:00:02
