LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -1.6882756 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.403572     -4126.3317     -502.06511      16519.658      0.0070923502   4185.6474     -0.047282335    12.222477      5.5433548      19.078298      1292.6219     -35.403572    
         1  -35.904685     -1699.4808     -124.65515      10648.849     -0.016548817    2375.2399     -0.056738802    12.222477      5.5433548      19.078298      1292.6219     -35.904685    
         2  -35.982294     -1645.9406      290.21188      9002.3745     -0.028369401    1935.3322      0.087472319    12.222477      5.5433548      19.078298      1292.6219     -35.982294    
         3  -36.006975     -1502.1149      790.60083      8315.653       0.063831152    1550.8369     -0.073287619    12.222477      5.5433548      19.078298      1292.6219     -36.006975    
         4  -36.01094      -1744.0893      850.78178      8306.258       0.12056995     1541.8438     -0.042554101    12.222477      5.5433548      19.078298      1292.6219     -36.01094     
         5  -36.011257     -1717.4528      887.89369      8240.8689     -0.028369401    1532.1439      0.082744086    12.222477      5.5433548      19.078298      1292.6219     -36.011257    
         6  -36.011309     -1714.3322      897.00736      8227.4076      0.035461751    1530.8554      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -36.011309    
         7  -36.011324     -1714.4149      896.26502      8227.1877     -0.028369401    1532.2195     -0.052010568    12.222477      5.5433548      19.078298      1292.6219     -36.011324    
         8  -36.011333     -1708.2635      895.27919      8223.346       0.1134776      1531.6781     -0.016548817    12.222477      5.5433548      19.078298      1292.6219     -36.011333    
         9  -36.011333     -1708.2635      895.27919      8223.346       0.1134776      1531.6781     -0.016548817    12.222477      5.5433548      19.078298      1292.6219     -36.011333    
Loop time of 0.00479793 on 1 procs for 9 steps with 56 atoms

39.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.4035720825195  -36.0113325119019  -36.0113325119019
  Force two-norm initial, final = 2.466307 0.0013178827
  Force max component initial, final = 0.62000084 0.00024414062
  Final line search alpha, max atom move = 0.00390625 9.5367432e-07
  Iterations, force evaluations = 9 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038029  | 0.0038029  | 0.0038029  |   0.0 | 79.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010029 | 0.00010029 | 0.00010029 |   0.0 |  2.09
Output  | 0.00068235 | 0.00068235 | 0.00068235 |   0.0 | 14.22
Modify  | 1.1876e-05 | 1.1876e-05 | 1.1876e-05 |   0.0 |  0.25
Other   |            | 0.0002005  |            |       |  4.18

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4928 ave        4928 max        4928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4928
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.0113325119019/${N}
variable        Epa equal -36.0113325119019/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.643059509141105
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1708.26347202971 895.279187827355 8223.34602310002 0.113477603389834 1531.6781364547 -0.0165488171610174
Total wall time: 0:00:00
