LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -1.5415264 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -14.078533     -2349.389      -617.94807      17276.143      0.014333773    3878.0477     -0.038223395    12.127442      5.5429869      19.029093      1279.1785     -14.078533    
         1  -14.582899      137.60183     -93.66404       12470.165     -0.019111697    1807.6536     -0.126615       12.127442      5.5429869      19.029093      1279.1785     -14.582899    
         2  -14.666498      186.87657      504.21197      11791.179     -0.086002638    1406.2435     -0.10033641     12.127442      5.5429869      19.029093      1279.1785     -14.666498    
         3  -14.694773      594.08473      1070.4557      11309.746     -0.097947449    922.87281      0.050168206    12.127442      5.5429869      19.029093      1279.1785     -14.694773    
         4  -14.699875      384.4294       1155.7273      11331.908      0.045390281    894.64484     -0.035834433    12.127442      5.5429869      19.029093      1279.1785     -14.699875    
         5  -14.70022       362.40078      1145.8132      11326.354     -0.038223395    916.91235     -0.062113017    12.127442      5.5429869      19.029093      1279.1785     -14.70022     
         6  -14.700275      380.26544      1146.5896      11314.88       0.03344547     916.11444     -0.071668865    12.127442      5.5429869      19.029093      1279.1785     -14.700275    
         7  -14.700288      377.3748       1140.6004      11317.553     -0.0047779244   922.38308     -0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -14.700288    
         8  -14.700294      380.69068      1138.9162      11317.68      -0.086002638    923.57278     -0.040612357    12.127442      5.5429869      19.029093      1279.1785     -14.700294    
         9  -14.700294      380.69068      1138.9162      11317.68      -0.086002638    923.57278     -0.040612357    12.127442      5.5429869      19.029093      1279.1785     -14.700294    
Loop time of 0.0122016 on 1 procs for 9 steps with 56 atoms

74.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.0785329341888   -14.700294137001   -14.700294137001
  Force two-norm initial, final = 2.5049409 0.0008544709
  Force max component initial, final = 0.6332283 0.00018310547
  Final line search alpha, max atom move = 0.015625 2.8610229e-06
  Iterations, force evaluations = 9 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097165  | 0.0097165  | 0.0097165  |   0.0 | 79.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038204 | 0.00038204 | 0.00038204 |   0.0 |  3.13
Output  | 0.0017572  | 0.0017572  | 0.0017572  |   0.0 | 14.40
Modify  | 2.7387e-05 | 2.7387e-05 | 2.7387e-05 |   0.0 |  0.22
Other   |            | 0.0003184  |            |       |  2.61

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10160 ave       10160 max       10160 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10160
Ave neighs/atom = 181.42857
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.700294137001/${N}
variable        Epa equal -14.700294137001/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.262505252446446
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 380.690678995262 1138.91621794797 11317.6796531741 -0.0860026384265813 923.572778214342 -0.0406123570347745
Total wall time: 0:00:00
