LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -1.3927194 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.491 | 5.491 | 5.491 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.436621     -165.62799      173.84668      579.11548      185.20347      2467.0042      274.35497      6.06091        9.2650748      19.526557      1096.5096     -13.436621    
         1  -13.437857     -170.3212       212.26747      538.83581      193.56987      2402.8181      282.56252      6.06091        9.2650748      19.526557      1096.5096     -13.437857    
         2  -13.438061     -184.54018      241.19036      518.0703       206.01914      2387.2029      291.43614      6.06091        9.2650748      19.526557      1096.5096     -13.438061    
         3  -13.43807      -187.47762      245.88357      514.1212       208.49674      2385.5558      292.51469      6.06091        9.2650748      19.526557      1096.5096     -13.43807     
         4  -13.438088     -185.34282      247.1154       512.48805      208.76428      2381.8325      291.96287      6.06091        9.2650748      19.526557      1096.5096     -13.438088    
         5  -13.438096     -182.97949      244.5542       515.7432       207.76934      2382.1334      290.63908      6.06091        9.2650748      19.526557      1096.5096     -13.438096    
         6  -13.438096     -182.97949      244.5542       515.7432       207.76934      2382.1334      290.63908      6.06091        9.2650748      19.526557      1096.5096     -13.438096    
Loop time of 0.00680656 on 1 procs for 6 steps with 48 atoms

74.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.4366210699081  -13.4380955696106  -13.4380955696106
  Force two-norm initial, final = 0.093209808 0.00032389004
  Force max component initial, final = 0.037752151 8.5830688e-05
  Final line search alpha, max atom move = 0.0625 5.364418e-06
  Iterations, force evaluations = 6 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054696  | 0.0054696  | 0.0054696  |   0.0 | 80.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023282 | 0.00023282 | 0.00023282 |   0.0 |  3.42
Output  | 0.00080082 | 0.00080082 | 0.00080082 |   0.0 | 11.77
Modify  | 1.5412e-05 | 1.5412e-05 | 1.5412e-05 |   0.0 |  0.23
Other   |            | 0.0002879  |            |       |  4.23

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1272 ave        1272 max        1272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8736 ave        8736 max        8736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8736
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.4380955696106/${N}
variable        Epa equal -13.4380955696106/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.279960324366888
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -182.979490574208 244.554196080888 515.74320073095 207.769343270955 2382.13344719939 290.639075697908
Total wall time: 0:00:00
