LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (0.079975316 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.48 | 5.48 | 5.48 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9918088     -39.285511      79.566015     -12.311996     -718.94533      0.1714064      3.7751214      6.4015015      22.168342      5.150889       730.96615     -8.9918088    
         1  -8.9918406     -66.886122      109.2235      -11.174861     -714.32572     -0.2382967      4.1973665      6.4015015      22.168342      5.150889       730.96615     -8.9918406    
         2  -8.9918453     -92.898088      136.94117     -10.827868     -713.38508     -0.22575477     5.5978822      6.4015015      22.168342      5.150889       730.96615     -8.9918453    
         3  -8.9918522     -97.927403      140.85425     -12.291093     -713.97873     -0.033445151    5.3554048      6.4015015      22.168342      5.150889       730.96615     -8.9918522    
         4  -8.991853      -98.671557      139.7422      -12.872203     -714.07488     -0.050167727    6.0619337      6.4015015      22.168342      5.150889       730.96615     -8.991853     
         5  -8.9918559     -95.912332      137.83583     -12.408151     -713.661        0.041806439    5.0042307      6.4015015      22.168342      5.150889       730.96615     -8.9918559    
         6  -8.9918575     -94.637236      136.32244     -12.784409     -713.76969     -0.09615481     5.6564112      6.4015015      22.168342      5.150889       730.96615     -8.9918575    
         7  -8.9918575     -94.637236      136.32244     -12.784409     -713.76969     -0.09615481     5.6564112      6.4015015      22.168342      5.150889       730.96615     -8.9918575    
Loop time of 0.00893354 on 1 procs for 7 steps with 32 atoms

68.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -8.9918087720871  -8.99185752868652  -8.99185752868652
  Force two-norm initial, final = 0.012502219 0.00021946945
  Force max component initial, final = 0.0054740906 5.531311e-05
  Final line search alpha, max atom move = 0.25 1.3828278e-05
  Iterations, force evaluations = 7 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075263  | 0.0075263  | 0.0075263  |   0.0 | 84.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032992 | 0.00032992 | 0.00032992 |   0.0 |  3.69
Output  | 0.00075428 | 0.00075428 | 0.00075428 |   0.0 |  8.44
Modify  | 2.1587e-05 | 2.1587e-05 | 2.1587e-05 |   0.0 |  0.24
Other   |            | 0.0003014  |            |       |  3.37

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1248 ave        1248 max        1248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.99185752868652/${N}
variable        Epa equal -8.99185752868652/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.280995547771454
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -94.6372359567912 136.322436280384 -12.7844090451857 -713.769694278168 -0.0961548096923708 5.65641119625121
Total wall time: 0:00:00
