LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -3.670138 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.074623      412.9747       1192.6386      11700.755     -5129.7744      471.44196      3188.3262      6.06091        9.2650748      19.526557      1096.5096     -12.074623    
         1  -12.485399      408.81658      763.5832       9343.7428     -3491.71        92.108447      2715.8949      6.06091        9.2650748      19.526557      1096.5096     -12.485399    
         2  -12.575804      882.50761      821.82751      8556.3201     -2687.0863     -160.95707      2538.5645      6.06091        9.2650748      19.526557      1096.5096     -12.575804    
         3  -12.601264      819.53943      709.97358      8365.7378     -2742.5882     -340.68977      2773.1888      6.06091        9.2650748      19.526557      1096.5096     -12.601264    
         4  -12.610591      869.85768      723.42894      8307.212      -2718.3139     -365.35143      2757.8746      6.06091        9.2650748      19.526557      1096.5096     -12.610591    
         5  -12.612354      915.47435      775.18524      8284.8384     -2677.8559     -322.01169      2664.434       6.06091        9.2650748      19.526557      1096.5096     -12.612354    
         6  -12.612761      933.62292      828.81159      8276.7758     -2660.967      -270.09652      2580.1596      6.06091        9.2650748      19.526557      1096.5096     -12.612761    
         7  -12.61279       941.95309      836.92717      8273.058      -2651.6921     -265.172        2568.0476      6.06091        9.2650748      19.526557      1096.5096     -12.61279     
         8  -12.61279       941.95309      836.92717      8273.058      -2651.6921     -265.172        2568.0476      6.06091        9.2650748      19.526557      1096.5096     -12.61279     
Loop time of 0.00774197 on 1 procs for 8 steps with 48 atoms

55.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -12.074623465538  -12.6127903461456  -12.6127903461456
  Force two-norm initial, final = 2.5030647 0.0026983126
  Force max component initial, final = 0.99729156 0.00067901611
  Final line search alpha, max atom move = 0.0009765625 6.6310167e-07
  Iterations, force evaluations = 8 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064653  | 0.0064653  | 0.0064653  |   0.0 | 83.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024922 | 0.00024922 | 0.00024922 |   0.0 |  3.22
Output  | 0.00075259 | 0.00075259 | 0.00075259 |   0.0 |  9.72
Modify  | 1.7003e-05 | 1.7003e-05 | 1.7003e-05 |   0.0 |  0.22
Other   |            | 0.0002579  |            |       |  3.33

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8598 ave        8598 max        8598 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8598
Ave neighs/atom = 179.125
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.6127903461456/${N}
variable        Epa equal -12.6127903461456/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.2627664655447
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 941.953089743443 836.927165192921 8273.05803926482 -2651.69209054225 -265.17199599663 2568.04758812657
Total wall time: 0:00:00
