LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -3.8865659 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -30.301249      577.06376      947.1262       11749.093     -5102.3936      871.0792       4894.2445      6.1093966      9.2618053      19.574511      1107.605      -30.301249    
         1  -30.703378      625.37704      504.89872      9291.4922     -3519.5909      713.27128      4297.0344      6.1093966      9.2618053      19.574511      1107.605      -30.703378    
         2  -30.792596      1022.8421      408.02661      8178.5873     -2697.5727      547.59738      4044.2829      6.1093966      9.2618053      19.574511      1107.605      -30.792596    
         3  -30.822766      798.8645       24.891919      7611.2159     -2738.3952      367.50482      4196.7687      6.1093966      9.2618053      19.574511      1107.605      -30.822766    
         4  -30.834131      778.61326     -18.449597      7346.0406     -2717.0983      371.97444      4131.5398      6.1093966      9.2618053      19.574511      1107.605      -30.834131    
         5  -30.836483      821.94098      61.998039      7229.5049     -2661.8737      430.72235      4028.2364      6.1093966      9.2618053      19.574511      1107.605      -30.836483    
         6  -30.836808      821.04154      124.45408      7186.053      -2657.6634      471.33519      3980.6074      6.1093966      9.2618053      19.574511      1107.605      -30.836808    
         7  -30.836886      838.06196      151.32973      7163.3849     -2638.0578      486.55396      3953.9386      6.1093966      9.2618053      19.574511      1107.605      -30.836886    
         8  -30.836893      839.09383      151.92568      7160.0492     -2636.9431      487.00093      3952.6447      6.1093966      9.2618053      19.574511      1107.605      -30.836893    
         9  -30.836894      837.67845      150.61239      7157.9689     -2637.9971      485.98836      3953.5855      6.1093966      9.2618053      19.574511      1107.605      -30.836894    
        10  -30.836903      838.54203      151.33525      7155.3561     -2636.9652      486.20357      3952.5315      6.1093966      9.2618053      19.574511      1107.605      -30.836903    
        11  -30.836903      838.54203      151.33525      7155.3561     -2636.9652      486.20357      3952.5315      6.1093966      9.2618053      19.574511      1107.605      -30.836903    
Loop time of 0.00712265 on 1 procs for 11 steps with 48 atoms

45.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -30.3012487888336  -30.8369029760361  -30.8369029760361
  Force two-norm initial, final = 2.4218141 0.00052519668
  Force max component initial, final = 0.95685959 0.0001335144
  Final line search alpha, max atom move = 0.03125 4.1723251e-06
  Iterations, force evaluations = 11 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006075   | 0.006075   | 0.006075   |   0.0 | 85.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014705 | 0.00014705 | 0.00014705 |   0.0 |  2.06
Output  | 0.0006359  | 0.0006359  | 0.0006359  |   0.0 |  8.93
Modify  | 1.5787e-05 | 1.5787e-05 | 1.5787e-05 |   0.0 |  0.22
Other   |            | 0.000249   |            |       |  3.50

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            824 ave         824 max         824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4224 ave        4224 max        4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.8369029760361/${N}
variable        Epa equal -30.8369029760361/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.642435478667419
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 838.542028337066 151.335250886945 7155.35612941395 -2636.96522192314 486.203568158284 3952.53154402603
Total wall time: 0:00:00
