LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.9194076 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.3422015     -2150.0215      12233.35      -2874.0046      2610.0512     -0.18812898     3.7960247      6.4015015      22.168342      5.150889       730.96615     -8.3422015    
         1  -8.521013      -1016.3856      9342.8821     -2130.8198      1579.8737     -0.58947079     4.7701147      6.4015015      22.168342      5.150889       730.96615     -8.521013     
         2  -8.561177      -1333.1446      9573.4948     -2399.7481      1336.6438     -0.091974166    4.5401793      6.4015015      22.168342      5.150889       730.96615     -8.561177     
         3  -8.5724083     -1462.3182      9644.4654     -2344.3002      1225.9989     -0.46823212     3.5786312      6.4015015      22.168342      5.150889       730.96615     -8.5724083    
         4  -8.576683      -1594.5101      9708.9142     -2393.9621      1272.2243     -0.43896761     4.531818       6.4015015      22.168342      5.150889       730.96615     -8.576683     
         5  -8.5772117     -1439.5044      9581.7808     -2346.0269      1242.04       -0.53930306     4.2517148      6.4015015      22.168342      5.150889       730.96615     -8.5772117    
         6  -8.5773585     -1324.7708      9485.3166     -2338.6188      1244.862      -0.17558704     4.7951986      6.4015015      22.168342      5.150889       730.96615     -8.5773585    
         7  -8.5773801     -1306.1878      9471.8717     -2340.0193      1242.2825     -0.11705803     4.4774696      6.4015015      22.168342      5.150889       730.96615     -8.5773801    
         8  -8.5773801     -1306.1878      9471.8717     -2340.0193      1242.2825     -0.11705803     4.4774696      6.4015015      22.168342      5.150889       730.96615     -8.5773801    
Loop time of 0.00705396 on 1 procs for 8 steps with 32 atoms

66.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.34220147132874   -8.5773800611496   -8.5773800611496
  Force two-norm initial, final = 1.4695232 0.002124062
  Force max component initial, final = 0.64511108 0.00079917908
  Final line search alpha, max atom move = 0.001953125 1.5608966e-06
  Iterations, force evaluations = 8 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0058572  | 0.0058572  | 0.0058572  |   0.0 | 83.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024238 | 0.00024238 | 0.00024238 |   0.0 |  3.44
Output  | 0.00070307 | 0.00070307 | 0.00070307 |   0.0 |  9.97
Modify  | 1.3445e-05 | 1.3445e-05 | 1.3445e-05 |   0.0 |  0.19
Other   |            | 0.0002379  |            |       |  3.37

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5816
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.5773800611496/${N}
variable        Epa equal -8.5773800611496/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.268043126910925
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1306.18783808066 9471.87167063958 -2340.01926802964 1242.28251543033 -0.117058029190712 4.47746961654475
Total wall time: 0:00:00
