LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 4.4236762)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.99612       2031.871      -3045.2746      2003.4651      0              0             -823.29989      6.4049386      5.5387594      20.821307      738.64448     -20.99612     
         1  -21.002776      1788.4556     -2739.5283      1797.4167      0              0             -768.2505       6.4049386      5.5387594      20.821307      738.64448     -21.002776    
         2  -21.003753      1728.6484     -2714.7218      1723.3446      0              0             -773.58747      6.4049386      5.5387594      20.821307      738.64448     -21.003753    
         3  -21.004127      1731.6769     -2739.338       1716.1045      0              0             -780.86892      6.4049386      5.5387594      20.821307      738.64448     -21.004127    
         4  -21.004197      1719.2157     -2720.9193      1707.0027      0              0             -778.15493      6.4049386      5.5387594      20.821307      738.64448     -21.004197    
         5  -21.004222      1715.8066     -2719.5457      1704.3135      0              0             -778.03081      6.4049386      5.5387594      20.821307      738.64448     -21.004222    
         6  -21.004222      1714.4        -2717.8495      1701.3844      0              0             -778.70103      6.4049386      5.5387594      20.821307      738.64448     -21.004222    
         7  -21.004229      1714.7641     -2716.4759      1701.8229      0              0             -778.79205      6.4049386      5.5387594      20.821307      738.64448     -21.004229    
         8  -21.004229      1714.7641     -2716.4759      1701.8229      0              0             -778.79205      6.4049386      5.5387594      20.821307      738.64448     -21.004229    
Loop time of 0.00302357 on 1 procs for 8 steps with 32 atoms

39.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.9961204528809  -21.0042290687561  -21.0042290687561
  Force two-norm initial, final = 0.2391746 0.00053730387
  Force max component initial, final = 0.084573746 0.00014877319
  Final line search alpha, max atom move = 0.03125 4.6491623e-06
  Iterations, force evaluations = 8 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026013  | 0.0026013  | 0.0026013  |   0.0 | 86.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8766e-05 | 4.8766e-05 | 4.8766e-05 |   0.0 |  1.61
Output  | 0.00028149 | 0.00028149 | 0.00028149 |   0.0 |  9.31
Modify  | 4.755e-06  | 4.755e-06  | 4.755e-06  |   0.0 |  0.16
Other   |            | 8.726e-05  |            |       |  2.89

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            684 ave         684 max         684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2784
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0042290687561/${N}
variable        Epa equal -21.0042290687561/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.656382158398628
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1714.76405201267 -2716.47592756039 1701.82293611043 0 0 -778.792052323824
Total wall time: 0:00:00
