LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -7.1621799 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.496 | 5.496 | 5.496 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.466036      145.5202      -57.026416      35.491712     -56.382632     -821.79964      111.0931       6.06091        9.2650748      19.526557      1096.5096     -13.466036    
         1  -13.467497      146.98892     -168.01361      132.78387     -101.58405     -743.96034      102.40062      6.06091        9.2650748      19.526557      1096.5096     -13.467497    
         2  -13.467543      147.78598     -182.39981      143.49966     -106.11283     -744.06346      100.90125      6.06091        9.2650748      19.526557      1096.5096     -13.467543    
         3  -13.46756       147.90025     -185.37905      145.1997      -107.28056     -742.40244      100.96814      6.06091        9.2650748      19.526557      1096.5096     -13.46756     
         4  -13.46756       147.90025     -185.37905      145.1997      -107.28056     -742.40244      100.96814      6.06091        9.2650748      19.526557      1096.5096     -13.46756     
Loop time of 0.00437975 on 1 procs for 4 steps with 48 atoms

66.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.4660356044769   -13.467560172081   -13.467560172081
  Force two-norm initial, final = 0.096648272 0.0010769614
  Force max component initial, final = 0.035381317 0.00025367737
  Final line search alpha, max atom move = 0.0078125 1.9818544e-06
  Iterations, force evaluations = 4 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037213  | 0.0037213  | 0.0037213  |   0.0 | 84.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013721 | 0.00013721 | 0.00013721 |   0.0 |  3.13
Output  | 0.0002426  | 0.0002426  | 0.0002426  |   0.0 |  5.54
Modify  | 9.677e-06  | 9.677e-06  | 9.677e-06  |   0.0 |  0.22
Other   |            | 0.000269   |            |       |  6.14

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1352 ave        1352 max        1352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8736 ave        8736 max        8736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8736
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.467560172081/${N}
variable        Epa equal -13.467560172081/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.280574170251688
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 147.900246516429 -185.379047985327 145.199699325519 -107.280560956555 -742.402439626249 100.968136408142
Total wall time: 0:00:00
