LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -2.14934 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.861441     -1692.5224     -2804.1614      21097.427     -0.035834433   -1920.5225      0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -13.861441    
         1  -14.514525      788.38619     -1919.2803      14604.858     -0.19350594    -1122.7143      0.071668865    12.127442      5.5429869      19.029093      1279.1785     -14.514525    
         2  -14.620398      1840.7981     -1074.4142      12856.998     -0.126615      -774.95544     -0.011944811    12.127442      5.5429869      19.029093      1279.1785     -14.620398    
         3  -14.654322      1579.4217     -721.79625      12621.642     -0.035834433   -878.35689      0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -14.654322    
         4  -14.658606      1688.8458     -624.74944      12487.485      0.031056508   -881.06359     -0.011944811    12.127442      5.5429869      19.029093      1279.1785     -14.658606    
         5  -14.659012      1686.679      -634.26946      12485.545     -0.035834433   -882.72152      0.038223395    12.127442      5.5429869      19.029093      1279.1785     -14.659012    
         6  -14.659058      1689.1683     -637.12188      12481.995     -0.026278584   -879.04252     -0.11705915     12.127442      5.5429869      19.029093      1279.1785     -14.659058    
         7  -14.659061      1687.1424     -644.31743      12482.339      0.016722735   -879.6756      -0.064501979    12.127442      5.5429869      19.029093      1279.1785     -14.659061    
         8  -14.659068      1688.0168     -647.16508      12481.145      0.11944811    -879.30292      0.031056508    12.127442      5.5429869      19.029093      1279.1785     -14.659068    
         9  -14.659068      1688.0168     -647.16508      12481.145      0.11944811    -879.30292      0.031056508    12.127442      5.5429869      19.029093      1279.1785     -14.659068    
Loop time of 0.0056257 on 1 procs for 9 steps with 56 atoms

63.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       -13.86144053936  -14.6590675115585  -14.6590675115585
  Force two-norm initial, final = 3.0382963 0.00053156544
  Force max component initial, final = 0.76997948 9.1552734e-05
  Final line search alpha, max atom move = 0.03125 2.8610229e-06
  Iterations, force evaluations = 9 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00459    | 0.00459    | 0.00459    |   0.0 | 81.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013313 | 0.00013313 | 0.00013313 |   0.0 |  2.37
Output  | 0.00072248 | 0.00072248 | 0.00072248 |   0.0 | 12.84
Modify  | 8.851e-06  | 8.851e-06  | 8.851e-06  |   0.0 |  0.16
Other   |            | 0.0001712  |            |       |  3.04

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10016 ave       10016 max       10016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10016
Ave neighs/atom = 178.85714
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.6590675115585/${N}
variable        Epa equal -14.6590675115585/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.261769062706402
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1688.01678571772 -647.165076235667 12481.1448464685 0.119448108925807 -879.30292008426 0.0310565083207099
Total wall time: 0:00:00
