LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -2.298465 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.154034     -2736.6141     -2416.8909      19581.166     -0.056738802   -1696.6155     -0.1134776      12.222477      5.5433548      19.078298      1292.6219     -35.154034    
         1  -35.789442     -336.86772     -1623.7558      12499.976     -0.028369401   -880.7706      -0.018912934    12.222477      5.5433548      19.078298      1292.6219     -35.789442    
         2  -35.880198      834.43864     -1092.4182      10313.268      0.089836436   -513.0086      -0.1560317      12.222477      5.5433548      19.078298      1292.6219     -35.880198    
         3  -35.911554      522.07263     -958.12687      9946.1086      0.016548817   -546.43721      0.0094564669   12.222477      5.5433548      19.078298      1292.6219     -35.911554    
         4  -35.923785      600.85209     -774.39244      9663.9135     -0.0094564669  -571.94603     -0.0141847      12.222477      5.5433548      19.078298      1292.6219     -35.923785    
         5  -35.924337      623.69419     -763.50096      9625.6502      0.094564669   -574.85153     -0.047282335    12.222477      5.5433548      19.078298      1292.6219     -35.924337    
         6  -35.924495      604.51647     -771.1276       9623.0592     -0.049646451   -583.86355      0.054374685    12.222477      5.5433548      19.078298      1292.6219     -35.924495    
         7  -35.924518      609.79081     -771.5886       9614.6996     -0.026005284   -585.14017     -0.044918218    12.222477      5.5433548      19.078298      1292.6219     -35.924518    
         8  -35.924526      608.42199     -774.85108      9611.6996      0.056738802   -588.43338     -0.11820584     12.222477      5.5433548      19.078298      1292.6219     -35.924526    
         9  -35.92453       608.96101     -775.02366      9610.6145     -0.0023641167  -588.47594      0.037825868    12.222477      5.5433548      19.078298      1292.6219     -35.92453     
        10  -35.92453       608.96101     -775.02366      9610.6145     -0.0023641167  -588.47594      0.037825868    12.222477      5.5433548      19.078298      1292.6219     -35.92453     
Loop time of 0.00713752 on 1 procs for 10 steps with 56 atoms

28.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.1540340185165  -35.9245297908783  -35.9245297908783
  Force two-norm initial, final = 2.9408623 0.0026386581
  Force max component initial, final = 0.74266624 0.00062179565
  Final line search alpha, max atom move = 0.0009765625 6.0722232e-07
  Iterations, force evaluations = 10 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0060806  | 0.0060806  | 0.0060806  |   0.0 | 85.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014813 | 0.00014813 | 0.00014813 |   0.0 |  2.08
Output  | 0.00060985 | 0.00060985 | 0.00060985 |   0.0 |  8.54
Modify  | 1.7867e-05 | 1.7867e-05 | 1.7867e-05 |   0.0 |  0.25
Other   |            | 0.0002811  |            |       |  3.94

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 87.714286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.9245297908783/${N}
variable        Epa equal -35.9245297908783/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.641509460551398
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 608.961009774381 -775.023661751716 9610.6144527742 -0.0023641167372882 -588.475938245779 0.0378258677966112
Total wall time: 0:00:00
