LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -2.9109985 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.991156     -1815.7153      2169.3281      14640.051     -638.49687     -205.67914      8408.1467      6.06091        9.2650748      19.526557      1096.5096     -11.991156    
         1  -12.402586      278.49915      1655.8869      11146.655     -644.59191      90.085126      5266.5269      6.06091        9.2650748      19.526557      1096.5096     -12.402586    
         2  -12.464561      718.45703      1891.6344      10571.369     -607.63427      109.04748      4600.0602      6.06091        9.2650748      19.526557      1096.5096     -12.464561    
         3  -12.484831      1084.5386      2090.1371      10317.252     -569.28873      134.77375      4157.9063      6.06091        9.2650748      19.526557      1096.5096     -12.484831    
         4  -12.491969      964.03961      2097.4333      10354.305     -566.9672       112.82658      4235.5505      6.06091        9.2650748      19.526557      1096.5096     -12.491969    
         5  -12.492013      978.60974      2092.6147      10353.441     -569.50053      114.37612      4226.0386      6.06091        9.2650748      19.526557      1096.5096     -12.492013    
         6  -12.492016      983.88821      2082.1553      10356.063     -572.45469      114.30087      4228.3323      6.06091        9.2650748      19.526557      1096.5096     -12.492016    
         7  -12.49203       982.91836      2081.7484      10355.754     -572.79191      113.94414      4230.442       6.06091        9.2650748      19.526557      1096.5096     -12.49203     
         8  -12.49203       982.91836      2081.7484      10355.754     -572.79191      113.94414      4230.442       6.06091        9.2650748      19.526557      1096.5096     -12.49203     
Loop time of 0.00927146 on 1 procs for 8 steps with 48 atoms

68.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9911556243896  -12.4920303821564  -12.4920303821564
  Force two-norm initial, final = 2.3554072 0.001056678
  Force max component initial, final = 0.69896889 0.00026512146
  Final line search alpha, max atom move = 0.0078125 2.0712614e-06
  Iterations, force evaluations = 8 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0073013  | 0.0073013  | 0.0073013  |   0.0 | 78.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003175  | 0.0003175  | 0.0003175  |   0.0 |  3.42
Output  | 0.0013644  | 0.0013644  | 0.0013644  |   0.0 | 14.72
Modify  | 2.163e-05  | 2.163e-05  | 2.163e-05  |   0.0 |  0.23
Other   |            | 0.0002667  |            |       |  2.88

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8640 ave        8640 max        8640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8640
Ave neighs/atom = 180
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.4920303821564/${N}
variable        Epa equal -12.4920303821564/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.260250632961592
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 982.918356161596 2081.74843390952 10355.7540335922 -572.79191177113 113.944140248058 4230.44201134108
Total wall time: 0:00:00
