LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -4.5866753 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -32.216        -3668.6103      19186.28       16072.119     -0.0023641167   1074.9804      0.049646451    12.222477      5.5433548      19.078298      1292.6219     -32.216       
         1  -34.391212     -1469.4664      9404.9245      11771.505     -0.0070923502   2069.5549      0.11111349     12.222477      5.5433548      19.078298      1292.6219     -34.391212    
         2  -35.101114      903.35501      4512.4795      10265.725      0.030733518    2530.0541     -0.035461751    12.222477      5.5433548      19.078298      1292.6219     -35.101114    
         3  -35.322235      2217.7094      671.01671      9252.2593     -0.089836436    3241.0031      0.030733518    12.222477      5.5433548      19.078298      1292.6219     -35.322235    
         4  -35.368356      2311.0801     -719.9492       9250.8739      0.042554101    3452.8445      0.021277051    12.222477      5.5433548      19.078298      1292.6219     -35.368356    
         5  -35.382634      2753.4135     -1371.6842      9155.2383      0.011820584    3412.1581     -0.016548817    12.222477      5.5433548      19.078298      1292.6219     -35.382634    
         6  -35.386551      2741.7158     -1438.6478      9069.2459      0.0094564669   3444.5961     -0.033097634    12.222477      5.5433548      19.078298      1292.6219     -35.386551    
         7  -35.38739       2729.3066     -1389.2401      9025.505       0.0094564669   3436.3075     -0.033097634    12.222477      5.5433548      19.078298      1292.6219     -35.38739     
         8  -35.387547      2722.2615     -1332.4682      8998.6345      0.023641167    3415.6569     -0.026005284    12.222477      5.5433548      19.078298      1292.6219     -35.387547    
         9  -35.387554      2707.7529     -1310.4299      8992.5303      0.033097634    3412.8342     -0.073287619    12.222477      5.5433548      19.078298      1292.6219     -35.387554    
        10  -35.387573      2703.7056     -1295.432       8988.5231      0.030733518    3409.8767     -0.11820584     12.222477      5.5433548      19.078298      1292.6219     -35.387573    
        11  -35.387578      2702.0814     -1292.7345      8987.1969      0.037825868    3410.6025     -0.066195269    12.222477      5.5433548      19.078298      1292.6219     -35.387578    
        12  -35.387581      2701.1854     -1291.4461      8987.665      -0.028369401    3410.0753     -0.037825868    12.222477      5.5433548      19.078298      1292.6219     -35.387581    
        13  -35.387581      2701.1854     -1291.4461      8987.665      -0.028369401    3410.0753     -0.037825868    12.222477      5.5433548      19.078298      1292.6219     -35.387581    
Loop time of 0.00748676 on 1 procs for 13 steps with 56 atoms

52.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -32.2159998416901  -35.3875811100006  -35.3875811100006
  Force two-norm initial, final = 8.8586563 0.00050690997
  Force max component initial, final = 2.4496212 0.00012588501
  Final line search alpha, max atom move = 0.03125 3.9339066e-06
  Iterations, force evaluations = 13 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062466  | 0.0062466  | 0.0062466  |   0.0 | 83.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011993 | 0.00011993 | 0.00011993 |   0.0 |  1.60
Output  | 0.00090248 | 0.00090248 | 0.00090248 |   0.0 | 12.05
Modify  | 1.369e-05  | 1.369e-05  | 1.369e-05  |   0.0 |  0.18
Other   |            | 0.0002041  |            |       |  2.73

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            859 ave         859 max         859 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4928 ave        4928 max        4928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4928
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.3875811100006/${N}
variable        Epa equal -35.3875811100006/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.631921091250011
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2701.18540934054 -1291.44605007843 8987.66496426529 -0.0283694008474584 3410.07526948336 -0.0378258677966112
Total wall time: 0:00:00
