LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -4.4286408 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -10.975072     -3490.2714      21021.658      16421.454      0.016722735    1177.6294     -0.035834433    12.127442      5.5429869      19.029093      1279.1785     -10.975072    
         1  -13.162587     -944.88471      10445.861      12184.947     -0.031056508    2083.9801     -0.078835752    12.127442      5.5429869      19.029093      1279.1785     -13.162587    
         2  -13.843635      1858.0106      5255.1721      10903.484     -0.066890941    2467.4348     -0.047779244    12.127442      5.5429869      19.029093      1279.1785     -13.843635    
         3  -14.015273      3308.6338      2923.1341      10704.488     -0.028667546    3086.5176     -0.03344547     12.127442      5.5429869      19.029093      1279.1785     -14.015273    
         4  -14.053421      4122.8996      1836.2423      10922.691     -0.16244943     3037.3193     -0.03344547     12.127442      5.5429869      19.029093      1279.1785     -14.053421    
         5  -14.066027      4159.5224      1624.1503      10973.299     -0.062113017    3131.0981      0.074057828    12.127442      5.5429869      19.029093      1279.1785     -14.066027    
         6  -14.068695      4250.4152      1621.5272      10947.221     -0.12900396     3107.3685      0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.068695    
         7  -14.069229      4211.4035      1689.3761      10926.939     -0.02150066     3098.515      -0.026278584    12.127442      5.5429869      19.029093      1279.1785     -14.069229    
         8  -14.069313      4190.77        1719.8091      10911.628     -0.043001319    3085.3829     -0.059724054    12.127442      5.5429869      19.029093      1279.1785     -14.069313    
         9  -14.069319      4190.3902      1722.351       10907.982     -0.050168206    3082.9724     -0.028667546    12.127442      5.5429869      19.029093      1279.1785     -14.069319    
        10  -14.069323      4184.6638      1723.8226      10905.584      0.13855981     3085.304       0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.069323    
        11  -14.069323      4184.6638      1723.8226      10905.584      0.13855981     3085.304       0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.069323    
Loop time of 0.0104276 on 1 procs for 11 steps with 56 atoms

75.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.9750716686249   -14.069323182106   -14.069323182106
  Force two-norm initial, final = 8.9516703 0.0014995958
  Force max component initial, final = 2.4634361 0.00029182434
  Final line search alpha, max atom move = 0.00390625 1.1399388e-06
  Iterations, force evaluations = 11 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081862  | 0.0081862  | 0.0081862  |   0.0 | 78.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000295   | 0.000295   | 0.000295   |   0.0 |  2.83
Output  | 0.001588   | 0.001588   | 0.001588   |   0.0 | 15.23
Modify  | 2.0778e-05 | 2.0778e-05 | 2.0778e-05 |   0.0 |  0.20
Other   |            | 0.0003376  |            |       |  3.24

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10200 ave       10200 max       10200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10200
Ave neighs/atom = 182.14286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.069323182106/${N}
variable        Epa equal -14.069323182106/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.251237913966179
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 4184.66382339266 1723.82255084932 10905.5836773801 0.138559806353936 3085.30404119657 0.0238896217851615
Total wall time: 0:00:00
