LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (3.0396826 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.112939     -447.97442      196.78522     -68.218048      1141.3005     -0.037234668   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -21.112939    
         1  -21.113021     -481.81246      231.60791     -67.187889      1129.8074     -0.041371853    0.066194965    6.4041144      22.1582        5.2052538      738.6445      -21.113021    
         2  -21.11306      -533.0515       282.93796     -67.390611      1127.8505     -0.020685926   -0.091018076    6.4041144      22.1582        5.2052538      738.6445      -21.11306     
         3  -21.113063     -545.21896      296.4707      -67.187889      1127.5857     -0.033097482   -0.082743706    6.4041144      22.1582        5.2052538      738.6445      -21.113063    
         4  -21.113065     -547.00209      297.45949     -67.576785      1127.1761      0.037234668    0.07033215     6.4041144      22.1582        5.2052538      738.6445      -21.113065    
         5  -21.11307      -542.20296      294.27385     -67.307867      1127.1306      0.012411556    0.1696246      6.4041144      22.1582        5.2052538      738.6445      -21.11307     
         6  -21.11307      -542.20296      294.27385     -67.307867      1127.1306      0.012411556    0.1696246      6.4041144      22.1582        5.2052538      738.6445      -21.11307     
Loop time of 0.00301325 on 1 procs for 6 steps with 32 atoms

32.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.1129385232925  -21.1130701303482  -21.1130701303482
  Force two-norm initial, final = 0.023242729 0.00068376254
  Force max component initial, final = 0.010568619 0.00024032593
  Final line search alpha, max atom move = 0.015625 3.7550926e-06
  Iterations, force evaluations = 6 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026431  | 0.0026431  | 0.0026431  |   0.0 | 87.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3833e-05 | 5.3833e-05 | 5.3833e-05 |   0.0 |  1.79
Output  | 0.000226   | 0.000226   | 0.000226   |   0.0 |  7.50
Modify  | 5.583e-06  | 5.583e-06  | 5.583e-06  |   0.0 |  0.19
Other   |            | 8.471e-05  |            |       |  2.81

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            764 ave         764 max         764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.1130701303482/${N}
variable        Epa equal -21.1130701303482/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659783441573381
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -542.202955237823 294.273852422713 -67.3078674670686 1127.13062295536 0.0124115558670604 0.169624596849826
Total wall time: 0:00:00
