LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (3.039062 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9778993     -70.498198      332.15216     -57.015622      1431.5444     -0.28846443     4.1012117      6.4015015      22.168342      5.150889       730.96615     -8.9778993    
         1  -8.9781419     -103.5002       366.053       -55.610925      1401.3727      0.20067091     4.4523858      6.4015015      22.168342      5.150889       730.96615     -8.9781419    
         2  -8.9782095     -147.13358      413.96318     -56.580835      1395.3108     -0.0083612878   6.1121014      6.4015015      22.168342      5.150889       730.96615     -8.9782095    
         3  -8.9782288     -162.18808      426.35879     -57.124318      1394.8593     -0.56020628     6.1622691      6.4015015      22.168342      5.150889       730.96615     -8.9782288    
         4  -8.9782358     -161.74493      423.44906     -57.927002      1393.5299     -0.21739348     5.6773144      6.4015015      22.168342      5.150889       730.96615     -8.9782358    
         5  -8.9782358     -161.74493      423.44906     -57.927002      1393.5299     -0.21739348     5.6773144      6.4015015      22.168342      5.150889       730.96615     -8.9782358    
Loop time of 0.00584206 on 1 procs for 5 steps with 32 atoms

68.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.97789931297302  -8.97823584079742  -8.97823584079742
  Force two-norm initial, final = 0.041456552 0.0022916808
  Force max component initial, final = 0.018671036 0.00083732605
  Final line search alpha, max atom move = 0.001953125 1.6354024e-06
  Iterations, force evaluations = 5 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050131  | 0.0050131  | 0.0050131  |   0.0 | 85.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020108 | 0.00020108 | 0.00020108 |   0.0 |  3.44
Output  | 0.00040758 | 0.00040758 | 0.00040758 |   0.0 |  6.98
Modify  | 1.1207e-05 | 1.1207e-05 | 1.1207e-05 |   0.0 |  0.19
Other   |            | 0.0002091  |            |       |  3.58

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5784 ave        5784 max        5784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5784
Ave neighs/atom = 180.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.97823584079742/${N}
variable        Epa equal -8.97823584079742/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.280569870024919
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -161.744931834267 423.449059309602 -57.9270018738039 1393.52985043253 -0.217393482782751 5.67731441574955
Total wall time: 0:00:00
