LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -7.2401136 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -31.522357      182.14528     -387.11045      454.53273     -199.09948     -2818.5504      1982.1108      6.1093966      9.2618053      19.574511      1107.605      -31.522357    
         1  -31.532582      102.64951     -696.15981      617.65177     -294.6307      -2490.2237      1938.394       6.1093966      9.2618053      19.574511      1107.605      -31.532582    
         2  -31.533164      94.703515     -774.98238      662.26244     -319.72403     -2478.6965      1928.7816      6.1093966      9.2618053      19.574511      1107.605      -31.533164    
         3  -31.533323      99.057255     -761.29762      642.24571     -313.0196      -2484.1097      1924.5934      6.1093966      9.2618053      19.574511      1107.605      -31.533323    
         4  -31.533411      96.080268     -760.25195      634.89843     -311.68699     -2466.6258      1921.4619      6.1093966      9.2618053      19.574511      1107.605      -31.533411    
         5  -31.533422      94.212408     -762.4978       635.73166     -313.19066     -2467.8701      1922.1323      6.1093966      9.2618053      19.574511      1107.605      -31.533422    
         6  -31.533428      94.005482     -761.71975      634.04314     -312.6361      -2468.3971      1922.4745      6.1093966      9.2618053      19.574511      1107.605      -31.533428    
         7  -31.533428      94.005482     -761.71975      634.04314     -312.6361      -2468.3971      1922.4745      6.1093966      9.2618053      19.574511      1107.605      -31.533428    
Loop time of 0.00362179 on 1 procs for 7 steps with 48 atoms

38.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -31.5223565101624  -31.5334284305573  -31.5334284305573
  Force two-norm initial, final = 0.27458384 0.0005310656
  Force max component initial, final = 0.11139679 0.00015258789
  Final line search alpha, max atom move = 0.03125 4.7683716e-06
  Iterations, force evaluations = 7 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030331  | 0.0030331  | 0.0030331  |   0.0 | 83.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.1986e-05 | 7.1986e-05 | 7.1986e-05 |   0.0 |  1.99
Output  | 0.0003593  | 0.0003593  | 0.0003593  |   0.0 |  9.92
Modify  | 8.01e-06   | 8.01e-06   | 8.01e-06   |   0.0 |  0.22
Other   |            | 0.0001494  |            |       |  4.12

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4164 ave        4164 max        4164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4164
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -31.5334284305573/${N}
variable        Epa equal -31.5334284305573/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.65694642563661
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 94.0054815449121 -761.719751155317 634.043135049061 -312.636098138653 -2468.39710423267 1922.47445154634
Total wall time: 0:00:00
