LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -7.0103519 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.496 | 5.496 | 5.496 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.362194      313.67315      16.888871      770.55334      58.62612      -2717.8625      133.72028      6.06091        9.2650748      19.526557      1096.5096     -13.362194    
         1  -13.372434      273.51889     -209.21855      969.07561     -38.872273     -2381.1692      128.16033      6.06091        9.2650748      19.526557      1096.5096     -13.372434    
         2  -13.37308       268.98732     -263.07622      1010.1691     -63.692782     -2375.1271      129.3197       6.06091        9.2650748      19.526557      1096.5096     -13.37308     
         3  -13.373309      272.56575     -250.96695      995.46238     -57.40544      -2373.0815      126.25964      6.06091        9.2650748      19.526557      1096.5096     -13.373309    
         4  -13.373385      273.51889     -246.4744       992.77577     -56.421649     -2360.0274      126.57735      6.06091        9.2650748      19.526557      1096.5096     -13.373385    
         5  -13.373393      274.00939     -248.53116      995.64354     -58.414313     -2361.0168      127.54721      6.06091        9.2650748      19.526557      1096.5096     -13.373393    
         6  -13.373393      274.00939     -248.53116      995.64354     -58.414313     -2361.0168      127.54721      6.06091        9.2650748      19.526557      1096.5096     -13.373393    
Loop time of 0.0135581 on 1 procs for 6 steps with 48 atoms

73.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.3621937036514  -13.3733929395676  -13.3733929395676
  Force two-norm initial, final = 0.28388546 0.0026903381
  Force max component initial, final = 0.1152935 0.00092124939
  Final line search alpha, max atom move = 0.0009765625 8.9965761e-07
  Iterations, force evaluations = 6 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01189    | 0.01189    | 0.01189    |   0.0 | 87.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048605 | 0.00048605 | 0.00048605 |   0.0 |  3.58
Output  | 0.00081605 | 0.00081605 | 0.00081605 |   0.0 |  6.02
Modify  | 2.8903e-05 | 2.8903e-05 | 2.8903e-05 |   0.0 |  0.21
Other   |            | 0.0003367  |            |       |  2.48

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1352 ave        1352 max        1352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8670 ave        8670 max        8670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8670
Ave neighs/atom = 180.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.3733929395676/${N}
variable        Epa equal -13.3733929395676/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.278612352907658
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 274.009390364408 -248.531162893508 995.643535185019 -58.4143128188651 -2361.01678459307 127.547206129207
Total wall time: 0:00:00
