LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 2.0735982)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -19.56723      -3898.4532     -3299.5212      24356.852      0              0              3615.6518      6.4049386      5.5387594      20.821307      738.64448     -19.56723     
         1  -20.065325     -1636.3396     -1222.7948      16872.071      0              0              2266.3998      6.4049386      5.5387594      20.821307      738.64448     -20.065325    
         2  -20.146292     -162.44245      155.85605      14361.751      0              0              1667.1368      6.4049386      5.5387594      20.821307      738.64448     -20.146292    
         3  -20.182554     -439.78281     -101.3114       13700.306      0              0              1685.0508      6.4049386      5.5387594      20.821307      738.64448     -20.182554    
         4  -20.200129     -687.18649     -338.5707       13570.15       0              0              1724.5857      6.4049386      5.5387594      20.821307      738.64448     -20.200129    
         5  -20.202188     -568.44927     -226.65984      13468.102      0              0              1689.3948      6.4049386      5.5387594      20.821307      738.64448     -20.202188    
         6  -20.202382     -570.03795     -225.59244      13459.844      0              0              1689.2955      6.4049386      5.5387594      20.821307      738.64448     -20.202382    
         7  -20.202471     -524.99228     -183.7324       13429.825      0              0              1676.6523      6.4049386      5.5387594      20.821307      738.64448     -20.202471    
         8  -20.202501     -532.12478     -189.91336      13432.307      0              0              1678.5637      6.4049386      5.5387594      20.821307      738.64448     -20.202501    
         9  -20.202501     -528.96398     -187.51379      13432.142      0              0              1677.6287      6.4049386      5.5387594      20.821307      738.64448     -20.202501    
        10  -20.202501     -528.96398     -187.51379      13432.142      0              0              1677.6287      6.4049386      5.5387594      20.821307      738.64448     -20.202501    
Loop time of 0.00364939 on 1 procs for 10 steps with 32 atoms

44.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -19.5672302246094  -20.2025012969971  -20.2025012969971
  Force two-norm initial, final = 2.9933771 0.00014969953
  Force max component initial, final = 1.0584049 4.0054321e-05
  Final line search alpha, max atom move = 0.5 2.0027161e-05
  Iterations, force evaluations = 10 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030816  | 0.0030816  | 0.0030816  |   0.0 | 84.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2681e-05 | 7.2681e-05 | 7.2681e-05 |   0.0 |  1.99
Output  | 0.0003941  | 0.0003941  | 0.0003941  |   0.0 | 10.80
Modify  | 6.317e-06  | 6.317e-06  | 6.317e-06  |   0.0 |  0.17
Other   |            | 9.472e-05  |            |       |  2.60

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            689 ave         689 max         689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.2025012969971/${N}
variable        Epa equal -20.2025012969971/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.631328165531159
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -528.963975318552 -187.513790649935 13432.1418875226 0 0 1677.62867594538
Total wall time: 0:00:00
