LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 2.0735975)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.487 | 5.487 | 5.487 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -7.1962576     -2454.7263     -2367.3424      27688.519      0              0              4073.9584      6.4016464      5.5387554      20.615454      730.96533     -7.1962576    
         1  -7.7655649     -18.729306     -215.34521      19940.799      0              0              2453.6143      6.4016464      5.5387554      20.615454      730.96533     -7.7655649    
         2  -7.8782847      1935.3226      1663.3797      18029.933      0              0              1561.0124      6.4016464      5.5387554      20.615454      730.96533     -7.8782847    
         3  -7.9304743      2035.5578      1778.4479      17930.793      0              0              1530.4351      6.4016464      5.5387554      20.615454      730.96533     -7.9304743    
         4  -7.9554343      1982.5639      1738.506       17773.718      0              0              1517.8095      6.4016464      5.5387554      20.615454      730.96533     -7.9554343    
         5  -7.9586644      2041.695       1800.7809      17730.239      0              0              1492.341       6.4016464      5.5387554      20.615454      730.96533     -7.9586644    
         6  -7.9587736      2081.9797      1842.6543      17733.567      0              0              1480.2088      6.4016464      5.5387554      20.615454      730.96533     -7.9587736    
         7  -7.9588351      2113.7025      1870.9907      17736.326      0              0              1467.8759      6.4016464      5.5387554      20.615454      730.96533     -7.9588351    
         8  -7.9588575      2110.1573      1870.882       17739.612      0              0              1469.2388      6.4016464      5.5387554      20.615454      730.96533     -7.9588575    
         9  -7.9588706      2113.853       1873.6664      17739.604      0              0              1467.5163      6.4016464      5.5387554      20.615454      730.96533     -7.9588706    
        10  -7.9588706      2113.853       1873.6664      17739.604      0              0              1467.5163      6.4016464      5.5387554      20.615454      730.96533     -7.9588706    
Loop time of 0.0056737 on 1 procs for 10 steps with 32 atoms

67.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -7.19625759124756  -7.95887064933777  -7.95887064933777
  Force two-norm initial, final = 3.3409915 0.00018738669
  Force max component initial, final = 1.1813393 5.7220459e-05
  Final line search alpha, max atom move = 0.25 1.4305115e-05
  Iterations, force evaluations = 10 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044491  | 0.0044491  | 0.0044491  |   0.0 | 78.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017199 | 0.00017199 | 0.00017199 |   0.0 |  3.03
Output  | 0.00084565 | 0.00084565 | 0.00084565 |   0.0 | 14.90
Modify  | 1.0444e-05 | 1.0444e-05 | 1.0444e-05 |   0.0 |  0.18
Other   |            | 0.0001965  |            |       |  3.46

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1212 ave        1212 max        1212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5848 ave        5848 max        5848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5848
Ave neighs/atom = 182.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -7.95887064933777/${N}
variable        Epa equal -7.95887064933777/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.248714707791805
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2113.85297343001 1873.66635198203 17739.6039205789 0 0 1467.51634373738
Total wall time: 0:00:00
