LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (1.119883 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.599052     -2835.7633      10664.816     -3033.4753     -3654.3468     -0.07033215    -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.599052    
         1  -20.738033     -1722.2109      7655.0339     -2431.8582     -2281.2688      0.10342963     0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.738033    
         2  -20.768138     -2170.9921      7622.044      -2869.6014     -2048.73        0.066194965    0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.768138    
         3  -20.777762     -2403.6385      7656.9577     -2942.8544     -1887.2681      0.0082743706   0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.777762    
         4  -20.780911     -2543.8104      7658.8732     -3001.1804     -1922.368       0.028960297    0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.780911    
         5  -20.781304     -2406.8655      7546.3211     -2956.5071     -1883.193       0.0082743706  -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.781304    
         6  -20.781432     -2282.15        7458.3604     -2955.9072     -1890.5696     -0.0041371853  -0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.781432    
         7  -20.78145      -2236.6865      7426.3841     -2951.9644     -1883.979       0.016548741    0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.78145     
         8  -20.781457     -2233.3891      7427.4805     -2957.5331     -1885.0216     -0.024823112   -0.041371853    6.4041144      22.1582        5.2052538      738.6445      -20.781457    
         9  -20.781457     -2233.3891      7427.4805     -2957.5331     -1885.0216     -0.024823112   -0.041371853    6.4041144      22.1582        5.2052538      738.6445      -20.781457    
Loop time of 0.00353555 on 1 procs for 9 steps with 32 atoms

34.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.5990521907806  -20.7814571857452  -20.7814571857452
  Force two-norm initial, final = 1.2417429 0.00097748221
  Force max component initial, final = 0.5321064 0.00028991699
  Final line search alpha, max atom move = 0.0078125 2.2649765e-06
  Iterations, force evaluations = 9 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029252  | 0.0029252  | 0.0029252  |   0.0 | 82.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.2048e-05 | 8.2048e-05 | 8.2048e-05 |   0.0 |  2.32
Output  | 0.00039175 | 0.00039175 | 0.00039175 |   0.0 | 11.08
Modify  | 8.147e-06  | 8.147e-06  | 8.147e-06  |   0.0 |  0.23
Other   |            | 0.0001284  |            |       |  3.63

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 87.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.7814571857452/${N}
variable        Epa equal -20.7814571857452/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.649420537054538
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2233.38914612761 7427.48047500727 -2957.53309882067 -1885.02159605096 -0.0248231117341208 -0.0413718528902014
Total wall time: 0:00:00
