LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.1196544 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.4232244     -1948.4727      10655.107     -2477.8969     -3597.8872      0.07525159     3.8587343      6.4015015      22.168342      5.150889       730.96615     -8.4232244    
         1  -8.5673835     -997.79428      8306.4545     -1852.3973     -2230.9839      0.19230962     5.2341662      6.4015015      22.168342      5.150889       730.96615     -8.5673835    
         2  -8.5980833     -1440.7419      8633.2889     -2139.9127     -2048.5531      0.18812898     5.1672759      6.4015015      22.168342      5.150889       730.96615     -8.5980833    
         3  -8.6075232     -1572.8628      8735.3216     -2111.8732     -1882.9704      0.35535473     4.3060632      6.4015015      22.168342      5.150889       730.96615     -8.6075232    
         4  -8.6109812     -1650.5935      8754.1764     -2126.773      -1927.8998      0.012541932    4.4565664      6.4015015      22.168342      5.150889       730.96615     -8.6109812    
         5  -8.6113387     -1517.2811      8641.1945     -2092.2869     -1900.4496     -0.071070946    5.2843339      6.4015015      22.168342      5.150889       730.96615     -8.6113387    
         6  -8.6114477     -1431.3354      8564.3291     -2090.0377     -1907.4021     -0.083612878    4.8202824      6.4015015      22.168342      5.150889       730.96615     -8.6114477    
         7  -8.6114528     -1408.7767      8552.2638     -2089.6238     -1902.7866     -0.0041806439   3.9925149      6.4015015      22.168342      5.150889       730.96615     -8.6114528    
         8  -8.6114569     -1409.964       8553.1794     -2092.5962     -1903.3301     -0.025083863    4.2308116      6.4015015      22.168342      5.150889       730.96615     -8.6114569    
         9  -8.611457      -1409.8051      8553.8441     -2092.2701     -1902.795      -0.029264507    4.0259601      6.4015015      22.168342      5.150889       730.96615     -8.611457     
        10  -8.611457      -1409.8051      8553.8441     -2092.2701     -1902.795      -0.029264507    4.0259601      6.4015015      22.168342      5.150889       730.96615     -8.611457     
Loop time of 0.00616036 on 1 procs for 10 steps with 32 atoms

70.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.42322444915771    -8.611456990242    -8.611456990242
  Force two-norm initial, final = 1.2814451 0.00040571417
  Force max component initial, final = 0.56362152 0.00018310547
  Final line search alpha, max atom move = 0.0625 1.1444092e-05
  Iterations, force evaluations = 10 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048313  | 0.0048313  | 0.0048313  |   0.0 | 78.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019476 | 0.00019476 | 0.00019476 |   0.0 |  3.16
Output  | 0.00090882 | 0.00090882 | 0.00090882 |   0.0 | 14.75
Modify  | 1.2129e-05 | 1.2129e-05 | 1.2129e-05 |   0.0 |  0.20
Other   |            | 0.0002134  |            |       |  3.46

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.611456990242/${N}
variable        Epa equal -8.611456990242/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.269108030945063
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1409.80509713394 8553.84407671142 -2092.27012989139 -1902.79498707063 -0.0292645072976781 4.02596007538057
Total wall time: 0:00:00
