LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 1.658878)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -7.1745508     -2743.0573     -2146.7463      28010.212      0              0             -3606.3863      6.4016464      5.5387554      20.615454      730.96533     -7.1745508    
         1  -7.7531438     -350.94036      135.37776      20167.725      0              0             -2199.1716      6.4016464      5.5387554      20.615454      730.96533     -7.7531438    
         2  -7.86848        1588.8137      2062.9243      18191.607      0              0             -1395.8266      6.4016464      5.5387554      20.615454      730.96533     -7.86848      
         3  -7.9223981      1706.8919      2181.0109      18078.496      0              0             -1334.2456      6.4016464      5.5387554      20.615454      730.96533     -7.9223981    
         4  -7.9480221      1663.6138      2133.4017      17915.91       0              0             -1332.2306      6.4016464      5.5387554      20.615454      730.96533     -7.9480221    
         5  -7.9514256      1727.6447      2195.3756      17872.724      0              0             -1304.4878      6.4016464      5.5387554      20.615454      730.96533     -7.9514256    
         6  -7.9515347      1768.5648      2239.0718      17877.858      0              0             -1291.8706      6.4016464      5.5387554      20.615454      730.96533     -7.9515347    
         7  -7.951623       1799.0669      2267.1574      17876.595      0              0             -1281.0678      6.4016464      5.5387554      20.615454      730.96533     -7.951623     
         8  -7.951648       1797.8461      2266.8898      17883.594      0              0             -1283.016       6.4016464      5.5387554      20.615454      730.96533     -7.951648     
         9  -7.951651       1799.2341      2267.3413      17882.774      0              0             -1282.0126      6.4016464      5.5387554      20.615454      730.96533     -7.951651     
        10  -7.951651       1799.2341      2267.3413      17882.774      0              0             -1282.0126      6.4016464      5.5387554      20.615454      730.96533     -7.951651     
Loop time of 0.00469244 on 1 procs for 10 steps with 32 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -7.17455077171326   -7.9516509771347   -7.9516509771347
  Force two-norm initial, final = 3.3818344 0.00010612814
  Force max component initial, final = 1.1957703 2.8610229e-05
  Final line search alpha, max atom move = 0.5 1.4305115e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003549   | 0.003549   | 0.003549   |   0.0 | 75.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014663 | 0.00014663 | 0.00014663 |   0.0 |  3.12
Output  | 0.00075646 | 0.00075646 | 0.00075646 |   0.0 | 16.12
Modify  | 9.213e-06  | 9.213e-06  | 9.213e-06  |   0.0 |  0.20
Other   |            | 0.0002312  |            |       |  4.93

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1228 ave        1228 max        1228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5848 ave        5848 max        5848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5848
Ave neighs/atom = 182.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -7.9516509771347/${N}
variable        Epa equal -7.9516509771347/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.248489093035459
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1799.23408490238 2267.34130490396 17882.7744113905 0 0 -1282.01260554045
Total wall time: 0:00:00
