LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 3.455997)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.08854      -1005.7332      840.70917      1100.0859      0              0              1917.2462      6.4049386      5.5387594      20.821307      738.64448     -21.08854     
         1  -21.089363     -989.79678      779.97529      1092.7631      0              0              1863.8848      6.4049386      5.5387594      20.821307      738.64448     -21.089363    
         2  -21.089615     -998.7          756.7574       1095.7418      0              0              1861.328       6.4049386      5.5387594      20.821307      738.64448     -21.089615    
         3  -21.089694     -1000.8348      751.37906      1094.2442      0              0              1861.9486      6.4049386      5.5387594      20.821307      738.64448     -21.089694    
         4  -21.089714     -1001.2485      748.85538      1095.0302      0              0              1859.7145      6.4049386      5.5387594      20.821307      738.64448     -21.089714    
         5  -21.089733     -1001.1823      747.33289      1094.4841      0              0              1859.6566      6.4049386      5.5387594      20.821307      738.64448     -21.089733    
         6  -21.089733     -1001.1823      747.33289      1094.4841      0              0              1859.6566      6.4049386      5.5387594      20.821307      738.64448     -21.089733    
Loop time of 0.00229214 on 1 procs for 6 steps with 32 atoms

32.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0885398387909  -21.0897328853607  -21.0897328853607
  Force two-norm initial, final = 0.073832938 0.00031505335
  Force max component initial, final = 0.02555275 0.00011062622
  Final line search alpha, max atom move = 0.125 1.3828278e-05
  Iterations, force evaluations = 6 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019673  | 0.0019673  | 0.0019673  |   0.0 | 85.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4124e-05 | 3.4124e-05 | 3.4124e-05 |   0.0 |  1.49
Output  | 0.00021273 | 0.00021273 | 0.00021273 |   0.0 |  9.28
Modify  | 3.415e-06  | 3.415e-06  | 3.415e-06  |   0.0 |  0.15
Other   |            | 7.456e-05  |            |       |  3.25

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            682 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2760 ave        2760 max        2760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2760
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0897328853607/${N}
variable        Epa equal -21.0897328853607/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659054152667522
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1001.1823158177 747.332894612631 1094.48412074969 0 0 1859.65655876719
Total wall time: 0:00:00
