LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 2.4883179)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.020585     -3843.2963     -1336.675       17105.375      0              0              7894.8254      6.4049386      5.5387594      20.821307      738.64448     -20.020585    
         1  -20.331831     -1640.1954     -223.15978      12511.37       0              0              4993.5166      6.4049386      5.5387594      20.821307      738.64448     -20.331831    
         2  -20.381245     -1340.8618     -156.68349      11282.849      0              0              4377.7379      6.4049386      5.5387594      20.821307      738.64448     -20.381245    
         3  -20.397665     -1167.7785     -74.800312      10831.524      0              0              4127.2313      6.4049386      5.5387594      20.821307      738.64448     -20.397665    
         4  -20.401195     -1292.4071     -167.2995       10820.833      0              0              4206.1854      6.4049386      5.5387594      20.821307      738.64448     -20.401195    
         5  -20.40128      -1258.8793     -143.65135      10798.625      0              0              4179.1613      6.4049386      5.5387594      20.821307      738.64448     -20.40128     
         6  -20.401299     -1262.0732     -146.53911      10794.049      0              0              4178.2759      6.4049386      5.5387594      20.821307      738.64448     -20.401299    
         7  -20.401324     -1255.3213     -142.21988      10786.412      0              0              4172.2191      6.4049386      5.5387594      20.821307      738.64448     -20.401324    
         8  -20.401324     -1255.3213     -142.21988      10786.412      0              0              4172.2191      6.4049386      5.5387594      20.821307      738.64448     -20.401324    
Loop time of 0.00294842 on 1 procs for 8 steps with 32 atoms

37.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.0205852985382  -20.4013242721558  -20.4013242721558
  Force two-norm initial, final = 2.1260992 0.00080434047
  Force max component initial, final = 0.75175858 0.00018310547
  Final line search alpha, max atom move = 0.015625 2.8610229e-06
  Iterations, force evaluations = 8 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025078  | 0.0025078  | 0.0025078  |   0.0 | 85.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.987e-05  | 4.987e-05  | 4.987e-05  |   0.0 |  1.69
Output  | 0.00030009 | 0.00030009 | 0.00030009 |   0.0 | 10.18
Modify  | 4.871e-06  | 4.871e-06  | 4.871e-06  |   0.0 |  0.17
Other   |            | 8.581e-05  |            |       |  2.91

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            682 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.4013242721558/${N}
variable        Epa equal -20.4013242721558/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.637541383504869
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1255.32134000013 -142.219884992105 10786.4118301439 0 0 4172.21907662956
Total wall time: 0:00:00
