LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 0.13823988)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.116255     -755.10253      359.298        182.92151      0              0             -987.6289       6.4049386      5.5387594      20.821307      738.64448     -21.116255    
         1  -21.116269     -752.28924      357.50246      181.20872      0              0             -983.22693      6.4049386      5.5387594      20.821307      738.64448     -21.116269    
         2  -21.116272     -752.62022      357.54384      181.41558      0              0             -982.67255      6.4049386      5.5387594      20.821307      738.64448     -21.116272    
         3  -21.116272     -752.62022      357.54384      181.41558      0              0             -982.67255      6.4049386      5.5387594      20.821307      738.64448     -21.116272    
Loop time of 0.00275469 on 1 procs for 3 steps with 32 atoms

30.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.1162550449371  -21.1162717342377  -21.1162717342377
  Force two-norm initial, final = 0.012944255 0.0020263477
  Force max component initial, final = 0.0045909882 0.00071716309
  Final line search alpha, max atom move = 0.001953125 1.4007092e-06
  Iterations, force evaluations = 3 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025231  | 0.0025231  | 0.0025231  |   0.0 | 91.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.6793e-05 | 4.6793e-05 | 4.6793e-05 |   0.0 |  1.70
Output  | 9.2365e-05 | 9.2365e-05 | 9.2365e-05 |   0.0 |  3.35
Modify  | 4.738e-06  | 4.738e-06  | 4.738e-06  |   0.0 |  0.17
Other   |            | 8.767e-05  |            |       |  3.18

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            654 ave         654 max         654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2768 ave        2768 max        2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2768
Ave neighs/atom = 86.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.1162717342377/${N}
variable        Epa equal -21.1162717342377/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659883491694928
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -752.620217541997 357.543835838599 181.415579383983 0 0 -982.672548379529
Total wall time: 0:00:00
