LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 0.13823983)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9803958     -487.36329      734.33092     -29.047146      0              0             -1435.5009      6.4016464      5.5387554      20.615454      730.96533     -8.9803958    
         1  -8.9804723     -480.28963      727.11512     -32.918427      0              0             -1421.7132      6.4016464      5.5387554      20.615454      730.96533     -8.9804723    
         2  -8.9804897     -477.1625       725.96126     -34.674299      0              0             -1418.4606      6.4016464      5.5387554      20.615454      730.96533     -8.9804897    
         3  -8.9805014     -475.23941      727.80911     -31.112387      0              0             -1417.6078      6.4016464      5.5387554      20.615454      730.96533     -8.9805014    
         4  -8.9805164     -476.3431       723.56157     -32.324775      0              0             -1416.9807      6.4016464      5.5387554      20.615454      730.96533     -8.9805164    
         5  -8.9805164     -476.3431       723.56157     -32.324775      0              0             -1416.9807      6.4016464      5.5387554      20.615454      730.96533     -8.9805164    
Loop time of 0.00275486 on 1 procs for 5 steps with 32 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.98039579391479  -8.98051643371582  -8.98051643371582
  Force two-norm initial, final = 0.027623127 0.00011905278
  Force max component initial, final = 0.0098171234 4.196167e-05
  Final line search alpha, max atom move = 0.5 2.0980835e-05
  Iterations, force evaluations = 5 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021257  | 0.0021257  | 0.0021257  |   0.0 | 77.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8622e-05 | 8.8622e-05 | 8.8622e-05 |   0.0 |  3.22
Output  | 0.00038911 | 0.00038911 | 0.00038911 |   0.0 | 14.12
Modify  | 5.362e-06  | 5.362e-06  | 5.362e-06  |   0.0 |  0.19
Other   |            | 0.0001461  |            |       |  5.30

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.98051643371582/${N}
variable        Epa equal -8.98051643371582/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.280641138553619
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -476.34309767777 723.561570014765 -32.3247747169082 0 0 -1416.98066386438
Total wall time: 0:00:00
