LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -1.8049115 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -71.494343     -1637.1034      806.49047      2862.557       1186.1219      3885.3001      826.30174      6.1144361      9.2638227      19.571017      1108.5621     -71.494343    
         1  -71.519379     -1395.0053      869.96249      2542.395       1023.0426      3419.8755      697.5651       6.1144361      9.2638227      19.571017      1108.5621     -71.519379    
         2  -71.52488      -1446.1766      1039.0874      2413.9984      1064.7202      3306.5308      710.11859      6.1144361      9.2638227      19.571017      1108.5621     -71.52488     
         3  -71.526164     -1503.0672      1075.1843      2399.8646      1099.131       3324.5662      732.96912      6.1144361      9.2638227      19.571017      1108.5621     -71.526164    
         4  -71.526429     -1478.2517      1074.9586      2395.2319      1087.4717      3304.6693      722.4051       6.1144361      9.2638227      19.571017      1108.5621     -71.526429    
         5  -71.526514     -1461.3459      1059.3033      2409.7809      1077.5811      3308.1199      713.17129      6.1144361      9.2638227      19.571017      1108.5621     -71.526514    
         6  -71.526521     -1459.3208      1057.5734      2411.2123      1076.293       3307.9351      712.1479       6.1144361      9.2638227      19.571017      1108.5621     -71.526521    
         7  -71.526522     -1459.827       1058.128       2411.0066      1076.5288      3307.5911      712.37197      6.1144361      9.2638227      19.571017      1108.5621     -71.526522    
         8  -71.526522     -1460.0132      1058.6098      2410.8323      1076.698       3307.3957      712.43143      6.1144361      9.2638227      19.571017      1108.5621     -71.526522    
         9  -71.526522     -1459.7328      1058.9365      2410.5772      1076.6231      3306.932       712.31938      6.1144361      9.2638227      19.571017      1108.5621     -71.526522    
        10  -71.526522     -1459.6627      1058.8808      2410.6104      1076.5921      3306.956       712.28774      6.1144361      9.2638227      19.571017      1108.5621     -71.526522    
        11  -71.526522     -1459.6598      1058.8448      2410.647       1076.5855      3306.9879      712.28283      6.1144361      9.2638227      19.571017      1108.5621     -71.526522    
        12  -71.526522     -1459.6403      1058.8201      2410.6675      1076.5703      3306.9886      712.27262      6.1144361      9.2638227      19.571017      1108.5621     -71.526522    
Loop time of 1.7989 on 1 procs for 12 steps with 48 atoms

219.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -71.4943431312768  -71.5265218902681  -71.5265218903078
  Force two-norm initial, final = 0.45619725 4.9122328e-06
  Force max component initial, final = 0.16324699 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7974     | 1.7974     | 1.7974     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014598 | 0.00014598 | 0.00014598 |   0.0 |  0.01
Output  | 0.0010049  | 0.0010049  | 0.0010049  |   0.0 |  0.06
Modify  | 4.5808e-05 | 4.5808e-05 | 4.5808e-05 |   0.0 |  0.00
Other   |            | 0.0003101  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4152 ave        4152 max        4152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4152
Ave neighs/atom = 86.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -71.5265218903078/${N}
variable        Epa equal -71.5265218903078/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49013587271475
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1459.64027448271 1058.82008873003 2410.66748690498 1076.57025860328 3306.98855223718 712.27262369852
Total wall time: 0:00:02
