LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -1.3831809 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.86033      -3495.0865      379.45019      11420.055      0.061467035    5685.6913     -0.087472319    12.222477      5.5433548      19.078298      1292.6219     -35.86033     
         1  -36.142616     -1959.2759      388.76954      7652.5702     -0.0023641167   3444.7025      0.016548817    12.222477      5.5433548      19.078298      1292.6219     -36.142616    
         2  -36.186351     -2250.7692      611.36768      6728.9311      0.0047282335   3126.4333     -0.12056995     12.222477      5.5433548      19.078298      1292.6219     -36.186351    
         3  -36.201957     -2426.1984      986.41116      6322.2628     -0.0047282335   2810.923      -0.078015852    12.222477      5.5433548      19.078298      1292.6219     -36.201957    
         4  -36.202801     -2465.4097      1037.9796      6270.4958      0.049646451    2792.2654     -0.021277051    12.222477      5.5433548      19.078298      1292.6219     -36.202801    
         5  -36.202929     -2451.6671      1073.0608      6218.185       0.12293407     2775.1563     -0.030733518    12.222477      5.5433548      19.078298      1292.6219     -36.202929    
         6  -36.202955     -2455.9958      1080.8529      6213.2345      0.023641167    2777.518      -0.13239054     12.222477      5.5433548      19.078298      1292.6219     -36.202955    
         7  -36.202955     -2450.9791      1081.3872      6210.3928     -0.016548817    2774.9955     -0.080379969    12.222477      5.5433548      19.078298      1292.6219     -36.202955    
         8  -36.202955     -2450.9791      1081.3872      6210.3928     -0.016548817    2774.9955     -0.080379969    12.222477      5.5433548      19.078298      1292.6219     -36.202955    
Loop time of 0.00407575 on 1 procs for 8 steps with 56 atoms

52.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.8603304624557  -36.2029551267624  -36.2029551267624
  Force two-norm initial, final = 1.717562 0.0012468955
  Force max component initial, final = 0.43804741 0.00025177002
  Final line search alpha, max atom move = 0.0078125 1.9669533e-06
  Iterations, force evaluations = 8 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033618  | 0.0033618  | 0.0033618  |   0.0 | 82.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9707e-05 | 6.9707e-05 | 6.9707e-05 |   0.0 |  1.71
Output  | 0.00051274 | 0.00051274 | 0.00051274 |   0.0 | 12.58
Modify  | 7.286e-06  | 7.286e-06  | 7.286e-06  |   0.0 |  0.18
Other   |            | 0.0001242  |            |       |  3.05

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            843 ave         843 max         843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4840 ave        4840 max        4840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4840
Ave neighs/atom = 86.428571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.2029551267624/${N}
variable        Epa equal -36.2029551267624/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.646481341549329
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2450.97911444964 1081.38718562016 6210.39282185186 -0.0165488171610174 2774.99549799542 -0.0803799690677988
Total wall time: 0:00:00
