LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -0.62044411 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -36.931467     -545.29535      173.8666       527.00654      0.028369401    1365.2703     -0.033097634    12.222477      5.5433548      19.078298      1292.6219     -36.931467    
         1  -36.933272     -567.32419      238.05946      484.10255      0.0047282335   1314.0683     -0.089836436    12.222477      5.5433548      19.078298      1292.6219     -36.933272    
         2  -36.933544     -590.84005      285.00846      453.90805      0.0023641167   1297.8481      0.0070923502   12.222477      5.5433548      19.078298      1292.6219     -36.933544    
         3  -36.933609     -598.65582      308.47704      437.16301      0.037825868    1283.8951     -0.063831152    12.222477      5.5433548      19.078298      1292.6219     -36.933609    
         4  -36.933612     -600.56603      316.46303      432.21019      0.011820584    1280.3962      0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -36.933612    
         5  -36.933614     -600.1925       318.73731      430.42291     -0.0094564669   1279.6018      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -36.933614    
         6  -36.933614     -600.1925       318.73731      430.42291     -0.0094564669   1279.6018      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -36.933614    
Loop time of 0.00485086 on 1 procs for 6 steps with 56 atoms

39.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -36.9314668178558  -36.9336143732071  -36.9336143732071
  Force two-norm initial, final = 0.089213888 0.0011385034
  Force max component initial, final = 0.024448395 0.00020027161
  Final line search alpha, max atom move = 0.0078125 1.5646219e-06
  Iterations, force evaluations = 6 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041659  | 0.0041659  | 0.0041659  |   0.0 | 85.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011166 | 0.00011166 | 0.00011166 |   0.0 |  2.30
Output  | 0.00036352 | 0.00036352 | 0.00036352 |   0.0 |  7.49
Modify  | 1.2368e-05 | 1.2368e-05 | 1.2368e-05 |   0.0 |  0.25
Other   |            | 0.0001974  |            |       |  4.07

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4816 ave        4816 max        4816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4816
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.9336143732071/${N}
variable        Epa equal -36.9336143732071/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659528828092984
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -600.192500795779 318.737310871407 430.422913774376 -0.0094564669491528 1279.60182522461 0.011820583686441
Total wall time: 0:00:00
