LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (2.7191607 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8445828     -498.25332      2762.2727     -562.94042      3651.4162     -0.43060632     4.0928504      6.4015015      22.168342      5.150889       730.96615     -8.8445828    
         1  -8.8576956     -481.57255      2693.8397     -497.93559      3109.2619     -0.24247735     5.1630952      6.4015015      22.168342      5.150889       730.96615     -8.8576956    
         2  -8.8608308     -651.11856      2862.1148     -522.54286      3004.2734     -0.22157413     5.0209533      6.4015015      22.168342      5.150889       730.96615     -8.8608308    
         3  -8.8618842     -722.95875      2915.7357     -534.07726      3024.4032      0.012541932    5.2508887      6.4015015      22.168342      5.150889       730.96615     -8.8618842    
         4  -8.8622664     -707.15173      2899.703      -526.64407      2989.7791     -0.33445151     3.6413408      6.4015015      22.168342      5.150889       730.96615     -8.8622664    
         5  -8.8623211     -680.05698      2879.3223     -525.96681      2985.9037      0.07525159     5.25925        6.4015015      22.168342      5.150889       730.96615     -8.8623211    
         6  -8.8623284     -661.01833      2861.7887     -525.63236      2979.9044     -0.59365143     4.5652631      6.4015015      22.168342      5.150889       730.96615     -8.8623284    
         7  -8.8623289     -656.71645      2856.4584     -526.95762      2980.2431     -0.66054174     5.8487208      6.4015015      22.168342      5.150889       730.96615     -8.8623289    
         8  -8.8623289     -656.71645      2856.4584     -526.95762      2980.2431     -0.66054174     5.8487208      6.4015015      22.168342      5.150889       730.96615     -8.8623289    
Loop time of 0.0110328 on 1 procs for 8 steps with 32 atoms

66.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -8.8445827960968  -8.86232888698578  -8.86232888698578
  Force two-norm initial, final = 0.33242005 0.0015730042
  Force max component initial, final = 0.14671135 0.00069618225
  Final line search alpha, max atom move = 0.0078125 5.4389238e-06
  Iterations, force evaluations = 8 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096552  | 0.0096552  | 0.0096552  |   0.0 | 87.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038324 | 0.00038324 | 0.00038324 |   0.0 |  3.47
Output  | 0.0007141  | 0.0007141  | 0.0007141  |   0.0 |  6.47
Modify  | 2.2768e-05 | 2.2768e-05 | 2.2768e-05 |   0.0 |  0.21
Other   |            | 0.0002575  |            |       |  2.33

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5856 ave        5856 max        5856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5856
Ave neighs/atom = 183
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.86232888698578/${N}
variable        Epa equal -8.86232888698578/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.276947777718306
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -656.716446979394 2856.45838959956 -526.95762162149 2980.24307482484 -0.660541736147591 5.84872081563595
Total wall time: 0:00:00
