LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.719716 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.001253     -1171.8784      2213.208      -932.07889      3255.7414     -0.012411556   -0.028960297    6.4041144      22.1582        5.2052538      738.6445      -21.001253    
         1  -21.01115      -1180.5086      2066.491      -885.29146      2783.188      -0.041371853   -0.07033215     6.4041144      22.1582        5.2052538      738.6445      -21.01115     
         2  -21.013634     -1389.6474      2205.6204     -930.2006       2682.853      -0.016548741   -0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -21.013634    
         3  -21.014362     -1488.0297      2307.5813     -937.33725      2697.4489     -0.066194965   -0.066194965    6.4041144      22.1582        5.2052538      738.6445      -21.014362    
         4  -21.01461      -1487.7442      2302.356      -929.54279      2666.2587     -0.041371853    0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -21.01461     
         5  -21.014631     -1464.1664      2276.9661     -933.20834      2667.0406     -0.012411556    0.037234668    6.4041144      22.1582        5.2052538      738.6445      -21.014631    
         6  -21.014652     -1439.2357      2251.9155     -933.29935      2661.1782     -0.053783409   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.014652    
         7  -21.014659     -1434.6476      2246.533      -934.15162      2661.0996     -0.033097482    0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.014659    
         8  -21.014659     -1434.6476      2246.533      -934.15162      2661.0996     -0.033097482    0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.014659    
Loop time of 0.00329293 on 1 procs for 8 steps with 32 atoms

32.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0012526512146  -21.0146586894989  -21.0146586894989
  Force two-norm initial, final = 0.27371611 0.00084845505
  Force max component initial, final = 0.12059212 0.0002822876
  Final line search alpha, max atom move = 0.015625 4.4107437e-06
  Iterations, force evaluations = 8 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028269  | 0.0028269  | 0.0028269  |   0.0 | 85.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7235e-05 | 5.7235e-05 | 5.7235e-05 |   0.0 |  1.74
Output  | 0.00031278 | 0.00031278 | 0.00031278 |   0.0 |  9.50
Modify  | 5.768e-06  | 5.768e-06  | 5.768e-06  |   0.0 |  0.18
Other   |            | 9.023e-05  |            |       |  2.74

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0146586894989/${N}
variable        Epa equal -21.0146586894989/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.656708084046841
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1434.64760548822 2246.53298379082 -934.151615149013 2661.09963567709 -0.0330974823121611 0.00413718528902014
Total wall time: 0:00:00
