LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -3.5816979 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -30.285027     -914.60557      1236.1147      12993.441     -3469.9037     -545.06184      8082.2007      6.1093966      9.2618053      19.574511      1107.605      -30.285027    
         1  -30.6694       -156.02007      893.77218      9778.689      -2346.1834     -59.465254      6014.9023      6.1093966      9.2618053      19.574511      1107.605      -30.6694      
         2  -30.730848      526.59017      985.8491       8483.0153     -1881.1029      100.95271      5082.9839      6.1093966      9.2618053      19.574511      1107.605      -30.730848    
         3  -30.754548      356.05487      828.83854      8029.4758     -1893.9103      54.819057      5076.7844      6.1093966      9.2618053      19.574511      1107.605      -30.754548    
         4  -30.767136      332.29139      855.90457      7875.5664     -1883.2301      92.573548      4990.6614      6.1093966      9.2618053      19.574511      1107.605      -30.767136    
         5  -30.768793      386.10064      896.90367      7795.5933     -1853.0933      122.29376      4913.4446      6.1093966      9.2618053      19.574511      1107.605      -30.768793    
         6  -30.76886       379.80179      905.74635      7777.7783     -1853.6892      125.51906      4910.371       6.1093966      9.2618053      19.574511      1107.605      -30.76886     
         7  -30.768903      396.79186      928.54417      7747.2966     -1842.082       137.27802      4883.7575      6.1093966      9.2618053      19.574511      1107.605      -30.768903    
         8  -30.768905      395.34889      933.43316      7743.2187     -1842.9952      138.93344      4882.0579      6.1093966      9.2618053      19.574511      1107.605      -30.768905    
         9  -30.768918      396.93533      932.43163      7741.235      -1842.3386      138.08917      4880.9405      6.1093966      9.2618053      19.574511      1107.605      -30.768918    
        10  -30.768928      397.36574      930.61067      7740.868      -1842.2448      137.78292      4881.4785      6.1093966      9.2618053      19.574511      1107.605      -30.768928    
        11  -30.768928      397.36574      930.61067      7740.868      -1842.2448      137.78292      4881.4785      6.1093966      9.2618053      19.574511      1107.605      -30.768928    
Loop time of 0.00411614 on 1 procs for 11 steps with 48 atoms

37.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -30.285027384758  -30.7689279317856  -30.7689279317856
  Force two-norm initial, final = 2.2784991 0.00017047045
  Force max component initial, final = 0.80618286 5.531311e-05
  Final line search alpha, max atom move = 0.25 1.3828278e-05
  Iterations, force evaluations = 11 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033168  | 0.0033168  | 0.0033168  |   0.0 | 80.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.1467e-05 | 9.1467e-05 | 9.1467e-05 |   0.0 |  2.22
Output  | 0.00056521 | 0.00056521 | 0.00056521 |   0.0 | 13.73
Modify  | 7.701e-06  | 7.701e-06  | 7.701e-06  |   0.0 |  0.19
Other   |            | 0.0001349  |            |       |  3.28

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            832 ave         832 max         832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4194 ave        4194 max        4194 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4194
Ave neighs/atom = 87.375
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.7689279317856/${N}
variable        Epa equal -30.7689279317856/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.6410193319122
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 397.365739434856 930.610674708095 7740.86802413738 -1842.24477915128 137.782922718695 4881.4785269822
Total wall time: 0:00:00
