LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -3.3664822 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.08312      -500.78289      1477.1157      12788.939     -3629.463      -1155.8871      6620.0445      6.06091        9.2650748      19.526557      1096.5096     -12.08312     
         1  -12.455406      296.0346       1127.243       10137.316     -2462.9408     -696.91118      4618.2395      6.06091        9.2650748      19.526557      1096.5096     -12.455406    
         2  -12.517732      1025.1294      1335.0708      9428.5662     -1986.5855     -559.94689      3763.9218      6.06091        9.2650748      19.526557      1096.5096     -12.517732    
         3  -12.537598      941.87227      1333.5714      9318.638      -2025.9093     -639.22426      3835.8193      6.06091        9.2650748      19.526557      1096.5096     -12.537598    
         4  -12.546883      1017.4904      1380.4896      9265.753      -1989.9047     -606.44703      3727.8978      6.06091        9.2650748      19.526557      1096.5096     -12.546883    
         5  -12.547662      1043.4229      1404.304       9258.1391     -1978.6901     -583.5718       3682.4985      6.06091        9.2650748      19.526557      1096.5096     -12.547662    
         6  -12.547779      1053.1159      1428.8041      9257.7768     -1971.3298     -558.82933      3643.6178      6.06091        9.2650748      19.526557      1096.5096     -12.547779    
         7  -12.547779      1053.1159      1428.8041      9257.7768     -1971.3298     -558.82933      3643.6178      6.06091        9.2650748      19.526557      1096.5096     -12.547779    
Loop time of 0.0077643 on 1 procs for 7 steps with 48 atoms

70.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       -12.08312022686  -12.5477787256241  -12.5477787256241
  Force two-norm initial, final = 2.2660799 0.0043744208
  Force max component initial, final = 0.81628609 0.0010261536
  Final line search alpha, max atom move = 0.00048828125 5.0105155e-07
  Iterations, force evaluations = 7 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006522   | 0.006522   | 0.006522   |   0.0 | 84.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024882 | 0.00024882 | 0.00024882 |   0.0 |  3.20
Output  | 0.00072709 | 0.00072709 | 0.00072709 |   0.0 |  9.36
Modify  | 1.4663e-05 | 1.4663e-05 | 1.4663e-05 |   0.0 |  0.19
Other   |            | 0.0002517  |            |       |  3.24

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8622 ave        8622 max        8622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8622
Ave neighs/atom = 179.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.5477787256241/${N}
variable        Epa equal -12.5477787256241/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.261412056783835
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1053.11586147083 1428.80405855678 9257.77676022036 -1971.32977580439 -558.829330319674 3643.61784455836
Total wall time: 0:00:00
