LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -5.1598451 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -68.252262     -2877.7525      4479.2306      25647.63       566.11245      4025.8024     -11654.328      6.1144361      9.2638227      19.571017      1108.5621     -68.252262    
         1  -69.538985     -1381.3423      1825.6918      19234.53       379.99927      3691.9518     -7218.0963      6.1144361      9.2638227      19.571017      1108.5621     -69.538985    
         2  -70.111024      337.68897      747.67793      15408.252      198.71864      3476.9189     -4266.8076      6.1144361      9.2638227      19.571017      1108.5621     -70.111024    
         3  -70.235103      1760.6679      548.15106      14059.85       43.612229      3387.613      -2672.481       6.1144361      9.2638227      19.571017      1108.5621     -70.235103    
         4  -70.301222      1792.3232      478.04814      13460.635      19.228422      3501.838      -2663.4824      6.1144361      9.2638227      19.571017      1108.5621     -70.301222    
         5  -70.334625      1917.6398      1039.6033      13160.314      50.511153      3303.3298     -2931.2948      6.1144361      9.2638227      19.571017      1108.5621     -70.334625    
         6  -70.338551      2076.2154      1131.7533      13003.057      52.79757       3305.5272     -2788.4364      6.1144361      9.2638227      19.571017      1108.5621     -70.338551    
         7  -70.338997      2026.6631      1105.7449      12995.866      62.109136      3336.3787     -2802.2207      6.1144361      9.2638227      19.571017      1108.5621     -70.338997    
         8  -70.339048      2033.873       1096.4678      12980.761      63.126856      3346.279      -2778.7969      6.1144361      9.2638227      19.571017      1108.5621     -70.339048    
         9  -70.339051      2032.2847      1099.5479      12979.896      63.842745      3343.8551     -2781.3951      6.1144361      9.2638227      19.571017      1108.5621     -70.339051    
        10  -70.339052      2036.1325      1103.8187      12976.129      63.972477      3342.1002     -2779.7567      6.1144361      9.2638227      19.571017      1108.5621     -70.339052    
        11  -70.339052      2036.2286      1104.57        12975.293      64.070952      3342.8923     -2780.3102      6.1144361      9.2638227      19.571017      1108.5621     -70.339052    
        12  -70.339052      2036.9859      1104.6287      12974.974      63.946699      3343.1351     -2779.801       6.1144361      9.2638227      19.571017      1108.5621     -70.339052    
        13  -70.339052      2036.9511      1104.5041      12975.169      63.893823      3343.1086     -2779.9209      6.1144361      9.2638227      19.571017      1108.5621     -70.339052    
        14  -70.339052      2036.984       1104.4694      12975.185      63.877608      3343.1088     -2779.8984      6.1144361      9.2638227      19.571017      1108.5621     -70.339052    
        15  -70.339052      2036.9803      1104.4566      12975.186      63.876193      3343.116      -2779.8969      6.1144361      9.2638227      19.571017      1108.5621     -70.339052    
Loop time of 2.09005 on 1 procs for 15 steps with 48 atoms

215.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -68.2522615679416  -70.3390524204869   -70.339052420498
  Force two-norm initial, final = 7.0580807 6.4284653e-06
  Force max component initial, final = 2.8814011 1.7881393e-06
  Final line search alpha, max atom move = 1 1.7881393e-06
  Iterations, force evaluations = 15 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0805     | 2.0805     | 2.0805     |   0.0 | 99.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015449 | 0.00015449 | 0.00015449 |   0.0 |  0.01
Output  | 0.0011984  | 0.0011984  | 0.0011984  |   0.0 |  0.06
Modify  | 2.9602e-05 | 2.9602e-05 | 2.9602e-05 |   0.0 |  0.00
Other   |            | 0.008138   |            |       |  0.39

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            838 ave         838 max         838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4242 ave        4242 max        4242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4242
Ave neighs/atom = 88.375
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.339052420498/${N}
variable        Epa equal -70.339052420498/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46539692542704
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2036.98034986041 1104.4565697468 12975.1862875445 63.8761934269619 3343.11601797833 -2779.89694204154
Total wall time: 0:00:02
