LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -3.4823783 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -70.41812      -919.35054      1219.1229      12393.605     -3171.0619     -1455.1381      6194.344       6.1144361      9.2638227      19.571017      1108.5621     -70.41812     
         1  -70.777926      40.824007      1039.8191      9765.1575     -2164.3372     -917.07038      4152.1286      6.1144361      9.2638227      19.571017      1108.5621     -70.777926    
         2  -70.832961      796.81221      1218.5553      8891.1384     -1771.5175     -657.71133      3314.6331      6.1144361      9.2638227      19.571017      1108.5621     -70.832961    
         3  -70.854166      684.70801      1147.4228      8852.7209     -1776.5214     -648.66326      3409.7771      6.1144361      9.2638227      19.571017      1108.5621     -70.854166    
         4  -70.864384      695.57004      1190.5239      8873.3775     -1758.0352     -596.58877      3355.2001      6.1144361      9.2638227      19.571017      1108.5621     -70.864384    
         5  -70.865104      736.37446      1238.6732      8838.0754     -1737.1895     -565.23804      3296.0393      6.1144361      9.2638227      19.571017      1108.5621     -70.865104    
         6  -70.865207      734.39707      1276.0992      8826.8116     -1732.3751     -549.90688      3278.9531      6.1144361      9.2638227      19.571017      1108.5621     -70.865207    
         7  -70.865222      743.9086       1289.3568      8819.9505     -1727.5976     -541.9611       3264.3953      6.1144361      9.2638227      19.571017      1108.5621     -70.865222    
         8  -70.865223      743.55278      1289.4667      8820.8522     -1727.8865     -541.4704       3264.1874      6.1144361      9.2638227      19.571017      1108.5621     -70.865223    
         9  -70.865223      743.43134      1289.5043      8820.9607     -1727.9564     -541.2741       3264.2711      6.1144361      9.2638227      19.571017      1108.5621     -70.865223    
        10  -70.865223      744.3          1290.02        8820.3892     -1727.595      -540.82848      3263.4166      6.1144361      9.2638227      19.571017      1108.5621     -70.865223    
        11  -70.865223      744.29437      1290.0903      8820.3221     -1727.5714     -540.85475      3263.4274      6.1144361      9.2638227      19.571017      1108.5621     -70.865223    
        12  -70.865223      744.27705      1290.1332      8820.2877     -1727.5602     -540.88267      3263.4479      6.1144361      9.2638227      19.571017      1108.5621     -70.865223    
        13  -70.865223      744.28148      1290.1414      8820.2798     -1727.5563     -540.88271      3263.4439      6.1144361      9.2638227      19.571017      1108.5621     -70.865223    
Loop time of 1.88097 on 1 procs for 13 steps with 48 atoms

209.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -70.4181201167938  -70.8652233064261  -70.8652233064309
  Force two-norm initial, final = 2.1875902 2.7701736e-06
  Force max component initial, final = 0.77948534 1.0728836e-06
  Final line search alpha, max atom move = 1 1.0728836e-06
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8794     | 1.8794     | 1.8794     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013996 | 0.00013996 | 0.00013996 |   0.0 |  0.01
Output  | 0.001045   | 0.001045   | 0.001045   |   0.0 |  0.06
Modify  | 3.1621e-05 | 3.1621e-05 | 3.1621e-05 |   0.0 |  0.00
Other   |            | 0.0003081  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            832 ave         832 max         832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4194 ave        4194 max        4194 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4194
Ave neighs/atom = 87.375
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.8652233064309/${N}
variable        Epa equal -70.8652233064309/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47635881888398
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 744.281480411376 1290.14140755471 8820.27976825725 -1727.55627763043 -540.882712571602 3263.44389932209
Total wall time: 0:00:02
