LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -1.2306335 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -36.129175     -3046.4481      580.37884      8506.7729      0.0141847      5682.235      -0.011820584    12.222477      5.5433548      19.078298      1292.6219     -36.129175    
         1  -36.303928     -2050.2779      474.9085       5997.4261      0.047282335    3762.6715     -0.0141847      12.222477      5.5433548      19.078298      1292.6219     -36.303928    
         2  -36.332595     -2307.7278      645.34949      5330.7499     -0.044918218    3485.9989      0.016548817    12.222477      5.5433548      19.078298      1292.6219     -36.332595    
         3  -36.342327     -2565.2794      902.0382       5177.7372      0.078015852    3366.254      -0.073287619    12.222477      5.5433548      19.078298      1292.6219     -36.342327    
         4  -36.343076     -2522.418       961.76288      5070.3543     -0.026005284    3274.4435     -0.13002642     12.222477      5.5433548      19.078298      1292.6219     -36.343076    
         5  -36.343222     -2530.6806      988.08732      5025.3226      0.068559385    3263.1998      0.042554101    12.222477      5.5433548      19.078298      1292.6219     -36.343222    
         6  -36.34325      -2528.3401      999.66913      5011.4948      0.063831152    3257.3935      0.030733518    12.222477      5.5433548      19.078298      1292.6219     -36.34325     
         7  -36.343267     -2525.9193      1002.5841      5007.2182      0.030733518    3255.4786      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -36.343267    
         8  -36.343272     -2525.1816      1002.4588      5005.8943      0.089836436    3256.3817      0              12.222477      5.5433548      19.078298      1292.6219     -36.343272    
         9  -36.343276     -2523.3707      1002.1916      5005.2843      0.028369401    3256.0696     -0.044918218    12.222477      5.5433548      19.078298      1292.6219     -36.343276    
        10  -36.343276     -2523.3707      1002.1916      5005.2843      0.028369401    3256.0696     -0.044918218    12.222477      5.5433548      19.078298      1292.6219     -36.343276    
Loop time of 0.00645355 on 1 procs for 10 steps with 56 atoms

54.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -36.1291747093201  -36.3432760238647  -36.3432760238647
  Force two-norm initial, final = 1.2887424 0.00043792658
  Force max component initial, final = 0.33016968 0.00010681152
  Final line search alpha, max atom move = 0.03125 3.3378601e-06
  Iterations, force evaluations = 10 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054217  | 0.0054217  | 0.0054217  |   0.0 | 84.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013931 | 0.00013931 | 0.00013931 |   0.0 |  2.16
Output  | 0.00066383 | 0.00066383 | 0.00066383 |   0.0 | 10.29
Modify  | 1.5157e-05 | 1.5157e-05 | 1.5157e-05 |   0.0 |  0.23
Other   |            | 0.0002135  |            |       |  3.31

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4824 ave        4824 max        4824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4824
Ave neighs/atom = 86.142857
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.3432760238647/${N}
variable        Epa equal -36.3432760238647/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.648987071854727
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2523.37073306215 1002.19163903774 5005.28431501921 0.0283694008474584 3256.06961286619 -0.0449182180084758
Total wall time: 0:00:00
