LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 1.6592869)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -46.266875     -3786.0247     -3586.8922      24258.27      -0.0011191848   0.0042611866  -3153.3759      6.3987519      5.5414816      20.842397      739.0415      -46.266875    
         1  -46.771387     -1157.3819     -1070.1768      16678.077     -0.0015258879   0.0038787035  -2015.4229      6.3987519      5.5414816      20.842397      739.0415      -46.771387    
         2  -46.852042      609.61083      630.88321      14441.283     -0.0011217086   0.002723157   -1491.2455      6.3987519      5.5414816      20.842397      739.0415      -46.852042    
         3  -46.889898      556.37553      572.53196      14023.104     -0.0012873244   0.0017345369  -1476.5331      6.3987519      5.5414816      20.842397      739.0415      -46.889898    
         4  -46.908078      354.34562      374.93936      13924.058     -0.00044437985  0.0016926465  -1516.828       6.3987519      5.5414816      20.842397      739.0415      -46.908078    
         5  -46.910278      476.05708      492.9801       13842.709     -0.00020791185  0.0016590288  -1481.5895      6.3987519      5.5414816      20.842397      739.0415      -46.910278    
         6  -46.91048       493.90598      510.31759      13836.79       6.0129583e-05  0.0009855994  -1476.6082      6.3987519      5.5414816      20.842397      739.0415      -46.91048     
         7  -46.91056       538.29515      553.48734      13818.103      0.00070941328  0.00017010418 -1464.3733      6.3987519      5.5414816      20.842397      739.0415      -46.91056     
         8  -46.910593      533.85984      549.20227      13821.31       0.0023832058  -0.00018172732 -1465.6656      6.3987519      5.5414816      20.842397      739.0415      -46.910593    
         9  -46.910593      535.74015      551.02928      13820.463      0.001833908   -0.00046756616 -1465.1418      6.3987519      5.5414816      20.842397      739.0415      -46.910593    
        10  -46.910593      536.01027      551.292        13820.36       0.00095086301 -7.38942e-05   -1465.0672      6.3987519      5.5414816      20.842397      739.0415      -46.910593    
        11  -46.910593      535.99236      551.2748       13820.381     -0.00090077797  0.0012666588  -1465.0727      6.3987519      5.5414816      20.842397      739.0415      -46.910593    
        12  -46.910593      536.05792      551.33856      13820.353     -0.0013413462   0.00097973553 -1465.0547      6.3987519      5.5414816      20.842397      739.0415      -46.910593    
        13  -46.910593      536.05835      551.33898      13820.353     -0.00066364829  0.00046585675 -1465.0546      6.3987519      5.5414816      20.842397      739.0415      -46.910593    
Loop time of 1.79354 on 1 procs for 13 steps with 32 atoms

199.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -46.2668747187101  -46.9105934872633  -46.9105934872634
  Force two-norm initial, final = 3.0221543 2.1056559e-06
  Force max component initial, final = 1.0684959 7.1525574e-07
  Final line search alpha, max atom move = 1 7.1525574e-07
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7922     | 1.7922     | 1.7922     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014247 | 0.00014247 | 0.00014247 |   0.0 |  0.01
Output  | 0.00089161 | 0.00089161 | 0.00089161 |   0.0 |  0.05
Modify  | 3.4114e-05 | 3.4114e-05 | 3.4114e-05 |   0.0 |  0.00
Other   |            | 0.0003072  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            801 ave         801 max         801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2736
Ave neighs/atom = 85.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -46.9105934872634/${N}
variable        Epa equal -46.9105934872634/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46595604647698
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 536.058353112215 551.33898158549 13820.3533531655 -0.000663648292778873 0.000465856753343791 -1465.05458361117
Total wall time: 0:00:02
