LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (0.55994152 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.959496     -1351.1675      3067.003      -1187.215      -3645.5429     -0.024823112   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.959496    
         1  -20.977102     -1304.3014      2739.3628     -1111.099      -2966.1881     -0.024823112   -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.977102    
         2  -20.981457     -1566.4128      2871.8065     -1190.202      -2828.6267     -0.020685926    0.045509038    6.4041144      22.1582        5.2052538      738.6445      -20.981457    
         3  -20.982742     -1703.275       3001.8961     -1205.1538     -2851.526      -0.016548741    0.041371853    6.4041144      22.1582        5.2052538      738.6445      -20.982742    
         4  -20.983156     -1700.8382      2989.8031     -1193.731      -2806.5962      0.024823112   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.983156    
         5  -20.983224     -1671.6008      2957.0325     -1198.5591     -2808.3421     -0.111704       0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.983224    
         6  -20.98323      -1635.2845      2925.0976     -1197.9468     -2798.992      -0.0041371853  -0.10342963     6.4041144      22.1582        5.2052538      738.6445      -20.98323     
         7  -20.983247     -1627.3536      2916.3391     -1198.0296     -2798.7769      0.045509038   -0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -20.983247    
         8  -20.983247     -1627.3536      2916.3391     -1198.0296     -2798.7769      0.045509038   -0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -20.983247    
Loop time of 0.00338727 on 1 procs for 8 steps with 32 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.9594956636429  -20.9832470417023  -20.9832470417023
  Force two-norm initial, final = 0.3756498 0.0011431783
  Force max component initial, final = 0.16507149 0.000415802
  Final line search alpha, max atom move = 0.0078125 3.2484531e-06
  Iterations, force evaluations = 8 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028455  | 0.0028455  | 0.0028455  |   0.0 | 84.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7441e-05 | 7.7441e-05 | 7.7441e-05 |   0.0 |  2.29
Output  | 0.00031274 | 0.00031274 | 0.00031274 |   0.0 |  9.23
Modify  | 7.963e-06  | 7.963e-06  | 7.963e-06  |   0.0 |  0.24
Other   |            | 0.0001437  |            |       |  4.24

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.9832470417023/${N}
variable        Epa equal -20.9832470417023/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.655726470053197
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1627.35355906549 2916.3391448979 -1198.02956725329 -2798.7768877251 0.0455090381792215 -0.00827437057804027
Total wall time: 0:00:00
