LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.5995063 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.273155      -2244.9723      13633.005     -3227.2063     -8.0477395     -0.0083612878   3.0811346      6.4015015      22.168342      5.150889       730.96615     -8.273155     
         1  -8.4825841     -984.37859      10247.557     -2358.8029     -5.1965404     -0.16722576     4.8746308      6.4015015      22.168342      5.150889       730.96615     -8.4825841    
         2  -8.5310597     -975.48218      10139.525     -2424.6397     -3.7500376     -0.1337806      4.0343214      6.4015015      22.168342      5.150889       730.96615     -8.5310597    
         3  -8.5457838     -1508.4181      10552.811     -2692.7067     -3.8545537     -0.16304511     3.6329795      6.4015015      22.168342      5.150889       730.96615     -8.5457838    
         4  -8.5511084     -1423.1414      10429.574     -2574.9882     -3.7165924     -0.36789666     5.0878436      6.4015015      22.168342      5.150889       730.96615     -8.5511084    
         5  -8.5517423     -1357.4509      10363.641     -2569.892      -3.6246183     -0.21739348     3.9465278      6.4015015      22.168342      5.150889       730.96615     -8.5517423    
         6  -8.5519254     -1222.299       10246.779     -2544.2479     -4.0008762     -0.09615481     3.7249537      6.4015015      22.168342      5.150889       730.96615     -8.5519254    
         7  -8.5519617     -1185.9609      10215.604     -2542.9268     -3.921444      -0.14214189     3.5702699      6.4015015      22.168342      5.150889       730.96615     -8.5519617    
         8  -8.5519617     -1185.9609      10215.604     -2542.9268     -3.921444      -0.14214189     3.5702699      6.4015015      22.168342      5.150889       730.96615     -8.5519617    
Loop time of 0.00701607 on 1 procs for 8 steps with 32 atoms

65.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.27315497398376  -8.55196166038513  -8.55196166038513
  Force two-norm initial, final = 1.6363925 0.002774405
  Force max component initial, final = 0.7169323 0.0010490417
  Final line search alpha, max atom move = 0.0009765625 1.0244548e-06
  Iterations, force evaluations = 8 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059178  | 0.0059178  | 0.0059178  |   0.0 | 84.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023108 | 0.00023108 | 0.00023108 |   0.0 |  3.29
Output  | 0.00064113 | 0.00064113 | 0.00064113 |   0.0 |  9.14
Modify  | 1.3973e-05 | 1.3973e-05 | 1.3973e-05 |   0.0 |  0.20
Other   |            | 0.0002121  |            |       |  3.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.55196166038513/${N}
variable        Epa equal -8.55196166038513/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.267248801887035
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1185.960880814 10215.6040397467 -2542.92681970004 -3.92144397788886 -0.142141892588722 3.57026989031673
Total wall time: 0:00:00
