LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 4.5619161)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.98251       2086.2998     -3280.9783      2050.9435      0              0             -317.75239      6.4049386      5.5387594      20.821307      738.64448     -20.98251     
         1  -20.990278      1825.1276     -2918.263       1833.2944      0              0             -309.34563      6.4049386      5.5387594      20.821307      738.64448     -20.990278    
         2  -20.991377      1766.2141     -2880.7056      1773.9589      0              0             -314.89773      6.4049386      5.5387594      20.821307      738.64448     -20.991377    
         3  -20.991786      1771.1787     -2911.1719      1767.9765      0              0             -317.35522      6.4049386      5.5387594      20.821307      738.64448     -20.991786    
         4  -20.991885      1757.5756     -2886.7956      1760.1986      0              0             -317.04079      6.4049386      5.5387594      20.821307      738.64448     -20.991885    
         5  -20.991903      1754.6962     -2884.7766      1757.4267      0              0             -317.25592      6.4049386      5.5387594      20.821307      738.64448     -20.991903    
         6  -20.991904      1753.2895     -2882.5922      1755.8049      0              0             -316.71809      6.4049386      5.5387594      20.821307      738.64448     -20.991904    
         7  -20.991904      1753.2895     -2882.5922      1755.8049      0              0             -316.71809      6.4049386      5.5387594      20.821307      738.64448     -20.991904    
Loop time of 0.00497158 on 1 procs for 7 steps with 32 atoms

31.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.9825103282928  -20.9919037818909  -20.9919037818909
  Force two-norm initial, final = 0.26149662 0.00097632405
  Force max component initial, final = 0.092445374 0.00033378601
  Final line search alpha, max atom move = 0.0078125 2.6077032e-06
  Iterations, force evaluations = 7 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044706  | 0.0044706  | 0.0044706  |   0.0 | 89.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.5439e-05 | 8.5439e-05 | 8.5439e-05 |   0.0 |  1.72
Output  | 0.00029123 | 0.00029123 | 0.00029123 |   0.0 |  5.86
Modify  | 9.829e-06  | 9.829e-06  | 9.829e-06  |   0.0 |  0.20
Other   |            | 0.0001145  |            |       |  2.30

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            684 ave         684 max         684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2784
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.9919037818909/${N}
variable        Epa equal -20.9919037818909/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.655996993184091
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1753.28952237125 -2882.59219536941 1755.80493108882 0 0 -316.718090402769
Total wall time: 0:00:00
