LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (2.5586601 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.47 | 5.47 | 5.47 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.626637     -1135.8719      4312.5226     -1343.0439      3949.6377     -0.00072561141 -0.00074911913  6.3987516      22.165928      5.2105989      739.04147     -47.626637    
         1  -47.654759     -901.53974      3874.594      -1125.6258      3069.4114     -0.00023630151 -0.00028237817  6.3987516      22.165928      5.2105989      739.04147     -47.654759    
         2  -47.661312     -1117.2307      4151.1601     -1170.5142      2900.4192      0.00035206158  0.0002944124   6.3987516      22.165928      5.2105989      739.04147     -47.661312    
         3  -47.663524     -1258.4364      4273.6213     -1212.3666      2963.3904     -0.00046517808 -0.000335343    6.3987516      22.165928      5.2105989      739.04147     -47.663524    
         4  -47.664123     -1218.9172      4249.5011     -1187.6873      2899.6642     -0.00037045158 -0.00035673431  6.3987516      22.165928      5.2105989      739.04147     -47.664123    
         5  -47.664216     -1178.7531      4225.366      -1185.0202      2891.1566     -0.00031291218 -0.00037840647  6.3987516      22.165928      5.2105989      739.04147     -47.664216    
         6  -47.664241     -1143.6129      4202.9114     -1183.2414      2881.7719     -0.00051869321 -0.00040468941  6.3987516      22.165928      5.2105989      739.04147     -47.664241    
         7  -47.664246     -1131.9291      4194.7167     -1183.3386      2879.3019     -0.00047617699 -0.00047937414  6.3987516      22.165928      5.2105989      739.04147     -47.664246    
         8  -47.664247     -1131.1057      4194.0728     -1183.9776      2880.4589     -0.0001729069  -0.0001868263   6.3987516      22.165928      5.2105989      739.04147     -47.664247    
         9  -47.664247     -1130.4521      4193.7449     -1183.6358      2879.5049     -0.00024634903 -0.00020268957  6.3987516      22.165928      5.2105989      739.04147     -47.664247    
        10  -47.664247     -1130.5185      4194.1434     -1183.5217      2878.8848     -8.5430312e-05 -5.011334e-05   6.3987516      22.165928      5.2105989      739.04147     -47.664247    
        11  -47.664247     -1130.6364      4194.4698     -1183.6346      2878.8766     -0.00024471589 -0.00029425468  6.3987516      22.165928      5.2105989      739.04147     -47.664247    
        12  -47.664247     -1130.6072      4194.4785     -1183.6183      2878.8146     -0.00014908281 -0.00011426713  6.3987516      22.165928      5.2105989      739.04147     -47.664247    
        13  -47.664247     -1130.5983      4194.4613     -1183.6054      2878.8089     -0.00011623327 -0.00012686068  6.3987516      22.165928      5.2105989      739.04147     -47.664247    
        14  -47.664247     -1130.5756      4194.4479     -1183.6128      2878.8159     -8.6184656e-05  6.133402e-06   6.3987516      22.165928      5.2105989      739.04147     -47.664247    
Loop time of 2.07584 on 1 procs for 14 steps with 32 atoms

202.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.6266368833819   -47.664246793498  -47.6642467935356
  Force two-norm initial, final = 0.50629978 9.8663243e-06
  Force max component initial, final = 0.21712029 3.695488e-06
  Final line search alpha, max atom move = 1 3.695488e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0737     | 2.0737     | 2.0737     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017118 | 0.00017118 | 0.00017118 |   0.0 |  0.01
Output  | 0.0016364  | 0.0016364  | 0.0016364  |   0.0 |  0.08
Modify  | 3.9262e-05 | 3.9262e-05 | 3.9262e-05 |   0.0 |  0.00
Other   |            | 0.0003418  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.6642467935356/${N}
variable        Epa equal -47.6642467935356/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48950771229799
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1130.57561359389 4194.447880853 -1183.61278192667 2878.81592779884 -8.61846557729245e-05 6.13340203510701e-06
Total wall time: 0:00:02
