LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (0.87953942 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.471577     -1836.7006      7616.3479     -2171.2129     -4327.7316      0.00074134452 -0.0012528517   6.3987516      22.165928      5.2105989      739.04147     -47.471577    
         1  -47.546475     -1143.6626      6288.215      -1715.5486     -2957.0858      0.00021848452 -0.00044648098  6.3987516      22.165928      5.2105989      739.04147     -47.546475    
         2  -47.563336     -1434.0754      6609.0462     -1876.0662     -2704.1087     -3.3055911e-05 -0.0001445752   6.3987516      22.165928      5.2105989      739.04147     -47.563336    
         3  -47.569118     -1628.5528      6826.8134     -1933.9469     -2665.6518     -0.00019027063  0.00048337385  6.3987516      22.165928      5.2105989      739.04147     -47.569118    
         4  -47.570315     -1569.6055      6782.6163     -1904.0423     -2623.1741     -0.00017358696  0.00014765709  6.3987516      22.165928      5.2105989      739.04147     -47.570315    
         5  -47.570446     -1476.8194      6716.8718     -1892.8311     -2620.1283     -1.7784904e-05  5.9632955e-05  6.3987516      22.165928      5.2105989      739.04147     -47.570446    
         6  -47.570478     -1402.6797      6663.2169     -1884.9337     -2608.5524     -0.00013382648  0.00012944164  6.3987516      22.165928      5.2105989      739.04147     -47.570478    
         7  -47.57048      -1398.7825      6661.1522     -1888.3072     -2612.0196     -0.00017229332  0.00023894539  6.3987516      22.165928      5.2105989      739.04147     -47.57048     
         8  -47.570481     -1397.9453      6661.0669     -1889.3394     -2611.4981      0.00029599273 -0.00041271982  6.3987516      22.165928      5.2105989      739.04147     -47.570481    
         9  -47.570481     -1398.3558      6661.4023     -1889.2182     -2610.7328      0.00031871097 -0.00041348672  6.3987516      22.165928      5.2105989      739.04147     -47.570481    
        10  -47.570481     -1398.6825      6662.1865     -1889.2206     -2610.5319     -0.00028357773  0.0003227778   6.3987516      22.165928      5.2105989      739.04147     -47.570481    
        11  -47.570481     -1398.4965      6662.1317     -1889.1508     -2610.3847     -0.0002403905   0.00037919618  6.3987516      22.165928      5.2105989      739.04147     -47.570481    
        12  -47.570481     -1398.3731      6662.0293     -1889.1594     -2610.4191     -2.346546e-05  -5.031371e-05   6.3987516      22.165928      5.2105989      739.04147     -47.570481    
        13  -47.570481     -1398.2808      6661.9523     -1889.1478     -2610.4079     -4.0566815e-05  6.9944555e-05  6.3987516      22.165928      5.2105989      739.04147     -47.570481    
        14  -47.570481     -1398.2483      6661.9286     -1889.1472     -2610.4011     -8.3179711e-05  0.0001396719   6.3987516      22.165928      5.2105989      739.04147     -47.570481    
Loop time of 2.06356 on 1 procs for 14 steps with 32 atoms

204.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.4715765352664  -47.5704808387996  -47.5704808388163
  Force two-norm initial, final = 0.88007778 4.2849066e-06
  Force max component initial, final = 0.37640965 1.5497208e-06
  Final line search alpha, max atom move = 1 1.5497208e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0621     | 2.0621     | 2.0621     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015514 | 0.00015514 | 0.00015514 |   0.0 |  0.01
Output  | 0.00095469 | 0.00095469 | 0.00095469 |   0.0 |  0.05
Modify  | 3.9255e-05 | 3.9255e-05 | 3.9255e-05 |   0.0 |  0.00
Other   |            | 0.0003374  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2800
Ave neighs/atom = 87.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.5704808388163/${N}
variable        Epa equal -47.5704808388163/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48657752621301
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1398.24831559645 6661.92863901655 -1889.14721026113 -2610.40105407401 -8.31797112982184e-05 0.00013967189795013
Total wall time: 0:00:02
