LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -4.7023541 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -69.090468     -668.27833      2734.8437      19383.572     -3541.3917      6884.7119     -9263.9452      6.1144361      9.2638227      19.571017      1108.5621     -69.090468    
         1  -70.109182     -85.387192      796.81536      14309.504     -2329.7078      5088.0494     -5606.2059      6.1144361      9.2638227      19.571017      1108.5621     -70.109182    
         2  -70.530233      1022.3161      12.655666      11316.905     -1624.2707      3999.5704     -3142.4314      6.1144361      9.2638227      19.571017      1108.5621     -70.530233    
         3  -70.614431      1843.3055     -442.96481      10422.96      -1372.1332      3737.935      -1890.4722      6.1144361      9.2638227      19.571017      1108.5621     -70.614431    
         4  -70.641707      1716.2155     -705.55667      10373.004     -1436.9004      3980.4292     -1931.4421      6.1144361      9.2638227      19.571017      1108.5621     -70.641707    
         5  -70.659628      1707.1005     -426.09505      10335.686     -1412.1263      3906.8825     -2145.1931      6.1144361      9.2638227      19.571017      1108.5621     -70.659628    
         6  -70.661964      1832.7001     -292.56053      10228.719     -1351.1357      3836.5039     -2062.6969      6.1144361      9.2638227      19.571017      1108.5621     -70.661964    
         7  -70.662307      1824.287      -247.20921      10198.46      -1342.5802      3849.3269     -2084.7933      6.1144361      9.2638227      19.571017      1108.5621     -70.662307    
         8  -70.662373      1831.4501     -224.11758      10181.178     -1334.9617      3849.2624     -2082.0108      6.1144361      9.2638227      19.571017      1108.5621     -70.662373    
         9  -70.66238       1839.1261     -217.05915      10176.088     -1331.7367      3844.4874     -2076.7312      6.1144361      9.2638227      19.571017      1108.5621     -70.66238     
        10  -70.662385      1838.8035     -211.67664      10174.453     -1331.4164      3844.171      -2080.7995      6.1144361      9.2638227      19.571017      1108.5621     -70.662385    
        11  -70.662386      1839.0938     -212.19656      10174.574     -1331.5826      3845.2609     -2080.8268      6.1144361      9.2638227      19.571017      1108.5621     -70.662386    
        12  -70.662386      1839.928      -212.28361      10174.36      -1331.412       3845.1717     -2080.045       6.1144361      9.2638227      19.571017      1108.5621     -70.662386    
        13  -70.662386      1839.9679     -212.33233      10174.397     -1331.4385      3845.2236     -2080.084       6.1144361      9.2638227      19.571017      1108.5621     -70.662386    
        14  -70.662386      1839.9689     -212.26331      10174.433     -1331.4543      3845.2195     -2080.2005      6.1144361      9.2638227      19.571017      1108.5621     -70.662386    
        15  -70.662386      1840.048      -212.19945      10174.377     -1331.4215      3845.1834     -2080.1399      6.1144361      9.2638227      19.571017      1108.5621     -70.662386    
        16  -70.662386      1840.0564     -212.15749      10174.335     -1331.4065      3845.1867     -2080.1304      6.1144361      9.2638227      19.571017      1108.5621     -70.662386    
        17  -70.662386      1840.0516     -212.14872      10174.33      -1331.4047      3845.1875     -2080.1336      6.1144361      9.2638227      19.571017      1108.5621     -70.662386    
Loop time of 2.38808 on 1 procs for 17 steps with 48 atoms

223.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -69.0904682106623   -70.662385922911    -70.66238592292
  Force two-norm initial, final = 5.6540788 2.6280174e-06
  Force max component initial, final = 2.3054265 1.3113022e-06
  Final line search alpha, max atom move = 1 1.3113022e-06
  Iterations, force evaluations = 17 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.386      | 2.386      | 2.386      |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017704 | 0.00017704 | 0.00017704 |   0.0 |  0.01
Output  | 0.0014025  | 0.0014025  | 0.0014025  |   0.0 |  0.06
Modify  | 4.8437e-05 | 4.8437e-05 | 4.8437e-05 |   0.0 |  0.00
Other   |            | 0.0004033  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            822 ave         822 max         822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4182 ave        4182 max        4182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4182
Ave neighs/atom = 87.125
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.66238592292/${N}
variable        Epa equal -70.66238592292/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47213304006083
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1840.05162263936 -212.148715963356 10174.3296044266 -1331.40465718695 3845.18751887565 -2080.13356335208
Total wall time: 0:00:02
