LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 4.5619145)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.778091       2739.4118     -2586.3415      3927.3431      0              0             -39.306458      6.4016464      5.5387554      20.615454      730.96533     -8.778091     
         1  -8.7945497      2260.878      -1950.2726      3719.9745      0              0             -89.66655       6.4016464      5.5387554      20.615454      730.96533     -8.7945497    
         2  -8.7985332      2185.1247     -1870.1044      3677.0644      0              0             -146.63207      6.4016464      5.5387554      20.615454      730.96533     -8.7985332    
         3  -8.8003135      2235.861      -1962.2459      3665.9606      0              0             -149.16554      6.4016464      5.5387554      20.615454      730.96533     -8.8003135    
         4  -8.8007362      2210.3256     -1921.9528      3659.6227      0              0             -153.37127      6.4016464      5.5387554      20.615454      730.96533     -8.8007362    
         5  -8.8007913      2193.7368     -1897.772       3654.9571      0              0             -162.91151      6.4016464      5.5387554      20.615454      730.96533     -8.8007913    
         6  -8.8008165      2192.4826     -1893.0228      3657.3401      0              0             -162.51853      6.4016464      5.5387554      20.615454      730.96533     -8.8008165    
         7  -8.8008289      2193.4191     -1895.9492      3657.223       0              0             -162.94496      6.4016464      5.5387554      20.615454      730.96533     -8.8008289    
         8  -8.8008318      2191.8137     -1894.5361      3655.7096      0              0             -163.2376       6.4016464      5.5387554      20.615454      730.96533     -8.8008318    
         9  -8.8008318      2191.8137     -1894.5361      3655.7096      0              0             -163.2376       6.4016464      5.5387554      20.615454      730.96533     -8.8008318    
Loop time of 0.00865567 on 1 procs for 9 steps with 32 atoms

32.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -8.7780909538269  -8.80083179473877  -8.80083179473877
  Force two-norm initial, final = 0.38799875 0.00074844905
  Force max component initial, final = 0.13600922 0.00018882751
  Final line search alpha, max atom move = 0.015625 2.9504299e-06
  Iterations, force evaluations = 9 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069783  | 0.0069783  | 0.0069783  |   0.0 | 80.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002989  | 0.0002989  | 0.0002989  |   0.0 |  3.45
Output  | 0.0010866  | 0.0010866  | 0.0010866  |   0.0 | 12.55
Modify  | 1.7499e-05 | 1.7499e-05 | 1.7499e-05 |   0.0 |  0.20
Other   |            | 0.0002743  |            |       |  3.17

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1246 ave        1246 max        1246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5776 ave        5776 max        5776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5776
Ave neighs/atom = 180.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.80083179473877/${N}
variable        Epa equal -8.80083179473877/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.275025993585587
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2191.81370789986 -1894.53614962647 3655.70960997857 0 0 -163.237603931246
Total wall time: 0:00:00
