LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -4.3973601 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -69.745553      663.48814      1492.3684      14518.386     -5148.0211      5828.1807     -5473.7208      6.1144361      9.2638227      19.571017      1108.5621     -69.745553    
         1  -70.499461      717.98185      202.81311      10929.586     -3499.7051      3958.2415     -3016.9374      6.1144361      9.2638227      19.571017      1108.5621     -70.499461    
         2  -70.780628      1426.997      -306.20224      8973.2791     -2519.8226      2826.573      -1331.82        6.1144361      9.2638227      19.571017      1108.5621     -70.780628    
         3  -70.848549      1714.317      -979.56715      8458.0881     -2413.5316      2730.2525     -542.78069      6.1144361      9.2638227      19.571017      1108.5621     -70.848549    
         4  -70.860886      1751.0321     -1028.9931      8521.2322     -2411.4387      2747.0666     -520.50825      6.1144361      9.2638227      19.571017      1108.5621     -70.860886    
         5  -70.864282      1744.8475     -865.25137      8451.2687     -2366.9821      2756.2359     -631.17192      6.1144361      9.2638227      19.571017      1108.5621     -70.864282    
         6  -70.864862      1768.2918     -750.28879      8385.235      -2310.587       2738.2333     -659.44909      6.1144361      9.2638227      19.571017      1108.5621     -70.864862    
         7  -70.864908      1760.2474     -738.50364      8383.1605     -2314.3217      2746.1439     -674.47233      6.1144361      9.2638227      19.571017      1108.5621     -70.864908    
         8  -70.864909      1760.7171     -739.88663      8382.9061     -2314.7393      2746.0964     -672.69046      6.1144361      9.2638227      19.571017      1108.5621     -70.864909    
         9  -70.864909      1761.7727     -739.82432      8382.2876     -2314.0532      2745.5595     -671.32489      6.1144361      9.2638227      19.571017      1108.5621     -70.864909    
        10  -70.86491       1761.643      -739.13038      8382.2018     -2314.1055      2746.0139     -672.06827      6.1144361      9.2638227      19.571017      1108.5621     -70.86491     
        11  -70.86491       1761.925      -738.29204      8381.7924     -2313.6769      2745.9124     -672.38421      6.1144361      9.2638227      19.571017      1108.5621     -70.86491     
        12  -70.86491       1761.909      -738.22909      8381.7878     -2313.667       2745.8666     -672.43659      6.1144361      9.2638227      19.571017      1108.5621     -70.86491     
        13  -70.86491       1761.9032     -738.22107      8381.7845     -2313.6685      2745.8713     -672.44129      6.1144361      9.2638227      19.571017      1108.5621     -70.86491     
Loop time of 1.98536 on 1 procs for 13 steps with 48 atoms

198.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -69.7455525718099  -70.8649095944557  -70.8649095944632
  Force two-norm initial, final = 4.2634115 4.958304e-06
  Force max component initial, final = 1.7381915 1.7881393e-06
  Final line search alpha, max atom move = 1 1.7881393e-06
  Iterations, force evaluations = 13 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9838     | 1.9838     | 1.9838     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014061 | 0.00014061 | 0.00014061 |   0.0 |  0.01
Output  | 0.0010631  | 0.0010631  | 0.0010631  |   0.0 |  0.05
Modify  | 5.4274e-05 | 5.4274e-05 | 5.4274e-05 |   0.0 |  0.00
Other   |            | 0.0003196  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4248 ave        4248 max        4248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4248
Ave neighs/atom = 88.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.8649095944632/${N}
variable        Epa equal -70.8649095944632/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47635228321798
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1761.90320901499 -738.221065664481 8381.78454652127 -2313.66854653678 2745.87130890051 -672.441288741842
Total wall time: 0:00:02
