LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -2.057358 0.071304262)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -31.202441     -2306.4865      1072.7142      4825.4014      1584.2981      5642.812       3702.506       6.1093966      9.2618053      19.574511      1107.605      -31.202441    
         1  -31.267912     -1830.3506      835.47675      3729.7541      1199.5411      4664.9613      3320.9219      6.1093966      9.2618053      19.574511      1107.605      -31.267912    
         2  -31.280663     -1928.4091      929.46568      3320.8446      1221.6988      4456.4094      3308.3407      6.1093966      9.2618053      19.574511      1107.605      -31.280663    
         3  -31.28403      -2035.6634      1018.5215      3299.178       1278.783       4459.6016      3352.3803      6.1093966      9.2618053      19.574511      1107.605      -31.28403     
         4  -31.284761     -2002.3344      1028.9147      3255.7482      1266.7564      4412.3561      3331.6628      6.1093966      9.2618053      19.574511      1107.605      -31.284761    
         5  -31.284886     -1989.8609      1007.0743      3249.6121      1257.853       4418.0176      3319.5534      6.1093966      9.2618053      19.574511      1107.605      -31.284886    
         6  -31.284944     -1974.1261      996.22028      3245.0018      1249.4353      4412.4637      3309.0829      6.1093966      9.2618053      19.574511      1107.605      -31.284944    
         7  -31.284945     -1973.7316      995.50293      3246.2406      1249.507       4412.8389      3308.3186      6.1093966      9.2618053      19.574511      1107.605      -31.284945    
         8  -31.284953     -1974.5372      995.85333      3246.4751      1250.0036      4413.4707      3308.8456      6.1093966      9.2618053      19.574511      1107.605      -31.284953    
         9  -31.284953     -1974.5372      995.85333      3246.4751      1250.0036      4413.4707      3308.8456      6.1093966      9.2618053      19.574511      1107.605      -31.284953    
Loop time of 0.00371481 on 1 procs for 9 steps with 48 atoms

41.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -31.2024412155151  -31.2849527597427  -31.2849527597427
  Force two-norm initial, final = 0.78570439 0.0005283459
  Force max component initial, final = 0.26506805 0.0001335144
  Final line search alpha, max atom move = 0.03125 4.1723251e-06
  Iterations, force evaluations = 9 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030948  | 0.0030948  | 0.0030948  |   0.0 | 83.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3188e-05 | 6.3188e-05 | 6.3188e-05 |   0.0 |  1.70
Output  | 0.00044237 | 0.00044237 | 0.00044237 |   0.0 | 11.91
Modify  | 6.493e-06  | 6.493e-06  | 6.493e-06  |   0.0 |  0.17
Other   |            | 0.0001079  |            |       |  2.91

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4140 ave        4140 max        4140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4140
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -31.2849527597427/${N}
variable        Epa equal -31.2849527597427/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.651769849161306
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1974.53724318618 995.853326213511 3246.47511143635 1250.00362375962 4413.47072516545 3308.84561847452
Total wall time: 0:00:00
