LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -3.6713912 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -33.968536      13.031011      12368.149      8413.7614      0.092200553    4167.9875     -0.073287619    12.222477      5.5433548      19.078298      1292.6219     -33.968536    
         1  -35.464348      427.77274      5571.5494      5352.8213      0.068559385    2239.1141     -0.0094564669   12.222477      5.5433548      19.078298      1292.6219     -35.464348    
         2  -35.938586      1404.4532      2016.6129      4114.9296     -0.035461751    1409.068      -0.10165702     12.222477      5.5433548      19.078298      1292.6219     -35.938586    
         3  -36.154918      2132.2158     -1377.0436      3206.5886     -0.030733518    1606.0178      0.040189985    12.222477      5.5433548      19.078298      1292.6219     -36.154918    
         4  -36.196529      2636.9216     -3058.3916      3587.0129     -0.0094564669   1558.213      -0.018912934    12.222477      5.5433548      19.078298      1292.6219     -36.196529    
         5  -36.212457      2901.7902     -4039.9516      3765.7424      0.0047282335   1681.4237      0              12.222477      5.5433548      19.078298      1292.6219     -36.212457    
         6  -36.215477      2946.8857     -4191.5341      3782.8799      0.021277051    1735.1979     -0.028369401    12.222477      5.5433548      19.078298      1292.6219     -36.215477    
         7  -36.216007      2939.3513     -4204.2956      3804.1924     -0.085108203    1748.4558     -0.11820584     12.222477      5.5433548      19.078298      1292.6219     -36.216007    
         8  -36.21613       2921.5518     -4179.1745      3809.0696      0.0094564669   1755.8862     -0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -36.21613     
         9  -36.216133      2918.4832     -4166.5028      3807.3202     -0.021277051    1753.8791      0.021277051    12.222477      5.5433548      19.078298      1292.6219     -36.216133    
        10  -36.216139      2913.7573     -4151.0273      3801.5352     -0.089836436    1752.8483      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -36.216139    
        11  -36.216142      2912.4854     -4147.0059      3800.5091      0.0023641167   1752.3992      0.023641167    12.222477      5.5433548      19.078298      1292.6219     -36.216142    
        12  -36.216148      2911.7336     -4144.4172      3799.4193     -0.021277051    1751.4795      0.054374685    12.222477      5.5433548      19.078298      1292.6219     -36.216148    
        13  -36.216148      2911.7336     -4144.4172      3799.4193     -0.021277051    1751.4795      0.054374685    12.222477      5.5433548      19.078298      1292.6219     -36.216148    
Loop time of 0.00505506 on 1 procs for 13 steps with 56 atoms

47.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -33.9685363769531  -36.2161483764648  -36.2161483764648
  Force two-norm initial, final = 6.4614552 0.00026503225
  Force max component initial, final = 1.891901 8.392334e-05
  Final line search alpha, max atom move = 0.125 1.0490417e-05
  Iterations, force evaluations = 13 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037113  | 0.0037113  | 0.0037113  |   0.0 | 73.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010625 | 0.00010625 | 0.00010625 |   0.0 |  2.10
Output  | 0.0010364  | 0.0010364  | 0.0010364  |   0.0 | 20.50
Modify  | 1.2311e-05 | 1.2311e-05 | 1.2311e-05 |   0.0 |  0.24
Other   |            | 0.0001889  |            |       |  3.74

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            847 ave         847 max         847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4872 ave        4872 max        4872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4872
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.2161483764648/${N}
variable        Epa equal -36.2161483764648/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.646716935294014
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2911.73364596343 -4144.41721041982 3799.41929083061 -0.0212770506355938 1751.47952598734 0.0543746849576286
Total wall time: 0:00:00
