LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -1.6524145 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -71.637375     -898.3644       518.50126      1540.9875      653.16367      2811.5326      344.72291      6.1144361      9.2638227      19.571017      1108.5621     -71.637375    
         1  -71.645281     -809.80946      612.37591      1413.8662      616.74312      2608.3416      329.6147       6.1144361      9.2638227      19.571017      1108.5621     -71.645281    
         2  -71.647059     -847.57179      728.41118      1325.7541      652.2248       2551.4609      348.90685      6.1144361      9.2638227      19.571017      1108.5621     -71.647059    
         3  -71.647408     -865.72996      745.09153      1313.5733      664.36564      2556.6198      354.51411      6.1144361      9.2638227      19.571017      1108.5621     -71.647408    
         4  -71.647492     -852.83569      738.78877      1317.9995      657.89738      2550.8771      350.23385      6.1144361      9.2638227      19.571017      1108.5621     -71.647492    
         5  -71.647518     -845.94055      728.73054      1326.9154      653.01752      2553.715       346.9685       6.1144361      9.2638227      19.571017      1108.5621     -71.647518    
         6  -71.647518     -845.89258      728.86773      1326.8906      652.96314      2553.4099      346.98332      6.1144361      9.2638227      19.571017      1108.5621     -71.647518    
         7  -71.647519     -846.30973      729.74614      1326.3402      653.25995      2552.9807      347.19238      6.1144361      9.2638227      19.571017      1108.5621     -71.647519    
         8  -71.647519     -846.20477      730.05202      1326.1133      653.2931       2552.726       347.18524      6.1144361      9.2638227      19.571017      1108.5621     -71.647519    
         9  -71.647519     -846.14754      730.04836      1326.1135      653.27316      2552.6955      347.16709      6.1144361      9.2638227      19.571017      1108.5621     -71.647519    
        10  -71.647519     -846.13365      729.96908      1326.1782      653.2533       2552.7509      347.15325      6.1144361      9.2638227      19.571017      1108.5621     -71.647519    
        11  -71.647519     -846.12249      729.95457      1326.191       653.24435      2552.7488      347.14919      6.1144361      9.2638227      19.571017      1108.5621     -71.647519    
Loop time of 1.77587 on 1 procs for 11 steps with 48 atoms

230.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -71.6373747184273  -71.6475187245976  -71.6475187246475
  Force two-norm initial, final = 0.23635761 7.8497303e-06
  Force max component initial, final = 0.090105653 2.2649765e-06
  Final line search alpha, max atom move = 1 2.2649765e-06
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7745     | 1.7745     | 1.7745     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012809 | 0.00012809 | 0.00012809 |   0.0 |  0.01
Output  | 0.00086967 | 0.00086967 | 0.00086967 |   0.0 |  0.05
Modify  | 3.2723e-05 | 3.2723e-05 | 3.2723e-05 |   0.0 |  0.00
Other   |            | 0.0003067  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4140 ave        4140 max        4140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4140
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -71.6475187246475/${N}
variable        Epa equal -71.6475187246475/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49265664009682
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -846.122486510345 729.954569602139 1326.19100759283 653.244346058973 2552.74879912508 347.149194365127
Total wall time: 0:00:02
