LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (0.79958129 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.52502      -1593.8053      6485.2959     -1892.6712     -4307.5552      0.00076604717 -0.0010891898   6.3987516      22.165928      5.2105989      739.04147     -47.52502     
         1  -47.581965     -1082.9773      5488.9416     -1526.8659     -3066.957       0.00040952123 -0.00061366383  6.3987516      22.165928      5.2105989      739.04147     -47.581965    
         2  -47.594928     -1348.3742      5805.2579     -1641.2971     -2833.7467     -0.00027549593  0.00027307533  6.3987516      22.165928      5.2105989      739.04147     -47.594928    
         3  -47.59935      -1537.2754      5999.9218     -1697.4547     -2842.6134     -0.00020535936  0.00041357037  6.3987516      22.165928      5.2105989      739.04147     -47.59935     
         4  -47.600325     -1473.9315      5955.0905     -1663.5673     -2779.13       -0.00022179229  0.00028912225  6.3987516      22.165928      5.2105989      739.04147     -47.600325    
         5  -47.600438     -1409.0781      5911.192      -1659.8072     -2779.6207     -0.0001999923   0.00030634027  6.3987516      22.165928      5.2105989      739.04147     -47.600438    
         6  -47.600468     -1347.3024      5867.9035     -1652.7475     -2765.6195     -0.0001186252   8.0659535e-05  6.3987516      22.165928      5.2105989      739.04147     -47.600468    
         7  -47.600474     -1332.9763      5857.8218     -1654.4472     -2766.5576     -9.9780915e-06  2.5364668e-05  6.3987516      22.165928      5.2105989      739.04147     -47.600474    
         8  -47.600474     -1332.673       5857.925      -1655.5709     -2767.2433      0.0001493875  -0.00021445098  6.3987516      22.165928      5.2105989      739.04147     -47.600474    
         9  -47.600475     -1332.3258      5857.7884     -1655.0943     -2765.9227      0.00021763    -0.00022693561  6.3987516      22.165928      5.2105989      739.04147     -47.600475    
        10  -47.600475     -1332.7395      5858.4468     -1655.1965     -2765.7994      0.00014988624 -0.00021518967  6.3987516      22.165928      5.2105989      739.04147     -47.600475    
        11  -47.600475     -1332.6647      5858.7341     -1655.2373     -2765.5965      0.00024797793 -0.00033445487  6.3987516      22.165928      5.2105989      739.04147     -47.600475    
        12  -47.600475     -1332.5763      5858.666      -1655.1939     -2765.5536      0.0001113575  -0.00013025243  6.3987516      22.165928      5.2105989      739.04147     -47.600475    
        13  -47.600475     -1332.5392      5858.6322     -1655.195      -2765.5796      7.1304798e-05  8.4029856e-06  6.3987516      22.165928      5.2105989      739.04147     -47.600475    
        14  -47.600475     -1332.4908      5858.6005     -1655.194      -2765.5684     -0.00022866957  0.00017385275  6.3987516      22.165928      5.2105989      739.04147     -47.600475    
Loop time of 2.03752 on 1 procs for 14 steps with 32 atoms

217.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -47.525019998812   -47.600474620211  -47.6004746202351
  Force two-norm initial, final = 0.75284328 1.0827721e-05
  Force max component initial, final = 0.32228982 3.8146973e-06
  Final line search alpha, max atom move = 1 3.8146973e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.036      | 2.036      | 2.036      |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016286 | 0.00016286 | 0.00016286 |   0.0 |  0.01
Output  | 0.0010024  | 0.0010024  | 0.0010024  |   0.0 |  0.05
Modify  | 3.6135e-05 | 3.6135e-05 | 3.6135e-05 |   0.0 |  0.00
Other   |            | 0.0003263  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2784
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.6004746202351/${N}
variable        Epa equal -47.6004746202351/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48751483188235
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1332.49080851787 5858.60053226971 -1655.19401931446 -2765.56842150363 -0.00022866956863416 0.00017385274711887
Total wall time: 0:00:02
