LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -2.819528 0.071304262)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -30.276809     -3896.0516      2227.537       13909.053      1342.304       3151.2226      8792.8592      6.1093966      9.2618053      19.574511      1107.605      -30.276809    
         1  -30.667923     -1574.2138      1698.2182      9793.734       748.35228      2549.162       6054.1081      6.1093966      9.2618053      19.574511      1107.605      -30.667923    
         2  -30.733893     -1068.4433      1858.443       8253.0092      720.54959      2365.6731      5332.1735      6.1093966      9.2618053      19.574511      1107.605      -30.733893    
         3  -30.754734     -1127.2629      2038.8198      7929.8088      790.55156      2286.7043      5220.9351      6.1093966      9.2618053      19.574511      1107.605      -30.754734    
         4  -30.759213     -1209.0956      2044.8234      7877.7681      812.76722      2272.6388      5248.3902      6.1093966      9.2618053      19.574511      1107.605      -30.759213    
         5  -30.759458     -1133.2886      2045.5987      7834.0403      796.33171      2268.9389      5194.6609      6.1093966      9.2618053      19.574511      1107.605      -30.759458    
         6  -30.759575     -1122.6002      2015.6633      7828.5609      785.61842      2273.919       5191.4742      6.1093966      9.2618053      19.574511      1107.605      -30.759575    
         7  -30.759587     -1123.8472      2016.4165      7827.8408      786.69444      2272.9864      5192.393       6.1093966      9.2618053      19.574511      1107.605      -30.759587    
         8  -30.759592     -1124.021       2021.1068      7822.9352      787.73735      2271.7035      5191.3749      6.1093966      9.2618053      19.574511      1107.605      -30.759592    
         9  -30.759593     -1122.5477      2022.7374      7820.9901      788.08775      2271.0413      5190.1527      6.1093966      9.2618053      19.574511      1107.605      -30.759593    
        10  -30.759608     -1122.8429      2022.6905      7821.0811      788.15396      2271.0772      5190.3872      6.1093966      9.2618053      19.574511      1107.605      -30.759608    
        11  -30.759608     -1122.8429      2022.6905      7821.0811      788.15396      2271.0772      5190.3872      6.1093966      9.2618053      19.574511      1107.605      -30.759608    
Loop time of 0.00393568 on 1 procs for 11 steps with 48 atoms

40.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -30.2768089771271  -30.7596079111099  -30.7596079111099
  Force two-norm initial, final = 2.2435657 0.00014392585
  Force max component initial, final = 0.68031883 4.7683716e-05
  Final line search alpha, max atom move = 0.5 2.3841858e-05
  Iterations, force evaluations = 11 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031583  | 0.0031583  | 0.0031583  |   0.0 | 80.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7039e-05 | 5.7039e-05 | 5.7039e-05 |   0.0 |  1.45
Output  | 0.00059107 | 0.00059107 | 0.00059107 |   0.0 | 15.02
Modify  | 6.434e-06  | 6.434e-06  | 6.434e-06  |   0.0 |  0.16
Other   |            | 0.0001229  |            |       |  3.12

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            824 ave         824 max         824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4176 ave        4176 max        4176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4176
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.7596079111099/${N}
variable        Epa equal -30.7596079111099/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.64082516481479
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1122.84294522818 2022.69049716022 7821.08114238566 788.153964547011 2271.07719260057 5190.38718306969
Total wall time: 0:00:00
