LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -2.6073427 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.073587     -2212.3446      2314.3745      13898.755      1052.7954      1940.1049      7295.1562      6.06091        9.2650748      19.526557      1096.5096     -12.073587    
         1  -12.444861      5.2366648      1734.5177      10703.921      318.30227      1310.1388      4677.4536      6.06091        9.2650748      19.526557      1096.5096     -12.444861    
         2  -12.502996      262.90064      1962.5676      10297.264      295.16786      1132.1313      4284.1464      6.06091        9.2650748      19.526557      1096.5096     -12.502996    
         3  -12.523379      713.35693      2200.2994      10027.684      251.68041      997.02865      3849.2412      6.06091        9.2650748      19.526557      1096.5096     -12.523379    
         4  -12.530533      571.63812      2227.5975      10081.706      288.98642      978.74073      3927.1335      6.06091        9.2650748      19.526557      1096.5096     -12.530533    
         5  -12.530649      569.28036      2202.8467      10093.982      281.0938       987.22418      3940.1206      6.06091        9.2650748      19.526557      1096.5096     -12.530649    
         6  -12.530711      589.79226      2185.7906      10093.737      268.45501      991.08688      3931.7208      6.06091        9.2650748      19.526557      1096.5096     -12.530711    
         7  -12.530717      590.9572       2186.713       10091.644      268.43551      990.11145      3931.6985      6.06091        9.2650748      19.526557      1096.5096     -12.530717    
         8  -12.530717      590.9572       2186.713       10091.644      268.43551      990.11145      3931.6985      6.06091        9.2650748      19.526557      1096.5096     -12.530717    
Loop time of 0.00593126 on 1 procs for 8 steps with 48 atoms

72.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.0735868215561  -12.5307167768478  -12.5307167768478
  Force two-norm initial, final = 2.2004359 0.00040879603
  Force max component initial, final = 0.66629219 9.1552734e-05
  Final line search alpha, max atom move = 0.0625 5.7220459e-06
  Iterations, force evaluations = 8 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004601   | 0.004601   | 0.004601   |   0.0 | 77.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019014 | 0.00019014 | 0.00019014 |   0.0 |  3.21
Output  | 0.00089671 | 0.00089671 | 0.00089671 |   0.0 | 15.12
Modify  | 1.3004e-05 | 1.3004e-05 | 1.3004e-05 |   0.0 |  0.22
Other   |            | 0.0002304  |            |       |  3.88

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8670 ave        8670 max        8670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8670
Ave neighs/atom = 180.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.5307167768478/${N}
variable        Epa equal -12.5307167768478/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.261056599517663
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 590.95720237005 2186.71304572712 10091.6438626521 268.435505553448 990.111454510141 3931.69850712804
Total wall time: 0:00:00
