LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -4.1724735 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -79.382486     -2658.0396      19252.164      12455.02       0.0080865799   5358.6026     -0.031852384    12.228875      5.5414822      19.085099      1293.3226     -79.382486    
         1  -81.486269     -855.13387      9572.4012      8405.5846      0.008798022    4461.9627     -0.027067767    12.228875      5.5414822      19.085099      1293.3226     -81.486269    
         2  -82.196653      1070.8949      4672.0561      6898.7107      0.0080477112   4056.734      -0.025441129    12.228875      5.5414822      19.085099      1293.3226     -82.196653    
         3  -82.428608      2275.5898      1398.367       6417.2155      0.0076340508   4600.5608     -0.023965543    12.228875      5.5414822      19.085099      1293.3226     -82.428608    
         4  -82.477262      2354.4744      356.8695       6746.1769      0.004597703    5067.8794     -0.023841059    12.228875      5.5414822      19.085099      1293.3226     -82.477262    
         5  -82.504503      3114.5397     -1310.2763      7234.5709      0.0056767786   5291.4466     -0.022345522    12.228875      5.5414822      19.085099      1293.3226     -82.504503    
         6  -82.508627      3158.9111     -1383.3493      7228.2656      0.0057417067   5268.37       -0.022048883    12.228875      5.5414822      19.085099      1293.3226     -82.508627    
         7  -82.509915      3105.0055     -1343.3674      7237.7014      0.0057437368   5290.0932     -0.020701981    12.228875      5.5414822      19.085099      1293.3226     -82.509915    
         8  -82.510135      3099.2659     -1326.04        7240.5102      0.0061514118   5276.4798     -0.021274314    12.228875      5.5414822      19.085099      1293.3226     -82.510135    
         9  -82.510205      3082.0093     -1289.7329      7228.7259      0.0046368884   5280.1352     -0.021119027    12.228875      5.5414822      19.085099      1293.3226     -82.510205    
        10  -82.510214      3082.4235     -1281.0771      7222.0281      0.0059920954   5275.7955     -0.021591861    12.228875      5.5414822      19.085099      1293.3226     -82.510214    
        11  -82.510214      3081.8503     -1279.4127      7220.7557      0.0055430198   5276.1332     -0.021611156    12.228875      5.5414822      19.085099      1293.3226     -82.510214    
        12  -82.510214      3081.8147     -1279.2516      7220.3123      0.0062599469   5275.6537     -0.020929893    12.228875      5.5414822      19.085099      1293.3226     -82.510214    
        13  -82.510214      3082.1089     -1279.5734      7220.3006      0.0044010761   5275.5782     -0.022099398    12.228875      5.5414822      19.085099      1293.3226     -82.510214    
        14  -82.510214      3082.2133     -1279.7904      7220.3415      0.0044062324   5275.7312     -0.022271142    12.228875      5.5414822      19.085099      1293.3226     -82.510214    
        15  -82.510214      3082.3325     -1280.0117      7220.4181      0.0050588655   5275.7429     -0.022426554    12.228875      5.5414822      19.085099      1293.3226     -82.510214    
        16  -82.510214      3082.3747     -1280.114       7220.4752      0.0042040159   5275.7726     -0.021992412    12.228875      5.5414822      19.085099      1293.3226     -82.510214    
        17  -82.510214      3082.3717     -1280.1122      7220.4768      0.0067818085   5275.7816     -0.021147401    12.228875      5.5414822      19.085099      1293.3226     -82.510214    
Loop time of 2.32488 on 1 procs for 17 steps with 56 atoms

198.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -79.3824856832352  -82.5102144888771  -82.5102144888802
  Force two-norm initial, final = 8.859647 5.0124636e-06
  Force max component initial, final = 2.5486277 1.6689301e-06
  Final line search alpha, max atom move = 1 1.6689301e-06
  Iterations, force evaluations = 17 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3109     | 2.3109     | 2.3109     |   0.0 | 99.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018663 | 0.00018663 | 0.00018663 |   0.0 |  0.01
Output  | 0.013296   | 0.013296   | 0.013296   |   0.0 |  0.57
Modify  | 4.3267e-05 | 4.3267e-05 | 4.3267e-05 |   0.0 |  0.00
Other   |            | 0.0004262  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4960 ave        4960 max        4960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4960
Ave neighs/atom = 88.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.5102144888802/${N}
variable        Epa equal -82.5102144888802/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47339668730143
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3082.37169845526 -1280.11224969805 7220.47675819367 0.0067818084740437 5275.78160613248 -0.0211474008298276
Total wall time: 0:00:02
