LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -4.2815806 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -32.418769     -3192.4914      19691.185      13544.157     -0.028369401    4112.277       0.068559385    12.222477      5.5433548      19.078298      1292.6219     -32.418769    
         1  -34.591398     -1145.3602      9827.8886      9293.7755     -0.042554101    3728.7748      0.059102918    12.222477      5.5433548      19.078298      1292.6219     -34.591398    
         2  -35.326297      886.91967      4766.005       7721.1225      0.0070923502   3561.5182     -0.021277051    12.222477      5.5433548      19.078298      1292.6219     -35.326297    
         3  -35.556187      2109.6007      1078.4982      7013.4951     -0.021277051    4145.5425      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -35.556187    
         4  -35.601207      2062.368      -80.550185      7045.8693     -0.061467035    4516.1131     -0.052010568    12.222477      5.5433548      19.078298      1292.6219     -35.601207    
         5  -35.627288      2716.8028     -1681.4568      7193.5817     -0.0094564669   4577.8118      0.054374685    12.222477      5.5433548      19.078298      1292.6219     -35.627288    
         6  -35.631991      2756.3946     -1767.799       7157.2783     -0.030733518    4574.7337     -0.092200553    12.222477      5.5433548      19.078298      1292.6219     -35.631991    
         7  -35.63335       2685.1993     -1726.6492      7127.0767     -0.040189985    4593.0225     -0.12056995     12.222477      5.5433548      19.078298      1292.6219     -35.63335     
         8  -35.633621      2689.7171     -1707.0034      7113.1592     -0.016548817    4567.1        -0.054374685    12.222477      5.5433548      19.078298      1292.6219     -35.633621    
         9  -35.633671      2680.594      -1674.0334      7088.492       0.059102918    4562.7879      0.0070923502   12.222477      5.5433548      19.078298      1292.6219     -35.633671    
        10  -35.633696      2679.2488     -1661.5887      7078.8866      0.066195269    4558.6507      0.040189985    12.222477      5.5433548      19.078298      1292.6219     -35.633696    
        11  -35.633699      2679.5703     -1658.9527      7074.8156     -0.011820584    4558.1636     -0.023641167    12.222477      5.5433548      19.078298      1292.6219     -35.633699    
        12  -35.633699      2678.6672     -1657.5815      7073.7281     -0.035461751    4558.6767      0.056738802    12.222477      5.5433548      19.078298      1292.6219     -35.633699    
Loop time of 0.00393266 on 1 procs for 12 steps with 56 atoms

45.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -32.4187687635422   -35.633699297905   -35.633699297905
  Force two-norm initial, final = 9.0230938 0.0006204837
  Force max component initial, final = 2.5660667 0.00011634827
  Final line search alpha, max atom move = 0.5 5.8174133e-05
  Iterations, force evaluations = 12 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002805   | 0.002805   | 0.002805   |   0.0 | 71.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8005e-05 | 6.8005e-05 | 6.8005e-05 |   0.0 |  1.73
Output  | 0.00088022 | 0.00088022 | 0.00088022 |   0.0 | 22.38
Modify  | 7.814e-06  | 7.814e-06  | 7.814e-06  |   0.0 |  0.20
Other   |            | 0.0001716  |            |       |  4.36

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4960 ave        4960 max        4960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4960
Ave neighs/atom = 88.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.633699297905/${N}
variable        Epa equal -35.633699297905/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.636316058891161
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2678.66719741787 -1657.58153741572 7073.72806432498 -0.035461751059323 4558.67665806135 0.0567388016949168
Total wall time: 0:00:00
