LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -4.124734 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.191654     -3031.1128      21415.749      13875.303      0.050168206    4291.0634     -0.088391601    12.127442      5.5429869      19.029093      1279.1785     -11.191654    
         1  -13.372359     -622.12875      10837.859      9701.1119     -0.0047779244   3812.3488     -0.016722735    12.127442      5.5429869      19.029093      1279.1785     -13.372359    
         2  -14.077549      1821.0008      5534.6687      8401.753       0.0047779244   3561.2403      0.05494613     12.127442      5.5429869      19.029093      1279.1785     -14.077549    
         3  -14.263304      3417.7974      2610.3975      8069.4842     -0.14094877     4178.6771      0.12422603     12.127442      5.5429869      19.029093      1279.1785     -14.263304    
         4  -14.298549      3699.6854      1662.3474      8325.7673     -0.045390281    4387.7352     -0.052557168    12.127442      5.5429869      19.029093      1279.1785     -14.298549    
         5  -14.310646      4089.5473      1030.6461      8489.545      -0.081224714    4335.0418      0.028667546    12.127442      5.5429869      19.029093      1279.1785     -14.310646    
         6  -14.313611      4084.3346      1042.0366      8475.6006     -0.11467018     4384.9329     -0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.313611    
         7  -14.314374      4070.5789      1095.719       8465.9014     -0.11467018     4359.9038     -0.10511434     12.127442      5.5429869      19.029093      1279.1785     -14.314374    
         8  -14.314495      4047.0978      1151.7545      8443.5957     -0.071668865    4340.9426      0.031056508    12.127442      5.5429869      19.029093      1279.1785     -14.314495    
         9  -14.314506      4035.2151      1170.1161      8436.6605      0.043001319    4339.5331     -0.019111697    12.127442      5.5429869      19.029093      1279.1785     -14.314506    
        10  -14.314519      4030.6379      1177.7392      8431.3093      0.03344547     4338.2072      0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -14.314519    
        11  -14.31452       4029.3861      1179.4736      8430.6619     -0.028667546    4338.8666     -0.066890941    12.127442      5.5429869      19.029093      1279.1785     -14.31452     
        12  -14.31452       4029.3861      1179.4736      8430.6619     -0.028667546    4338.8666     -0.066890941    12.127442      5.5429869      19.029093      1279.1785     -14.31452     
Loop time of 0.00995324 on 1 procs for 12 steps with 56 atoms

36.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1916538476944  -14.3145197629929  -14.3145197629929
  Force two-norm initial, final = 9.1095934 0.00081558281
  Force max component initial, final = 2.5798149 0.00019264221
  Final line search alpha, max atom move = 0.015625 3.0100346e-06
  Iterations, force evaluations = 12 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075843  | 0.0075843  | 0.0075843  |   0.0 | 76.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028277 | 0.00028277 | 0.00028277 |   0.0 |  2.84
Output  | 0.0017204  | 0.0017204  | 0.0017204  |   0.0 | 17.28
Modify  | 2.0538e-05 | 2.0538e-05 | 2.0538e-05 |   0.0 |  0.21
Other   |            | 0.0003452  |            |       |  3.47

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10200 ave       10200 max       10200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10200
Ave neighs/atom = 182.14286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.3145197629929/${N}
variable        Epa equal -14.3145197629929/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.255616424339159
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 4029.38605971347 1179.47362885263 8430.66186175655 -0.0286675461421938 4338.86655409152 -0.0668909409984521
Total wall time: 0:00:00
