LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 3.5942369)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.120175     -265.85553      704.37236      832.4348       0              0              698.94437      6.4049386      5.5387594      20.821307      738.64448     -21.120175    
         1  -21.120423     -276.49637      681.1462       840.18788      0              0              694.95613      6.4049386      5.5387594      20.821307      738.64448     -21.120423    
         2  -21.120512     -284.90313      674.07989      840.84983      0              0              697.52118      6.4049386      5.5387594      20.821307      738.64448     -21.120512    
         3  -21.120536     -287.2696       671.31625      839.01292      0              0              696.90888      6.4049386      5.5387594      20.821307      738.64448     -21.120536    
         4  -21.120557     -287.69987      670.75359      839.16186      0              0              696.97507      6.4049386      5.5387594      20.821307      738.64448     -21.120557    
         5  -21.120557     -287.69987      670.75359      839.16186      0              0              696.97507      6.4049386      5.5387594      20.821307      738.64448     -21.120557    
Loop time of 0.00133563 on 1 procs for 5 steps with 32 atoms

36.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.1201748847961  -21.1205565929413  -21.1205565929413
  Force two-norm initial, final = 0.031885574 7.4849765e-05
  Force max component initial, final = 0.0088672638 2.6702881e-05
  Final line search alpha, max atom move = 0.5 1.335144e-05
  Iterations, force evaluations = 5 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010706  | 0.0010706  | 0.0010706  |   0.0 | 80.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3512e-05 | 2.3512e-05 | 2.3512e-05 |   0.0 |  1.76
Output  | 0.000174   | 0.000174   | 0.000174   |   0.0 | 13.03
Modify  | 2.642e-06  | 2.642e-06  | 2.642e-06  |   0.0 |  0.20
Other   |            | 6.49e-05   |            |       |  4.86

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            696 ave         696 max         696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.1205565929413/${N}
variable        Epa equal -21.1205565929413/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.660017393529416
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -287.699872072113 670.753593030019 839.161861545513 0 0 696.975074036534
Total wall time: 0:00:00
