LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -5.2584718 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -28.210659     -2847.5174      4757.3528      25427.547      500.09802      4738.9418     -9917.1644      6.1093966      9.2618053      19.574511      1107.605      -28.210659    
         1  -29.470601     -1429.7817      2093.3905      19080.345      276.97571      4344.6331     -5635.2661      6.1093966      9.2618053      19.574511      1107.605      -29.470601    
         2  -30.031729      231.31109      968.81765      15317.207      134.10514      4157.2677     -2723.6538      6.1093966      9.2618053      19.574511      1107.605      -30.031729    
         3  -30.154439      1621.4483      664.18548      13912.243      31.447361      4080.8952     -1183.1525      6.1093966      9.2618053      19.574511      1107.605      -30.154439    
         4  -30.223973      1509.5202      407.57689      12858.858     -38.88845       3981.0461     -1196.7075      6.1093966      9.2618053      19.574511      1107.605      -30.223973    
         5  -30.259183      1538.7217      859.23747      11985.74      -2.3093035      3715.8238     -1448.3195      6.1093966      9.2618053      19.574511      1107.605      -30.259183    
         6  -30.265723      1734.5683      937.28475      11716.722      1.128441       3714.7643     -1268.7953      6.1093966      9.2618053      19.574511      1107.605      -30.265723    
         7  -30.26662       1659.8208      890.80623      11692.862      2.0830635      3747.9444     -1294.2887      6.1093966      9.2618053      19.574511      1107.605      -30.26662     
         8  -30.266722      1674.1374      873.39127      11664.714      0.12967415     3760.4483     -1261.5363      6.1093966      9.2618053      19.574511      1107.605      -30.266722    
         9  -30.26679       1684.092       892.94171      11641.966      1.1339591      3747.3594     -1265.6252      6.1093966      9.2618053      19.574511      1107.605      -30.26679     
        10  -30.266793      1689.5659      899.78409      11631.517      1.5367766      3745.5882     -1264.2181      6.1093966      9.2618053      19.574511      1107.605      -30.266793    
        11  -30.266793      1689.5659      899.78409      11631.517      1.5367766      3745.5882     -1264.2181      6.1093966      9.2618053      19.574511      1107.605      -30.266793    
Loop time of 0.00704482 on 1 procs for 11 steps with 48 atoms

54.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -28.2106593847275  -30.2667927742004  -30.2667927742004
  Force two-norm initial, final = 6.8918873 0.002670769
  Force max component initial, final = 2.8135777 0.00054740906
  Final line search alpha, max atom move = 0.0009765625 5.3457916e-07
  Iterations, force evaluations = 11 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0060314  | 0.0060314  | 0.0060314  |   0.0 | 85.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015468 | 0.00015468 | 0.00015468 |   0.0 |  2.20
Output  | 0.00062254 | 0.00062254 | 0.00062254 |   0.0 |  8.84
Modify  | 1.7223e-05 | 1.7223e-05 | 1.7223e-05 |   0.0 |  0.24
Other   |            | 0.0002189  |            |       |  3.11

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            838 ave         838 max         838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4242 ave        4242 max        4242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4242
Ave neighs/atom = 88.375
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.2667927742004/${N}
variable        Epa equal -30.2667927742004/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.630558182795842
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1689.56588335026 899.784094369362 11631.5174084554 1.53677662657068 3745.58815506272 -1264.21811779929
Total wall time: 0:00:00
