LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -5.0365892 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.494 | 5.494 | 5.494 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -9.8603404     -3019.1337      4889.5037      26705.017      765.26094      3740.7261     -12452.516      6.06091        9.2650748      19.526557      1096.5096     -9.8603404    
         1  -11.184645     -1268.8809      2113.2269      20254.299      463.02261      3403.5088     -7921.9869      6.06091        9.2650748      19.526557      1096.5096     -11.184645    
         2  -11.777978      606.07915      957.5321       16584.336      233.84955      3215.9587     -4875.8756      6.06091        9.2650748      19.526557      1096.5096     -11.777978    
         3  -11.912836      2247.0866      818.98204      15318.058      100.09304      3100.1111     -3173.3241      6.06091        9.2650748      19.526557      1096.5096     -11.912836    
         4  -11.982285      2506.1663      1046.2015      14917.446      123.28876      2960.8086     -3154.8244      6.06091        9.2650748      19.526557      1096.5096     -11.982285    
         5  -12.016422      2677.6134      1548.258       14639.533      165.98193      2646.4721     -3312.6489      6.06091        9.2650748      19.526557      1096.5096     -12.016422    
         6  -12.021039      2832.7179      1622.4297      14553.221      166.63965      2629.0872     -3192.3784      6.06091        9.2650748      19.526557      1096.5096     -12.021039    
         7  -12.021375      2802.095       1597.166       14555.885      170.10382      2656.4828     -3198.7605      6.06091        9.2650748      19.526557      1096.5096     -12.021375    
         8  -12.021452      2820.2436      1586.6119      14550.624      168.82461      2667.1513     -3170.6654      6.06091        9.2650748      19.526557      1096.5096     -12.021452    
         9  -12.021456      2822.5818      1591.8486      14552          168.41493      2661.2429     -3175.5397      6.06091        9.2650748      19.526557      1096.5096     -12.021456    
        10  -12.021466      2830.8674      1598.933       14548.277      168.64903      2659.6377     -3172.0254      6.06091        9.2650748      19.526557      1096.5096     -12.021466    
        11  -12.021469      2832.5786      1601.3046      14547.43       169.06707      2658.4588     -3172.5103      6.06091        9.2650748      19.526557      1096.5096     -12.021469    
        12  -12.021469      2832.5981      1601.235       14547.661      169.04757      2658.378      -3172.5131      6.06091        9.2650748      19.526557      1096.5096     -12.021469    
Loop time of 0.00864562 on 1 procs for 12 steps with 48 atoms

59.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9.86034035682678  -12.0214688777924  -12.0214688777924
  Force two-norm initial, final = 7.234735 0.00010303214
  Force max component initial, final = 2.9534683 3.2424927e-05
  Final line search alpha, max atom move = 1 3.2424927e-05
  Iterations, force evaluations = 12 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066765  | 0.0066765  | 0.0066765  |   0.0 | 77.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026251 | 0.00026251 | 0.00026251 |   0.0 |  3.04
Output  | 0.0014012  | 0.0014012  | 0.0014012  |   0.0 | 16.21
Modify  | 1.8023e-05 | 1.8023e-05 | 1.8023e-05 |   0.0 |  0.21
Other   |            | 0.0002873  |            |       |  3.32

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8760 ave        8760 max        8760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8760
Ave neighs/atom = 182.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.0214688777924/${N}
variable        Epa equal -12.0214688777924/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.250447268287342
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2832.59809596678 1601.23497212625 14547.6609922927 169.047565489213 2658.377965373 -3172.51310033598
Total wall time: 0:00:00
