LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (2.6386183 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.673083     -943.89018      3308.6012     -1081.5793      3633.0899     -0.00067630678 -0.00057144974  6.3987516      22.165928      5.2105989      739.04147     -47.673083    
         1  -47.690744     -803.09888      3084.8777     -923.93522      2958.6722     -6.7677043e-05 -7.5644899e-05  6.3987516      22.165928      5.2105989      739.04147     -47.690744    
         2  -47.694933     -987.57535      3331.1284     -945.43811      2825.5387      0.00030991783  9.1423425e-05  6.3987516      22.165928      5.2105989      739.04147     -47.694933    
         3  -47.696358     -1097.3366      3419.7502     -976.35063      2886.9142     -0.000124128    4.6444207e-05  6.3987516      22.165928      5.2105989      739.04147     -47.696358    
         4  -47.696766     -1071.1388      3406.3994     -958.91655      2836.7036     -0.00018992687 -0.00013112805  6.3987516      22.165928      5.2105989      739.04147     -47.696766    
         5  -47.696837     -1039.3018      3387.9033     -956.17266      2826.1991     -0.00013454311 -0.00013903987  6.3987516      22.165928      5.2105989      739.04147     -47.696837    
         6  -47.696857     -1014.9765      3372.6683     -955.3754       2819.2251     -0.00018135542 -0.00011724051  6.3987516      22.165928      5.2105989      739.04147     -47.696857    
         7  -47.69686      -1007.261       3367.2786     -955.38473      2817.0963     -0.00025414626 -0.00023769595  6.3987516      22.165928      5.2105989      739.04147     -47.69686     
         8  -47.69686      -1006.6005      3366.7106     -955.79539      2817.9214     -0.00047880873 -0.00038385856  6.3987516      22.165928      5.2105989      739.04147     -47.69686     
         9  -47.69686      -1006.1335      3366.5225     -955.55497      2817.2007     -0.00046839228 -0.00041985703  6.3987516      22.165928      5.2105989      739.04147     -47.69686     
        10  -47.69686      -1006.1339      3366.8176     -955.45262      2816.6806     -0.00020072591 -0.00010733819  6.3987516      22.165928      5.2105989      739.04147     -47.69686     
        11  -47.69686      -1006.2073      3367.0369     -955.52392      2816.6761     -1.2354959e-05 -3.5787183e-05  6.3987516      22.165928      5.2105989      739.04147     -47.69686     
        12  -47.69686      -1006.181       3367.0396     -955.51376      2816.6308      0.00014583975  0.00010024994  6.3987516      22.165928      5.2105989      739.04147     -47.69686     
        13  -47.69686      -1006.1742      3367.0259     -955.50592      2816.628       0.00010486629  5.1376133e-05  6.3987516      22.165928      5.2105989      739.04147     -47.69686     
        14  -47.69686      -1006.1577      3367.0169     -955.50981      2816.6309     -0.000533524   -0.00037112094  6.3987516      22.165928      5.2105989      739.04147     -47.69686     
Loop time of 2.05623 on 1 procs for 14 steps with 32 atoms

208.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.6730826005464  -47.6968601811944  -47.6968601812285
  Force two-norm initial, final = 0.39094424 8.8134291e-06
  Force max component initial, final = 0.16788006 3.695488e-06
  Final line search alpha, max atom move = 1 3.695488e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0469     | 2.0469     | 2.0469     |   0.0 | 99.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016253 | 0.00016253 | 0.00016253 |   0.0 |  0.01
Output  | 0.0087606  | 0.0087606  | 0.0087606  |   0.0 |  0.43
Modify  | 3.6813e-05 | 3.6813e-05 | 3.6813e-05 |   0.0 |  0.00
Other   |            | 0.0003253  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.6968601812285/${N}
variable        Epa equal -47.6968601812285/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49052688066339
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1006.15772983705 3367.01688533069 -955.509807394245 2816.63090025315 -0.00053352400471456 -0.000371120935931319
Total wall time: 0:00:02
