LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -0.96813926 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -83.369448     -1851.738       711.74367      3546.521       0.011788703    4574.6149     -0.025963231    12.228875      5.5414822      19.085099      1293.3226     -83.369448    
         1  -83.408764     -1639.9102      875.40674      3087.2582      0.011382284    3898.5507     -0.026062684    12.228875      5.5414822      19.085099      1293.3226     -83.408764    
         2  -83.4163       -1760.36        1099.7628      2945.2589      0.011141648    3785.0781     -0.02660675     12.228875      5.5414822      19.085099      1293.3226     -83.4163      
         3  -83.418573     -1859.0263      1182.6538      2913.819       0.012416721    3801.9601     -0.025232652    12.228875      5.5414822      19.085099      1293.3226     -83.418573    
         4  -83.418852     -1848.3344      1222.5783      2879.5922      0.011877861    3752.3774     -0.025327882    12.228875      5.5414822      19.085099      1293.3226     -83.418852    
         5  -83.418952     -1847.4044      1254.087       2855.7184      0.01113283     3730.7556     -0.027027571    12.228875      5.5414822      19.085099      1293.3226     -83.418952    
         6  -83.418962     -1849.1169      1255.3204      2855.9593      0.01087312     3733.621      -0.027148854    12.228875      5.5414822      19.085099      1293.3226     -83.418962    
         7  -83.418964     -1846.5692      1253.7276      2856.4819      0.011810248    3732.7533     -0.025796943    12.228875      5.5414822      19.085099      1293.3226     -83.418964    
         8  -83.418964     -1845.2804      1251.9947      2857.4018      0.011800876    3733.4158     -0.026338153    12.228875      5.5414822      19.085099      1293.3226     -83.418964    
         9  -83.418964     -1844.8764      1251.3482      2857.8417      0.011293452    3733.7749     -0.026640001    12.228875      5.5414822      19.085099      1293.3226     -83.418964    
        10  -83.418964     -1844.7675      1251.257       2857.896       0.012180949    3733.7628     -0.025586555    12.228875      5.5414822      19.085099      1293.3226     -83.418964    
        11  -83.418964     -1844.7607      1251.2449      2857.9005      0.012563379    3733.7804     -0.024509709    12.228875      5.5414822      19.085099      1293.3226     -83.418964    
        12  -83.418964     -1844.7463      1251.2523      2857.8891      0.012158191    3733.7736     -0.024370169    12.228875      5.5414822      19.085099      1293.3226     -83.418964    
        13  -83.418964     -1844.7406      1251.2622      2857.8816      0.012198727    3733.7626     -0.024728875    12.228875      5.5414822      19.085099      1293.3226     -83.418964    
Loop time of 1.98557 on 1 procs for 13 steps with 56 atoms

230.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -83.3694479443583  -83.4189641009878  -83.4189641010107
  Force two-norm initial, final = 0.54526116 6.0221343e-06
  Force max component initial, final = 0.13496768 1.3113022e-06
  Final line search alpha, max atom move = 1 1.3113022e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9759     | 1.9759     | 1.9759     |   0.0 | 99.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015187 | 0.00015187 | 0.00015187 |   0.0 |  0.01
Output  | 0.0090353  | 0.0090353  | 0.0090353  |   0.0 |  0.46
Modify  | 4.134e-05  | 4.134e-05  | 4.134e-05  |   0.0 |  0.00
Other   |            | 0.0004347  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4832 ave        4832 max        4832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4832
Ave neighs/atom = 86.285714
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -83.4189641010107/${N}
variable        Epa equal -83.4189641010107/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48962435894662
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1844.74060748698 1251.26223921822 2857.88162696129 0.0121987271989474 3733.76259787707 -0.0247288753580751
Total wall time: 0:00:02
