LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -4.9354102 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -79.277547     -3183.0029      16254.912      16794.58       0.013814845   -2643.2786     -0.031591568    12.228875      5.5414822      19.085099      1293.3226     -79.277547    
         1  -81.208091     -1345.2247      7643.866       13119.614      0.0099690835  -269.60788     -0.026835964    12.228875      5.5414822      19.085099      1293.3226     -81.208091    
         2  -81.773818      1249.8045      3516.0227      11854.141      0.0095318914   1033.2612     -0.026048968    12.228875      5.5414822      19.085099      1293.3226     -81.773818    
         3  -81.937031      1897.7934      1189.5292      11649.219      0.01161398     1760.0426     -0.025086336    12.228875      5.5414822      19.085099      1293.3226     -81.937031    
         4  -81.986299      3094.9569     -238.53109      11787.254      0.0050035176   2139.2425     -0.024699072    12.228875      5.5414822      19.085099      1293.3226     -81.986299    
         5  -82.008386      3208.1548     -859.47018      12081.416      0.0072968209   2300.134      -0.021307799    12.228875      5.5414822      19.085099      1293.3226     -82.008386    
         6  -82.012936      3125.1403     -706.30167      12028.021      0.008344333    2232.4549     -0.023847032    12.228875      5.5414822      19.085099      1293.3226     -82.012936    
         7  -82.014257      3080.1138     -582.15394      11992.331      0.0066639886   2213.9654     -0.023197608    12.228875      5.5414822      19.085099      1293.3226     -82.014257    
         8  -82.014417      3031.8207     -527.14458      11982.263      0.0092769474   2202.9989     -0.022235661    12.228875      5.5414822      19.085099      1293.3226     -82.014417    
         9  -82.014477      3036.2054     -505.97897      11967.879      0.00755511     2193.8622     -0.023476976    12.228875      5.5414822      19.085099      1293.3226     -82.014477    
        10  -82.014483      3032.9638     -507.81741      11968.872      0.0080274541   2196.9726     -0.02388967     12.228875      5.5414822      19.085099      1293.3226     -82.014483    
        11  -82.014484      3034.7861     -514.71299      11972.582      0.0069727586   2197.2164     -0.024062342    12.228875      5.5414822      19.085099      1293.3226     -82.014484    
        12  -82.014484      3035.1873     -518.53473      11974.823      0.0087577107   2198.4348     -0.022867143    12.228875      5.5414822      19.085099      1293.3226     -82.014484    
        13  -82.014484      3035.5212     -520.05092      11975.659      0.0066331551   2198.9019     -0.023075392    12.228875      5.5414822      19.085099      1293.3226     -82.014484    
        14  -82.014484      3035.755      -520.27738      11975.732      0.0083694047   2198.9571     -0.022896379    12.228875      5.5414822      19.085099      1293.3226     -82.014484    
        15  -82.014484      3035.8074     -520.35655      11975.785      0.00821056     2198.9907     -0.021871239    12.228875      5.5414822      19.085099      1293.3226     -82.014484    
        16  -82.014484      3035.8459     -520.32798      11975.75       0.009680866    2198.9802     -0.021159309    12.228875      5.5414822      19.085099      1293.3226     -82.014484    
        17  -82.014484      3035.8518     -520.28928      11975.712      0.005396426    2198.9792     -0.023482958    12.228875      5.5414822      19.085099      1293.3226     -82.014484    
        18  -82.014484      3035.8531     -520.28759      11975.709      0.0084279439   2198.9782     -0.023047842    12.228875      5.5414822      19.085099      1293.3226     -82.014484    
Loop time of 2.5896 on 1 procs for 18 steps with 56 atoms

209.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -79.2775471923494  -82.0144841460502  -82.0144841460559
  Force two-norm initial, final = 7.7596567 3.2120213e-06
  Force max component initial, final = 2.0755453 8.3446503e-07
  Final line search alpha, max atom move = 1 8.3446503e-07
  Iterations, force evaluations = 18 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5872     | 2.5872     | 2.5872     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021082 | 0.00021082 | 0.00021082 |   0.0 |  0.01
Output  | 0.0017402  | 0.0017402  | 0.0017402  |   0.0 |  0.07
Modify  | 5.0574e-05 | 5.0574e-05 | 5.0574e-05 |   0.0 |  0.00
Other   |            | 0.0004343  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            863 ave         863 max         863 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4928 ave        4928 max        4928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4928
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.0144841460559/${N}
variable        Epa equal -82.0144841460559/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.464544359751
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3035.85313232611 -520.287585520257 11975.7087210486 0.00842794394181327 2198.97824325157 -0.0230478415294828
Total wall time: 0:00:02
