LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 4.2864912)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.737404      2134.18       -2884.9601      1499.1912     -0.00044676161 -0.0010329287  -1261.7229      6.3987519      5.5414816      20.842397      739.0415      -47.737404    
         1  -47.741968      1957.0555     -2609.28        1399.0036     -0.00077261238 -0.00039580397 -1185.2284      6.3987519      5.5414816      20.842397      739.0415      -47.741968    
         2  -47.742682      1921.0231     -2569.2319      1380.3548      0.0012358736   0.00030874567 -1180.4419      6.3987519      5.5414816      20.842397      739.0415      -47.742682    
         3  -47.742958      1932.7288     -2597.9142      1380.2113      0.00077880929  0.00020591723 -1189.2303      6.3987519      5.5414816      20.842397      739.0415      -47.742958    
         4  -47.743042      1921.6712     -2578.3926      1376.2558      0.00038883501 -0.00024146158 -1184.2314      6.3987519      5.5414816      20.842397      739.0415      -47.743042    
         5  -47.743051      1917.9012     -2573.2642      1374.9546      8.2312896e-05 -0.00038823509 -1183.3533      6.3987519      5.5414816      20.842397      739.0415      -47.743051    
         6  -47.743053      1916.3848     -2571.0263      1374.4756      0.00088873982 -0.00029052726 -1182.9312      6.3987519      5.5414816      20.842397      739.0415      -47.743053    
         7  -47.743053      1916.2403     -2570.7676      1374.4378     -0.0009398748  -0.00041810136 -1182.8753      6.3987519      5.5414816      20.842397      739.0415      -47.743053    
         8  -47.743054      1916.245      -2570.8853      1374.4289      0.00028165159 -0.00020969771 -1182.9342      6.3987519      5.5414816      20.842397      739.0415      -47.743054    
         9  -47.743054      1916.007      -2570.5127      1374.3569      0.00033797276 -0.00014943695 -1182.8558      6.3987519      5.5414816      20.842397      739.0415      -47.743054    
        10  -47.743054      1915.9955     -2570.4889      1374.3542     -1.4727464e-05 -0.00014591278 -1182.8494      6.3987519      5.5414816      20.842397      739.0415      -47.743054    
        11  -47.743054      1916.0068     -2570.5143      1374.3571      0.00036098487 -3.8149416e-05 -1182.8573      6.3987519      5.5414816      20.842397      739.0415      -47.743054    
        12  -47.743054      1915.9924     -2570.4908      1374.3528      3.0114758e-05 -0.00027378241 -1182.8521      6.3987519      5.5414816      20.842397      739.0415      -47.743054    
Loop time of 1.84749 on 1 procs for 12 steps with 32 atoms

196.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -47.737403781224   -47.743053532896  -47.7430535329372
  Force two-norm initial, final = 0.19905953 8.5532146e-06
  Force max component initial, final = 0.070366859 2.5033951e-06
  Final line search alpha, max atom move = 1 2.5033951e-06
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8462     | 1.8462     | 1.8462     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014727 | 0.00014727 | 0.00014727 |   0.0 |  0.01
Output  | 0.00084818 | 0.00084818 | 0.00084818 |   0.0 |  0.05
Modify  | 3.3751e-05 | 3.3751e-05 | 3.3751e-05 |   0.0 |  0.00
Other   |            | 0.0002982  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            808 ave         808 max         808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2768 ave        2768 max        2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2768
Ave neighs/atom = 86.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.7430535329372/${N}
variable        Epa equal -47.7430535329372/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49197042290429
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1915.99241368007 -2570.49083043178 1374.35281936534 3.01147575278958e-05 -0.000273782414868817 -1182.8520585758
Total wall time: 0:00:02
