LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (1.6798246 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.451999     -3645.2326      13370.357     -3776.0297      698.6713      -0.020685926   -0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.451999    
         1  -20.651466     -2187.2595      9502.9988     -3028.8416      473.32296      0.041371853    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.651466    
         2  -20.699539     -2149.6898      9179.5867     -3333.293       357.35352     -0.0041371853  -0.11584119     6.4041144      22.1582        5.2052538      738.6445      -20.699539    
         3  -20.714288     -2761.414       9408.5137     -3673.8164      353.60523      0             -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.714288    
         4  -20.719275     -2666.9744      9197.8648     -3578.3384      330.68108      0.049646223   -0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -20.719275    
         5  -20.719998     -2632.9668      9149.3067     -3605.8755      335.55055      0.07033215    -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -20.719998    
         6  -20.720219     -2456.4869      9021.5711     -3585.4627      334.90929     -0.07860652    -0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.720219    
         7  -20.720273     -2382.8574      8972.8971     -3579.712       333.71778      0.057920594    0.033097482    6.4041144      22.1582        5.2052538      738.6445      -20.720273    
         8  -20.720273     -2380.8012      8972.1276     -3589.5006      334.10667     -0.074469335   -0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -20.720273    
Loop time of 0.00223154 on 1 procs for 8 steps with 32 atoms

53.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -20.4519993066788  -20.7202733755112  -20.7202733755112
  Force two-norm initial, final = 1.5720087 0.0023244641
  Force max component initial, final = 0.67166901 0.00077056885
  Final line search alpha, max atom move = 1 0.00077056885
  Iterations, force evaluations = 8 15

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017763  | 0.0017763  | 0.0017763  |   0.0 | 79.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4021e-05 | 3.4021e-05 | 3.4021e-05 |   0.0 |  1.52
Output  | 0.00034147 | 0.00034147 | 0.00034147 |   0.0 | 15.30
Modify  | 3.609e-06  | 3.609e-06  | 3.609e-06  |   0.0 |  0.16
Other   |            | 7.61e-05   |            |       |  3.41

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.7202733755112/${N}
variable        Epa equal -20.7202733755112/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.647508542984725
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2380.80119516068 8972.12756295997 -3589.50056327436 334.106672385399 -0.0744693352023625 -0.00827437057804027
Total wall time: 0:00:00
