LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (1.2793301 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.241013     -2815.1499      12379.615     -3328.372      -2701.1032      0.00047901756 -0.0017896588   6.3987516      22.165928      5.2105989      739.04147     -47.241013    
         1  -47.409591     -1321.668       9474.2899     -2519.401      -1688.8404      0.00025508785 -0.0009520759   6.3987516      22.165928      5.2105989      739.04147     -47.409591    
         2  -47.446121     -1669.1678      9780.9263     -2904.0689     -1476.5036     -4.1513852e-05 -7.1207644e-05  6.3987516      22.165928      5.2105989      739.04147     -47.446121    
         3  -47.457467     -1588.7323      9738.6663     -2837.5949     -1269.794      -1.9904792e-05  0.00043638423  6.3987516      22.165928      5.2105989      739.04147     -47.457467    
         4  -47.462113     -1756.33        9909.5914     -2904.3813     -1315.0548     -3.407062e-05   0.00022259696  6.3987516      22.165928      5.2105989      739.04147     -47.462113    
         5  -47.4625       -1582.4102      9781.3831     -2862.7597     -1303.1632     -0.00016692266  0.00034180611  6.3987516      22.165928      5.2105989      739.04147     -47.4625      
         6  -47.462611     -1462.177       9694.7688     -2849.7894     -1309.6234     -0.0001649742   0.00069138887  6.3987516      22.165928      5.2105989      739.04147     -47.462611    
         7  -47.46262      -1435.7448      9675.0552     -2848.5006     -1307.35       -3.1620585e-05  0.00010703851  6.3987516      22.165928      5.2105989      739.04147     -47.46262     
         8  -47.462621     -1433.9053      9674.6311     -2851.7605     -1308.0074     -6.0797031e-05  0.00023386293  6.3987516      22.165928      5.2105989      739.04147     -47.462621    
         9  -47.462621     -1433.0536      9673.5855     -2851.7059     -1307.716      -2.9106157e-05  9.5252698e-06  6.3987516      22.165928      5.2105989      739.04147     -47.462621    
        10  -47.462621     -1433.2931      9673.587      -2851.761      -1307.7657     -4.7723106e-05  0.00015337819  6.3987516      22.165928      5.2105989      739.04147     -47.462621    
        11  -47.462621     -1433.4635      9673.6987     -2851.7882     -1307.7841     -1.3373319e-05  1.9048071e-05  6.3987516      22.165928      5.2105989      739.04147     -47.462621    
        12  -47.462621     -1433.5704      9673.776      -2851.7882     -1307.7819     -6.1449508e-05  0.0003603802   6.3987516      22.165928      5.2105989      739.04147     -47.462621    
        13  -47.462621     -1433.5852      9673.7899     -2851.79       -1307.782      -4.3017252e-05  8.3113976e-05  6.3987516      22.165928      5.2105989      739.04147     -47.462621    
Loop time of 1.88821 on 1 procs for 13 steps with 32 atoms

214.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.2410129126422  -47.4626208969316  -47.4626208969385
  Force two-norm initial, final = 1.4212671 2.5456138e-06
  Force max component initial, final = 0.60455406 9.5367432e-07
  Final line search alpha, max atom move = 1 9.5367432e-07
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8869     | 1.8869     | 1.8869     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014696 | 0.00014696 | 0.00014696 |   0.0 |  0.01
Output  | 0.00086825 | 0.00086825 | 0.00086825 |   0.0 |  0.05
Modify  | 2.5446e-05 | 2.5446e-05 | 2.5446e-05 |   0.0 |  0.00
Other   |            | 0.0002907  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4626208969385/${N}
variable        Epa equal -47.4626208969385/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48320690302933
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1433.58524705393 9673.78992074347 -2851.7899897112 -1307.78197632517 -4.30172520698086e-05 8.31139762788018e-05
Total wall time: 0:00:02
