LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -2.9517747 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -82.008753      766.63554      388.63208      13400.697      0.0091515952  -2320.9874     -0.024838804    12.228875      5.5414822      19.085099      1293.3226     -82.008753    
         1  -82.65873       1190.8803     -1017.0013      9684.3751      0.0097377591  -1626.2474     -0.024283476    12.228875      5.5414822      19.085099      1293.3226     -82.65873     
         2  -82.767206      1911.6046     -2412.6481      8386.6028      0.008953214   -1395.5538     -0.022774118    12.228875      5.5414822      19.085099      1293.3226     -82.767206    
         3  -82.797172      1910.4759     -3219.7099      8633.8444      0.0084920526  -1598.4079     -0.021205238    12.228875      5.5414822      19.085099      1293.3226     -82.797172    
         4  -82.806626      2090.7333     -3488.3944      8613.7016      0.0086500927  -1537.6302     -0.020701095    12.228875      5.5414822      19.085099      1293.3226     -82.806626    
         5  -82.807847      2125.571      -3518.6907      8609.5859      0.0083333974  -1512.1098     -0.021357516    12.228875      5.5414822      19.085099      1293.3226     -82.807847    
         6  -82.808045      2129.5543     -3520.6823      8609.8125      0.0082462034  -1515.6999     -0.020983631    12.228875      5.5414822      19.085099      1293.3226     -82.808045    
         7  -82.808087      2128.3543     -3522.286       8608.6028      0.0072636583  -1530.3565     -0.02215192     12.228875      5.5414822      19.085099      1293.3226     -82.808087    
         8  -82.808092      2124.8886     -3528.6817      8614.515       0.0077602185  -1537.3893     -0.021710817    12.228875      5.5414822      19.085099      1293.3226     -82.808092    
         9  -82.808094      2128.0024     -3537.4358      8617.0338      0.0080018327  -1537.8377     -0.020489238    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        10  -82.808094      2128.5399     -3542.1154      8619.4556      0.00746491    -1538.5804     -0.020647646    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        11  -82.808094      2128.714      -3544.0023      8620.4433      0.0089438768  -1538.9354     -0.021093635    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        12  -82.808094      2129.0139     -3544.4453      8620.453       0.0074990561  -1538.6996     -0.020886515    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        13  -82.808094      2129.0533     -3544.6374      8620.5289      0.0083429859  -1538.7019     -0.020378724    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        14  -82.808094      2129.0997     -3544.681       8620.5064      0.0077760819  -1538.7035     -0.021307501    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        15  -82.808094      2129.1107     -3544.6771      8620.4838      0.0077023803  -1538.7184     -0.021396854    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        16  -82.808094      2129.1136     -3544.6743      8620.476       0.0081035473  -1538.7226     -0.020792758    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
Loop time of 2.42593 on 1 procs for 16 steps with 56 atoms

198.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -82.0087532834837  -82.8080940988185  -82.8080940988313
  Force two-norm initial, final = 2.9364394 4.0775851e-06
  Force max component initial, final = 0.73377955 1.1920929e-06
  Final line search alpha, max atom move = 1 1.1920929e-06
  Iterations, force evaluations = 16 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4234     | 2.4234     | 2.4234     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031345 | 0.00031345 | 0.00031345 |   0.0 |  0.01
Output  | 0.0017913  | 0.0017913  | 0.0017913  |   0.0 |  0.07
Modify  | 4.6162e-05 | 4.6162e-05 | 4.6162e-05 |   0.0 |  0.00
Other   |            | 0.0003871  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            847 ave         847 max         847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4952 ave        4952 max        4952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4952
Ave neighs/atom = 88.428571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.8080940988313/${N}
variable        Epa equal -82.8080940988313/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47871596605056
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2129.11360926224 -3544.67428261055 8620.47598985938 0.00810354727900462 -1538.72260614491 -0.0207927583283244
Total wall time: 0:00:02
