LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -5.340245 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.494 | 5.494 | 5.494 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -9.7522525     -3275.6996      5305.4911      27785.813      3193.914      -668.00501     -11066.884      6.06091        9.2650748      19.526557      1096.5096     -9.7522525    
         1  -11.061783     -1471.8846      2375.7374      21519.696      1909.691       462.55162     -7030.6781      6.06091        9.2650748      19.526557      1096.5096     -11.061783    
         2  -11.650432      515.76828      1185.0776      17951.443      1075.3891      1227.2106     -4359.3799      6.06091        9.2650748      19.526557      1096.5096     -11.650432    
         3  -11.794019      2415.652       1182.4161      16619.031      605.94259      1580.9237     -2875.6619      6.06091        9.2650748      19.526557      1096.5096     -11.794019    
         4  -11.87891       2865.3642      1675.5544      16056.799      621.00602      1401.0238     -2964.2867      6.06091        9.2650748      19.526557      1096.5096     -11.87891     
         5  -11.914323      3035.808       2127.8389      15770.658      669.6716       1187.3294     -3090.2203      6.06091        9.2650748      19.526557      1096.5096     -11.914323    
         6  -11.920013      3180.7179      2157.0349      15694.683      645.72619      1232.8486     -2966.0871      6.06091        9.2650748      19.526557      1096.5096     -11.920013    
         7  -11.920402      3148.3057      2118.642       15705.733      648.35707      1249.6092     -2968.2776      6.06091        9.2650748      19.526557      1096.5096     -11.920402    
         8  -11.920455      3170.8855      2108.6396      15705.906      640.25264      1259.7704     -2941.7766      6.06091        9.2650748      19.526557      1096.5096     -11.920455    
         9  -11.920483      3181.2139      2117.8143      15706.541      640.13837      1250.9247     -2944.5579      6.06091        9.2650748      19.526557      1096.5096     -11.920483    
        10  -11.920509      3187.426       2126.8662      15702.832      640.51183      1250.8745     -2942.2921      6.06091        9.2650748      19.526557      1096.5096     -11.920509    
        11  -11.920509      3187.426       2126.8662      15702.832      640.51183      1250.8745     -2942.2921      6.06091        9.2650748      19.526557      1096.5096     -11.920509    
Loop time of 0.0116729 on 1 procs for 11 steps with 48 atoms

37.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -9.75225245952606  -11.9205088615417  -11.9205088615417
  Force two-norm initial, final = 7.147824 0.0020252845
  Force max component initial, final = 2.9147739 0.00053977966
  Final line search alpha, max atom move = 0.001953125 1.0542572e-06
  Iterations, force evaluations = 11 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087475  | 0.0087475  | 0.0087475  |   0.0 | 74.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034405 | 0.00034405 | 0.00034405 |   0.0 |  2.95
Output  | 0.0022289  | 0.0022289  | 0.0022289  |   0.0 | 19.09
Modify  | 2.4164e-05 | 2.4164e-05 | 2.4164e-05 |   0.0 |  0.21
Other   |            | 0.0003282  |            |       |  2.81

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8784 ave        8784 max        8784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8784
Ave neighs/atom = 183
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -11.9205088615417/${N}
variable        Epa equal -11.9205088615417/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.248343934615452
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3187.42602914771 2126.86624451184 15702.8318977098 640.511825281893 1250.8745076213 -2942.29214904648
Total wall time: 0:00:00
