LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -4.4292775 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.01433      -212.85273      2656.0453      17860.541     -4394.0718      6795.5717     -8317.3648      6.06091        9.2650748      19.526557      1096.5096     -11.01433     
         1  -11.950488      199.12425      979.22287      13262.504     -2880.6032      4822.1823     -5049.4993      6.06091        9.2650748      19.526557      1096.5096     -11.950488    
         2  -12.325986      1157.4701      377.11232      10854.594     -1954.5357      3615.4864     -2791.8056      6.06091        9.2650748      19.526557      1096.5096     -12.325986    
         3  -12.402071      1809.3722      53.342078      10124.028     -1659.3399      3305.3165     -1634.0484      6.06091        9.2650748      19.526557      1096.5096     -12.402071    
         4  -12.419441      1719.4989     -41.653641      10079.493     -1767.504       3417.6776     -1705.8596      6.06091        9.2650748      19.526557      1096.5096     -12.419441    
         5  -12.4315        1792.5725      142.42948      9988.017      -1698.8003      3266.4693     -1773.0305      6.06091        9.2650748      19.526557      1096.5096     -12.4315      
         6  -12.433136      1841.0263      236.45255      9943.2169     -1651.974       3211.2432     -1778.2811      6.06091        9.2650748      19.526557      1096.5096     -12.433136    
         7  -12.433363      1840.0369      283.46549      9927.8413     -1642.1835      3204.1644     -1809.4001      6.06091        9.2650748      19.526557      1096.5096     -12.433363    
         8  -12.433406      1850.474       294.78883      9923.3265     -1634.7675      3196.7846     -1804.4895      6.06091        9.2650748      19.526557      1096.5096     -12.433406    
         9  -12.433413      1852.2465      297.442        9924.6419     -1633.7084      3194.1091     -1805.7659      6.06091        9.2650748      19.526557      1096.5096     -12.433413    
        10  -12.433413      1852.2465      297.442        9924.6419     -1633.7084      3194.1091     -1805.7659      6.06091        9.2650748      19.526557      1096.5096     -12.433413    
Loop time of 0.010082 on 1 procs for 10 steps with 48 atoms

71.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -11.014329791069  -12.4334131479263  -12.4334131479263
  Force two-norm initial, final = 5.2231986 0.0023822884
  Force max component initial, final = 2.1299076 0.00063705444
  Final line search alpha, max atom move = 0.001953125 1.244247e-06
  Iterations, force evaluations = 10 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082975  | 0.0082975  | 0.0082975  |   0.0 | 82.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003166  | 0.0003166  | 0.0003166  |   0.0 |  3.14
Output  | 0.0011833  | 0.0011833  | 0.0011833  |   0.0 | 11.74
Modify  | 2.102e-05  | 2.102e-05  | 2.102e-05  |   0.0 |  0.21
Other   |            | 0.0002636  |            |       |  2.61

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1292 ave        1292 max        1292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8634 ave        8634 max        8634 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8634
Ave neighs/atom = 179.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.4334131479263/${N}
variable        Epa equal -12.4334131479263/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.259029440581798
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1852.24651376063 297.442002109686 9924.64191288847 -1633.7084250349 3194.10911703605 -1805.76588832203
Total wall time: 0:00:00
