LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 2.2118373)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.487 | 5.487 | 5.487 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -7.3243508     -2329.5912     -2082.9413      25772.662      0              0              6131.1552      6.4016464      5.5387554      20.615454      730.96533     -7.3243508    
         1  -7.8392212      18.679138     -288.2808       18620.559      0              0              3765.067       6.4016464      5.5387554      20.615454      730.96533     -7.8392212    
         2  -7.9378295      1864.1178      1414.397       17048.844      0              0              2540.5885      6.4016464      5.5387554      20.615454      730.96533     -7.9378295    
         3  -7.9801016      1880.2383      1456.9644      17005.231      0              0              2545.4715      6.4016464      5.5387554      20.615454      730.96533     -7.9801016    
         4  -8.0007634      1835.9903      1427.633       16857.345      0              0              2522.9629      6.4016464      5.5387554      20.615454      730.96533     -8.0007634    
         5  -8.0029333      1878.5159      1472.9512      16831.299      0              0              2496.19        6.4016464      5.5387554      20.615454      730.96533     -8.0029333    
         6  -8.0029917      1906.1416      1502.3662      16836.458      0              0              2480.9975      6.4016464      5.5387554      20.615454      730.96533     -8.0029917    
         7  -8.0030196      1928.5834      1522.5504      16839.176      0              0              2469.367       6.4016464      5.5387554      20.615454      730.96533     -8.0030196    
         8  -8.0030227      1928.0482      1522.4919      16840.238      0              0              2471.265       6.4016464      5.5387554      20.615454      730.96533     -8.0030227    
         9  -8.0030439      1931.0917      1526.0789      16840.907      0              0              2471.9506      6.4016464      5.5387554      20.615454      730.96533     -8.0030439    
        10  -8.0030439      1931.0917      1526.0789      16840.907      0              0              2471.9506      6.4016464      5.5387554      20.615454      730.96533     -8.0030439    
Loop time of 0.00542868 on 1 procs for 10 steps with 32 atoms

74.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -7.32435083389282  -8.00304388999939  -8.00304388999939
  Force two-norm initial, final = 3.098318 0.00012828958
  Force max component initial, final = 1.0955372 3.8146973e-05
  Final line search alpha, max atom move = 0.5 1.9073486e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004082   | 0.004082   | 0.004082   |   0.0 | 75.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017104 | 0.00017104 | 0.00017104 |   0.0 |  3.15
Output  | 0.00094452 | 0.00094452 | 0.00094452 |   0.0 | 17.40
Modify  | 1.1892e-05 | 1.1892e-05 | 1.1892e-05 |   0.0 |  0.22
Other   |            | 0.0002193  |            |       |  4.04

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1212 ave        1212 max        1212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5848 ave        5848 max        5848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5848
Ave neighs/atom = 182.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.00304388999939/${N}
variable        Epa equal -8.00304388999939/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.250095121562481
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1931.09174069277 1526.07886885823 16840.9066208124 0 0 2471.95060705022
Total wall time: 0:00:00
