LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 4.7001543)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.7835996      2650.7486     -2677.6552      3587.0132      0              0              746.53005      6.4016464      5.5387554      20.615454      730.96533     -8.7835996    
         1  -8.7985775      2198.4693     -2078.6603      3389.3605      0              0              604.93149      6.4016464      5.5387554      20.615454      730.96533     -8.7985775    
         2  -8.8020272      2124.3548     -2000.0892      3348.0139      0              0              537.28023      6.4016464      5.5387554      20.615454      730.96533     -8.8020272    
         3  -8.8035202      2174.3386     -2088.0082      3341.9436      0              0              543.9191       6.4016464      5.5387554      20.615454      730.96533     -8.8035202    
         4  -8.8039141      2149.6059     -2051.6533      3335.2295      0              0              535.49091      6.4016464      5.5387554      20.615454      730.96533     -8.8039141    
         5  -8.8039806      2133.502      -2028.5009      3333.2144      0              0              524.13627      6.4016464      5.5387554      20.615454      730.96533     -8.8039806    
         6  -8.8039875      2132.1642     -2022.9071      3333.0806      0              0              523.3085       6.4016464      5.5387554      20.615454      730.96533     -8.8039875    
         7  -8.8039951      2134.5555     -2026.5109      3335.2127      0              0              522.6396       6.4016464      5.5387554      20.615454      730.96533     -8.8039951    
         8  -8.8039951      2134.8398     -2024.1112      3335.8231      0              0              523.14964      6.4016464      5.5387554      20.615454      730.96533     -8.8039951    
Loop time of 0.00458628 on 1 procs for 8 steps with 32 atoms

56.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -8.78359961509705  -8.80399513244629  -8.80399513244629
  Force two-norm initial, final = 0.37353278 0.0006221466
  Force max component initial, final = 0.1313343 0.00016021729
  Final line search alpha, max atom move = 1 0.00016021729
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034913  | 0.0034913  | 0.0034913  |   0.0 | 76.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014352 | 0.00014352 | 0.00014352 |   0.0 |  3.13
Output  | 0.00070265 | 0.00070265 | 0.00070265 |   0.0 | 15.32
Modify  | 9.529e-06  | 9.529e-06  | 9.529e-06  |   0.0 |  0.21
Other   |            | 0.0002392  |            |       |  5.22

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1246 ave        1246 max        1246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5776 ave        5776 max        5776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5776
Ave neighs/atom = 180.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.80399513244629/${N}
variable        Epa equal -8.80399513244629/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.275124847888947
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2134.83982923431 -2024.11117129949 3335.82310425703 0 0 523.149639029361
Total wall time: 0:00:00
