LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -2.1459177 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.132503     -3384.8147     -2098.6926      19991.888     -0.040189985   -307.31863     -0.10874937     12.222477      5.5433548      19.078298      1292.6219     -35.132503    
         1  -35.779056     -748.97346     -1278.434       12628.58       0.026005284   -152.35787     -0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -35.779056    
         2  -35.874913      443.67852     -612.46699      10376.967      0.033097634   -17.721419     -0.059102918    12.222477      5.5433548      19.078298      1292.6219     -35.874913    
         3  -35.907633      37.081171     -391.52374      9996.1381     -0.0094564669  -94.834179     -0.068559385    12.222477      5.5433548      19.078298      1292.6219     -35.907633    
         4  -35.919381      118.36896     -182.75568      9700.6944      0.049646451   -157.35325     -0.11111349     12.222477      5.5433548      19.078298      1292.6219     -35.919381    
         5  -35.919953      148.51854     -169.27785      9656.4783      0.023641167   -161.90417     -0.099292903    12.222477      5.5433548      19.078298      1292.6219     -35.919953    
         6  -35.920151      131.93899     -177.77212      9653.5208      0.11111349    -166.47164     -0.037825868    12.222477      5.5433548      19.078298      1292.6219     -35.920151    
         7  -35.920164      139.85878     -179.69178      9647.2063     -0.13239054    -166.58039     -0.075651736    12.222477      5.5433548      19.078298      1292.6219     -35.920164    
         8  -35.920174      139.88715     -182.14101      9646.1093     -0.0047282335  -167.02485     -0.049646451    12.222477      5.5433548      19.078298      1292.6219     -35.920174    
         9  -35.920177      143.34585     -182.1812       9642.9721     -0.023641167   -166.36289     -0.068559385    12.222477      5.5433548      19.078298      1292.6219     -35.920177    
        10  -35.920177      143.34585     -182.1812       9642.9721     -0.023641167   -166.36289     -0.068559385    12.222477      5.5433548      19.078298      1292.6219     -35.920177    
Loop time of 0.00494703 on 1 procs for 10 steps with 56 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.1325026750565  -35.9201765060425  -35.9201765060425
  Force two-norm initial, final = 2.971509 0.00090109658
  Force max component initial, final = 0.74352646 0.00021934509
  Final line search alpha, max atom move = 0.0078125 1.7136335e-06
  Iterations, force evaluations = 10 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038682  | 0.0038682  | 0.0038682  |   0.0 | 78.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011631 | 0.00011631 | 0.00011631 |   0.0 |  2.35
Output  | 0.00076201 | 0.00076201 | 0.00076201 |   0.0 | 15.40
Modify  | 1.2632e-05 | 1.2632e-05 | 1.2632e-05 |   0.0 |  0.26
Other   |            | 0.0001878  |            |       |  3.80

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 87.714286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.9201765060425/${N}
variable        Epa equal -35.9201765060425/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.641431723322188
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 143.345854248733 -182.181199892166 9642.97211855747 -0.023641167372882 -166.362894802971 -0.0685593853813578
Total wall time: 0:00:00
