LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -1.9973866 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.831738     -2050.2647     -2511.4777      21402.253     -0.083613676   -566.59972     -0.026278584    12.127442      5.5429869      19.029093      1279.1785     -13.831738    
         1  -14.496248      613.75783     -1626.3099      14786.231     -0.1767832     -546.54199     -0.062113017    12.127442      5.5429869      19.029093      1279.1785     -14.496248    
         2  -14.607968      1656.6378     -674.63336      13007.768      0.035834433   -458.24117      0.026278584    12.127442      5.5429869      19.029093      1279.1785     -14.607968    
         3  -14.643466      1352.886      -250.49702      12794.813     -0.057335092   -599.24966      0.16722735     12.127442      5.5429869      19.029093      1279.1785     -14.643466    
         4  -14.647481      1460.375      -156.3098       12663.105     -0.057335092   -623.67919     -0.047779244    12.127442      5.5429869      19.029093      1279.1785     -14.647481    
         5  -14.647898      1458.7338     -170.28045      12655.393     -0.026278584   -625.1699       0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.647898    
         6  -14.647945      1462.3554     -176.6972       12652.128     -0.14811566    -619.96674     -0.011944811    12.127442      5.5429869      19.029093      1279.1785     -14.647945    
         7  -14.647951      1460.9579     -183.86647      12652.866     -0.090780563   -617.36277      0.1075033      12.127442      5.5429869      19.029093      1279.1785     -14.647951    
         8  -14.647964      1464.2116     -184.78861      12650.959     -0.0047779244  -617.08326      0.083613676    12.127442      5.5429869      19.029093      1279.1785     -14.647964    
         9  -14.647971      1464.6178     -186.01654      12651.867     -0.045390281   -616.41913      0.14572669     12.127442      5.5429869      19.029093      1279.1785     -14.647971    
        10  -14.647979      1464.0372     -186.49911      12652.001      0.028667546   -616.83242     -0.1576715      12.127442      5.5429869      19.029093      1279.1785     -14.647979    
        11  -14.647979      1464.0372     -186.49911      12652.001      0.028667546   -616.83242     -0.1576715      12.127442      5.5429869      19.029093      1279.1785     -14.647979    
Loop time of 0.00685788 on 1 procs for 11 steps with 56 atoms

62.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.8317383527756  -14.6479787826538  -14.6479787826538
  Force two-norm initial, final = 3.0655156 0.00010986725
  Force max component initial, final = 0.77036476 3.2424927e-05
  Final line search alpha, max atom move = 0.5 1.6212463e-05
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048374  | 0.0048374  | 0.0048374  |   0.0 | 70.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018018 | 0.00018018 | 0.00018018 |   0.0 |  2.63
Output  | 0.0015475  | 0.0015475  | 0.0015475  |   0.0 | 22.57
Modify  | 1.4039e-05 | 1.4039e-05 | 1.4039e-05 |   0.0 |  0.20
Other   |            | 0.0002788  |            |       |  4.07

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10088 ave       10088 max       10088 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10088
Ave neighs/atom = 180.14286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.6479787826538/${N}
variable        Epa equal -14.6479787826538/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.261571049690246
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1464.03724770876 -186.49911039022 12652.0010325138 0.0286675461421938 -616.832423455048 -0.157671503782066
Total wall time: 0:00:00
