LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 4.147195)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8632276      2208.9042     -1049.5351      3405.7737      0              0             -1783.3476      6.4016464      5.5387554      20.615454      730.96533     -8.8632276    
         1  -8.8724148      1946.4933     -676.38713      3332.1859      0              0             -1643.4548      6.4016464      5.5387554      20.615454      730.96533     -8.8724148    
         2  -8.8751781      1910.0045     -637.60744      3308.1138      0              0             -1648.4799      6.4016464      5.5387554      20.615454      730.96533     -8.8751781    
         3  -8.8765206      1935.356      -694.79035      3290.3878      0              0             -1668.338       6.4016464      5.5387554      20.615454      730.96533     -8.8765206    
         4  -8.8767283      1922.5632     -677.56607      3287.1938      0              0             -1663.1122      6.4016464      5.5387554      20.615454      730.96533     -8.8767283    
         5  -8.8767571      1912.9143     -659.36353      3290.0868      0              0             -1655.7375      6.4016464      5.5387554      20.615454      730.96533     -8.8767571    
         6  -8.8767598      1916.2588     -661.53747      3290.4129      0              0             -1658.2543      6.4016464      5.5387554      20.615454      730.96533     -8.8767598    
         7  -8.8767669      1912.5798     -661.03579      3288.7574      0              0             -1657.5854      6.4016464      5.5387554      20.615454      730.96533     -8.8767669    
         8  -8.8767676      1911.3089     -660.28327      3288.4396      0              0             -1656.6656      6.4016464      5.5387554      20.615454      730.96533     -8.8767676    
         9  -8.8767693      1911.6266     -660.50067      3288.7741      0              0             -1657.5101      6.4016464      5.5387554      20.615454      730.96533     -8.8767693    
        10  -8.8767693      1911.6266     -660.50067      3288.7741      0              0             -1657.5101      6.4016464      5.5387554      20.615454      730.96533     -8.8767693    
Loop time of 0.00925876 on 1 procs for 10 steps with 32 atoms

74.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -8.8632276058197  -8.87676930427551  -8.87676930427551
  Force two-norm initial, final = 0.26367135 2.9051869e-05
  Force max component initial, final = 0.089235306 1.1444092e-05
  Final line search alpha, max atom move = 0.5 5.7220459e-06
  Iterations, force evaluations = 10 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075931  | 0.0075931  | 0.0075931  |   0.0 | 82.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032801 | 0.00032801 | 0.00032801 |   0.0 |  3.54
Output  | 0.0010257  | 0.0010257  | 0.0010257  |   0.0 | 11.08
Modify  | 2.028e-05  | 2.028e-05  | 2.028e-05  |   0.0 |  0.22
Other   |            | 0.0002916  |            |       |  3.15

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1244 ave        1244 max        1244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5832 ave        5832 max        5832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5832
Ave neighs/atom = 182.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.87676930427551/${N}
variable        Epa equal -8.87676930427551/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.27739904075861
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1911.6266409667 -660.500667036254 3288.77408528858 0 0 -1657.51009849483
Total wall time: 0:00:00
