LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 1.521013)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -46.369991     -3745.9795     -3149.7166      22621.668     -0.0012633607   0.0041219718  -5216.1562      6.3987519      5.5414816      20.842397      739.0415      -46.369991    
         1  -46.832272     -1141.5672     -841.73203      15710.168     -0.0019048148   0.0040481904  -3301.6441      6.3987519      5.5414816      20.842397      739.0415      -46.832272    
         2  -46.903561      487.87178      628.14886      13686.486     -0.002756699    0.0045193705  -2471.8499      6.3987519      5.5414816      20.842397      739.0415      -46.903561    
         3  -46.934797      381.02558      517.14421      13348.734     -0.00079319772  0.0028039876  -2481.9307      6.3987519      5.5414816      20.842397      739.0415      -46.934797    
         4  -46.950753      208.4403       355.58401      13257.33      -0.00022509485  0.0022471069  -2539.6397      6.3987519      5.5414816      20.842397      739.0415      -46.950753    
         5  -46.95238       303.3237       442.00016      13190.48      -0.00074439533  0.0020722969  -2493.4531      6.3987519      5.5414816      20.842397      739.0415      -46.95238     
         6  -46.952508      317.15128      454.5516       13183.147     -0.00036320381  0.0018981396  -2487.1612      6.3987519      5.5414816      20.842397      739.0415      -46.952508    
         7  -46.952558      353.83371      488.14446      13165.104     -0.00091831793  0.001837547   -2470.2579      6.3987519      5.5414816      20.842397      739.0415      -46.952558    
         8  -46.952581      349.53409      484.2335       13167.71       0.0011747526   0.0013697415  -2472.4093      6.3987519      5.5414816      20.842397      739.0415      -46.952581    
         9  -46.952581      351.17429      485.73433      13166.886      0.001349981    0.0014586677  -2471.6415      6.3987519      5.5414816      20.842397      739.0415      -46.952581    
        10  -46.952581      351.06153      485.63119      13166.94       0.00067471477  0.0012961157  -2471.6936      6.3987519      5.5414816      20.842397      739.0415      -46.952581    
        11  -46.952581      351.06617      485.63541      13166.936     -0.00062560114  0.0017832196  -2471.6911      6.3987519      5.5414816      20.842397      739.0415      -46.952581    
        12  -46.952581      351.03594      485.60768      13166.95      -0.0014417892   0.0016172075  -2471.7049      6.3987519      5.5414816      20.842397      739.0415      -46.952581    
Loop time of 1.69253 on 1 procs for 12 steps with 32 atoms

221.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -46.3699909180286  -46.9525809858128  -46.9525809858509
  Force two-norm initial, final = 2.827336 4.542484e-06
  Force max component initial, final = 0.99961615 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 12 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6912     | 1.6912     | 1.6912     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013758 | 0.00013758 | 0.00013758 |   0.0 |  0.01
Output  | 0.00084428 | 0.00084428 | 0.00084428 |   0.0 |  0.05
Modify  | 3.5715e-05 | 3.5715e-05 | 3.5715e-05 |   0.0 |  0.00
Other   |            | 0.0002843  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            785 ave         785 max         785 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2736
Ave neighs/atom = 85.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -46.9525809858509/${N}
variable        Epa equal -46.9525809858509/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46726815580784
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 351.035936251894 485.607680523333 13166.9500811038 -0.00144178920959602 0.00161720753449822 -2471.70491717751
Total wall time: 0:00:01
