LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (0.71977784 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.6903557     -1074.1705      5605.0813     -1238.8878     -4374.7805      0.12959996     4.0343214      6.4015015      22.168342      5.150889       730.96615     -8.6903557    
         1  -8.7384104     -815.59764      4991.8937     -1014.3622     -3250.7224      0.15050318     5.1129275      6.4015015      22.168342      5.150889       730.96615     -8.7384104    
         2  -8.7493947     -1108.0922      5237.4145     -1109.5805     -3068.0868     -0.22157413     5.447379       6.4015015      22.168342      5.150889       730.96615     -8.7493947    
         3  -8.7529444     -1260.7735      5349.9407     -1138.4771     -3064.0357     -0.23411606     4.5234567      6.4015015      22.168342      5.150889       730.96615     -8.7529444    
         4  -8.7541491     -1230.3844      5314.9529     -1116.2486     -3014.654       0.079432234    4.9164372      6.4015015      22.168342      5.150889       730.96615     -8.7541491    
         5  -8.7542714     -1173.5569      5268.1966     -1113.6274     -3013.3789     -0.67308367     4.6321534      6.4015015      22.168342      5.150889       730.96615     -8.7542714    
         6  -8.7542984     -1125.3206      5227.3517     -1110.5964     -3004.4783      0.22157413     5.6480499      6.4015015      22.168342      5.150889       730.96615     -8.7542984    
         7  -8.7543024     -1122.3022      5224.9102     -1113.7904     -3006.7818      0.079432234    4.765934       6.4015015      22.168342      5.150889       730.96615     -8.7543024    
         8  -8.7543024     -1122.3022      5224.9102     -1113.7904     -3006.7818      0.079432234    4.765934       6.4015015      22.168342      5.150889       730.96615     -8.7543024    
Loop time of 0.00563815 on 1 procs for 8 steps with 32 atoms

41.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.69035565853119  -8.75430238246918  -8.75430238246918
  Force two-norm initial, final = 0.67554883 0.0016660906
  Force max component initial, final = 0.29830551 0.00061035156
  Final line search alpha, max atom move = 0.00390625 2.3841858e-06
  Iterations, force evaluations = 8 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049016  | 0.0049016  | 0.0049016  |   0.0 | 86.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017595 | 0.00017595 | 0.00017595 |   0.0 |  3.12
Output  | 0.00042384 | 0.00042384 | 0.00042384 |   0.0 |  7.52
Modify  | 8.006e-06  | 8.006e-06  | 8.006e-06  |   0.0 |  0.14
Other   |            | 0.0001288  |            |       |  2.28

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1228 ave        1228 max        1228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5800 ave        5800 max        5800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5800
Ave neighs/atom = 181.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.75430238246918/${N}
variable        Epa equal -8.75430238246918/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.273571949452162
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1122.30221615375 5224.91021679084 -1113.79042517403 -3006.78180229993 0.0794322340936976 4.76593404562186
Total wall time: 0:00:00
