LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -4.7828229 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -79.011773     -3621.3458      18281.836      16824.094      0.012938476   -571.04156     -0.032332327    12.228875      5.5414822      19.085099      1293.3226     -79.011773    
         1  -81.108438     -1528.1389      8824.3372      12774.957      0.0098782197   1197.9037     -0.027044447    12.228875      5.5414822      19.085099      1293.3226     -81.108438    
         2  -81.76608       1051.5285      4218.3304      11358.553      0.0090452681   2098.6095     -0.025887784    12.228875      5.5414822      19.085099      1293.3226     -81.76608     
         3  -81.964576      2285.2846      1185.7869      10998.172      0.009174307    2957.6385     -0.024165074    12.228875      5.5414822      19.085099      1293.3226     -81.964576    
         4  -82.011344      3031.0125     -114.62253      11387.865      0.0029052391   3159.5889     -0.025199583    12.228875      5.5414822      19.085099      1293.3226     -82.011344    
         5  -82.026717      3062.2603     -508.29225      11582.858      0.0073471295   3276.5272     -0.022422294    12.228875      5.5414822      19.085099      1293.3226     -82.026717    
         6  -82.030403      3191.0813     -520.23532      11529.865      0.0061449386   3249.1785     -0.022508327    12.228875      5.5414822      19.085099      1293.3226     -82.030403    
         7  -82.031267      3147.4426     -429.29114      11506.194      0.0077293773   3251.9096     -0.022605822    12.228875      5.5414822      19.085099      1293.3226     -82.031267    
         8  -82.03145       3108.6155     -360.29097      11491.013      0.0073077802   3229.3058     -0.021794614    12.228875      5.5414822      19.085099      1293.3226     -82.03145     
         9  -82.031472      3111.3593     -351.94352      11485.155      0.0084784911   3225.8123     -0.021724681    12.228875      5.5414822      19.085099      1293.3226     -82.031472    
        10  -82.03148       3102.7823     -345.36968      11483.312      0.0072073587   3227.3003     -0.022242984    12.228875      5.5414822      19.085099      1293.3226     -82.03148     
        11  -82.03148       3102.5655     -348.47786      11485.71       0.0069472031   3226.4635     -0.024127981    12.228875      5.5414822      19.085099      1293.3226     -82.03148     
        12  -82.031481      3101.8031     -350.5729       11487.404      0.0052935925   3227.4241     -0.02207732     12.228875      5.5414822      19.085099      1293.3226     -82.031481    
        13  -82.031481      3101.3156     -351.21504      11488.036      0.0082990121   3227.8274     -0.021240246    12.228875      5.5414822      19.085099      1293.3226     -82.031481    
        14  -82.031481      3101.529      -351.53933      11488.189      0.0062319738   3227.8378     -0.024110759    12.228875      5.5414822      19.085099      1293.3226     -82.031481    
        15  -82.031481      3101.5321     -351.59852      11488.245      0.0069156484   3227.8553     -0.024944996    12.228875      5.5414822      19.085099      1293.3226     -82.031481    
        16  -82.031481      3101.5196     -351.52577      11488.212      0.0065498113   3227.8241     -0.022580391    12.228875      5.5414822      19.085099      1293.3226     -82.031481    
        17  -82.031481      3101.4974     -351.41819      11488.143      0.0092918212   3227.8057     -0.021291721    12.228875      5.5414822      19.085099      1293.3226     -82.031481    
        18  -82.031481      3101.4819     -351.38747      11488.126      0.0081412857   3227.8016     -0.022132392    12.228875      5.5414822      19.085099      1293.3226     -82.031481    
Loop time of 2.62631 on 1 procs for 18 steps with 56 atoms

223.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -79.0117726107099  -82.0314807570627  -82.0314807570792
  Force two-norm initial, final = 8.4955584 5.6041046e-06
  Force max component initial, final = 2.3139929 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 18 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6239     | 2.6239     | 2.6239     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020919 | 0.00020919 | 0.00020919 |   0.0 |  0.01
Output  | 0.0017279  | 0.0017279  | 0.0017279  |   0.0 |  0.07
Modify  | 5.0887e-05 | 5.0887e-05 | 5.0887e-05 |   0.0 |  0.00
Other   |            | 0.0004264  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4928 ave        4928 max        4928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4928
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.0314807570792/${N}
variable        Epa equal -82.0314807570792/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46484787066213
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3101.48190168926 -351.387468188249 11488.1263448892 0.00814128573521122 3227.80156359995 -0.0221323917415725
Total wall time: 0:00:02
