LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -6.0035216 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -82.862112      667.75619      1054.9036      3883.2389      0.013526362   -6844.2514     -0.027087147    12.228875      5.5414822      19.085099      1293.3226     -82.862112    
         1  -83.056775      659.25139     -230.59158      4058.7338      0.01206434    -4782.9032     -0.025740411    12.228875      5.5414822      19.085099      1293.3226     -83.056775    
         2  -83.08447       738.32766     -1115.4973      4499.7447      0.011880665   -4354.5555     -0.027373393    12.228875      5.5414822      19.085099      1293.3226     -83.08447     
         3  -83.092516      924.12362     -1490.2176      4735.2966      0.0098677107  -4126.4702     -0.025617578    12.228875      5.5414822      19.085099      1293.3226     -83.092516    
         4  -83.093737      943.31295     -1434.9113      4697.3762      0.012625737   -4098.7534     -0.024331366    12.228875      5.5414822      19.085099      1293.3226     -83.093737    
         5  -83.093934      935.6098      -1373.0469      4658.3729      0.011467672   -4121.7276     -0.025240476    12.228875      5.5414822      19.085099      1293.3226     -83.093934    
         6  -83.093948      937.06045     -1353.9903      4644.9974      0.010935094   -4117.6834     -0.026283477    12.228875      5.5414822      19.085099      1293.3226     -83.093948    
         7  -83.09395       934.6466      -1345.4305      4639.2946      0.010476032   -4122.2949     -0.026844216    12.228875      5.5414822      19.085099      1293.3226     -83.09395     
         8  -83.093951      933.98342     -1342.5554      4637.2613      0.012858021   -4123.2185     -0.02392302     12.228875      5.5414822      19.085099      1293.3226     -83.093951    
         9  -83.093951      934.07786     -1342.0069      4636.8277      0.009939915   -4123.1175     -0.027434518    12.228875      5.5414822      19.085099      1293.3226     -83.093951    
        10  -83.093951      934.11332     -1341.9424      4636.7851      0.013178364   -4123.0849     -0.023654343    12.228875      5.5414822      19.085099      1293.3226     -83.093951    
        11  -83.093951      934.17728     -1342.0143      4636.8327      0.012520227   -4122.9658     -0.025304668    12.228875      5.5414822      19.085099      1293.3226     -83.093951    
        12  -83.093951      934.19771     -1342.096       4636.8936      0.010854637   -4122.9439     -0.025837223    12.228875      5.5414822      19.085099      1293.3226     -83.093951    
        13  -83.093951      934.21037     -1342.1197      4636.9096      0.011003207   -4122.9209     -0.027438207    12.228875      5.5414822      19.085099      1293.3226     -83.093951    
Loop time of 2.2765 on 1 procs for 13 steps with 56 atoms

191.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -82.8621115185368  -83.0939507860968  -83.0939507861335
  Force two-norm initial, final = 1.3775356 7.365938e-06
  Force max component initial, final = 0.34025002 1.9073486e-06
  Final line search alpha, max atom move = 1 1.9073486e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2747     | 2.2747     | 2.2747     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015868 | 0.00015868 | 0.00015868 |   0.0 |  0.01
Output  | 0.0012429  | 0.0012429  | 0.0012429  |   0.0 |  0.05
Modify  | 4.063e-05  | 4.063e-05  | 4.063e-05  |   0.0 |  0.00
Other   |            | 0.0003598  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            871 ave         871 max         871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4848 ave        4848 max        4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4848
Ave neighs/atom = 86.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -83.0939507861335/${N}
variable        Epa equal -83.0939507861335/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48382054975238
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 934.210371401808 -1342.11968804724 4636.90964094201 0.0110032073129022 -4122.92085452537 -0.0274382071454693
Total wall time: 0:00:02
