LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -2.4555148 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.183474     -2196.1524      2242.0952      12757.733      1562.4686      3059.235       6271.7157      6.06091        9.2650748      19.526557      1096.5096     -12.183474    
         1  -12.50629      -73.667249      1696.2307      9982.6856      665.65005      2040.4794      4092.0285      6.06091        9.2650748      19.526557      1096.5096     -12.50629     
         2  -12.557884      52.642555      1900.1234      9692.9188      651.50631      1803.0096      3858.7364      6.06091        9.2650748      19.526557      1096.5096     -12.557884    
         3  -12.57676       437.74226      2132.4652      9479.6229      592.06083      1575.3303      3523.9549      6.06091        9.2650748      19.526557      1096.5096     -12.57676     
         4  -12.582444      309.88849      2156.1988      9525.2368      634.14087      1563.5834      3591.6637      6.06091        9.2650748      19.526557      1096.5096     -12.582444    
         5  -12.5826        311.49098      2115.8021      9544.542       620.57683      1584.9369      3605.604       6.06091        9.2650748      19.526557      1096.5096     -12.5826      
         6  -12.58262       335.65656      2113.985       9537.6805      611.97075      1582.1639      3590.9892      6.06091        9.2650748      19.526557      1096.5096     -12.58262     
         7  -12.582631      339.7673       2113.8289      9536.4013      611.01483      1580.7342      3590.8833      6.06091        9.2650748      19.526557      1096.5096     -12.582631    
         8  -12.582647      340.24386      2114.364       9536.5741      611.11794      1580.7119      3590.8415      6.06091        9.2650748      19.526557      1096.5096     -12.582647    
         9  -12.582647      340.24386      2114.364       9536.5741      611.11794      1580.7119      3590.8415      6.06091        9.2650748      19.526557      1096.5096     -12.582647    
Loop time of 0.014083 on 1 procs for 9 steps with 48 atoms

47.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -12.183473944664  -12.5826474428177  -12.5826474428177
  Force two-norm initial, final = 2.0116622 0.001472987
  Force max component initial, final = 0.62376595 0.00041389465
  Final line search alpha, max atom move = 0.00390625 1.616776e-06
  Iterations, force evaluations = 9 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011976   | 0.011976   | 0.011976   |   0.0 | 85.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050112 | 0.00050112 | 0.00050112 |   0.0 |  3.56
Output  | 0.0012322  | 0.0012322  | 0.0012322  |   0.0 |  8.75
Modify  | 3.2825e-05 | 3.2825e-05 | 3.2825e-05 |   0.0 |  0.23
Other   |            | 0.0003407  |            |       |  2.42

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8706 ave        8706 max        8706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8706
Ave neighs/atom = 181.375
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.5826474428177/${N}
variable        Epa equal -12.5826474428177/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.262138488392035
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 340.243863573051 2114.36402088085 9536.57411763738 611.117943731294 1580.71192825229 3590.84151622578
Total wall time: 0:00:00
