LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -5.6983469 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -81.870105      93.37688       4019.4988      8487.5541      0.014619303   -8194.4716     -0.028553101    12.228875      5.5414822      19.085099      1293.3226     -81.870105    
         1  -82.498907      638.29686      971.60596      7668.6585      0.011174473   -4810.7796     -0.02706903     12.228875      5.5414822      19.085099      1293.3226     -82.498907    
         2  -82.588041      1377.7045     -861.529        8032.7579      0.011149063   -3433.8767     -0.024851529    12.228875      5.5414822      19.085099      1293.3226     -82.588041    
         3  -82.613073      1568.4807     -1569.1644      8479.9112      0.010275325   -3225.245      -0.021782637    12.228875      5.5414822      19.085099      1293.3226     -82.613073    
         4  -82.618281      1739.4223     -1592.8921      8447.4385      0.010349995   -3080.8537     -0.022435534    12.228875      5.5414822      19.085099      1293.3226     -82.618281    
         5  -82.619198      1707.8623     -1495.6627      8398.0876      0.010124935   -3126.1773     -0.024304675    12.228875      5.5414822      19.085099      1293.3226     -82.619198    
         6  -82.619322      1715.5273     -1457.0913      8372.7321      0.0092634931  -3119.5351     -0.026062794    12.228875      5.5414822      19.085099      1293.3226     -82.619322    
         7  -82.619343      1712.939      -1438.9281      8360.1294      0.012347206   -3127.4747     -0.021384692    12.228875      5.5414822      19.085099      1293.3226     -82.619343    
         8  -82.619345      1710.0493     -1437.6677      8359.637       0.0086478355  -3129.8253     -0.025682803    12.228875      5.5414822      19.085099      1293.3226     -82.619345    
         9  -82.619345      1710.5561     -1438.6997      8359.9453      0.010863183   -3129.7525     -0.023157268    12.228875      5.5414822      19.085099      1293.3226     -82.619345    
        10  -82.619345      1710.4938     -1440.2794      8360.9913      0.011670045   -3129.6402     -0.022552315    12.228875      5.5414822      19.085099      1293.3226     -82.619345    
        11  -82.619345      1710.6018     -1440.8318      8361.3496      0.011708309   -3129.464      -0.022632037    12.228875      5.5414822      19.085099      1293.3226     -82.619345    
        12  -82.619345      1710.5479     -1441.0084      8361.4911      0.010249586   -3129.4951     -0.024112033    12.228875      5.5414822      19.085099      1293.3226     -82.619345    
        13  -82.619345      1710.5688     -1441.0741      8361.5366      0.011578056   -3129.4606     -0.024097873    12.228875      5.5414822      19.085099      1293.3226     -82.619345    
        14  -82.619345      1710.574      -1441.0713      8361.5356      0.010567145   -3129.4587     -0.023602232    12.228875      5.5414822      19.085099      1293.3226     -82.619345    
Loop time of 2.04468 on 1 procs for 14 steps with 56 atoms

211.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -81.8701053225978   -82.619345288199  -82.6193452882215
  Force two-norm initial, final = 2.9038314 5.7096148e-06
  Force max component initial, final = 0.70847988 1.3113022e-06
  Final line search alpha, max atom move = 1 1.3113022e-06
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.035      | 2.035      | 2.035      |   0.0 | 99.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016332 | 0.00016332 | 0.00016332 |   0.0 |  0.01
Output  | 0.0091216  | 0.0091216  | 0.0091216  |   0.0 |  0.45
Modify  | 3.8276e-05 | 3.8276e-05 | 3.8276e-05 |   0.0 |  0.00
Other   |            | 0.0003629  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            871 ave         871 max         871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4904 ave        4904 max        4904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4904
Ave neighs/atom = 87.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.6193452882215/${N}
variable        Epa equal -82.6193452882215/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47534545157538
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1710.57399544376 -1441.07130662114 8361.5355686087 0.0105671449323207 -3129.45871552493 -0.0236022321189883
Total wall time: 0:00:02
