Temp: 2.999517e+02 (K) MSD: 8.570883e-12 (m2/s)
Temp: 3.001721e+02 (K) MSD: 1.041102e-11 (m2/s)
Temp: 3.000640e+02 (K) MSD: 6.832827e-12 (m2/s)
Temp: 4.004170e+02 (K) MSD: 8.459501e-11 (m2/s)
Temp: 3.998922e+02 (K) MSD: 7.312325e-11 (m2/s)
Temp: 4.000805e+02 (K) MSD: 5.436827e-11 (m2/s)
Temp: 5.001452e+02 (K) MSD: 2.554272e-10 (m2/s)
Temp: 5.000631e+02 (K) MSD: 2.400441e-10 (m2/s)
Temp: 4.998960e+02 (K) MSD: 2.266603e-10 (m2/s)
Temp: 6.662474e+02 (K) MSD: 7.061387e-10 (m2/s)
Temp: 6.658243e+02 (K) MSD: 7.925840e-10 (m2/s)
Temp: 6.656522e+02 (K) MSD: 8.369544e-10 (m2/s)
