LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -1.8454332 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.852875     -2300.0163     -1979.9169      20813.943     -0.13855981     979.12093     -0.03344547     12.127442      5.5429869      19.029093      1279.1785     -13.852875    
         1  -14.496379      415.22791     -1182.854       14480.255     -0.11467018     159.01171     -0.045390281    12.127442      5.5429869      19.029093      1279.1785     -14.496379    
         2  -14.609028      1336.3568     -228.93902      12886.645     -0.21022867    -59.071868      0.043001319    12.127442      5.5429869      19.029093      1279.1785     -14.609028    
         3  -14.644277      1078.4062      257.78813      12650.231      0.03344547    -254.7422       0.13617084     12.127442      5.5429869      19.029093      1279.1785     -14.644277    
         4  -14.646709      1153.0852      313.9598       12564.118     -0.095558487   -283.94727      0.011944811    12.127442      5.5429869      19.029093      1279.1785     -14.646709    
         5  -14.647085      1153.2763      311.72134      12551.244      0             -282.72651     -0.071668865    12.127442      5.5429869      19.029093      1279.1785     -14.647085    
         6  -14.647117      1158.5893      307.53349      12544.801     -0.031056508   -277.00972      0.10033641     12.127442      5.5429869      19.029093      1279.1785     -14.647117    
         7  -14.64713       1160.2497      304.55923      12545.226     -0.088391601   -274.53237     -0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.64713     
         8  -14.64713       1160.2497      304.55923      12545.226     -0.088391601   -274.53237     -0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.64713     
Loop time of 0.0086517 on 1 procs for 8 steps with 56 atoms

65.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.8528753519058  -14.6471304893494  -14.6471304893494
  Force two-norm initial, final = 2.9848563 0.002211309
  Force max component initial, final = 0.74847221 0.00048446655
  Final line search alpha, max atom move = 0.001953125 9.4622374e-07
  Iterations, force evaluations = 8 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069733  | 0.0069733  | 0.0069733  |   0.0 | 80.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025595 | 0.00025595 | 0.00025595 |   0.0 |  2.96
Output  | 0.0010972  | 0.0010972  | 0.0010972  |   0.0 | 12.68
Modify  | 2.0614e-05 | 2.0614e-05 | 2.0614e-05 |   0.0 |  0.24
Other   |            | 0.0003047  |            |       |  3.52

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10072 ave       10072 max       10072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10072
Ave neighs/atom = 179.85714
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.6471304893494/${N}
variable        Epa equal -14.6471304893494/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.261555901595525
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1160.24965020212 304.559232290309 12545.226367945 -0.0883916006050974 -274.53236666854 -0.0238896217851615
Total wall time: 0:00:00
