LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 2.3500771)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -7.4970918     -2185.1916     -1669.4082      23169.28       0              0              7679.9183      6.4016464      5.5387554      20.615454      730.96533     -7.4970918    
         1  -7.9401271      75.669739     -228.87379      16918.14       0              0              4791.7089      6.4016464      5.5387554      20.615454      730.96533     -7.9401271    
         2  -8.0239358      1647.5434      1124.0928      15724.272      0              0              3492.0038      6.4016464      5.5387554      20.615454      730.96533     -8.0239358    
         3  -8.0557995      1564.4489      1086.885       15713.093      0              0              3563.5179      6.4016464      5.5387554      20.615454      730.96533     -8.0557995    
         4  -8.0689964      1622.2589      1148.4242      15577.632      0              0              3468.8095      6.4016464      5.5387554      20.615454      730.96533     -8.0689964    
         5  -8.0696533      1621.2388      1149.8289      15572.464      0              0              3471.1382      6.4016464      5.5387554      20.615454      730.96533     -8.0696533    
         6  -8.0696715      1624.6         1153.0229      15574.856      0              0              3471.6273      6.4016464      5.5387554      20.615454      730.96533     -8.0696715    
         7  -8.0696753      1625.7288      1152.6424      15575.525      0              0              3470.256       6.4016464      5.5387554      20.615454      730.96533     -8.0696753    
         8  -8.0696753      1625.7288      1152.6424      15575.525      0              0              3470.256       6.4016464      5.5387554      20.615454      730.96533     -8.0696753    
Loop time of 0.00564243 on 1 procs for 8 steps with 32 atoms

15.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -7.49709177017212  -8.06967532634735  -8.06967532634735
  Force two-norm initial, final = 2.7694645 0.00027293086
  Force max component initial, final = 0.97925377 6.4849854e-05
  Final line search alpha, max atom move = 0.125 8.1062317e-06
  Iterations, force evaluations = 8 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043791  | 0.0043791  | 0.0043791  |   0.0 | 77.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019778 | 0.00019778 | 0.00019778 |   0.0 |  3.51
Output  | 0.0008098  | 0.0008098  | 0.0008098  |   0.0 | 14.35
Modify  | 1.1633e-05 | 1.1633e-05 | 1.1633e-05 |   0.0 |  0.21
Other   |            | 0.0002441  |            |       |  4.33

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1230 ave        1230 max        1230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5864 ave        5864 max        5864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5864
Ave neighs/atom = 183.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.06967532634735/${N}
variable        Epa equal -8.06967532634735/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.252177353948355
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1625.72880809158 1152.64243564718 15575.5246352698 0 0 3470.25603956444
Total wall time: 0:00:00
