LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 2.350078)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -19.83639      -3890.725      -2133.6623      20029.025      0              0              6997.6105      6.4049386      5.5387594      20.821307      738.64448     -19.83639     
         1  -20.2233       -1661.4937     -692.83789      14220.185      0              0              4437.7933      6.4049386      5.5387594      20.821307      738.64448     -20.2233      
         2  -20.285081     -703.45391      34.156603      12440.624      0              0              3491.9086      6.4049386      5.5387594      20.821307      738.64448     -20.285081    
         3  -20.306096     -1055.9256     -276.455        12136.4        0              0              3603.9022      6.4049386      5.5387594      20.821307      738.64448     -20.306096    
         4  -20.315884     -984.2364      -223.11841      11934.117      0              0              3521.7956      6.4049386      5.5387594      20.821307      738.64448     -20.315884    
         5  -20.316471     -969.8721      -211.20331      11915.557      0              0              3508.6476      6.4049386      5.5387594      20.821307      738.64448     -20.316471    
         6  -20.316471     -973.28114     -214.68682      11917.692      0              0              3511.5519      6.4049386      5.5387594      20.821307      738.64448     -20.316471    
         7  -20.316476     -973.47972     -215.26603      11919.248      0              0              3512.156       6.4049386      5.5387594      20.821307      738.64448     -20.316476    
         8  -20.31648      -974.63813     -216.01072      11919.645      0              0              3513.1158      6.4049386      5.5387594      20.821307      738.64448     -20.31648     
         9  -20.316483     -973.8107      -215.47289      11919.719      0              0              3512.9089      6.4049386      5.5387594      20.821307      738.64448     -20.316483    
        10  -20.316483     -973.8107      -215.47289      11919.719      0              0              3512.9089      6.4049386      5.5387594      20.821307      738.64448     -20.316483    
Loop time of 0.00340106 on 1 procs for 10 steps with 32 atoms

51.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -19.8363902568817  -20.3164827823639  -20.3164827823639
  Force two-norm initial, final = 2.4795619 6.1273111e-05
  Force max component initial, final = 0.87673569 1.7166138e-05
  Final line search alpha, max atom move = 0.5 8.5830688e-06
  Iterations, force evaluations = 10 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028261  | 0.0028261  | 0.0028261  |   0.0 | 83.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.1855e-05 | 5.1855e-05 | 5.1855e-05 |   0.0 |  1.52
Output  | 0.00039761 | 0.00039761 | 0.00039761 |   0.0 | 11.69
Modify  | 5.902e-06  | 5.902e-06  | 5.902e-06  |   0.0 |  0.17
Other   |            | 0.0001196  |            |       |  3.52

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            682 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.3164827823639/${N}
variable        Epa equal -20.3164827823639/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.634890086948872
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -973.810697272562 -215.472889520561 11919.7192986003 0 0 3512.90893839033
Total wall time: 0:00:00
