LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 2.9037521)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.348567     -3175.5464      608.94456      7960.6216      7.9830126e-06  0.0023486139   7416.8218      6.3987519      5.5414816      20.842397      739.0415      -47.348567    
         1  -47.434909     -1856.678       738.50902      6324.137      -0.0010456274   0.0023704245   5442.9635      6.3987519      5.5414816      20.842397      739.0415      -47.434909    
         2  -47.447825     -1735.1886      724.13884      5900.7028     -0.0018545787   0.0041477197   5181.0432      6.3987519      5.5414816      20.842397      739.0415      -47.447825    
         3  -47.452426     -1808.9361      689.84517      5838.6358     -0.00030713079  0.0040272407   5242.5623      6.3987519      5.5414816      20.842397      739.0415      -47.452426    
         4  -47.453534     -1723.1105      711.75479      5757.2521      0.0015180528   0.0035290263   5130.9446      6.3987519      5.5414816      20.842397      739.0415      -47.453534    
         5  -47.453595     -1722.0466      710.91013      5745.5616      0.0010983381   0.003202743    5126.5099      6.3987519      5.5414816      20.842397      739.0415      -47.453595    
         6  -47.45361      -1709.9254      714.0982       5733.4253      0.0002819667   0.0019668865   5110.6605      6.3987519      5.5414816      20.842397      739.0415      -47.45361     
         7  -47.453614     -1708.178       714.56873      5731.1998     -0.0019880636   0.0011775883   5108.3317      6.3987519      5.5414816      20.842397      739.0415      -47.453614    
         8  -47.453614     -1708.984       714.27506      5731.1291     -0.001015482    0.0013564013   5109.1504      6.3987519      5.5414816      20.842397      739.0415      -47.453614    
         9  -47.453614     -1708.216       714.47751      5730.3863      0.00078495901  0.0016635828   5108.1489      6.3987519      5.5414816      20.842397      739.0415      -47.453614    
        10  -47.453614     -1708.1876      714.48564      5730.351       0.00090216187  0.0016835372   5108.1121      6.3987519      5.5414816      20.842397      739.0415      -47.453614    
        11  -47.453614     -1708.2182      714.47407      5730.3343      0.00077257299  0.00050348924  5108.1407      6.3987519      5.5414816      20.842397      739.0415      -47.453614    
        12  -47.453614     -1708.1577      714.49104      5730.286       0.00059295887  0.00038998555  5108.0645      6.3987519      5.5414816      20.842397      739.0415      -47.453614    
        13  -47.453614     -1708.1482      714.49332      5730.274       0.00032614141  0.00025878837  5108.0515      6.3987519      5.5414816      20.842397      739.0415      -47.453614    
Loop time of 1.98664 on 1 procs for 13 steps with 32 atoms

210.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.3485667711293  -47.4536138808039  -47.4536138808405
  Force two-norm initial, final = 0.98762697 4.9353222e-06
  Force max component initial, final = 0.34917998 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9852     | 1.9852     | 1.9852     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014994 | 0.00014994 | 0.00014994 |   0.0 |  0.01
Output  | 0.00090337 | 0.00090337 | 0.00090337 |   0.0 |  0.05
Modify  | 3.4665e-05 | 3.4665e-05 | 3.4665e-05 |   0.0 |  0.00
Other   |            | 0.0003258  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            780 ave         780 max         780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 87.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4536138808405/${N}
variable        Epa equal -47.4536138808405/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48292543377627
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1708.14815996015 714.493324272263 5730.27397291613 0.000326141414226136 0.000258788369998666 5108.05146884945
Total wall time: 0:00:02
