LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -6.0748269 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -69.06569      -1696.8981      3527.5609      19401.337      4260.4009     -8267.322      -4045.3267      6.1144361      9.2638227      19.571017      1108.5621     -69.06569     
         1  -69.902838     -874.77785      1448.2806      15956.954      2485.3024     -5248.3662     -2314.9654      6.1144361      9.2638227      19.571017      1108.5621     -69.902838    
         2  -70.216523      585.63034      880.42913      14013.661      1313.3849     -3049.8592     -1106.3194      6.1144361      9.2638227      19.571017      1108.5621     -70.216523    
         3  -70.310052      1647.0523      1190.0233      12723.415      874.50984     -1936.0001     -781.10217      6.1144361      9.2638227      19.571017      1108.5621     -70.310052    
         4  -70.340448      1451.3636      1442.3886      12562.806      1058.5535     -2072.7671     -1006.3571      6.1144361      9.2638227      19.571017      1108.5621     -70.340448    
         5  -70.351429      1688.8849      1561.2564      12424.964      966.05892     -1812.722      -894.54838      6.1144361      9.2638227      19.571017      1108.5621     -70.351429    
         6  -70.352065      1674.2605      1549.3792      12415.359      966.38029     -1814.7564     -883.55269      6.1144361      9.2638227      19.571017      1108.5621     -70.352065    
         7  -70.35209       1658.4366      1542.9289      12418.152      971.53781     -1830.0878     -884.65281      6.1144361      9.2638227      19.571017      1108.5621     -70.35209     
         8  -70.352102      1659.7214      1540.1263      12418.042      969.37903     -1829.985      -879.63162      6.1144361      9.2638227      19.571017      1108.5621     -70.352102    
         9  -70.352108      1652.8253      1538.5447      12423.159      972.52965     -1836.0888     -883.51993      6.1144361      9.2638227      19.571017      1108.5621     -70.352108    
        10  -70.352108      1652.3894      1535.385       12424.991      971.61879     -1834.9278     -882.8034       6.1144361      9.2638227      19.571017      1108.5621     -70.352108    
        11  -70.352108      1652.4125      1534.7766      12425.499      971.44866     -1834.8845     -882.89326      6.1144361      9.2638227      19.571017      1108.5621     -70.352108    
        12  -70.352108      1652.4785      1534.7131      12425.556      971.40589     -1834.8509     -882.90745      6.1144361      9.2638227      19.571017      1108.5621     -70.352108    
        13  -70.352108      1652.4692      1534.6935      12425.57       971.40449     -1834.8565     -882.90969      6.1144361      9.2638227      19.571017      1108.5621     -70.352108    
Loop time of 2.01481 on 1 procs for 13 steps with 48 atoms

204.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -69.0656902421807  -70.3521080033853  -70.3521080033907
  Force two-norm initial, final = 4.7043812 4.9897312e-06
  Force max component initial, final = 1.9063323 1.9073486e-06
  Final line search alpha, max atom move = 1 1.9073486e-06
  Iterations, force evaluations = 13 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0133     | 2.0133     | 2.0133     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013509 | 0.00013509 | 0.00013509 |   0.0 |  0.01
Output  | 0.0010653  | 0.0010653  | 0.0010653  |   0.0 |  0.05
Modify  | 3.6675e-05 | 3.6675e-05 | 3.6675e-05 |   0.0 |  0.00
Other   |            | 0.0003171  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            872 ave         872 max         872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4212 ave        4212 max        4212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4212
Ave neighs/atom = 87.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.3521080033907/${N}
variable        Epa equal -70.3521080033907/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46566891673731
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1652.46924157874 1534.69353994383 12425.5699322514 971.404493107013 -1834.85648932001 -882.909689595787
Total wall time: 0:00:02
