LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  orthogonal box = (0 0 0) to (6.3968322 5.5204312 20.725386)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65.409
mass            3 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
change_box  all triclinic
Changing box ...
  triclinic box = (0 0 0) to (6.3968322 5.5204312 20.725386) with tilt (0 0 0)
compute         mype all pe
# thermo          100
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
# dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9906616      178.57423      1535.2423     -3179.0205      0              0              0.058455837    6.3968322      5.5204312      20.725386      731.8812      -8.9906616    
         1  -8.9907138      321.9043       1671.8207     -3047.6241      0              0              0.9689874      6.3961925      5.5198791      20.723314      731.66166     -8.9907138    
         2  -8.9907596      461.00876      1814.5305     -2917.0678      0              0             -0.61833264     6.3955528      5.519327       20.721241      731.44216     -8.9907596    
         3  -8.9907737      594.88079      1954.7014     -2783.9505      0              0             -0.802402       6.3949131      5.518775       20.719169      731.2227      -8.9907737    
         4  -8.9907777      677.32579      2036.6254     -2708.7096      0              0             -1.1118502      6.3945505      5.5184621      20.717994      731.09831     -8.9907777    
         5  -8.990783       683.72348      2042.9276     -2702.3404      0              0             -0.28423689     6.3945168      5.518433       20.717884      731.08674     -8.990783     
         6  -8.9907916      676.05241      2035.3132     -2709.7104      0              0             -0.96973018     6.394559       5.5184695      20.718021      731.10123     -8.9907916    
         7  -8.9907916      676.05241      2035.3132     -2709.7104      0              0             -0.96973018     6.394559       5.5184695      20.718021      731.10123     -8.9907916    
Loop time of 0.00391084 on 1 procs for 7 steps with 32 atoms

56.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.99066162109375  -8.99079155921936  -8.99079155921936
  Force two-norm initial, final = 0.66931215 0.0010610749
  Force max component initial, final = 0.66931152 0.00075557856
  Final line search alpha, max atom move = 0.0082718069 6.25e-06
  Iterations, force evaluations = 7 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031474  | 0.0031474  | 0.0031474  |   0.0 | 80.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.4636e-05 | 7.4636e-05 | 7.4636e-05 |   0.0 |  1.91
Output  | 0.00028373 | 0.00028373 | 0.00028373 |   0.0 |  7.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000405   |            |       | 10.36

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         7  -8.9907916      676.05241      2035.3132     -2709.7104      0              0             -0.96973018     6.394559       5.5184695      20.718021      731.10123     -8.9907916    
         8  -8.9909873      659.91808      1994.5761     -2665.4788      0              0             -1.4211562      6.3947185      5.5188839      20.715949      731.10126     -8.9909873    
         9  -8.9911821      639.43701      1954.8933     -2616.8681      0              0             -0.15047544     6.3948768      5.5192968      20.713877      731.10092     -8.9911821    
        10  -8.991359       627.433        1917.6273     -2569.4207      0              0             -0.79417666     6.3950329      5.5197089      20.711806      731.10023     -8.991359     
        11  -8.9915442      611.83435      1880.8715     -2523.0852      0              0              0.10867692     6.395189       5.5201205      20.709734      731.09945     -8.9915442    
        12  -8.9917395      599.61318      1841.5663     -2477.1516      0              0             -0.82761767     6.395344       5.5205317      20.707662      731.09847     -8.9917395    
        13  -8.991909       586.23849      1803.7497     -2426.2696      0              0             -0.93629626     6.3954987      5.5209415      20.70559       731.09729     -8.991909     
        14  -8.9920948      575.82318      1766.6268     -2381.0305      0              0             -0.59354596     6.3956531      5.5213513      20.703518      731.09604     -8.9920948    
        15  -8.9922683      561.17784      1727.6148     -2332.7653      0              0             -1.1870941      6.3958076      5.5217603      20.701446      731.09469     -8.9922683    
        16  -8.9924304      544.24202      1692.7998     -2281.976       0              0              0.066878685    6.3959612      5.5221685      20.699374      731.09312     -8.9924304    
        17  -8.9926054      529.09519      1654.0139     -2234.2296      0              0              0.76074676     6.3961136      5.5225773      20.697303      731.09147     -8.9926054    
        18  -8.9927726      517.12523      1617.101      -2186.8015      0              0              0.50995245     6.3962649      5.5229851      20.695231      731.08956     -8.9927726    
        19  -8.9929254      500.49045      1581.5592     -2140.9535      0              0             -0.52667366     6.3964159      5.5233924      20.693159      731.08755     -8.9929254    
        20  -8.9930778      486.51423      1542.4481     -2093.016       0              0              0.0083599255   6.3965651      5.5237993      20.691087      731.08526     -8.9930778    
        21  -8.9932201      475.29686      1505.7867     -2043.6996      0              0              0.75239592     6.3967136      5.5242051      20.689015      731.08271     -8.9932201    
        22  -8.9933599      461.22451      1468.6904     -1990.5833      0.0041799921  -0.012539976    0.22571957     6.396862       5.5246106      20.686943      731.08013     -8.9933599    
        23  -8.9935069      446.20737      1432.9732     -1940.9527      0              0              0.35112057     6.3970099      5.5250168      20.684871      731.07756     -8.9935069    
        24  -8.9936533      432.43166      1393.7657     -1894.2189      0              0              0.075240401    6.3971567      5.525423       20.6828        731.07485     -8.9936533    
        25  -8.9938078      421.54863      1361.4138     -1845.2952      0              0              0.13376127     6.3973023      5.5258279      20.680728      731.07183     -8.9938078    
        26  -8.9939101      410.33102      1324.4675     -1798.3437      0              0              0.66044886     6.3974481      5.5262338      20.678656      731.06894     -8.9939101    
        27  -8.9940453      397.64202      1285.9996     -1747.1704      0              0              1.1787807      6.3975937      5.5266389      20.676584      731.06591     -8.9940453    
        28  -8.9941633      382.86292      1248.2254     -1697.5267      0              0              0.50997114     6.3977389      5.5270436      20.674512      731.06278     -8.9941633    
        29  -8.9942987      369.97321      1213.4944     -1650.1487      0              0             -0.53505413     6.3978828      5.5274479      20.67244       731.05943     -8.9942987    
        30  -8.9944141      359.95938      1176.5228     -1602.3275      0              0             -1.0533928      6.3980257      5.5278522      20.670368      731.05596     -8.9944141    
        31  -8.9945028      348.77504      1140.1946     -1551.8224      0              0             -0.83603011     6.398169       5.5282557      20.668297      731.05241     -8.9945028    
        32  -8.9946356      336.53718      1107.7536     -1498.4073      0              0             -0.20900854     6.3983123      5.5286595      20.666225      731.04889     -8.9946356    
        33  -8.9947443      323.22895      1072.0931     -1450.6009      0              0              0.091964163    6.3984554      5.5290656      20.664153      731.04566     -8.9947443    
        34  -8.9948456      312.62944      1036.3824     -1402.3011      0              0              0              6.3985974      5.5294716      20.662081      731.04226     -8.9948456    
        35  -8.9949517      297.49848      998.39733     -1355.1213      0              0             -0.22573232     6.3987395      5.5298775      20.660009      731.03885     -8.9949517    
        36  -8.9950392      286.0796       960.81376     -1302.1395      0              0             -0.1086865      6.3988795      5.5302821      20.657937      731.03501     -8.9950392    
        37  -8.9951391      275.73072      923.02907     -1252.3007      0              0             -0.1922925      6.3990194      5.5306873      20.655865      731.03123     -8.9951391    
        38  -8.9952295      264.76307      888.69278     -1203.03        0.020901468   -0.012540881    0.1295891      6.3991597      5.5310919      20.653794      731.02741     -8.9952295    
        39  -8.9953148      251.03627      852.1572      -1154.603       0              0             -0.075245669    6.3992999      5.5314974      20.651722      731.02367     -8.9953148    
        40  -8.9954021      238.22909      818.59373     -1105.0723      0              0             -0.57688661     6.3994384      5.5319024      20.64965       731.01968     -8.9954021    
        41  -8.9954774      228.59882      782.41295     -1052.7652      0              0             -1.137058       6.3995758      5.5323089      20.647578      731.01574     -8.9954774    
        42  -8.9955356      217.12901      745.88037     -1002.4555      0              0             -0.62705721     6.3997141      5.5327166      20.645506      731.01204     -8.9955356    
        43  -8.9956141      206.41156      712.08141     -953.87589      0              0              0.35115381     6.399852       5.5331247      20.643434      731.00835     -8.9956141    
        44  -8.9956794      193.82112      671.86084     -904.74383      0              0             -0.21738199     6.3999898      5.533534       20.641362      731.0048      -8.9956794    
        45  -8.9957387      179.52506      635.17693     -855.34428      0              0              0.83608915     6.4001262      5.5339413      20.639291      731.00079     -8.9957387    
        46  -8.9957883      170.21204      604.48769     -804.8242       0              0              0.25082824     6.4002598      5.5343484      20.637219      730.99644     -8.9957883    
        47  -8.9958584      160.48071      566.6489      -751.90738      0              0              0.12541475     6.4003944      5.53476        20.635147      730.99279     -8.9958584    
        48  -8.9959111      150.36461      532.02015     -700.46129      0              0             -0.28427473     6.4005302      5.5351729      20.633075      730.98944     -8.9959111    
        49  -8.9959728      139.44566      497.16917     -654.28174      0              0             -0.36370585     6.4006668      5.5355891      20.631003      730.98659     -8.9959728    
        50  -8.9960182      128.69386      461.38991     -601.98997      0              0             -1.2792464      6.4008023      5.5360054      20.628931      730.98362     -8.9960182    
        51  -8.9960589      114.76468      422.77146     -553.09618      0              0              0.016722232    6.4009383      5.5364252      20.626859      730.98117     -8.9960589    
        52  -8.9960914      102.95922      386.51094     -504.13562      0              0              1.0200605      6.4010703      5.5368438      20.624788      730.97808     -8.9960914    
        53  -8.9961386      91.822565      350.5428      -454.40548      0              0              0.51003246     6.4012001      5.5372635      20.622716      730.97488     -8.9961386    
        54  -8.9961624      82.960048      314.68296     -405.46076      0              0              0.150502       6.4013286      5.5376859      20.620644      730.97187     -8.9961624    
        55  -8.9962007      70.949397      278.66378     -354.8724       0.0041806256  -0.016722502    0.016722502    6.4014587      5.5381107      20.618572      730.96935     -8.9962007    
        56  -8.9962204      57.542306      236.63249     -304.1498       0              0             -0.19230936     6.4015858      5.5385405      20.6165        730.96712     -8.9962204    
        57  -8.9962356      53.629359      219.30846     -276.03986      0              0             -1.4548657      6.4016458      5.5387533      20.615464      730.96534     -8.9962356    
        58  -8.9962363      53.345076      219.04926     -275.71377      0              0             -1.3294462      6.4016461      5.5387541      20.61546       730.96533     -8.9962363    
        59  -8.996237       53.529024      219.23321     -275.73049      0              0             -1.296001       6.4016462      5.5387546      20.615458      730.96534     -8.996237     
        60  -8.9962373      53.027346      218.92384     -275.50474      0              0             -1.3963366      6.4016464      5.5387554      20.615454      730.96533     -8.9962373    
        61  -8.9962373      53.027346      218.92384     -275.50474      0              0             -1.3963366      6.4016464      5.5387554      20.615454      730.96533     -8.9962373    
Loop time of 0.0156145 on 1 procs for 54 steps with 32 atoms

57.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.99079155921936  -8.99623727798462  -8.99623727798462
  Force two-norm initial, final = 1.5769108 0.1631645
  Force max component initial, final = 1.2364883 0.12631964
  Final line search alpha, max atom move = 3.8654422e-07 4.8828125e-08
  Iterations, force evaluations = 54 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011715   | 0.011715   | 0.011715   |   0.0 | 75.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000313   | 0.000313   | 0.000313   |   0.0 |  2.00
Output  | 0.0022288  | 0.0022288  | 0.0022288  |   0.0 | 14.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001358   |            |       |  8.70

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        61  -8.9962373      53.027346      218.92384     -275.50474      0              0             -1.3963366      6.4016464      5.5387554      20.615454      730.96533     -8.9962373    
        62  -8.9962373      53.027346      218.92384     -275.50474      0              0             -1.3963366      6.4016464      5.5387554      20.615454      730.96533     -8.9962373    
Loop time of 0.00180794 on 1 procs for 1 steps with 32 atoms

50.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.99623727798462  -8.99623727798462  -8.99623727798462
  Force two-norm initial, final = 0.16290893 0.16290893
  Force max component initial, final = 0.12569427 0.12569427
  Final line search alpha, max atom move = 3.8846737e-07 4.8828125e-08
  Iterations, force evaluations = 1 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015853  | 0.0015853  | 0.0015853  |   0.0 | 87.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9442e-05 | 3.9442e-05 | 3.9442e-05 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001832  |            |       | 10.13

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.99623727798462/${N}
variable        Epa equal -8.99623727798462/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
write_data      min.dat
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.281132414937019
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
ERROR: Compute pressure thermo_press used in variable thermo keyword between runs is not current (../thermo.cpp:1174)
Last command: Final Stress (xx yy zz xy xz yz) = ${Pxx
