LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -0.47785269 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -15.692977     -147.63308      176.31735      532.49728     -0.03344547     2031.6236     -0.03344547     12.127442      5.5429869      19.029093      1279.1785     -15.692977    
         1  -15.695281     -188.36967      243.81031      482.37924     -0.045390281    1965.8005     -0.028667546    12.127442      5.5429869      19.029093      1279.1785     -15.695281    
         2  -15.695567     -208.92191      284.17422      456.502       -0.088391601    1951.5695      0.016722735    12.127442      5.5429869      19.029093      1279.1785     -15.695567    
         3  -15.695605     -216.51881      303.67771      443.40094     -0.069279903    1938.8793     -0.050168206    12.127442      5.5429869      19.029093      1279.1785     -15.695605    
         4  -15.695627     -217.84468      308.87609      440.1615      -0.0047779244   1935.5372      0.052557168    12.127442      5.5429869      19.029093      1279.1785     -15.695627    
         5  -15.695627     -217.30478      309.28221      440.12089      0.019111697    1934.2137      0.05494613     12.127442      5.5429869      19.029093      1279.1785     -15.695627    
         6  -15.695627     -217.30478      309.28221      440.12089      0.019111697    1934.2137      0.05494613     12.127442      5.5429869      19.029093      1279.1785     -15.695627    
Loop time of 0.00843399 on 1 procs for 6 steps with 56 atoms

68.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -15.6929771900177  -15.6956269741058  -15.6956269741058
  Force two-norm initial, final = 0.11114996 0.0012089461
  Force max component initial, final = 0.031045914 0.0002117157
  Final line search alpha, max atom move = 0.0078125 1.6540289e-06
  Iterations, force evaluations = 6 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070365  | 0.0070365  | 0.0070365  |   0.0 | 83.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025829 | 0.00025829 | 0.00025829 |   0.0 |  3.06
Output  | 0.00081265 | 0.00081265 | 0.00081265 |   0.0 |  9.64
Modify  | 1.7308e-05 | 1.7308e-05 | 1.7308e-05 |   0.0 |  0.21
Other   |            | 0.0003092  |            |       |  3.67

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10232 ave       10232 max       10232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10232
Ave neighs/atom = 182.71429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -15.6956269741058/${N}
variable        Epa equal -15.6956269741058/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.280279053109032
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -217.304777682186 309.282210517236 440.120891110208 0.0191116974281292 1934.21367198688 0.0549461301058714
Total wall time: 0:00:00
