LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -1.9574084 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -71.311052     -2270.3411      1172.5591      4587.6031      1708.7467      4651.5419      1524.3067      6.1144361      9.2638227      19.571017      1108.5621     -71.311052    
         1  -71.37017      -1703.9979      1161.2018      3898.9409      1353.3165      3846.1442      1167.6979      6.1144361      9.2638227      19.571017      1108.5621     -71.37017     
         2  -71.382355     -1755.3851      1369.178       3728.7409      1392.5661      3668.8801      1147.9927      6.1144361      9.2638227      19.571017      1108.5621     -71.382355    
         3  -71.385548     -1858.5706      1444.801       3707.2901      1449.5911      3668.4273      1189.6374      6.1144361      9.2638227      19.571017      1108.5621     -71.385548    
         4  -71.386067     -1816.7815      1450.4655      3693.2854      1432.3124      3635.3776      1169.5984      6.1144361      9.2638227      19.571017      1108.5621     -71.386067    
         5  -71.386207     -1791.0163      1428.1012      3713.4703      1419.0795      3644.0736      1155.4698      6.1144361      9.2638227      19.571017      1108.5621     -71.386207    
         6  -71.386225     -1782.9407      1423.6119      3715.8569      1414.9192      3643.0556      1151.5755      6.1144361      9.2638227      19.571017      1108.5621     -71.386225    
         7  -71.386226     -1783.3467      1423.0912      3716.4847      1414.9405      3643.5294      1151.7473      6.1144361      9.2638227      19.571017      1108.5621     -71.386226    
         8  -71.386226     -1783.7468      1423.3046      3716.7281      1415.1537      3643.661       1151.861       6.1144361      9.2638227      19.571017      1108.5621     -71.386226    
         9  -71.386226     -1783.0895      1423.8224      3716.3778      1414.9419      3642.793       1151.5169      6.1144361      9.2638227      19.571017      1108.5621     -71.386226    
        10  -71.386226     -1783.0587      1423.8871      3716.3052      1414.95        3642.7501      1151.511       6.1144361      9.2638227      19.571017      1108.5621     -71.386226    
        11  -71.386226     -1783.079       1423.8766      3716.3235      1414.9613      3642.7859      1151.5201      6.1144361      9.2638227      19.571017      1108.5621     -71.386226    
        12  -71.386226     -1783.0462      1423.848       3716.3451      1414.9426      3642.7905      1151.5035      6.1144361      9.2638227      19.571017      1108.5621     -71.386226    
        13  -71.386226     -1783.0389      1423.8462      3716.3456      1414.939       3642.7873      1151.4999      6.1144361      9.2638227      19.571017      1108.5621     -71.386226    
Loop time of 2.07613 on 1 procs for 13 steps with 48 atoms

223.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -71.3110519285232   -71.386226004148  -71.3862260041553
  Force two-norm initial, final = 0.74332298 3.8994377e-06
  Force max component initial, final = 0.25403452 1.3113022e-06
  Final line search alpha, max atom move = 1 1.3113022e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0745     | 2.0745     | 2.0745     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014906 | 0.00014906 | 0.00014906 |   0.0 |  0.01
Output  | 0.0010751  | 0.0010751  | 0.0010751  |   0.0 |  0.05
Modify  | 3.5653e-05 | 3.5653e-05 | 3.5653e-05 |   0.0 |  0.00
Other   |            | 0.0003336  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4140 ave        4140 max        4140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4140
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -71.3862260041553/${N}
variable        Epa equal -71.3862260041553/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48721304175324
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1783.03885196519 1423.84616173344 3716.34562475219 1414.93900398556 3642.78726619176 1151.49987393354
Total wall time: 0:00:02
