## variable
variable        temp            equal 666
variable        eql_step        equal 500000
variable        rd_seed         equal 3

variable        temp_damp       equal 0.2 # tau_NVT = timestep * 100 
variable        t_step          equal 0.002
variable        rlx_step        equal 2000

variable        thermo_freq     equal 100
variable        dump_freq       equal 100

## units
dimension       3
boundary        p p p
units           metal
atom_style      atomic
neighbor        1.0 bin
neigh_modify    every 10 delay 0 check no

## data.lmp, potential
read_data       data.lmp
pair_style      deepmd model.pb
pair_coeff      * *

## velocity, timestep
velocity        all create ${temp} ${rd_seed} loop geom
timestep        ${t_step}

## nvt-relax
fix             equil all nvt temp ${temp} ${temp} ${temp_damp}
run             ${rlx_step}
unfix           equil

## nvt-equal
reset_timestep  0
fix             equil all nvt temp ${temp} ${temp} ${temp_damp}
fix             com all recenter INIT INIT INIT

## thermo_style
thermo_style    custom step time temp ke etotal press
thermo          ${thermo_freq}
thermo_modify   flush yes
dump            1 all custom ${dump_freq} dump.lammpstraj id type x y z
run             500000

