LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.6397243 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.958136     -1357.0547      3094.8546     -1195.4025      3656.1879     -0.049646223   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.958136    
         1  -20.976018     -1307.9587      2760.4335     -1118.1074      2970.3708     -0.016548741    0              6.4041144      22.1582        5.2052538      738.6445      -20.976018    
         2  -20.980432     -1571.8698      2892.7903     -1198.6212      2831.9778     -0.0041371853   0              6.4041144      22.1582        5.2052538      738.6445      -20.980432    
         3  -20.981753     -1709.1829      3023.1033     -1213.9495      2855.5267      0.099292447    0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.981753    
         4  -20.982168     -1707.2467      3010.9111     -1202.808       2809.2771      0.053783409   -0.082743706    6.4041144      22.1582        5.2052538      738.6445      -20.982168    
         5  -20.982235     -1677.3928      2977.3337     -1207.2845      2810.9857     -0.020685926   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.982235    
         6  -20.982256     -1641.2711      2946.2138     -1205.8819      2801.7722      0.062057779   -0.057920594    6.4041144      22.1582        5.2052538      738.6445      -20.982256    
         7  -20.98226      -1632.1486      2937.8691     -1206.7425      2801.284       0.024823112    0.07033215     6.4041144      22.1582        5.2052538      738.6445      -20.98226     
         8  -20.98226      -1632.1486      2937.8691     -1206.7425      2801.284       0.024823112    0.07033215     6.4041144      22.1582        5.2052538      738.6445      -20.98226     
Loop time of 0.00354302 on 1 procs for 8 steps with 32 atoms

45.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.9581356048584  -20.9822603464127  -20.9822603464127
  Force two-norm initial, final = 0.37895014 0.0011313809
  Force max component initial, final = 0.16649246 0.00040245056
  Final line search alpha, max atom move = 0.0078125 3.144145e-06
  Iterations, force evaluations = 8 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030123  | 0.0030123  | 0.0030123  |   0.0 | 85.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8243e-05 | 6.8243e-05 | 6.8243e-05 |   0.0 |  1.93
Output  | 0.00031566 | 0.00031566 | 0.00031566 |   0.0 |  8.91
Modify  | 6.937e-06  | 6.937e-06  | 6.937e-06  |   0.0 |  0.20
Other   |            | 0.0001399  |            |       |  3.95

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.9822603464127/${N}
variable        Epa equal -20.9822603464127/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.655695635825397
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1632.14855681547 2937.86905714196 -1206.74247947197 2801.28402201025 0.0248231117341208 0.0703321499133423
Total wall time: 0:00:00
