LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (1.9189951 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.240575     -2817.868       12388.231     -3330.8521      2693.9093     -0.00047820984 -0.0017903734   6.3987516      22.165928      5.2105989      739.04147     -47.240575    
         1  -47.409339     -1323.339       9480.3819     -2521.5442      1684.6305     -0.00022408071 -0.00082161114  6.3987516      22.165928      5.2105989      739.04147     -47.409339    
         2  -47.445911     -1670.8291      9787.148      -2906.6928      1472.6669     -0.00012932687 -0.00080756847  6.3987516      22.165928      5.2105989      739.04147     -47.445911    
         3  -47.457268     -1589.0703      9743.2272     -2839.5313      1266.0782      4.0961263e-05  0.00016475719  6.3987516      22.165928      5.2105989      739.04147     -47.457268    
         4  -47.461931     -1757.2738      9914.8081     -2906.4         1311.145       0.00017679644  0.00067475887  6.3987516      22.165928      5.2105989      739.04147     -47.461931    
         5  -47.46232      -1583.4438      9786.822      -2865.0554      1299.4376      5.0510354e-05  0.0002263731   6.3987516      22.165928      5.2105989      739.04147     -47.46232     
         6  -47.46243      -1462.7145      9699.7964     -2851.8599      1305.7641     -2.3468173e-05 -1.2286141e-05  6.3987516      22.165928      5.2105989      739.04147     -47.46243     
         7  -47.46244      -1436.5546      9680.3064     -2850.688       1303.581       2.8053567e-05  0.00013925546  6.3987516      22.165928      5.2105989      739.04147     -47.46244     
         8  -47.46244      -1434.6496      9679.8332     -2853.9294      1304.2062     -0.00017966212 -0.00051747798  6.3987516      22.165928      5.2105989      739.04147     -47.46244     
         9  -47.46244      -1433.8056      9678.7763     -2853.8517      1303.9131     -0.00012914969 -0.00052763426  6.3987516      22.165928      5.2105989      739.04147     -47.46244     
        10  -47.46244      -1434.0486      9678.798      -2853.9133      1303.9679     -0.00010830891 -0.00034811033  6.3987516      22.165928      5.2105989      739.04147     -47.46244     
        11  -47.46244      -1434.1945      9678.8921     -2853.9353      1303.9792     -3.5921411e-05 -0.00028422187  6.3987516      22.165928      5.2105989      739.04147     -47.46244     
        12  -47.46244      -1434.284       9678.9629     -2853.9447      1303.9812     -0.00012327086 -0.00025051393  6.3987516      22.165928      5.2105989      739.04147     -47.46244     
Loop time of 1.72303 on 1 procs for 12 steps with 32 atoms

199.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.2405747201936   -47.462440272839  -47.4624402728848
  Force two-norm initial, final = 1.4222609 7.8786429e-06
  Force max component initial, final = 0.60497844 3.0994415e-06
  Final line search alpha, max atom move = 1 3.0994415e-06
  Iterations, force evaluations = 12 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7218     | 1.7218     | 1.7218     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012631 | 0.00012631 | 0.00012631 |   0.0 |  0.01
Output  | 0.00080292 | 0.00080292 | 0.00080292 |   0.0 |  0.05
Modify  | 2.5346e-05 | 2.5346e-05 | 2.5346e-05 |   0.0 |  0.00
Other   |            | 0.0002435  |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4624402728848/${N}
variable        Epa equal -47.4624402728848/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48320125852765
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1434.28403408746 9678.96291650815 -2853.94474022777 1303.98119048728 -0.00012327086191619 -0.000250513933851488
Total wall time: 0:00:01
