LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (0.71962316 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.577349     -1353.1925      5371.1072     -1612.4665     -4175.9225      0.0007563794  -0.00092177259  6.3987516      22.165928      5.2105989      739.04147     -47.577349    
         1  -47.618515     -997.05655      4674.3671     -1326.8908     -3105.0822      0.00027528503 -0.00038726796  6.3987516      22.165928      5.2105989      739.04147     -47.618515    
         2  -47.627985     -1237.9893      4975.1397     -1402.1752     -2901.2891     -0.00044949362  0.00045283671  6.3987516      22.165928      5.2105989      739.04147     -47.627985    
         3  -47.631191     -1407.6612      5134.9685     -1452.8824     -2946.9114      5.4161881e-06  2.6861751e-05  6.3987516      22.165928      5.2105989      739.04147     -47.631191    
         4  -47.631977     -1353.4386      5099.1008     -1421.6981     -2876.5333     -0.00013042956  5.0135691e-05  6.3987516      22.165928      5.2105989      739.04147     -47.631977    
         5  -47.632081     -1303.979       5067.6149     -1419.3562     -2872.983      -0.00013335095  0.0002184913   6.3987516      22.165928      5.2105989      739.04147     -47.632081    
         6  -47.63211      -1255.6427      5035.3517     -1415.4184     -2861.0772     -0.00029235525  0.00031882113  6.3987516      22.165928      5.2105989      739.04147     -47.63211     
         7  -47.632116     -1240.6017      5024.7264     -1415.9446     -2859.4893      0.00017469302 -0.00021993913  6.3987516      22.165928      5.2105989      739.04147     -47.632116    
         8  -47.632117     -1239.9405      5024.3107     -1416.82       -2860.708       0.00054378993 -0.00062771771  6.3987516      22.165928      5.2105989      739.04147     -47.632117    
         9  -47.632117     -1239.2739      5023.9726     -1416.3844     -2859.5144      0.00010779577 -8.494501e-05   6.3987516      22.165928      5.2105989      739.04147     -47.632117    
        10  -47.632117     -1239.5168      5024.5386     -1416.3184     -2858.9756     -1.0041305e-05  1.9676565e-05  6.3987516      22.165928      5.2105989      739.04147     -47.632117    
        11  -47.632117     -1239.615       5024.9317     -1416.4442     -2858.9004      5.651745e-05  -3.5038906e-05  6.3987516      22.165928      5.2105989      739.04147     -47.632117    
        12  -47.632117     -1239.5579      5024.9009     -1416.4152     -2858.8449     -9.0194631e-06  9.4720948e-06  6.3987516      22.165928      5.2105989      739.04147     -47.632117    
        13  -47.632117     -1239.5352      5024.8756     -1416.4059     -2858.8532      5.0206377e-05 -9.4459013e-05  6.3987516      22.165928      5.2105989      739.04147     -47.632117    
        14  -47.632117     -1239.512       5024.869      -1416.4113     -2858.8514      9.128336e-05  -8.9778869e-05  6.3987516      22.165928      5.2105989      739.04147     -47.632117    
Loop time of 2.04068 on 1 procs for 14 steps with 32 atoms

227.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.5773486810244  -47.6321168062175  -47.6321168062549
  Force two-norm initial, final = 0.62686051 8.2090117e-06
  Force max component initial, final = 0.26857615 3.9339066e-06
  Final line search alpha, max atom move = 1 3.9339066e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0313     | 2.0313     | 2.0313     |   0.0 | 99.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016685 | 0.00016685 | 0.00016685 |   0.0 |  0.01
Output  | 0.0088743  | 0.0088743  | 0.0088743  |   0.0 |  0.43
Modify  | 3.9935e-05 | 3.9935e-05 | 3.9935e-05 |   0.0 |  0.00
Other   |            | 0.0003465  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.6321168062549/${N}
variable        Epa equal -47.6321168062549/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48850365019547
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1239.5119881548 5024.86897899342 -1416.4112871096 -2858.8513891299 9.12833595216158e-05 -8.97788685499834e-05
Total wall time: 0:00:02
