LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  orthogonal box = (0 0 0) to (6.394549 22.082878 5.182466)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65.409
mass            3 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
change_box  all triclinic
Changing box ...
  triclinic box = (0 0 0) to (6.394549 22.082878 5.182466) with tilt (0 0 0)
compute         mype all pe
# thermo          100
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
# dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.834508      2694.5217      3820.4796      4623.5554     -1.5760954e-06  1.5267383e-12 -0.00019008752  6.394549       22.082878      5.182466       731.81626     -47.834508    
         1  -47.835009      2572.7929      3698.6949      4512.6253     -1.6235609e-06 -6.4278427e-12 -0.00019016879  6.3951885      22.085086      5.1829842      732.03581     -47.835009    
         2  -47.835493      2451.199       3577.0354      4401.8498     -1.6146635e-06 -1.1618267e-11 -0.00019024801  6.3958279      22.087294      5.1835024      732.25541     -47.835493    
         3  -47.835962      2329.7405      3455.5012      4291.2286     -1.4980022e-06 -1.0191868e-11 -0.00019032569  6.3964673      22.089503      5.1840206      732.47506     -47.835962    
         4  -47.836415      2208.4177      3334.0928      4180.7615     -1.6364485e-06  1.9838975e-12 -0.00019040044  6.3971068      22.091711      5.1845388      732.69475     -47.836415    
         5  -47.836851      2087.231       3212.8107      4070.4485     -1.6007571e-06  1.6420078e-12 -0.00019047305  6.3977462      22.093919      5.185057       732.91448     -47.836851    
         6  -47.837271      1966.1808      3091.6552      3960.2894     -1.5902024e-06 -1.226777e-11  -0.00019054307  6.3983856      22.096127      5.1855752      733.13426     -47.837271    
         7  -47.837676      1845.2674      2970.6266      3850.2839     -1.620337e-06  -1.198743e-11  -0.00019061057  6.3990251      22.098336      5.1860934      733.35408     -47.837676    
         8  -47.838064      1724.4913      2849.7255      3740.432      -1.4514953e-06 -1.1173044e-11 -0.00019067626  6.3996645      22.100544      5.1866116      733.57394     -47.838064    
         9  -47.838436      1603.8528      2728.9522      3630.7335     -1.5732684e-06 -1.3870269e-11 -0.00019073959  6.400304       22.102752      5.1871298      733.79385     -47.838436    
        10  -47.838793      1483.3523      2608.307       3521.1883     -1.4827891e-06  1.8137269e-12 -0.00019080051  6.4009434      22.10496       5.187648       734.0138      -47.838793    
        11  -47.839133      1362.9902      2487.7903      3411.7961     -1.3557232e-06 -6.650863e-12  -0.00019085878  6.4015828      22.107169      5.1881662      734.2338      -47.839133    
        12  -47.839458      1242.7668      2367.4026      3302.5569     -1.5113596e-06  9.3583703e-12 -0.00019091373  6.4022223      22.109377      5.1886844      734.45384     -47.839458    
        13  -47.839766      1122.6826      2247.1442      3193.4704     -1.4427274e-06  1.081962e-12  -0.00019096666  6.4028617      22.111585      5.1892026      734.67392     -47.839766    
        14  -47.840059      1002.7378      2127.0155      3084.5366     -1.3141598e-06 -2.7755737e-11 -0.00019101644  6.4035012      22.113793      5.1897208      734.89405     -47.840059    
        15  -47.840336      882.93293      2007.0168      2975.7553     -1.1784089e-06 -2.2064855e-11 -0.00019106196  6.4041406      22.116001      5.190239       735.11422     -47.840336    
        16  -47.840596      763.26828      1887.1485      2867.1263     -1.4535072e-06 -8.602565e-12  -0.00019110237  6.40478        22.11821       5.1907572      735.33444     -47.840596    
        17  -47.840841      643.74424      1767.411       2758.6495     -1.5673267e-06 -2.0899182e-11 -0.00019114069  6.4054195      22.120418      5.1912754      735.5547      -47.840841    
        18  -47.84107       524.36118      1647.8047      2650.3247     -1.5224022e-06  3.9209647e-12 -0.00019117549  6.4060589      22.122626      5.1917936      735.775       -47.84107     
        19  -47.841283      405.11948      1528.3298      2542.1518     -1.0932401e-06  2.7529167e-12 -0.00019120355  6.4066983      22.124834      5.1923118      735.99535     -47.841283    
        20  -47.841481      286.01951      1408.9867      2434.1307     -9.8671609e-07 -3.3523432e-12 -0.00019122838  6.4073378      22.127043      5.19283        736.21574     -47.841481    
        21  -47.841662      167.06167      1289.7758      2326.2611     -8.7117719e-07 -7.8764033e-12 -0.00019124659  6.4079772      22.129251      5.1933482      736.43618     -47.841662    
        22  -47.841828      48.246328      1170.6973      2218.543      -9.0628519e-07 -1.5336846e-11 -0.00019125993  6.4086167      22.131459      5.1938664      736.65666     -47.841828    
        23  -47.841977     -70.42609       1051.7516      2110.9762     -7.31777e-07    1.9122887e-12 -0.00019126679  6.4092561      22.133667      5.1943846      736.87718     -47.841977    
        24  -47.842111     -188.95517      932.93894      2003.5605     -6.5586642e-07 -2.1040193e-12 -0.00019126192  6.4098955      22.135876      5.1949028      737.09775     -47.842111    
        25  -47.84223      -307.34044      814.25956      1896.2958     -4.3726978e-07 -7.9536782e-13 -0.00019124829  6.410535       22.138084      5.195421       737.31836     -47.84223     
        26  -47.842332     -425.58141      695.71364      1789.182       4.1943548e-07 -1.4233201e-11 -0.0001912206   6.4111744      22.140292      5.1959392      737.53902     -47.842332    
        27  -47.842419     -543.67748      577.30127      1682.219       5.3385063e-07  7.5081505e-12 -0.00019118174  6.4118139      22.1425        5.1964574      737.75972     -47.842419    
        28  -47.84249      -661.62791      459.0224       1575.4064      5.305753e-07   3.0919959e-12 -0.00019111467  6.4124533      22.144709      5.1969756      737.98046     -47.84249     
        29  -47.842545     -779.43164      340.87663      1468.7443     -3.5462533e-07 -4.2732834e-12 -0.00019101553  6.4130927      22.146917      5.1974939      738.20125     -47.842545    
        30  -47.842584     -897.08688      222.86285      1362.2325     -3.5622009e-07 -9.1499958e-12 -0.00019086609  6.4137322      22.149125      5.1980121      738.42208     -47.842584    
        31  -47.842608     -1014.5897      104.97774      1255.8708     -8.8354642e-07 -1.5265501e-11 -0.00019062249  6.4143716      22.151333      5.1985303      738.64296     -47.842608    
        32  -47.842616     -1131.9253     -12.792878      1149.6589     -3.668586e-06  -1.8386852e-11 -0.0001900839   6.415011       22.153541      5.1990485      738.86388     -47.842616    
        33  -47.842616     -1142.573      -24.048172      1139.7667      5.4852748e-06  2.5108186e-11 -0.0001861833   6.4150707      22.153747      5.1990967      738.88447     -47.842616    
        34  -47.842627     -1080.6469     -67.074737      1148.2271      0.0014069941  -1.3670739e-08  0.00019094704  6.4150178      22.153565      5.1990539      738.86622     -47.842627    
        35  -47.842627     -1082.0466     -68.576718      1146.9119      0.0013846508  -1.3215087e-08  0.00018654859  6.4150257      22.153592      5.1990604      738.86895     -47.842627    
        36  -47.842627     -1076.0613     -65.733265      1150.907       0.00058276818 -9.9954872e-10  2.7865657e-05  6.4150016      22.153509      5.1990408      738.86063     -47.842627    
        37  -47.842627     -1078.8092     -69.25042       1148.0751      0.00038877685  6.314251e-10  -9.2085252e-06  6.4150187      22.153568      5.1990547      738.86652     -47.842627    
        38  -47.842627     -1083.0477     -71.434288      1145.173       0.00038893339  5.5252442e-10  7.6061764e-06  6.4150362      22.153628      5.1990688      738.87257     -47.842627    
        39  -47.842627     -1080.3863     -67.746604      1148.0351      0.00038888071  1.078843e-09   1.6205468e-05  6.4150189      22.153569      5.1990549      738.86661     -47.842627    
        40  -47.842627     -1080.0377     -67.384768      1148.354       0.00037758731  1.0259293e-09  1.5725103e-05  6.415017       22.153562      5.1990533      738.86594     -47.842627    
Loop time of 3.48202 on 1 procs for 40 steps with 32 atoms

220.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8345081688958  -47.8426267359061  -47.8426267358768
  Force two-norm initial, final = 5.0876928 0.00045045535
  Force max component initial, final = 5.0876896 0.00042822485
  Final line search alpha, max atom move = 1 0.00042822485
  Iterations, force evaluations = 40 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4778     | 3.4778     | 3.4778     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021951 | 0.00021951 | 0.00021951 |   0.0 |  0.01
Output  | 0.0028646  | 0.0028646  | 0.0028646  |   0.0 |  0.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001129   |            |       |  0.03

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2944 ave        2944 max        2944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2944
Ave neighs/atom = 92
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        40  -47.842627     -1080.0377     -67.384768      1148.354       0.00037758731  1.0162582e-09  1.5725094e-05  6.415017       22.153562      5.1990533      738.86594     -47.842627    
        41  -47.842724     -1029.6468     -55.899757      1098.3381      0.00037733358  1.0196511e-09  1.3233506e-05  6.4144137      22.153432      5.1995732      738.86599     -47.842724    
        42  -47.842818     -979.62573     -45.038238      1048.1544      0.00037762568  1.0208273e-09  1.073649e-05   6.4138122      22.153319      5.2000931      738.86681     -47.842818    
        43  -47.842906     -929.97972     -34.812219      997.8003       0.00037748525  1.0167664e-09  8.2339465e-06  6.4132124      22.153224      5.200613       738.8684      -47.842906    
        44  -47.84299      -880.68713     -25.223535      947.28032      0.00037650935  1.0145814e-09  5.7221831e-06  6.4126142      22.153147      5.2011328      738.87076     -47.84299     
        45  -47.843069     -831.72781     -16.277876      896.59788      0.00037638077  1.0074828e-09  3.2011013e-06  6.4120173      22.153087      5.2016527      738.87386     -47.843069    
        46  -47.843144     -783.09348     -7.9821033      845.75389      0.00037559116  1.0107463e-09  6.6947127e-07  6.4114217      22.153047      5.2021726      738.87771     -47.843144    
        47  -47.843214     -734.77879     -0.35082226     794.74728      0.00037335465  1.0159122e-09 -1.8732863e-06  6.410827       22.153026      5.2026924      738.88232     -47.843214    
        48  -47.84328      -686.75315      6.6077479      743.583        0.00037234773  9.7614565e-10 -4.4284775e-06  6.4102331      22.153025      5.2032123      738.88766     -47.84328     
        49  -47.843341     -638.9978       12.884172      692.26346      0.00037145041  1.0146288e-09 -6.9975432e-06  6.4096397      22.153045      5.2037322      738.89374     -47.843341    
        50  -47.843398     -591.49847      18.457468      640.78809      0.00036912489  9.8623187e-10 -9.5823134e-06  6.4090465      22.153086      5.2042521      738.90054     -47.843398    
        51  -47.843451     -544.22898      23.307942      589.15882      0.000368872    1.0109305e-09 -1.2183834e-05  6.4084532      22.15315       5.2047719      738.90808     -47.843451    
        52  -47.843499     -497.16474      27.412194      537.37656      0.00036780824  9.8371701e-10 -1.4806198e-05  6.4078594      22.153238      5.2052918      738.91634     -47.843499    
        53  -47.843543     -450.25877      30.745421      485.44623      0.00036799938  9.8935457e-10 -1.7447934e-05  6.4072646      22.153351      5.2058117      738.92531     -47.843543    
        54  -47.843583     -403.47023      33.267623      433.36875      0.00036750011  9.8143918e-10 -2.0114563e-05  6.4066681      22.153491      5.2063316      738.93498     -47.843583    
        55  -47.843618     -356.74953      34.932567      381.14553      0.00036559607  9.8328719e-10 -2.280241e-05   6.4060692      22.153662      5.2068514      738.94537     -47.843618    
        56  -47.843649     -310.04462      35.672651      328.77452      0.00036534328  9.7492265e-10 -2.5530079e-05  6.405467       22.153865      5.2073713      738.95647     -47.843649    
        57  -47.843676     -263.25172      35.407709      276.26112      0.00036291698  9.8524635e-10 -2.8302567e-05  6.4048603      22.154106      5.2078912      738.96827     -47.843676    
        58  -47.843698     -216.23744      34.021844      223.60974      0.00036180336  9.8003947e-10 -3.1103351e-05  6.4042469      22.15439       5.208411       738.98075     -47.843698    
        59  -47.843716     -168.83214      31.324253      170.81784      0.00035995585  9.7008927e-10 -3.3943438e-05  6.4036244      22.154728      5.2089309      738.99393     -47.843716    
        60  -47.84373      -120.72884      27.002077      117.8864       0.00035761698  9.7788995e-10 -3.6842848e-05  6.4029881      22.155135      5.2094508      739.00782     -47.84373     
        61  -47.843739     -72.664769      20.629811      66.267919      0.00036619911  9.5129718e-10 -3.9702536e-05  6.4023466      22.15563       5.2099565      739.02201     -47.843739    
        62  -47.843744     -25.209062      11.291749      17.956523      0.00036434021  9.4352842e-10 -4.2388978e-05  6.4017051      22.156257      5.2104287      739.03587     -47.843744    
        63  -47.843745      18.808271     -4.6390971     -18.385494      0.00037320254  9.3122462e-10 -4.395361e-05   6.4010879      22.15721       5.2107834      739.0467      -47.843745    
        64  -47.843759      27.367313     -36.734967      15.642614      0.00039027933  5.1598371e-10 -2.6439726e-05  6.4007483      22.159425      5.2104571      739.0351      -47.843759    
        65  -47.843763     -13.695975      11.118612     -6.9880615      0.00037807613  4.3833513e-10 -1.9415893e-05  6.4012539      22.15721       5.210658       739.04809     -47.843763    
        66  -47.843776      53.949757      68.655866      49.262529      0.00042400723  2.4190752e-10 -7.2466058e-06  6.4006125      22.157098      5.2103766      738.93038     -47.843776    
        67  -47.843788      1.2890292     -0.22313749     5.3729087      0.00045715797  2.0825914e-10  4.4806138e-07  6.4006701      22.159313      5.210558       739.03664     -47.843788    
        68  -47.84379      -38.932284     -16.770193     -66.334244      0.00052329378  2.6160415e-10 -1.0632371e-06  6.4008247      22.159221      5.2110779      739.12516     -47.84379     
        69  -47.8438        37.815372      89.553365     -39.930746      0.00071708391  3.5595249e-10 -4.4274458e-06  6.4001832      22.157281      5.2111406      738.99527     -47.8438      
        70  -47.843811      10.467458      41.438079     -15.377164      0.00085097226  3.9849716e-10 -6.2554167e-06  6.4001768      22.159496      5.2108129      739.02194     -47.843811    
        71  -47.843812     -15.911638     -7.0063278     -13.994982      0.00083951702  3.9317482e-10 -6.4630848e-06  6.4002858      22.160984      5.2106835      739.06581     -47.843812    
        72  -47.843812      5.0322277     -2.1689521      13.854701      0.00083039242  3.897118e-10  -6.4604757e-06  6.4001265      22.161272      5.2104875      739.02921     -47.843812    
        73  -47.843818      37.105787     -20.487932     -14.607141      0.00061362716  3.1756657e-10 -1.6768461e-06  6.399485       22.162773      5.2107515      739.04262     -47.843818    
        74  -47.843822     -23.29356       0.87494125    -1.5633858      0.00049583172  2.9014939e-10  5.141677e-07   6.4001265      22.161694      5.2105779      739.0561      -47.843822    
        75  -47.843825      30.482039      65.762297      48.134979      0.00037371245  2.1169952e-10  2.0073347e-06  6.3997573      22.16071       5.2103421      738.9472      -47.843825    
        76  -47.843826      75.561573      114.53356      84.58509       0.00015025331  9.0369489e-11  3.5240373e-06  6.3993013      22.160462      5.21018        738.86332     -47.843826    
        77  -47.843836      41.017234      68.046278      46.260455     -0.00019967243 -1.624855e-10   3.628105e-06   6.3990912      22.162678      5.2103779      738.94099     -47.843836    
        78  -47.843838     -10.254514      5.9885011     -0.11864381    -0.00019853036 -1.6049596e-10  3.9740596e-06  6.3993285      22.164033      5.2105936      739.04417     -47.843838    
        79  -47.843838      1.6875833     -1.0914064     -0.41335742    -0.00019543982 -1.5980833e-10  4.4534652e-06  6.3991739      22.164444      5.2106039      739.04148     -47.843838    
        80  -47.84384      -7.3913071     -14.335433      35.733052      0.00074672102 -7.5721793e-10 -2.816999e-06   6.3990176      22.166022      5.2102613      739.02745     -47.84384     
        81  -47.843841     -4.8445723     -4.8159516     -2.8793728      0.0013285476  -3.5858818e-09 -3.7015919e-08  6.3987824      22.166021      5.2106085      739.04951     -47.843841    
        82  -47.843841     -0.049475601    0.027107171    0.056230709    0.0013344956  -3.5839426e-09  1.6757975e-08  6.3987523      22.165927      5.2105988      739.0415      -47.843841    
        83  -47.843841      0.0049520974  -0.0016237285  -0.023122058    0.0013009589  -3.401517e-09   8.2546294e-09  6.3987515      22.165928      5.2105995      739.04155     -47.843841    
Loop time of 3.69907 on 1 procs for 43 steps with 32 atoms

217.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8426267358768  -47.8438407236425  -47.8438407236466
  Force two-norm initial, final = 0.72766619 1.9281647e-05
  Force max component initial, final = 0.52957938 1.0641958e-05
  Final line search alpha, max atom move = 1 1.0641958e-05
  Iterations, force evaluations = 43 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6867     | 3.6867     | 3.6867     |   0.0 | 99.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026025 | 0.00026025 | 0.00026025 |   0.0 |  0.01
Output  | 0.010861   | 0.010861   | 0.010861   |   0.0 |  0.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001277   |            |       |  0.03

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        83  -47.843841      0.0049520974  -0.0016237285  -0.023122058    0.0013009589  -3.406876e-09   8.2570701e-09  6.3987515      22.165928      5.2105995      739.04155     -47.843841    
        84  -47.843841      0.01435753     0.018048683    0.052361925    0.0012776636  -3.1105273e-09  8.0928437e-09  6.3987516      22.165928      5.2105989      739.04147     -47.843841    
Loop time of 0.20153 on 1 procs for 1 steps with 32 atoms

196.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8438407236466  -47.8438407236466  -47.8438407236486
  Force two-norm initial, final = 1.9294807e-05 3.0540215e-05
  Force max component initial, final = 1.0665592e-05 2.4153168e-05
  Final line search alpha, max atom move = 1 2.4153168e-05
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20138    | 0.20138    | 0.20138    |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4911e-05 | 1.4911e-05 | 1.4911e-05 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001313  |            |       |  0.07

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.8438407236486/${N}
variable        Epa equal -47.8438407236486/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
write_data      min.dat
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49512002261402
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
ERROR: Compute pressure thermo_press used in variable thermo keyword between runs is not current (../thermo.cpp:1174)
Last command: Final Stress (xx yy zz xy xz yz) = ${Pxx
