LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -3.4095368 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -81.458855      1050.1891      6788.459       8754.0915      0.0074242285   1875.8102     -0.027146087    12.228875      5.5414822      19.085099      1293.3226     -81.458855    
         1  -82.527475      853.6088       2217.9835      6346.5094      0.0085647132   479.42445     -0.025412104    12.228875      5.5414822      19.085099      1293.3226     -82.527475    
         2  -82.811159      1675.8842     -187.50291      5475.499       0.0078504422  -57.571844     -0.023886306    12.228875      5.5414822      19.085099      1293.3226     -82.811159    
         3  -82.941856      2276.9134     -2558.4816      5350.2607      0.005586146   -158.91541     -0.022921174    12.228875      5.5414822      19.085099      1293.3226     -82.941856    
         4  -82.983491      3015.5077     -4215.2984      5613.0329      0.0054927928  -165.36001     -0.020068259    12.228875      5.5414822      19.085099      1293.3226     -82.983491    
         5  -82.994908      3179.8851     -4785.5399      5885.7123      0.0044603999  -117.98492     -0.019201206    12.228875      5.5414822      19.085099      1293.3226     -82.994908    
         6  -82.997123      3167.7904     -4781.3292      5893.8071      0.0053148051  -49.713227     -0.020052885    12.228875      5.5414822      19.085099      1293.3226     -82.997123    
         7  -82.997497      3127.9449     -4712.6502      5887.3201      0.0045731005  -63.1522       -0.020720403    12.228875      5.5414822      19.085099      1293.3226     -82.997497    
         8  -82.997622      3094.8685     -4642.5895      5863.8375      0.0050720428  -77.776455     -0.019910038    12.228875      5.5414822      19.085099      1293.3226     -82.997622    
         9  -82.997639      3082.7344     -4614.853       5853.8369      0.005138137   -85.287345     -0.020282191    12.228875      5.5414822      19.085099      1293.3226     -82.997639    
        10  -82.997642      3079.5113     -4606.7202      5849.3025      0.0039195732  -86.302062     -0.021848418    12.228875      5.5414822      19.085099      1293.3226     -82.997642    
        11  -82.997643      3076.9181     -4603.5645      5848.9743      0.0028880917  -88.080965     -0.022448448    12.228875      5.5414822      19.085099      1293.3226     -82.997643    
        12  -82.997644      3076.9997     -4604.0474      5849.1448      0.0041352881  -87.503074     -0.020596013    12.228875      5.5414822      19.085099      1293.3226     -82.997644    
        13  -82.997644      3077.242      -4604.7418      5849.5682      0.0057697589  -87.100726     -0.018123606    12.228875      5.5414822      19.085099      1293.3226     -82.997644    
        14  -82.997644      3077.4302     -4605.1487      5849.7636      0.0055573964  -86.893128     -0.019175033    12.228875      5.5414822      19.085099      1293.3226     -82.997644    
        15  -82.997644      3077.4886     -4605.2301      5849.7878      0.0039298603  -86.854414     -0.022157011    12.228875      5.5414822      19.085099      1293.3226     -82.997644    
        16  -82.997644      3077.537      -4605.2702      5849.7742      0.0040652708  -86.830959     -0.020629882    12.228875      5.5414822      19.085099      1293.3226     -82.997644    
        17  -82.997644      3077.538      -4605.2667      5849.7682      0.0035520414  -86.841826     -0.020649618    12.228875      5.5414822      19.085099      1293.3226     -82.997644    
Loop time of 2.57949 on 1 procs for 17 steps with 56 atoms

224.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -81.4588552859415  -82.9976435546161  -82.9976435546446
  Force two-norm initial, final = 4.7181632 8.1812668e-06
  Force max component initial, final = 1.3551747 1.6689301e-06
  Final line search alpha, max atom move = 1 1.6689301e-06
  Iterations, force evaluations = 17 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.577      | 2.577      | 2.577      |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018815 | 0.00018815 | 0.00018815 |   0.0 |  0.01
Output  | 0.0018219  | 0.0018219  | 0.0018219  |   0.0 |  0.07
Modify  | 4.6976e-05 | 4.6976e-05 | 4.6976e-05 |   0.0 |  0.00
Other   |            | 0.0004194  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4952 ave        4952 max        4952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4952
Ave neighs/atom = 88.428571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.9976435546446/${N}
variable        Epa equal -82.9976435546446/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48210077776151
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3077.53799561204 -4605.26673200976 5849.76815223369 0.00355204136283234 -86.8418264385077 -0.0206496184827763
Total wall time: 0:00:02
