LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 3.4568477)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.811994     -1138.8741      667.63661      824.153        9.0558492e-05  0.00065614464  2036.1762      6.3987519      5.5414816      20.842397      739.0415      -47.811994    
         1  -47.812753     -1096.6181      654.4594       773.50314     -0.0011584339   0.00067050333  1982.1723      6.3987519      5.5414816      20.842397      739.0415      -47.812753    
         2  -47.812923     -1094.8707      648.8977       744.37241     -0.00047650647  0.00020043476  1976.7721      6.3987519      5.5414816      20.842397      739.0415      -47.812923    
         3  -47.812992     -1096.3895      648.02562      738.78915     -0.00016305474 -0.00063148286  1977.782       6.3987519      5.5414816      20.842397      739.0415      -47.812992    
         4  -47.813        -1094.8588      647.5929       736.5742       0.00041600054 -0.00064441781  1975.8626      6.3987519      5.5414816      20.842397      739.0415      -47.813       
         5  -47.813        -1094.513       647.40433      735.5576       3.1131122e-05 -0.0012699939   1975.3734      6.3987519      5.5414816      20.842397      739.0415      -47.813       
         6  -47.813        -1094.436       647.37259      735.37709     -0.0012722768  -0.00071209072  1975.2717      6.3987519      5.5414816      20.842397      739.0415      -47.813       
         7  -47.813        -1094.4572      647.35266      735.2508      -0.0019292342  -0.0011086628   1975.2816      6.3987519      5.5414816      20.842397      739.0415      -47.813       
         8  -47.813        -1094.4264      647.34423      735.20739     -0.0021641083  -0.0004957302   1975.2433      6.3987519      5.5414816      20.842397      739.0415      -47.813       
         9  -47.813        -1094.4233      647.3422       735.19607     -0.0015796751  -8.5351654e-05  1975.2388      6.3987519      5.5414816      20.842397      739.0415      -47.813       
        10  -47.813        -1094.4257      647.34222      735.1958      -0.0003969184   5.9328155e-05  1975.2414      6.3987519      5.5414816      20.842397      739.0415      -47.813       
Loop time of 1.46937 on 1 procs for 10 steps with 32 atoms

212.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8119943008561  -47.8130004994226  -47.8130004994263
  Force two-norm initial, final = 0.07410018 3.6079278e-06
  Force max component initial, final = 0.025908709 1.3113022e-06
  Final line search alpha, max atom move = 1 1.3113022e-06
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4683     | 1.4683     | 1.4683     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011182 | 0.00011182 | 0.00011182 |   0.0 |  0.01
Output  | 0.00067104 | 0.00067104 | 0.00067104 |   0.0 |  0.05
Modify  | 2.9276e-05 | 2.9276e-05 | 2.9276e-05 |   0.0 |  0.00
Other   |            | 0.0002618  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            794 ave         794 max         794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2760 ave        2760 max        2760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2760
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.8130004994263/${N}
variable        Epa equal -47.8130004994263/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49415626560707
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1094.42569100559 647.342222563656 735.19579859273 -0.000396918398782327 5.93281554606776e-05 1975.24135109575
Total wall time: 0:00:01
