LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 1.5206382)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.487 | 5.487 | 5.487 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -7.2910876     -2805.0814     -1721.4239      26248.403      0              0             -5809.4878      6.4016464      5.5387554      20.615454      730.96533     -7.2910876    
         1  -7.8197784     -529.08616      246.36562      18929.442      0              0             -3580.9513      6.4016464      5.5387554      20.615454      730.96533     -7.8197784    
         2  -7.9213526      1304.8306      2031.3186      17273.227      0              0             -2362.936       6.4016464      5.5387554      20.615454      730.96533     -7.9213526    
         3  -7.9659772      1357.1221      2076.3609      17213.963      0              0             -2308.0943      6.4016464      5.5387554      20.615454      730.96533     -7.9659772    
         4  -7.987731       1313.4427      2033.8354      17066.762      0              0             -2300.9119      6.4016464      5.5387554      20.615454      730.96533     -7.987731     
         5  -7.9901607      1364.547       2081.3861      17039.763      0              0             -2266.8145      6.4016464      5.5387554      20.615454      730.96533     -7.9901607    
         6  -7.9902601      1397.8249      2113.5771      17041.16       0              0             -2248.2357      6.4016464      5.5387554      20.615454      730.96533     -7.9902601    
         7  -7.9902875      1422.5409      2139.773       17044.613      0              0             -2237.7172      6.4016464      5.5387554      20.615454      730.96533     -7.9902875    
         8  -7.9902933      1421.3202      2137.6241      17047.924      0              0             -2238.6788      6.4016464      5.5387554      20.615454      730.96533     -7.9902933    
         9  -7.9902973      1423.9289      2141.0356      17049.337      0              0             -2237.3159      6.4016464      5.5387554      20.615454      730.96533     -7.9902973    
        10  -7.9902973      1423.9289      2141.0356      17049.337      0              0             -2237.3159      6.4016464      5.5387554      20.615454      730.96533     -7.9902973    
Loop time of 0.0104946 on 1 procs for 10 steps with 32 atoms

77.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -7.29108762741089  -7.99029731750488  -7.99029731750488
  Force two-norm initial, final = 3.1613528 0.00016260637
  Force max component initial, final = 1.1178207 5.9127808e-05
  Final line search alpha, max atom move = 0.25 1.4781952e-05
  Iterations, force evaluations = 10 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078899  | 0.0078899  | 0.0078899  |   0.0 | 75.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003935  | 0.0003935  | 0.0003935  |   0.0 |  3.75
Output  | 0.0018052  | 0.0018052  | 0.0018052  |   0.0 | 17.20
Modify  | 2.4607e-05 | 2.4607e-05 | 2.4607e-05 |   0.0 |  0.23
Other   |            | 0.0003814  |            |       |  3.63

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1210 ave        1210 max        1210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5848 ave        5848 max        5848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5848
Ave neighs/atom = 182.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -7.99029731750488/${N}
variable        Epa equal -7.99029731750488/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.249696791172028
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1423.92890178206 2141.03555041001 17049.3370357485 0 0 -2237.31588689868
Total wall time: 0:00:00
