LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  orthogonal box = (0 0 0) to (6.394549 22.082878 5.182466)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65.409
mass            3 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
change_box  all triclinic
Changing box ...
  triclinic box = (0 0 0) to (6.394549 22.082878 5.182466) with tilt (0 0 0)
compute         mype all pe
# thermo          100
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
# dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.48 | 5.48 | 5.48 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9903389      358.40784      1567.4653     -3252.6002      0.045933662    0.012527362    0.045933662    6.394549       22.082878      5.182466       731.81626     -8.9903389    
         1  -8.9903908      501.94659      1709.2784     -3119.585       0.020885202   -0.012531121   -0.016708162    6.3939096      22.08067       5.1819478      731.59674     -8.9903908    
         2  -8.9904256      638.49762      1849.3087     -2988.8798      0.096100758   -0.025069763    0.0083565877   6.3932701      22.078462      5.1814296      731.37727     -8.9904256    
         3  -8.9904394      780.60578      1987.7929     -2860.5368     -0.03761593    -0.016718191    0.091950051    6.3926307      22.076253      5.1809114      731.15785     -8.9904394    
         4  -8.9904402      808.66129      2022.6292     -2826.6676      0.096136342   -0.037618569    0.04179841     6.3924812      22.075737      5.1807902      731.10656     -8.9904402    
         5  -8.9904402      808.66129      2022.6292     -2826.6676      0.096136342   -0.037618569    0.04179841     6.3924812      22.075737      5.1807902      731.10656     -8.9904402    
Loop time of 0.0051568 on 1 procs for 5 steps with 32 atoms

56.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.99033892154694  -8.99044024944305  -8.99044024944305
  Force two-norm initial, final = 0.60600142 0.0022809062
  Force max component initial, final = 0.6060009 0.0021102099
  Final line search alpha, max atom move = 0.014568241 3.0742047e-05
  Iterations, force evaluations = 5 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039217  | 0.0039217  | 0.0039217  |   0.0 | 76.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015375 | 0.00015375 | 0.00015375 |   0.0 |  2.98
Output  | 0.00043778 | 0.00043778 | 0.00043778 |   0.0 |  8.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006435  |            |       | 12.48

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1248 ave        1248 max        1248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.48 | 5.48 | 5.48 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         5  -8.9904402      808.66129      2022.6292     -2826.6676      0.096136342   -0.037618569    0.04179841     6.3924812      22.075737      5.1807902      731.10656     -8.9904402    
         6  -8.9906399      790.83833      1984.8473     -2782.4236     -0.012539521   -0.012539521   -0.058517764    6.3926641      22.077317      5.1802722      731.10668     -8.9906399    
         7  -8.9908488      775.44001      1946.5146     -2732.5254      0.062697622    0.020899207   -0.041798415    6.3928457      22.078891      5.1797541      731.10647     -8.9908488    
         8  -8.9910368      767.77872      1909.5155     -2687.6686     -0.041798434   -0.041798434   -0.071057338    6.3930271      22.080463      5.179236       731.10613     -8.9910368    
         9  -8.9912307      741.3792       1875.7224     -2644.0825      0.11285583     0.008359691   -0.091956601    6.3932096      22.082031      5.1787179      731.10577     -8.9912307    
        10  -8.9914082      728.70675      1837.1195     -2597.2252      0             -0.012539551   -0.025079102    6.3933887      22.083596      5.1781998      731.10492     -8.9914082    
        11  -8.9915973      712.41466      1799.6203     -2547.9232     -0.016719424    0.004179856    0.02089928     6.393568       22.085156      5.1776817      731.10393     -8.9915973    
        12  -8.9917853      690.03683      1763.2542     -2498.1535      0.0041798628  -0.016719451   -0.020899314    6.3937466      22.086714      5.1771637      731.10275     -8.9917853    
        13  -8.9919695      674.83603      1728.5607     -2452.4182     -0.045978583   -0.041798712    0.020899356    6.393923       22.08827       5.1766456      731.10127     -8.9919695    
        14  -8.9921366      660.93109      1692.279      -2405.5088     -0.029259165   -0.016719523    0.025079284    6.3940988      22.089824      5.1761275      731.09962     -8.9921366    
        15  -8.9923049      646.73362      1658.4052     -2355.2891     -0.012539673    0.012539673   -0.0083597819   6.3942742      22.091375      5.1756094      731.09782     -8.9923049    
        16  -8.9924757      629.51819      1621.7222     -2307.481       0.041799011    0.0083598023   0.0083598023   6.3944496      22.092926      5.1750913      731.09604     -8.9924757    
        17  -8.9926414      617.05962      1587.4222     -2257.0568     -0.016719651   -0.041799128    0.062698692    6.3946238      22.094475      5.1745732      731.094       -8.9926414    
        18  -8.9928055      602.22256      1550.012      -2209.2905     -0.012539772   -0.016719696   -0.041799241    6.3947983      22.096024      5.1740552      731.09202     -8.9928055    
        19  -8.9929552      590.19869      1515.4402     -2158.6865     -0.016719747   -0.03761943    -0.071058923    6.3949722      22.09757       5.1735371      731.08983     -8.9929552    
        20  -8.9931017      573.02082      1482.4857     -2111.5638     -0.0083598976   0.083598976    0.03343959     6.3951466      22.099116      5.173019       731.0877      -8.9931017    
        21  -8.9932387      556.88797      1446.3421     -2067.4677      0.02089981    -0.0083599239  -0.087779201    6.3953197      22.100662      5.1725009      731.0854      -8.9932387    
        22  -8.9933931      541.11893      1411.1644     -2015.4763      0.033439816    0.037619794   -0.12957929     6.3954915      22.102202      5.1719828      731.08276     -8.9933931    
        23  -8.9935278      524.55978      1374.1223     -1967.5475      0             -0.037619931   -0.041799924    6.3956628      22.103743      5.1714647      731.08008     -8.9935278    
        24  -8.9936823      513.53505      1340.3744     -1915.6147     -0.012540028    0.020900047    0.0083600188   6.3958328      22.10528       5.1709467      731.0771      -8.9936823    
        25  -8.9938092      498.1169       1304.866      -1870.7202      0.033440203   -0.020900127    0.18392112     6.3960037      22.10682       5.1704286      731.07431     -8.9938092    
        26  -8.9939396      485.66249      1269.5        -1822.5949      0.016720173    0.0083600863   0.012540129    6.3961735      22.108354      5.1699105      731.0712      -8.9939396    
        27  -8.9940602      466.74983      1234.7232     -1769.9007     -0.025080368    0.045980675    0.025080368    6.3963434      22.109887      5.1693924      731.06802     -8.9940602    
        28  -8.9941988      453.34226      1203.4033     -1716.7799      0.0083601608  -0.012540241   -0.012540241    6.3965114      22.111421      5.1688743      731.06469     -8.9941988    
        29  -8.9943149      439.08585      1165.9046     -1669.1967     -0.016720392    0.008360196    0.045981078    6.3966798      22.112962      5.1683562      731.06161     -8.9943149    
        30  -8.9944243      422.7896       1130.9725     -1625.4344     -0.020900586    0.0083602345   0.050161407    6.3968474      22.114498      5.1678382      731.05824     -8.9944243    
        31  -8.9945416      408.84267      1100.9316     -1574.1316      0.071062362   -0.037621251    0.012540417    6.3970131      22.116027      5.1673201      731.05444     -8.9945416    
        32  -8.9946309      400.21264      1067.2156     -1522.9826      0.029261116   -0.016720638   -0.016720638    6.3971785      22.117565      5.166802       731.05086     -8.9946309    
        33  -8.9947516      384.01207      1033.1854     -1477.1621     -0.0083603565  -0.0041801782  -0.096144099    6.3973459      22.119104      5.1662839      731.04757     -8.9947516    
        34  -8.9948678      368.35494      998.54918     -1423.8886      0.012540597    0.012540597   -0.012540597    6.3975115      22.120641      5.1657658      731.04397     -8.9948678    
        35  -8.9949638      358.48307      965.25027     -1379.9615     -0.0041802194  -0.050162632   -0.045982413    6.3976762      22.122182      5.1652477      731.04038     -8.9949638    
        36  -8.995049       344.61483      931.31155     -1327.0716     -0.050162883    0.0041802403   0.071064085    6.3978417      22.123718      5.1647297      731.03673     -8.995049     
        37  -8.9951397      328.42634      895.94268     -1274.6617      0.10450651     0.033442083   -0.058523646    6.398007       22.125259      5.1642116      731.0332      -8.9951397    
        38  -8.9952399      314.74172      859.09374     -1224.9603     -0.096146465   -0.050163373    0.0083605621   6.3981711      22.126802      5.1636935      731.02959     -8.9952399    
        39  -8.9953229      304.58522      824.84063     -1179.2551      0.02926212     0.012540908    0.016721211    6.3983346      22.128342      5.1631754      731.02579     -8.9953229    
        40  -8.9954135      289.95987      792.02943     -1122.7726     -0.037622924   -0.012540975   -0.083606497    6.398499       22.129877      5.1626573      731.02193     -8.9954135    
        41  -8.9954777      275.19208      757.44918     -1073.153       0.0083606892  -0.016721378    0.050164135    6.3986634      22.131425      5.1621392      731.01848     -8.9954777    
        42  -8.9955496      260.98437      725.05505     -1028.0521     -0.04180365     0.01672146     0.02508219     6.3988266      22.132974      5.1616212      731.01491     -8.9955496    
        43  -8.995618       251.91011      687.80324     -976.63871     -0.05434503    -0.016721548    0.0041803869   6.3989881      22.134521      5.1611031      731.01108     -8.995618     
        44  -8.9956889      234.52505      652.71213     -930.94752     -0.0041804077  -0.0041804077  -0.066886523    6.3991522      22.136066      5.160585       731.00745     -8.9956889    
        45  -8.9957516      218.23111      616.42565     -880.25274      0.096149944    0.016721729   -0.050165188    6.3993124      22.137603      5.1600669      731.00314     -8.9957516    
        46  -8.9958229      209.62076      584.87968     -826.60218     -0.029263214    0.020902296    0.058526428    6.3994701      22.139139      5.1595488      730.99845     -8.9958229    
        47  -8.9958714      193.17165      551.45975     -777.10955      0.012541442    0.012541442   -0.025082884    6.3996314      22.14069       5.1590307      730.99469     -8.9958714    
        48  -8.9959208      182.24487      516.72696     -726.38758     -0.066888057    0.0083610071   0.016722014    6.3997895      22.142245      5.1585127      730.99068     -8.9959208    
        49  -8.9959749      166.68589      485.45928     -676.29606      0              0.012541575   -0.041805249    6.399949       22.143804      5.1579946      730.98694     -8.9959749    
        50  -8.9960234      160.52877      451.71632     -630.95721     -0.087791458   -0.012541637    0.020902728    6.4001056      22.145377      5.1574765      730.98333     -8.9960234    
        51  -8.9960651      145.57559      415.95356     -577.97967      0             -0.025083383   -0.12959748     6.4002674      22.146945      5.1569584      730.98014     -8.9960651    
        52  -8.9961047      135.43413      382.66119     -523.19981      0.0083611635  -0.0083611635   0.041805818    6.4004275      22.148522      5.1564403      730.97701     -8.9961047    
        53  -8.9961329      120.9069       347.04349     -477.94201      0.079431249    0.050167105    0.066889473    6.400592       22.150123      5.1559222      730.97521     -8.9961329    
        54  -8.9961796      103.29444      313.54135     -429.03899     -0.0041806071  -0.012541821   -0.016722428    6.4007527      22.151713      5.1554042      730.97258     -8.9961796    
        55  -8.9962118      92.3751        278.15373     -377.85747      0.083612509    0.025083753    0.029264378    6.4009056      22.153313      5.1548861      730.96937     -8.9962118    
        56  -8.9962322      80.172136      243.86928     -326.22789     -0.016722561   -0.025083841    0.025083841    6.4010609      22.154924      5.154368       730.9668      -8.9962322    
        57  -8.9962561      64.285851      206.29416     -275.54662      0.029264548   -0.025083898   -0.037625848    6.401217       22.15656       5.1538499      730.96512     -8.9962561    
        58  -8.996269       49.657929      168.41387     -231.3705       0.012541992   -0.033445313    0.058529298    6.4013652      22.158199      5.1533318      730.9626      -8.996269     
        59  -8.9962832      41.547747      135.80988     -176.19539      0.01672278     0              0.045987646    6.4015014      22.159791      5.1528137      730.9572      -8.9962832    
        60  -8.9962918      27.437931      98.952978     -127.36083     -0.016722798   -0.012542099   -0.066891193    6.4016511      22.161477      5.1522956      730.95641     -8.9962918    
        61  -8.9963038      13.838151      64.119552     -77.874088     -0.058529942   -0.016722841    0.075252783    6.4017879      22.163176      5.1517776      730.95456     -8.9963038    
        62  -8.9963099     -1.2165888      24.18545      -25.034136      0.01672287     0              0.066891478    6.4019006      22.164976      5.1512595      730.9533      -8.9963099    
        63  -8.9963099     -1.2165888      24.18545      -25.034136      0.01672287     0              0.066891478    6.4019006      22.164976      5.1512595      730.9533      -8.9963099    
Loop time of 0.0189439 on 1 procs for 58 steps with 32 atoms

73.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.99044024944305  -8.99630987644196  -8.99630987644196
  Force two-norm initial, final = 1.6284336 0.020379263
  Force max component initial, final = 1.2898674 0.011486678
  Final line search alpha, max atom move = 1.7003393e-05 1.953125e-07
  Iterations, force evaluations = 58 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012138   | 0.012138   | 0.012138   |   0.0 | 64.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044315 | 0.00044315 | 0.00044315 |   0.0 |  2.34
Output  | 0.0045424  | 0.0045424  | 0.0045424  |   0.0 | 23.98
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00182    |            |       |  9.61

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1248 ave        1248 max        1248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.48 | 5.48 | 5.48 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        63  -8.9963099     -1.2165888      24.18545      -25.034136      0.01672287     0              0.066891478    6.4019006      22.164976      5.1512595      730.9533      -8.9963099    
        64  -8.9963104      2.5753393     -13.549796      18.470534      0.071072674    0.012542237   -1.1120783      6.4018753      22.166723      5.1508393      730.94837     -8.9963104    
        65  -8.9963144     -41.310662     -49.307758     -19.167111     -0.050164739   -0.033443159    49.855389      6.4020292      22.167623      5.1509385      731.00969     -8.9963144    
        66  -8.9963409     -154.55266     -125.90579     -104.6735      -0.21733837    -0.6018601     -1.9435066      6.402284       22.169839      5.1512176      731.15151     -8.9963409    
        67  -8.9963585     -51.77121      -20.718517     -12.2363       -0.29263443    -0.29263443    -13.950301      6.4016439      22.16854       5.150916       730.99274     -8.9963585    
        68  -8.9963604     -28.708482     -2.1906574      2.3286187     -0.09615481    -0.1714064      3.0476894      6.4015015      22.168342      5.150889       730.96615     -8.9963604    
        69  -8.9963604     -28.708482     -2.1906574      2.3286187     -0.09615481    -0.1714064      3.0476894      6.4015015      22.168342      5.150889       730.96615     -8.9963604    
Loop time of 0.00666276 on 1 procs for 6 steps with 32 atoms

55.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.99630987644196  -8.99636042118073  -8.99636042118073
  Force two-norm initial, final = 0.02036691 0.015908355
  Force max component initial, final = 0.011421204 0.01309858
  Final line search alpha, max atom move = 2.7748178e-05 3.6346171e-07
  Iterations, force evaluations = 6 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0053665  | 0.0053665  | 0.0053665  |   0.0 | 80.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018222 | 0.00018222 | 0.00018222 |   0.0 |  2.73
Output  | 0.00037478 | 0.00037478 | 0.00037478 |   0.0 |  5.63
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007393  |            |       | 11.10

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1248 ave        1248 max        1248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.99636042118073/${N}
variable        Epa equal -8.99636042118073/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
write_data      min.dat
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.281136263161898
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
ERROR: Compute pressure thermo_press used in variable thermo keyword between runs is not current (../thermo.cpp:1174)
Last command: Final Stress (xx yy zz xy xz yz) = ${Pxx
