LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -5.3403611 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.352579      97.328708      7140.5984      11765.283      0.05494613    -8039.5959     -0.03344547     12.127442      5.5429869      19.029093      1279.1785     -13.352579    
         1  -14.247848      742.22188      2882.9518      10066.69       0.014333773   -4630.48        0              12.127442      5.5429869      19.029093      1279.1785     -14.247848    
         2  -14.37314       2070.965       1362.2125      10001.075      0.011944811   -2980.1491      0.038223395    12.127442      5.5429869      19.029093      1279.1785     -14.37314     
         3  -14.413966      2271.3368      777.08401      10019.126     -0.11705915    -2760.9069     -0.0071668865   12.127442      5.5429869      19.029093      1279.1785     -14.413966    
         4  -14.433834      2303.5998      609.88771      10012.384     -0.10511434    -2820.3442     -0.12900396     12.127442      5.5429869      19.029093      1279.1785     -14.433834    
         5  -14.436733      2406.263       598.73603      9970.9572     -0.066890941   -2749.1388      0.062113017    12.127442      5.5429869      19.029093      1279.1785     -14.436733    
         6  -14.437262      2409.2182      619.64662      9942.0531     -0.045390281   -2750.1661     -0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -14.437262    
         7  -14.437341      2421.2108      614.56052      9938.6632     -0.03344547    -2742.82        0.031056508    12.127442      5.5429869      19.029093      1279.1785     -14.437341    
         8  -14.437361      2424.4741      601.54545      9941.0259     -0.043001319   -2744.1889      0.047779244    12.127442      5.5429869      19.029093      1279.1785     -14.437361    
         9  -14.437375      2427.1927      591.99199      9944.6093     -0.045390281   -2741.4798      0.016722735    12.127442      5.5429869      19.029093      1279.1785     -14.437375    
        10  -14.437378      2430.695       588.26282      9947.0007     -0.035834433   -2738.9117      0.040612357    12.127442      5.5429869      19.029093      1279.1785     -14.437378    
        11  -14.437378      2430.695       588.26282      9947.0007     -0.035834433   -2738.9117      0.040612357    12.127442      5.5429869      19.029093      1279.1785     -14.437378    
Loop time of 0.010699 on 1 procs for 11 steps with 56 atoms

65.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -13.352578997612  -14.4373775720596  -14.4373775720596
  Force two-norm initial, final = 3.8457807 0.00074277455
  Force max component initial, final = 0.95266914 0.00012588501
  Final line search alpha, max atom move = 0.015625 1.9669533e-06
  Iterations, force evaluations = 11 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087646  | 0.0087646  | 0.0087646  |   0.0 | 81.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031315 | 0.00031315 | 0.00031315 |   0.0 |  2.93
Output  | 0.0012997  | 0.0012997  | 0.0012997  |   0.0 | 12.15
Modify  | 2.0826e-05 | 2.0826e-05 | 2.0826e-05 |   0.0 |  0.19
Other   |            | 0.0003007  |            |       |  2.81

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1354 ave        1354 max        1354 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10280 ave       10280 max       10280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10280
Ave neighs/atom = 183.57143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.4373775720596/${N}
variable        Epa equal -14.4373775720596/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.257810313786779
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2430.69495881264 588.262824762173 9947.00065843957 -0.0358344326777422 -2738.91169219826 0.0406123570347745
Total wall time: 0:00:00
