LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -2.0362507 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -81.871413     -4048.7246     -1334.4091      19707.802      0.011732962    1579.0713     -0.024110238    12.228875      5.5414822      19.085099      1293.3226     -81.871413    
         1  -82.504766     -1078.3648     -376.14986      13125.19       0.012026313    1189.9354     -0.024393846    12.228875      5.5414822      19.085099      1293.3226     -82.504766    
         2  -82.602732      117.05313      620.64516      11241.427      0.012201209    1142.3815     -0.024463894    12.228875      5.5414822      19.085099      1293.3226     -82.602732    
         3  -82.634881     -338.33456      1041.1514      11167.372      0.013036328    1032.2793     -0.023948988    12.228875      5.5414822      19.085099      1293.3226     -82.634881    
         4  -82.64154      -246.08493      1207.2065      11001.593      0.012855513    968.26602     -0.024139889    12.228875      5.5414822      19.085099      1293.3226     -82.64154     
         5  -82.64206      -242.70657      1218.6987      10965.177      0.013784357    953.44184     -0.021766828    12.228875      5.5414822      19.085099      1293.3226     -82.64206     
         6  -82.642145     -249.20644      1205.4139      10967.296      0.013200915    958.15184     -0.022837729    12.228875      5.5414822      19.085099      1293.3226     -82.642145    
         7  -82.642156     -242.24172      1192.9619      10972.448      0.012314805    962.22807     -0.024464943    12.228875      5.5414822      19.085099      1293.3226     -82.642156    
         8  -82.642158     -243.36419      1187.2338      10976.94       0.01225361     963.65265     -0.024661923    12.228875      5.5414822      19.085099      1293.3226     -82.642158    
         9  -82.642158     -242.22202      1184.0716      10979.153      0.013724357    964.77283     -0.022217195    12.228875      5.5414822      19.085099      1293.3226     -82.642158    
        10  -82.642158     -242.62908      1183.2644      10980.05       0.013473826    964.98541     -0.022379486    12.228875      5.5414822      19.085099      1293.3226     -82.642158    
        11  -82.642158     -242.67464      1183.216       10980.154      0.01218838     965.01871     -0.024733494    12.228875      5.5414822      19.085099      1293.3226     -82.642158    
        12  -82.642158     -242.84663      1183.3162      10980.136      0.01170269     964.99988     -0.023729655    12.228875      5.5414822      19.085099      1293.3226     -82.642158    
        13  -82.642158     -242.8744       1183.3715      10980.1        0.01330336     964.96451     -0.022895762    12.228875      5.5414822      19.085099      1293.3226     -82.642158    
        14  -82.642158     -242.87008      1183.3894      10980.084      0.012694209    964.95569     -0.023528686    12.228875      5.5414822      19.085099      1293.3226     -82.642158    
Loop time of 2.22294 on 1 procs for 14 steps with 56 atoms

206.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -81.8714128901694  -82.6421579720129   -82.642157972029
  Force two-norm initial, final = 2.9305976 3.3675306e-06
  Force max component initial, final = 0.73362708 9.5367432e-07
  Final line search alpha, max atom move = 1 9.5367432e-07
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2131     | 2.2131     | 2.2131     |   0.0 | 99.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016029 | 0.00016029 | 0.00016029 |   0.0 |  0.01
Output  | 0.0092296  | 0.0092296  | 0.0092296  |   0.0 |  0.42
Modify  | 3.8899e-05 | 3.8899e-05 | 3.8899e-05 |   0.0 |  0.00
Other   |            | 0.0003704  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 87.714286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.642157972029/${N}
variable        Epa equal -82.642157972029/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47575282092909
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -242.870080228854 1183.38940064284 10980.0839977511 0.0126942086446037 964.955691743748 -0.0235286860635025
Total wall time: 0:00:02
