LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -3.2569494 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -81.735226      1274.7829      4254.2095      9868.131       0.0081092488   156.19208     -0.026273283    12.228875      5.5414822      19.085099      1293.3226     -81.735226    
         1  -82.625726      1025.8069      736.64403      7345.7222      0.008816893   -583.77524     -0.025064415    12.228875      5.5414822      19.085099      1293.3226     -82.625726    
         2  -82.823263      1812.7437     -1313.5899      6362.2103      0.0076350718  -808.56376     -0.023716599    12.228875      5.5414822      19.085099      1293.3226     -82.823263    
         3  -82.915829      2225.191      -3300.1404      6312.9337      0.0063694732  -991.01715     -0.023040229    12.228875      5.5414822      19.085099      1293.3226     -82.915829    
         4  -82.9467        2719.3862     -4653.5571      6633.811       0.0047243723  -1061.9646     -0.022385755    12.228875      5.5414822      19.085099      1293.3226     -82.9467      
         5  -82.951814      2796.0043     -4838.1755      6685.95        0.0052304321  -988.61488     -0.020449118    12.228875      5.5414822      19.085099      1293.3226     -82.951814    
         6  -82.953189      2782.0082     -4832.4308      6715.7726      0.0056312105  -977.63356     -0.019863006    12.228875      5.5414822      19.085099      1293.3226     -82.953189    
         7  -82.953413      2760.3999     -4780.9905      6699.9079      0.0049869817  -986.65691     -0.022001934    12.228875      5.5414822      19.085099      1293.3226     -82.953413    
         8  -82.953454      2744.4878     -4759.1742      6701.6664      0.0050465022  -1002.691      -0.020865657    12.228875      5.5414822      19.085099      1293.3226     -82.953454    
         9  -82.953463      2739.4089     -4746.7673      6696.6802      0.0058871283  -1005.9405     -0.019739302    12.228875      5.5414822      19.085099      1293.3226     -82.953463    
        10  -82.953464      2737.4213     -4744.6023      6696.7241      0.0044882825  -1007.1957     -0.021385836    12.228875      5.5414822      19.085099      1293.3226     -82.953464    
        11  -82.953465      2736.0282     -4744.1227      6697.769       0.0042997521  -1007.8361     -0.021138895    12.228875      5.5414822      19.085099      1293.3226     -82.953465    
        12  -82.953465      2736.1877     -4744.3655      6697.7939      0.0049504672  -1007.1155     -0.019724356    12.228875      5.5414822      19.085099      1293.3226     -82.953465    
        13  -82.953465      2736.1436     -4744.3998      6697.9421      0.0048900199  -1007.0056     -0.020154718    12.228875      5.5414822      19.085099      1293.3226     -82.953465    
        14  -82.953465      2736.1726     -4744.307       6697.863       0.004756196   -1006.8712     -0.01998343     12.228875      5.5414822      19.085099      1293.3226     -82.953465    
        15  -82.953465      2736.1603     -4744.172       6697.7759      0.0046590459  -1006.8518     -0.019669136    12.228875      5.5414822      19.085099      1293.3226     -82.953465    
        16  -82.953465      2736.1512     -4744.0878      6697.7178      0.0046892318  -1006.8523     -0.019694981    12.228875      5.5414822      19.085099      1293.3226     -82.953465    
        17  -82.953465      2736.1491     -4744.0729      6697.7063      0.0036845291  -1006.8568     -0.021589845    12.228875      5.5414822      19.085099      1293.3226     -82.953465    
Loop time of 2.6408 on 1 procs for 17 steps with 56 atoms

220.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -81.7352260460388  -82.9534646269375  -82.9534646269531
  Force two-norm initial, final = 3.9332518 5.1989466e-06
  Force max component initial, final = 1.0817029 1.1920929e-06
  Final line search alpha, max atom move = 1 1.1920929e-06
  Iterations, force evaluations = 17 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6385     | 2.6385     | 2.6385     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018105 | 0.00018105 | 0.00018105 |   0.0 |  0.01
Output  | 0.0016699  | 0.0016699  | 0.0016699  |   0.0 |  0.06
Modify  | 4.7325e-05 | 4.7325e-05 | 4.7325e-05 |   0.0 |  0.00
Other   |            | 0.0004295  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            847 ave         847 max         847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4920 ave        4920 max        4920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4920
Ave neighs/atom = 87.857143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.9534646269531/${N}
variable        Epa equal -82.9534646269531/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48131186833845
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2736.14905471208 -4744.07287301401 6697.70627869438 0.00368452909363818 -1006.85683648003 -0.0215898453359891
Total wall time: 0:00:02
