LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -5.4109058 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -28.086956     -3203.2136      5109.2912      26418.366      1868.8832      2744.8789     -9493.0886      6.1093966      9.2618053      19.574511      1107.605      -28.086956    
         1  -29.365483     -1666.6439      2301.6306      20039.449      1139.7585      3047.1439     -5367.0089      6.1093966      9.2618053      19.574511      1107.605      -29.365483    
         2  -29.938681      104.68015      1143.2487      16243.315      678.84417      3292.6281     -2551.0713      6.1093966      9.2618053      19.574511      1107.605      -29.938681    
         3  -30.070188      1657.793       918.99518      14745.935      397.08432      3403.4608     -1046.7711      6.1093966      9.2618053      19.574511      1107.605      -30.070188    
         4  -30.150768      1622.0829      770.52104      13448.026      313.35344      3264.0915     -1092.1488      6.1093966      9.2618053      19.574511      1107.605      -30.150768    
         5  -30.18767       1628.15        1187.3876      12563.739      356.91292      3066.5371     -1315.1276      6.1093966      9.2618053      19.574511      1107.605      -30.18767     
         6  -30.195208      1813.6337      1238.2723      12281.179      337.0038       3108.4218     -1132.0084      6.1093966      9.2618053      19.574511      1107.605      -30.195208    
         7  -30.196051      1736.1658      1186.0715      12269.194      340.81401      3125.2298     -1159.0138      6.1093966      9.2618053      19.574511      1107.605      -30.196051    
         8  -30.196152      1758.7263      1166.3804      12239.634      334.08751      3136.6632     -1122.236       6.1093966      9.2618053      19.574511      1107.605      -30.196152    
         9  -30.196219      1771.6882      1190.0914      12211.737      334.63656      3123.5606     -1127.9196      6.1093966      9.2618053      19.574511      1107.605      -30.196219    
        10  -30.196225      1778.4727      1198.981       12200.759      334.63932      3123.2598     -1126.3828      6.1093966      9.2618053      19.574511      1107.605      -30.196225    
        11  -30.19623       1780.9779      1199.1438      12198.762      334.13166      3124.8711     -1123.9797      6.1093966      9.2618053      19.574511      1107.605      -30.19623     
        12  -30.19624       1780.4012      1198.7409      12198.654      334.26409      3125.2629     -1124.6142      6.1093966      9.2618053      19.574511      1107.605      -30.19624     
        13  -30.19624       1780.4012      1198.7409      12198.654      334.26409      3125.2629     -1124.6142      6.1093966      9.2618053      19.574511      1107.605      -30.19624     
Loop time of 0.00450527 on 1 procs for 13 steps with 48 atoms

61.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -28.0869563817978  -30.1962398290634  -30.1962398290634
  Force two-norm initial, final = 6.9858731 0.00027969822
  Force max component initial, final = 2.8510609 7.0571899e-05
  Final line search alpha, max atom move = 0.125 8.8214874e-06
  Iterations, force evaluations = 13 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033746  | 0.0033746  | 0.0033746  |   0.0 | 74.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.6916e-05 | 9.6916e-05 | 9.6916e-05 |   0.0 |  2.15
Output  | 0.00086711 | 0.00086711 | 0.00086711 |   0.0 | 19.25
Modify  | 9.681e-06  | 9.681e-06  | 9.681e-06  |   0.0 |  0.21
Other   |            | 0.0001569  |            |       |  3.48

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            854 ave         854 max         854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4224 ave        4224 max        4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.1962398290634/${N}
variable        Epa equal -30.1962398290634/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.629088329772154
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1780.40124578579 1198.74094921441 12198.6542002471 334.264090913675 3125.26288964977 -1124.61423893421
Total wall time: 0:00:00
