LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -5.1884171 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.494 | 5.494 | 5.494 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -9.7509425     -3302.0836      5193.1606      27665.18       2069.2378      1661.5444     -12033.861      6.06091        9.2650748      19.526557      1096.5096     -9.7509425    
         1  -11.089334     -1458.9894      2293.3888      21194.265      1244.3781      2051.354      -7653.7075      6.06091        9.2650748      19.526557      1096.5096     -11.089334    
         2  -11.69255       506.34006      1088.6494      17489.34       696.49592      2329.162      -4730.4362      6.06091        9.2650748      19.526557      1096.5096     -11.69255     
         3  -11.835652      2306.3788      1002.3935      16146.179      389.31913      2428.1514     -3087.4584      6.06091        9.2650748      19.526557      1096.5096     -11.835652    
         4  -11.915666      2680.5871      1376.5461      15644.666      405.56701      2244.6146     -3114.8345      6.06091        9.2650748      19.526557      1096.5096     -11.915666    
         5  -11.951293      2867.669       1872.3209      15351.426      451.43172      1974.6435     -3253.7943      6.06091        9.2650748      19.526557      1096.5096     -11.951293    
         6  -11.956591      3018.228       1924.7767      15267.378      442.29055      1992.243      -3131.7987      6.06091        9.2650748      19.526557      1096.5096     -11.956591    
         7  -11.956983      2983.4051      1886.8659      15276.413      445.10536      2015.8372     -3135.692       6.06091        9.2650748      19.526557      1096.5096     -11.956983    
         8  -11.957029      3004.1762      1875.537       15273.414      440.67133      2026.2102     -3106.4849      6.06091        9.2650748      19.526557      1096.5096     -11.957029    
         9  -11.957054      3010.5416      1883.4045      15273.336      439.03818      2020.0037     -3110.5371      6.06091        9.2650748      19.526557      1096.5096     -11.957054    
        10  -11.957079      3017.1438      1891.4058      15270.533      440.79117      2018.3316     -3108.5806      6.06091        9.2650748      19.526557      1096.5096     -11.957079    
        11  -11.957079      3017.1438      1891.4058      15270.533      440.79117      2018.3316     -3108.5806      6.06091        9.2650748      19.526557      1096.5096     -11.957079    
Loop time of 0.00923372 on 1 procs for 11 steps with 48 atoms

72.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -9.75094246864319  -11.9570789337158  -11.9570789337158
  Force two-norm initial, final = 7.3026862 0.0024577592
  Force max component initial, final = 2.9802036 0.00064849854
  Final line search alpha, max atom move = 0.001953125 1.2665987e-06
  Iterations, force evaluations = 11 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075166  | 0.0075166  | 0.0075166  |   0.0 | 81.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029572 | 0.00029572 | 0.00029572 |   0.0 |  3.20
Output  | 0.00109    | 0.00109    | 0.00109    |   0.0 | 11.80
Modify  | 2.0081e-05 | 2.0081e-05 | 2.0081e-05 |   0.0 |  0.22
Other   |            | 0.0003113  |            |       |  3.37

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8760 ave        8760 max        8760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8760
Ave neighs/atom = 182.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -11.9570789337158/${N}
variable        Epa equal -11.9570789337158/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.249105811119079
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3017.14384817287 1891.40584150003 15270.5325395414 440.791171677965 2018.33155947282 -3108.58064155427
Total wall time: 0:00:00
