LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.3997494 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.806022     -1973.9007      6325.4667     -2017.3991      4313.5618     -0.037234668   -0.074469335    6.4041144      22.1582        5.2052538      738.6445      -20.806022    
         1  -20.865616     -1587.0656      5026.0595     -1769.0232      3010.5553      0.020685926   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.865616    
         2  -20.879318     -1950.989       5051.1474     -1985.8076      2778.8729      0              0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.879318    
         3  -20.883532     -2203.4235      5208.2612     -2046.1567      2770.9419      0.012411556    0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.883532    
         4  -20.884817     -2194.5617      5156.4554     -2023.1374      2709.1034      0.012411556   -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -20.884817    
         5  -20.884974     -2131.4903      5108.3358     -2028.2799      2714.8541      0.028960297    0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -20.884974    
         6  -20.88502      -2048.7093      5043.3613     -2019.0499      2694.768      -0.016548741   -0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.88502     
         7  -20.885023     -2034.6925      5032.3688     -2021.5942      2697.4076      0.045509038   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.885023    
         8  -20.885038     -2033.3852      5031.8061     -2023.034       2697.8834      0.028960297    0.062057779    6.4041144      22.1582        5.2052538      738.6445      -20.885038    
         9  -20.885038     -2033.3852      5031.8061     -2023.034       2697.8834      0.028960297    0.062057779    6.4041144      22.1582        5.2052538      738.6445      -20.885038    
Loop time of 0.00366874 on 1 procs for 9 steps with 32 atoms

31.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.8060222864151  -20.8850382566452  -20.8850382566452
  Force two-norm initial, final = 0.7519585 0.00073942669
  Force max component initial, final = 0.32607841 0.00023460388
  Final line search alpha, max atom move = 0.015625 3.6656857e-06
  Iterations, force evaluations = 9 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003142   | 0.003142   | 0.003142   |   0.0 | 85.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.29e-05   | 6.29e-05   | 6.29e-05   |   0.0 |  1.71
Output  | 0.00035998 | 0.00035998 | 0.00035998 |   0.0 |  9.81
Modify  | 6.034e-06  | 6.034e-06  | 6.034e-06  |   0.0 |  0.16
Other   |            | 9.787e-05  |            |       |  2.67

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2784
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.8850382566452/${N}
variable        Epa equal -20.8850382566452/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.652657445520162
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2033.38519770051 5031.80609873256 -2023.03396010738 2697.88335008177 0.028960297023141 0.0620577793353021
Total wall time: 0:00:00
