LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (2.3992595 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.6331404     -1274.3146      6677.0318     -1498.3302      4419.6095     -0.22575477     4.0510439      6.4015015      22.168342      5.150889       730.96615     -8.6331404    
         1  -8.6984782     -899.78744      5753.7491     -1204.8448      3143.2631      0              4.6405147      6.4015015      22.168342      5.150889       730.96615     -8.6984782    
         2  -8.7131639     -1236.7432      6016.6364     -1333.0401      2946.1332     -0.40552246     5.4850048      6.4015015      22.168342      5.150889       730.96615     -8.7131639    
         3  -8.7178556     -1413.2792      6146.391      -1368.1533      2922.1488     -0.4765934      5.4348371      6.4015015      22.168342      5.150889       730.96615     -8.7178556    
         4  -8.7194161     -1384.161       6104.8103     -1340.1974      2878.9001     -0.4473289      4.8495469      6.4015015      22.168342      5.150889       730.96615     -8.7194161    
         5  -8.7195758     -1314.1352      6047.6317     -1337.9022      2877.3532     -0.2759225      5.9114305      6.4015015      22.168342      5.150889       730.96615     -8.7195758    
         6  -8.7196081     -1257.6798      5996.6362     -1332.0577      2869.3557      0.037625795    4.9833275      6.4015015      22.168342      5.150889       730.96615     -8.7196081    
         7  -8.7196143     -1254.5151      5995.0726     -1336.6104      2871.0321      0.13796125     5.0000501      6.4015015      22.168342      5.150889       730.96615     -8.7196143    
         8  -8.7196175     -1254.2141      5995.8293     -1335.7952      2869.6441     -0.025083863    5.3345016      6.4015015      22.168342      5.150889       730.96615     -8.7196175    
         9  -8.7196219     -1255.2592      5997.6772     -1334.8838      2869.3473      0.041806439    5.8027337      6.4015015      22.168342      5.150889       730.96615     -8.7196219    
        10  -8.7196219     -1255.2592      5997.6772     -1334.8838      2869.3473      0.041806439    5.8027337      6.4015015      22.168342      5.150889       730.96615     -8.7196219    
Loop time of 0.00773487 on 1 procs for 10 steps with 32 atoms

71.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.63314044475555  -8.71962189674377  -8.71962189674377
  Force two-norm initial, final = 0.80463832 0.0004017041
  Force max component initial, final = 0.3551445 0.00012207031
  Final line search alpha, max atom move = 0.0625 7.6293945e-06
  Iterations, force evaluations = 10 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062826  | 0.0062826  | 0.0062826  |   0.0 | 81.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025092 | 0.00025092 | 0.00025092 |   0.0 |  3.24
Output  | 0.00090613 | 0.00090613 | 0.00090613 |   0.0 | 11.71
Modify  | 1.6956e-05 | 1.6956e-05 | 1.6956e-05 |   0.0 |  0.22
Other   |            | 0.0002783  |            |       |  3.60

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1213 ave        1213 max        1213 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5776 ave        5776 max        5776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5776
Ave neighs/atom = 180.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.71962189674377/${N}
variable        Epa equal -8.71962189674377/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.272488184273243
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1255.2592340949 5997.67715778113 -1334.88377780799 2869.34731474224 0.041806438996683 5.8027337327396
Total wall time: 0:00:00
