LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 5.1148738)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8945785      1668.6139     -1632.8025      1355.893       0              0              2113.0587      6.4016464      5.5387554      20.615454      730.96533     -8.8945785    
         1  -8.8979163      1532.7428     -1439.6398      1324.9061      0              0              1983.007       6.4016464      5.5387554      20.615454      730.96533     -8.8979163    
         2  -8.8986135      1512.7593     -1407.616       1321.6284      0              0              1948.0066      6.4016464      5.5387554      20.615454      730.96533     -8.8986135    
         3  -8.8989143      1519.1474     -1425.5844      1317.615       0              0              1951.4849      6.4016464      5.5387554      20.615454      730.96533     -8.8989143    
         4  -8.8989944      1510.8195     -1413.6529      1319.421       0              0              1944.2524      6.4016464      5.5387554      20.615454      730.96533     -8.8989944    
         5  -8.8989944      1510.8195     -1413.6529      1319.421       0              0              1944.2524      6.4016464      5.5387554      20.615454      730.96533     -8.8989944    
Loop time of 0.00668157 on 1 procs for 5 steps with 32 atoms

66.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.89457845687866  -8.89899444580078  -8.89899444580078
  Force two-norm initial, final = 0.17438015 0.0056273392
  Force max component initial, final = 0.061609268 0.0017089844
  Final line search alpha, max atom move = 0.00024414062 4.1723251e-07
  Iterations, force evaluations = 5 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0058944  | 0.0058944  | 0.0058944  |   0.0 | 88.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023496 | 0.00023496 | 0.00023496 |   0.0 |  3.52
Output  | 0.00030412 | 0.00030412 | 0.00030412 |   0.0 |  4.55
Modify  | 1.3629e-05 | 1.3629e-05 | 1.3629e-05 |   0.0 |  0.20
Other   |            | 0.0002344  |            |       |  3.51

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1228 ave        1228 max        1228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5776 ave        5776 max        5776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5776
Ave neighs/atom = 180.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.89899444580078/${N}
variable        Epa equal -8.89899444580078/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.278093576431274
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1510.81950159016 -1413.65286760537 1319.42104891434 0 0 1944.25242238041
Total wall time: 0:00:00
