LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 5.1148756)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.055953      1191.8735     -2252.2258      923.17155      0              0              1370.3516      6.4049386      5.5387594      20.821307      738.64448     -21.055953    
         1  -21.057518      1124.6525     -2131.9661      894.85665      0              0              1307.7726      6.4049386      5.5387594      20.821307      738.64448     -21.057518    
         2  -21.057743      1110.4868     -2112.7365      891.38142      0              0              1298.9355      6.4049386      5.5387594      20.821307      738.64448     -21.057743    
         3  -21.057849      1110.1392     -2111.4622      891.43934      0              0              1299.9781      6.4049386      5.5387594      20.821307      738.64448     -21.057849    
         4  -21.057882      1106.5813     -2106.3238      891.70412      0              0              1296.958       6.4049386      5.5387594      20.821307      738.64448     -21.057882    
         5  -21.057882      1106.5813     -2106.3238      891.70412      0              0              1296.958       6.4049386      5.5387594      20.821307      738.64448     -21.057882    
Loop time of 0.0029049 on 1 procs for 5 steps with 32 atoms

35.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0559525489807  -21.0578815937042  -21.0578815937042
  Force two-norm initial, final = 0.11186502 0.0011827469
  Force max component initial, final = 0.039552689 0.00036239624
  Final line search alpha, max atom move = 0.0078125 2.8312206e-06
  Iterations, force evaluations = 5 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025641  | 0.0025641  | 0.0025641  |   0.0 | 88.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.7779e-05 | 5.7779e-05 | 5.7779e-05 |   0.0 |  1.99
Output  | 0.00017242 | 0.00017242 | 0.00017242 |   0.0 |  5.94
Modify  | 5.95e-06   | 5.95e-06   | 5.95e-06   |   0.0 |  0.20
Other   |            | 0.0001047  |            |       |  3.60

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            696 ave         696 max         696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2816 ave        2816 max        2816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2816
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0578815937042/${N}
variable        Epa equal -21.0578815937042/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.658058799803256
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1106.58125083221 -2106.32382613394 891.704116007921 0 0 1296.95797377254
Total wall time: 0:00:00
