LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 5.2544086)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.802465      1174.3302     -1507.1004      478.5155      -0.0012520693  -0.00045856904  1326.5941      6.3987519      5.5414816      20.842397      739.0415      -47.802465    
         1  -47.802983      1149.9083     -1440.9297      479.82633     -0.001552445   -0.0002104374   1296.7158      6.3987519      5.5414816      20.842397      739.0415      -47.802983    
         2  -47.803069      1145.3064     -1429.6964      480.97814     -0.00025032967  5.0861652e-05  1291.9821      6.3987519      5.5414816      20.842397      739.0415      -47.803069    
         3  -47.803104      1144.6865     -1428.7317      480.95235      0.00070341896  0.0003071259   1291.594       6.3987519      5.5414816      20.842397      739.0415      -47.803104    
         4  -47.803111      1143.8101     -1426.2519      481.22021     -0.00073698001  0.00029527701  1290.5143      6.3987519      5.5414816      20.842397      739.0415      -47.803111    
         5  -47.803111      1143.6904     -1425.9231      481.27535      4.8195352e-05  0.00029339272  1290.3743      6.3987519      5.5414816      20.842397      739.0415      -47.803111    
         6  -47.803111      1143.6262     -1425.7343      481.30078     -8.4710911e-05  0.00017886817  1290.2924      6.3987519      5.5414816      20.842397      739.0415      -47.803111    
         7  -47.803111      1143.6161     -1425.7128      481.30858     -0.0028630376  -0.00021175439  1290.2842      6.3987519      5.5414816      20.842397      739.0415      -47.803111    
         8  -47.803111      1143.6094     -1425.6928      481.31114     -0.0014516689  -0.00016997826  1290.2755      6.3987519      5.5414816      20.842397      739.0415      -47.803111    
         9  -47.803111      1143.6074     -1425.6869      481.31192     -0.00069702143 -0.00012023094  1290.273       6.3987519      5.5414816      20.842397      739.0415      -47.803111    
Loop time of 1.38945 on 1 procs for 9 steps with 32 atoms

209.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8024647358483  -47.8031109906062  -47.8031109906074
  Force two-norm initial, final = 0.063750182 2.2238205e-06
  Force max component initial, final = 0.022533059 9.5367432e-07
  Final line search alpha, max atom move = 1 9.5367432e-07
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3884     | 1.3884     | 1.3884     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011396 | 0.00011396 | 0.00011396 |   0.0 |  0.01
Output  | 0.00061797 | 0.00061797 | 0.00061797 |   0.0 |  0.04
Modify  | 2.6379e-05 | 2.6379e-05 | 2.6379e-05 |   0.0 |  0.00
Other   |            | 0.0002455  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            808 ave         808 max         808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.8031109906074/${N}
variable        Epa equal -47.8031109906074/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49384721845648
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1143.60739992176 -1425.68688144643 481.311916030499 -0.000697021428495204 -0.000120230935019825 1290.27295669866
Total wall time: 0:00:01
