LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -2.188838 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -81.846069     -3568.5291     -1849.1523      20092.333      0.011692011   -48.521068     -0.024018136    12.228875      5.5414822      19.085099      1293.3226     -81.846069    
         1  -82.494893     -695.38976     -832.1393       13355.872      0.011442698    320.98303     -0.024872474    12.228875      5.5414822      19.085099      1293.3226     -82.494893    
         2  -82.590733      652.50328      136.16758      11435.173      0.013487719    582.1584      -0.021686213    12.228875      5.5414822      19.085099      1293.3226     -82.590733    
         3  -82.623636      288.51155      507.25839      11355.576      0.013748644    514.76818     -0.02103445     12.228875      5.5414822      19.085099      1293.3226     -82.623636    
         4  -82.632658      333.71744      678.10128      11208.21       0.012507631    461.06754     -0.023447134    12.228875      5.5414822      19.085099      1293.3226     -82.632658    
         5  -82.633217      338.57321      682.19751      11173.564      0.012492706    442.07405     -0.023976042    12.228875      5.5414822      19.085099      1293.3226     -82.633217    
         6  -82.633322      319.54778      661.75387      11180.652      0.012309321    440.14984     -0.024117711    12.228875      5.5414822      19.085099      1293.3226     -82.633322    
         7  -82.633334      325.86596      650.4405       11183.877      0.012155593    442.99046     -0.024004557    12.228875      5.5414822      19.085099      1293.3226     -82.633334    
         8  -82.633336      322.95979      642.07598      11190.079      0.012258185    443.77044     -0.022255183    12.228875      5.5414822      19.085099      1293.3226     -82.633336    
         9  -82.633337      323.57481      638.50227      11192.736      0.013679971    444.88168     -0.021462483    12.228875      5.5414822      19.085099      1293.3226     -82.633337    
        10  -82.633337      323.12045      637.58583      11193.81       0.012179402    445.09023     -0.022961313    12.228875      5.5414822      19.085099      1293.3226     -82.633337    
        11  -82.633337      322.93512      637.70485      11193.915      0.013525278    445.06886     -0.022159355    12.228875      5.5414822      19.085099      1293.3226     -82.633337    
        12  -82.633337      322.80632      637.98113      11193.773      0.011889791    445.01387     -0.022794034    12.228875      5.5414822      19.085099      1293.3226     -82.633337    
        13  -82.633337      322.7712       638.03239      11193.742      0.013565313    444.97801     -0.021873503    12.228875      5.5414822      19.085099      1293.3226     -82.633337    
        14  -82.633337      322.77936      638.05883      11193.718      0.012963503    444.96481     -0.02276877     12.228875      5.5414822      19.085099      1293.3226     -82.633337    
Loop time of 2.13178 on 1 procs for 14 steps with 56 atoms

209.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -81.8460688073514  -82.6333366985167  -82.6333366985481
  Force two-norm initial, final = 2.9917906 4.5079399e-06
  Force max component initial, final = 0.75069892 1.1920929e-06
  Final line search alpha, max atom move = 1 1.1920929e-06
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1299     | 2.1299     | 2.1299     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015604 | 0.00015604 | 0.00015604 |   0.0 |  0.01
Output  | 0.0013485  | 0.0013485  | 0.0013485  |   0.0 |  0.06
Modify  | 3.7664e-05 | 3.7664e-05 | 3.7664e-05 |   0.0 |  0.00
Other   |            | 0.0003752  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 87.714286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.6333366985481/${N}
variable        Epa equal -82.6333366985481/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47559529818836
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 322.77935938912 638.058833526868 11193.7181256116 0.0129635025976133 444.964808760822 -0.0227687701970527
Total wall time: 0:00:02
