LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -3.5183101 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.09967      -6.1981599      1291.8927      12095.567     -4466.4821     -554.75482      5097.5016      6.06091        9.2650748      19.526557      1096.5096     -12.09967     
         1  -12.478105      343.41262      932.65864      9674.0596     -3032.525      -459.45254      3822.573       6.06091        9.2650748      19.526557      1096.5096     -12.478105    
         2  -12.548835      935.23377      1067.5216      8965.3596     -2396.0793     -480.78658      3262.5536      6.06091        9.2650748      19.526557      1096.5096     -12.548835    
         3  -12.570741      867.58353      1020.4362      8813.2037     -2438.8812     -602.62892      3394.5209      6.06091        9.2650748      19.526557      1096.5096     -12.570741    
         4  -12.580426      921.27398      1051.7809      8756.6316     -2411.9649     -596.25518      3329.3427      6.06091        9.2650748      19.526557      1096.5096     -12.580426    
         5  -12.581748      965.34947      1091.3527      8740.9467     -2381.4395     -558.52277      3250.7342      6.06091        9.2650748      19.526557      1096.5096     -12.581748    
         6  -12.581988      980.69995      1132.1201      8733.9403     -2371.3619     -518.99278      3188.1283      6.06091        9.2650748      19.526557      1096.5096     -12.581988    
         7  -12.582006      989.02733      1138.3406      8731.7609     -2365.3282     -514.24104      3177.2091      6.06091        9.2650748      19.526557      1096.5096     -12.582006    
         8  -12.582011      989.96932      1139.6448      8730.8914     -2365.2334     -514.34694      3176.9611      6.06091        9.2650748      19.526557      1096.5096     -12.582011    
         9  -12.582011      989.96932      1139.6448      8730.8914     -2365.2334     -514.34694      3176.9611      6.06091        9.2650748      19.526557      1096.5096     -12.582011    
Loop time of 0.010992 on 1 procs for 9 steps with 48 atoms

30.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.0996700525284  -12.5820114612579  -12.5820114612579
  Force two-norm initial, final = 2.3237751 0.0013936207
  Force max component initial, final = 0.88945198 0.00028991699
  Final line search alpha, max atom move = 0.00390625 1.1324883e-06
  Iterations, force evaluations = 9 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087458  | 0.0087458  | 0.0087458  |   0.0 | 79.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035813 | 0.00035813 | 0.00035813 |   0.0 |  3.26
Output  | 0.0015651  | 0.0015651  | 0.0015651  |   0.0 | 14.24
Modify  | 2.4201e-05 | 2.4201e-05 | 2.4201e-05 |   0.0 |  0.22
Other   |            | 0.0002988  |            |       |  2.72

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1308 ave        1308 max        1308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8568 ave        8568 max        8568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8568
Ave neighs/atom = 178.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.5820114612579/${N}
variable        Epa equal -12.5820114612579/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.262125238776206
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 989.969320447461 1139.64484927618 8730.8913637523 -2365.23342845256 -514.346942585804 3176.96106041513
Total wall time: 0:00:00
