LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (2.2393088 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.5224931     -1640.1419      8763.1982     -2008.536       4201.451       0.041806439    4.4816503      6.4015015      22.168342      5.150889       730.96615     -8.5224931    
         1  -8.6265762     -986.41875      7123.6583     -1554.7898      2767.6197     -0.41388375     4.9415211      6.4015015      22.168342      5.150889       730.96615     -8.6265762    
         2  -8.6493263     -1392.2339      7416.7758     -1757.6012      2563.483      -0.28428379     5.3010565      6.4015015      22.168342      5.150889       730.96615     -8.6493263    
         3  -8.6564826     -1599.2468      7570.4772     -1792.171       2494.1972     -0.43478697     4.7450308      6.4015015      22.168342      5.150889       730.96615     -8.6564826    
         4  -8.6587838     -1585.7266      7529.6783     -1766.7401      2476.9061     -0.37625795     5.0627598      6.4015015      22.168342      5.150889       730.96615     -8.6587838    
         5  -8.6590096     -1487.8285      7444.6273     -1751.1212      2465.3257     -0.33027087     4.8620889      6.4015015      22.168342      5.150889       730.96615     -8.6590096    
         6  -8.65907       -1419.3328      7385.7805     -1748.7759      2466.35       -0.80268363     4.8871727      6.4015015      22.168342      5.150889       730.96615     -8.65907      
         7  -8.6590801     -1408.9188      7377.7579     -1750.2851      2462.8424     -0.3428128      5.1630952      6.4015015      22.168342      5.150889       730.96615     -8.6590801    
         8  -8.6590821     -1411.7825      7381.1108     -1753.6087      2463.5155     -0.47241276     4.6363341      6.4015015      22.168342      5.150889       730.96615     -8.6590821    
         9  -8.6590821     -1411.7825      7381.1108     -1753.6087      2463.5155     -0.47241276     4.6363341      6.4015015      22.168342      5.150889       730.96615     -8.6590821    
Loop time of 0.00860495 on 1 procs for 9 steps with 32 atoms

69.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.52249312400818  -8.65908205509186  -8.65908205509186
  Force two-norm initial, final = 1.0552589 0.0011802096
  Force max component initial, final = 0.46504021 0.00034713745
  Final line search alpha, max atom move = 0.0078125 2.7120113e-06
  Iterations, force evaluations = 9 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072029  | 0.0072029  | 0.0072029  |   0.0 | 83.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029046 | 0.00029046 | 0.00029046 |   0.0 |  3.38
Output  | 0.0008268  | 0.0008268  | 0.0008268  |   0.0 |  9.61
Modify  | 1.8296e-05 | 1.8296e-05 | 1.8296e-05 |   0.0 |  0.21
Other   |            | 0.0002665  |            |       |  3.10

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.65908205509186/${N}
variable        Epa equal -8.65908205509186/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.270596314221621
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1411.78254169849 7381.11075319596 -1753.60870951096 2463.51548882584 -0.472412760662518 4.63633408473214
Total wall time: 0:00:00
