LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -3.8219659 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.991445      699.38877      1209.9566      11765.774     -5563.2666      1809.4028      982.12408      6.06091        9.2650748      19.526557      1096.5096     -11.991445    
         1  -12.464193      489.50135      641.6266       9274.6963     -3784.2748      936.3374       1326.8856      6.06091        9.2650748      19.526557      1096.5096     -12.464193    
         2  -12.588351      922.54204      609.65759      8308.7198     -2811.1832      393.96775      1629.4026      6.06091        9.2650748      19.526557      1096.5096     -12.588351    
         3  -12.619453      865.13938      417.80726      8068.7417     -2893.2447      175.62754      1980.025       6.06091        9.2650748      19.526557      1096.5096     -12.619453    
         4  -12.628495      921.94563      411.70943      8005.6203     -2861.56        116.13468      2025.1066      6.06091        9.2650748      19.526557      1096.5096     -12.628495    
         5  -12.630613      955.0991       468.48781      7981.9117     -2825.9847      155.06548      1933.8175      6.06091        9.2650748      19.526557      1096.5096     -12.630613    
         6  -12.63118       972.67913      538.3258       7971.2433     -2800.8214      208.93707      1829.4103      6.06091        9.2650748      19.526557      1096.5096     -12.63118     
         7  -12.6312        982.72606      546.84548      7966.787      -2789.5844      210.14382      1819.8622      6.06091        9.2650748      19.526557      1096.5096     -12.6312      
         8  -12.631201      983.60394      546.39121      7965.5078     -2789.1274      209.72299      1821.4564      6.06091        9.2650748      19.526557      1096.5096     -12.631201    
         9  -12.631206      985.12561      547.76517      7964.563      -2788.6926      209.46659      1823.6163      6.06091        9.2650748      19.526557      1096.5096     -12.631206    
        10  -12.631207      984.89151      547.03499      7964.2648     -2788.5588      209.21855      1822.7412      6.06091        9.2650748      19.526557      1096.5096     -12.631207    
        11  -12.631207      984.89151      547.03499      7964.2648     -2788.5588      209.21855      1822.7412      6.06091        9.2650748      19.526557      1096.5096     -12.631207    
Loop time of 0.012261 on 1 procs for 11 steps with 48 atoms

71.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9914450645447  -12.6312071084976  -12.6312071084976
  Force two-norm initial, final = 2.8246913 0.00035459248
  Force max component initial, final = 1.1466961 8.5830688e-05
  Final line search alpha, max atom move = 0.0625 5.364418e-06
  Iterations, force evaluations = 11 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010238   | 0.010238   | 0.010238   |   0.0 | 83.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040037 | 0.00040037 | 0.00040037 |   0.0 |  3.27
Output  | 0.0012806  | 0.0012806  | 0.0012806  |   0.0 | 10.44
Modify  | 2.5832e-05 | 2.5832e-05 | 2.5832e-05 |   0.0 |  0.21
Other   |            | 0.0003165  |            |       |  2.58

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8574 ave        8574 max        8574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8574
Ave neighs/atom = 178.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.6312071084976/${N}
variable        Epa equal -12.6312071084976/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.2631501480937
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 984.891511384676 547.034990059682 7964.26482073761 -2788.55883207538 209.218553321804 1822.74115451381
Total wall time: 0:00:00
