LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -4.0389999 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -30.239389      872.91396      919.42007      11562.009     -5587.2094      1994.943       2841.2848      6.1093966      9.2618053      19.574511      1107.605      -30.239389    
         1  -30.68924       723.75006      314.71364      9045.2134     -3860.3967      1374.1377      3031.2519      6.1093966      9.2618053      19.574511      1107.605      -30.68924     
         2  -30.808094      1160.3574      129.18028      7912.54       -2880.3443      1021.4736      3223.6083      6.1093966      9.2618053      19.574511      1107.605      -30.808094    
         3  -30.843425      923.83175     -373.12219      7347.914      -2947.5541      805.23233      3498.8817      6.1093966      9.2618053      19.574511      1107.605      -30.843425    
         4  -30.853876      919.83944     -457.61732      7078.5339     -2910.3763      784.89004      3475.6286      6.1093966      9.2618053      19.574511      1107.605      -30.853876    
         5  -30.85665       945.74668     -363.50975      6959.4406     -2871.2367      849.39879      3367.9136      6.1093966      9.2618053      19.574511      1107.605      -30.85665     
         6  -30.857164      964.39217     -257.96051      6890.3767     -2840.0156      907.65835      3283.2529      6.1093966      9.2618053      19.574511      1107.605      -30.857164    
         7  -30.857169      969.0632      -252.21898      6883.755      -2833.3526      909.28066      3278.4274      6.1093966      9.2618053      19.574511      1107.605      -30.857169    
         8  -30.85717       968.55002     -254.10064      6879.3461     -2834.0837      908.27361      3279.5696      6.1093966      9.2618053      19.574511      1107.605      -30.85717     
         9  -30.857176      969.4467      -253.76403      6876.3912     -2833.4988      907.16724      3279.9779      6.1093966      9.2618053      19.574511      1107.605      -30.857176    
        10  -30.857177      969.43567     -253.12946      6875.947      -2833.0132      907.90666      3279.1199      6.1093966      9.2618053      19.574511      1107.605      -30.857177    
        11  -30.857177      969.43567     -253.12946      6875.947      -2833.0132      907.90666      3279.1199      6.1093966      9.2618053      19.574511      1107.605      -30.857177    
Loop time of 0.00453772 on 1 procs for 11 steps with 48 atoms

58.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -30.2393885850906  -30.8571774959564  -30.8571774959564
  Force two-norm initial, final = 2.6795642 0.00020190887
  Force max component initial, final = 1.0845337 5.7220459e-05
  Final line search alpha, max atom move = 0.25 1.4305115e-05
  Iterations, force evaluations = 11 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035813  | 0.0035813  | 0.0035813  |   0.0 | 78.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010238 | 0.00010238 | 0.00010238 |   0.0 |  2.26
Output  | 0.00067511 | 0.00067511 | 0.00067511 |   0.0 | 14.88
Modify  | 1.0503e-05 | 1.0503e-05 | 1.0503e-05 |   0.0 |  0.23
Other   |            | 0.0001684  |            |       |  3.71

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            824 ave         824 max         824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4224 ave        4224 max        4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.8571774959564/${N}
variable        Epa equal -30.8571774959564/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.642857864499092
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 969.435666968603 -253.12945849435 6875.94696289791 -2833.01322327724 907.906662392027 3279.11988889701
Total wall time: 0:00:00
