LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 0.27654782)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.788804     -1279.8376      650.11731      646.00758     -0.0016897701   0.00079289053 -2321.9939      6.3987519      5.5414816      20.842397      739.0415      -47.788804    
         1  -47.789721     -1217.3855      639.19782      628.3882      -0.0016461701   0.00058155064 -2245.612       6.3987519      5.5414816      20.842397      739.0415      -47.789721    
         2  -47.789867     -1207.4195      637.26867      626.46811     -0.001853722    0.00011986038 -2233.7963      6.3987519      5.5414816      20.842397      739.0415      -47.789867    
         3  -47.789926     -1209.1948      637.10303      626.02502     -0.0016023323  -0.00032628049 -2235.6517      6.3987519      5.5414816      20.842397      739.0415      -47.789926    
         4  -47.789939     -1205.8388      636.761        625.71969      0.00020987466 -0.00034946908 -2231.8242      6.3987519      5.5414816      20.842397      739.0415      -47.789939    
         5  -47.789939     -1205.3764      636.70029      625.72126      0.000246544   -0.00025148644 -2231.3005      6.3987519      5.5414816      20.842397      739.0415      -47.789939    
         6  -47.789939     -1205.044       636.66875      625.70999      0.00078733735 -0.00032565688 -2230.9257      6.3987519      5.5414816      20.842397      739.0415      -47.789939    
         7  -47.789939     -1205.0188      636.66371      625.71413     -0.0020090555  -1.7129335e-05 -2230.8982      6.3987519      5.5414816      20.842397      739.0415      -47.789939    
         8  -47.789939     -1204.9886      636.66026      625.71396     -0.0017092271  -7.8488494e-05 -2230.8641      6.3987519      5.5414816      20.842397      739.0415      -47.789939    
         9  -47.789939     -1204.9636      636.658        625.71299     -0.0013023896  -8.6882635e-05 -2230.8359      6.3987519      5.5414816      20.842397      739.0415      -47.789939    
        10  -47.789939     -1204.9662      636.65813      625.71326     -0.0010898881   4.210687e-05  -2230.8389      6.3987519      5.5414816      20.842397      739.0415      -47.789939    
Loop time of 1.43348 on 1 procs for 10 steps with 32 atoms

212.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.7888036611331  -47.7899394682813  -47.7899394682986
  Force two-norm initial, final = 0.08630264 4.8628039e-06
  Force max component initial, final = 0.030504346 1.5497208e-06
  Final line search alpha, max atom move = 1 1.5497208e-06
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4324     | 1.4324     | 1.4324     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011363 | 0.00011363 | 0.00011363 |   0.0 |  0.01
Output  | 0.00067341 | 0.00067341 | 0.00067341 |   0.0 |  0.05
Modify  | 2.9682e-05 | 2.9682e-05 | 2.9682e-05 |   0.0 |  0.00
Other   |            | 0.0002671  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2768 ave        2768 max        2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2768
Ave neighs/atom = 86.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.7899394682986/${N}
variable        Epa equal -47.7899394682986/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49343560838433
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1204.96620879433 636.658129914881 625.713263408658 -0.0010898881469226 4.21068699853415e-05 -2230.83887507479
Total wall time: 0:00:01
