LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 0.41471964)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.00491      -2028.5282      621.50454      1726.4061      0              0             -3758.3102      6.4049386      5.5387594      20.821307      738.64448     -21.00491     
         1  -21.010264     -1857.5135      523.38705      1603.06        0              0             -3452.8122      6.4049386      5.5387594      20.821307      738.64448     -21.010264    
         2  -21.011095     -1834.4611      505.76264      1581.5467      0              0             -3407.328       6.4049386      5.5387594      20.821307      738.64448     -21.011095    
         3  -21.011417     -1845.3998      506.37494      1580.3634      0              0             -3420.658       6.4049386      5.5387594      20.821307      738.64448     -21.011417    
         4  -21.011488     -1833.9646      502.71767      1576.971       0              0             -3403.3645      6.4049386      5.5387594      20.821307      738.64448     -21.011488    
         5  -21.011498     -1833.4682      501.87369      1575.5147      0              0             -3401.2877      6.4049386      5.5387594      20.821307      738.64448     -21.011498    
         6  -21.011498     -1833.4682      501.87369      1575.5147      0              0             -3401.2877      6.4049386      5.5387594      20.821307      738.64448     -21.011498    
Loop time of 0.00365589 on 1 procs for 6 steps with 32 atoms

32.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0049104690552  -21.0114984512329  -21.0114984512329
  Force two-norm initial, final = 0.21334552 0.001989382
  Force max component initial, final = 0.075462341 0.0004825592
  Final line search alpha, max atom move = 0.001953125 9.4249845e-07
  Iterations, force evaluations = 6 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032702  | 0.0032702  | 0.0032702  |   0.0 | 89.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8069e-05 | 6.8069e-05 | 6.8069e-05 |   0.0 |  1.86
Output  | 0.00020928 | 0.00020928 | 0.00020928 |   0.0 |  5.72
Modify  | 7.243e-06  | 7.243e-06  | 7.243e-06  |   0.0 |  0.20
Other   |            | 0.0001011  |            |       |  2.77

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            666 ave         666 max         666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2800
Ave neighs/atom = 87.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0114984512329/${N}
variable        Epa equal -21.0114984512329/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.656609326601028
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1833.4681752438 501.873685379981 1575.51466613112 0 0 -3401.28767654814
Total wall time: 0:00:00
