LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 0.4147195)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8346667     -1455.0998      1385.2663      2212.7504      0              0             -4770.4796      6.4016464      5.5387554      20.615454      730.96533     -8.8346667    
         1  -8.8429415     -1202.3545      1274.4456      2111.0101      0              0             -4320.508       6.4016464      5.5387554      20.615454      730.96533     -8.8429415    
         2  -8.844523      -1162.8223      1257.5391      2093.8778      0              0             -4222.037       6.4016464      5.5387554      20.615454      730.96533     -8.844523     
         3  -8.8452048     -1203.9933      1267.0459      2095.4916      0              0             -4275.4406      6.4016464      5.5387554      20.615454      730.96533     -8.8452048    
         4  -8.845432      -1185.8159      1261.6027      2092.5818      0              0             -4246.6526      6.4016464      5.5387554      20.615454      730.96533     -8.845432     
         5  -8.8454629     -1174.0599      1260.1813      2092.7407      0              0             -4229.3866      6.4016464      5.5387554      20.615454      730.96533     -8.8454629    
         6  -8.8454728     -1173.2572      1259.9639      2093.0584      0              0             -4220.6072      6.4016464      5.5387554      20.615454      730.96533     -8.8454728    
         7  -8.8454781     -1174.4947      1260.1896      2092.0049      0              0             -4223.1072      6.4016464      5.5387554      20.615454      730.96533     -8.8454781    
         8  -8.8454809     -1172.8391      1260.1896      2092.3728      0              0             -4222.639       6.4016464      5.5387554      20.615454      730.96533     -8.8454809    
         9  -8.8454809     -1172.8391      1260.1896      2092.3728      0              0             -4222.639       6.4016464      5.5387554      20.615454      730.96533     -8.8454809    
Loop time of 0.00711028 on 1 procs for 9 steps with 32 atoms

70.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.83466672897339  -8.84548091888428  -8.84548091888428
  Force two-norm initial, final = 0.28501666 0.00046060001
  Force max component initial, final = 0.10082245 0.00010871887
  Final line search alpha, max atom move = 0.0625 6.7949295e-06
  Iterations, force evaluations = 9 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0056595  | 0.0056595  | 0.0056595  |   0.0 | 79.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025024 | 0.00025024 | 0.00025024 |   0.0 |  3.52
Output  | 0.00093083 | 0.00093083 | 0.00093083 |   0.0 | 13.09
Modify  | 1.5971e-05 | 1.5971e-05 | 1.5971e-05 |   0.0 |  0.22
Other   |            | 0.0002537  |            |       |  3.57

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5760 ave        5760 max        5760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5760
Ave neighs/atom = 180
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.84548091888428/${N}
variable        Epa equal -8.84548091888428/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.276421278715134
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1172.8391488724 1260.18962002283 2092.37280109485 0 0 -4222.63900079731
Total wall time: 0:00:00
