LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -6.156109 2.8610229e-06)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -83.233661      663.35279      218.95885      2023.5936      0.012829756   -5537.0264     -0.026754004    12.228875      5.5414822      19.085099      1293.3226     -83.233661    
         1  -83.313615      570.6514      -523.16087      2321.5272      0.011806274   -4330.3125     -0.026618266    12.228875      5.5414822      19.085099      1293.3226     -83.313615    
         2  -83.325476      587.27878     -1081.3918      2661.3425      0.011549708   -4091.9944     -0.02692658     12.228875      5.5414822      19.085099      1293.3226     -83.325476    
         3  -83.328371      661.61391     -1243.7416      2769.0129      0.011109585   -4038.8849     -0.026608581    12.228875      5.5414822      19.085099      1293.3226     -83.328371    
         4  -83.32895       686.45139     -1242.1866      2767.5146      0.011954314   -3972.4444     -0.025448926    12.228875      5.5414822      19.085099      1293.3226     -83.32895     
         5  -83.329073      684.1514      -1218.8408      2752.0901      0.011813132   -3976.5729     -0.026146108    12.228875      5.5414822      19.085099      1293.3226     -83.329073    
         6  -83.329086      684.95298     -1209.0568      2745.5668      0.013124625   -3974.9471     -0.023978257    12.228875      5.5414822      19.085099      1293.3226     -83.329086    
         7  -83.329088      684.51164     -1203.3312      2741.7968      0.011339468   -3975.2191     -0.026248084    12.228875      5.5414822      19.085099      1293.3226     -83.329088    
         8  -83.329089      684.18844     -1201.9374      2740.8284      0.011522067   -3976.0459     -0.02581474     12.228875      5.5414822      19.085099      1293.3226     -83.329089    
         9  -83.329089      684.45437     -1201.689       2740.6517      0.011080006   -3975.3342     -0.027140526    12.228875      5.5414822      19.085099      1293.3226     -83.329089    
        10  -83.329089      684.63873     -1202.0741      2740.9261      0.011927837   -3975.0287     -0.02424558     12.228875      5.5414822      19.085099      1293.3226     -83.329089    
        11  -83.329089      684.6717      -1202.2473      2741.0516      0.012407297   -3974.9857     -0.024772409    12.228875      5.5414822      19.085099      1293.3226     -83.329089    
        12  -83.329089      684.70425     -1202.3194      2741.1025      0.010838921   -3974.9183     -0.026393438    12.228875      5.5414822      19.085099      1293.3226     -83.329089    
        13  -83.329089      684.70961     -1202.3308      2741.1098      0.012231167   -3974.9164     -0.025190106    12.228875      5.5414822      19.085099      1293.3226     -83.329089    
Loop time of 2.03211 on 1 procs for 13 steps with 56 atoms

221.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -83.2336612351043  -83.3290887727287  -83.3290887727692
  Force two-norm initial, final = 0.81568017 6.5900206e-06
  Force max component initial, final = 0.21093571 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0304     | 2.0304     | 2.0304     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015399 | 0.00015399 | 0.00015399 |   0.0 |  0.01
Output  | 0.0012156  | 0.0012156  | 0.0012156  |   0.0 |  0.06
Modify  | 3.1522e-05 | 3.1522e-05 | 3.1522e-05 |   0.0 |  0.00
Other   |            | 0.0003373  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            871 ave         871 max         871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4848 ave        4848 max        4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4848
Ave neighs/atom = 86.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -83.3290887727692/${N}
variable        Epa equal -83.3290887727692/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48801944237088
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 684.709612874156 -1202.33078197874 2741.10976635277 0.0122311674851022 -3974.91637092253 -0.0251901058608952
Total wall time: 0:00:02
