LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (1.4392463 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.18875      -3188.195       13382.76      -3633.2209     -1463.689       0.00028915043 -0.0018973185   6.3987516      22.165928      5.2105989      739.04147     -47.18875     
         1  -47.379083     -1530.9894      10193.813     -2776.8953     -936.66046      0.00010974712 -0.0008091249   6.3987516      22.165928      5.2105989      739.04147     -47.379083    
         2  -47.423914     -1683.247       10280.806     -3121.331      -752.70206     -5.7595343e-05  4.7937259e-05  6.3987516      22.165928      5.2105989      739.04147     -47.423914    
         3  -47.437032     -1791.9221      10407.756     -3116.3706     -683.38953     -1.3858359e-06  0.00010251158  6.3987516      22.165928      5.2105989      739.04147     -47.437032    
         4  -47.440658     -1909.2746      10533.198     -3179.9605     -705.93545      3.8822036e-05 -0.00021873686  6.3987516      22.165928      5.2105989      739.04147     -47.440658    
         5  -47.441097     -1714.0554      10389.652     -3122.3113     -692.64005      1.7728413e-05 -0.00010752396  6.3987516      22.165928      5.2105989      739.04147     -47.441097    
         6  -47.441242     -1573.3462      10299.158     -3109.3733     -695.08794      2.706164e-05  -0.00011538508  6.3987516      22.165928      5.2105989      739.04147     -47.441242    
         7  -47.441257     -1542.0222      10277.375     -3109.8928     -694.27995      1.2476136e-05 -0.00016495909  6.3987516      22.165928      5.2105989      739.04147     -47.441257    
         8  -47.441258     -1538.8869      10275.85      -3113.1287     -694.34927     -1.112114e-05   0.00012137656  6.3987516      22.165928      5.2105989      739.04147     -47.441258    
         9  -47.441258     -1538.6683      10275.214     -3113.6065     -694.36007     -2.4555342e-05  7.1697909e-05  6.3987516      22.165928      5.2105989      739.04147     -47.441258    
        10  -47.441258     -1538.35        10274.82      -3113.3867     -694.26736     -5.5854952e-05  0.00031898205  6.3987516      22.165928      5.2105989      739.04147     -47.441258    
        11  -47.441258     -1538.491       10275.094     -3113.4676     -694.25815      5.6321122e-05 -0.00023895948  6.3987516      22.165928      5.2105989      739.04147     -47.441258    
        12  -47.441258     -1538.3377      10275.022     -3113.4471     -694.23277      3.7674307e-05 -0.00026154978  6.3987516      22.165928      5.2105989      739.04147     -47.441258    
        13  -47.441258     -1538.2531      10274.975     -3113.4476     -694.23013      4.359728e-05  -0.00012812174  6.3987516      22.165928      5.2105989      739.04147     -47.441258    
        14  -47.441258     -1538.23        10274.959     -3113.4424     -694.22955     -3.1504674e-05  0.0001643276   6.3987516      22.165928      5.2105989      739.04147     -47.441258    
Loop time of 2.08453 on 1 procs for 14 steps with 32 atoms

212.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.1887499205023   -47.441258405129  -47.4412584051384
  Force two-norm initial, final = 1.5369912 3.6353947e-06
  Force max component initial, final = 0.65439498 1.6689301e-06
  Final line search alpha, max atom move = 1 1.6689301e-06
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.083      | 2.083      | 2.083      |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016076 | 0.00016076 | 0.00016076 |   0.0 |  0.01
Output  | 0.00098874 | 0.00098874 | 0.00098874 |   0.0 |  0.05
Modify  | 4.1784e-05 | 4.1784e-05 | 4.1784e-05 |   0.0 |  0.00
Other   |            | 0.0003258  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4412584051384/${N}
variable        Epa equal -47.4412584051384/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48253932516057
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1538.22999629239 10274.9588648331 -3113.44241564484 -694.229552064495 -3.15046738243336e-05 0.000164327597968391
Total wall time: 0:00:02
