LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 4.1482173)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.769433      1743.668      -2337.0602      1175.7113     -0.00038545721 -0.00078865504 -1442.1451      6.3987519      5.5414816      20.842397      739.0415      -47.769433    
         1  -47.771915      1641.4024     -2155.6132      1111.5448     -0.00035906097 -0.00028194156 -1378.9276      6.3987519      5.5414816      20.842397      739.0415      -47.771915    
         2  -47.772341      1618.9774     -2131.368       1086.159       0.0025019407   0.00028764825 -1376.0401      6.3987519      5.5414816      20.842397      739.0415      -47.772341    
         3  -47.772507      1622.079      -2143.7968      1082.1191      0.0013113784   0.0006307987  -1381.3702      6.3987519      5.5414816      20.842397      739.0415      -47.772507    
         4  -47.772546      1616.3645     -2132.682       1078.8738      0.00088008808  0.00048533361 -1377.8724      6.3987519      5.5414816      20.842397      739.0415      -47.772546    
         5  -47.772548      1614.8138     -2130.52        1077.439       7.2756211e-05  0.00023527641 -1377.4374      6.3987519      5.5414816      20.842397      739.0415      -47.772548    
         6  -47.772548      1614.1803     -2129.43        1076.9865     -0.00036676216  0.00015312771 -1377.1506      6.3987519      5.5414816      20.842397      739.0415      -47.772548    
         7  -47.772548      1614.1224     -2129.4098      1076.8768      0.00045366844 -0.00041674018 -1377.1765      6.3987519      5.5414816      20.842397      739.0415      -47.772548    
         8  -47.772548      1614.0552     -2129.3259      1076.8074      0.00062863744 -0.00016712175 -1377.1635      6.3987519      5.5414816      20.842397      739.0415      -47.772548    
         9  -47.772548      1613.9835     -2129.1957      1076.7621      0.00061260654 -0.00019347884 -1377.1264      6.3987519      5.5414816      20.842397      739.0415      -47.772548    
        10  -47.772548      1613.9905     -2129.2129      1076.7629      0.00072143108 -0.00016308899 -1377.1329      6.3987519      5.5414816      20.842397      739.0415      -47.772548    
        11  -47.772548      1613.987      -2129.2088      1076.7589      0.00067944309 -8.0824343e-05 -1377.1325      6.3987519      5.5414816      20.842397      739.0415      -47.772548    
        12  -47.772548      1613.9816     -2129.1985      1076.7558      0.0011943193  -0.00018113572 -1377.1294      6.3987519      5.5414816      20.842397      739.0415      -47.772548    
Loop time of 1.73442 on 1 procs for 12 steps with 32 atoms

222.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.7694333330569  -47.7725484253071  -47.7725484253097
  Force two-norm initial, final = 0.14239619 5.1273854e-06
  Force max component initial, final = 0.050341368 2.0265579e-06
  Final line search alpha, max atom move = 1 2.0265579e-06
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7331     | 1.7331     | 1.7331     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014078 | 0.00014078 | 0.00014078 |   0.0 |  0.01
Output  | 0.0008189  | 0.0008189  | 0.0008189  |   0.0 |  0.05
Modify  | 3.3301e-05 | 3.3301e-05 | 3.3301e-05 |   0.0 |  0.00
Other   |            | 0.0002995  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            794 ave         794 max         794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2768 ave        2768 max        2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2768
Ave neighs/atom = 86.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.7725484253097/${N}
variable        Epa equal -47.7725484253097/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49289213829093
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1613.98156311471 -2129.19851499061 1076.75582375016 0.00119431930228473 -0.000181135715652629 -1377.12939603646
Total wall time: 0:00:01
