LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -3.5169205 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.758322      110.90279      13182.002      9020.5325     -0.050168206    4253.2963     -0.059724054    12.127442      5.5429869      19.029093      1279.1785     -12.758322    
         1  -14.255977      689.35893      6244.3482      5940.8664     -0.10989226     2370.2399      0.038223395    12.127442      5.5429869      19.029093      1279.1785     -14.255977    
         2  -14.705711      1906.9628      2804.4911      4860.2623     -0.086002638    1593.9968      0.069279903    12.127442      5.5429869      19.029093      1279.1785     -14.705711    
         3  -14.862402      2715.3326      551.26258      4180.937      -0.057335092    1911.9414     -0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.862402    
         4  -14.901901      3377.3499     -884.54669      4325.861      -0.081224714    1903.7783     -0.07644679     12.127442      5.5429869      19.029093      1279.1785     -14.901901    
         5  -14.91685       3629.2779     -1617.2724      4532.4537     -0.02150066     2018.1092      0.043001319    12.127442      5.5429869      19.029093      1279.1785     -14.91685     
         6  -14.919896      3594.4277     -1604.9335      4551.059      -0.071668865    2066.7605     -0.086002638    12.127442      5.5429869      19.029093      1279.1785     -14.919896    
         7  -14.92038       3558.3138     -1548.0523      4546.5343     -0.069279903    2056.1224      0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.92038     
         8  -14.920513      3516.139      -1475.2295      4522.788       0.057335092    2050.9073      0.12422603     12.127442      5.5429869      19.029093      1279.1785     -14.920513    
         9  -14.920541      3509.4571     -1458.5832      4516.904      -0.043001319    2046.4208     -0.10033641     12.127442      5.5429869      19.029093      1279.1785     -14.920541    
        10  -14.920546      3504.5932     -1447.9524      4511.0032     -0.057335092    2044.9588      0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -14.920546    
        11  -14.920546      3504.5932     -1447.9524      4511.0032     -0.057335092    2044.9588      0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -14.920546    
Loop time of 0.00959326 on 1 procs for 11 steps with 56 atoms

69.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.7583223581314  -14.9205458164215  -14.9205458164215
  Force two-norm initial, final = 6.523665 0.001296189
  Force max component initial, final = 1.9031982 0.00026130676
  Final line search alpha, max atom move = 0.00390625 1.0207295e-06
  Iterations, force evaluations = 11 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074828  | 0.0074828  | 0.0074828  |   0.0 | 78.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027387 | 0.00027387 | 0.00027387 |   0.0 |  2.85
Output  | 0.0015511  | 0.0015511  | 0.0015511  |   0.0 | 16.17
Modify  | 1.9243e-05 | 1.9243e-05 | 1.9243e-05 |   0.0 |  0.20
Other   |            | 0.0002663  |            |       |  2.78

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10056 ave       10056 max       10056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10056
Ave neighs/atom = 179.57143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.9205458164215/${N}
variable        Epa equal -14.9205458164215/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.266438318150384
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3504.59318211012 -1447.95236536081 4511.00322386451 -0.0573350922843875 2044.95879169636 0.00477792435703229
Total wall time: 0:00:00
