LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 3.042026)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.514599     -2779.4385      944.04827      5410.694       4.1842446e-05  0.0019152421   6263.5313      6.3987519      5.5414816      20.842397      739.0415      -47.514599    
         1  -47.557781     -1944.1261      849.00668      4469.0453     -0.00055516302  0.0014767189   4940.387       6.3987519      5.5414816      20.842397      739.0415      -47.557781    
         2  -47.564356     -1857.7214      816.29992      4209.9169      0.00023211892  0.0013552363   4750.7169      6.3987519      5.5414816      20.842397      739.0415      -47.564356    
         3  -47.566681     -1952.1665      800.97634      4213.6606     -0.00022613397  0.00080249664  4858.5124      6.3987519      5.5414816      20.842397      739.0415      -47.566681    
         4  -47.567396     -1887.9654      803.26164      4155.6674      0.00033298558  8.1415636e-05  4768.8466      6.3987519      5.5414816      20.842397      739.0415      -47.567396    
         5  -47.567483     -1878.1138      802.1007       4135.6805      0.00050210702 -9.6375964e-05  4751.1338      6.3987519      5.5414816      20.842397      739.0415      -47.567483    
         6  -47.567503     -1871.6617      801.99637      4126.43        0.00068919881  7.3127036e-05  4741.008       6.3987519      5.5414816      20.842397      739.0415      -47.567503    
         7  -47.567505     -1869.376       802.20556      4124.8316      0.00056031509  0.00023879566  4738.0198      6.3987519      5.5414816      20.842397      739.0415      -47.567505    
         8  -47.567506     -1870.4903      802.04439      4124.8629      0.00068690004  0.0002815612   4739.2586      6.3987519      5.5414816      20.842397      739.0415      -47.567506    
         9  -47.567506     -1869.8396      802.03015      4123.9168     -0.0011691989   0.00086360117  4738.2276      6.3987519      5.5414816      20.842397      739.0415      -47.567506    
        10  -47.567506     -1869.5429      802.05384      4123.7201     -0.00056567852  0.0011230507   4737.838       6.3987519      5.5414816      20.842397      739.0415      -47.567506    
        11  -47.567506     -1869.594       802.04947      4123.7363      0.00018880973  0.0012284313   4737.901       6.3987519      5.5414816      20.842397      739.0415      -47.567506    
        12  -47.567506     -1869.6051      802.04543      4123.7167     -0.00025952601  0.0021458077   4737.9066      6.3987519      5.5414816      20.842397      739.0415      -47.567506    
        13  -47.567506     -1869.5654      802.04748      4123.6825     -0.00081720649  0.0025024041   4737.8518      6.3987519      5.5414816      20.842397      739.0415      -47.567506    
        14  -47.567506     -1869.5623      802.04766      4123.6793     -0.00086489119  0.003703204    4737.8473      6.3987519      5.5414816      20.842397      739.0415      -47.567506    
Loop time of 2.0056 on 1 procs for 14 steps with 32 atoms

221.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.5145990237428  -47.5675057001851  -47.5675057001954
  Force two-norm initial, final = 0.66857965 4.4858188e-06
  Force max component initial, final = 0.23637879 1.9073486e-06
  Final line search alpha, max atom move = 1 1.9073486e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0042     | 2.0042     | 2.0042     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015648 | 0.00015648 | 0.00015648 |   0.0 |  0.01
Output  | 0.0009639  | 0.0009639  | 0.0009639  |   0.0 |  0.05
Modify  | 2.8016e-05 | 2.8016e-05 | 2.8016e-05 |   0.0 |  0.00
Other   |            | 0.0002946  |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            780 ave         780 max         780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 87.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.5675057001954/${N}
variable        Epa equal -47.5675057001954/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48648455313111
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1869.56229596242 802.047663158003 4123.67927190506 -0.000864891191473668 0.0037032039855693 4737.84732295978
Total wall time: 0:00:02
