LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -4.2766874 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.01305      -3424.8066      21658.345      15293.508     -0.0071668865   2926.5623     -0.078835752    12.127442      5.5429869      19.029093      1279.1785     -11.01305     
         1  -13.232175     -860.09566      10886.164      11037.158     -0.11467018     3122.2589      0.040612357    12.127442      5.5429869      19.029093      1279.1785     -13.232175    
         2  -13.941186      1796.6118      5522.8386      9726.6571      0.019111697    3166.3567      0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -13.941186    
         3  -14.122777      3448.2758      2760.656       9482.7178     -0.074057828    3777.9717     -0.045390281    12.127442      5.5429869      19.029093      1279.1785     -14.122777    
         4  -14.161022      3891.1105      1744.8287      9766.7821      0.097947449    3861.8219     -0.05494613     12.127442      5.5429869      19.029093      1279.1785     -14.161022    
         5  -14.171406      4178.6532      1363.8036      9836.4323     -0.050168206    3848.673       0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -14.171406    
         6  -14.173756      4136.4546      1441.5308      9809.6401     -0.07644679     3876.0099     -0.057335092    12.127442      5.5429869      19.029093      1279.1785     -14.173756    
         7  -14.174202      4155.8075      1463.6455      9799.413      -0.14572669     3844.8053      0.016722735    12.127442      5.5429869      19.029093      1279.1785     -14.174202    
         8  -14.174306      4132.6083      1507.9703      9783.094      -0.03344547     3833.4243      0.1075033      12.127442      5.5429869      19.029093      1279.1785     -14.174306    
         9  -14.174307      4127.8925      1516.7115      9775.853       0.045390281    3830.7056     -0.074057828    12.127442      5.5429869      19.029093      1279.1785     -14.174307    
        10  -14.174322      4126.0459      1517.4401      9772.9791      0.019111697    3832.4305     -0.026278584    12.127442      5.5429869      19.029093      1279.1785     -14.174322    
        11  -14.174322      4126.0459      1517.4401      9772.9791      0.019111697    3832.4305     -0.026278584    12.127442      5.5429869      19.029093      1279.1785     -14.174322    
Loop time of 0.0120374 on 1 procs for 11 steps with 56 atoms

74.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.0130504369736  -14.1743216514587  -14.1743216514587
  Force two-norm initial, final = 9.1733907 0.0011278577
  Force max component initial, final = 2.5632992 0.000207901
  Final line search alpha, max atom move = 0.0078125 1.6242266e-06
  Iterations, force evaluations = 11 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088643  | 0.0088643  | 0.0088643  |   0.0 | 73.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031044 | 0.00031044 | 0.00031044 |   0.0 |  2.58
Output  | 0.0024993  | 0.0024993  | 0.0024993  |   0.0 | 20.76
Modify  | 2.3645e-05 | 2.3645e-05 | 2.3645e-05 |   0.0 |  0.20
Other   |            | 0.0003397  |            |       |  2.82

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10200 ave       10200 max       10200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10200
Ave neighs/atom = 182.14286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.1743216514587/${N}
variable        Epa equal -14.1743216514587/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.253112886633191
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 4126.04585841841 1517.44010824731 9772.97909750774 0.0191116974281292 3832.43046186789 -0.0262785839636776
Total wall time: 0:00:00
