LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -3.2130137 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.51859       954.87296      7233.068       9306.5199     -0.14572669     1409.5355     -0.15289358     12.127442      5.5429869      19.029093      1279.1785     -13.51859     
         1  -14.580973      844.03467      2694.9428      6724.102      -0.093169525   -42.571306     -0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -14.580973    
         2  -14.842508      1734.4773      478.60707      5789.6021     -0.086002638   -553.52015     -0.062113017    12.127442      5.5429869      19.029093      1279.1785     -14.842508    
         3  -14.939599      2200.4587     -1114.7351      5368.9488     -0.069279903   -637.528        0.011944811    12.127442      5.5429869      19.029093      1279.1785     -14.939599    
         4  -14.971728      2836.5749     -2482.8126      5438.04       -0.014333773   -705.56326      0.035834433    12.127442      5.5429869      19.029093      1279.1785     -14.971728    
         5  -14.979633      2900.4939     -2734.5303      5523.9734      0.014333773   -678.20486      0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -14.979633    
         6  -14.981694      2871.8216     -2713.5887      5543.496      -0.043001319   -656.49875     -0.14333773     12.127442      5.5429869      19.029093      1279.1785     -14.981694    
         7  -14.982068      2834.8142     -2647.823       5525.6624     -0.0047779244  -667.70537      0.064501979    12.127442      5.5429869      19.029093      1279.1785     -14.982068    
         8  -14.982123      2816.799      -2617.0245      5516.7993     -0.035834433   -680.96889     -0.074057828    12.127442      5.5429869      19.029093      1279.1785     -14.982123    
         9  -14.982133      2812.8238     -2610.4644      5514.3148     -0.11944811    -684.63595      0.045390281    12.127442      5.5429869      19.029093      1279.1785     -14.982133    
        10  -14.982142      2812.3603     -2610.8036      5513.4428     -0.047779244   -685.65842     -0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -14.982142    
        11  -14.982142      2812.3603     -2610.8036      5513.4428     -0.047779244   -685.65842     -0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -14.982142    
Loop time of 0.010596 on 1 procs for 11 steps with 56 atoms

76.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.5185896158218  -14.9821424484253  -14.9821424484253
  Force two-norm initial, final = 4.7032573 0.0015075151
  Force max component initial, final = 1.3394508 0.00031471252
  Final line search alpha, max atom move = 0.00390625 1.2293458e-06
  Iterations, force evaluations = 11 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080906  | 0.0080906  | 0.0080906  |   0.0 | 76.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030933 | 0.00030933 | 0.00030933 |   0.0 |  2.92
Output  | 0.0018325  | 0.0018325  | 0.0018325  |   0.0 | 17.29
Modify  | 2.1161e-05 | 2.1161e-05 | 2.1161e-05 |   0.0 |  0.20
Other   |            | 0.0003424  |            |       |  3.23

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1341 ave        1341 max        1341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9992 ave        9992 max        9992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9992
Ave neighs/atom = 178.42857
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.9821424484253/${N}
variable        Epa equal -14.9821424484253/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.267538258007595
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2812.36033437674 -2610.80359537533 5513.4428104782 -0.0477792435703229 -685.658423818098 -0.00238896217851615
Total wall time: 0:00:00
