LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -3.3662965 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -34.737623      1264.54        6836.1414      8637.362       0.021277051    1387.3157     -0.063831152    12.222477      5.5433548      19.078298      1292.6219     -34.737623    
         1  -35.796517      877.15114      2129.8801      5916.2754      0.059102918   -79.604539     -0.028369401    12.222477      5.5433548      19.078298      1292.6219     -35.796517    
         2  -36.07473       1516.6589     -323.21968      4908.7716     -0.049646451   -649.60018     -0.061467035    12.222477      5.5433548      19.078298      1292.6219     -36.07473     
         3  -36.202678      1948.7107     -2940.5191      4323.7449      0.0070923502  -819.57071     -0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -36.202678    
         4  -36.240868      2584.625      -4737.8152      4418.3521      0.035461751   -901.53937      0.018912934    12.222477      5.5433548      19.078298      1292.6219     -36.240868    
         5  -36.252289      2714.441      -5402.4559      4623.6213      0.026005284   -899.74264     -0.061467035    12.222477      5.5433548      19.078298      1292.6219     -36.252289    
         6  -36.254607      2696.6487     -5397.5126      4633.6263      0.011820584   -830.2187      -0.092200553    12.222477      5.5433548      19.078298      1292.6219     -36.254607    
         7  -36.254994      2661.6337     -5343.3459      4633.7397      0.028369401   -835.63252     -0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -36.254994    
         8  -36.255138      2634.8436     -5263.7934      4620.1248      0.094564669   -844.83839      0.059102918    12.222477      5.5433548      19.078298      1292.6219     -36.255138    
         9  -36.25514       2623.2925     -5234.6675      4615.0112     -0.080379969   -851.56431      0.040189985    12.222477      5.5433548      19.078298      1292.6219     -36.25514     
        10  -36.255152      2621.4036     -5226.7642      4613.1766      0.0047282335  -852.79128     -0.0094564669   12.222477      5.5433548      19.078298      1292.6219     -36.255152    
        11  -36.255157      2618.9141     -5224.594       4615.2642     -0.030733518   -854.23339     -0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -36.255157    
        12  -36.255157      2618.9141     -5224.594       4615.2642     -0.030733518   -854.23339     -0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -36.255157    
Loop time of 0.00700246 on 1 procs for 12 steps with 56 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -34.7376229763031  -36.2551567554474  -36.2551567554474
  Force two-norm initial, final = 4.6522782 0.0010218085
  Force max component initial, final = 1.3317051 0.00025177002
  Final line search alpha, max atom move = 0.0078125 1.9669533e-06
  Iterations, force evaluations = 12 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005728   | 0.005728   | 0.005728   |   0.0 | 81.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015008 | 0.00015008 | 0.00015008 |   0.0 |  2.14
Output  | 0.00088281 | 0.00088281 | 0.00088281 |   0.0 | 12.61
Modify  | 1.7792e-05 | 1.7792e-05 | 1.7792e-05 |   0.0 |  0.25
Other   |            | 0.0002238  |            |       |  3.20

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4952 ave        4952 max        4952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4952
Ave neighs/atom = 88.428571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.2551567554474/${N}
variable        Epa equal -36.2551567554474/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.647413513490132
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2618.91414688291 -5224.59396827048 4615.26415628508 -0.0307335175847466 -854.233393034557 -0.0047282334745764
Total wall time: 0:00:00
