LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (2.0793582 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.4222152     -1951.2863      10674.455     -2482.7297      3588.8361     -0.56020628     3.4197667      6.4015015      22.168342      5.150889       730.96615     -8.4222152    
         1  -8.5668069     -997.91552      8320.0708     -1855.8589      2224.3659     -0.33863216     5.25925        6.4015015      22.168342      5.150889       730.96615     -8.5668069    
         2  -8.5975869     -1442.4977      8647.6912     -2144.3442      2042.533      -0.35117409     5.1965404      6.4015015      22.168342      5.150889       730.96615     -8.5975869    
         3  -8.6070298     -1569.2089      8746.6512     -2114.6324      1875.4118     -0.65218045     4.343689       6.4015015      22.168342      5.150889       730.96615     -8.6070298    
         4  -8.6105359     -1650.2047      8765.5686     -2130.5188      1921.3779     -0.30100636     4.0594052      6.4015015      22.168342      5.150889       730.96615     -8.6105359    
         5  -8.6108954     -1517.7953      8654.6101     -2095.7024      1893.3467     -0.29682572     4.8620889      6.4015015      22.168342      5.150889       730.96615     -8.6108954    
         6  -8.6109917     -1429.8513      8576.6411     -2092.5084      1900.504      -0.58529015     4.5861664      6.4015015      22.168342      5.150889       730.96615     -8.6109917    
         7  -8.6110011     -1409.3912      8562.7029     -2093.1272      1896.0474     -0.45569019     3.1522055      6.4015015      22.168342      5.150889       730.96615     -8.6110011    
         8  -8.6110027     -1409.0818      8564.8852     -2095.0544      1896.6327     -0.50585791     4.5652631      6.4015015      22.168342      5.150889       730.96615     -8.6110027    
         9  -8.6110027     -1409.0818      8564.8852     -2095.0544      1896.6327     -0.50585791     4.5652631      6.4015015      22.168342      5.150889       730.96615     -8.6110027    
Loop time of 0.00874538 on 1 procs for 9 steps with 32 atoms

68.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.42221522331238  -8.61100268363953  -8.61100268363953
  Force two-norm initial, final = 1.2838138 0.00076325887
  Force max component initial, final = 0.56466103 0.00025558472
  Final line search alpha, max atom move = 0.015625 3.9935112e-06
  Iterations, force evaluations = 9 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074303  | 0.0074303  | 0.0074303  |   0.0 | 84.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028606 | 0.00028606 | 0.00028606 |   0.0 |  3.27
Output  | 0.00073742 | 0.00073742 | 0.00073742 |   0.0 |  8.43
Modify  | 1.7526e-05 | 1.7526e-05 | 1.7526e-05 |   0.0 |  0.20
Other   |            | 0.0002741  |            |       |  3.13

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.61100268363953/${N}
variable        Epa equal -8.61100268363953/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.269093833863735
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1409.0818457393 8564.88515725044 -2095.05443872857 1896.63271796252 -0.505857911859864 4.56526313843778
Total wall time: 0:00:00
