LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (1.5192044 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.174868     -3305.1768      13639.615     -3716.5282     -750.79469      0.00015171298 -0.0019334509   6.3987516      22.165928      5.2105989      739.04147     -47.174868    
         1  -47.370804     -1589.1545      10381.847     -2844.8012     -483.79036      7.542443e-05  -0.0011408613   6.3987516      22.165928      5.2105989      739.04147     -47.370804    
         2  -47.41776      -1661.7254      10377.239     -3158.3044     -378.98258      2.3693188e-05 -0.00063434801  6.3987516      22.165928      5.2105989      739.04147     -47.41776     
         3  -47.432027     -1920.7381      10640.614     -3230.7658     -356.23422      6.122063e-06   0.00022345723  6.3987516      22.165928      5.2105989      739.04147     -47.432027    
         4  -47.435059     -1936.8255      10675.449     -3247.1479     -360.4616       4.3562725e-06  6.0020633e-05  6.3987516      22.165928      5.2105989      739.04147     -47.435059    
         5  -47.435436     -1735.5         10528.734     -3186.6327     -353.84761     -1.9465027e-07 -5.3530868e-05  6.3987516      22.165928      5.2105989      739.04147     -47.435436    
         6  -47.435576     -1609.328       10451.369     -3178.4757     -355.95936      8.6379187e-06 -5.10862e-05    6.3987516      22.165928      5.2105989      739.04147     -47.435576    
         7  -47.435594     -1575.6381      10428.535     -3179.2237     -355.33607      3.0556856e-05 -0.00026381199  6.3987516      22.165928      5.2105989      739.04147     -47.435594    
         8  -47.435595     -1573.3239      10427.95      -3183.5344     -355.35525      3.1947641e-05 -0.00040641729  6.3987516      22.165928      5.2105989      739.04147     -47.435595    
         9  -47.435595     -1573.0841      10427.151     -3183.8405     -355.25691      5.781665e-05  -0.00074038115  6.3987516      22.165928      5.2105989      739.04147     -47.435595    
        10  -47.435595     -1572.9442      10427.071     -3183.5392     -355.18658      4.9299217e-05 -0.0006350783   6.3987516      22.165928      5.2105989      739.04147     -47.435595    
        11  -47.435595     -1573.2869      10427.729     -3183.7066     -355.19495      2.15661e-05   -0.00012017684  6.3987516      22.165928      5.2105989      739.04147     -47.435595    
        12  -47.435595     -1572.9805      10427.56      -3183.643      -355.17357      2.8259298e-06  7.6040527e-05  6.3987516      22.165928      5.2105989      739.04147     -47.435595    
        13  -47.435595     -1572.7867      10427.438     -3183.6414     -355.17162      1.0764568e-05 -0.00015418722  6.3987516      22.165928      5.2105989      739.04147     -47.435595    
        14  -47.435595     -1572.6821      10427.359     -3183.6362     -355.17235      2.1813957e-05 -0.00010292397  6.3987516      22.165928      5.2105989      739.04147     -47.435595    
        15  -47.435595     -1572.6708      10427.351     -3183.6357     -355.17255     -1.3231853e-06  4.9902488e-05  6.3987516      22.165928      5.2105989      739.04147     -47.435595    
Loop time of 2.16109 on 1 procs for 15 steps with 32 atoms

207.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.1748676497887  -47.4355951247213  -47.4355951247288
  Force two-norm initial, final = 1.5666384 2.5788912e-06
  Force max component initial, final = 0.66727698 9.5367432e-07
  Final line search alpha, max atom move = 1 9.5367432e-07
  Iterations, force evaluations = 15 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1595     | 2.1595     | 2.1595     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016888 | 0.00016888 | 0.00016888 |   0.0 |  0.01
Output  | 0.0010183  | 0.0010183  | 0.0010183  |   0.0 |  0.05
Modify  | 4.151e-05  | 4.151e-05  | 4.151e-05  |   0.0 |  0.00
Other   |            | 0.000347   |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4355951247288/${N}
variable        Epa equal -47.4355951247288/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48236234764777
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1572.67078634906 10427.3509193581 -3183.63567707567 -355.172552901838 -1.32318525821664e-06 4.9902488140924e-05
Total wall time: 0:00:02
