LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (0.23997494 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.095861     -670.93148      433.43222     -232.39397     -1701.9305     -0.012411556   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -21.095861    
         1  -21.096333     -717.90921      470.36487     -229.59723     -1655.5195     -0.037234668   -0.016548741    6.4041144      22.1582        5.2052538      738.6445      -21.096333    
         2  -21.096462     -793.6528       544.01918     -232.3526      -1646.9183     -0.037234668    0.082743706    6.4041144      22.1582        5.2052538      738.6445      -21.096462    
         3  -21.096493     -820.50727      570.98949     -232.03817     -1646.4053     -0.11997837    -0.16548741     6.4041144      22.1582        5.2052538      738.6445      -21.096493    
         4  -21.096513     -823.13025      573.93517     -232.17884     -1645.2552     -0.012411556    0.095155262    6.4041144      22.1582        5.2052538      738.6445      -21.096513    
         5  -21.096514     -814.49594      565.31741     -232.11264     -1644.7297      0.074469335   -0.099292447    6.4041144      22.1582        5.2052538      738.6445      -21.096514    
         6  -21.096514     -814.49594      565.31741     -232.11264     -1644.7297      0.074469335   -0.099292447    6.4041144      22.1582        5.2052538      738.6445      -21.096514    
Loop time of 0.00349339 on 1 procs for 6 steps with 32 atoms

28.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0958609580994  -21.0965135097504  -21.0965135097504
  Force two-norm initial, final = 0.055369568 0.0014147256
  Force max component initial, final = 0.024972916 0.00050354004
  Final line search alpha, max atom move = 0.00390625 1.9669533e-06
  Iterations, force evaluations = 6 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030924  | 0.0030924  | 0.0030924  |   0.0 | 88.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3201e-05 | 6.3201e-05 | 6.3201e-05 |   0.0 |  1.81
Output  | 0.00023832 | 0.00023832 | 0.00023832 |   0.0 |  6.82
Modify  | 6.375e-06  | 6.375e-06  | 6.375e-06  |   0.0 |  0.18
Other   |            | 9.312e-05  |            |       |  2.67

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0965135097504/${N}
variable        Epa equal -21.0965135097504/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.6592660471797
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -814.495942219972 565.317409447579 -232.112643455186 -1644.72973727938 0.0744693352023625 -0.0992924469364833
Total wall time: 0:00:00
