LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -5.5633397 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -28.069016     -3317.9504      5230.4261      26577.699      3016.6649      491.00427     -8567.5462      6.1093966      9.2618053      19.574511      1107.605      -28.069016    
         1  -29.325069     -1772.4746      2382.6632      20403.472      1842.4931      1506.8743     -4762.926       6.1093966      9.2618053      19.574511      1107.605      -29.325069    
         2  -29.887235      42.251701      1240.4133      16740.599      1102.978       2213.7805     -2163.4201      6.1093966      9.2618053      19.574511      1107.605      -29.887235    
         3  -30.020586      1681.4875      1097.0047      15161.921      667.87153      2565.2416     -780.46456      6.1093966      9.2618053      19.574511      1107.605      -30.020586    
         4  -30.105969      1688.672       1048.8349      13717.723      582.45214      2435.4847     -867.00688      6.1093966      9.2618053      19.574511      1107.605      -30.105969    
         5  -30.143032      1654.049       1404.8401      12879.65       636.92632      2296.9155     -1068.5095      6.1093966      9.2618053      19.574511      1107.605      -30.143032    
         6  -30.151064      1833.0131      1430.1928      12610.077      595.55474      2374.742      -885.4482       6.1093966      9.2618053      19.574511      1107.605      -30.151064    
         7  -30.151827      1761.5185      1380.1468      12602.319      601.72116      2375.1917     -911.89345      6.1093966      9.2618053      19.574511      1107.605      -30.151827    
         8  -30.151958      1794.4033      1364.5638      12569.975      589.10966      2386.4927     -873.99825      6.1093966      9.2618053      19.574511      1107.605      -30.151958    
         9  -30.15203       1810.4663      1394.4165      12538.053      590.47814      2374.8855     -881.84216      6.1093966      9.2618053      19.574511      1107.605      -30.15203     
        10  -30.152053      1817.0466      1404.1255      12529.389      590.52504      2375.9781     -881.06963      6.1093966      9.2618053      19.574511      1107.605      -30.152053    
        11  -30.152054      1818.5061      1403.8855      12527.168      590.27949      2378.257      -878.39614      6.1093966      9.2618053      19.574511      1107.605      -30.152054    
        12  -30.152054      1818.5061      1403.8855      12527.168      590.27949      2378.257      -878.39614      6.1093966      9.2618053      19.574511      1107.605      -30.152054    
Loop time of 0.00507701 on 1 procs for 12 steps with 48 atoms

34.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -28.0690157413483  -30.1520541906357  -30.1520541906357
  Force two-norm initial, final = 6.8631824 0.00081278569
  Force max component initial, final = 2.7988434 0.00025749207
  Final line search alpha, max atom move = 0.015625 4.0233135e-06
  Iterations, force evaluations = 12 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0040652  | 0.0040652  | 0.0040652  |   0.0 | 80.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010891 | 0.00010891 | 0.00010891 |   0.0 |  2.15
Output  | 0.0007145  | 0.0007145  | 0.0007145  |   0.0 | 14.07
Modify  | 1.1161e-05 | 1.1161e-05 | 1.1161e-05 |   0.0 |  0.22
Other   |            | 0.0001772  |            |       |  3.49

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            854 ave         854 max         854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4218 ave        4218 max        4218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4218
Ave neighs/atom = 87.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.1520541906357/${N}
variable        Epa equal -30.1520541906357/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.628167795638244
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1818.50613266113 1403.88545422704 12527.1684841774 590.2794889976 2378.25701596214 -878.396136722727
Total wall time: 0:00:00
