LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -2.8723903 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -70.337571     -3565.4241      2379.2655      14002.953      1005.4003      1075.1066      7207.1837      6.1144361      9.2638227      19.571017      1108.5621     -70.337571    
         1  -70.733591     -1033.576       2061.1321      10385.268      538.33478      1033.0322      4260.1987      6.1144361      9.2638227      19.571017      1108.5621     -70.733591    
         2  -70.796367     -564.6062       2382.5645      9547.365       553.91258      1076.4868      3661.6652      6.1144361      9.2638227      19.571017      1108.5621     -70.796367    
         3  -70.816476     -309.46849      2651.836       9318.574       585.25901      1083.2113      3350.5259      6.1144361      9.2638227      19.571017      1108.5621     -70.816476    
         4  -70.820826     -484.29807      2637.9554      9383.1837      617.31711      1079.5571      3465.5553      6.1144361      9.2638227      19.571017      1108.5621     -70.820826    
         5  -70.820963     -439.73005      2630.0989      9376.2717      606.20238      1083.7719      3440.3624      6.1144361      9.2638227      19.571017      1108.5621     -70.820963    
         6  -70.821023     -431.26528      2607.8257      9391.3476      598.10888      1087.1376      3445.8314      6.1144361      9.2638227      19.571017      1108.5621     -70.821023    
         7  -70.821024     -430.69172      2607.6654      9391.3863      597.94572      1086.9134      3445.7999      6.1144361      9.2638227      19.571017      1108.5621     -70.821024    
         8  -70.821024     -431.22714      2607.7635      9391.6117      598.07436      1086.8976      3446.1383      6.1144361      9.2638227      19.571017      1108.5621     -70.821024    
         9  -70.821024     -430.0541       2608.6801      9390.7992      598.09766      1086.9596      3444.9806      6.1144361      9.2638227      19.571017      1108.5621     -70.821024    
        10  -70.821024     -430.20616      2608.7194      9390.8037      598.14041      1086.9536      3445.0879      6.1144361      9.2638227      19.571017      1108.5621     -70.821024    
        11  -70.821024     -430.18282      2608.7519      9390.7654      598.14558      1086.9463      3445.0733      6.1144361      9.2638227      19.571017      1108.5621     -70.821024    
        12  -70.821024     -430.17885      2608.7512      9390.7624      598.14471      1086.9399      3445.0809      6.1144361      9.2638227      19.571017      1108.5621     -70.821024    
Loop time of 1.77508 on 1 procs for 12 steps with 48 atoms

212.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -70.3375710413764  -70.8210242634895  -70.8210242635142
  Force two-norm initial, final = 2.2598974 5.1246131e-06
  Force max component initial, final = 0.66705716 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 12 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7736     | 1.7736     | 1.7736     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013801 | 0.00013801 | 0.00013801 |   0.0 |  0.01
Output  | 0.00099388 | 0.00099388 | 0.00099388 |   0.0 |  0.06
Modify  | 3.4483e-05 | 3.4483e-05 | 3.4483e-05 |   0.0 |  0.00
Other   |            | 0.0002989  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            824 ave         824 max         824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4212 ave        4212 max        4212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4212
Ave neighs/atom = 87.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.8210242635142/${N}
variable        Epa equal -70.8210242635142/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47543800548988
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -430.178847055588 2608.75120478412 9390.76242145406 598.144707496998 1086.93992213851 3445.08085909014
Total wall time: 0:00:02
