LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (2.9584508 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.808274     -312.54001      548.44025     -229.15537      1857.1182     -0.00033449593 -6.2928791e-05  6.3987516      22.165928      5.2105989      739.04147     -47.808274    
         1  -47.808904     -315.29824      589.12618     -218.55296      1799.9349      0.00014182228  2.7793998e-05  6.3987516      22.165928      5.2105989      739.04147     -47.808904    
         2  -47.809061     -363.59665      650.26655     -217.54325      1787.9996      8.4584788e-05  6.9217694e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809061    
         3  -47.809116     -385.53124      673.59222     -217.68616      1786.3333      0.00019005701  5.4427615e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809116    
         4  -47.809127     -380.84129      670.83949     -217.13523      1784.0724      6.3587361e-05  2.3957672e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809127    
         5  -47.809129     -371.77561      662.47917     -216.98009      1783.7153      3.3818984e-05  7.3536934e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809129    
         6  -47.809129     -367.03144      658.04313     -216.94469      1783.5345      0.00011624432  1.7681066e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809129    
         7  -47.809129     -366.70047      657.70152     -216.9624       1783.5809      7.839446e-05   4.344463e-05   6.3987516      22.165928      5.2105989      739.04147     -47.809129    
         8  -47.809129     -366.59729      657.61303     -216.96221      1783.5642      4.6200551e-05  3.0516031e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809129    
         9  -47.809129     -366.60082      657.62668     -216.95932      1783.5505     -3.1389633e-05 -1.5967629e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809129    
        10  -47.809129     -366.61536      657.66456     -216.95614      1783.5309     -1.0053567e-06 -1.9173889e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809129    
        11  -47.809129     -366.6225       657.67252     -216.95639      1783.5307      1.139478e-05   1.6863684e-05  6.3987516      22.165928      5.2105989      739.04147     -47.809129    
Loop time of 1.6194 on 1 procs for 11 steps with 32 atoms

195.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8082736126453  -47.8091287540568  -47.8091287540731
  Force two-norm initial, final = 0.066193697 4.5953596e-06
  Force max component initial, final = 0.028985739 1.6689301e-06
  Final line search alpha, max atom move = 1 1.6689301e-06
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6181     | 1.6181     | 1.6181     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015029 | 0.00015029 | 0.00015029 |   0.0 |  0.01
Output  | 0.00078624 | 0.00078624 | 0.00078624 |   0.0 |  0.05
Modify  | 3.8254e-05 | 3.8254e-05 | 3.8254e-05 |   0.0 |  0.00
Other   |            | 0.0003555  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            764 ave         764 max         764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.8091287540731/${N}
variable        Epa equal -47.8091287540731/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49403527356478
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -366.622503513277 657.67251872753 -216.956389300471 1783.53074209546 1.13947801075964e-05 1.68636841642227e-05
Total wall time: 0:00:01
