LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.0396791 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.4715328     -1801.9202      9732.7271     -2247.1128     -3950.5371     -0.10033545     3.979973       6.4015015      22.168342      5.150889       730.96615     -8.4715328    
         1  -8.5956082     -990.87113      7724.3458     -1702.3457     -2509.1765      0.087793522    5.4181145      6.4015015      22.168342      5.150889       730.96615     -8.5956082    
         2  -8.6223966     -1418.3503      8031.2803     -1944.267      -2313.7732      0.28846443     4.5736244      6.4015015      22.168342      5.150889       730.96615     -8.6223966    
         3  -8.6307834     -1623.7036      8187.5653     -1972.3651     -2223.2037      0.11705803     5.0418565      6.4015015      22.168342      5.150889       730.96615     -8.6307834    
         4  -8.6334909     -1628.1601      8155.5332     -1950.6634     -2220.9629      0.45987083     4.7993792      6.4015015      22.168342      5.150889       730.96615     -8.6334909    
         5  -8.6337731     -1519.547       8059.1025     -1931.5829     -2203.6467      0.32190958     4.9247985      6.4015015      22.168342      5.150889       730.96615     -8.6337731    
         6  -8.6338421     -1443.5596      7995.1136     -1928.8195     -2209.0062      0.22993541     4.4356632      6.4015015      22.168342      5.150889       730.96615     -8.6338421    
         7  -8.6338435     -1428.0996      7984.8166     -1929.7476     -2203.5923      0.40552246     5.6271467      6.4015015      22.168342      5.150889       730.96615     -8.6338435    
         8  -8.6338482     -1429.0026      7986.284      -1934.0746     -2204.8674      0.058529015    5.9448756      6.4015015      22.168342      5.150889       730.96615     -8.6338482    
         9  -8.6338493     -1430.7627      7989.5157     -1932.4525     -2202.8941      0.1714064      4.4858309      6.4015015      22.168342      5.150889       730.96615     -8.6338493    
        10  -8.6338501     -1432.4684      7989.1185     -1932.4232     -2203.0488     -0.17976769     4.6154309      6.4015015      22.168342      5.150889       730.96615     -8.6338501    
        11  -8.6338612     -1432.6523      7988.6419     -1931.9926     -2203.0781      0.045987083    4.3478697      6.4015015      22.168342      5.150889       730.96615     -8.6338612    
        12  -8.6338612     -1432.6523      7988.6419     -1931.9926     -2203.0781      0.045987083    4.3478697      6.4015015      22.168342      5.150889       730.96615     -8.6338612    
Loop time of 0.00631934 on 1 procs for 12 steps with 32 atoms

16.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.47153282165527  -8.63386118412018  -8.63386118412018
  Force two-norm initial, final = 1.1710866 0.00014042024
  Force max component initial, final = 0.5156002 4.5776367e-05
  Final line search alpha, max atom move = 0.5 2.2888184e-05
  Iterations, force evaluations = 12 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0047714  | 0.0047714  | 0.0047714  |   0.0 | 75.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018767 | 0.00018767 | 0.00018767 |   0.0 |  2.97
Output  | 0.0011145  | 0.0011145  | 0.0011145  |   0.0 | 17.64
Modify  | 1.233e-05  | 1.233e-05  | 1.233e-05  |   0.0 |  0.20
Other   |            | 0.0002335  |            |       |  3.70

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.63386118412018/${N}
variable        Epa equal -8.63386118412018/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.269808162003756
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1432.65231604563 7988.64192469576 -1931.99260406591 -2203.0780964521 0.0459870828963513 4.34786965565503
Total wall time: 0:00:00
