LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (1.0398914 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.647578     -2630.079       9685.3783     -2802.6865     -3992.3176     -0.062057779   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.647578    
         1  -20.766384     -1713.9283      7077.818      -2293.7755     -2531.5106     -0.0041371853  -0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.766384    
         2  -20.792429     -2143.8067      7039.0153     -2676.4858     -2282.7582      0.020685926    0.041371853    6.4041144      22.1582        5.2052538      738.6445      -20.792429    
         3  -20.800736     -2417.3781      7127.2863     -2763.8011     -2160.7567      0.13652711    -0.11997837     6.4041144      22.1582        5.2052538      738.6445      -20.800736    
         4  -20.80329      -2488.7155      7096.5843     -2783.8747     -2166.8177      0.041371853   -0.07860652     6.4041144      22.1582        5.2052538      738.6445      -20.80329     
         5  -20.80356      -2365.2454      6999.319      -2753.5409     -2134.5311     -0.012411556    0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.80356     
         6  -20.803654     -2264.0788      6925.7764     -2754.6248     -2143.4219     -0.062057779   -0.057920594    6.4041144      22.1582        5.2052538      738.6445      -20.803654    
         7  -20.803668     -2223.9853      6897.507      -2752.6431     -2135.764      -0.0041371853   0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.803668    
         8  -20.803669     -2222.2849      6897.4864     -2757.3802     -2136.2273      0.016548741    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.803669    
         9  -20.803682     -2221.8133      6896.812      -2757.0906     -2135.6357      0.012411556    0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.803682    
        10  -20.803682     -2221.8133      6896.812      -2757.0906     -2135.6357      0.012411556    0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.803682    
Loop time of 0.00358366 on 1 procs for 10 steps with 32 atoms

58.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.6475781202316  -20.8036820888519  -20.8036820888519
  Force two-norm initial, final = 1.1299143 0.00026637406
  Force max component initial, final = 0.48521233 9.727478e-05
  Final line search alpha, max atom move = 0.125 1.2159348e-05
  Iterations, force evaluations = 10 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028851  | 0.0028851  | 0.0028851  |   0.0 | 80.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.109e-05  | 7.109e-05  | 7.109e-05  |   0.0 |  1.98
Output  | 0.00048756 | 0.00048756 | 0.00048756 |   0.0 | 13.61
Modify  | 7.313e-06  | 7.313e-06  | 7.313e-06  |   0.0 |  0.20
Other   |            | 0.0001326  |            |       |  3.70

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 87.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.8036820888519/${N}
variable        Epa equal -20.8036820888519/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.650115065276622
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2221.81330168893 6896.81199235524 -2757.09060875293 -2135.63573211864 0.0124115558670604 0.0124115558670604
Total wall time: 0:00:00
