LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -6.5323179 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -70.358113      76.489948      1405.6251      9549.4451      2041.7048     -9032.3198     -608.45547      6.1144361      9.2638227      19.571017      1108.5621     -70.358113    
         1  -70.724382      321.49924      220.75384      8562.0753      1006.1632     -6242.5613     -180.3691       6.1144361      9.2638227      19.571017      1108.5621     -70.724382    
         2  -70.782889      878.99861      67.92453       8348.5679      527.17868     -4782.3403      54.82008       6.1144361      9.2638227      19.571017      1108.5621     -70.782889    
         3  -70.808989      983.65306      166.59813      8111.6491      519.04418     -4509.5498      48.819499      6.1144361      9.2638227      19.571017      1108.5621     -70.808989    
         4  -70.819609      1007.3625      379.04088      8023.9151      604.70688     -4528.1756     -13.748008      6.1144361      9.2638227      19.571017      1108.5621     -70.819609    
         5  -70.82091       1031.2162      360.44346      8031.6696      567.31186     -4433.626       20.53944       6.1144361      9.2638227      19.571017      1108.5621     -70.82091     
         6  -70.820967      1022.796       355.33995      8031.7084      568.70685     -4442.886       24.034755      6.1144361      9.2638227      19.571017      1108.5621     -70.820967    
         7  -70.820981      1031.6142      365.59817      8024.629       567.1429      -4429.5967      25.720027      6.1144361      9.2638227      19.571017      1108.5621     -70.820981    
         8  -70.820986      1035.6         374.26761      8019.8858      569.00682     -4426.692       23.894884      6.1144361      9.2638227      19.571017      1108.5621     -70.820986    
         9  -70.820986      1034.5104      371.54059      8021.7869      568.28338     -4426.6968      24.634196      6.1144361      9.2638227      19.571017      1108.5621     -70.820986    
        10  -70.820986      1034.8101      371.19158      8022.0757      567.95375     -4425.9902      24.771755      6.1144361      9.2638227      19.571017      1108.5621     -70.820986    
        11  -70.820986      1034.9174      371.11585      8022.1586      567.91013     -4425.8827      24.732976      6.1144361      9.2638227      19.571017      1108.5621     -70.820986    
        12  -70.820986      1034.9652      371.16267      8022.1357      567.90352     -4425.8053      24.730208      6.1144361      9.2638227      19.571017      1108.5621     -70.820986    
        13  -70.820986      1034.968       371.18406      8022.1237      567.9071      -4425.7976      24.734244      6.1144361      9.2638227      19.571017      1108.5621     -70.820986    
        14  -70.820986      1034.9681      371.19423      8022.1157      567.91061     -4425.802       24.735015      6.1144361      9.2638227      19.571017      1108.5621     -70.820986    
Loop time of 2.08525 on 1 procs for 14 steps with 48 atoms

202.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -70.3581125105551    -70.82098646381  -70.8209864638324
  Force two-norm initial, final = 2.340622 4.1808314e-06
  Force max component initial, final = 0.94341052 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0836     | 2.0836     | 2.0836     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015165 | 0.00015165 | 0.00015165 |   0.0 |  0.01
Output  | 0.0011446  | 0.0011446  | 0.0011446  |   0.0 |  0.05
Modify  | 3.6459e-05 | 3.6459e-05 | 3.6459e-05 |   0.0 |  0.00
Other   |            | 0.0003543  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4200 ave        4200 max        4200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4200
Ave neighs/atom = 87.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.8209864638324/${N}
variable        Epa equal -70.8209864638324/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47543721799651
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1034.96813335829 371.194228643263 8022.11567269862 567.910611401147 -4425.80201297628 24.7350146640641
Total wall time: 0:00:02
