LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.7997076 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.038909     -1013.3208      1460.6457     -681.74608      2791.8057     -0.049646223   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -21.038909    
         1  -21.043573     -1052.4917      1428.1109     -658.22618      2509.5421     -0.07033215     0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -21.043573    
         2  -21.044753     -1206.6597      1553.2442     -679.03622      2448.5435      0.016548741    0.012411556    6.4041144      22.1582        5.2052538      738.6445      -21.044753    
         3  -21.045102     -1273.5704      1624.0355     -681.6592       2455.1092      0.0041371853   0.12825274     6.4041144      22.1582        5.2052538      738.6445      -21.045102    
         4  -21.045209     -1275.0474      1624.2052     -677.89436      2437.5675      0.074469335    0.1406643      6.4041144      22.1582        5.2052538      738.6445      -21.045209    
         5  -21.045218     -1256.0826      1604.7604     -679.09828      2437.3482     -0.045509038   -0.086880891    6.4041144      22.1582        5.2052538      738.6445      -21.045218    
         6  -21.045233     -1238.363       1588.0751     -678.79213      2433.6786      0             -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.045233    
         7  -21.045233     -1238.363       1588.0751     -678.79213      2433.6786      0             -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.045233    
Loop time of 0.0038716 on 1 procs for 7 steps with 32 atoms

46.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0389094352722  -21.0452328920364  -21.0452328920364
  Force two-norm initial, final = 0.18295547 0.0018354423
  Force max component initial, final = 0.080831528 0.00051498413
  Final line search alpha, max atom move = 0.001953125 1.0058284e-06
  Iterations, force evaluations = 7 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034326  | 0.0034326  | 0.0034326  |   0.0 | 88.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9246e-05 | 6.9246e-05 | 6.9246e-05 |   0.0 |  1.79
Output  | 0.00026699 | 0.00026699 | 0.00026699 |   0.0 |  6.90
Modify  | 7.012e-06  | 7.012e-06  | 7.012e-06  |   0.0 |  0.18
Other   |            | 9.579e-05  |            |       |  2.47

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0452328920364/${N}
variable        Epa equal -21.0452328920364/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.657663527876137
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1238.36298663595 1588.07512193154 -678.792127554823 2433.67856033965 0 -0.00413718528902014
Total wall time: 0:00:00
