LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -2.7198933 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -70.409659     -3811.7206      2455.5444      13333.333      1728.2858      2328.9042      6524.2165      6.1144361      9.2638227      19.571017      1108.5621     -70.409659    
         1  -70.774353     -1320.111       2120.037       9952.225       1034.9322      1792.5623      3907.2235      6.1144361      9.2638227      19.571017      1108.5621     -70.774353    
         2  -70.833997     -976.72769      2430.7376      9203.0811      1034.6906      1701.3615      3422.9059      6.1144361      9.2638227      19.571017      1108.5621     -70.833997    
         3  -70.852503     -697.3071       2708.7896      8926.4358      1035.3814      1625.5269      3110.1735      6.1144361      9.2638227      19.571017      1108.5621     -70.852503    
         4  -70.857145     -895.23557      2704.1553      8999.1759      1085.5216      1634.3511      3229.4054      6.1144361      9.2638227      19.571017      1108.5621     -70.857145    
         5  -70.85732      -846.32454      2687.8121      8999.0898      1068.7378      1639.2076      3205.5905      6.1144361      9.2638227      19.571017      1108.5621     -70.85732     
         6  -70.857393     -831.23901      2664.6997      9014.7182      1058.9508      1646.1804      3206.1906      6.1144361      9.2638227      19.571017      1108.5621     -70.857393    
         7  -70.857395     -833.56762      2663.5299      9016.4451      1059.2641      1646.3346      3208.3787      6.1144361      9.2638227      19.571017      1108.5621     -70.857395    
         8  -70.857395     -832.10609      2664.1257      9015.6373      1059.0369      1646.1134      3207.2458      6.1144361      9.2638227      19.571017      1108.5621     -70.857395    
         9  -70.857395     -831.86378      2664.6895      9015.3831      1059.1075      1646.0162      3206.875       6.1144361      9.2638227      19.571017      1108.5621     -70.857395    
        10  -70.857395     -831.91359      2664.7743      9015.3167      1059.1451      1646.0242      3206.893       6.1144361      9.2638227      19.571017      1108.5621     -70.857395    
        11  -70.857395     -831.89293      2664.7914      9015.2947      1059.145       1646.0154      3206.8839      6.1144361      9.2638227      19.571017      1108.5621     -70.857395    
Loop time of 1.63852 on 1 procs for 11 steps with 48 atoms

222.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -70.4096586955376  -70.8573950907058  -70.8573950907704
  Force two-norm initial, final = 2.1457427 8.5880345e-06
  Force max component initial, final = 0.65100479 2.6226044e-06
  Final line search alpha, max atom move = 1 2.6226044e-06
  Iterations, force evaluations = 11 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6372     | 1.6372     | 1.6372     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001191  | 0.0001191  | 0.0001191  |   0.0 |  0.01
Output  | 0.00090334 | 0.00090334 | 0.00090334 |   0.0 |  0.06
Modify  | 2.8534e-05 | 2.8534e-05 | 2.8534e-05 |   0.0 |  0.00
Other   |            | 0.0003108  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            824 ave         824 max         824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4164 ave        4164 max        4164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4164
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.8573950907704/${N}
variable        Epa equal -70.8573950907704/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47619573105772
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -831.892926506087 2664.79140155223 9015.29468570357 1059.14501790342 1646.01540336584 3206.88387981457
Total wall time: 0:00:01
