LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -1.4259013 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -82.582336     -3725.8576      615.28181      11408.64       0.011730842    6147.8402     -0.025338284    12.228875      5.5414822      19.085099      1293.3226     -82.582336    
         1  -82.864091     -1972.4138      1054.5981      8247.7789      0.011580318    4096.6946     -0.024621829    12.228875      5.5414822      19.085099      1293.3226     -82.864091    
         2  -82.90958      -2181.6656      1564.6811      7767.0641      0.012156703    3818.4862     -0.024102519    12.228875      5.5414822      19.085099      1293.3226     -82.90958     
         3  -82.924382     -2294.2758      1988.75        7540.2888      0.011025482    3529.3381     -0.024759858    12.228875      5.5414822      19.085099      1293.3226     -82.924382    
         4  -82.924939     -2319.1434      2041.8874      7502.5841      0.0120692      3512.4547     -0.025062226    12.228875      5.5414822      19.085099      1293.3226     -82.924939    
         5  -82.925052     -2298.8234      2072.2933      7466.7747      0.011967305    3495.8281     -0.024975784    12.228875      5.5414822      19.085099      1293.3226     -82.925052    
         6  -82.925066     -2299.4573      2072.2521      7466.2516      0.01125141     3501.886      -0.025309242    12.228875      5.5414822      19.085099      1293.3226     -82.925066    
         7  -82.925068     -2292.3439      2069.3205      7466.0302      0.011358182    3501.7775     -0.025806559    12.228875      5.5414822      19.085099      1293.3226     -82.925068    
         8  -82.925069     -2290.6602      2065.5462      7468.6869      0.011413577    3503.9209     -0.024357567    12.228875      5.5414822      19.085099      1293.3226     -82.925069    
         9  -82.925069     -2289.6644      2064.6472      7469.2973      0.011217521    3504.1443     -0.024111262    12.228875      5.5414822      19.085099      1293.3226     -82.925069    
        10  -82.925069     -2289.6675      2064.5143      7469.4216      0.011795917    3504.2216     -0.025164744    12.228875      5.5414822      19.085099      1293.3226     -82.925069    
        11  -82.925069     -2289.6838      2064.5116      7469.4215      0.010472245    3504.2315     -0.025633588    12.228875      5.5414822      19.085099      1293.3226     -82.925069    
        12  -82.925069     -2289.6932      2064.5051      7469.4302      0.011532453    3504.2372     -0.025930366    12.228875      5.5414822      19.085099      1293.3226     -82.925069    
Loop time of 1.82577 on 1 procs for 12 steps with 56 atoms

216.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -82.5823364095505  -82.9250689016566  -82.9250689016742
  Force two-norm initial, final = 1.7279781 4.9640328e-06
  Force max component initial, final = 0.44044709 1.1920929e-06
  Final line search alpha, max atom move = 1 1.1920929e-06
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8241     | 1.8241     | 1.8241     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015324 | 0.00015324 | 0.00015324 |   0.0 |  0.01
Output  | 0.0011402  | 0.0011402  | 0.0011402  |   0.0 |  0.06
Modify  | 3.6667e-05 | 3.6667e-05 | 3.6667e-05 |   0.0 |  0.00
Other   |            | 0.000335   |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            843 ave         843 max         843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4840 ave        4840 max        4840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4840
Ave neighs/atom = 86.428571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.9250689016742/${N}
variable        Epa equal -82.9250689016742/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48080480181561
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2289.69319290938 2064.5051289462 7469.43019027129 0.0115324527310022 3504.23721470378 -0.0259303663162531
Total wall time: 0:00:02
