LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -5.6442679 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.491 | 5.491 | 5.491 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -14.455493      539.88873      3107.789       6911.872      -0.038223395   -7443.8174     -0.047779244    12.127442      5.5429869      19.029093      1279.1785     -14.455493    
         1  -14.823242      804.59052      1139.0572      6546.4659     -0.13378188    -4650.5091     -0.047779244    12.127442      5.5429869      19.029093      1279.1785     -14.823242    
         2  -14.869575      948.18387      425.66289      6665.097       0.038223395   -4169.6659      0.035834433    12.127442      5.5429869      19.029093      1279.1785     -14.869575    
         3  -14.882968      1193.5494      83.088105      6735.2369     -0.0023889622  -3867.5076     -0.045390281    12.127442      5.5429869      19.029093      1279.1785     -14.882968    
         4  -14.886095      1207.2477      73.097465      6701.4116     -0.064501979   -3887.7039      0.07644679     12.127442      5.5429869      19.029093      1279.1785     -14.886095    
         5  -14.886451      1205.4393      113.63576      6666.5447     -0.071668865   -3893.9462     -0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.886451    
         6  -14.886458      1203.9008      121.88963      6658.0328     -0.02150066    -3900.6234     -0.038223395    12.127442      5.5429869      19.029093      1279.1785     -14.886458    
         7  -14.886464      1205.069       125.22223      6656.4155     -0.1075033     -3899.1518     -0.0071668865   12.127442      5.5429869      19.029093      1279.1785     -14.886464    
         8  -14.886466      1204.5458      124.55093      6656.4967     -0.062113017   -3900.9483      0              12.127442      5.5429869      19.029093      1279.1785     -14.886466    
         9  -14.886472      1204.0011      123.53801      6656.2339     -0.11944811    -3900.4275      0.069279903    12.127442      5.5429869      19.029093      1279.1785     -14.886472    
        10  -14.886474      1204.1325      123.19161      6656.3008     -0.052557168   -3900.6138      0.064501979    12.127442      5.5429869      19.029093      1279.1785     -14.886474    
        11  -14.886474      1204.1325      123.19161      6656.3008     -0.052557168   -3900.6138      0.064501979    12.127442      5.5429869      19.029093      1279.1785     -14.886474    
Loop time of 0.00709852 on 1 procs for 11 steps with 56 atoms

17.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.4554928541183  -14.8864742517471  -14.8864742517471
  Force two-norm initial, final = 2.0762059 0.0001258272
  Force max component initial, final = 0.51565742 2.8610229e-05
  Final line search alpha, max atom move = 0.5 1.4305115e-05
  Iterations, force evaluations = 11 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005075   | 0.005075   | 0.005075   |   0.0 | 71.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019275 | 0.00019275 | 0.00019275 |   0.0 |  2.72
Output  | 0.0015378  | 0.0015378  | 0.0015378  |   0.0 | 21.66
Modify  | 1.3892e-05 | 1.3892e-05 | 1.3892e-05 |   0.0 |  0.20
Other   |            | 0.0002791  |            |       |  3.93

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1362 ave        1362 max        1362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10216 ave       10216 max       10216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10216
Ave neighs/atom = 182.42857
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.8864742517471/${N}
variable        Epa equal -14.8864742517471/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.265829897352627
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1204.13249645928 123.191612659542 6656.30081602072 -0.0525571679273552 -3900.61383140492 0.064501978819936
Total wall time: 0:00:00
