LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (0.39995823 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.039929     -1009.134       1440.1707     -674.66735     -2776.8912     -0.028960297   -0.062057779    6.4041144      22.1582        5.2052538      738.6445      -21.039929    
         1  -21.044484     -1048.582       1410.412      -651.58186     -2499.9356     -0.037234668   -0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -21.044484    
         2  -21.045631     -1201.1325      1535.4791     -671.75478     -2440.4346      0.037234668    0.086880891    6.4041144      22.1582        5.2052538      738.6445      -21.045631    
         3  -21.045962     -1268.0266      1605.0831     -675.08935     -2446.6404      0.0082743706   0.11997837     6.4041144      22.1582        5.2052538      738.6445      -21.045962    
         4  -21.046089     -1268.7713      1604.599      -670.34813     -2429.5496     -0.062057779   -0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -21.046089    
         5  -21.046092     -1251.453       1585.6631     -671.65135     -2429.2394      0.049646223    0.033097482    6.4041144      22.1582        5.2052538      738.6445      -21.046092    
         6  -21.046099     -1233.3115      1569.8384     -671.55205     -2425.8676      0.037234668   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -21.046099    
         7  -21.046112     -1229.4184      1566.479      -671.40311     -2426.0082     -0.020685926    0.033097482    6.4041144      22.1582        5.2052538      738.6445      -21.046112    
         8  -21.046112     -1229.4184      1566.479      -671.40311     -2426.0082     -0.020685926    0.033097482    6.4041144      22.1582        5.2052538      738.6445      -21.046112    
Loop time of 0.00314958 on 1 procs for 8 steps with 32 atoms

33.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0399289131165  -21.0461121797562  -21.0461121797562
  Force two-norm initial, final = 0.18048486 0.00048130234
  Force max component initial, final = 0.079748154 0.00016021729
  Final line search alpha, max atom move = 0.03125 5.0067902e-06
  Iterations, force evaluations = 8 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026795  | 0.0026795  | 0.0026795  |   0.0 | 85.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.3408e-05 | 5.3408e-05 | 5.3408e-05 |   0.0 |  1.70
Output  | 0.00030907 | 0.00030907 | 0.00030907 |   0.0 |  9.81
Modify  | 1.9854e-05 | 1.9854e-05 | 1.9854e-05 |   0.0 |  0.63
Other   |            | 8.772e-05  |            |       |  2.79

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0461121797562/${N}
variable        Epa equal -21.0461121797562/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.657691005617381
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1229.41839204109 1566.47901472285 -671.403114628633 -2426.00821881381 -0.0206859264451007 0.0330974823121611
Total wall time: 0:00:00
