LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 0.27647966)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9277327     -993.30538      1138.5327      785.29303      0              0             -3067.2332      6.4016464      5.5387554      20.615454      730.96533     -8.9277327    
         1  -8.9292927     -921.3815       1093.1978      764.74932      0              0             -2943.8371      6.4016464      5.5387554      20.615454      730.96533     -8.9292927    
         2  -8.9296079     -910.2777       1086.0572      763.82122      0              0             -2917.499       6.4016464      5.5387554      20.615454      730.96533     -8.9296079    
         3  -8.9297211     -915.14397      1087.0355      759.98338      0              0             -2917.7833      6.4016464      5.5387554      20.615454      730.96533     -8.9297211    
         4  -8.9297445     -910.11047      1085.7562      763.64563      0              0             -2912.9421      6.4016464      5.5387554      20.615454      730.96533     -8.9297445    
         5  -8.9297469     -910.0603       1084.9285      760.368        0              0             -2911.1946      6.4016464      5.5387554      20.615454      730.96533     -8.9297469    
         6  -8.9297507     -909.67568      1084.8281      761.86467      0              0             -2911.989       6.4016464      5.5387554      20.615454      730.96533     -8.9297507    
         7  -8.9297626     -908.43821      1085.6643      761.57203      0              0             -2911.0859      6.4016464      5.5387554      20.615454      730.96533     -8.9297626    
         8  -8.9297719     -908.85628      1085.4134      761.86467      0              0             -2910.5341      6.4016464      5.5387554      20.615454      730.96533     -8.9297719    
         9  -8.9297719     -908.85628      1085.4134      761.86467      0              0             -2910.5341      6.4016464      5.5387554      20.615454      730.96533     -8.9297719    
Loop time of 0.00582714 on 1 procs for 9 steps with 32 atoms

74.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.92773270606995    -8.929771900177    -8.929771900177
  Force two-norm initial, final = 0.1203353 0.0001543421
  Force max component initial, final = 0.042591095 4.0054321e-05
  Final line search alpha, max atom move = 0.5 2.0027161e-05
  Iterations, force evaluations = 9 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044456  | 0.0044456  | 0.0044456  |   0.0 | 76.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019966 | 0.00019966 | 0.00019966 |   0.0 |  3.43
Output  | 0.00093347 | 0.00093347 | 0.00093347 |   0.0 | 16.02
Modify  | 1.2968e-05 | 1.2968e-05 | 1.2968e-05 |   0.0 |  0.22
Other   |            | 0.0002355  |            |       |  4.04

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5776 ave        5776 max        5776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5776
Ave neighs/atom = 180.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.929771900177/${N}
variable        Epa equal -8.929771900177/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.279055371880531
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -908.856275783363 1085.41342604778 761.864672181903 0 0 -2910.53408687451
Total wall time: 0:00:00
