LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 0.27647976)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.077799     -1433.2534      494.48467      677.87783      0              0             -2283.3209      6.4049386      5.5387594      20.821307      738.64448     -21.077799    
         1  -21.078532     -1397.3592      455.18141      650.29107      0              0             -2218.1354      6.4049386      5.5387594      20.821307      738.64448     -21.078532    
         2  -21.078655     -1391.0872      449.4721       645.08649      0              0             -2208.3882      6.4049386      5.5387594      20.821307      738.64448     -21.078655    
         3  -21.078692     -1392.6097      449.62103      643.48954      0              0             -2207.4449      6.4049386      5.5387594      20.821307      738.64448     -21.078692    
         4  -21.078719     -1390.4915      447.4366       643.07582      0              0             -2205.1198      6.4049386      5.5387594      20.821307      738.64448     -21.078719    
         5  -21.078719     -1390.4915      447.4366       643.07582      0              0             -2205.1198      6.4049386      5.5387594      20.821307      738.64448     -21.078719    
Loop time of 0.00251492 on 1 procs for 5 steps with 32 atoms

36.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0777986049652  -21.0787189006805  -21.0787189006805
  Force two-norm initial, final = 0.076799011 0.00074867261
  Force max component initial, final = 0.027175903 0.00023269653
  Final line search alpha, max atom move = 0.015625 3.6358833e-06
  Iterations, force evaluations = 5 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002202   | 0.002202   | 0.002202   |   0.0 | 87.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0227e-05 | 4.0227e-05 | 4.0227e-05 |   0.0 |  1.60
Output  | 0.00019475 | 0.00019475 | 0.00019475 |   0.0 |  7.74
Modify  | 4.281e-06  | 4.281e-06  | 4.281e-06  |   0.0 |  0.17
Other   |            | 7.364e-05  |            |       |  2.93

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            654 ave         654 max         654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2784
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0787189006805/${N}
variable        Epa equal -21.0787189006805/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.658709965646266
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1390.49146108641 447.436600008614 643.075822765963 0 0 -2205.11981326483
Total wall time: 0:00:00
