LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -5.6439008 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.494 | 5.494 | 5.494 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -10.095431     -2366.3844      4901.7523      25403.588      4559.9645     -5232.4258     -8012.4455      6.06091        9.2650748      19.526557      1096.5096     -10.095431    
         1  -11.227899     -969.58841      2196.1023      20195.313      2723.8126     -2865.8268     -5023.9486      6.06091        9.2650748      19.526557      1096.5096     -11.227899    
         2  -11.716581      872.17084      1221.3691      17374.432      1507.3624     -1233.3056     -3088.4032      6.06091        9.2650748      19.526557      1096.5096     -11.716581    
         3  -11.840196      2759.9871      1474.8722      16285.425      825.50628     -368.23034     -2141.0601      6.06091        9.2650748      19.526557      1096.5096     -11.840196    
         4  -11.910801      3116.5652      2035.8252      15782.786      882.68319     -495.43196     -2366.7356      6.06091        9.2650748      19.526557      1096.5096     -11.910801    
         5  -11.940257      3192.0635      2334.9422      15545.272      934.94393     -612.41109     -2455.274       6.06091        9.2650748      19.526557      1096.5096     -11.940257    
         6  -11.9447        3292.3042      2317.0444      15506.127      885.89653     -526.49522     -2353.2607      6.06091        9.2650748      19.526557      1096.5096     -11.9447      
         7  -11.944958      3269.5851      2287.1517      15517.617      887.66903     -526.76834     -2351.3489      6.06091        9.2650748      19.526557      1096.5096     -11.944958    
         8  -11.945         3295.0912      2281.3492      15518.364      875.33123     -512.90888     -2333.217       6.06091        9.2650748      19.526557      1096.5096     -11.945       
         9  -11.945032      3311.7599      2299.2944      15516.631      875.88026     -517.45438     -2336.7369      6.06091        9.2650748      19.526557      1096.5096     -11.945032    
        10  -11.945042      3312.7437      2302.6777      15513.49       875.99174     -515.65959     -2336.3691      6.06091        9.2650748      19.526557      1096.5096     -11.945042    
        11  -11.945042      3312.7437      2302.6777      15513.49       875.99174     -515.65959     -2336.3691      6.06091        9.2650748      19.526557      1096.5096     -11.945042    
Loop time of 0.00817637 on 1 procs for 11 steps with 48 atoms

72.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.0954306125641  -11.9450415372849  -11.9450415372849
  Force two-norm initial, final = 6.2209247 0.00097786176
  Force max component initial, final = 2.5294018 0.00024986267
  Final line search alpha, max atom move = 0.0078125 1.9520521e-06
  Iterations, force evaluations = 11 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064887  | 0.0064887  | 0.0064887  |   0.0 | 79.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002406  | 0.0002406  | 0.0002406  |   0.0 |  2.94
Output  | 0.0011636  | 0.0011636  | 0.0011636  |   0.0 | 14.23
Modify  | 1.5688e-05 | 1.5688e-05 | 1.5688e-05 |   0.0 |  0.19
Other   |            | 0.0002677  |            |       |  3.27

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8772 ave        8772 max        8772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8772
Ave neighs/atom = 182.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -11.9450415372849/${N}
variable        Epa equal -11.9450415372849/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.248855032026769
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3312.74368135253 2302.67771921915 15513.4898176239 875.991736890537 -515.659592458786 -2336.369065959
Total wall time: 0:00:00
