LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 4.4236746)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.7915051      2690.5316     -2267.1824      3981.056       0              0             -807.86017      6.4016464      5.5387554      20.615454      730.96533     -8.7915051    
         1  -8.807065       2241.53       -1650.311       3806.6227      0              0             -765.25936      6.4016464      5.5387554      20.615454      730.96533     -8.807065     
         2  -8.8110681      2172.8168     -1573.3286      3770.4517      0              0             -799.73299      6.4016464      5.5387554      20.615454      730.96533     -8.8110681    
         3  -8.8128939      2219.2388     -1663.5135      3753.8712      0              0             -813.989        6.4016464      5.5387554      20.615454      730.96533     -8.8128939    
         4  -8.8132997      2192.6331     -1628.2372      3748.3444      0              0             -809.69129      6.4016464      5.5387554      20.615454      730.96533     -8.8132997    
         5  -8.8133619      2178.9708     -1600.7327      3749.3311      0              0             -815.47313      6.4016464      5.5387554      20.615454      730.96533     -8.8133619    
         6  -8.8133832      2178.7952     -1597.1583      3747.5292      0              0             -813.94301      6.4016464      5.5387554      20.615454      730.96533     -8.8133832    
         7  -8.8133848      2182.3822     -1602.0831      3748.8963      0              0             -815.13032      6.4016464      5.5387554      20.615454      730.96533     -8.8133848    
         8  -8.8133861      2181.1112     -1600.6073      3747.1613      0              0             -815.29754      6.4016464      5.5387554      20.615454      730.96533     -8.8133861    
         9  -8.8133861      2181.1112     -1600.6073      3747.1613      0              0             -815.29754      6.4016464      5.5387554      20.615454      730.96533     -8.8133861    
Loop time of 0.00818796 on 1 procs for 9 steps with 32 atoms

31.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -8.7915050983429  -8.81338608264923  -8.81338608264923
  Force two-norm initial, final = 0.36987727 0.00056647291
  Force max component initial, final = 0.12899208 0.00016784668
  Final line search alpha, max atom move = 0.03125 5.2452087e-06
  Iterations, force evaluations = 9 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066636  | 0.0066636  | 0.0066636  |   0.0 | 81.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002874  | 0.0002874  | 0.0002874  |   0.0 |  3.51
Output  | 0.00093978 | 0.00093978 | 0.00093978 |   0.0 | 11.48
Modify  | 1.6335e-05 | 1.6335e-05 | 1.6335e-05 |   0.0 |  0.20
Other   |            | 0.0002808  |            |       |  3.43

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1228 ave        1228 max        1228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5800 ave        5800 max        5800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5800
Ave neighs/atom = 181.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.81338608264923/${N}
variable        Epa equal -8.81338608264923/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.275418315082788
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2181.11124756938 -1600.60729085491 3747.16129737282 0 0 -815.297541511546
Total wall time: 0:00:00
