LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (0.87990811 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.753371     -2185.3109      7460.7269     -2282.7251     -4321.5548     -0.024823112   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.753371    
         1  -20.831278     -1644.887       5744.8541     -1957.17       -2898.6982      0.033097482   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.831278    
         2  -20.848859     -2030.423       5733.9609     -2226.8565     -2651.7124      0.0082743706   0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -20.848859    
         3  -20.854366     -2304.9335      5876.669      -2300.2667     -2607.159      -0.091018076    0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.854366    
         4  -20.855995     -2306.4767      5822.3477     -2281.7404     -2562.9449     -0.086880891   -0.041371853    6.4041144      22.1582        5.2052538      738.6445      -20.855995    
         5  -20.856177     -2217.2624      5757.6215     -2280.1393     -2559.1677     -0.028960297   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.856177    
         6  -20.85623      -2120.8743      5680.6202     -2271.6622     -2545.1633     -0.111704      -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -20.85623     
         7  -20.856237     -2115.8393      5680.9346     -2275.6464     -2548.6634      0.033097482   -0.033097482    6.4041144      22.1582        5.2052538      738.6445      -20.856237    
         8  -20.856243     -2114.2341      5678.051      -2276.4531     -2547.3146      0.012411556   -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.856243    
         9  -20.856253     -2115.3759      5677.3559     -2277.2392     -2547.3767      0.045509038    0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.856253    
        10  -20.856256     -2115.8724      5677.1325     -2276.7882     -2546.4748      0.037234668    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.856256    
        11  -20.856256     -2115.8724      5677.1325     -2276.7882     -2546.4748      0.037234668    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.856256    
Loop time of 0.0033663 on 1 procs for 11 steps with 32 atoms

50.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -20.753370642662  -20.8562561273575  -20.8562561273575
  Force two-norm initial, final = 0.87961798 0.00018476686
  Force max component initial, final = 0.37996292 7.2479248e-05
  Final line search alpha, max atom move = 0.25 1.8119812e-05
  Iterations, force evaluations = 11 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027739  | 0.0027739  | 0.0027739  |   0.0 | 82.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4174e-05 | 5.4174e-05 | 5.4174e-05 |   0.0 |  1.61
Output  | 0.00043764 | 0.00043764 | 0.00043764 |   0.0 | 13.00
Modify  | 5.146e-06  | 5.146e-06  | 5.146e-06  |   0.0 |  0.15
Other   |            | 9.543e-05  |            |       |  2.83

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2800
Ave neighs/atom = 87.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.8562561273575/${N}
variable        Epa equal -20.8562561273575/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.651758003979922
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2115.87239799299 5677.1325344845 -2276.78821980943 -2546.4747800595 0.0372346676011812 0.0206859264451007
Total wall time: 0:00:00
