LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 0.96791737)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.101013     -3389.515      -243.5205       11159.181     -0.0016276781   0.0029244694  -8159.1407      6.3987519      5.5414816      20.842397      739.0415      -47.101013    
         1  -47.265271     -1391.4103      432.45097      8708.3722     -0.0023122158   0.0034057942  -5449.9347      6.3987519      5.5414816      20.842397      739.0415      -47.265271    
         2  -47.290375     -1195.2357      473.4086       8366.7021     -0.0017711211   0.0033917766  -5135.716       6.3987519      5.5414816      20.842397      739.0415      -47.290375    
         3  -47.300071     -1067.7477      517.03533      8181.9174      0.00087745366  0.0026439919  -4974.4913      6.3987519      5.5414816      20.842397      739.0415      -47.300071    
         4  -47.301911     -1054.0031      519.94713      8149.327       0.0010527766   0.0023395454  -4954.5918      6.3987519      5.5414816      20.842397      739.0415      -47.301911    
         5  -47.301921     -1041.0242      525.95731      8142.6027      0.0013844534   0.0017290295  -4941.2975      6.3987519      5.5414816      20.842397      739.0415      -47.301921    
         6  -47.301928     -1037.1054      527.709        8139.6736     -0.0014256385   0.001754064   -4937.2968      6.3987519      5.5414816      20.842397      739.0415      -47.301928    
         7  -47.301928     -1036.6752      527.93184      8139.5489     -0.00097481708  0.0021472612  -4936.8845      6.3987519      5.5414816      20.842397      739.0415      -47.301928    
         8  -47.301928     -1037.2187      527.67574      8139.8003     -0.0015512621   0.0022674216  -4937.4376      6.3987519      5.5414816      20.842397      739.0415      -47.301928    
         9  -47.301928     -1037.2189      527.67566      8139.8005     -0.0014665591   0.0027329069  -4937.4378      6.3987519      5.5414816      20.842397      739.0415      -47.301928    
Loop time of 1.34619 on 1 procs for 9 steps with 32 atoms

228.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -47.101012718637  -47.3019282738602  -47.3019282738596
  Force two-norm initial, final = 1.438496 1.8544613e-06
  Force max component initial, final = 0.50855219 5.9604645e-07
  Final line search alpha, max atom move = 1 5.9604645e-07
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3373     | 1.3373     | 1.3373     |   0.0 | 99.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.9096e-05 | 9.9096e-05 | 9.9096e-05 |   0.0 |  0.01
Output  | 0.008468   | 0.008468   | 0.008468   |   0.0 |  0.63
Modify  | 2.5781e-05 | 2.5781e-05 | 2.5781e-05 |   0.0 |  0.00
Other   |            | 0.0002837  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            778 ave         778 max         778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.3019282738596/${N}
variable        Epa equal -47.3019282738596/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47818525855811
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1037.21886474828 527.675664749212 8139.80046255833 -0.00146655910073011 0.00273290692444189 -4937.43782254009
Total wall time: 0:00:01
