LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -2.6052001 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -14.035375     -109.54347     -1346.7703      16287.889      0.0095558487  -3257.1206     -0.078835752    12.127442      5.5429869      19.029093      1279.1785     -14.035375    
         1  -14.626449      996.79686     -1578.1197      11861.594     -0.095558487   -1996.0328     -0.086002638    12.127442      5.5429869      19.029093      1279.1785     -14.626449    
         2  -14.722786      1710.7836     -1775.1757      10613.994      0.069279903   -1653.0639      0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -14.722786    
         3  -14.748411      1659.139      -1958.3207      10448.246      0.03344547    -1744.5587      0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -14.748411    
         4  -14.752495      1775.0061     -1953.9895      10368.349     -0.062113017   -1681.6144     -0.045390281    12.127442      5.5429869      19.029093      1279.1785     -14.752495    
         5  -14.753058      1779.6717     -1946.8178      10370.019     -0.028667546   -1660.5461     -0.016722735    12.127442      5.5429869      19.029093      1279.1785     -14.753058    
         6  -14.753092      1790.0326     -1938.2415      10359.727      0.0023889622  -1653.028       0.02150066     12.127442      5.5429869      19.029093      1279.1785     -14.753092    
         7  -14.753102      1787.2137     -1930.377       10357.847      0.045390281   -1657.6865      0.059724054    12.127442      5.5429869      19.029093      1279.1785     -14.753102    
         8  -14.753102      1787.2137     -1930.377       10357.847      0.045390281   -1657.6865      0.059724054    12.127442      5.5429869      19.029093      1279.1785     -14.753102    
Loop time of 0.00858317 on 1 procs for 8 steps with 56 atoms

74.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.0353746414185  -14.7531023025513  -14.7531023025513
  Force two-norm initial, final = 2.8033189 0.001971084
  Force max component initial, final = 0.73035622 0.00045776367
  Final line search alpha, max atom move = 0.001953125 8.9406967e-07
  Iterations, force evaluations = 8 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068141  | 0.0068141  | 0.0068141  |   0.0 | 79.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024976 | 0.00024976 | 0.00024976 |   0.0 |  2.91
Output  | 0.001228   | 0.001228   | 0.001228   |   0.0 | 14.31
Modify  | 1.7569e-05 | 1.7569e-05 | 1.7569e-05 |   0.0 |  0.20
Other   |            | 0.0002737  |            |       |  3.19

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1339 ave        1339 max        1339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9960 ave        9960 max        9960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9960
Ave neighs/atom = 177.85714
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.7531023025513/${N}
variable        Epa equal -14.7531023025513/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.263448255402702
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1787.21366225625 -1930.37699872819 10357.8472070142 0.0453902813918068 -1657.68652189928 0.0597240544629037
Total wall time: 0:00:00
