LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -1.5784886 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -82.32844      -4139.2559      270.28178      14191.929      0.01179402     5632.521      -0.025038086    12.228875      5.5414822      19.085099      1293.3226     -82.32844     
         1  -82.725186     -1769.0799      862.21072      9799.2924      0.011502143    3541.5552     -0.024722355    12.228875      5.5414822      19.085099      1293.3226     -82.725186    
         2  -82.786236     -1960.1756      1462.9275      9171.3081      0.010642179    3261.4654     -0.025530365    12.228875      5.5414822      19.085099      1293.3226     -82.786236    
         3  -82.806585     -1888.2429      2017.2979      8795.0944      0.012167132    2881.1712     -0.023847644    12.228875      5.5414822      19.085099      1293.3226     -82.806585    
         4  -82.807865     -2011.3141      2064.9644      8793.2847      0.011211808    2887.6638     -0.025670795    12.228875      5.5414822      19.085099      1293.3226     -82.807865    
         5  -82.808068     -1989.2191      2101.3847      8743.1139      0.013035634    2871.0927     -0.022675086    12.228875      5.5414822      19.085099      1293.3226     -82.808068    
         6  -82.808089     -1993.3168      2098.9462      8743.6332      0.012161298    2878.7573     -0.023470208    12.228875      5.5414822      19.085099      1293.3226     -82.808089    
         7  -82.808093     -1983.825       2094.7693      8743.0375      0.012725017    2879.8161     -0.02410714     12.228875      5.5414822      19.085099      1293.3226     -82.808093    
         8  -82.808094     -1982.5603      2089.3386      8746.9206      0.01066586     2882.5641     -0.026080108    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
         9  -82.808094     -1981.2348      2087.4719      8748.1561      0.010989382    2883.2502     -0.025952993    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        10  -82.808094     -1981.2859      2087.2056      8748.4109      0.011869924    2883.3965     -0.024638296    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        11  -82.808094     -1981.275       2087.1901      8748.4193      0.012947406    2883.3922     -0.023708854    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        12  -82.808094     -1981.373       2087.1928      8748.4463      0.013781956    2883.4128     -0.023221566    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
        13  -82.808094     -1981.3814      2087.2172      8748.4278      0.011242384    2883.3957     -0.025190202    12.228875      5.5414822      19.085099      1293.3226     -82.808094    
Loop time of 1.99535 on 1 procs for 13 steps with 56 atoms

203.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -82.3284395220407    -82.80809398678  -82.8080939868496
  Force two-norm initial, final = 2.1329385 7.9271937e-06
  Force max component initial, final = 0.54059708 2.3841858e-06
  Final line search alpha, max atom move = 1 2.3841858e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9936     | 1.9936     | 1.9936     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015564 | 0.00015564 | 0.00015564 |   0.0 |  0.01
Output  | 0.0012327  | 0.0012327  | 0.0012327  |   0.0 |  0.06
Modify  | 3.6355e-05 | 3.6355e-05 | 3.6355e-05 |   0.0 |  0.00
Other   |            | 0.0003706  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            843 ave         843 max         843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4920 ave        4920 max        4920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4920
Ave neighs/atom = 87.857143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.8080939868496/${N}
variable        Epa equal -82.8080939868496/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47871596405089
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1981.38136201151 2087.21716252329 8748.42780201995 0.0112423840763375 2883.39572381381 -0.0251902022964744
Total wall time: 0:00:02
