LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -0.78175947 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -15.338481     -699.00078      661.43435      3654.405      -0.064501979    4843.7498     -0.040612357    12.127442      5.5429869      19.029093      1279.1785     -15.338481    
         1  -15.377927     -522.81243      750.88426      3328.2519     -0.02150066     4040.0695     -0.045390281    12.127442      5.5429869      19.029093      1279.1785     -15.377927    
         2  -15.385632     -655.33772      897.9416       3244.1199     -0.19350594     3910.6116     -0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -15.385632    
         3  -15.388062     -758.93745      974.92591      3212.9272     -0.1075033      3929.0066     -0.05494613     12.127442      5.5429869      19.029093      1279.1785     -15.388062    
         4  -15.388366     -750.07918      1005.9442      3191.4504      0.059724054    3869.6003     -0.12183707     12.127442      5.5429869      19.029093      1279.1785     -15.388366    
         5  -15.388483     -747.29604      1020.9206      3183.23        0.014333773    3847.6482      0.038223395    12.127442      5.5429869      19.029093      1279.1785     -15.388483    
         6  -15.388489     -748.98503      1021.9216      3182.1072      0.011944811    3850.46        0.090780563    12.127442      5.5429869      19.029093      1279.1785     -15.388489    
         7  -15.388492     -747.0667       1020.7343      3182.198      -0.090780563    3849.1484     -0.016722735    12.127442      5.5429869      19.029093      1279.1785     -15.388492    
         8  -15.388492     -747.0667       1020.7343      3182.198      -0.090780563    3849.1484     -0.016722735    12.127442      5.5429869      19.029093      1279.1785     -15.388492    
Loop time of 0.00782678 on 1 procs for 8 steps with 56 atoms

20.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -15.3384811878204  -15.3884919881821  -15.3884919881821
  Force two-norm initial, final = 0.55066679 0.0012609926
  Force max component initial, final = 0.1343689 0.00028610229
  Final line search alpha, max atom move = 0.0078125 2.2351742e-06
  Iterations, force evaluations = 8 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062059  | 0.0062059  | 0.0062059  |   0.0 | 79.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022893 | 0.00022893 | 0.00022893 |   0.0 |  2.92
Output  | 0.0010881  | 0.0010881  | 0.0010881  |   0.0 | 13.90
Modify  | 1.5432e-05 | 1.5432e-05 | 1.5432e-05 |   0.0 |  0.20
Other   |            | 0.0002884  |            |       |  3.68

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1339 ave        1339 max        1339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10264 ave       10264 max       10264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10264
Ave neighs/atom = 183.28571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -15.3884919881821/${N}
variable        Epa equal -15.3884919881821/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.274794499788966
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -747.066696616855 1020.73425897677 3182.197958195 -0.0907805627836136 3849.14841919314 -0.016722735249613
Total wall time: 0:00:00
