LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -2.3036869 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.33671      -2012.8803      2087.7487      11206.755      1811.3147      4044.1544      5106.5592      6.06091        9.2650748      19.526557      1096.5096     -12.33671     
         1  -12.596749     -114.30644      1613.2662      8959.3677      885.21652      2747.6716      3421.8302      6.06091        9.2650748      19.526557      1096.5096     -12.596749    
         2  -12.641171     -32.727065      1804.077       8726.3932      868.88225      2450.918       3265.5524      6.06091        9.2650748      19.526557      1096.5096     -12.641171    
         3  -12.656553      61.318307      1971.9318      8633.1477      871.96739      2242.5662      3161.4406      6.06091        9.2650748      19.526557      1096.5096     -12.656553    
         4  -12.659922      17.610689      1993.5807      8651.2378      889.41365      2226.1009      3179.1544      6.06091        9.2650748      19.526557      1096.5096     -12.659922    
         5  -12.66009       58.355787      1960.9596      8661.7167      865.78874      2242.268       3165.9721      6.06091        9.2650748      19.526557      1096.5096     -12.66009     
         6  -12.660094      64.782476      1960.6168      8661.6135      863.30279      2240.3338      3162.3798      6.06091        9.2650748      19.526557      1096.5096     -12.660094    
         7  -12.660109      68.976825      1962.8352      8660.5294      862.79278      2236.6606      3160.6602      6.06091        9.2650748      19.526557      1096.5096     -12.660109    
         8  -12.66011       67.859261      1963.6685      8661.2847      862.92655      2235.9527      3161.4322      6.06091        9.2650748      19.526557      1096.5096     -12.66011     
         9  -12.660117      68.268941      1964.4878      8660.4821      862.48064      2235.1083      3160.8581      6.06091        9.2650748      19.526557      1096.5096     -12.660117    
        10  -12.660117      68.268941      1964.4878      8660.4821      862.48064      2235.1083      3160.8581      6.06091        9.2650748      19.526557      1096.5096     -12.660117    
Loop time of 0.00561161 on 1 procs for 10 steps with 48 atoms

73.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.3367100954056   -12.660117149353   -12.660117149353
  Force two-norm initial, final = 1.7606151 8.4096556e-05
  Force max component initial, final = 0.55711555 3.0517578e-05
  Final line search alpha, max atom move = 0.5 1.5258789e-05
  Iterations, force evaluations = 10 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041286  | 0.0041286  | 0.0041286  |   0.0 | 73.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017546 | 0.00017546 | 0.00017546 |   0.0 |  3.13
Output  | 0.0010734  | 0.0010734  | 0.0010734  |   0.0 | 19.13
Modify  | 1.1344e-05 | 1.1344e-05 | 1.1344e-05 |   0.0 |  0.20
Other   |            | 0.0002229  |            |       |  3.97

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8784 ave        8784 max        8784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8784
Ave neighs/atom = 183
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.660117149353/${N}
variable        Epa equal -12.660117149353/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.263752440611521
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 68.2689411646431 1964.48783219894 8660.48205082024 862.480640108769 2235.10830059828 3160.85810719626
Total wall time: 0:00:00
