LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -5.312342 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -68.125204     -3241.2513      4821.6178      26621.588      2009.7859      2025.0514     -11272.708      6.1144361      9.2638227      19.571017      1108.5621     -68.125204    
         1  -69.43006      -1629.3575      2043.943       20170.782      1277.6154      2404.2319     -6990.2019      6.1144361      9.2638227      19.571017      1108.5621     -69.43006     
         2  -70.014476      202.64959      955.75357      16359.898      756.7208       2638.9699     -4111.9725      6.1144361      9.2638227      19.571017      1108.5621     -70.014476    
         3  -70.147054      1781.3806      842.96742      14907.692      403.62608      2750.3988     -2532.9884      6.1144361      9.2638227      19.571017      1108.5621     -70.147054    
         4  -70.224204      1898.0392      919.68878      14118.041      359.33302      2812.9342     -2565.1153      6.1144361      9.2638227      19.571017      1108.5621     -70.224204    
         5  -70.259463      2029.1781      1461.7853      13836.237      393.15769      2659.597      -2803.5731      6.1144361      9.2638227      19.571017      1108.5621     -70.259463    
         6  -70.264064      2176.8036      1530.3635      13673.686      379.12637      2695.4013     -2660.865       6.1144361      9.2638227      19.571017      1108.5621     -70.264064    
         7  -70.264489      2121.6374      1496.5175      13671.749      390.56598      2716.641      -2675.9756      6.1144361      9.2638227      19.571017      1108.5621     -70.264489    
         8  -70.264538      2131.9795      1486.0376      13656.039      388.52085      2725.9856     -2651.8079      6.1144361      9.2638227      19.571017      1108.5621     -70.264538    
         9  -70.264544      2133.2359      1492.7748      13652.906      389.27339      2721.6588     -2654.3499      6.1144361      9.2638227      19.571017      1108.5621     -70.264544    
        10  -70.264547      2138.1476      1498.3788      13647.992      389.05777      2720.9352     -2653.123       6.1144361      9.2638227      19.571017      1108.5621     -70.264547    
        11  -70.264547      2138.8827      1498.5103      13647.02       388.9325       2722.4023     -2652.7164      6.1144361      9.2638227      19.571017      1108.5621     -70.264547    
        12  -70.264547      2139.0894      1498.4223      13647.157      388.82776      2722.3618     -2652.6792      6.1144361      9.2638227      19.571017      1108.5621     -70.264547    
        13  -70.264547      2139.041       1498.3234      13647.304      388.79923      2722.3343     -2652.7843      6.1144361      9.2638227      19.571017      1108.5621     -70.264547    
        14  -70.264547      2139.0855      1498.2956      13647.301      388.78025      2722.3464     -2652.7511      6.1144361      9.2638227      19.571017      1108.5621     -70.264547    
        15  -70.264547      2139.0945      1498.2904      13647.284      388.77736      2722.3572     -2652.7436      6.1144361      9.2638227      19.571017      1108.5621     -70.264547    
        16  -70.264547      2139.1104      1498.3226      13647.264      388.7799       2722.3505     -2652.7418      6.1144361      9.2638227      19.571017      1108.5621     -70.264547    
Loop time of 2.31511 on 1 procs for 16 steps with 48 atoms

199.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -68.1252036340434  -70.2645471542397  -70.2645471542643
  Force two-norm initial, final = 7.1547187 7.4560622e-06
  Force max component initial, final = 2.9204798 2.2649765e-06
  Final line search alpha, max atom move = 1 2.2649765e-06
  Iterations, force evaluations = 16 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3132     | 2.3132     | 2.3132     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001799  | 0.0001799  | 0.0001799  |   0.0 |  0.01
Output  | 0.0012953  | 0.0012953  | 0.0012953  |   0.0 |  0.06
Modify  | 4.3924e-05 | 4.3924e-05 | 4.3924e-05 |   0.0 |  0.00
Other   |            | 0.0003558  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            854 ave         854 max         854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4218 ave        4218 max        4218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4218
Ave neighs/atom = 87.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.2645471542643/${N}
variable        Epa equal -70.2645471542643/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46384473238051
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2139.1103556024 1498.32260037789 13647.264032645 388.779903765982 2722.35052351067 -2652.74181817655
Total wall time: 0:00:02
