LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -5.9596015 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -36.1022        511.72489      566.41636      3810.4006     -0.094564669   -7061.1888     -0.035461751    12.222477      5.5433548      19.078298      1292.6219     -36.1022      
         1  -36.298259      427.84366     -721.83813      3747.2314     -0.011820584   -5080.9952     -0.061467035    12.222477      5.5433548      19.078298      1292.6219     -36.298259    
         2  -36.326937      436.42777     -1695.8968      3942.855      -0.0094564669  -4686.6889      0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -36.326937    
         3  -36.334815      588.46648     -2137.2277      4056.4792     -0.052010568   -4465.4524      0.018912934    12.222477      5.5433548      19.078298      1292.6219     -36.334815    
         4  -36.336384      614.56397     -2140.4358      4013.2276     -0.0070923502  -4434.3998     -0.099292903    12.222477      5.5433548      19.078298      1292.6219     -36.336384    
         5  -36.336626      611.55681     -2085.8555      3972.0211      0.044918218   -4445.3125      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -36.336626    
         6  -36.336643      613.25661     -2063.5027      3951.763      -0.016548817   -4442.3692      0.052010568    12.222477      5.5433548      19.078298      1292.6219     -36.336643    
         7  -36.336654      611.3795      -2057.4222      3947.1198     -0.082744086   -4447.3173     -0.033097634    12.222477      5.5433548      19.078298      1292.6219     -36.336654    
         8  -36.336656      610.4504      -2054.5971      3944.3207      0.0023641167  -4447.6057      0.099292903    12.222477      5.5433548      19.078298      1292.6219     -36.336656    
         9  -36.336656      610.4504      -2054.5971      3944.3207      0.0023641167  -4447.6057      0.099292903    12.222477      5.5433548      19.078298      1292.6219     -36.336656    
Loop time of 0.00427189 on 1 procs for 9 steps with 56 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -36.1021997928619  -36.3366557359695  -36.3366557359695
  Force two-norm initial, final = 1.3586362 0.00044407238
  Force max component initial, final = 0.33144379 9.5367432e-05
  Final line search alpha, max atom move = 0.0625 5.9604645e-06
  Iterations, force evaluations = 9 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035239  | 0.0035239  | 0.0035239  |   0.0 | 82.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7292e-05 | 7.7292e-05 | 7.7292e-05 |   0.0 |  1.81
Output  | 0.0005306  | 0.0005306  | 0.0005306  |   0.0 | 12.42
Modify  | 8.522e-06  | 8.522e-06  | 8.522e-06  |   0.0 |  0.20
Other   |            | 0.0001316  |            |       |  3.08

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            871 ave         871 max         871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4848 ave        4848 max        4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4848
Ave neighs/atom = 86.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.3366557359695/${N}
variable        Epa equal -36.3366557359695/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.648868852428027
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 610.450403318873 -2054.59711757548 3944.32073389248 0.0023641167372882 -4447.60572551008 0.0992929029661044
Total wall time: 0:00:00
