LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 2.7647976)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.423596     -3550.9131     -13.387932      10854.212      0              0              8156.4527      6.4049386      5.5387594      20.821307      738.64448     -20.423596    
         1  -20.572855     -1907.6893      300.50032      8692.8719      0              0              5499.3785      6.4049386      5.5387594      20.821307      738.64448     -20.572855    
         2  -20.597159     -1905.2897      145.45516      8125.8458      0              0              5159.6908      6.4049386      5.5387594      20.821307      738.64448     -20.597159    
         3  -20.606156     -1892.7954      108.36116      7914.4522      0              0              5046.7291      6.4049386      5.5387594      20.821307      738.64448     -20.606156    
         4  -20.607645     -1871.4641      107.91434      7860.3047      0              0              4998.1833      6.4049386      5.5387594      20.821307      738.64448     -20.607645    
         5  -20.607662     -1866.5326      108.70041      7852.2869      0              0              4989.0567      6.4049386      5.5387594      20.821307      738.64448     -20.607662    
         6  -20.607673     -1859.2511      110.74418      7844.0539      0              0              4978.1759      6.4049386      5.5387594      20.821307      738.64448     -20.607673    
         7  -20.607675     -1862.5278      109.78435      7844.5089      0              0              4982.2303      6.4049386      5.5387594      20.821307      738.64448     -20.607675    
         8  -20.607677     -1860.9556      110.56214      7844.6993      0              0              4980.8733      6.4049386      5.5387594      20.821307      738.64448     -20.607677    
         9  -20.607677     -1860.9556      110.56214      7844.6993      0              0              4980.8733      6.4049386      5.5387594      20.821307      738.64448     -20.607677    
Loop time of 0.00288285 on 1 procs for 9 steps with 32 atoms

30.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.4235961437225  -20.6076767444611  -20.6076767444611
  Force two-norm initial, final = 1.3504116 6.8876152e-05
  Force max component initial, final = 0.47750473 1.5258789e-05
  Final line search alpha, max atom move = 0.5 7.6293945e-06
  Iterations, force evaluations = 9 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023198  | 0.0023198  | 0.0023198  |   0.0 | 80.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9873e-05 | 5.9873e-05 | 5.9873e-05 |   0.0 |  2.08
Output  | 0.0003874  | 0.0003874  | 0.0003874  |   0.0 | 13.44
Modify  | 5.731e-06  | 5.731e-06  | 5.731e-06  |   0.0 |  0.20
Other   |            | 0.0001101  |            |       |  3.82

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            668 ave         668 max         668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.6076767444611/${N}
variable        Epa equal -20.6076767444611/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.643989898264409
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1860.95563497989 110.562142382156 7844.69925554076 0 0 4980.87333310375
Total wall time: 0:00:00
