LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (0.87972848 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.5783912     -1459.8516      7707.4727     -1749.2358     -4363.2043      0.49331598     4.0468633      6.4015015      22.168342      5.150889       730.96615     -8.5783912    
         1  -8.6620768     -958.17432      6443.0955     -1381.9369     -2986.2548     -0.041806439    5.0209533      6.4015015      22.168342      5.150889       730.96615     -8.6620768    
         2  -8.6806064     -1331.4556      6722.9896     -1545.7513     -2783.9827      0.26756121     4.8411856      6.4015015      22.168342      5.150889       730.96615     -8.6806064    
         3  -8.6864921     -1526.3405      6869.609      -1582.6329     -2736.3861     -0.11287739     4.9164372      6.4015015      22.168342      5.150889       730.96615     -8.6864921    
         4  -8.6884001     -1502.7199      6826.0341     -1554.1669     -2704.1534      0.012541932    5.8194563      6.4015015      22.168342      5.150889       730.96615     -8.6884001    
         5  -8.6885923     -1420.1104      6752.6471     -1545.5715     -2699.8431      0.22157413     5.7776499      6.4015015      22.168342      5.150889       730.96615     -8.6885923    
         6  -8.688633      -1354.4701      6696.7979     -1542.4402     -2693.8648     -0.4097031      4.8328243      6.4015015      22.168342      5.150889       730.96615     -8.688633     
         7  -8.6886401     -1349.6205      6693.5871     -1544.7605     -2692.9409      0.15050318     5.7985531      6.4015015      22.168342      5.150889       730.96615     -8.6886401    
         8  -8.6886413     -1353.103       6696.8606     -1546.2864     -2693.4007      0.15468382     5.3052371      6.4015015      22.168342      5.150889       730.96615     -8.6886413    
         9  -8.6886421     -1354.0604      6696.7979     -1545.8182     -2691.047      -0.40552246     4.7492115      6.4015015      22.168342      5.150889       730.96615     -8.6886421    
        10  -8.6886495     -1354.3823      6697.0905     -1546.0105     -2691.1766     -0.2759225      4.6321534      6.4015015      22.168342      5.150889       730.96615     -8.6886495    
        11  -8.6886505     -1353.7259      6696.7519     -1545.5464     -2691.1975     -0.18812898     4.6697792      6.4015015      22.168342      5.150889       730.96615     -8.6886505    
        12  -8.6886505     -1353.7259      6696.7519     -1545.5464     -2691.1975     -0.18812898     4.6697792      6.4015015      22.168342      5.150889       730.96615     -8.6886505    
Loop time of 0.00619895 on 1 procs for 12 steps with 32 atoms

62.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.57839119434357  -8.68865048885345  -8.68865048885345
  Force two-norm initial, final = 0.92848398 0.0001223085
  Force max component initial, final = 0.40951729 4.196167e-05
  Final line search alpha, max atom move = 0.5 2.0980835e-05
  Iterations, force evaluations = 12 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051181  | 0.0051181  | 0.0051181  |   0.0 | 82.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016529 | 0.00016529 | 0.00016529 |   0.0 |  2.67
Output  | 0.00072357 | 0.00072357 | 0.00072357 |   0.0 | 11.67
Modify  | 1.0455e-05 | 1.0455e-05 | 1.0455e-05 |   0.0 |  0.17
Other   |            | 0.0001815  |            |       |  2.93

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.68865048885345/${N}
variable        Epa equal -8.68865048885345/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.27152032777667
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1353.72593986379 6696.75188875196 -1545.54642391227 -2691.19753624567 -0.188128975485073 4.66977923592949
Total wall time: 0:00:00
