LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.0797828 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.47 | 5.47 | 5.47 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.597668     -2841.4437      10692.084     -3039.8507      3642.3614     -0.028960297   -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.597668    
         1  -20.73723      -1723.8782      7672.8321     -2436.4918      2274.2687      0             -0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.73723     
         2  -20.767463     -2173.6441      7640.5497     -2876.0719      2042.7104      0.016548741   -0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.767463    
         3  -20.777084     -2399.9853      7670.2919     -2945.5684      1876.6397      0.012411556    0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.777084    
         4  -20.780276     -2545.8087      7675.3103     -3007.9819      1914.6976      0.028960297    0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.780276    
         5  -20.780686     -2407.635       7562.1045     -2962.9032      1875.3033     -0.0082743706  -0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.780686    
         6  -20.780805     -2281.3433      7472.9192     -2961.4055      1882.0883      0             -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -20.780805    
         7  -20.780831     -2236.5044      7440.8394     -2958.2199      1875.8867     -0.020685926    0              6.4041144      22.1582        5.2052538      738.6445      -20.780831    
         8  -20.780841     -2233.2981      7442.6888     -2963.0066      1876.8631      0.0041371853  -0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.780841    
         9  -20.780841     -2233.2981      7442.6888     -2963.0066      1876.8631      0.0041371853  -0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.780841    
Loop time of 0.00374139 on 1 procs for 9 steps with 32 atoms

50.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.5976682901382  -20.7808412313461  -20.7808412313461
  Force two-norm initial, final = 1.244911 0.0010417791
  Force max component initial, final = 0.53343391 0.00030899048
  Final line search alpha, max atom move = 0.0078125 2.4139881e-06
  Iterations, force evaluations = 9 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032146  | 0.0032146  | 0.0032146  |   0.0 | 85.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5418e-05 | 6.5418e-05 | 6.5418e-05 |   0.0 |  1.75
Output  | 0.00035766 | 0.00035766 | 0.00035766 |   0.0 |  9.56
Modify  | 6.199e-06  | 6.199e-06  | 6.199e-06  |   0.0 |  0.17
Other   |            | 9.749e-05  |            |       |  2.61

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 87.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.7808412313461/${N}
variable        Epa equal -20.7808412313461/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.649401288479566
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2233.29812805125 7442.68876812971 -2963.00659495804 1876.86306666101 0.00413718528902014 -0.0537834087572618
Total wall time: 0:00:00
