LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 1.2441585)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.487 | 5.487 | 5.487 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -7.6555104     -2818.727      -558.90255      20629.151      0              0             -8713.7843      6.4016464      5.5387554      20.615454      730.96533     -7.6555104    
         1  -8.0326111     -740.45975      729.5399       15236.023      0              0             -5481.658       6.4016464      5.5387554      20.615454      730.96533     -8.0326111    
         2  -8.1020372      259.45105      1545.1008      14361.74       0              0             -4318.3006      6.4016464      5.5387554      20.615454      730.96533     -8.1020372    
         3  -8.1274576      355.12101      1628.4797      14245.577      0              0             -4177.3877      6.4016464      5.5387554      20.615454      730.96533     -8.1274576    
         4  -8.1332657      369.80345      1639.0065      14210.71       0              0             -4149.7034      6.4016464      5.5387554      20.615454      730.96533     -8.1332657    
         5  -8.1333685      396.99439      1663.5386      14203.386      0              0             -4122.3202      6.4016464      5.5387554      20.615454      730.96533     -8.1333685    
         6  -8.1334116      399.38572      1664.3246      14209.046      0              0             -4121.4171      6.4016464      5.5387554      20.615454      730.96533     -8.1334116    
         7  -8.1334167      409.08482      1675.6792      14208.519      0              0             -4112.4538      6.4016464      5.5387554      20.615454      730.96533     -8.1334167    
         8  -8.1334233      412.1785       1678.706       14209.698      0              0             -4108.524       6.4016464      5.5387554      20.615454      730.96533     -8.1334233    
         9  -8.1334305      412.36245      1678.8063      14209.899      0              0             -4108.4989      6.4016464      5.5387554      20.615454      730.96533     -8.1334305    
        10  -8.1334305      412.36245      1678.8063      14209.899      0              0             -4108.4989      6.4016464      5.5387554      20.615454      730.96533     -8.1334305    
Loop time of 0.00509043 on 1 procs for 10 steps with 32 atoms

56.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -7.65551042556763  -8.13343048095703  -8.13343048095703
  Force two-norm initial, final = 2.4677044 3.718107e-05
  Force max component initial, final = 0.87255478 1.1444092e-05
  Final line search alpha, max atom move = 0.5 5.7220459e-06
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038944  | 0.0038944  | 0.0038944  |   0.0 | 76.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015539 | 0.00015539 | 0.00015539 |   0.0 |  3.05
Output  | 0.00084208 | 0.00084208 | 0.00084208 |   0.0 | 16.54
Modify  | 9.615e-06  | 9.615e-06  | 9.615e-06  |   0.0 |  0.19
Other   |            | 0.0001889  |            |       |  3.71

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1210 ave        1210 max        1210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5864 ave        5864 max        5864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5864
Ave neighs/atom = 183.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.13343048095703/${N}
variable        Epa equal -8.13343048095703/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.254169702529907
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 412.362452014608 1678.80632229306 14209.8990583975 0 0 -4108.49893363215
Total wall time: 0:00:00
