LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 1.2441589)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -19.982766     -3784.449      -1654.6259      17705.565      0              0             -7879.402       6.4049386      5.5387594      20.821307      738.64448     -19.982766    
         1  -20.308655     -1647.4603     -445.34318      12494.821      0              0             -4937.7887      6.4049386      5.5387594      20.821307      738.64448     -20.308655    
         2  -20.359344     -1146.8278     -218.12069      11415.926      0              0             -4159.6834      6.4049386      5.5387594      20.821307      738.64448     -20.359344    
         3  -20.377384     -1141.8632     -253.97354      11146.115      0              0             -4073.7375      6.4049386      5.5387594      20.821307      738.64448     -20.377384    
         4  -20.38029      -1138.7851     -258.70648      11102.857      0              0             -4057.6852      6.4049386      5.5387594      20.821307      738.64448     -20.38029     
         5  -20.380318     -1117.7847     -244.07739      11092.166      0              0             -4041.5916      6.4049386      5.5387594      20.821307      738.64448     -20.380318    
         6  -20.380347     -1117.371      -245.11169      11090.454      0              0             -4042.4273      6.4049386      5.5387594      20.821307      738.64448     -20.380347    
         7  -20.380359     -1114.0116     -243.30787      11087.864      0              0             -4038.1743      6.4049386      5.5387594      20.821307      738.64448     -20.380359    
         8  -20.380359     -1114.0116     -243.30787      11087.864      0              0             -4038.1743      6.4049386      5.5387594      20.821307      738.64448     -20.380359    
Loop time of 0.00419434 on 1 procs for 8 steps with 32 atoms

29.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -19.9827659130096  -20.3803589344025  -20.3803589344025
  Force two-norm initial, final = 2.2035199 0.00096412276
  Force max component initial, final = 0.77913094 0.00024032593
  Final line search alpha, max atom move = 0.0078125 1.8775463e-06
  Iterations, force evaluations = 8 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036712  | 0.0036712  | 0.0036712  |   0.0 | 87.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8784e-05 | 6.8784e-05 | 6.8784e-05 |   0.0 |  1.64
Output  | 0.00031983 | 0.00031983 | 0.00031983 |   0.0 |  7.63
Modify  | 7.995e-06  | 7.995e-06  | 7.995e-06  |   0.0 |  0.19
Other   |            | 0.0001265  |            |       |  3.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            663 ave         663 max         663 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.3803589344025/${N}
variable        Epa equal -20.3803589344025/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.636886216700078
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1114.01163579398 -243.307872829465 11087.8637064548 0 0 -4038.17426996956
Total wall time: 0:00:00
