LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 0.82943899)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.3273458     -2465.7465      1057.9298      10099.076      0              0             -8859.8896      6.4016464      5.5387554      20.615454      730.96533     -8.3273458    
         1  -8.4458742     -1100.932       1234.7295      8465.5374      0              0             -6293.7072      6.4016464      5.5387554      20.615454      730.96533     -8.4458742    
         2  -8.4672201     -944.1075       1271.3101      8288.7712      0              0             -5861.8797      6.4016464      5.5387554      20.615454      730.96533     -8.4672201    
         3  -8.4757507     -926.11399      1278.4925      8239.5399      0              0             -5778.6764      6.4016464      5.5387554      20.615454      730.96533     -8.4757507    
         4  -8.4779103     -874.34084      1297.4476      8221.1033      0              0             -5684.0683      6.4016464      5.5387554      20.615454      730.96533     -8.4779103    
         5  -8.4779758     -855.12658      1305.2821      8223.8709      0              0             -5652.7887      6.4016464      5.5387554      20.615454      730.96533     -8.4779758    
         6  -8.4779758     -855.12658      1305.2821      8223.8709      0              0             -5652.7887      6.4016464      5.5387554      20.615454      730.96533     -8.4779758    
Loop time of 0.00734373 on 1 procs for 6 steps with 32 atoms

22.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -8.3273458480835  -8.47797584533691  -8.47797584533691
  Force two-norm initial, final = 1.2044716 0.009292792
  Force max component initial, final = 0.42589569 0.0032424927
  Final line search alpha, max atom move = 0.00012207031 3.9581209e-07
  Iterations, force evaluations = 6 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063683  | 0.0063683  | 0.0063683  |   0.0 | 86.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026183 | 0.00026183 | 0.00026183 |   0.0 |  3.57
Output  | 0.00046832 | 0.00046832 | 0.00046832 |   0.0 |  6.38
Modify  | 1.583e-05  | 1.583e-05  | 1.583e-05  |   0.0 |  0.22
Other   |            | 0.0002294  |            |       |  3.12

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5816
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.47797584533691/${N}
variable        Epa equal -8.47797584533691/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.264936745166778
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -855.126580405492 1305.28209546211 8223.87085350777 0 0 -5652.78870764646
Total wall time: 0:00:00
