LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.3197577 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.75175      -2191.9718      7495.4627     -2291.0119      4320.4088     -0.033097482   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.75175     
         1  -20.83025      -1646.6122      5766.5288     -1962.267       2894.3997      0.0082743706  -0.033097482    6.4041144      22.1582        5.2052538      738.6445      -20.83025     
         2  -20.847942     -2032.2433      5755.8177     -2233.0209      2647.8731      0.041371853   -0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.847942    
         3  -20.853491     -2307.7881      5896.5813     -2308.1564      2601.6028      0.033097482    0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.853491    
         4  -20.855155     -2310.589       5843.0544     -2289.7542      2557.6907      0.049646223   -0.07033215     6.4041144      22.1582        5.2052538      738.6445      -20.855155    
         5  -20.85533      -2219.9143      5777.4055     -2288.2606      2553.6321      0.045509038   -0.066194965    6.4041144      22.1582        5.2052538      738.6445      -20.85533     
         6  -20.855388     -2122.9759      5700.1146     -2278.8113      2539.9753     -0.0082743706   0.074469335    6.4041144      22.1582        5.2052538      738.6445      -20.855388    
         7  -20.855389     -2118.5367      5699.4278     -2283.4946      2543.4298     -0.074469335    0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.855389    
         8  -20.855395     -2115.3139      5697.7647     -2284.1938      2541.7418     -0.041371853    0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.855395    
         9  -20.855395     -2115.3139      5697.7647     -2284.1938      2541.7418     -0.041371853    0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.855395    
Loop time of 0.00399452 on 1 procs for 9 steps with 32 atoms

31.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.7517496347427  -20.8553954362869  -20.8553954362869
  Force two-norm initial, final = 0.88353501 0.00081371615
  Force max component initial, final = 0.38159943 0.00035095215
  Final line search alpha, max atom move = 0.015625 5.4836273e-06
  Iterations, force evaluations = 9 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034468  | 0.0034468  | 0.0034468  |   0.0 | 86.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4293e-05 | 6.4293e-05 | 6.4293e-05 |   0.0 |  1.61
Output  | 0.00036334 | 0.00036334 | 0.00036334 |   0.0 |  9.10
Modify  | 6.365e-06  | 6.365e-06  | 6.365e-06  |   0.0 |  0.16
Other   |            | 0.0001137  |            |       |  2.85

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2800
Ave neighs/atom = 87.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.8553954362869/${N}
variable        Epa equal -20.8553954362869/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.651731107383966
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2115.31387797897 5697.76467752084 -2284.19378147677 2541.74184008886 -0.0413718528902014 0.0248231117341208
Total wall time: 0:00:00
