LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -2.5673964 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -70.532315     -3835.4662      2401.953       12152.706      2207.1917      3479.9603      5603.584       6.1144361      9.2638227      19.571017      1108.5621     -70.532315    
         1  -70.845818     -1511.6139      2087.2318      9122.7606      1358.2314      2527.3882      3392.8941      6.1144361      9.2638227      19.571017      1108.5621     -70.845818    
         2  -70.896176     -1455.7066      2339.8664      8628.7372      1403.358       2380.6299      3141.7047      6.1144361      9.2638227      19.571017      1108.5621     -70.896176    
         3  -70.913291     -1094.2834      2647.3164      8285.1015      1368.1429      2188.8404      2794.2073      6.1144361      9.2638227      19.571017      1108.5621     -70.913291    
         4  -70.917857     -1286.7519      2661.3426      8349.6965      1429.9716      2206.2647      2898.8405      6.1144361      9.2638227      19.571017      1108.5621     -70.917857    
         5  -70.918065     -1249.8984      2621.8148      8370.1818      1409.1524      2222.5601      2889.858       6.1144361      9.2638227      19.571017      1108.5621     -70.918065    
         6  -70.91812      -1236.8476      2604.3313      8379.7847      1400.9268      2229.7275      2888.1038      6.1144361      9.2638227      19.571017      1108.5621     -70.91812     
         7  -70.91812      -1238.727       2603.1955      8381.3822      1401.2056      2230.3538      2889.6459      6.1144361      9.2638227      19.571017      1108.5621     -70.91812     
         8  -70.91812      -1237.6286      2603.2717      8381.0373      1400.8836      2230.1118      2888.9659      6.1144361      9.2638227      19.571017      1108.5621     -70.91812     
         9  -70.91812      -1237.4099      2603.2283      8381.1371      1400.7966      2230.0994      2888.7945      6.1144361      9.2638227      19.571017      1108.5621     -70.91812     
        10  -70.91812      -1237.4012      2603.3399      8381.0428      1400.825       2230.0759      2888.7789      6.1144361      9.2638227      19.571017      1108.5621     -70.91812     
        11  -70.91812      -1237.3922      2603.369       8381.014       1400.8304      2230.0612      2888.7743      6.1144361      9.2638227      19.571017      1108.5621     -70.91812     
Loop time of 1.62689 on 1 procs for 11 steps with 48 atoms

220.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -70.5323150028236  -70.9181204632886  -70.9181204633301
  Force two-norm initial, final = 1.9537641 4.7624074e-06
  Force max component initial, final = 0.60542047 1.1920929e-06
  Final line search alpha, max atom move = 1 1.1920929e-06
  Iterations, force evaluations = 11 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6254     | 1.6254     | 1.6254     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012615 | 0.00012615 | 0.00012615 |   0.0 |  0.01
Output  | 0.00099336 | 0.00099336 | 0.00099336 |   0.0 |  0.06
Modify  | 2.9029e-05 | 2.9029e-05 | 2.9029e-05 |   0.0 |  0.00
Other   |            | 0.0003016  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            824 ave         824 max         824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4164 ave        4164 max        4164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4164
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.9181204633301/${N}
variable        Epa equal -70.9181204633301/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47746084298604
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1237.39222960526 2603.36895206339 8381.01402477217 1400.83044362073 2230.06117990833 2888.77432978289
Total wall time: 0:00:01
