LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 0.69119941)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.752615     -2961.0663      540.24194      5541.7764      0              0             -6504.4911      6.4049386      5.5387594      20.821307      738.64448     -20.752615    
         1  -20.800868     -2212.7819      419.65954      4648.2105      0              0             -5118.4265      6.4049386      5.5387594      20.821307      738.64448     -20.800868    
         2  -20.808321     -2152.9582      356.58401      4514.8277      0              0             -4934.4624      6.4049386      5.5387594      20.821307      738.64448     -20.808321    
         3  -20.810993     -2232.508       331.63678      4514.0995      0              0             -5023.5608      6.4049386      5.5387594      20.821307      738.64448     -20.810993    
         4  -20.811719     -2169.0105      336.24561      4484.4856      0              0             -4930.5569      6.4049386      5.5387594      20.821307      738.64448     -20.811719    
         5  -20.811798     -2164.5588      333.3744       4480.2656      0              0             -4918.9066      6.4049386      5.5387594      20.821307      738.64448     -20.811798    
         6  -20.811808     -2158.9323      331.68643      4477.2538      0              0             -4908.2492      6.4049386      5.5387594      20.821307      738.64448     -20.811808    
         7  -20.811813     -2156.0528      331.64506      4476.236       0              0             -4903.5245      6.4049386      5.5387594      20.821307      738.64448     -20.811813    
         8  -20.81183      -2158.4855      331.44647      4476.6084      0              0             -4905.5352      6.4049386      5.5387594      20.821307      738.64448     -20.81183     
         9  -20.81183      -2158.4855      331.44647      4476.6084      0              0             -4905.5352      6.4049386      5.5387594      20.821307      738.64448     -20.81183     
Loop time of 0.00388025 on 1 procs for 9 steps with 32 atoms

52.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.7526149749756  -20.8118295669556  -20.8118295669556
  Force two-norm initial, final = 0.71326915 0.00065209011
  Force max component initial, final = 0.2522068 0.00017929077
  Final line search alpha, max atom move = 0.015625 2.8014183e-06
  Iterations, force evaluations = 9 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032527  | 0.0032527  | 0.0032527  |   0.0 | 83.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.406e-05  | 8.406e-05  | 8.406e-05  |   0.0 |  2.17
Output  | 0.00041014 | 0.00041014 | 0.00041014 |   0.0 | 10.57
Modify  | 8.317e-06  | 8.317e-06  | 8.317e-06  |   0.0 |  0.21
Other   |            | 0.000125   |            |       |  3.22

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            678 ave         678 max         678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2800
Ave neighs/atom = 87.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.8118295669556/${N}
variable        Epa equal -20.8118295669556/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.650369673967362
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2158.4854595404 331.446470393806 4476.60835456792 0 0 -4905.53518713836
Total wall time: 0:00:00
