LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 0.69119916)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.5293484     -2204.8741      1344.4799      6948.3466      0              0             -7820.5052      6.4016464      5.5387554      20.615454      730.96533     -8.5293484    
         1  -8.5912256     -1265.6663      1280.541       6116.3474      0              0             -6044.2061      6.4016464      5.5387554      20.615454      730.96533     -8.5912256    
         2  -8.6027789     -1144.6114      1278.9106      6017.9433      0              0             -5713.9432      6.4016464      5.5387554      20.615454      730.96533     -8.6027789    
         3  -8.607316      -1212.3045      1268.2332      6002.1237      0              0             -5776.3352      6.4016464      5.5387554      20.615454      730.96533     -8.607316     
         4  -8.6086366     -1151.3339      1273.5928      5985.3175      0              0             -5668.8006      6.4016464      5.5387554      20.615454      730.96533     -8.6086366    
         5  -8.608732      -1133.3905      1279.9139      5985.5851      0              0             -5634.5444      6.4016464      5.5387554      20.615454      730.96533     -8.608732     
         6  -8.6087343     -1122.9724      1281.8621      5985.8693      0              0             -5617.7716      6.4016464      5.5387554      20.615454      730.96533     -8.6087343    
         7  -8.6087521     -1123.1145      1281.7116      5986.4421      0              0             -5616.5843      6.4016464      5.5387554      20.615454      730.96533     -8.6087521    
         8  -8.6087521     -1123.1145      1281.7116      5986.4421      0              0             -5616.5843      6.4016464      5.5387554      20.615454      730.96533     -8.6087521    
Loop time of 0.00462538 on 1 procs for 8 steps with 32 atoms

50.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.52934837341309   -8.6087521314621   -8.6087521314621
  Force two-norm initial, final = 0.83423799 0.0017271987
  Force max component initial, final = 0.29500008 0.0003490448
  Final line search alpha, max atom move = 0.00390625 1.3634562e-06
  Iterations, force evaluations = 8 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041381  | 0.0041381  | 0.0041381  |   0.0 | 89.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.7323e-05 | 9.7323e-05 | 9.7323e-05 |   0.0 |  2.10
Output  | 0.0002844  | 0.0002844  | 0.0002844  |   0.0 |  6.15
Modify  | 6.16e-06   | 6.16e-06   | 6.16e-06   |   0.0 |  0.13
Other   |            | 9.944e-05  |            |       |  2.15

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5800 ave        5800 max        5800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5800
Ave neighs/atom = 181.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.6087521314621/${N}
variable        Epa equal -8.6087521314621/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.269023504108191
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1123.11451482133 1281.71159884365 5986.4420890978 0 0 -5616.58429105975
Total wall time: 0:00:00
