LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -6.4612837 2.8610229e-06)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -83.668244      256.8506      -251.35864     -49.024944      0.011951249   -2090.3127     -0.026779633    12.228875      5.5414822      19.085099      1293.3226     -83.668244    
         1  -83.67196       249.05437     -413.49603      67.727731      0.012197014   -1971.0926     -0.026292751    12.228875      5.5414822      19.085099      1293.3226     -83.67196     
         2  -83.672447      261.05742     -505.03049      132.58577      0.010902035   -1947.1637     -0.028236052    12.228875      5.5414822      19.085099      1293.3226     -83.672447    
         3  -83.672499      270.26856     -538.41136      156.95845      0.012227842   -1930.04       -0.02593882     12.228875      5.5414822      19.085099      1293.3226     -83.672499    
         4  -83.672507      272.31615     -546.35155      162.64905      0.0136292     -1925.4931     -0.023492694    12.228875      5.5414822      19.085099      1293.3226     -83.672507    
         5  -83.672509      272.55666     -546.55626      162.76802      0.012243464   -1924.5508     -0.025613401    12.228875      5.5414822      19.085099      1293.3226     -83.672509    
         6  -83.67251       272.03625     -544.38881      161.26753      0.010909716   -1925.0161     -0.028348262    12.228875      5.5414822      19.085099      1293.3226     -83.67251     
         7  -83.67251       271.85656     -543.70688      160.77067      0.01098252    -1925.3572     -0.027864702    12.228875      5.5414822      19.085099      1293.3226     -83.67251     
         8  -83.67251       271.78728     -543.43403      160.57393      0.011712842   -1925.4391     -0.026691081    12.228875      5.5414822      19.085099      1293.3226     -83.67251     
         9  -83.67251       271.78019     -543.40866      160.55519      0.012053311   -1925.4541     -0.026064449    12.228875      5.5414822      19.085099      1293.3226     -83.67251     
        10  -83.67251       271.7764      -543.39561      160.54627      0.010853484   -1925.457      -0.028507727    12.228875      5.5414822      19.085099      1293.3226     -83.67251     
Loop time of 1.57028 on 1 procs for 10 steps with 56 atoms

218.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -83.6682436831859  -83.6725097795056  -83.6725097795342
  Force two-norm initial, final = 0.14175836 4.8217174e-06
  Force max component initial, final = 0.045970798 1.1920929e-06
  Final line search alpha, max atom move = 1 1.1920929e-06
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5689     | 1.5689     | 1.5689     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012209 | 0.00012209 | 0.00012209 |   0.0 |  0.01
Output  | 0.00092782 | 0.00092782 | 0.00092782 |   0.0 |  0.06
Modify  | 2.8139e-05 | 2.8139e-05 | 2.8139e-05 |   0.0 |  0.00
Other   |            | 0.0002822  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            879 ave         879 max         879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4888 ave        4888 max        4888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4888
Ave neighs/atom = 87.285714
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -83.6725097795342/${N}
variable        Epa equal -83.6725097795342/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49415196034882
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 271.776403348982 -543.395614027674 160.546265697701 0.0108534840708595 -1925.45701954 -0.0285077268148905
Total wall time: 0:00:01
