LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (1.839037 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.210755     -3018.0071      12966.974     -3502.7263      2110.1148     -0.0003994928  -0.0018463331   6.3987516      22.165928      5.2105989      739.04147     -47.210755    
         1  -47.392047     -1441.3083      9892.7572     -2668.5826      1335.9826     -0.00024536868 -0.0011953066   6.3987516      22.165928      5.2105989      739.04147     -47.392047    
         2  -47.433025     -1712.3284      10118.098     -3051.2743      1124.4328     -0.00013764664 -0.00065184062  6.3987516      22.165928      5.2105989      739.04147     -47.433025    
         3  -47.444871     -1655.715       10086.559     -2979.1247      979.68477     -2.5233968e-05 -0.00041315022  6.3987516      22.165928      5.2105989      739.04147     -47.444871    
         4  -47.44965      -1838.3027      10272.469     -3057.4903      1017.7654      6.6688696e-05  0.00023853066  6.3987516      22.165928      5.2105989      739.04147     -47.44965     
         5  -47.450084     -1659.1323      10144.38      -3015.4944      1005.5604      3.8759163e-05  2.8522754e-05  6.3987516      22.165928      5.2105989      739.04147     -47.450084    
         6  -47.450214     -1519.1309      10047.871     -2998.9731      1007.8714      6.2756549e-05  0.00014153274  6.3987516      22.165928      5.2105989      739.04147     -47.450214    
         7  -47.450226     -1493.8748      10029.637     -2999.531       1007.5507      7.7113831e-05  0.00029198308  6.3987516      22.165928      5.2105989      739.04147     -47.450226    
         8  -47.450227     -1489.8686      10027.223     -3001.7723      1007.4166      7.8034994e-05  0.00020752034  6.3987516      22.165928      5.2105989      739.04147     -47.450227    
         9  -47.450227     -1489.8683      10027.031     -3002.5612      1007.6001      4.3207911e-05  0.00020638393  6.3987516      22.165928      5.2105989      739.04147     -47.450227    
        10  -47.450227     -1489.4569      10026.479     -3002.3251      1007.4561      5.8060965e-05  0.00023398388  6.3987516      22.165928      5.2105989      739.04147     -47.450227    
        11  -47.450227     -1489.4864      10026.628     -3002.3629      1007.4278     -2.1691426e-05 -8.1357835e-05  6.3987516      22.165928      5.2105989      739.04147     -47.450227    
        12  -47.450227     -1489.3774      10026.588     -3002.3653      1007.4076     -5.8311605e-05 -0.00017265716  6.3987516      22.165928      5.2105989      739.04147     -47.450227    
        13  -47.450227     -1489.3375      10026.563     -3002.3603      1007.4023     -6.3750681e-05 -0.000203644    6.3987516      22.165928      5.2105989      739.04147     -47.450227    
Loop time of 1.9718 on 1 procs for 13 steps with 32 atoms

191.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.2107548395006   -47.450226956989  -47.4502269570317
  Force two-norm initial, final = 1.4890123 5.8643216e-06
  Force max component initial, final = 0.63364148 1.9073486e-06
  Final line search alpha, max atom move = 1 1.9073486e-06
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9623     | 1.9623     | 1.9623     |   0.0 | 99.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001522  | 0.0001522  | 0.0001522  |   0.0 |  0.01
Output  | 0.0089299  | 0.0089299  | 0.0089299  |   0.0 |  0.45
Modify  | 4.2541e-05 | 4.2541e-05 | 4.2541e-05 |   0.0 |  0.00
Other   |            | 0.0003467  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4502269570317/${N}
variable        Epa equal -47.4502269570317/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48281959240724
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1489.33749123289 10026.5633798448 -3002.36027847339 1007.40225062283 -6.37506806723862e-05 -0.000203643997120009
Total wall time: 0:00:02
