LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 4.1471964)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.05265       1534.8461     -2117.8087      1371.328       0              0             -1347.6964      6.4049386      5.5387594      20.821307      738.64448     -21.05265     
         1  -21.054859      1421.7189     -1993.0973      1314.0611      0              0             -1277.6539      6.4049386      5.5387594      20.821307      738.64448     -21.054859    
         2  -21.055314      1382.8128     -1984.8726      1293.2014      0              0             -1274.3855      6.4049386      5.5387594      20.821307      738.64448     -21.055314    
         3  -21.055503      1377.7158     -1991.7569      1286.9377      0              0             -1278.2993      6.4049386      5.5387594      20.821307      738.64448     -21.055503    
         4  -21.055522      1372.834      -1987.3632      1284.836       0              0             -1275.5108      6.4049386      5.5387594      20.821307      738.64448     -21.055522    
         5  -21.055523      1371.5928     -1986.4034      1283.7604      0              0             -1275.5935      6.4049386      5.5387594      20.821307      738.64448     -21.055523    
         6  -21.055543      1370.8647     -1986.2048      1283.7769      0              0             -1275.1385      6.4049386      5.5387594      20.821307      738.64448     -21.055543    
         7  -21.055543      1370.8647     -1986.2048      1283.7769      0              0             -1275.1385      6.4049386      5.5387594      20.821307      738.64448     -21.055543    
Loop time of 0.00365719 on 1 procs for 7 steps with 32 atoms

31.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0526504516602   -21.055543422699   -21.055543422699
  Force two-norm initial, final = 0.13052148 0.00044507889
  Force max component initial, final = 0.046075821 0.00013542175
  Final line search alpha, max atom move = 0.0625 8.4638596e-06
  Iterations, force evaluations = 7 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003246   | 0.003246   | 0.003246   |   0.0 | 88.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.255e-05  | 6.255e-05  | 6.255e-05  |   0.0 |  1.71
Output  | 0.000252   | 0.000252   | 0.000252   |   0.0 |  6.89
Modify  | 6.939e-06  | 6.939e-06  | 6.939e-06  |   0.0 |  0.19
Other   |            | 8.97e-05   |            |       |  2.45

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            682 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2768 ave        2768 max        2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2768
Ave neighs/atom = 86.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.055543422699/${N}
variable        Epa equal -21.055543422699/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.657985731959344
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1370.86465359273 -1986.20478549917 1283.77690111764 0 0 -1275.13845802178
Total wall time: 0:00:00
