LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (1.8398079 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.487209     -3330.2521      12786.645     -3559.5722      2053.252      -0.045509038   -0.028960297    6.4041144      22.1582        5.2052538      738.6445      -20.487209    
         1  -20.672851     -1958.2498      9082.5945     -2844.4886      1326.5016      0.0041371853  -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.672851    
         2  -20.716376     -2126.4139      8875.5822     -3250.3589      1064.3737      0.024823112   -0.033097482    6.4041144      22.1582        5.2052538      738.6445      -20.716376    
         3  -20.729581     -2461.6501      8920.3838     -3376.4066      997.34298      0.11997837     0.099292447    6.4041144      22.1582        5.2052538      738.6445      -20.729581    
         4  -20.733655     -2579.9281      8889.4831     -3443.1849      1006.8337      0.028960297    0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.733655    
         5  -20.734142     -2417.1422      8758.1068     -3389.4677      980.76114     -0.016548741    0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.734142    
         6  -20.734339     -2268.1332      8647.2965     -3389.5752      983.33861     -0.0082743706   0.082743706    6.4041144      22.1582        5.2052538      738.6445      -20.734339    
         7  -20.734354     -2224.2625      8615.8083     -3388.9712      980.49223     -0.0082743706  -0.074469335    6.4041144      22.1582        5.2052538      738.6445      -20.734354    
         8  -20.734386     -2217.3327      8613.0323     -3394.6888      980.09919      0             -0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.734386    
         9  -20.734386     -2217.3327      8613.0323     -3394.6888      980.09919      0             -0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.734386    
Loop time of 0.00406835 on 1 procs for 9 steps with 32 atoms

32.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.4872086048126  -20.7343857288361  -20.7343857288361
  Force two-norm initial, final = 1.4959917 0.0018758131
  Force max component initial, final = 0.63864899 0.00057983398
  Final line search alpha, max atom move = 0.001953125 1.1324883e-06
  Iterations, force evaluations = 9 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034841  | 0.0034841  | 0.0034841  |   0.0 | 85.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.1565e-05 | 7.1565e-05 | 7.1565e-05 |   0.0 |  1.76
Output  | 0.00040097 | 0.00040097 | 0.00040097 |   0.0 |  9.86
Modify  | 6.936e-06  | 6.936e-06  | 6.936e-06  |   0.0 |  0.17
Other   |            | 0.0001048  |            |       |  2.57

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.7343857288361/${N}
variable        Epa equal -20.7343857288361/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.647949554026128
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2217.33273002092 8613.03229142888 -3394.68878238498 980.09919496887 0 -0.0248231117341208
Total wall time: 0:00:00
