LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.8394323 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.312497      -2203.3666      12828.268     -3023.3288      2015.3964     -0.1714064      3.5033796      6.4015015      22.168342      5.150889       730.96615     -8.312497     
         1  -8.504337      -1009.5753      9731.1468     -2231.1762      1205.8398     -0.37207731     5.1714565      6.4015015      22.168342      5.150889       730.96615     -8.504337     
         2  -8.5485784     -1183.7535      9826.0809     -2419.8487      956.20523     -0.41388375     4.4941922      6.4015015      22.168342      5.150889       730.96615     -8.5485784    
         3  -8.5615484     -1524.2586      10057.613     -2502.1781      938.42914     -0.41806439     4.1346568      6.4015015      22.168342      5.150889       730.96615     -8.5615484    
         4  -8.5655106     -1512.2016      10010.497     -2470.3425      930.26016     -0.48077405     3.1480249      6.4015015      22.168342      5.150889       730.96615     -8.5655106    
         5  -8.5658826     -1362.6851      9884.1626     -2428.8329      916.68561     -0.7525159      4.2140891      6.4015015      22.168342      5.150889       730.96615     -8.5658826    
         6  -8.5660018     -1274.4317      9807.5439     -2427.4324      921.08783      0.12541932     4.2977019      6.4015015      22.168342      5.150889       730.96615     -8.5660018    
         7  -8.5660137     -1250.7692      9792.6692     -2428.072       918.25335     -0.67308367     4.1597407      6.4015015      22.168342      5.150889       730.96615     -8.5660137    
         8  -8.5660191     -1252.9891      9799.1785     -2435.5846      918.19064     -0.4097031      4.5150954      6.4015015      22.168342      5.150889       730.96615     -8.5660191    
         9  -8.5660194     -1253.6413      9800.2696     -2435.3296      917.85619     -0.59783208     3.0226055      6.4015015      22.168342      5.150889       730.96615     -8.5660194    
        10  -8.5660194     -1253.6413      9800.2696     -2435.3296      917.85619     -0.59783208     3.0226055      6.4015015      22.168342      5.150889       730.96615     -8.5660194    
Loop time of 0.00724079 on 1 procs for 10 steps with 32 atoms

68.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.31249701976776  -8.56601941585541  -8.56601941585541
  Force two-norm initial, final = 1.5403298 0.00083812293
  Force max component initial, final = 0.67566681 0.0002746582
  Final line search alpha, max atom move = 0.015625 4.2915344e-06
  Iterations, force evaluations = 10 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059428  | 0.0059428  | 0.0059428  |   0.0 | 82.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022775 | 0.00022775 | 0.00022775 |   0.0 |  3.15
Output  | 0.0008309  | 0.0008309  | 0.0008309  |   0.0 | 11.48
Modify  | 1.3733e-05 | 1.3733e-05 | 1.3733e-05 |   0.0 |  0.19
Other   |            | 0.0002256  |            |       |  3.12

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5816
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.56601941585541/${N}
variable        Epa equal -8.56601941585541/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.267688106745482
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1253.64132490573 9800.26961024632 -2435.32958765427 917.856187528275 -0.597832077652566 3.02260553946018
Total wall time: 0:00:00
