LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.9993829 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.379095      -2066.9062      11508.021     -2691.1474      3139.7137     -0.020903219    4.0217794      6.4015015      22.168342      5.150889       730.96615     -8.379095     
         1  -8.5419995     -1015.8212      8866.7151     -2005.7475      1923.5853     -0.11287739     4.6530567      6.4015015      22.168342      5.150889       730.96615     -8.5419995    
         2  -8.5763867     -1467.3266      9210.1425     -2338.0962      1753.4624     -0.63127723     4.5025535      6.4015015      22.168342      5.150889       730.96615     -8.5763867    
         3  -8.5868505     -1468.8985      9207.7553     -2225.4571      1537.7035     -0.23411606     5.0293146      6.4015015      22.168342      5.150889       730.96615     -8.5868505    
         4  -8.5917326     -1630.1376      9278.3288     -2261.6698      1595.0034     -0.26338057     4.4983728      6.4015015      22.168342      5.150889       730.96615     -8.5917326    
         5  -8.592205      -1487.5985      9164.8535     -2236.586       1572.9547     -0.35535473     4.2433536      6.4015015      22.168342      5.150889       730.96615     -8.592205     
         6  -8.5923259     -1374.1442      9067.9671     -2227.9697      1573.2014     -0.43896761     3.8712763      6.4015015      22.168342      5.150889       730.96615     -8.5923259    
         7  -8.5923313     -1363.7637      9060.4879     -2229.32        1571.4957     -0.33027087     4.3938567      6.4015015      22.168342      5.150889       730.96615     -8.5923313    
         8  -8.5923346     -1363.2787      9060.4754     -2232.0834      1572.637      -0.6479998      3.6078957      6.4015015      22.168342      5.150889       730.96615     -8.5923346    
         9  -8.5923356     -1364.2152      9059.9068     -2232.3175      1572.6328     -0.25083863     4.3186051      6.4015015      22.168342      5.150889       730.96615     -8.5923356    
        10  -8.5923356     -1364.2152      9059.9068     -2232.3175      1572.6328     -0.25083863     4.3186051      6.4015015      22.168342      5.150889       730.96615     -8.5923356    
Loop time of 0.00678053 on 1 procs for 10 steps with 32 atoms

75.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.37909495830536  -8.59233558177948  -8.59233558177948
  Force two-norm initial, final = 1.3831967 0.00030733773
  Force max component initial, final = 0.60777092 0.00011825562
  Final line search alpha, max atom move = 0.125 1.4781952e-05
  Iterations, force evaluations = 10 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051727  | 0.0051727  | 0.0051727  |   0.0 | 76.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022466 | 0.00022466 | 0.00022466 |   0.0 |  3.31
Output  | 0.0011282  | 0.0011282  | 0.0011282  |   0.0 | 16.64
Modify  | 1.4477e-05 | 1.4477e-05 | 1.4477e-05 |   0.0 |  0.21
Other   |            | 0.0002405  |            |       |  3.55

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.59233558177948/${N}
variable        Epa equal -8.59233558177948/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.268510486930609
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1364.21517540806 9059.90684012236 -2232.31751988638 1572.63281573822 -0.250838633980098 4.31860514835735
Total wall time: 0:00:00
