LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -5.5019594 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -34.56033      -341.5534       5885.4946      11140.144     -0.059102918   -8184.2223     -0.035461751    12.222477      5.5433548      19.078298      1292.6219     -34.56033     
         1  -35.465699      64.9612        1673.6528      9046.6946      0.018912934   -4845.9097      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -35.465699    
         2  -35.598428      1146.034      -332.3499       8610.6569      0.028369401   -3194.5978      0.085108203    12.222477      5.5433548      19.078298      1292.6219     -35.598428    
         3  -35.650638      1285.2332     -1697.1427      8447.9513      0             -2857.307       0.052010568    12.222477      5.5433548      19.078298      1292.6219     -35.650638    
         4  -35.674666      1315.709      -2231.3858      8442.9441     -0.030733518   -2806.3484     -0.016548817    12.222477      5.5433548      19.078298      1292.6219     -35.674666    
         5  -35.679277      1495.1833     -2301.6875      8342.0743      0.030733518   -2684.7241     -0.070923502    12.222477      5.5433548      19.078298      1292.6219     -35.679277    
         6  -35.680248      1487.202      -2288.1198      8289.624      -0.070923502   -2690.1734      0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -35.680248    
         7  -35.680456      1506.8691     -2277.3891      8261.8078      0.011820584   -2674.6009      0.085108203    12.222477      5.5433548      19.078298      1292.6219     -35.680456    
         8  -35.680512      1519.5337     -2277.4057      8248.1976      0.0141847     -2673.9201     -0.011820584    12.222477      5.5433548      19.078298      1292.6219     -35.680512    
         9  -35.680522      1516.0371     -2280.6374      8247.4387      0.023641167   -2676.9958     -0.021277051    12.222477      5.5433548      19.078298      1292.6219     -35.680522    
        10  -35.680522      1516.0371     -2280.6374      8247.4387      0.023641167   -2676.9958     -0.021277051    12.222477      5.5433548      19.078298      1292.6219     -35.680522    
Loop time of 0.00532141 on 1 procs for 10 steps with 56 atoms

56.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -34.5603303909302  -35.6805218458176  -35.6805218458176
  Force two-norm initial, final = 3.8039952 0.0034720179
  Force max component initial, final = 0.93106651 0.00087165833
  Final line search alpha, max atom move = 0.0009765625 8.5122883e-07
  Iterations, force evaluations = 10 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00435    | 0.00435    | 0.00435    |   0.0 | 81.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011799 | 0.00011799 | 0.00011799 |   0.0 |  2.22
Output  | 0.00065198 | 0.00065198 | 0.00065198 |   0.0 | 12.25
Modify  | 1.259e-05  | 1.259e-05  | 1.259e-05  |   0.0 |  0.24
Other   |            | 0.0001888  |            |       |  3.55

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            865 ave         865 max         865 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4880 ave        4880 max        4880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4880
Ave neighs/atom = 87.142857
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.6805218458176/${N}
variable        Epa equal -35.6805218458176/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.637152175818171
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1516.0371401208 -2280.63741117782 8247.43873676972 0.023641167372882 -2676.99576688461 -0.0212770506355938
Total wall time: 0:00:00
