LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -6.5548682 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.496 | 5.496 | 5.496 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.558779      566.57703      1138.4938      7016.6236      1534.4654     -7703.8418     -340.43616      6.06091        9.2650748      19.526557      1096.5096     -12.558779    
         1  -12.777917      517.3011       270.26931      6639.9182      773.79735     -5195.6605     -108.41485      6.06091        9.2650748      19.526557      1096.5096     -12.777917    
         2  -12.803305      653.01405      193.60332      6594.9759      587.33139     -4530.2836     -84.332877      6.06091        9.2650748      19.526557      1096.5096     -12.803305    
         3  -12.812464      746.9786       389.77898      6386.3621      633.90956     -4454.9971     -140.75174      6.06091        9.2650748      19.526557      1096.5096     -12.812464    
         4  -12.814654      743.21344      390.73211      6369.8021      627.53861     -4455.4152     -134.42259      6.06091        9.2650748      19.526557      1096.5096     -12.814654    
         5  -12.814711      742.15161      372.42469      6384.4447      616.14837     -4441.2965     -126.15931      6.06091        9.2650748      19.526557      1096.5096     -12.814711    
         6  -12.814712      740.00567      368.16624      6387.7361      616.57199     -4445.9758     -125.87783      6.06091        9.2650748      19.526557      1096.5096     -12.814712    
         7  -12.814726      741.53013      370.01677      6386.6743      616.66396     -4445.2985     -125.47093      6.06091        9.2650748      19.526557      1096.5096     -12.814726    
         8  -12.814726      741.53013      370.01677      6386.6743      616.66396     -4445.2985     -125.47093      6.06091        9.2650748      19.526557      1096.5096     -12.814726    
Loop time of 0.011292 on 1 procs for 8 steps with 48 atoms

56.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.5587793588638  -12.8147255182266  -12.8147255182266
  Force two-norm initial, final = 1.6251837 0.0013660185
  Force max component initial, final = 0.65464592 0.00044250488
  Final line search alpha, max atom move = 0.0078125 3.4570694e-06
  Iterations, force evaluations = 8 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097191  | 0.0097191  | 0.0097191  |   0.0 | 86.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038545 | 0.00038545 | 0.00038545 |   0.0 |  3.41
Output  | 0.00089309 | 0.00089309 | 0.00089309 |   0.0 |  7.91
Modify  | 2.2092e-05 | 2.2092e-05 | 2.2092e-05 |   0.0 |  0.20
Other   |            | 0.0002723  |            |       |  2.41

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1352 ave        1352 max        1352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8760 ave        8760 max        8760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8760
Ave neighs/atom = 182.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.8147255182266/${N}
variable        Epa equal -12.8147255182266/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.266973448296388
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 741.530126653334 370.016769290796 6386.67426797946 616.663959118199 -4445.29854914917 -125.470934037124
Total wall time: 0:00:00
