LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -0.3258993 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -15.743567      5.7956222     -1.9207256     -6.8133201     -0.0095558487   236.55265      0.019111697    12.127442      5.5429869      19.029093      1279.1785     -15.743567    
         1  -15.743567      5.7956222     -1.9207256     -6.8133201     -0.0095558487   236.55265      0.019111697    12.127442      5.5429869      19.029093      1279.1785     -15.743567    
Loop time of 0.00502107 on 1 procs for 1 steps with 56 atoms

72.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -15.7435673475266  -15.7435673475266  -15.7435673475266
  Force two-norm initial, final = 0.0035173981 0.0035173981
  Force max component initial, final = 0.00054168701 0.00054168701
  Final line search alpha, max atom move = 0.0009765625 5.2899122e-07
  Iterations, force evaluations = 1 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045858  | 0.0045858  | 0.0045858  |   0.0 | 91.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016249 | 0.00016249 | 0.00016249 |   0.0 |  3.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1399e-05 | 1.1399e-05 | 1.1399e-05 |   0.0 |  0.23
Other   |            | 0.0002613  |            |       |  5.20

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -15.7435673475266/${N}
variable        Epa equal -15.7435673475266/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.281135131205832
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 5.79562224508017 -1.92072559152698 -6.81332013312805 -0.00955584871406459 236.55264595449 0.0191116974281292
Total wall time: 0:00:00
