LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -2.151859 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.524669     -1706.7486      1850.1925      9351.4264      1829.1065      4779.8487      3913.2963      6.06091        9.2650748      19.526557      1096.5096     -12.524669    
         1  -12.715109     -235.77254      1466.6842      7714.159       1016.253       3402.2296      2783.7151      6.06091        9.2650748      19.526557      1096.5096     -12.715109    
         2  -12.749521     -202.62465      1629.1657      7530.519       1009.0571      3080.505       2693.3847      6.06091        9.2650748      19.526557      1096.5096     -12.749521    
         3  -12.760981     -222.38686      1758.0033      7479.5793      1037.8378      2906.0508      2679.5113      6.06091        9.2650748      19.526557      1096.5096     -12.760981    
         4  -12.763348     -230.7226       1780.6221      7482.8038      1044.6575      2879.0759      2680.1774      6.06091        9.2650748      19.526557      1096.5096     -12.763348    
         5  -12.76354      -175.53278      1747.8616      7496.5267      1016.593       2887.0187      2658.1634      6.06091        9.2650748      19.526557      1096.5096     -12.76354     
         6  -12.76354      -175.53278      1747.8616      7496.5267      1016.593       2887.0187      2658.1634      6.06091        9.2650748      19.526557      1096.5096     -12.76354     
Loop time of 0.0084524 on 1 procs for 6 steps with 48 atoms

71.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.5246688127518  -12.7635395526886  -12.7635395526886
  Force two-norm initial, final = 1.4617543 0.0054460933
  Force max component initial, final = 0.4718132 0.0016174316
  Final line search alpha, max atom move = 0.00024414062 3.9488077e-07
  Iterations, force evaluations = 6 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072155  | 0.0072155  | 0.0072155  |   0.0 | 85.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027562 | 0.00027562 | 0.00027562 |   0.0 |  3.26
Output  | 0.00066479 | 0.00066479 | 0.00066479 |   0.0 |  7.87
Modify  | 1.8395e-05 | 1.8395e-05 | 1.8395e-05 |   0.0 |  0.22
Other   |            | 0.0002781  |            |       |  3.29

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8748 ave        8748 max        8748 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8748
Ave neighs/atom = 182.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.7635395526886/${N}
variable        Epa equal -12.7635395526886/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.265907074014346
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -175.532780466765 1747.86158596337 7496.52670294106 1016.59298124701 2887.01872031859 2658.16337080777
Total wall time: 0:00:00
