LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (0.4798519 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.48 | 5.48 | 5.48 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.8455924     -494.14375      2743.6688     -558.68453     -3642.9922      0.062709658    3.6329795      6.4015015      22.168342      5.150889       730.96615     -8.8455924    
         1  -8.8585433     -477.31248      2677.6523     -493.93472     -3105.5077     -0.18812898     4.8746308      6.4015015      22.168342      5.150889       730.96615     -8.8585433    
         2  -8.8616542     -647.89529      2843.7994     -519.26942     -3000.724       0.23411606     4.9080759      6.4015015      22.168342      5.150889       730.96615     -8.8616542    
         3  -8.8626856     -719.02058      2897.4036     -529.10647     -3020.3689      0.016722576    5.5937015      6.4015015      22.168342      5.150889       730.96615     -8.8626856    
         4  -8.8630649     -703.6818       2884.1928     -522.10807     -2985.9622     -0.26338057     4.460747       6.4015015      22.168342      5.150889       730.96615     -8.8630649    
         5  -8.863101      -676.30694      2861.6507     -523.02782     -2983.1319     -0.15468382     4.7241276      6.4015015      22.168342      5.150889       730.96615     -8.863101     
         6  -8.8631065     -657.28083      2842.5661     -522.60557     -2976.9404     -0.15468382     4.9038953      6.4015015      22.168342      5.150889       730.96615     -8.8631065    
         7  -8.8631227     -654.15789      2841.128      -523.36645     -2977.2706     -0.066890302    5.1296501      6.4015015      22.168342      5.150889       730.96615     -8.8631227    
         8  -8.8631227     -654.15789      2841.128      -523.36645     -2977.2706     -0.066890302    5.1296501      6.4015015      22.168342      5.150889       730.96615     -8.8631227    
Loop time of 0.00678529 on 1 procs for 8 steps with 32 atoms

15.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.84559237957001   -8.8631227016449   -8.8631227016449
  Force two-norm initial, final = 0.33020824 0.0010805159
  Force max component initial, final = 0.14573479 0.00045204163
  Final line search alpha, max atom move = 0.0078125 3.5315752e-06
  Iterations, force evaluations = 8 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0055971  | 0.0055971  | 0.0055971  |   0.0 | 82.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022194 | 0.00022194 | 0.00022194 |   0.0 |  3.27
Output  | 0.0007213  | 0.0007213  | 0.0007213  |   0.0 | 10.63
Modify  | 1.2496e-05 | 1.2496e-05 | 1.2496e-05 |   0.0 |  0.18
Other   |            | 0.0002325  |            |       |  3.43

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1248 ave        1248 max        1248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5856 ave        5856 max        5856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5856
Ave neighs/atom = 183
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.8631227016449/${N}
variable        Epa equal -8.8631227016449/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.276972584426403
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -654.157892912797 2841.12796841948 -523.366448511675 -2977.27063701218 -0.0668903023946927 5.129650064893
Total wall time: 0:00:00
