LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (0.47994988 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.002461     -1166.5497      2188.7779     -924.55748     -3243.1313     -0.041371853   -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -21.002461    
         1  -21.012164     -1176.5948      2046.6738     -878.97397     -2776.0058     -0.012411556   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.012164    
         2  -21.014602     -1384.0002      2185.7826     -922.56336     -2676.9533      0.0041371853  -0.024823112    6.4041144      22.1582        5.2052538      738.6445      -21.014602    
         3  -21.015331     -1481.2364      2285.9728     -928.61192     -2691.4831      0.049646223    0.012411556    6.4041144      22.1582        5.2052538      738.6445      -21.015331    
         4  -21.015555     -1481.5302      2281.9432     -921.99656     -2661.0955     -0.012411556   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -21.015555    
         5  -21.015588     -1457.1249      2255.3493     -925.49662     -2660.839      -0.012411556   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -21.015588    
         6  -21.0156       -1433.2865      2232.0652     -925.5835      -2655.0262     -0.062057779   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -21.0156      
         7  -21.015603     -1428.2846      2225.8595     -925.9724      -2655.018       0.041371853   -0.11584119     6.4041144      22.1582        5.2052538      738.6445      -21.015603    
         8  -21.015604     -1426.3815      2225.0651     -925.86483     -2655.2372      0.012411556    0.016548741    6.4041144      22.1582        5.2052538      738.6445      -21.015604    
         9  -21.015609     -1426.1953      2224.8955     -925.45939     -2655.1297      0.016548741   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -21.015609    
        10  -21.01561      -1426.2822      2224.8872     -925.6828      -2655.1876      0.033097482    0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.01561     
        11  -21.01561      -1426.2822      2224.8872     -925.6828      -2655.1876      0.033097482    0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.01561     
Loop time of 0.00361974 on 1 procs for 11 steps with 32 atoms

49.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0024614334106  -21.0156098604202  -21.0156098604202
  Force two-norm initial, final = 0.27077847 0.00011532758
  Force max component initial, final = 0.11930275 3.0517578e-05
  Final line search alpha, max atom move = 0.5 1.5258789e-05
  Iterations, force evaluations = 11 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029664  | 0.0029664  | 0.0029664  |   0.0 | 81.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8908e-05 | 8.8908e-05 | 8.8908e-05 |   0.0 |  2.46
Output  | 0.00046247 | 0.00046247 | 0.00046247 |   0.0 | 12.78
Modify  | 6.174e-06  | 6.174e-06  | 6.174e-06  |   0.0 |  0.17
Other   |            | 9.583e-05  |            |       |  2.65

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0156098604202/${N}
variable        Epa equal -21.0156098604202/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.656737808138131
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1426.28221683383 2224.88723035867 -925.682796862389 -2655.18759789908 0.0330974823121611 0.00413718528902014
Total wall time: 0:00:00
