LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -3.7873722 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -70.431422      770.44802      846.65831      11491.197     -4891.4177      78.163622      3248.53        6.1144361      9.2638227      19.571017      1108.5621     -70.431422    
         1  -70.820788      822.4244       469.24602      9184.1535     -3392.7428     -125.51499      2629.2668      6.1144361      9.2638227      19.571017      1108.5621     -70.820788    
         2  -70.900741      1202.5079      406.89023      8095.7612     -2660.5733     -292.9169       2421.7496      6.1144361      9.2638227      19.571017      1108.5621     -70.900741    
         3  -70.927362      1078.9513      135.72328      7871.499      -2685.6931     -408.99179      2682.8344      6.1144361      9.2638227      19.571017      1108.5621     -70.927362    
         4  -70.936363      1087.6145      126.14072      7885.9682     -2666.969      -381.01281      2666.2692      6.1144361      9.2638227      19.571017      1108.5621     -70.936363    
         5  -70.937791      1125.2703      220.74179      7825.6216     -2619.9283     -317.54926      2557.6837      6.1144361      9.2638227      19.571017      1108.5621     -70.937791    
         6  -70.938142      1125.6658      293.0078       7804.4582     -2613.0712     -271.03061      2495.4805      6.1144361      9.2638227      19.571017      1108.5621     -70.938142    
         7  -70.938164      1134.3053      304.64201      7795.2353     -2603.2345     -264.58937      2481.7558      6.1144361      9.2638227      19.571017      1108.5621     -70.938164    
         8  -70.938165      1135.4178      304.82091      7793.7589     -2602.0442     -264.56707      2481.5325      6.1144361      9.2638227      19.571017      1108.5621     -70.938165    
         9  -70.938165      1135.282       304.51407      7793.6491     -2602.2465     -264.68125      2482.1821      6.1144361      9.2638227      19.571017      1108.5621     -70.938165    
        10  -70.938165      1135.6093      304.89025      7793.3585     -2601.9248     -264.43746      2481.6693      6.1144361      9.2638227      19.571017      1108.5621     -70.938165    
        11  -70.938165      1135.6563      305.25679      7793.2284     -2601.8655     -264.20261      2481.2998      6.1144361      9.2638227      19.571017      1108.5621     -70.938165    
        12  -70.938165      1135.6536      305.38891      7793.1817     -2601.8422     -264.14931      2481.2292      6.1144361      9.2638227      19.571017      1108.5621     -70.938165    
        13  -70.938165      1135.6684      305.40518      7793.1678     -2601.8252     -264.13959      2481.2096      6.1144361      9.2638227      19.571017      1108.5621     -70.938165    
Loop time of 1.95875 on 1 procs for 13 steps with 48 atoms

214.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -70.4314223959343  -70.9381652414716  -70.9381652415172
  Force two-norm initial, final = 2.3809317 7.2414124e-06
  Force max component initial, final = 0.94431579 2.2649765e-06
  Final line search alpha, max atom move = 1 2.2649765e-06
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9573     | 1.9573     | 1.9573     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013212 | 0.00013212 | 0.00013212 |   0.0 |  0.01
Output  | 0.0010343  | 0.0010343  | 0.0010343  |   0.0 |  0.05
Modify  | 2.4051e-05 | 2.4051e-05 | 2.4051e-05 |   0.0 |  0.00
Other   |            | 0.0002779  |            |       |  0.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            824 ave         824 max         824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4236 ave        4236 max        4236 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4236
Ave neighs/atom = 88.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.9381652415172/${N}
variable        Epa equal -70.9381652415172/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47787844253161
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1135.66840734634 305.405183664977 7793.16782568803 -2601.82524609531 -264.139590512417 2481.20958736518
Total wall time: 0:00:02
