LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (3.1196742 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.123585     -245.2027       89.946545      49.19527       584.5305      -0.041371853   -0.024823112    6.4041144      22.1582        5.2052538      738.6445      -21.123585    
         1  -21.123589     -282.5863       127.93418      49.083566      582.76806      0.07033215     0.012411556    6.4041144      22.1582        5.2052538      738.6445      -21.123589    
         2  -21.123591     -306.18481      152.46769      49.505559      583.01215      0.033097482    0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -21.123591    
         3  -21.123603     -307.90174      154.06051      49.414541      582.8177       0.037234668    0.028960297    6.4041144      22.1582        5.2052538      738.6445      -21.123603    
         4  -21.123603     -307.74453      154.1267       49.162173      582.78874      0.016548741   -0.074469335    6.4041144      22.1582        5.2052538      738.6445      -21.123603    
         5  -21.123608     -307.12809      154.11429      49.236642      582.75151     -0.028960297   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.123608    
         6  -21.123608     -307.12809      154.11429      49.236642      582.75151     -0.028960297   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.123608    
Loop time of 0.00204423 on 1 procs for 6 steps with 32 atoms

36.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.1235854625702  -21.1236082315445  -21.1236082315445
  Force two-norm initial, final = 0.0077553945 0.00017414417
  Force max component initial, final = 0.0029773712 6.6757202e-05
  Final line search alpha, max atom move = 0.25 1.6689301e-05
  Iterations, force evaluations = 6 15

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016985  | 0.0016985  | 0.0016985  |   0.0 | 83.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7279e-05 | 4.7279e-05 | 4.7279e-05 |   0.0 |  2.31
Output  | 0.00022329 | 0.00022329 | 0.00022329 |   0.0 | 10.92
Modify  | 3.332e-06  | 3.332e-06  | 3.332e-06  |   0.0 |  0.16
Other   |            | 7.185e-05  |            |       |  3.51

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.1236082315445/${N}
variable        Epa equal -21.1236082315445/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.660112757235766
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -307.128087115699 154.114289201289 49.2366421246286 582.751508255509 -0.028960297023141 -0.00413718528902014
Total wall time: 0:00:00
