LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -0.62980608 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -15.551403     -388.80121      427.64573      1770.4193     -0.083613676    3613.9551      0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -15.551403    
         1  -15.563486     -407.33239      507.21967      1653.2001     -0.074057828    3306.6462     -0.028667546    12.127442      5.5429869      19.029093      1279.1785     -15.563486    
         2  -15.56575      -484.7467       598.61898      1606.5436     -0.0071668865   3267.0993      0.028667546    12.127442      5.5429869      19.029093      1279.1785     -15.56575     
         3  -15.566332     -519.22182      650.40212      1577.7423     -0.02150066     3246.7764      0              12.127442      5.5429869      19.029093      1279.1785     -15.566332    
         4  -15.566396     -518.056        662.13192      1568.8458      0.0095558487   3225.9948     -0.0071668865   12.127442      5.5429869      19.029093      1279.1785     -15.566396    
         5  -15.566409     -517.28915      664.71439      1565.905      -0.07644679     3222.4663     -0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -15.566409    
         6  -15.566418     -516.00627      663.01584      1568.5735     -0.066890941    3223.1973      0.011944811    12.127442      5.5429869      19.029093      1279.1785     -15.566418    
         7  -15.566422     -515.8056       661.94081      1567.9332     -0.086002638    3223.5246      0.10511434     12.127442      5.5429869      19.029093      1279.1785     -15.566422    
         8  -15.566424     -515.78888      661.00195      1568.7956      0.0023889622   3223.5628      0.052557168    12.127442      5.5429869      19.029093      1279.1785     -15.566424    
         9  -15.566424     -515.78888      661.00195      1568.7956      0.0023889622   3223.5628      0.052557168    12.127442      5.5429869      19.029093      1279.1785     -15.566424    
Loop time of 0.00636641 on 1 procs for 9 steps with 56 atoms

71.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -15.5514026880264   -15.566423535347   -15.566423535347
  Force two-norm initial, final = 0.2821101 0.00016955031
  Force max component initial, final = 0.05988121 4.196167e-05
  Final line search alpha, max atom move = 0.25 1.0490417e-05
  Iterations, force evaluations = 9 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004665   | 0.004665   | 0.004665   |   0.0 | 73.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017039 | 0.00017039 | 0.00017039 |   0.0 |  2.68
Output  | 0.00125    | 0.00125    | 0.00125    |   0.0 | 19.63
Modify  | 1.2197e-05 | 1.2197e-05 | 1.2197e-05 |   0.0 |  0.19
Other   |            | 0.0002689  |            |       |  4.22

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10208 ave       10208 max       10208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10208
Ave neighs/atom = 182.28571
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -15.566423535347/${N}
variable        Epa equal -15.566423535347/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.277971848845482
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -515.788879152529 661.001945173633 1568.79562819888 0.00238896217851615 3223.56283831601 0.0525571679273552
Total wall time: 0:00:00
