LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -7.3925476 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -31.641226      203.31527     -251.92101     -84.119897     -219.40314     -913.47713      1878.9177      6.1093966      9.2618053      19.574511      1107.605      -31.641226    
         1  -31.642657      195.41067     -387.2346       20.433335     -261.85349     -838.07299      1854.0534      6.1093966      9.2618053      19.574511      1107.605      -31.642657    
         2  -31.6427        197.65375     -408.68602      38.358717     -269.66429     -835.24499      1849.8349      6.1093966      9.2618053      19.574511      1107.605      -31.6427      
         3  -31.642711      198.66632     -415.18628      42.16893      -271.12933     -832.20731      1848.5243      6.1093966      9.2618053      19.574511      1107.605      -31.642711    
         4  -31.642719      198.59734     -416.02778      42.880758     -271.62872     -831.26648      1847.9698      6.1093966      9.2618053      19.574511      1107.605      -31.642719    
         5  -31.642722      198.89256     -415.65255      42.105472     -271.09071     -831.31338      1848.0939      6.1093966      9.2618053      19.574511      1107.605      -31.642722    
         6  -31.642722      198.89256     -415.65255      42.105472     -271.09071     -831.31338      1848.0939      6.1093966      9.2618053      19.574511      1107.605      -31.642722    
Loop time of 0.0029864 on 1 procs for 6 steps with 48 atoms

36.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -31.6412259340286  -31.6427221298218  -31.6427221298218
  Force two-norm initial, final = 0.089266906 0.00036022136
  Force max component initial, final = 0.033151627 9.727478e-05
  Final line search alpha, max atom move = 0.0625 6.0796738e-06
  Iterations, force evaluations = 6 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025439  | 0.0025439  | 0.0025439  |   0.0 | 85.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.546e-05  | 5.546e-05  | 5.546e-05  |   0.0 |  1.86
Output  | 0.0002831  | 0.0002831  | 0.0002831  |   0.0 |  9.48
Modify  | 5.917e-06  | 5.917e-06  | 5.917e-06  |   0.0 |  0.20
Other   |            | 9.797e-05  |            |       |  3.28

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            872 ave         872 max         872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4182 ave        4182 max        4182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4182
Ave neighs/atom = 87.125
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -31.6427221298218/${N}
variable        Epa equal -31.6427221298218/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659223377704621
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 198.892555576709 -415.652553583708 42.1054723484651 -271.090707756424 -831.313384240809 1848.09391101543
Total wall time: 0:00:00
