LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -3.1243959 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -30.179188     -3208.9441      2003.9209      14786.652     -341.49274      743.42742      9747.3658      6.1093966      9.2618053      19.574511      1107.605      -30.179188    
         1  -30.613248     -1003.402       1564.8552      10300.423     -325.57868      1045.7117      6474.0647      6.1093966      9.2618053      19.574511      1107.605      -30.613248    
         2  -30.681045     -371.29848      1719.1426      8700.9865     -264.81117      1149.9697      5559.1749      6.1093966      9.2618053      19.574511      1107.605      -30.681045    
         3  -30.703903     -505.43121      1830.919       8403.7595     -197.41372      1157.4632      5492.8397      6.1093966      9.2618053      19.574511      1107.605      -30.703903    
         4  -30.708998     -436.28454      1882.8935      8270.1427     -181.48863      1164.5153      5401.1684      6.1093966      9.2618053      19.574511      1107.605      -30.708998    
         5  -30.709121     -441.71154      1858.6582      8270.7718     -187.84266      1161.1134      5411.7741      6.1093966      9.2618053      19.574511      1107.605      -30.709121    
         6  -30.709153     -417.65009      1854.4535      8256.767      -191.1397       1161.1465      5396.6105      6.1093966      9.2618053      19.574511      1107.605      -30.709153    
         7  -30.709179     -419.87938      1855.0604      8255.633      -190.99071      1160.2084      5398.2135      6.1093966      9.2618053      19.574511      1107.605      -30.709179    
         8  -30.709181     -415.69118      1859.1272      8249.7784     -189.36289      1161.0306      5394.5495      6.1093966      9.2618053      19.574511      1107.605      -30.709181    
         9  -30.709182     -416.23471      1860.3081      8249.5797     -189.22769      1161.472       5393.948       6.1093966      9.2618053      19.574511      1107.605      -30.709182    
        10  -30.709191     -416.46922      1860.4654      8249.3424     -189.16424      1161.4003      5394.0777      6.1093966      9.2618053      19.574511      1107.605      -30.709191    
        11  -30.709191     -416.46922      1860.4654      8249.3424     -189.16424      1161.4003      5394.0777      6.1093966      9.2618053      19.574511      1107.605      -30.709191    
Loop time of 0.00367166 on 1 procs for 11 steps with 48 atoms

36.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -30.1791884899139  -30.7091914415359  -30.7091914415359
  Force two-norm initial, final = 2.3996656 7.1773101e-05
  Force max component initial, final = 0.70524979 1.9073486e-05
  Final line search alpha, max atom move = 0.5 9.5367432e-06
  Iterations, force evaluations = 11 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029462  | 0.0029462  | 0.0029462  |   0.0 | 80.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6807e-05 | 6.6807e-05 | 6.6807e-05 |   0.0 |  1.82
Output  | 0.00054039 | 0.00054039 | 0.00054039 |   0.0 | 14.72
Modify  | 7.477e-06  | 7.477e-06  | 7.477e-06  |   0.0 |  0.20
Other   |            | 0.0001108  |            |       |  3.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4206 ave        4206 max        4206 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4206
Ave neighs/atom = 87.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.7091914415359/${N}
variable        Epa equal -30.7091914415359/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.639774821698665
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -416.469224825117 1860.46537671299 8249.34243777085 -189.164235315868 1161.40031211565 5394.07768218968
Total wall time: 0:00:00
