LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -3.3649671 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.170896      656.21208      10189.824      8832.5546      0.011944811    2956.4888     -0.078835752    12.127442      5.5429869      19.029093      1279.1785     -13.170896    
         1  -14.443356      805.46249      4466.9818      6058.8787     -0.028667546    1186.6405      0.016722735    12.127442      5.5429869      19.029093      1279.1785     -14.443356    
         2  -14.798098      1803.1743      1651.6711      5067.7915     -0.16006047     485.46339      0.083613676    12.127442      5.5429869      19.029093      1279.1785     -14.798098    
         3  -14.92269       2385.5412     -179.40389      4522.2385      0.038223395    555.79683      0.062113017    12.127442      5.5429869      19.029093      1279.1785     -14.92269     
         4  -14.963599      3128.0115     -1710.7884      4581.3916     -0.0095558487   528.90906      0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -14.963599    
         5  -14.977314      3310.8961     -2285.7781      4766.4597     -0.11467018     575.57266      0.035834433    12.127442      5.5429869      19.029093      1279.1785     -14.977314    
         6  -14.979955      3272.4744     -2257.8392      4780.5068      0.019111697    615.80278      0.057335092    12.127442      5.5429869      19.029093      1279.1785     -14.979955    
         7  -14.980266      3230.6581     -2180.6638      4761.4119     -0.040612357    606.9254       0.011944811    12.127442      5.5429869      19.029093      1279.1785     -14.980266    
         8  -14.980352      3207.9151     -2139.5235      4749.9687     -0.064501979    595.39149      0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -14.980352    
         9  -14.980364      3200.1486     -2122.7936      4743.8339     -0.10511434     592.47695      0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.980364    
        10  -14.980364      3200.1486     -2122.7936      4743.8339     -0.10511434     592.47695      0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.980364    
Loop time of 0.00986392 on 1 procs for 10 steps with 56 atoms

73.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.1708964109421  -14.9803644418716  -14.9803644418716
  Force two-norm initial, final = 5.59443 0.0032727513
  Force max component initial, final = 1.6238289 0.00079727173
  Final line search alpha, max atom move = 0.0009765625 7.7858567e-07
  Iterations, force evaluations = 10 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078761  | 0.0078761  | 0.0078761  |   0.0 | 79.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028783 | 0.00028783 | 0.00028783 |   0.0 |  2.92
Output  | 0.0013984  | 0.0013984  | 0.0013984  |   0.0 | 14.18
Modify  | 2.2145e-05 | 2.2145e-05 | 2.2145e-05 |   0.0 |  0.22
Other   |            | 0.0002795  |            |       |  2.83

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1341 ave        1341 max        1341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9992 ave        9992 max        9992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9992
Ave neighs/atom = 178.42857
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.9803644418716/${N}
variable        Epa equal -14.9803644418716/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.267506507890564
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3200.14862000438 -2122.79356843459 4743.83386674487 -0.10511433585471 592.476954045075 0.0238896217851615
Total wall time: 0:00:00
