LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (0.5597069 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.673665     -941.55329      3296.0015     -1078.2314     -3628.3979      0.00067553943 -0.00056912776  6.3987516      22.165928      5.2105989      739.04147     -47.673665    
         1  -47.691208     -801.80407      3074.7179     -921.32074     -2956.7207      5.2737794e-05 -6.6430927e-05  6.3987516      22.165928      5.2105989      739.04147     -47.691208    
         2  -47.695369     -985.83211      3320.511      -942.57161     -2824.0645     -0.00036315624  0.00021281283  6.3987516      22.165928      5.2105989      739.04147     -47.695369    
         3  -47.696786     -1095.197       3408.7347     -973.3337      -2885.3157     -9.1422809e-05  9.9269188e-05  6.3987516      22.165928      5.2105989      739.04147     -47.696786    
         4  -47.697192     -1069.1444      3395.5054     -955.98893     -2835.3         0.0002043479  -0.00018987646  6.3987516      22.165928      5.2105989      739.04147     -47.697192    
         5  -47.697262     -1037.4115      3377.0726     -953.24754     -2824.7939      0.0003084978  -0.00028046289  6.3987516      22.165928      5.2105989      739.04147     -47.697262    
         6  -47.697281     -1013.2192      3361.9201     -952.46158     -2817.8621      0.00018392507 -0.00016663396  6.3987516      22.165928      5.2105989      739.04147     -47.697281    
         7  -47.697284     -1005.5497      3356.5643     -952.46809     -2815.7351      0.00020222047 -0.00013146657  6.3987516      22.165928      5.2105989      739.04147     -47.697284    
         8  -47.697285     -1004.8764      3355.983      -952.87979     -2816.5611     -5.5186264e-05 -1.6973499e-05  6.3987516      22.165928      5.2105989      739.04147     -47.697285    
         9  -47.697285     -1004.4141      3355.7965     -952.64098     -2815.8471      6.1280335e-06 -2.1242714e-05  6.3987516      22.165928      5.2105989      739.04147     -47.697285    
        10  -47.697285     -1004.4253      3356.1006     -952.53161     -2815.3162      0.00016191769 -8.8247516e-05  6.3987516      22.165928      5.2105989      739.04147     -47.697285    
        11  -47.697285     -1004.5104      3356.3249     -952.60516     -2815.3246      6.0615385e-05 -0.00010089293  6.3987516      22.165928      5.2105989      739.04147     -47.697285    
        12  -47.697285     -1004.4875      3356.3332     -952.59653     -2815.2775     -6.7049084e-05  3.9112693e-05  6.3987516      22.165928      5.2105989      739.04147     -47.697285    
        13  -47.697285     -1004.4685      3356.3093     -952.59014     -2815.2729      5.3254077e-05 -3.2924193e-05  6.3987516      22.165928      5.2105989      739.04147     -47.697285    
        14  -47.697285     -1004.4553      3356.3022     -952.59336     -2815.2758     -0.0005575676   0.00043477916  6.3987516      22.165928      5.2105989      739.04147     -47.697285    
Loop time of 2.08694 on 1 procs for 14 steps with 32 atoms

201.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.6736650164717  -47.6972849909471  -47.6972849909822
  Force two-norm initial, final = 0.38949135 1.018106e-05
  Force max component initial, final = 0.16726041 3.9339066e-06
  Final line search alpha, max atom move = 1 3.9339066e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0845     | 2.0845     | 2.0845     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016617 | 0.00016617 | 0.00016617 |   0.0 |  0.01
Output  | 0.0019694  | 0.0019694  | 0.0019694  |   0.0 |  0.09
Modify  | 3.761e-05  | 3.761e-05  | 3.761e-05  |   0.0 |  0.00
Other   |            | 0.0003137  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.6972849909822/${N}
variable        Epa equal -47.6972849909822/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49054015596819
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1004.45525737731 3356.30216263501 -952.593361996417 -2815.27576256895 -0.000557567597120451 0.000434779164065167
Total wall time: 0:00:02
