Temp: 2.998991e+02 (K) MSD: 6.584359e-12 (m2/s)
Temp: 2.999769e+02 (K) MSD: 1.239061e-11 (m2/s)
Temp: 3.000917e+02 (K) MSD: 8.800583e-12 (m2/s)
Temp: 4.001091e+02 (K) MSD: 8.935353e-11 (m2/s)
Temp: 4.000763e+02 (K) MSD: 7.146472e-11 (m2/s)
Temp: 4.006285e+02 (K) MSD: 9.093621e-11 (m2/s)
Temp: 5.002628e+02 (K) MSD: 2.539287e-10 (m2/s)
Temp: 5.002946e+02 (K) MSD: 2.530921e-10 (m2/s)
Temp: 4.997081e+02 (K) MSD: 2.531888e-10 (m2/s)
Temp: 6.658956e+02 (K) MSD: 7.280945e-10 (m2/s)
Temp: 6.660576e+02 (K) MSD: 8.038338e-10 (m2/s)
Temp: 6.663383e+02 (K) MSD: 7.912130e-10 (m2/s)
