LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -6.2273239 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -69.486862     -1051.4793      2825.6863      16187.551      3651.1164     -9139.0505     -2602.6368      6.1144361      9.2638227      19.571017      1108.5621     -69.486862    
         1  -70.164169     -524.09708      1029.3854      13560.115      2064.7367     -6028.9422     -1393.9495      6.1144361      9.2638227      19.571017      1108.5621     -70.164169    
         2  -70.379787      764.96528      638.09927      12238.213      1013.6219     -3728.2335     -543.35034      6.1144361      9.2638227      19.571017      1108.5621     -70.379787    
         3  -70.444914      1046.7966      865.05265      11464.308      959.20815     -3267.9907     -567.8987       6.1144361      9.2638227      19.571017      1108.5621     -70.444914    
         4  -70.468448      1543.8396      1157.3678      11213.619      796.80167     -2679.7079     -470.32579      6.1144361      9.2638227      19.571017      1108.5621     -70.468448    
         5  -70.475018      1395.0874      1213.9945      11191.553      890.88615     -2823.4695     -529.30202      6.1144361      9.2638227      19.571017      1108.5621     -70.475018    
         6  -70.475224      1389.8272      1197.7477      11192.857      883.15932     -2816.8952     -512.32566      6.1144361      9.2638227      19.571017      1108.5621     -70.475224    
         7  -70.475257      1364.1745      1190.9158      11198.972      892.66338     -2844.5951     -514.20635      6.1144361      9.2638227      19.571017      1108.5621     -70.475257    
         8  -70.475267      1365.3843      1189.6369      11200.001      891.27682     -2843.7715     -512.57662      6.1144361      9.2638227      19.571017      1108.5621     -70.475267    
         9  -70.475273      1361.206       1186.1384      11202.819      892.45731     -2848.0069     -514.13897      6.1144361      9.2638227      19.571017      1108.5621     -70.475273    
        10  -70.475273      1360.8051      1183.7094      11204.526      891.80147     -2847.4232     -513.91025      6.1144361      9.2638227      19.571017      1108.5621     -70.475273    
        11  -70.475273      1360.8624      1183.5379      11204.762      891.7643      -2847.4247     -514.04214      6.1144361      9.2638227      19.571017      1108.5621     -70.475273    
        12  -70.475273      1360.871       1183.4886      11204.794      891.74528     -2847.4124     -514.03879      6.1144361      9.2638227      19.571017      1108.5621     -70.475273    
        13  -70.475273      1360.8679      1183.4777      11204.801      891.74373     -2847.4135     -514.04007      6.1144361      9.2638227      19.571017      1108.5621     -70.475273    
Loop time of 1.80538 on 1 procs for 13 steps with 48 atoms

199.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -69.4868617103397  -70.4752727088256  -70.4752727088325
  Force two-norm initial, final = 3.8946377 4.5953596e-06
  Force max component initial, final = 1.5745652 1.7881393e-06
  Final line search alpha, max atom move = 1 1.7881393e-06
  Iterations, force evaluations = 13 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8038     | 1.8038     | 1.8038     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000147   | 0.000147   | 0.000147   |   0.0 |  0.01
Output  | 0.0010677  | 0.0010677  | 0.0010677  |   0.0 |  0.06
Modify  | 2.9061e-05 | 2.9061e-05 | 2.9061e-05 |   0.0 |  0.00
Other   |            | 0.0002994  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            872 ave         872 max         872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4206 ave        4206 max        4206 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4206
Ave neighs/atom = 87.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.4752727088325/${N}
variable        Epa equal -70.4752727088325/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46823484810068
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1360.86790546563 1183.47772758783 11204.8014834534 891.743733481159 -2847.41352300866 -514.040068915437
Total wall time: 0:00:02
