LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0 0 0) to (12.1851 5.5264081 19.01996) with tilt (0 -0.466466 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65.409
mass            3 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
change_box  all triclinic
Changing box ...
  triclinic box = (0 0 0) to (12.1851 5.5264081 19.01996) with tilt (0 -0.46646601 0)
compute         mype all pe
# thermo          100
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
# dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -15.730665     -2516.5541      1198.0047     -78.890974      0.066806208    2062.2194     -0.078735888    12.1851        5.5264081      19.01996       1280.801      -15.730665    
         1  -15.730736     -2380.6233      1340.5108      59.53026       0.062052951    2067.5232      0.038186431    12.183881      5.5258555      19.018058      1280.4168     -15.730736    
         2  -15.730811     -2247.9697      1481.2163      195.12915      0.019098945    2073.2932      0.028648418    12.182663      5.5253028      19.016156      1280.0326     -15.730811    
         3  -15.730843     -2113.9994      1620.4874      334.56589      0              2076.0217      0.023880847    12.181444      5.5247502      19.014254      1279.6486     -15.730843    
         4  -15.730843     -2077.1398      1662.3743      376.28764      0.023882939    2075.8835      0.03104782     12.181088      5.5245889      19.013699      1279.5365     -15.730843    
Loop time of 0.00605252 on 1 procs for 4 steps with 56 atoms

75.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -15.7306646108627  -15.7308431863785  -15.7308431863785
  Force two-norm initial, final = 1.117143 0.031130754
  Force max component initial, final = 1.1171322 0.030739412
  Final line search alpha, max atom move = 3.0760924e-06 9.4557275e-08
  Iterations, force evaluations = 4 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0046005  | 0.0046005  | 0.0046005  |   0.0 | 76.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016869 | 0.00016869 | 0.00016869 |   0.0 |  2.79
Output  | 0.00050816 | 0.00050816 | 0.00050816 |   0.0 |  8.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007752  |            |       | 12.81

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         4  -15.730843     -2077.1398      1662.3743      376.28764      0.023882939    2075.8835      0.03104782     12.181088      5.5245889      19.013699      1279.5365     -15.730843    
         5  -15.731107     -2033.8056      1621.8002      371.54279      0.0095531933   2075.1303      0.088367038    12.17987       5.525031       19.014043      1279.5341     -15.731107    
         6  -15.731373     -1990.634       1582.6831      363.32778     -0.016718122    2071.5115     -0.05254267     12.178652      5.5254715      19.014391      1279.5315     -15.731373    
         7  -15.731632     -1950.0397      1545.7158      359.80587      0.042989557    2068.261       0.052542792    12.177434      5.5259106      19.014737      1279.5285     -15.731632    
         8  -15.731887     -1907.659       1507.7286      353.01198      0.011941572    2066.6324      0.0071649433   12.176216      5.5263482      19.015088      1279.5255     -15.731887    
         9  -15.732116     -1865.9376      1467.8093      348.41777     -0.021494886    2063.5926     -0.047766413    12.174998      5.5267845      19.01544       1279.5221     -15.732116    
        10  -15.732351     -1825.7617      1428.8981      342.63184     -0.023883274    2061.5875     -0.040601567    12.17378       5.5272186      19.015795      1279.5185     -15.732351    
        11  -15.732598     -1782.3308      1390.8612      337.77745     -0.03343669     2058.5012     -0.0071650051   12.172562      5.5276505      19.016151      1279.5144     -15.732598    
        12  -15.732826     -1738.4771      1353.8942      333.72553     -0.026271771    2056.0741      0.0071650284   12.171344      5.5280811      19.016511      1279.5103     -15.732826    
        13  -15.733048     -1696.9349      1316.1268      328.22861      0.028660205    2051.6026     -0.023883504    12.170126      5.5285107      19.016876      1279.5062     -15.733048    
        14  -15.733251     -1654.5831      1278.271       321.09092      0.021495227    2048.9489     -0.028660302    12.168908      5.5289386      19.017243      1279.5019     -15.733251    
        15  -15.733479     -1611.5389      1241.9438      315.98576      0.076427752    2045.6772      0.0071651018   12.16769       5.5293646      19.017612      1279.4972     -15.733479    
        16  -15.733668     -1569.5428      1205.4206      310.39575      0.078816411    2042.5416      0.076428035    12.166471      5.5297895      19.017984      1279.4924     -15.733668    
        17  -15.733868     -1527.4392      1168.5366      306.19815     -0.011941926    2040.3616      0.062098015    12.165253      5.5302129      19.01836       1279.4876     -15.733868    
        18  -15.734053     -1483.0449      1132.4525      298.72844     -0.10508936     2040.8114     -0.074040229    12.164035      5.5306346      19.01874       1279.4826     -15.734053    
        19  -15.734233     -1443.5107      1096.435       295.00849      0.085982541    2037.9367      0.081205733    12.162817      5.5310554      19.019122      1279.4775     -15.734233    
        20  -15.734427     -1397.7403      1059.0489      289.90088     -0.031049378    2034.5415      0.0047768274   12.161599      5.5314739      19.01951       1279.4723     -15.734427    
        21  -15.734587     -1353.4216      1022.8351      283.47241     -0.01433054     2031.5522     -0.078817969    12.160381      5.5318913      19.019904      1279.4672     -15.734587    
        22  -15.734744     -1312.3866      985.42682      278.49605     -0.045380225    2028.0924     -0.04060336     12.159163      5.5323076      19.020301      1279.462      -15.734744    
        23  -15.734919     -1268.8867      947.8632       272.92023      0.064487964    2026.1617      0.0095537725   12.157945      5.5327211      19.020704      1279.4565     -15.734919    
        24  -15.735093     -1225.1597      913.76982      266.15972      0.021496083    2022.8172      0.0047769073   12.156727      5.5331324      19.021112      1279.4509     -15.735093    
        25  -15.735209     -1182.1607      881.36949      259.12446     -0.033438496    2019.5992      0.002388464    12.155509      5.5335429      19.021524      1279.4453     -15.735209    
        26  -15.735373     -1139.8682      844.17989      253.24752      0.090762015    2017.9477      0.035827111    12.154291      5.5339532      19.02194       1279.44       -15.735373    
        27  -15.735494     -1095.2993      806.38586      246.53939     -0.038215754    2016.9439      0.093150901    12.153073      5.5343608      19.022361      1279.4343     -15.735494    
        28  -15.735614     -1053.6729      772.45621      241.22851     -0.074043365    2011.9923      0.033438939    12.151855      5.5347659      19.022788      1279.4284     -15.735614    
        29  -15.735758     -1006.5477      736.48406      234.32444     -0.11225981     2009.933      -0.11703682     12.150636      5.5351692      19.023222      1279.4226     -15.735758    
        30  -15.735883     -961.53571      702.00663      228.39477     -0.097929195    2007.1831     -0.11464881     12.149418      5.5355716      19.023663      1279.417      -15.735883    
        31  -15.736        -922.46094      669.62106      222.20464     -0.088375487    2003.7279      0.0023885267   12.1482        5.5359731      19.024114      1279.4118     -15.736       
        32  -15.736107     -876.37082      634.80616      214.12276      0.11226122     2000.4711      0.031050977    12.146982      5.5363722      19.02457       1279.4064     -15.736107    
        33  -15.73621      -834.46253      601.32369      206.04317     -0.042993833    1999.0652      0.035828194    12.145764      5.5367704      19.025033      1279.4013     -15.73621     
        34  -15.736298     -791.0731       567.83625      198.80192      0.06926813     1995.7605     -0.14092482     12.144546      5.5371665      19.025501      1279.396      -15.736298    
        35  -15.736389     -745.26599      534.87872      192.1243       0.078822674    1993.0647      0.026274225    12.143328      5.537561       19.025977      1279.3908     -15.736389    
        36  -15.736478     -701.76068      501.07746      187.60577      0.026274315    1988.7125      0.074045797    12.14211       5.5379553      19.026465      1279.3864     -15.736478    
        37  -15.736567     -658.12093      466.41104      177.74386      0.0071657429   1990.6338      0.002388581    12.140892      5.5383477      19.026972      1279.3827     -15.736567    
        38  -15.736653     -615.05439      430.79628      169.24822     -0.059714714    1986.8948      0.083600599    12.139674      5.5387369      19.027483      1279.3786     -15.736653    
        39  -15.736708     -573.50212      397.35265      161.39033      0.021497372    1983.4025      0.078823699    12.138456      5.5391216      19.028004      1279.3741     -15.736708    
        40  -15.736768     -528.67488      364.5514       152.21151     -0.01672024     1980.8588      0.0095544229   12.137238      5.539502       19.028537      1279.3694     -15.736768    
        41  -15.736839     -482.54537      331.413        141.351       -0.0071658414   1977.2109      0.01910891     12.136019      5.5398806      19.029082      1279.3651     -15.736839    
        42  -15.736876     -439.75476      298.22655      130.83674      0.011943107    1972.7887     -0.057326915    12.134801      5.5402575      19.029636      1279.361      -15.736876    
        43  -15.736925     -395.97038      263.77881      120.10988      0.019109041    1970.7345     -0.050161232    12.133583      5.5406297      19.030199      1279.3564     -15.736925    
        44  -15.736985     -350.47086      234.93472      111.64027     -0.023886403    1969.9021      0.047772806    12.132365      5.5409952      19.030773      1279.3509     -15.736985    
        45  -15.736985     -350.47086      234.93472      111.64027     -0.023886403    1969.9021      0.047772806    12.132365      5.5409952      19.030773      1279.3509     -15.736985    
Loop time of 0.0147374 on 1 procs for 41 steps with 56 atoms

75.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -15.7308431863785  -15.7369846105576  -15.7369846105576
  Force two-norm initial, final = 2.1458519 0.34985534
  Force max component initial, final = 1.6588535 0.28097771
  Final line search alpha, max atom move = 8.6889679e-08 2.4414063e-08
  Iterations, force evaluations = 41 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088392  | 0.0088392  | 0.0088392  |   0.0 | 59.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028467 | 0.00028467 | 0.00028467 |   0.0 |  1.93
Output  | 0.0043481  | 0.0043481  | 0.0043481  |   0.0 | 29.50
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001265   |            |       |  8.59

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        45  -15.736985     -350.47086      234.93472      111.64027     -0.023886403    1969.9021      0.047772806    12.132365      5.5409952      19.030773      1279.3509     -15.736985    
        46  -15.73707      -338.57792      223.03458      104.31434      0.007165923    1954.0994     -0.04777282     12.132027      5.5410989      19.030943      1279.3505     -15.73707     
        47  -15.737178     -325.91364      213.34166      99.55387       0.0071659295   1937.8943      0.042995577    12.131697      5.5411981      19.031102      1279.3494     -15.737178    
        48  -15.737297     -312.5304       204.91236      95.182753     -0.047772914    1920.3159     -0.0095545827   12.131377      5.5412938      19.031255      1279.348      -15.737297    
        49  -15.737397     -300.25785      195.41053      90.489157     -0.0071659444   1905.2359     -0.10748917     12.131067      5.5413865      19.031403      1279.3467     -15.737397    
        50  -15.737499     -287.03224      188.65804      86.373618     -0.16003961     1889.8385     -0.035829764    12.130767      5.5414757      19.031545      1279.3452     -15.737499    
        51  -15.737609     -277.11006      181.54721      82.996149      0.038218454    1874.2306     -0.052550374    12.130478      5.5415625      19.031681      1279.3439     -15.737609    
        52  -15.737711     -265.98161      173.48808      79.114672     -0.0023886559   1858.6562      0.035829839    12.130197      5.5416467      19.031814      1279.3426     -15.737711    
        53  -15.737805     -254.43753      164.15101      75.151977     -0.088380368    1841.768       0.14093086     12.129924      5.5417278      19.031941      1279.3411     -15.737805    
        54  -15.737904     -245.54009      156.95179      69.364347      0.13137639     1825.4368     -0.0095546468   12.129661      5.5418053      19.032062      1279.3395     -15.737904    
        55  -15.738007     -235.06859      149.10051      67.90021      -0.028663988    1811.5927      0.019109325    12.129405      5.5418801      19.032176      1279.3373     -15.738007    
        56  -15.738106     -224.45132      141.65049      64.033061     -0.0095546777   1796.1241      0.12182214     12.129158      5.5419516      19.032288      1279.3353     -15.738106    
        57  -15.738196     -215.71632      134.84539      60.80607      -0.019109387    1779.0983      0.062105508    12.12892       5.5420201      19.032394      1279.3332     -15.738196    
        58  -15.738292     -205.19935      129.29912      56.444452     -0.031052809    1765.1778     -0.031052809    12.12869       5.5420861      19.032496      1279.3309     -15.738292    
        59  -15.738384     -194.84477      124.24967      54.132307      0.038218909    1750.1776      0.045384954    12.128468      5.5421497      19.032592      1279.3287     -15.738384    
        60  -15.738479     -185.4432       118.63167      50.403649     -0.050162392    1736.0033      0.026275539    12.128256      5.5422115      19.032684      1279.3268     -15.738479    
        61  -15.738576     -175.96994      112.856        47.692563      0.13615527     1720.329       0.0047773778   12.128053      5.5422708      19.032771      1279.3249     -15.738576    
        62  -15.738665     -165.72509      107.02058      44.854865      0.07166077     1705.4165     -0.0095547694   12.127858      5.5423278      19.032854      1279.323      -15.738665    
        63  -15.738751     -157.3147       101.19469      42.994129      0.10032521     1688.8578      0.07882695     12.127673      5.5423823      19.032932      1279.3214     -15.738751    
        64  -15.738829     -149.48952      96.799614      39.399191      0.052551365    1673.3525     -0.035830476    12.127496      5.5424344      19.033008      1279.3198     -15.738829    
        65  -15.738913     -142.48365      93.735032      34.387745      0.023887014    1657.4578     -0.026275715    12.127326      5.5424847      19.033078      1279.3182     -15.738913    
        66  -15.739004     -135.0072       86.941685      31.791271     -0.0095548188   1640.6484     -0.045385389    12.127162      5.5425338      19.03314       1279.3164     -15.739004    
        67  -15.739074     -128.16854      81.889703      29.058638     -0.042996752    1627.2599     -0.045385461    12.127005      5.5425798      19.033198      1279.3144     -15.739074    
        68  -15.739183     -121.52575      78.90395       26.887347     -0.040608112    1613.377      -0.031053262    12.126855      5.5426236      19.033252      1279.3123     -15.739183    
        69  -15.739255     -115.16478      75.055849      24.501061      0              1597.215       0.0095548645   12.126712      5.5426661      19.033301      1279.3103     -15.739255    
        70  -15.73934      -108.93518      71.941074      23.075033      0.021498478    1581.2298     -0.035830797    12.126575      5.542707       19.033347      1279.3083     -15.73934     
        71  -15.739427     -102.54311      68.596962      20.232485      0.035830847    1566.3717      0.052551909    12.126443      5.5427466      19.033391      1279.3066     -15.739427    
        72  -15.739497     -96.678926      64.192246      17.017287      0.035830897    1551.9317     -0.011943632    12.126319      5.5427846      19.033429      1279.3048     -15.739497    
        73  -15.739576     -90.22234       60.793184      14.834015     -0.016721111    1537.628       0.066884446    12.1262        5.5428206      19.033462      1279.3028     -15.739576    
        74  -15.739656     -84.783328      57.788248      12.11088       0.016721137    1521.449      -0.045385942    12.126088      5.542855       19.033491      1279.3008     -15.739656    
        75  -15.739728     -78.565576      53.099245      9.9562578      0.040608537    1506.7535      0.074050862    12.125982      5.542888       19.033514      1279.2989     -15.739728    
        76  -15.739814     -73.821663      49.392005      7.5125916     -0.026276155    1490.749      -0.0023887414   12.125883      5.5429186      19.033534      1279.2968     -15.739814    
        77  -15.739882     -68.490115      46.002463      6.4448357     -0.014332474    1475.4326      0.011943728    12.125789      5.5429475      19.033549      1279.2945     -15.739882    
        78  -15.739963     -65.49713       43.592294      6.6717781     -0.16004623     1462.1418     -0.011943749    12.1257        5.5429745      19.033562      1279.2923     -15.739963    
        79  -15.740032     -61.283477      40.924129      4.9017226      0.028665045    1446.4907      0.12182644     12.125615      5.5430004      19.033576      1279.2902     -15.740032    
        80  -15.740111     -56.042646      38.967805      2.9214507     -0.033442609    1432.3875     -0.0047775155   12.125534      5.543025       19.033586      1279.288      -15.740111    
        81  -15.740193     -52.593362      35.463553      2.2096044     -0.04777523     1418.1098      0.04777523     12.12546       5.5430486      19.033592      1279.286      -15.740193    
        82  -15.740259     -46.750529      33.079624      0.77157125    -0.057330371    1403.3424      0.10510568     12.125389      5.5430703      19.033597      1279.2839     -15.740259    
        83  -15.740326     -42.818683      30.210761     -0.50880778    -0.014332614    1388.3429      0              12.125326      5.5430908      19.033598      1279.282      -15.740326    
        84  -15.740392     -40.862342      26.966852     -3.1985663     -0.014332635    1373.2838     -0.0071663174   12.125267      5.5431097      19.033597      1279.2801     -15.740392    
        85  -15.740473     -37.64235       26.852244     -4.6151175     -0.0047775543   1358.3829      0.078829646    12.12521       5.5431268      19.03359       1279.2776     -15.740473    
        86  -15.74054      -32.993849      25.770174     -4.7966731      0.011943907    1342.9323     -0.081218568    12.125157      5.5431439      19.03358       1279.2753     -15.74054     
        87  -15.740602     -29.372498      24.322607     -5.4870387      0.095551392    1328.5418     -0.057330835    12.125111      5.5431606      19.033569      1279.2735     -15.740602    
        88  -15.740671     -24.585404      22.667207     -6.6886058      0.081218785    1313.5777      0.035831817    12.125069      5.5431765      19.033557      1279.2719     -15.740671    
        89  -15.740745     -22.461795      19.428031     -6.9155478     -0.17677048     1299.3681     -0.0071663708   12.125033      5.5431915      19.033542      1279.2706     -15.740745    
        90  -15.740798     -19.189175      18.159605     -7.8854061     -0.026276724    1283.8688      0.074052587    12.125         5.5432045      19.033526      1279.2691     -15.740798    
        91  -15.740859     -15.063746      17.414321     -9.8179506      0.045387119    1267.6097      0.042998324    12.124972      5.5432168      19.033508      1279.2677     -15.740859    
        92  -15.740937     -13.050003      15.608406     -11.296626     -0.083607929    1254.6015      0.057331152    12.124949      5.5432287      19.033485      1279.2665     -15.740937    
        93  -15.74099      -10.028185      14.672013     -13.181402     -0.023888006    1240.0718      0.097940824    12.124929      5.5432395      19.033458      1279.2651     -15.74099     
        94  -15.741059     -9.089396       13.257858     -11.738579      0.047776063    1224.0825      0.0047776063   12.124914      5.5432498      19.033426      1279.2637     -15.741059    
        95  -15.741117     -7.6728432      11.772033     -13.441809      0.090774609    1208.5684      0.050164915    12.1249        5.5432592      19.033397      1279.2624     -15.741117    
        96  -15.741182     -6.7985487      9.6197314     -12.526911      0.035832126    1194.2155      0.028665701    12.124887      5.5432677      19.033364      1279.2609     -15.741182    
        97  -15.741242     -5.7785349      9.0750946     -13.96738       0.14093987     1179.9582     -0.014332869    12.124877      5.5432747      19.033333      1279.2593     -15.741242    
        98  -15.741302     -3.0911264      7.4984897     -15.054311     -0.031054593    1166.5323      0.093163778    12.124867      5.5432814      19.033298      1279.2575     -15.741302    
        99  -15.741355      0.61392628     7.39817       -14.872782     -0.0095552729   1151.9694     -0.0023888182   12.124862      5.543287       19.033259      1279.2556     -15.741355    
       100  -15.741416      1.0630251      5.3652907     -16.74802       0.05494287     1136.3356     -0.066886972    12.124863      5.5432926      19.033221      1279.2544     -15.741416    
       101  -15.741471      2.2574385      4.8612565     -15.823569      0.15288473     1121.3187     -0.047776477    12.124865      5.5432966      19.033177      1279.2526     -15.741471    
       102  -15.741524      5.8717361      4.4169406     -17.557877     -0.066887149    1106.4353     -0.0095553069   12.124869      5.5433004      19.033134      1279.2511     -15.741524    
       103  -15.74159       6.265899       2.7113211     -16.697916     -0.02866595     1091.6615     -0.0023888292   12.124879      5.5433039      19.033087      1279.2498     -15.74159     
       104  -15.741642      7.472266       0.66887291    -16.578493      0.054943132    1074.7522     -0.10271977     12.12489       5.5433061      19.033041      1279.2483     -15.741642    
       105  -15.7417        8.8792988     -0.37743589    -18.415527     -0.040610191    1059.6393     -0.019110678    12.124903      5.5433066      19.032995      1279.2468     -15.7417      
       106  -15.741743      9.0154756     -1.4595802     -18.71177      -0.0047776765   1045.5706      0.057332118    12.124919      5.5433063      19.032944      1279.2449     -15.741743    
       107  -15.741798      10.489406     -2.0352936     -20.596598     -0.069276425    1032.3668      0.038221476    12.124936      5.5433051      19.03289       1279.2428     -15.741798    
       108  -15.741855      11.476019     -1.7271361     -20.309974     -0.0047776933   1017.3716     -0.01433308     12.124955      5.5433034      19.032831      1279.2404     -15.741855    
       109  -15.741899      11.667146     -1.7032504     -20.814054     -0.014333103    1003.009       0.035832758    12.124977      5.543302       19.032771      1279.2383     -15.741899    
       110  -15.741964      14.643678     -1.9182502     -18.986616      0.040610527    986.99347      0.016721982    12.124999      5.5433006      19.032709      1279.2362     -15.741964    
       111  -15.74201       14.588749     -2.5250217     -18.881525     -0.059721422    973.64552     -0.064499136    12.125027      5.5432989      19.032652      1279.2349     -15.74201     
       112  -15.742063      14.916039     -3.7791758     -17.424341      0.011944298    957.31873      0.057332629    12.125055      5.5432966      19.032594      1279.2335     -15.742063    
       113  -15.742113      16.836699     -3.7959017     -16.399538      0.088387894    942.96744      0.01194431     12.125085      5.5432932      19.032539      1279.2322     -15.742113    
       114  -15.742147      16.89643      -4.9783911     -17.605923      0.019110907    928.56311      0.038221813    12.125119      5.5432897      19.032487      1279.2315     -15.742147    
       115  -15.742198      17.362275     -5.2937262     -18.289155      0.050166177    913.82948      0.023888656    12.125154      5.5432851      19.032431      1279.2303     -15.742198    
       116  -15.742247      17.627458     -5.8622823     -17.98101      -0.014333209    898.40552      0.10749906     12.12519       5.5432801      19.032371      1279.2289     -15.742247    
       117  -15.742296      16.970538     -6.0318986     -18.004919      0.03344419     883.79855     -0.062110639    12.125227      5.5432743      19.032311      1279.2275     -15.742296    
       118  -15.742334      17.422056     -3.4208671     -19.256711      0.038221979    869.28248      0.014333242    12.125264      5.5432684      19.03225       1279.2259     -15.742334    
       119  -15.742379      16.798576     -2.8284292     -18.497067      0.074055156    854.86883     -0.004777752    12.125302      5.5432649      19.032184      1279.2247     -15.742379    
       120  -15.742426      16.093871     -2.9741531     -18.659526     -0.1839436      839.51143      0.031055413    12.12534       5.5432621      19.03212       1279.2236     -15.742426    
       121  -15.742462      17.98827      -4.7252055     -19.044155      0.016722163    824.42653      0.059722011    12.125376      5.543259       19.032053      1279.2223     -15.742462    
       122  -15.742515      17.799568     -5.4992088     -20.334172     -0.076444257    810.65791     -0.076444257    12.125418      5.543254       19.031984      1279.2209     -15.742515    
       123  -15.742553      17.422151     -6.5957162     -18.040872     -0.074055488    794.89011     -0.083611035    12.125459      5.5432481      19.031909      1279.2189     -15.742553    
       124  -15.742601      17.125953     -4.586669      -17.90712      -0.074055592    782.76761      0.040611131    12.125501      5.543241       19.031842      1279.2171     -15.742601    
       125  -15.742628      18.798196     -3.1413939     -16.973082      0.057333424    766.76766     -0.088389029    12.125543      5.5432358      19.031773      1279.2158     -15.742628    
       126  -15.742666      20.231537     -1.6459475     -16.466641      0.043000079    749.95721     -0.11466688     12.125589      5.5432323      19.031707      1279.2154     -15.742666    
       127  -15.74271       20.771418     -1.5933911     -17.197635     -0.0023888922   735.31297      0              12.125641      5.5432304      19.031642      1279.216      -15.74271     
       128  -15.742734      17.560739     -3.6956147     -17.42935      -0.086000084    720.8312      -0.014333347    12.125695      5.5432284      19.031572      1279.2165     -15.742734    
       129  -15.742778      16.748529     -4.7610638     -17.837864      0.052555647    706.98095      0.057333433    12.125741      5.543224       19.0315        1279.2156     -15.742778    
       130  -15.742813      17.379219     -4.5866806     -17.317108      0.04300013     692.22088      0.054944611    12.125786      5.5432182      19.031425      1279.2139     -15.742813    
       131  -15.742851      15.114561     -4.7371858     -18.576075     -0.14333391     678.82224      0.011944493    12.125834      5.5432125      19.03135       1279.2126     -15.742851    
       132  -15.74289       16.8561       -4.7539171     -16.134651      0.050166964    664.858        0.019111224    12.125876      5.5432064      19.031268      1279.2102     -15.74289     
       133  -15.742913      18.423238     -4.7491438     -15.910109     -0.0047778106   650.76886     -0.050167012    12.125925      5.5432002      19.031196      1279.209      -15.742913    
       134  -15.742936      16.203953     -5.1672049     -17.25985       0.045389225    635.52798      0.026277972    12.125978      5.5431939      19.031123      1279.2083     -15.742936    
       135  -15.742991      15.289025     -5.0716564     -17.434267      0.066889486    619.31064      0.014333461    12.126027      5.5431868      19.031042      1279.2064     -15.742991    
       136  -15.743013      15.965116     -4.5962717     -14.455322     -0.011944573    605.05713     -0.03105589     12.126074      5.5431797      19.030958      1279.204      -15.743013    
       137  -15.743054      16.858584     -5.377451      -14.57478      -0.062111829    588.82253      0.081223161    12.126124      5.5431731      19.030886      1279.203      -15.743054    
       138  -15.743081      16.507427     -4.5031113     -13.82706       0.04777837     572.50909     -0.10989025     12.126179      5.5431651      19.030813      1279.2019     -15.743081    
       139  -15.743112      15.697591     -3.8031601     -13.896346      0              558.95942      0.052556232    12.126234      5.5431584      19.03074       1279.2013     -15.743112    
       140  -15.743132      15.384651     -3.991887      -13.805574      0.074056551    545.0586       0.007166763    12.126287      5.5431524      19.030666      1279.2006     -15.743132    
       141  -15.743163      15.389439     -4.321561      -13.251354     -0.052556297    529.59547     -0.016722458    12.126341      5.5431461      19.030591      1279.1997     -15.743163    
       142  -15.743189      15.774066     -5.0525745     -13.81037      -0.11227943     515.50355      0.038222786    12.126396      5.543139       19.030516      1279.1989     -15.743189    
       143  -15.743225      16.294866     -5.4013624     -13.667048      0.1361688      502.62054     -0.021500337    12.126454      5.5431306      19.030436      1279.1977     -15.743225    
       144  -15.743247      15.028748     -5.203086      -13.616892      0.02866714     486.89943      0.016722499    12.126516      5.5431213      19.030355      1279.1967     -15.743247    
       145  -15.743273      13.401904     -5.6474335     -11.629317      0.097946182    471.74942     -0.023889313    12.126575      5.543112       19.030271      1279.1951     -15.743273    
       146  -15.743291      12.663741     -4.2260248     -11.90406      -0.10272418     456.30317      0.0095557372   12.126629      5.5431016      19.030198      1279.1935     -15.743291    
       147  -15.743321      12.979095     -2.9097254     -9.954701      -0.052556617    441.91275      0.028667245    12.126682      5.5430936      19.03012       1279.192      -15.743321    
       148  -15.743331      11.249504     -4.4123667     -11.029722      0.054945551    427.1921       0.026278307    12.126738      5.5430879      19.030053      1279.192      -15.743331    
       149  -15.743356      13.163063     -4.5437651     -10.965238      0.0047778813   411.34691     -0.007166822    12.126788      5.543079       19.029975      1279.1901     -15.743356    
       150  -15.743368      12.577784     -2.9790117     -11.445425     -0.021500485    396.50478      0.054945685    12.126849      5.5430693      19.029896      1279.1889     -15.743368    
       151  -15.743395      10.282017     -3.3397445     -10.642748     -0.07883517     384.11123     -0.0047778891   12.126909      5.5430627      19.02981       1279.188      -15.743395    
       152  -15.74342       9.488902      -3.0267973     -10.007304      0.033445274    369.49861     -0.03822317     12.12696       5.5430552      19.029727      1279.1861     -15.74342     
       153  -15.743432      10.248595     -2.8762957     -10.098091     -0.1385591      362.54704     -0.023889499    12.126985      5.5430517      19.029686      1279.1851     -15.743432    
       154  -15.743439      10.212761     -2.8930185     -10.014479     -0.143337       362.02388     -0.0095558001   12.126987      5.5430514      19.029684      1279.185      -15.743439    
       155  -15.743449      8.3661127     -3.3755903     -7.6637605      0.093169159    347.07901     -0.066890678    12.12704       5.5430445      19.029601      1279.1836     -15.743449    
       156  -15.743453      8.9370777     -2.9479695     -8.2036688      0.02866745     339.12399     -0.02866745     12.127063      5.5430403      19.029568      1279.1828     -15.743453    
       157  -15.743471      9.696775      -1.8633862     -5.7884419      0.12422574     322.27025      0.057334959    12.127113      5.5430328      19.029496      1279.1815     -15.743471    
       158  -15.743477      8.2323363     -3.1175853     -6.9638016      0.069279673    308.09148      0.0095558169   12.127171      5.5430278      19.029442      1279.1828     -15.743477    
       159  -15.743499      8.2729563     -4.1090051     -7.3388743     -0.10750304     295.33474     -0.047779129    12.127222      5.543019       19.029375      1279.1816     -15.743499    
       160  -15.74352       8.5261999     -1.7726087     -6.404803      -0.011944802    279.87389      0              12.127275      5.543007       19.029301      1279.1795     -15.74352     
       161  -15.74354       7.8333998     -3.0292012     -6.6054743      0.02627856     266.41443     -0.11467008     12.127333      5.5430015      19.029233      1279.1797     -15.74354     
       162  -15.74355       6.624593      -1.3043735     -5.2533285      0.035834437    252.01882      0.045390287    12.127389      5.5429916      19.029158      1279.1784     -15.74355     
       163  -15.743559      6.5003668     -1.1705916     -5.2604953     -0.052557174    244.51031      0.090780573    12.127414      5.5429893      19.029127      1279.1784     -15.743559    
       164  -15.74356       6.5815915     -1.1873143     -5.1744927      0.023889624    244.03729      0.050168211    12.127416      5.5429892      19.029125      1279.1784     -15.74356     
       165  -15.743561      6.6437046     -1.2279267     -5.0956569      0.023889625    243.88679      0.038223399    12.127416      5.5429891      19.029124      1279.1784     -15.743561    
       166  -15.743567      5.7956222     -1.9207256     -6.8133201     -0.0095558487   236.55265      0.019111697    12.127442      5.5429869      19.029093      1279.1785     -15.743567    
       167  -15.743567      5.7956222     -1.9207256     -6.8133201     -0.0095558487   236.55265      0.019111697    12.127442      5.5429869      19.029093      1279.1785     -15.743567    
Loop time of 0.0422778 on 1 procs for 122 steps with 56 atoms

75.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -15.7369846105576  -15.7435673475266  -15.7435673475266
  Force two-norm initial, final = 1.0618816 0.12076885
  Force max component initial, final = 1.002797 0.12041373
  Final line search alpha, max atom move = 8.1100595e-07 9.765625e-08
  Iterations, force evaluations = 122 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024914   | 0.024914   | 0.024914   |   0.0 | 58.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079206 | 0.00079206 | 0.00079206 |   0.0 |  1.87
Output  | 0.013147   | 0.013147   | 0.013147   |   0.0 | 31.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003424   |            |       |  8.10

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -15.7435673475266/${N}
variable        Epa equal -15.7435673475266/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
write_data      min.dat
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.281135131205832
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
ERROR: Compute pressure thermo_press used in variable thermo keyword between runs is not current (../thermo.cpp:1174)
Last command: Final Stress (xx yy zz xy xz yz) = ${Pxx
