LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (0.63993317 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.911937     -1549.6365      4057.3748     -1458.9453     -3965.0701     -0.020685926   -0.028960297    6.4041144      22.1582        5.2052538      738.6445      -20.911937    
         1  -20.940457     -1417.9541      3473.6387     -1340.0219     -3062.6093      0.028960297   -0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.940457    
         2  -20.947322     -1726.3812      3581.0938     -1460.0416     -2890.9823      0.041371853    0.028960297    6.4041144      22.1582        5.2052538      738.6445      -20.947322    
         3  -20.949358     -1903.6265      3731.7866     -1488.6875     -2918.0106     -0.028960297   -0.086880891    6.4041144      22.1582        5.2052538      738.6445      -20.949358    
         4  -20.950031     -1896.734       3708.817      -1472.3415     -2859.2129      0.024823112   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.950031    
         5  -20.950127     -1860.8315      3669.9109     -1478.2246     -2862.957      -0.057920594   -0.07860652     6.4041144      22.1582        5.2052538      738.6445      -20.950127    
         6  -20.950152     -1810.2461      3628.4398     -1475.4692     -2849.114       0.057920594    0.012411556    6.4041144      22.1582        5.2052538      738.6445      -20.950152    
         7  -20.950167     -1797.003       3618.0223     -1475.1589     -2848.6672     -0.0082743706  -0.057920594    6.4041144      22.1582        5.2052538      738.6445      -20.950167    
         8  -20.950167     -1794.9054      3616.5412     -1475.6926     -2849.9249      0.049646223   -0.057920594    6.4041144      22.1582        5.2052538      738.6445      -20.950167    
Loop time of 0.00358749 on 1 procs for 8 steps with 32 atoms

42.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -20.9119371175766  -20.9501674175262  -20.9501674175262
  Force two-norm initial, final = 0.49228158 0.00061126878
  Force max component initial, final = 0.21550179 0.00015449524
  Final line search alpha, max atom move = 0.015625 2.4139881e-06
  Iterations, force evaluations = 8 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030708  | 0.0030708  | 0.0030708  |   0.0 | 85.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.4517e-05 | 7.4517e-05 | 7.4517e-05 |   0.0 |  2.08
Output  | 0.00031108 | 0.00031108 | 0.00031108 |   0.0 |  8.67
Modify  | 7.031e-06  | 7.031e-06  | 7.031e-06  |   0.0 |  0.20
Other   |            | 0.0001241  |            |       |  3.46

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.9501674175262/${N}
variable        Epa equal -20.9501674175262/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.654692731797694
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1794.90542608552 3616.5412063234 -1475.69262074059 -2849.92490945326 0.0496462234682416 -0.0579205940462819
Total wall time: 0:00:00
