LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (0.63980253 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.7450511     -875.54389      4589.5318     -993.91882     -4231.33       -0.19230962     3.3946828      6.4015015      22.168342      5.150889       730.96615     -8.7450511    
         1  -8.778617      -711.44944      4224.386      -830.5727      -3289.9243      0.025083863    5.8905273      6.4015015      22.168342      5.150889       730.96615     -8.778617     
         2  -8.7864195     -964.77137      4446.5538     -895.91617     -3128.1417     -0.60619337     4.7492115      6.4015015      22.168342      5.150889       730.96615     -8.7864195    
         3  -8.7889621     -1087.5945      4538.1057     -920.98331     -3137.013       0.12541932     4.7032244      6.4015015      22.168342      5.150889       730.96615     -8.7889621    
         4  -8.7898519     -1059.7765      4511.8972     -901.56004     -3087.6438      0.4765934      5.3386823      6.4015015      22.168342      5.150889       730.96615     -8.7898519    
         5  -8.789943      -1017.5186      4472.9838     -900.93712     -3086.2224     -0.09615481     4.7241276      6.4015015      22.168342      5.150889       730.96615     -8.789943     
         6  -8.7899653     -981.29746      4441.0688     -899.21888     -3076.841       0.09615481     5.2174436      6.4015015      22.168342      5.150889       730.96615     -8.7899653    
         7  -8.7899681     -975.23553      4439.5052     -901.19214     -3077.9949     -0.12959996     5.3930306      6.4015015      22.168342      5.150889       730.96615     -8.7899681    
         8  -8.789969      -975.46546      4438.9617     -901.42208     -3077.1462     -0.29264507     4.9415211      6.4015015      22.168342      5.150889       730.96615     -8.789969     
         9  -8.789974      -976.62768      4439.4216     -901.22559     -3076.5609     -0.18812898     5.0753017      6.4015015      22.168342      5.150889       730.96615     -8.789974     
        10  -8.789974      -976.62768      4439.4216     -901.22559     -3076.5609     -0.18812898     5.0753017      6.4015015      22.168342      5.150889       730.96615     -8.789974     
Loop time of 0.00635014 on 1 procs for 10 steps with 32 atoms

3.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.74505114555359  -8.78997397422791  -8.78997397422791
  Force two-norm initial, final = 0.55294854 0.00037112515
  Force max component initial, final = 0.24419403 0.0001373291
  Final line search alpha, max atom move = 0.0625 8.5830688e-06
  Iterations, force evaluations = 10 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049993  | 0.0049993  | 0.0049993  |   0.0 | 78.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020549 | 0.00020549 | 0.00020549 |   0.0 |  3.24
Output  | 0.00091252 | 0.00091252 | 0.00091252 |   0.0 | 14.37
Modify  | 1.292e-05  | 1.292e-05  | 1.292e-05  |   0.0 |  0.20
Other   |            | 0.0002199  |            |       |  3.46

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1228 ave        1228 max        1228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.78997397422791/${N}
variable        Epa equal -8.78997397422791/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.274686686694622
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -976.627679469812 4439.42157641386 -901.225586095394 -3076.5609296293 -0.188128975485073 5.07530169419731
Total wall time: 0:00:00
