LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -4.6302355 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -78.889975     -3806.6715      19718.192      16279.884      0.011779318    1402.5105     -0.032773748    12.228875      5.5414822      19.085099      1293.3226     -78.889975    
         1  -81.091639     -1568.6478      9691.6259      11983.659      0.0098195745   2502.5943     -0.027391263    12.228875      5.5414822      19.085099      1293.3226     -81.091639    
         2  -81.810583      937.77632      4747.0416      10499.452      0.0087782339   3022.5129     -0.025807219    12.228875      5.5414822      19.085099      1293.3226     -81.810583    
         3  -82.028285      2529.8244      1286.5622      10029.361      0.0093952891   3856.6149     -0.025597491    12.228875      5.5414822      19.085099      1293.3226     -82.028285    
         4  -82.073486      2621.6716      223.37199      10553.074      0.0036104752   4157.0244     -0.023724389    12.228875      5.5414822      19.085099      1293.3226     -82.073486    
         5  -82.089854      3138.0638     -494.20563      10728.279      0.0090388558   4162.7648     -0.021458209    12.228875      5.5414822      19.085099      1293.3226     -82.089854    
         6  -82.094022      3186.9842     -517.93207      10700.789      0.0051120999   4181.6497     -0.021853934    12.228875      5.5414822      19.085099      1293.3226     -82.094022    
         7  -82.094966      3145.1032     -427.06618      10683.951      0.0069441323   4175.9381     -0.021441048    12.228875      5.5414822      19.085099      1293.3226     -82.094966    
         8  -82.095176      3136.5131     -363.07948      10661.44       0.0078483057   4149.5198     -0.021602032    12.228875      5.5414822      19.085099      1293.3226     -82.095176    
         9  -82.095228      3109.0647     -323.94431      10652.373      0.006768009    4144.5269     -0.021501918    12.228875      5.5414822      19.085099      1293.3226     -82.095228    
        10  -82.095238      3100.7995     -310.04811      10647.687      0.0081157948   4142.4923     -0.021179547    12.228875      5.5414822      19.085099      1293.3226     -82.095238    
        11  -82.095239      3100.1003     -308.97893      10646.707      0.0059488384   4142.2463     -0.023501645    12.228875      5.5414822      19.085099      1293.3226     -82.095239    
        12  -82.095239      3098.4064     -309.02623      10647.479      0.0072024753   4142.2036     -0.021936974    12.228875      5.5414822      19.085099      1293.3226     -82.095239    
        13  -82.095239      3098.2973     -309.89569      10648.231      0.0062008618   4142.2131     -0.021696397    12.228875      5.5414822      19.085099      1293.3226     -82.095239    
        14  -82.095239      3097.9639     -310.23196      10648.544      0.005906868    4142.641      -0.02193996     12.228875      5.5414822      19.085099      1293.3226     -82.095239    
        15  -82.095239      3098.0664     -310.36813      10648.614      0.0084677532   4142.5951     -0.020764796    12.228875      5.5414822      19.085099      1293.3226     -82.095239    
        16  -82.095239      3098.1359     -310.3846       10648.589      0.0068906618   4142.5836     -0.021877006    12.228875      5.5414822      19.085099      1293.3226     -82.095239    
        17  -82.095239      3098.1147     -310.33271      10648.553      0.0067514657   4142.593      -0.021593171    12.228875      5.5414822      19.085099      1293.3226     -82.095239    
        18  -82.095239      3098.1197     -310.29183      10648.519      0.0074223709   4142.5775     -0.023464707    12.228875      5.5414822      19.085099      1293.3226     -82.095239    
Loop time of 2.54838 on 1 procs for 18 steps with 56 atoms

208.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -78.8899747737277  -82.0952390979487  -82.0952390980196
  Force two-norm initial, final = 9.0059152 7.1406265e-06
  Force max component initial, final = 2.4935588 2.0265579e-06
  Final line search alpha, max atom move = 1 2.0265579e-06
  Iterations, force evaluations = 18 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.546      | 2.546      | 2.546      |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019984 | 0.00019984 | 0.00019984 |   0.0 |  0.01
Output  | 0.0017104  | 0.0017104  | 0.0017104  |   0.0 |  0.07
Modify  | 4.1913e-05 | 4.1913e-05 | 4.1913e-05 |   0.0 |  0.00
Other   |            | 0.0004385  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            859 ave         859 max         859 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4928 ave        4928 max        4928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4928
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.0952390980196/${N}
variable        Epa equal -82.0952390980196/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46598641246464
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3098.11973355095 -310.291831490295 10648.5190235728 0.00742237087402739 4142.57753439725 -0.0234647070382488
Total wall time: 0:00:02
