LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  orthogonal box = (0 0 0) to (6.3968322 5.5204312 20.725386)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65.409
mass            3 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
change_box  all triclinic
Changing box ...
  triclinic box = (0 0 0) to (6.3968322 5.5204312 20.725386) with tilt (0 0 0)
compute         mype all pe
# thermo          100
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
# dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.834391      2513.5444      3773.9914      4717.7108     -4.4715793e-12  1.8538541e-10  0.00042617262  6.3968322      5.5204312      20.725386      731.8812      -47.834391    
         1  -47.834886      2391.8982      3652.2775      4606.6703     -1.038405e-11   1.9115915e-10  0.00042731875  6.3974718      5.5209832      20.727459      732.10079     -47.834886    
         2  -47.835365      2270.3883      3530.6886      4495.7845     -7.5145791e-13  2.1212841e-10  0.000428465    6.3981115      5.5215353      20.729532      732.32042     -47.835365    
         3  -47.835827      2149.015       3409.2254      4385.053       2.5344614e-12  1.9815751e-10  0.00042961522  6.3987512      5.5220873      20.731604      732.5401      -47.835827    
         4  -47.836274      2027.7788      3287.888       4274.4759     -8.3957306e-12  1.8126064e-10  0.00043076616  6.3993909      5.5226394      20.733677      732.75982     -47.836274    
         5  -47.836704      1906.68        3166.677       4164.0528     -1.5445067e-11  1.7614752e-10  0.00043191813  6.4000306      5.5231915      20.735749      732.97958     -47.836704    
         6  -47.837118      1785.719       3045.5928      4053.7837     -1.5603437e-11  1.743998e-10   0.00043306971  6.4006702      5.5237435      20.737822      733.19939     -47.837118    
         7  -47.837517      1664.8962      2924.6356      3943.6684     -2.0925927e-11  1.9827193e-10  0.0004342218   6.4013099      5.5242956      20.739894      733.41925     -47.837517    
         8  -47.837899      1544.212       2803.8059      3833.7068     -2.1826035e-11  1.9565295e-10  0.00043537966  6.4019496      5.5248476      20.741967      733.63914     -47.837899    
         9  -47.838266      1423.6667      2683.1042      3723.8986     -2.6655856e-11  1.8235586e-10  0.00043653484  6.4025893      5.5253997      20.74404       733.85908     -47.838266    
        10  -47.838616      1303.2607      2562.5307      3614.2437     -1.2561498e-11  1.8032579e-10  0.00043768971  6.4032289      5.5259517      20.746112      734.07907     -47.838616    
        11  -47.83895       1182.9945      2442.0858      3504.7421     -1.7080827e-11  1.7881358e-10  0.00043884072  6.4038686      5.5265038      20.748185      734.29909     -47.83895     
        12  -47.839269      1062.8682      2321.77        3395.3935     -2.6239323e-11  2.0265332e-10  0.00043999562  6.4045083      5.5270559      20.750257      734.51917     -47.839269    
        13  -47.839571      942.8824       2201.5836      3286.1977     -9.6166898e-12  2.0484807e-10  0.00044115206  6.405148       5.5276079      20.75233       734.73928     -47.839571    
        14  -47.839858      823.03737      2081.5269      3177.1546     -2.0482169e-11  2.089375e-10   0.00044230358  6.4057876      5.52816        20.754402      734.95944     -47.839858    
        15  -47.840128      703.33349      1961.6004      3068.2642     -2.3812309e-11  1.8542979e-10  0.00044345554  6.4064273      5.528712       20.756475      735.17965     -47.840128    
        16  -47.840383      583.77112      1841.8044      2959.5261      5.6973693e-12  1.9448768e-10  0.00044460932  6.407067       5.5292641      20.758548      735.39989     -47.840383    
        17  -47.840622      464.35065      1722.1393      2850.9403     -3.618588e-12   1.9910451e-10  0.0004457588   6.4077067      5.5298162      20.76062       735.62019     -47.840622    
        18  -47.840845      345.07243      1602.6054      2742.5066     -2.7931553e-12  1.9249023e-10  0.00044690727  6.4083464      5.5303682      20.762693      735.84052     -47.840845    
        19  -47.841052      225.93685      1483.203       2634.2249     -1.6325343e-11  2.1396593e-10  0.00044805198  6.408986       5.5309203      20.764765      736.0609      -47.841052    
        20  -47.841243      106.94426      1363.9325      2526.095      -9.6597773e-12  2.0672357e-10  0.00044918713  6.4096257      5.5314723      20.766838      736.28133     -47.841243    
        21  -47.841419     -11.90493       1244.7942      2418.1167     -3.0581891e-08  2.0393756e-10  0.00045032458  6.4102654      5.5320244      20.76891       736.50179     -47.841419    
        22  -47.841578     -130.61034      1125.7885      2310.29       -3.0556417e-08  2.0739302e-10  0.00045146067  6.4109051      5.5325764      20.770983      736.72231     -47.841578    
        23  -47.841722     -249.17155      1006.9155      2202.6147     -3.0558626e-08  1.9314422e-10  0.00045258484  6.4115447      5.5331285      20.773056      736.94286     -47.841722    
        24  -47.84185      -367.58814      888.17563      2095.0906     -3.0533936e-08  1.8940943e-10  0.00045370531  6.4121844      5.5336806      20.775128      737.16346     -47.84185     
        25  -47.841962     -485.85963      769.56904      1987.7175     -3.0499256e-08  1.9044911e-10  0.00045480349  6.4128241      5.5342326      20.777201      737.38411     -47.841962    
        26  -47.842059     -603.98549      651.09588      1880.4954     -8.3997273e-08  1.9926071e-10  0.00045589155  6.4134638      5.5347847      20.779273      737.6048      -47.842059    
        27  -47.842139     -721.96508      532.75619      1773.4241     -8.3928815e-08  1.9075612e-10  0.00045695454  6.4141034      5.5353367      20.781346      737.82553     -47.842139    
        28  -47.842204     -839.79754      414.54978      1666.5034     -8.3850915e-08  2.0074197e-10  0.00045799869  6.4147431      5.5358888      20.783418      738.0463      -47.842204    
        29  -47.842253     -957.4816       296.47605      1559.7332     -8.3809399e-08  1.8464114e-10  0.00045902121  6.4153828      5.5364408      20.785491      738.26712     -47.842253    
        30  -47.842287     -1075.0149      178.53326      1453.1134     -8.3723756e-08  1.9818172e-10  0.00045992103  6.4160225      5.5369929      20.787564      738.48799     -47.842287    
        31  -47.842304     -1192.3912      60.715866      1346.6436     -3.008241e-07   1.9209929e-10  0.00046067813  6.4166622      5.537545       20.789636      738.7089      -47.842304    
        32  -47.842308     -1266.4575     -13.685642      1279.4479     -3.006779e-07   1.9347082e-10  0.00046073795  6.4170664      5.5378938      20.790946      738.8485      -47.842308    
        33  -47.842319     -1211.7979     -68.018143      1279.5253     -3.0013627e-07 -2.1355766e-10 -9.4067038e-05  6.4170639      5.5378915      20.790937      738.84762     -47.842319    
        34  -47.842319     -1211.2803     -67.504257      1279.9909     -3.0013656e-07 -2.1382925e-10 -9.1039159e-05  6.417061       5.5378891      20.790928      738.84665     -47.842319    
        35  -47.842319     -1212.0128     -67.733328      1279.5528     -3.0013302e-07  4.2379987e-10  0.00067124909  6.4170637      5.5378914      20.790937      738.84756     -47.842319    
        36  -47.842319     -1211.5348     -67.24863       1279.9876     -3.0014529e-07  4.2341857e-10  0.00066225533  6.417061       5.5378891      20.790928      738.84665     -47.842319    
        37  -47.842319     -1211.9864     -67.403231      1279.7165     -3.0016357e-07  3.2432478e-10  4.8127045e-05  6.4170627      5.5378906      20.790934      738.84722     -47.842319    
        38  -47.842319     -1212.1619     -67.580162      1279.5573     -3.0015769e-07  2.9547323e-10  4.7795551e-05  6.4170637      5.5378914      20.790937      738.84755     -47.842319    
        39  -47.842319     -1211.8645     -67.315842      1279.8095      0.00012564684  3.0210436e-09 -7.1678614e-05  6.4170621      5.5378901      20.790932      738.84702     -47.842319    
        40  -47.842319     -1212.0856     -67.541619      1279.6075      0.00012802245  3.0740144e-09 -7.340323e-05   6.4170633      5.5378911      20.790936      738.84745     -47.842319    
        41  -47.842319     -1212.0573     -67.525946      1279.6229     -0.00011051082 -1.5524605e-08  5.6622331e-05  6.4170632      5.537891       20.790936      738.84741     -47.842319    
        42  -47.842319     -1212.1634     -67.629383      1279.5299     -0.00011243526 -1.5722984e-08  5.6340737e-05  6.4170638      5.5378915      20.790937      738.8476      -47.842319    
        43  -47.842319     -1211.9678     -67.450006      1279.7005     -0.00045410986 -3.8372783e-08 -2.8472076e-05  6.4170627      5.5378907      20.790934      738.84725     -47.842319    
        44  -47.842319     -1212.075      -67.554514      1279.6035     -0.00045793269 -3.8501883e-08 -2.9344618e-05  6.4170633      5.5378911      20.790936      738.84745     -47.842319    
        45  -47.842319     -1211.8805     -67.350408      1279.7821     -0.001695772   -1.3081126e-08 -2.7843533e-05  6.4170622      5.5378902      20.790932      738.84708     -47.842319    
        46  -47.842319     -1212.0797     -67.551936      1279.5995     -0.0017656805  -1.1286145e-08 -2.7714204e-05  6.4170633      5.5378911      20.790936      738.84745     -47.842319    
        47  -47.842319     -1212.0808     -67.548649      1279.6035     -0.0019937469   2.6523628e-09 -1.9177625e-05  6.4170633      5.5378911      20.790936      738.84745     -47.842319    
        48  -47.842319     -1211.9736     -67.444144      1279.7005     -0.0019679129   2.5302206e-09 -1.8621696e-05  6.4170627      5.5378907      20.790934      738.84725     -47.842319    
        49  -47.842319     -1212.0005     -67.467669      1279.6732     -0.00058369105  2.5958516e-09  1.1354422e-05  6.4170628      5.5378908      20.790935      738.8473      -47.842319    
        50  -47.842319     -1212.0699     -67.541142      1279.607      -0.000582596    2.5930952e-09  1.1329096e-05  6.4170632      5.5378911      20.790936      738.84744     -47.842319    
        51  -47.842319     -1212.1503     -67.601206      1279.5449      0.00055506458  2.2697241e-12 -2.0889024e-05  6.4170635      5.5378915      20.790937      738.84757     -47.842319    
        52  -47.842319     -1212.0815     -67.527242      1279.6111      0.00059840851  2.534032e-11  -2.2077294e-05  6.4170632      5.5378911      20.790936      738.84743     -47.842319    
        53  -47.842319     -1212.0651     -67.499435      1279.6265      0.0013832808   1.8108448e-09 -6.7975231e-06  6.4170631      5.537891       20.790936      738.84739     -47.842319    
        54  -47.842319     -1212.0876     -67.523198      1279.6071      0.0013870653   1.8373827e-09 -6.6827027e-06  6.4170632      5.5378911      20.790936      738.84744     -47.842319    
        55  -47.842319     -1212.134      -67.56912       1279.5683     -0.00030424351  1.658158e-09   6.328906e-06   6.4170634      5.5378914      20.790937      738.84752     -47.842319    
        56  -47.842319     -1212.0883     -67.520261      1279.6111     -0.00052841525  1.6516946e-09  8.0490048e-06  6.4170632      5.5378911      20.790936      738.84743     -47.842319    
        57  -47.842319     -1212.0883     -67.520299      1279.6111     -0.001093942    1.5568928e-09  8.4491669e-06  6.4170632      5.5378911      20.790936      738.84743     -47.842319    
Loop time of 5.86394 on 1 procs for 57 steps with 32 atoms

213.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8343913805577  -47.8423188653018  -47.8423188653019
  Force two-norm initial, final = 5.0272479 4.9513853e-06
  Force max component initial, final = 5.0272446 1.3113022e-06
  Final line search alpha, max atom move = 1 1.3113022e-06
  Iterations, force evaluations = 57 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8498     | 5.8498     | 5.8498     |   0.0 | 99.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036847 | 0.00036847 | 0.00036847 |   0.0 |  0.01
Output  | 0.011963   | 0.011963   | 0.011963   |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001807   |            |       |  0.03

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2944 ave        2944 max        2944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2944
Ave neighs/atom = 92
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        57  -47.842319     -1212.0883     -67.520299      1279.6111     -0.001093942    1.5556162e-09  8.4491588e-06  6.4170632      5.5378911      20.790936      738.84743     -47.842319    
        58  -47.842429     -1161.5004     -56.264312      1229.57       -0.0010928323   1.5662125e-09  7.2850526e-06  6.4164553      5.5378619      20.793015      738.84743     -47.842429    
        59  -47.842534     -1111.2307     -45.559389      1179.3837     -0.0010917069   1.5629684e-09  6.117084e-06   6.415849       5.5378366      20.795094      738.8481      -47.842534    
        60  -47.842634     -1061.2785     -35.431832      1129.0481     -0.0010910731   1.553447e-09   4.9512207e-06  6.4152442      5.5378152      20.797173      738.84946     -47.842634    
        61  -47.84273      -1011.6251     -25.861363      1078.5711     -0.0010906554   1.5488455e-09  3.7816362e-06  6.4146406      5.5377978      20.799252      738.85148     -47.84273     
        62  -47.842822     -962.26959     -16.874268      1027.9486     -0.0010892508   1.5469247e-09  2.606406e-06   6.4140382      5.5377846      20.801331      738.85418     -47.842822    
        63  -47.842908     -913.19921     -8.4657666      977.18454     -0.0010882797   1.5427483e-09  1.4278872e-06  6.4134369      5.5377755      20.803411      738.85755     -47.842908    
        64  -47.842991     -864.40711     -0.6465621      926.27875     -0.001087541    1.5464597e-09  2.4371842e-07  6.4128366      5.5377707      20.80549       738.86159     -47.842991    
        65  -47.843068     -815.873        6.5776957      875.23468     -0.0010868014   1.5459538e-09 -9.4520545e-07  6.412237       5.5377704      20.807569      738.86629     -47.843068    
        66  -47.843142     -767.57669      13.201497      824.0557      -0.0010857876   1.534861e-09  -2.1392146e-06  6.4116378      5.5377746      20.809648      738.87163     -47.843142    
        67  -47.84321      -719.51127      19.214209      772.74172     -0.0010847563   1.5296345e-09 -3.3373554e-06  6.4110391      5.5377834      20.811727      738.87761     -47.84321     
        68  -47.843275     -671.66828      24.579283      721.28814     -0.0010837052   1.5409585e-09 -4.5396309e-06  6.4104404      5.5377972      20.813806      738.88427     -47.843275    
        69  -47.843335     -624.02159      29.306855      669.70234     -0.0010826316   1.5151178e-09 -5.7479333e-06  6.4098416      5.537816       20.815885      738.89157     -47.843335    
        70  -47.84339      -576.54193      33.355172      617.98276     -0.0010831368   1.5217936e-09 -6.9647831e-06  6.4092422      5.5378404      20.817964      738.89951     -47.84339     
        71  -47.843442     -529.20916      36.719049      566.13276     -0.0010820059   1.5353635e-09 -8.1954881e-06  6.408642       5.5378703      20.820044      738.9081      -47.843442    
        72  -47.843489     -481.99416      39.357021      514.15076     -0.0010816821   1.5093534e-09 -9.4272823e-06  6.4080405      5.5379063      20.822123      738.91733     -47.843489    
        73  -47.843531     -434.86207      41.243415      462.03915     -0.0010797761   1.5161487e-09 -1.0675524e-05  6.4074371      5.5379487      20.824202      738.9272      -47.843531    
        74  -47.843569     -387.76328      42.332009      409.79935     -0.0010795455   1.5119507e-09 -1.1930775e-05  6.4068313      5.5379982      20.826281      738.9377      -47.843569    
        75  -47.843603     -340.64703      42.551149      357.42833     -0.0010773444   1.5009739e-09 -1.3204448e-05  6.4062222      5.5380555      20.82836       738.94886     -47.843603    
        76  -47.843633     -293.42301      41.845332      304.93347     -0.001074265    1.4973839e-09 -1.447934e-05   6.4056085      5.5381216      20.830439      738.96064     -47.843633    
        77  -47.843658     -245.99162      40.09826       252.31275     -0.0010735179   1.4855654e-09 -1.5774523e-05  6.4049887      5.5381978      20.832518      738.97305     -47.843658    
        78  -47.843679     -198.19879      37.164791      199.56916     -0.0010689989   1.4794896e-09 -1.7078819e-05  6.4043606      5.538286       20.834598      738.9861      -47.843679    
        79  -47.843695     -149.82102      32.801537      146.70078     -0.0010664656   1.4629926e-09 -1.8462244e-05  6.4037207      5.5383893      20.836677      738.99979     -47.843695    
        80  -47.843707     -101.67239      26.736505      95.033575     -0.0010610004   1.4754919e-09 -1.9761278e-05  6.403079       5.5385103      20.838704      739.01377     -47.843707    
        81  -47.843714     -53.987243      18.440906      45.616703     -0.0010556582   1.4553523e-09 -2.0959071e-05  6.4024373      5.5386556      20.840638      739.0277      -47.843714    
        82  -47.843718     -7.1081387      6.4805201      0.87019495    -0.0010375325   1.4558488e-09 -2.1806392e-05  6.4017956      5.5388443      20.842387      739.04081     -47.843718    
        83  -47.843724      32.397257     -28.224517     -5.4828678     -0.00097107054  1.3201438e-09 -1.8100734e-05  6.4011539      5.539348       20.84264       739.0429      -47.843724    
        84  -47.843733     -20.643187      16.053374      5.0215188     -0.0009135662   1.1846628e-09 -1.1624037e-05  6.4017956      5.5388843      20.842215      739.04005     -47.843733    
        85  -47.843745      16.182905     -2.0937883     -8.576747      -0.00081931042  9.4372995e-10 -6.875613e-06   6.4011539      5.5392787      20.842799      739.03929     -47.843745    
        86  -47.843752     -55.668057     -17.8206        13.369235     -0.00068868051  7.7120958e-10 -3.8288921e-06  6.4017956      5.5393392      20.841493      739.07514     -47.843752    
        87  -47.84377       33.877198      123.02915      113.31403     -0.0002916775   3.3822688e-10  2.5320682e-06  6.4011539      5.5388098      20.83954       738.86116     -47.84377     
        88  -47.843798      49.603126      156.84716      105.17338      0.00031368218 -1.6252043e-10  6.9405049e-06  6.4005122      5.5390345      20.840123      738.83774     -47.843798    
        89  -47.843807     -10.306602      68.563848      36.772873      0.00035832085 -1.9567084e-10  7.6472151e-06  6.4006638      5.5395883      20.841515      738.9785      -47.843807    
        90  -47.843809     -34.593847     -2.846233      -10.862851      0.00035022779 -2.0320857e-10  8.5424907e-06  6.4005751      5.5400958      20.842535      739.07211     -47.843809    
        91  -47.843809      8.2893874     -1.9996125     -0.76370228     0.00033217468 -1.8782845e-10  9.0948731e-06  6.4001343      5.5402409      20.84247       739.03824     -47.843809    
        92  -47.84382      -6.1299031     -29.239603      46.134898      6.5161406e-05 -1.297757e-10   3.2501795e-06  6.3999742      5.5407947      20.84061       739.0277      -47.84382     
        93  -47.843824     -0.0929123      2.7594113     -8.0076637     -2.4913745e-05 -1.717382e-10   1.7221128e-06  6.3998203      5.5405121      20.84269       739.04595     -47.843824    
        94  -47.84383       42.006298      65.927458      72.584878     -0.0002448499  -3.465531e-10  -7.4834504e-07  6.3994191      5.5404804      20.84061       738.92168     -47.84383     
        95  -47.843835      29.440314      73.564379      112.36424     -0.0005888349  -7.6335607e-10 -3.5063767e-07  6.3991264      5.5408981      20.839227      738.89452     -47.843835    
        96  -47.84384      -38.536943     -8.2504552      27.355595     -0.00069882003 -9.414162e-10   4.2064342e-07  6.3992259      5.5414519      20.841172      739.04885     -47.84384     
        97  -47.843841      1.0834113      4.986325       1.5338222     -0.00070668698 -9.5776506e-10 -7.6633292e-08  6.3987851      5.5414207      20.842383      739.03673     -47.843841    
        98  -47.843841     -0.88122293     0.59769786    -1.3362285     -0.00070418074 -9.7133773e-10 -1.2948082e-07  6.3987847      5.5414506      20.842441      739.04272     -47.843841    
        99  -47.843841      0.12192136    -0.056286267   -0.055331394   -0.00069933918 -9.4367961e-10 -1.6413893e-07  6.3987741      5.5414619      20.842399      739.04153     -47.843841    
       100  -47.843841     -0.35743775     0.039619809    0.4273482     -0.00073377756 -8.2226893e-10 -1.4462616e-07  6.3987799      5.5414609      20.842381      739.0414      -47.843841    
       101  -47.843841     -1.1779392      1.1444235     -1.1427328     -0.001115774    1.0866954e-09 -1.3538804e-08  6.3987798      5.541454       20.842436      739.04242     -47.843841    
       102  -47.843841      0.99495442     1.2025883      0.27308825    -0.0015407273   2.2965931e-09  1.8192191e-09  6.3987485      5.5414721      20.842402      739.04001     -47.843841    
       103  -47.843841      0.14813718    -0.12819103    -0.13745232    -0.0016070689   2.371072e-09   1.3429699e-09  6.39875        5.5414828      20.842402      739.04162     -47.843841    
       104  -47.843841     -0.012664904   -0.076661448    0.0070225867  -0.0016070274   2.3596043e-09 -1.9407318e-09  6.398752       5.5414822      20.842396      739.04158     -47.843841    
Loop time of 4.00457 on 1 procs for 47 steps with 32 atoms

221.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8423188653019  -47.8438407236639  -47.8438407236901
  Force two-norm initial, final = 0.81339763 3.7530233e-05
  Force max component initial, final = 0.59009564 3.533898e-05
  Final line search alpha, max atom move = 1 3.533898e-05
  Iterations, force evaluations = 47 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9997     | 3.9997     | 3.9997     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023826 | 0.00023826 | 0.00023826 |   0.0 |  0.01
Output  | 0.0033007  | 0.0033007  | 0.0033007  |   0.0 |  0.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001279   |            |       |  0.03

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            654 ave         654 max         654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
       104  -47.843841     -0.012664904   -0.076661448    0.0070225867  -0.0016070274   2.3612266e-09 -1.9441811e-09  6.398752       5.5414822      20.842396      739.04158     -47.843841    
       105  -47.843841      0.028084123    0.0042648056   0.022560801   -0.0015801992   2.323094e-09  -2.4290434e-09  6.3987519      5.5414816      20.842397      739.0415      -47.843841    
Loop time of 0.20671 on 1 procs for 1 steps with 32 atoms

227.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8438407236901  -47.8438407236901  -47.8438407236922
  Force two-norm initial, final = 3.755965e-05 1.9918376e-05
  Force max component initial, final = 3.5361895e-05 1.2954461e-05
  Final line search alpha, max atom move = 1 1.2954461e-05
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20656    | 0.20656    | 0.20656    |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2011e-05 | 1.2011e-05 | 1.2011e-05 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001349  |            |       |  0.07

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.8438407236922/${N}
variable        Epa equal -47.8438407236922/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
write_data      min.dat
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49512002261538
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
ERROR: Compute pressure thermo_press used in variable thermo keyword between runs is not current (../thermo.cpp:1174)
Last command: Final Stress (xx yy zz xy xz yz) = ${Pxx
