LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  orthogonal box = (0 0 0) to (6.3968322 5.5204312 20.725386)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65.409
mass            3 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zzy/project/high_precision/v2-float/nvnmd/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   float
  build variant:      cpu
  build with tf inc:  /home/zzy/anaconda3/envs/nvnmd_asic_v4/include;/home/zzy/anaconda3/envs/nvnmd_asic_v4/include
  build with tf lib:  /home/zzy/anaconda3/envs/nvnmd_asic_v4/lib/libtensorflow_cc.so;/home/zzy/anaconda3/envs/nvnmd_asic_v4/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zzy/project/high_precision/v2-float/nvnmd/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:      devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  build float prec:   float
  build with tf inc:  /home/zzy/anaconda3/envs/nvnmd_asic_v4/include;/home/zzy/anaconda3/envs/nvnmd_asic_v4/include
  build with tf lib:  /home/zzy/anaconda3/envs/nvnmd_asic_v4/lib/libtensorflow_cc.so;/home/zzy/anaconda3/envs/nvnmd_asic_v4/lib/libtensorflow_framework.so
pair_coeff * *
change_box  all triclinic
Changing box ...
  triclinic box = (0 0 0) to (6.3968322 5.5204312 20.725386) with tilt (0 0 0)
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -48.025075     -955.96666      318.01342     -2146.134       0.0082743797   0.0027605051  -0.0032140058   6.3968322      5.5204312      20.725386      731.8812      -48.025075    
        10  -48.025596     -157.18006      1123.4564     -1356.452       0.001735617   -0.0005478073   0.01509522     6.3923138      5.5165318      20.710747      730.33141     -48.025596    
Loop time of 0.399274 on 1 procs for 10 steps with 32 atoms

343.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -48.0250754356384  -48.0255960226059  -48.0255960226059
  Force two-norm initial, final = 1.2717843 0.17799132
  Force max component initial, final = 1.2717832 0.17798224
  Final line search alpha, max atom move = 2.7434104e-07 4.8827833e-08
  Iterations, force evaluations = 10 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39843    | 0.39843    | 0.39843    |   0.0 | 99.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016758 | 0.00016758 | 0.00016758 |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006717  |            |       |  0.17

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        10  -48.025596     -157.18087      1123.4574     -1356.451       0.0020257378  -0.00065813493  0.015127909    6.3923138      5.5165318      20.710747      730.33141     -48.025596    
        32  -48.026929     -48.437918      307.95817     -269.2672       0.0033446906  -0.0027049789  -0.0064724822   6.3907776      5.5266953      20.670516      730.08015     -48.026929    
Loop time of 0.446336 on 1 procs for 22 steps with 32 atoms

312.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -48.0255960226059  -48.0269293785095  -48.0269293785095
  Force two-norm initial, final = 0.80605053 0.18790216
  Force max component initial, final = 0.61832064 0.14007238
  Final line search alpha, max atom move = 3.485969e-07 4.8828799e-08
  Iterations, force evaluations = 22 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44545    | 0.44545    | 0.44545    |   0.0 | 99.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001806  | 0.0001806  | 0.0001806  |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007092  |            |       |  0.16

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        32  -48.026929     -48.439488      307.95765     -269.26707      0.0034019172  -0.0027295046  -0.0066359868   6.3907776      5.5266953      20.670516      730.08015     -48.026929    
        33  -48.026929     -48.438441      307.9566      -269.26615      0.0032057117  -0.0026395771  -0.006537884    6.3907776      5.5266953      20.670516      730.08015     -48.026929    
Loop time of 0.226621 on 1 procs for 1 steps with 32 atoms

272.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -48.0269293785095  -48.0269293785095  -48.0269293785095
  Force two-norm initial, final = 0.18793786 0.18793717
  Force max component initial, final = 0.14033021 0.14032973
  Final line search alpha, max atom move = 3.4795163e-07 4.8827959e-08
  Iterations, force evaluations = 1 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22615    | 0.22615    | 0.22615    |   0.0 | 99.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017378 | 0.00017378 | 0.00017378 |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002967  |            |       |  0.13

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1192 ave        1192 max        1192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -48.0269293785095/${N}
variable        Epa equal -48.0269293785095/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.080154636129/${N}
variable        Vpa equal 730.080154636129/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39077764245085*${tmply})
variable        AA equal (6.39077764245085*5.52669527720843)
write_data      min.dat
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.50084154307842
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.815004832379
print "Final Base area = ${AA}"
Final Base area = 35.3198806142223
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
ERROR: Compute pressure thermo_press used in variable thermo keyword between runs is not current (../thermo.cpp:1174)
Last command: Final Stress (xx yy zz xy xz yz) = ${Pxx
