LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (0.15998329 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.113359     -440.88742      191.69234     -63.782986     -1124.1188     -0.012411556   -0.028960297    6.4041144      22.1582        5.2052538      738.6445      -21.113359    
         1  -21.113438     -474.71305      226.81291     -62.591476     -1113.0228     -0.045509038    0.045509038    6.4041144      22.1582        5.2052538      738.6445      -21.113438    
         2  -21.113475     -524.75644      277.20796     -62.736278     -1111.0494      0.012411556   -0.016548741    6.4041144      22.1582        5.2052538      738.6445      -21.113475    
         3  -21.113479     -536.72118      290.08288     -62.963823     -1111.3266     -0.037234668   -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -21.113479    
         4  -21.11348      -538.4588       291.42747     -63.054841     -1110.9004     -0.033097482   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -21.11348     
         5  -21.113483     -534.59467      287.74951     -62.790061     -1110.797       0.012411556   -0.041371853    6.4041144      22.1582        5.2052538      738.6445      -21.113483    
         6  -21.113483     -534.59467      287.74951     -62.790061     -1110.797       0.012411556   -0.041371853    6.4041144      22.1582        5.2052538      738.6445      -21.113483    
Loop time of 0.00393168 on 1 procs for 6 steps with 32 atoms

35.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.1133587360382  -21.1134834289551  -21.1134834289551
  Force two-norm initial, final = 0.022515125 0.00073532186
  Force max component initial, final = 0.010232925 0.00029754639
  Final line search alpha, max atom move = 0.015625 4.6491623e-06
  Iterations, force evaluations = 6 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034135  | 0.0034135  | 0.0034135  |   0.0 | 86.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.3529e-05 | 9.3529e-05 | 9.3529e-05 |   0.0 |  2.38
Output  | 0.00029038 | 0.00029038 | 0.00029038 |   0.0 |  7.39
Modify  | 8.748e-06  | 8.748e-06  | 8.748e-06  |   0.0 |  0.22
Other   |            | 0.0001255  |            |       |  3.19

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            744 ave         744 max         744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.1134834289551/${N}
variable        Epa equal -21.1134834289551/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659796357154847
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -534.594671491315 287.749511221929 -62.7900611314586 -1110.79701543431 0.0124115558670604 -0.0413718528902014
Total wall time: 0:00:00
