LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (0.15995063 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.48 | 5.48 | 5.48 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9782957     -69.361063      324.94055     -55.698719     -1416.7366      0.18394833     4.1346568      6.4015015      22.168342      5.150889       730.96615     -8.9782957    
         1  -8.9785342     -102.01607      358.9041      -54.034822     -1387.33       -0.35535473     4.9080759      6.4015015      22.168342      5.150889       730.96615     -8.9785342    
         2  -8.9785935     -146.96636      404.69051     -55.907751     -1381.8617     -0.23411606     6.2375207      6.4015015      22.168342      5.150889       730.96615     -8.9785935    
         3  -8.9786144     -160.73322      417.88044     -56.501402     -1381.6359     -0.30100636     6.0870175      6.4015015      22.168342      5.150889       730.96615     -8.9786144    
         4  -8.9786205     -160.20645      416.17474     -56.87348      -1379.7003      0.40134181     5.3554048      6.4015015      22.168342      5.150889       730.96615     -8.9786205    
         5  -8.9786233     -153.29585      409.70728     -56.380164     -1379.2028      0.0041806439   6.551069       6.4015015      22.168342      5.150889       730.96615     -8.9786233    
         6  -8.9786233     -153.29585      409.70728     -56.380164     -1379.2028      0.0041806439   6.551069       6.4015015      22.168342      5.150889       730.96615     -8.9786233    
Loop time of 0.00597772 on 1 procs for 6 steps with 32 atoms

54.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.97829568386078  -8.97862327098846  -8.97862327098846
  Force two-norm initial, final = 0.040605292 0.00094097069
  Force max component initial, final = 0.018291473 0.0003490448
  Final line search alpha, max atom move = 0.0078125 2.7269125e-06
  Iterations, force evaluations = 6 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050533  | 0.0050533  | 0.0050533  |   0.0 | 84.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020849 | 0.00020849 | 0.00020849 |   0.0 |  3.49
Output  | 0.0005039  | 0.0005039  | 0.0005039  |   0.0 |  8.43
Modify  | 1.2621e-05 | 1.2621e-05 | 1.2621e-05 |   0.0 |  0.21
Other   |            | 0.0001994  |            |       |  3.34

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1248 ave        1248 max        1248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5784 ave        5784 max        5784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5784
Ave neighs/atom = 180.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.97862327098846/${N}
variable        Epa equal -8.97862327098846/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.280581977218389
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -153.295850513037 409.707282811393 -56.3801636309267 -1379.20278378837 0.0041806438996683 6.55106899078022
Total wall time: 0:00:00
