LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -5.6545068 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.120685      95.718358      3722.6139      8732.3758     -0.075651736   -8284.5034     -0.10638525     12.222477      5.5433548      19.078298      1292.6219     -35.120685    
         1  -35.751009      359.8824       596.74562      7341.138       0.063831152   -5089.1845     -0.037825868    12.222477      5.5433548      19.078298      1292.6219     -35.751009    
         2  -35.841459      976.65918     -1408.6282      7078.7234      0.040189985   -3762.5012      0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -35.841459    
         3  -35.863652      992.42311     -2178.6069      7164.9286      0.052010568   -3685.8329     -0.11820584     12.222477      5.5433548      19.078298      1292.6219     -35.863652    
         4  -35.872793      1220.1868     -2417.08        7094.9082      0.035461751   -3471.4052     -0.033097634    12.222477      5.5433548      19.078298      1292.6219     -35.872793    
         5  -35.874174      1210.8959     -2373.247       7036.8218     -0.042554101   -3489.8075      0.085108203    12.222477      5.5433548      19.078298      1292.6219     -35.874174    
         6  -35.874424      1211.2741     -2323.3972      7000.6272      0.047282335   -3488.4883      0.040189985    12.222477      5.5433548      19.078298      1292.6219     -35.874424    
         7  -35.874453      1214.6359     -2303.5433      6981.5559      0.035461751   -3492.2543      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -35.874453    
         8  -35.874455      1210.9313     -2298.8624      6979.4093      0.087472319   -3496.5239      0.011820584    12.222477      5.5433548      19.078298      1292.6219     -35.874455    
         9  -35.874465      1211.1559     -2297.912       6979.0003      0.018912934   -3496.3372     -0.080379969    12.222477      5.5433548      19.078298      1292.6219     -35.874465    
        10  -35.874465      1211.1559     -2297.912       6979.0003      0.018912934   -3496.3372     -0.080379969    12.222477      5.5433548      19.078298      1292.6219     -35.874465    
Loop time of 0.00483377 on 1 procs for 10 steps with 56 atoms

7.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.1206846237183  -35.8744651079178  -35.8744651079178
  Force two-norm initial, final = 2.879271 0.00053656534
  Force max component initial, final = 0.70672417 0.00011253357
  Final line search alpha, max atom move = 0.03125 3.516674e-06
  Iterations, force evaluations = 10 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038472  | 0.0038472  | 0.0038472  |   0.0 | 79.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.7764e-05 | 9.7764e-05 | 9.7764e-05 |   0.0 |  2.02
Output  | 0.00068783 | 0.00068783 | 0.00068783 |   0.0 | 14.23
Modify  | 1.0523e-05 | 1.0523e-05 | 1.0523e-05 |   0.0 |  0.22
Other   |            | 0.0001905  |            |       |  3.94

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            871 ave         871 max         871 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4904 ave        4904 max        4904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4904
Ave neighs/atom = 87.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.8744651079178/${N}
variable        Epa equal -35.8744651079178/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.640615448355675
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1211.15591744664 -2297.91201217718 6979.00027077858 0.0189129338983056 -3496.33716099353 -0.0803799690677988
Total wall time: 0:00:00
