LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -5.2405849 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -80.161977     -1875.2463      11212.684      14907.202      0.014948376   -6305.1607     -0.030353657    12.228875      5.5414822      19.085099      1293.3226     -80.161977    
         1  -81.622606     -673.20931      4774.9134      12166.17       0.011088424   -3034.9116     -0.027233531    12.228875      5.5414822      19.085099      1293.3226     -81.622606    
         2  -81.94644       1490.3038      1952.9241      11467.483      0.010251972   -1166.5229     -0.026411052    12.228875      5.5414822      19.085099      1293.3226     -81.94644     
         3  -82.070022      2052.2932     -23.706767      11397.314      0.0099785337  -414.85357     -0.024463643    12.228875      5.5414822      19.085099      1293.3226     -82.070022    
         4  -82.11371       2493.0489     -1027.7168      11810.707      0.010632456   -69.084178     -0.020497193    12.228875      5.5414822      19.085099      1293.3226     -82.11371     
         5  -82.121552      2671.2518     -1136.6864      11777.655      0.010249461   -17.054721     -0.022780217    12.228875      5.5414822      19.085099      1293.3226     -82.121552    
         6  -82.123105      2639.364      -1041.1691      11734.976      0.0077009611  -21.267488     -0.024710584    12.228875      5.5414822      19.085099      1293.3226     -82.123105    
         7  -82.123286      2664.2085     -1014.5811      11714.908      0.01374179    -23.422173     -0.021469259    12.228875      5.5414822      19.085099      1293.3226     -82.123286    
         8  -82.123349      2645.2542     -999.54686      11714.356      0.010801899   -37.714513     -0.021479658    12.228875      5.5414822      19.085099      1293.3226     -82.123349    
         9  -82.123359      2642.9753     -1007.2195      11720.158      0.0098445956  -35.85422      -0.023096286    12.228875      5.5414822      19.085099      1293.3226     -82.123359    
        10  -82.123361      2645.8083     -1015.4038      11723.723      0.0098653311  -34.136712     -0.022901553    12.228875      5.5414822      19.085099      1293.3226     -82.123361    
        11  -82.123361      2645.8539     -1022.4882      11728.511      0.0057843964  -32.881931     -0.025524716    12.228875      5.5414822      19.085099      1293.3226     -82.123361    
        12  -82.123361      2646.4487     -1023.7761      11729.231      0.0086224608  -32.495176     -0.024156121    12.228875      5.5414822      19.085099      1293.3226     -82.123361    
        13  -82.123361      2646.3967     -1024.1409      11729.51       0.0082023337  -32.432062     -0.023076022    12.228875      5.5414822      19.085099      1293.3226     -82.123361    
        14  -82.123361      2646.432      -1024.2471      11729.572      0.008821128   -32.372413     -0.02392338     12.228875      5.5414822      19.085099      1293.3226     -82.123361    
        15  -82.123361      2646.4895     -1024.2696      11729.568      0.0080552785  -32.364289     -0.024324799    12.228875      5.5414822      19.085099      1293.3226     -82.123361    
        16  -82.123361      2646.4866     -1024.2629      11729.564      0.0090491649  -32.366354     -0.023767306    12.228875      5.5414822      19.085099      1293.3226     -82.123361    
Loop time of 2.37262 on 1 procs for 16 steps with 56 atoms

205.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -80.1619773086961  -82.1233614311358   -82.123361431155
  Force two-norm initial, final = 5.8619794 8.0074576e-06
  Force max component initial, final = 1.5055677 2.1457672e-06
  Final line search alpha, max atom move = 1 2.1457672e-06
  Iterations, force evaluations = 16 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3705     | 2.3705     | 2.3705     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018341 | 0.00018341 | 0.00018341 |   0.0 |  0.01
Output  | 0.0015163  | 0.0015163  | 0.0015163  |   0.0 |  0.06
Modify  | 2.9517e-05 | 2.9517e-05 | 2.9517e-05 |   0.0 |  0.00
Other   |            | 0.0003581  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            857 ave         857 max         857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 87.714286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.123361431155/${N}
variable        Epa equal -82.123361431155/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46648859698491
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2646.48664679243 -1024.26285968855 11729.5642958834 0.00904916487143686 -32.3663535803378 -0.0237673057618269
Total wall time: 0:00:02
