LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (2.7185764 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.715029     -778.6171       2403.9812     -834.163        3243.7161     -0.00061004522 -0.00040053549  6.3987516      22.165928      5.2105989      739.04147     -47.715029    
         1  -47.725034     -701.16967      2335.4607     -728.27684      2773.421       7.8664717e-06 -1.2797623e-05  6.3987516      22.165928      5.2105989      739.04147     -47.725034    
         2  -47.727453     -850.73572      2542.4623     -734.88444      2677.2632      1.3641211e-05 -9.2925079e-05  6.3987516      22.165928      5.2105989      739.04147     -47.727453    
         3  -47.728287     -931.41523      2603.849      -754.76         2724.389       6.166079e-05   0.00011258981  6.3987516      22.165928      5.2105989      739.04147     -47.728287    
         4  -47.728528     -914.02154      2597.8438     -743.58885      2688.9695     -0.00023280415 -0.0001478699   6.3987516      22.165928      5.2105989      739.04147     -47.728528    
         5  -47.728572     -889.72381      2583.5493     -741.32561      2679.9382      8.220006e-05   1.1351669e-05  6.3987516      22.165928      5.2105989      739.04147     -47.728572    
         6  -47.728583     -873.31293      2573.0336     -740.84627      2675.2142     -0.00014120891 -0.00014785273  6.3987516      22.165928      5.2105989      739.04147     -47.728583    
         7  -47.728585     -868.55844      2569.6998     -740.85773      2673.8442     -0.00013581285 -5.4632411e-05  6.3987516      22.165928      5.2105989      739.04147     -47.728585    
         8  -47.728585     -868.19307      2569.3593     -741.08371      2674.3194      0.00027161797  0.00013767757  6.3987516      22.165928      5.2105989      739.04147     -47.728585    
         9  -47.728585     -867.98128      2569.372      -740.92473      2673.7932     -0.00031034387 -0.00022392505  6.3987516      22.165928      5.2105989      739.04147     -47.728585    
        10  -47.728585     -868.05652      2569.6677     -740.86117      2673.4522     -0.00018192356 -0.00017121283  6.3987516      22.165928      5.2105989      739.04147     -47.728585    
        11  -47.728585     -868.09489      2569.8064     -740.8914       2673.4259     -0.0003888006  -0.00029691041  6.3987516      22.165928      5.2105989      739.04147     -47.728585    
        12  -47.728585     -868.07674      2569.8054     -740.88569      2673.3986     -0.00019414667 -0.00018957192  6.3987516      22.165928      5.2105989      739.04147     -47.728585    
        13  -47.728585     -868.07644      2569.7994     -740.88501      2673.4029     -0.00018960632 -0.00010454189  6.3987516      22.165928      5.2105989      739.04147     -47.728585    
        14  -47.728585     -868.05127      2569.7844     -740.88392      2673.3931     -0.00035587377 -0.00030311471  6.3987516      22.165928      5.2105989      739.04147     -47.728585    
Loop time of 2.22605 on 1 procs for 14 steps with 32 atoms

208.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.7150289415457   -47.728585211379  -47.7285852113971
  Force two-norm initial, final = 0.28593099 7.0141271e-06
  Force max component initial, final = 0.12306869 2.0265579e-06
  Final line search alpha, max atom move = 1 2.0265579e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2164     | 2.2164     | 2.2164     |   0.0 | 99.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017012 | 0.00017012 | 0.00017012 |   0.0 |  0.01
Output  | 0.0090561  | 0.0090561  | 0.0090561  |   0.0 |  0.41
Modify  | 3.8541e-05 | 3.8541e-05 | 3.8541e-05 |   0.0 |  0.00
Other   |            | 0.0003464  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.7285852113971/${N}
variable        Epa equal -47.7285852113971/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49151828785616
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -868.051269717281 2569.78444434502 -740.883924239149 2673.39314699182 -0.000355873766867606 -0.00030311470647006
Total wall time: 0:00:02
