LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.5597327 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.47 | 5.47 | 5.47 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.910465     -1555.7885      4088.5692     -1466.7811      3973.6093     -0.020685926   -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -20.910465    
         1  -20.939359     -1421.0114      3496.5628     -1347.0468      3063.9208     -0.041371853    0.074469335    6.4041144      22.1582        5.2052538      738.6445      -20.939359    
         2  -20.946306     -1730.1957      3602.5286     -1468.5518      2891.2388     -0.0041371853  -0.033097482    6.4041144      22.1582        5.2052538      738.6445      -20.946306    
         3  -20.948368     -1908.6863      3753.4531     -1497.0074      2918.7346      0.041371853   -0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.948368    
         4  -20.949036     -1901.8806      3730.078      -1480.3304      2859.1591      0.045509038    0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.949036    
         5  -20.949136     -1865.4196      3691.3457     -1486.0149      2862.3323      0.041371853   -0.074469335    6.4041144      22.1582        5.2052538      738.6445      -20.949136    
         6  -20.949165     -1814.7515      3649.92       -1483.2719      2849.4946     -0.024823112   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.949165    
         7  -20.949165     -1801.1484      3638.398      -1483.5119      2848.5348     -0.066194965   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.949165    
Loop time of 0.00229719 on 1 procs for 7 steps with 32 atoms

53.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -20.9104652404785  -20.9491648674011  -20.9491648674011
  Force two-norm initial, final = 0.49590131 0.0014383331
  Force max component initial, final = 0.21708107 0.0004825592
  Final line search alpha, max atom move = 1 0.0004825592
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018968  | 0.0018968  | 0.0018968  |   0.0 | 82.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2499e-05 | 3.2499e-05 | 3.2499e-05 |   0.0 |  1.41
Output  | 0.00028924 | 0.00028924 | 0.00028924 |   0.0 | 12.59
Modify  | 3.273e-06  | 3.273e-06  | 3.273e-06  |   0.0 |  0.14
Other   |            | 7.532e-05  |            |       |  3.28

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2752
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.9491648674011/${N}
variable        Epa equal -20.9491648674011/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.654661402106284
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1801.14843868665 3638.39795620529 -1483.51190093684 2848.53481519614 -0.0661949646243222 -0.0206859264451007
Total wall time: 0:00:00
