LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (1.5198413 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.45226      -3641.2857      13366.273     -3773.9735     -719.67579     -0.053783409   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.45226     
         1  -20.651639     -2183.8877      9500.3137     -3026.7192     -486.25166      0.0082743706  -0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.651639    
         2  -20.699679     -2147.7535      9177.1789     -3331.8904     -368.03159     -0.0082743706   0.099292447    6.4041144      22.1582        5.2052538      738.6445      -20.699679    
         3  -20.714414     -2758.1373      9405.4646     -3671.6899     -363.96474      0.037234668   -0.049646223    6.4041144      22.1582        5.2052538      738.6445      -20.714414    
         4  -20.719381     -2663.7723      9194.9274     -3576.0009     -340.38692      0.0041371853   0.041371853    6.4041144      22.1582        5.2052538      738.6445      -20.719381    
         5  -20.720103     -2628.8875      9147.1305     -3603.2029     -345.76526      0.020685926    0.037234668    6.4041144      22.1582        5.2052538      738.6445      -20.720103    
         6  -20.720321     -2452.7055      9019.0722     -3582.8811     -344.78888     -0.0041371853  -0.074469335    6.4041144      22.1582        5.2052538      738.6445      -20.720321    
         7  -20.720366     -2379.2249      8969.4922     -3577.9123     -343.767       -0.057920594    0.086880891    6.4041144      22.1582        5.2052538      738.6445      -20.720366    
         8  -20.720383     -2377.6114      8969.397      -3587.0927     -344.14348     -0.012411556    0.0082743706   6.4041144      22.1582        5.2052538      738.6445      -20.720383    
         9  -20.720385     -2374.0245      8967.1754     -3588.9586     -344.07315     -0.016548741   -0.062057779    6.4041144      22.1582        5.2052538      738.6445      -20.720385    
        10  -20.720386     -2374.1362      8966.05       -3588.2263     -343.98213     -0.016548741    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.720386    
        11  -20.720386     -2374.1362      8966.05       -3588.2263     -343.98213     -0.016548741    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.720386    
Loop time of 0.00427935 on 1 procs for 11 steps with 32 atoms

32.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.4522604942322  -20.7203863859177  -20.7203863859177
  Force two-norm initial, final = 1.571458 0.00030853096
  Force max component initial, final = 0.67141342 8.9645386e-05
  Final line search alpha, max atom move = 0.125 1.1205673e-05
  Iterations, force evaluations = 11 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00362    | 0.00362    | 0.00362    |   0.0 | 84.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7404e-05 | 7.7404e-05 | 7.7404e-05 |   0.0 |  1.81
Output  | 0.00045124 | 0.00045124 | 0.00045124 |   0.0 | 10.54
Modify  | 7.758e-06  | 7.758e-06  | 7.758e-06  |   0.0 |  0.18
Other   |            | 0.0001229  |            |       |  2.87

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.7203863859177/${N}
variable        Epa equal -20.7203863859177/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.647512074559928
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2374.13618966007 8966.05003777039 -3588.22631020534 -343.98213367029 -0.0165487411560805 0.0206859264451007
Total wall time: 0:00:00
