LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 2.2123826)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -46.407848     -3839.4882     -2876.9031      22120.745     -0.00046004628  0.0040488001   5731.5378      6.3987519      5.5414816      20.842397      739.0415      -46.407848    
         1  -46.855214     -1242.9116     -655.83712      15372.223     -0.0012348096   0.0038481413   3669.7411      6.3987519      5.5414816      20.842397      739.0415      -46.855214    
         2  -46.923292      316.50718      734.81316      13364.348     -0.0011796501   0.0039491731   2760.9477      6.3987519      5.5414816      20.842397      739.0415      -46.923292    
         3  -46.95196       183.32856      603.63973      13053.397      0.0005103949   0.0034523686   2767.7471      6.3987519      5.5414816      20.842397      739.0415      -46.95196     
         4  -46.966916      34.136375      465.95722      12961.258      0.00054988508  0.0038618838   2822.2043      6.3987519      5.5414816      20.842397      739.0415      -46.966916    
         5  -46.968301      115.48697      537.88446      12903.133      0.00029478631  0.0035747226   2776.651       6.3987519      5.5414816      20.842397      739.0415      -46.968301    
         6  -46.968394      127.51092      548.25915      12896.15      -0.00020566573  0.0032583402   2769.4686      6.3987519      5.5414816      20.842397      739.0415      -46.968394    
         7  -46.968429      158.3485       575.59176      12880.515     -0.00016989894  0.0031364915   2752.8802      6.3987519      5.5414816      20.842397      739.0415      -46.968429    
         8  -46.968446      154.77111      572.34395      12882.6       -0.001190998    0.0056381259   2754.6618      6.3987519      5.5414816      20.842397      739.0415      -46.968446    
         9  -46.968446      156.37569      573.77328      12881.785     -0.00056323039  0.0053942862   2753.8119      6.3987519      5.5414816      20.842397      739.0415      -46.968446    
        10  -46.968446      156.27444      573.68399      12881.835     -7.7869511e-06  0.0052352946   2753.8674      6.3987519      5.5414816      20.842397      739.0415      -46.968446    
        11  -46.968446      156.24735      573.66009      12881.848      0.00096499392  0.0042390285   2753.8821      6.3987519      5.5414816      20.842397      739.0415      -46.968446    
        12  -46.968446      156.23712      573.65114      12881.852      0.0016238729   0.0037465345   2753.8878      6.3987519      5.5414816      20.842397      739.0415      -46.968446    
Loop time of 1.66741 on 1 procs for 12 steps with 32 atoms

197.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -46.40784830514  -46.9684463384471  -46.9684463384746
  Force two-norm initial, final = 2.7585616 3.0063439e-06
  Force max component initial, final = 0.97530091 9.5367432e-07
  Final line search alpha, max atom move = 1 9.5367432e-07
  Iterations, force evaluations = 12 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6662     | 1.6662     | 1.6662     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013171 | 0.00013171 | 0.00013171 |   0.0 |  0.01
Output  | 0.00082806 | 0.00082806 | 0.00082806 |   0.0 |  0.05
Modify  | 2.2282e-05 | 2.2282e-05 | 2.2282e-05 |   0.0 |  0.00
Other   |            | 0.0002514  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            794 ave         794 max         794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -46.9684463384746/${N}
variable        Epa equal -46.9684463384746/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46776394807733
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 156.23712030295 573.651137384902 12881.8523373951 0.00162387292079854 0.00374653453352696 2753.88776810881
Total wall time: 0:00:01
