LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (1.9989532 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.277076     -2614.6808      11661.33      -3130.5182      3206.0652     -0.00051844346 -0.0017340574   6.3987516      22.165928      5.2105989      739.04147     -47.277076    
         1  -47.430161     -1197.6418      8969.7385     -2347.671       1978.7148     -0.0002464381  -0.00082368685  6.3987516      22.165928      5.2105989      739.04147     -47.430161    
         2  -47.463373     -1542.7391      9260.8286     -2692.0132      1742.3822      0.00013804693  3.511703e-05   6.3987516      22.165928      5.2105989      739.04147     -47.463373    
         3  -47.474145     -1597.0068      9370.9671     -2693.5722      1558.8491      0.00013946788  0.00061324628  6.3987516      22.165928      5.2105989      739.04147     -47.474145    
         4  -47.477249     -1690.118       9463.0062     -2737.2038      1605.701       0.00011848717  0.00040775411  6.3987516      22.165928      5.2105989      739.04147     -47.477249    
         5  -47.477564     -1527.3441      9336.562      -2686.1703      1583.4342      0.00022083513  0.00064788287  6.3987516      22.165928      5.2105989      739.04147     -47.477564    
         6  -47.477655     -1426.1703      9265.2132     -2679.7408      1593.0079     -5.9311495e-05 -4.2424638e-05  6.3987516      22.165928      5.2105989      739.04147     -47.477655    
         7  -47.477668     -1390.1471      9239.3252     -2677.3602      1588.8789     -0.00016778572 -0.00049495127  6.3987516      22.165928      5.2105989      739.04147     -47.477668    
         8  -47.477669     -1389.1559      9239.3695     -2680.4796      1589.8154     -0.00018464059 -0.00052235239  6.3987516      22.165928      5.2105989      739.04147     -47.477669    
         9  -47.477669     -1388.7787      9238.6805     -2680.7386      1589.5269     -0.00013770013 -0.00030329803  6.3987516      22.165928      5.2105989      739.04147     -47.477669    
        10  -47.477669     -1389.6735      9238.9918     -2680.8347      1589.691      -4.9034667e-05 -7.2916922e-05  6.3987516      22.165928      5.2105989      739.04147     -47.477669    
        11  -47.477669     -1390.464       9239.4622     -2680.7764      1589.7603     -0.00012512511 -0.00061525079  6.3987516      22.165928      5.2105989      739.04147     -47.477669    
        12  -47.477669     -1390.6918      9239.651      -2680.8126      1589.8298      7.0426072e-05  0.00024469566  6.3987516      22.165928      5.2105989      739.04147     -47.477669    
        13  -47.477669     -1390.6292      9239.6017     -2680.7749      1589.8071      0.00017265261  0.00050766856  6.3987516      22.165928      5.2105989      739.04147     -47.477669    
        14  -47.477669     -1390.5494      9239.5335     -2680.7703      1589.8145     -8.2964362e-05 -0.00026814411  6.3987516      22.165928      5.2105989      739.04147     -47.477669    
Loop time of 2.04736 on 1 procs for 14 steps with 32 atoms

204.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.2770756021368  -47.4776687206026  -47.4776687206383
  Force two-norm initial, final = 1.338504 3.731841e-06
  Force max component initial, final = 0.56933749 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0459     | 2.0459     | 2.0459     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015093 | 0.00015093 | 0.00015093 |   0.0 |  0.01
Output  | 0.00096192 | 0.00096192 | 0.00096192 |   0.0 |  0.05
Modify  | 3.9028e-05 | 3.9028e-05 | 3.9028e-05 |   0.0 |  0.00
Other   |            | 0.0003125  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4776687206383/${N}
variable        Epa equal -47.4776687206383/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48367714751995
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1390.54936949286 9239.53349438012 -2680.77026642441 1589.81448177624 -8.29643619957899e-05 -0.000268144107330357
Total wall time: 0:00:02
