LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -5.7157737 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -28.162377     -3186.6705      5097.3225      25835.381      3830.1578     -1831.5646     -7261.7745      6.1093966      9.2618053      19.574511      1107.605      -28.162377    
         1  -29.355697     -1752.3916      2319.3987      20094.988      2321.5508     -148.10995     -3899.3624      6.1093966      9.2618053      19.574511      1107.605      -29.355697    
         2  -29.883203      32.724789      1250.1885      16719.178      1365.3998      1007.8799     -1620.5516      6.1093966      9.2618053      19.574511      1107.605      -29.883203    
         3  -30.010462      1670.9452      1190.6267      15088.721      823.26531      1627.3002     -427.75363      6.1093966      9.2618053      19.574511      1107.605      -30.010462    
         4  -30.092994      1685.1045      1222.601       13670.817      764.84573      1516.9834     -565.39033      6.1093966      9.2618053      19.574511      1107.605      -30.092994    
         5  -30.128663      1608.7292      1509.6444      12900.762      832.64599      1420.481      -741.83822      6.1093966      9.2618053      19.574511      1107.605      -30.128663    
         6  -30.136434      1779.0686      1515.7915      12662.306      773.9781       1531.2696     -567.83482      6.1093966      9.2618053      19.574511      1107.605      -30.136434    
         7  -30.137104      1717.0292      1472.7452      12653.932      780.10865      1518.9478     -591.19549      6.1093966      9.2618053      19.574511      1107.605      -30.137104    
         8  -30.137275      1761.5212      1464.813       12615.168      763.36689      1534.0148     -554.70187      6.1093966      9.2618053      19.574511      1107.605      -30.137275    
         9  -30.137342      1776.7538      1497.2674      12581.736      765.80311      1524.9487     -564.51848      6.1093966      9.2618053      19.574511      1107.605      -30.137342    
        10  -30.137358      1781.7118      1506.3115      12573.586      766.37147      1527.4732     -563.32934      6.1093966      9.2618053      19.574511      1107.605      -30.137358    
        11  -30.137358      1781.7118      1506.3115      12573.586      766.37147      1527.4732     -563.32934      6.1093966      9.2618053      19.574511      1107.605      -30.137358    
Loop time of 0.00468584 on 1 procs for 11 steps with 48 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -28.1623773574829  -30.1373584270477  -30.1373584270477
  Force two-norm initial, final = 6.5308113 0.0020226639
  Force max component initial, final = 2.6599998 0.00057220459
  Final line search alpha, max atom move = 0.001953125 1.1175871e-06
  Iterations, force evaluations = 11 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039032  | 0.0039032  | 0.0039032  |   0.0 | 83.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011249 | 0.00011249 | 0.00011249 |   0.0 |  2.40
Output  | 0.00053869 | 0.00053869 | 0.00053869 |   0.0 | 11.50
Modify  | 8.973e-06  | 8.973e-06  | 8.973e-06  |   0.0 |  0.19
Other   |            | 0.0001225  |            |       |  2.61

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            854 ave         854 max         854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4218 ave        4218 max        4218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4218
Ave neighs/atom = 87.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.1373584270477/${N}
variable        Epa equal -30.1373584270477/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.627861633896827
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1781.71178240629 1506.31147843676 12573.5863117634 766.371466401993 1527.47319607732 -563.329338031097
Total wall time: 0:00:00
