LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -4.0198862 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -79.77121      -1800.9806      17521.921      11054.988      0.0073122644   5693.3168     -0.031038988    12.228875      5.5414822      19.085099      1293.3226     -79.77121     
         1  -81.716875     -444.6816       8587.3094      7276.3703      0.008521245    4294.2019     -0.026970894    12.228875      5.5414822      19.085099      1293.3226     -81.716875    
         2  -82.36677       1182.5509      4051.7797      5810.604       0.0077329159   3674.3717     -0.025987802    12.228875      5.5414822      19.085099      1293.3226     -82.36677     
         3  -82.603707      2245.5719      832.89547      5258.7928      0.0072731511   4163.3518     -0.02354182     12.228875      5.5414822      19.085099      1293.3226     -82.603707    
         4  -82.647672      2409.5939     -241.42386      5624.5137      0.0059705344   4563.8848     -0.021998836    12.228875      5.5414822      19.085099      1293.3226     -82.647672    
         5  -82.675481      3150.1514     -1922.1254      6094.656       0.0041176516   4773.5505     -0.022083611    12.228875      5.5414822      19.085099      1293.3226     -82.675481    
         6  -82.679326      3185.3843     -1995.1839      6097.2587      0.0048810898   4781.6323     -0.021177865    12.228875      5.5414822      19.085099      1293.3226     -82.679326    
         7  -82.680255      3158.2826     -1989.3513      6115.9076      0.0045016549   4804.593      -0.021549288    12.228875      5.5414822      19.085099      1293.3226     -82.680255    
         8  -82.680448      3154.173      -1988.945       6126.3575      0.0050815622   4798.1796     -0.021964297    12.228875      5.5414822      19.085099      1293.3226     -82.680448    
         9  -82.680502      3143.5114     -1970.1518      6122.3876      0.0047542288   4805.272      -0.021566907    12.228875      5.5414822      19.085099      1293.3226     -82.680502    
        10  -82.680513      3143.6074     -1961.9796      6116.1388      0.0052689732   4802.4891     -0.022235361    12.228875      5.5414822      19.085099      1293.3226     -82.680513    
        11  -82.680513      3143.5105     -1960.8916      6115.1341      0.0048170501   4802.5725     -0.02095296     12.228875      5.5414822      19.085099      1293.3226     -82.680513    
        12  -82.680513      3143.4155     -1960.5994      6114.6126      0.0052021924   4802.1986     -0.021554716    12.228875      5.5414822      19.085099      1293.3226     -82.680513    
        13  -82.680513      3143.62       -1960.8149      6114.557       0.0044844238   4802.017      -0.021467973    12.228875      5.5414822      19.085099      1293.3226     -82.680513    
        14  -82.680513      3143.7588     -1961.0137      6114.5816      0.0049736426   4802.1411     -0.019952386    12.228875      5.5414822      19.085099      1293.3226     -82.680513    
        15  -82.680513      3143.8516     -1961.1845      6114.6372      0.0045849548   4802.15       -0.022795829    12.228875      5.5414822      19.085099      1293.3226     -82.680513    
        16  -82.680513      3143.8892     -1961.271       6114.6819      0.0038726986   4802.1802     -0.023588069    12.228875      5.5414822      19.085099      1293.3226     -82.680513    
        17  -82.680513      3143.8876     -1961.2677      6114.6813      0.0046889299   4802.1814     -0.022201479    12.228875      5.5414822      19.085099      1293.3226     -82.680513    
Loop time of 2.43668 on 1 procs for 17 steps with 56 atoms

205.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -79.7712099209642  -82.6805131482309  -82.6805131482386
  Force two-norm initial, final = 8.2728146 4.1603871e-06
  Force max component initial, final = 2.4002496 1.0728836e-06
  Final line search alpha, max atom move = 1 1.0728836e-06
  Iterations, force evaluations = 17 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4281     | 2.4281     | 2.4281     |   0.0 | 99.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017574 | 0.00017574 | 0.00017574 |   0.0 |  0.01
Output  | 0.0079318  | 0.0079318  | 0.0079318  |   0.0 |  0.33
Modify  | 4.4929e-05 | 4.4929e-05 | 4.4929e-05 |   0.0 |  0.00
Other   |            | 0.0004077  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            847 ave         847 max         847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4928 ave        4928 max        4928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4928
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.6805131482386/${N}
variable        Epa equal -82.6805131482386/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47643773478998
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3143.88763666543 -1961.26774163728 6114.6813112242 0.00468892992009315 4802.1813959395 -0.022201479307538
Total wall time: 0:00:02
