LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -4.1256217 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.620307      701.4957       1670.0474      13692.674     -5596.512       4766.4407     -3835.5629      6.06091        9.2650748      19.526557      1096.5096     -11.620307    
         1  -12.295192      531.67894      628.03747      10370.728     -3759.3986      3083.7796     -1928.6533      6.06091        9.2650748      19.526557      1096.5096     -12.295192    
         2  -12.529474      1083.6747      336.20001      8773.3142     -2640.1514      2044.3616     -549.5934       6.06091        9.2650748      19.526557      1096.5096     -12.529474    
         3  -12.57633       1109.911      -10.286604      8430.0465     -2747.1142      1917.5362     -65.913975      6.06091        9.2650748      19.526557      1096.5096     -12.57633     
         4  -12.587462      1324.8455     -15.626386      8287.7842     -2556.3201      1760.754       203.97631      6.06091        9.2650748      19.526557      1096.5096     -12.587462    
         5  -12.59291       1316.0583      39.435235      8258.6077     -2580.129       1766.8128      109.27601      6.06091        9.2650748      19.526557      1096.5096     -12.59291     
         6  -12.593771      1316.6631      121.02019      8235.5904     -2550.4564      1782.0964      19.948934      6.06091        9.2650748      19.526557      1096.5096     -12.593771    
         7  -12.593911      1328.3543      152.06673      8224.9749     -2524.7803      1778.8385     -0.32607226     6.06091        9.2650748      19.526557      1096.5096     -12.593911    
         8  -12.593926      1324.0568      152.90002      8227.2658     -2528.2361      1780.5106     -5.0778091      6.06091        9.2650748      19.526557      1096.5096     -12.593926    
         9  -12.593931      1327.7774      154.03988      8225.4125     -2526.9625      1779.7749     -4.9663314      6.06091        9.2650748      19.526557      1096.5096     -12.593931    
        10  -12.593944      1329.5164      156.1496       8224.0942     -2525.2206      1778.1473     -3.7986025      6.06091        9.2650748      19.526557      1096.5096     -12.593944    
        11  -12.593947      1328.9786      156.06877      8223.6177     -2525.4993      1778.7548     -3.823685       6.06091        9.2650748      19.526557      1096.5096     -12.593947    
        12  -12.593947      1328.9786      156.06877      8223.6177     -2525.4993      1778.7548     -3.823685       6.06091        9.2650748      19.526557      1096.5096     -12.593947    
Loop time of 0.00824561 on 1 procs for 12 steps with 48 atoms

75.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.6203073263168  -12.5939470529556  -12.5939470529556
  Force two-norm initial, final = 3.8638502 0.0002431402
  Force max component initial, final = 1.5769482 8.7738037e-05
  Final line search alpha, max atom move = 0.125 1.0967255e-05
  Iterations, force evaluations = 12 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062741  | 0.0062741  | 0.0062741  |   0.0 | 76.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025334 | 0.00025334 | 0.00025334 |   0.0 |  3.07
Output  | 0.0014149  | 0.0014149  | 0.0014149  |   0.0 | 17.16
Modify  | 1.6678e-05 | 1.6678e-05 | 1.6678e-05 |   0.0 |  0.20
Other   |            | 0.0002866  |            |       |  3.48

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8586 ave        8586 max        8586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8586
Ave neighs/atom = 178.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.5939470529556/${N}
variable        Epa equal -12.5939470529556/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.262373896936575
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1328.97856853488 156.068774706891 8223.6176809916 -2525.49933842211 1778.75484252812 -3.82368498031884
Total wall time: 0:00:00
