LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -3.0610603 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.780707      974.44573      4479.5908      10424.822     -0.057335092   -160.92049     -0.011944811    12.127442      5.5429869      19.029093      1279.1785     -13.780707    
         1  -14.666093      838.95096      1065.1188      7801.8106     -0.011944811   -1076.4616     -0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.666093    
         2  -14.846324      1704.4839     -588.85051      6860.7004      0.059724054   -1291.2866     -0.031056508    12.127442      5.5429869      19.029093      1279.1785     -14.846324    
         3  -14.910197      2017.4905     -1810.1095      6589.4123     -0.071668865   -1435.2813      0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.910197    
         4  -14.933429      2399.0006     -2720.199       6644.2366     -0.043001319   -1523.1903     -0.064501979    12.127442      5.5429869      19.029093      1279.1785     -14.933429    
         5  -14.937967      2457.621      -2831.9044      6650.4455     -0.0047779244  -1479.071      -0.066890941    12.127442      5.5429869      19.029093      1279.1785     -14.937967    
         6  -14.939383      2430.4107     -2827.0214      6671.4373     -0.0095558487  -1478.0366      0.016722735    12.127442      5.5429869      19.029093      1279.1785     -14.939383    
         7  -14.939545      2420.9719     -2803.471       6661.031      -0.10272537    -1490.3326     -0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.939545    
         8  -14.939577      2408.437      -2798.2153      6659.1007     -0.040612357   -1507.0003     -0.011944811    12.127442      5.5429869      19.029093      1279.1785     -14.939577    
         9  -14.939594      2408.4752     -2804.7587      6661.234      -0.031056508   -1512.139      -0.066890941    12.127442      5.5429869      19.029093      1279.1785     -14.939594    
        10  -14.939605      2409.598      -2808.3063      6662.2995     -0.126615      -1512.7219      0.045390281    12.127442      5.5429869      19.029093      1279.1785     -14.939605    
        11  -14.939605      2409.598      -2808.3063      6662.2995     -0.126615      -1512.7219      0.045390281    12.127442      5.5429869      19.029093      1279.1785     -14.939605    
Loop time of 0.00939749 on 1 procs for 11 steps with 56 atoms

24.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -13.780707359314  -14.9396049976349  -14.9396049976349
  Force two-norm initial, final = 3.92337 0.0012474906
  Force max component initial, final = 1.0664902 0.00023078918
  Final line search alpha, max atom move = 0.0078125 1.8030405e-06
  Iterations, force evaluations = 11 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072761  | 0.0072761  | 0.0072761  |   0.0 | 77.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026624 | 0.00026624 | 0.00026624 |   0.0 |  2.83
Output  | 0.0015661  | 0.0015661  | 0.0015661  |   0.0 | 16.67
Modify  | 1.9058e-05 | 1.9058e-05 | 1.9058e-05 |   0.0 |  0.20
Other   |            | 0.00027    |            |       |  2.87

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9992 ave        9992 max        9992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9992
Ave neighs/atom = 178.42857
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.9396049976349/${N}
variable        Epa equal -14.9396049976349/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.266778660672052
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2409.59803381417 -2808.3062655598 6662.29950005097 -0.126614995461356 -1512.72190794474 0.0453902813918068
Total wall time: 0:00:00
