LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -3.2137491 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.003735      1323.643       4285.9947      9730.487       0.052010568   -255.36243     -0.089836436    12.222477      5.5433548      19.078298      1292.6219     -35.003735    
         1  -35.885546      926.12855      643.77026      6951.9713     -0.028369401   -1195.4133     -0.061467035    12.222477      5.5433548      19.078298      1292.6219     -35.885546    
         2  -36.079657      1572.5514     -1462.6554      5878.7332     -0.016548817   -1425.7373     -0.0070923502   12.222477      5.5433548      19.078298      1292.6219     -36.079657    
         3  -36.168793      1833.4411     -3668.4614      5334.2701     -0.011820584   -1604.805       0              12.222477      5.5433548      19.078298      1292.6219     -36.168793    
         4  -36.198553      2219.0758     -5165.8929      5495.4485     -0.082744086   -1705.7741     -0.030733518    12.222477      5.5433548      19.078298      1292.6219     -36.198553    
         5  -36.203714      2290.7677     -5391.8836      5522.2008      0.0023641167  -1650.6239     -0.047282335    12.222477      5.5433548      19.078298      1292.6219     -36.203714    
         6  -36.205025      2281.07       -5398.2691      5540.6835      0.12293407    -1638.4984     -0.016548817    12.222477      5.5433548      19.078298      1292.6219     -36.205025    
         7  -36.205195      2277.4435     -5363.3416      5531.0686      0.047282335   -1635.5858     -0.0070923502   12.222477      5.5433548      19.078298      1292.6219     -36.205195    
         8  -36.205227      2265.1832     -5341.3506      5535.1491     -0.016548817   -1649.8249     -0.10402114     12.222477      5.5433548      19.078298      1292.6219     -36.205227    
         9  -36.205244      2261.7907     -5332.3031      5536.1042      0.0094564669  -1655.2978      0.026005284    12.222477      5.5433548      19.078298      1292.6219     -36.205244    
        10  -36.205256      2260.5471     -5329.9106      5537.1728     -0.026005284   -1656.1371     -0.075651736    12.222477      5.5433548      19.078298      1292.6219     -36.205256    
        11  -36.205262      2259.5991     -5330.5939      5539.4801      0.070923502   -1657.2364     -0.085108203    12.222477      5.5433548      19.078298      1292.6219     -36.205262    
        12  -36.205265      2259.7197     -5331.0005      5540.0522      0.030733518   -1657.2884     -0.021277051    12.222477      5.5433548      19.078298      1292.6219     -36.205265    
        13  -36.205265      2259.7197     -5331.0005      5540.0522      0.030733518   -1657.2884     -0.021277051    12.222477      5.5433548      19.078298      1292.6219     -36.205265    
Loop time of 0.00644569 on 1 procs for 13 steps with 56 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.0037353038788   -36.205265045166   -36.205265045166
  Force two-norm initial, final = 3.8731559 0.0002438275
  Force max component initial, final = 1.0605946 5.531311e-05
  Final line search alpha, max atom move = 0.125 6.9141388e-06
  Iterations, force evaluations = 13 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051855  | 0.0051855  | 0.0051855  |   0.0 | 80.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013182 | 0.00013182 | 0.00013182 |   0.0 |  2.05
Output  | 0.00089647 | 0.00089647 | 0.00089647 |   0.0 | 13.91
Modify  | 1.4198e-05 | 1.4198e-05 | 1.4198e-05 |   0.0 |  0.22
Other   |            | 0.0002177  |            |       |  3.38

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            847 ave         847 max         847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4920 ave        4920 max        4920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4920
Ave neighs/atom = 87.857143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.205265045166/${N}
variable        Epa equal -36.205265045166/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.64652259009225
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2259.71970628629 -5331.00049849909 5540.05224922727 0.0307335175847466 -1657.2883869403 -0.0212770506355938
Total wall time: 0:00:00
