LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (2.6391854 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.7961091     -683.23427      3649.7063     -770.27946      3994.2332     -0.15050318     3.7458569      6.4015015      22.168342      5.150889       730.96615     -8.7961091    
         1  -8.8181603     -602.80286      3460.6994     -659.85193      3249.5518     -0.20067091     4.9875082      6.4015015      22.168342      5.150889       730.96615     -8.8181603    
         2  -8.8233653     -813.1227       3655.555      -703.80722      3112.6608     -0.37207731     4.8328243      6.4015015      22.168342      5.150889       730.96615     -8.8233653    
         3  -8.8250782     -910.2516       3728.6285     -720.81826      3129.467      -0.70234818     5.3512242      6.4015015      22.168342      5.150889       730.96615     -8.8250782    
         4  -8.8256867     -888.48298      3709.6944     -707.50291      3085.7792     -0.49749662     5.1129275      6.4015015      22.168342      5.150889       730.96615     -8.8256867    
         5  -8.8257536     -854.23097      3680.6891     -709.16681      3083.3503     -0.26756121     5.1839984      6.4015015      22.168342      5.150889       730.96615     -8.8257536    
         6  -8.8257731     -825.2173       3657.1186     -706.93434      3075.4071     -0.4097031      5.0669404      6.4015015      22.168342      5.150889       730.96615     -8.8257731    
         7  -8.8257774     -820.86107      3654.2632     -707.36077      3075.9715     -0.22993541     5.3595855      6.4015015      22.168342      5.150889       730.96615     -8.8257774    
         8  -8.8257813     -823.04336      3654.0165     -709.02048      3075.8377     -0.11705803     4.9373404      6.4015015      22.168342      5.150889       730.96615     -8.8257813    
         9  -8.8257813     -823.04336      3654.0165     -709.02048      3075.8377     -0.11705803     4.9373404      6.4015015      22.168342      5.150889       730.96615     -8.8257813    
Loop time of 0.0112055 on 1 procs for 9 steps with 32 atoms

28.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.79610908031464  -8.82578134536743  -8.82578134536743
  Force two-norm initial, final = 0.43933735 0.00081219465
  Force max component initial, final = 0.19397354 0.00037765503
  Final line search alpha, max atom move = 0.015625 5.9008598e-06
  Iterations, force evaluations = 9 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096233  | 0.0096233  | 0.0096233  |   0.0 | 85.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037609 | 0.00037609 | 0.00037609 |   0.0 |  3.36
Output  | 0.00085229 | 0.00085229 | 0.00085229 |   0.0 |  7.61
Modify  | 2.3057e-05 | 2.3057e-05 | 2.3057e-05 |   0.0 |  0.21
Other   |            | 0.0003308  |            |       |  2.95

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1213 ave        1213 max        1213 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5792 ave        5792 max        5792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5792
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.82578134536743/${N}
variable        Epa equal -8.82578134536743/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.275805667042732
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -823.043364527698 3654.01654891488 -709.020482808144 3075.83767823465 -0.117058029190712 4.93734044550826
Total wall time: 0:00:00
