LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.2796051 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.478 | 5.478 | 5.478 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.3429374     -2148.2908      12218.659     -2870.058      -2623.6927     -0.041806439    3.8796375      6.4015015      22.168342      5.150889       730.96615     -8.3429374    
         1  -8.5214379     -1016.766       9333.8435     -2128.0815     -1588.6238      0.083612878    4.5150954      6.4015015      22.168342      5.150889       730.96615     -8.5214379    
         2  -8.561481      -1336.4891      9567.6377     -2398.4898     -1346.9993      0.21739348     4.590347       6.4015015      22.168342      5.150889       730.96615     -8.561481     
         3  -8.5726818     -1461.6075      9636.4427     -2341.3278     -1232.1821     -0.2382967      4.7450308      6.4015015      22.168342      5.150889       730.96615     -8.5726818    
         4  -8.5769778     -1595.3839      9700.6198     -2391.1527     -1280.41        0.071070946    4.6154309      6.4015015      22.168342      5.150889       730.96615     -8.5769778    
         5  -8.5775065     -1440.9384      9573.6411     -2344.0661     -1250.1338      0.14214189     4.2140891      6.4015015      22.168342      5.150889       730.96615     -8.5775065    
         6  -8.5776474     -1325.4522      9477.5992     -2335.7132     -1252.8261      0.15468382     4.1471987      6.4015015      22.168342      5.150889       730.96615     -8.5776474    
         7  -8.5776566     -1307.2455      9464.8691     -2337.699      -1250.7567     -0.19230962     4.1137536      6.4015015      22.168342      5.150889       730.96615     -8.5776566    
         8  -8.5776581     -1306.9195      9464.7311     -2341.1564     -1251.505       0.20903219     3.4950183      6.4015015      22.168342      5.150889       730.96615     -8.5776581    
         9  -8.5776681     -1307.024       9466.4034     -2342.7618     -1250.9364      0.20067091     3.8796375      6.4015015      22.168342      5.150889       730.96615     -8.5776681    
        10  -8.5776681     -1307.024       9466.4034     -2342.7618     -1250.9364      0.20067091     3.8796375      6.4015015      22.168342      5.150889       730.96615     -8.5776681    
Loop time of 0.00663182 on 1 procs for 10 steps with 32 atoms

70.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.34293735027313  -8.57766807079315  -8.57766807079315
  Force two-norm initial, final = 1.4678516 0.00045736613
  Force max component initial, final = 0.64439583 0.0001373291
  Final line search alpha, max atom move = 0.03125 4.2915344e-06
  Iterations, force evaluations = 10 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0052554  | 0.0052554  | 0.0052554  |   0.0 | 79.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020556 | 0.00020556 | 0.00020556 |   0.0 |  3.10
Output  | 0.00092197 | 0.00092197 | 0.00092197 |   0.0 | 13.90
Modify  | 1.3376e-05 | 1.3376e-05 | 1.3376e-05 |   0.0 |  0.20
Other   |            | 0.0002356  |            |       |  3.55

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1198 ave        1198 max        1198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5816
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.57766807079315/${N}
variable        Epa equal -8.57766807079315/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.268052127212286
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1307.0239668606 9466.40338841881 -2342.76177042782 -1250.93644830265 0.200670907184078 3.87963753889218
Total wall time: 0:00:00
