LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (3.1190373 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9916095     -39.728659      83.349497     -13.139764      734.42208     -0.50585791     4.0510439      6.4015015      22.168342      5.150889       730.96615     -8.9916095    
         1  -8.9916364     -67.973089      112.62655     -12.01099       729.514       -0.14214189     3.7458569      6.4015015      22.168342      5.150889       730.96615     -8.9916364    
         2  -8.9916446     -93.867997      140.03067     -12.136409      729.18373     -0.33863216     5.8194563      6.4015015      22.168342      5.150889       730.96615     -8.9916446    
         3  -8.9916466     -99.545312      143.98138     -13.76686       729.20045     -0.025083863    5.0627598      6.4015015      22.168342      5.150889       730.96615     -8.9916466    
         4  -8.9916525     -98.512693      143.76816     -13.394783      729.33005      0.029264507    4.2684374      6.4015015      22.168342      5.150889       730.96615     -8.9916525    
         5  -8.9916542     -95.097107      142.55996     -12.65899       728.99142     -0.33027087     4.4356632      6.4015015      22.168342      5.150889       730.96615     -8.9916542    
         6  -8.9916542     -95.097107      142.55996     -12.65899       728.99142     -0.33027087     4.4356632      6.4015015      22.168342      5.150889       730.96615     -8.9916542    
Loop time of 0.00818992 on 1 procs for 6 steps with 32 atoms

75.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.99160945415497  -8.99165415763855  -8.99165415763855
  Force two-norm initial, final = 0.012868792 0.0003769029
  Force max component initial, final = 0.0056476593 0.00012969971
  Final line search alpha, max atom move = 0.0625 8.1062317e-06
  Iterations, force evaluations = 6 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067177  | 0.0067177  | 0.0067177  |   0.0 | 82.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003073  | 0.0003073  | 0.0003073  |   0.0 |  3.75
Output  | 0.00081929 | 0.00081929 | 0.00081929 |   0.0 | 10.00
Modify  | 2.0311e-05 | 2.0311e-05 | 2.0311e-05 |   0.0 |  0.25
Other   |            | 0.0003253  |            |       |  3.97

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5824
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.99165415763855/${N}
variable        Epa equal -8.99165415763855/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.280989192426205
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -95.0971067857547 142.559956978689 -12.6589897281956 728.99141871686 -0.330270868073795 4.43566317754806
Total wall time: 0:00:00
