LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0 0 0) to (12.1851 5.5264081 19.01996) with tilt (0 -0.466466 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65.409
mass            3 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zzy/project/high_precision/v2-float/nvnmd/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   float
  build variant:      cpu
  build with tf inc:  /home/zzy/anaconda3/envs/nvnmd_asic_v4/include;/home/zzy/anaconda3/envs/nvnmd_asic_v4/include
  build with tf lib:  /home/zzy/anaconda3/envs/nvnmd_asic_v4/lib/libtensorflow_cc.so;/home/zzy/anaconda3/envs/nvnmd_asic_v4/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zzy/project/high_precision/v2-float/nvnmd/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:      devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  build float prec:   float
  build with tf inc:  /home/zzy/anaconda3/envs/nvnmd_asic_v4/include;/home/zzy/anaconda3/envs/nvnmd_asic_v4/include
  build with tf lib:  /home/zzy/anaconda3/envs/nvnmd_asic_v4/lib/libtensorflow_cc.so;/home/zzy/anaconda3/envs/nvnmd_asic_v4/lib/libtensorflow_framework.so
pair_coeff * *
change_box  all triclinic
Changing box ...
  triclinic box = (0 0 0) to (12.1851 5.5264081 19.01996) with tilt (0 -0.466466 0)
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -84.042731     -2122.3132      17.186833     -670.11966     -0.0041618448   1104.2361     -0.011547776    12.1851        5.5264081      19.01996       1280.801      -84.042731    
        11  -84.043617     -1205.9389      945.21783      260.85602     -0.0038371268   1115.9232      0.0004967484   12.17512       5.5218816      19.004382      1277.6564     -84.043617    
Loop time of 0.88105 on 1 procs for 11 steps with 56 atoms

256.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -84.0427310466766  -84.0436171293259  -84.0436171293259
  Force two-norm initial, final = 2.2185732 0.0023039678
  Force max component initial, final = 2.2185682 0.00054735739
  Final line search alpha, max atom move = 0.0018146834 9.9328039e-07
  Iterations, force evaluations = 11 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88003    | 0.88003    | 0.88003    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018383 | 0.00018383 | 0.00018383 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008333  |            |       |  0.09

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        11  -84.043617     -1205.9368      945.21843      260.85512     -0.0039492428   1115.9229      0.00027251637  12.17512       5.5218816      19.004382      1277.6564     -84.043617    
        37  -84.045704     -128.66807      76.981825      53.033571      0.0020549803   995.16057      0.0034883862   12.144682      5.5318585      19.017364      1277.6371     -84.045704    
Loop time of 0.959414 on 1 procs for 26 steps with 56 atoms

261.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -84.0436171293259  -84.0457040071487  -84.0457040071487
  Force two-norm initial, final = 1.2394584 0.12773209
  Force max component initial, final = 0.96167487 0.10286202
  Final line search alpha, max atom move = 4.747004e-07 4.8828643e-08
  Iterations, force evaluations = 26 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95821    | 0.95821    | 0.95821    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022136 | 0.00022136 | 0.00022136 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009793  |            |       |  0.10

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        37  -84.045704     -128.6685       76.980348      53.032095      0.0020783382   995.16057      0.0030352438   12.144682      5.5318585      19.017364      1277.6371     -84.045704    
        71  -84.04692       15.309184     -5.7907852     -9.7847396      0.00090924501  516.75158      0.0026798877   12.142723      5.5324204      19.018415      1277.6315     -84.04692     
Loop time of 1.2128 on 1 procs for 34 steps with 56 atoms

306.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -84.0457040071487  -84.0469200611115  -84.0469200611115
  Force two-norm initial, final = 0.52260153 0.26372056
  Force max component initial, final = 0.50678779 0.26314121
  Final line search alpha, max atom move = 9.2779345e-08 2.441407e-08
  Iterations, force evaluations = 34 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2109     | 1.2109     | 1.2109     |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034641 | 0.00034641 | 0.00034641 |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001522   |            |       |  0.13

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -84.0469200611115/${N}
variable        Epa equal -84.0469200611115/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1277.63150665842/${N}
variable        Vpa equal 1277.63150665842/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.14272349553*${tmply})
variable        AA equal (12.14272349553*5.53242044553047)
write_data      min.dat
System init for write_data ...
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.50083785823413
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8148483331861
print "Final Base area = ${AA}"
Final Base area = 67.1786517310934
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
ERROR: Compute pressure thermo_press used in variable thermo keyword between runs is not current (../thermo.cpp:1174)
Last command: Final Stress (xx yy zz xy xz yz) = ${Pxx
