LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -3.9737938 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.84046       811.05877      1366.0226      12414.783     -5728.3762      3298.7086     -1401.846       6.06091        9.2650748      19.526557      1096.5096     -11.84046     
         1  -12.403042      548.70437      589.75046      9591.9479     -3878.401       1973.6847     -256.63002      6.06091        9.2650748      19.526557      1096.5096     -12.403042    
         2  -12.576241      1024.4382      443.76205      8335.3239     -2768.412       1139.316       605.95931      6.06091        9.2650748      19.526557      1096.5096     -12.576241    
         3  -12.614974      993.85989      170.30726      8045.6296     -2879.0146      944.44462      1035.4076      6.06091        9.2650748      19.526557      1096.5096     -12.614974    
         4  -12.624191      1090.2714      150.40849      7965.9816     -2808.6471      852.74585      1156.9824      6.06091        9.2650748      19.526557      1096.5096     -12.624191    
         5  -12.626983      1093.4067      208.5051       7946.5789     -2804.4054      882.71942      1060.6127      6.06091        9.2650748      19.526557      1096.5096     -12.626983    
         6  -12.627651      1118.5421      294.60211      7924.5202     -2752.5571      916.07076      955.60353      6.06091        9.2650748      19.526557      1096.5096     -12.627651    
         7  -12.627689      1119.3085      301.18765      7922.3631     -2752.663       921.02315      947.12565      6.06091        9.2650748      19.526557      1096.5096     -12.627689    
         8  -12.627702      1122.2711      302.71211      7920.9613     -2748.6777      918.239        949.75374      6.06091        9.2650748      19.526557      1096.5096     -12.627702    
         9  -12.627702      1122.2711      302.71211      7920.9613     -2748.6777      918.239        949.75374      6.06091        9.2650748      19.526557      1096.5096     -12.627702    
Loop time of 0.00835453 on 1 procs for 9 steps with 48 atoms

73.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.8404597043991  -12.6277015209198  -12.6277015209198
  Force two-norm initial, final = 3.2855043 0.0019511999
  Force max component initial, final = 1.3407898 0.00044059753
  Final line search alpha, max atom move = 0.001953125 8.6054206e-07
  Iterations, force evaluations = 9 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067451  | 0.0067451  | 0.0067451  |   0.0 | 80.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026421 | 0.00026421 | 0.00026421 |   0.0 |  3.16
Output  | 0.0010461  | 0.0010461  | 0.0010461  |   0.0 | 12.52
Modify  | 1.6873e-05 | 1.6873e-05 | 1.6873e-05 |   0.0 |  0.20
Other   |            | 0.0002823  |            |       |  3.38

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8586 ave        8586 max        8586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8586
Ave neighs/atom = 178.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.6277015209198/${N}
variable        Epa equal -12.6277015209198/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.263077115019162
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1122.27105032042 302.712110198449 7920.96130964126 -2748.67768625296 918.238996815212 949.753741536382
Total wall time: 0:00:00
