LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -4.1914339 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -30.115363      1109.939       1067.8114      11967.743     -5803.1996      3445.0862      577.65143      6.1093966      9.2618053      19.574511      1107.605      -30.115363    
         1  -30.642737      759.33044      221.16064      9088.9412     -4002.6134      2314.7719      1559.6572      6.1093966      9.2618053      19.574511      1107.605      -30.642737    
         2  -30.803347      1148.5543     -77.840357      7747.1476     -2891.477       1707.5464      2280.3944      6.1093966      9.2618053      19.574511      1107.605      -30.803347    
         3  -30.845326      964.85017     -682.48885      7223.7358     -2997.6663      1519.5107      2626.9389      6.1093966      9.2618053      19.574511      1107.605      -30.845326    
         4  -30.855259      1001.6307     -800.00397      6967.072      -2921.1972      1456.26        2663.8519      6.1093966      9.2618053      19.574511      1107.605      -30.855259    
         5  -30.858685      979.76821     -710.15634      6851.0109     -2928.4424      1512.8228      2549.5317      6.1093966      9.2618053      19.574511      1107.605      -30.858685    
         6  -30.859307      1014.6009     -600.83276      6779.2625     -2856.2939      1544.2177      2482.573       6.1093966      9.2618053      19.574511      1107.605      -30.859307    
         7  -30.859427      1007.9627     -569.95376      6759.1823     -2857.792       1559.0337      2458.0232      6.1093966      9.2618053      19.574511      1107.605      -30.859427    
         8  -30.859429      1007.6895     -572.85073      6757.0689     -2857.9493      1556.1836      2461.8582      6.1093966      9.2618053      19.574511      1107.605      -30.859429    
         9  -30.85943       1008.0013     -573.49358      6756.3405     -2857.4913      1555.7339      2462.4045      6.1093966      9.2618053      19.574511      1107.605      -30.85943     
        10  -30.85943       1008.0013     -573.49358      6756.3405     -2857.4913      1555.7339      2462.4045      6.1093966      9.2618053      19.574511      1107.605      -30.85943     
Loop time of 0.00546096 on 1 procs for 10 steps with 48 atoms

40.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -30.1153631210327  -30.8594299554825  -30.8594299554825
  Force two-norm initial, final = 3.0853549 0.00051650071
  Force max component initial, final = 1.2584915 0.00012969971
  Final line search alpha, max atom move = 0.03125 4.0531158e-06
  Iterations, force evaluations = 10 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004647   | 0.004647   | 0.004647   |   0.0 | 85.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010163 | 0.00010163 | 0.00010163 |   0.0 |  1.86
Output  | 0.00050049 | 0.00050049 | 0.00050049 |   0.0 |  9.16
Modify  | 1.101e-05  | 1.101e-05  | 1.101e-05  |   0.0 |  0.20
Other   |            | 0.0002009  |            |       |  3.68

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4224 ave        4224 max        4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4224
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.8594299554825/${N}
variable        Epa equal -30.8594299554825/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.642904790739219
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1008.00131092947 -573.493584157284 6756.34049334949 -2857.4912883238 1555.73388366433 2462.40450309639
Total wall time: 0:00:00
