LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -1.5357282 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.611792     -3886.3951      8.2673162      14155.745     -0.021277051    5176.6024     -0.047282335    12.222477      5.5433548      19.078298      1292.6219     -35.611792    
         1  -36.00946      -1780.447       199.80569      9179.7045      0.011820584    2944.4861     -0.10165702     12.222477      5.5433548      19.078298      1292.6219     -36.00946     
         2  -36.068365     -2080.366       473.75481      8025.3087     -0.092200553    2620.2451     -0.080379969    12.222477      5.5433548      19.078298      1292.6219     -36.068365    
         3  -36.089359     -2015.5514      947.02261      7349.9609      0.028369401    2165.1834      0.0023641167   12.222477      5.5433548      19.078298      1292.6219     -36.089359    
         4  -36.091776     -2195.0209      1005.0924      7347.6275      0.0141847      2176.5808     -0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -36.091776    
         5  -36.092013     -2175.6612      1043.3273      7300.0426     -0.044918218    2167.6019     -0.13711877     12.222477      5.5433548      19.078298      1292.6219     -36.092013    
         6  -36.092044     -2185.1815      1046.2801      7299.1631      0.021277051    2174.8219     -0.030733518    12.222477      5.5433548      19.078298      1292.6219     -36.092044    
         7  -36.092048     -2175.8905      1046.559       7294.0188      0.0047282335   2172.9141     -0.040189985    12.222477      5.5433548      19.078298      1292.6219     -36.092048    
         8  -36.092049     -2174.4295      1044.7812      7294.2481      0.030733518    2174.1647      0.0141847      12.222477      5.5433548      19.078298      1292.6219     -36.092049    
         9  -36.092057     -2173.1741      1043.1476      7295.4278      0.11820584     2174.595      -0.089836436    12.222477      5.5433548      19.078298      1292.6219     -36.092057    
        10  -36.092059     -2172.3798      1042.8663      7295.9503     -0.0141847      2174.777      -0.033097634    12.222477      5.5433548      19.078298      1292.6219     -36.092059    
        11  -36.09207      -2172.0157      1042.5897      7296.1725     -0.092200553    2174.7155      0.054374685    12.222477      5.5433548      19.078298      1292.6219     -36.09207     
        12  -36.09207      -2172.0157      1042.5897      7296.1725     -0.092200553    2174.7155      0.054374685    12.222477      5.5433548      19.078298      1292.6219     -36.09207     
Loop time of 0.00601229 on 1 procs for 12 steps with 56 atoms

56.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.6117919683456  -36.0920697450638  -36.0920697450638
  Force two-norm initial, final = 2.1196223 9.1632173e-05
  Force max component initial, final = 0.53676414 2.6702881e-05
  Final line search alpha, max atom move = 0.5 1.335144e-05
  Iterations, force evaluations = 12 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0047444  | 0.0047444  | 0.0047444  |   0.0 | 78.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011954 | 0.00011954 | 0.00011954 |   0.0 |  1.99
Output  | 0.00092367 | 0.00092367 | 0.00092367 |   0.0 | 15.36
Modify  | 1.3179e-05 | 1.3179e-05 | 1.3179e-05 |   0.0 |  0.22
Other   |            | 0.0002115  |            |       |  3.52

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            843 ave         843 max         843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4920 ave        4920 max        4920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4920
Ave neighs/atom = 87.857143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.0920697450638/${N}
variable        Epa equal -36.0920697450638/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.644501245447568
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2172.01570356637 1042.58966584452 7296.1725363699 -0.0922005527542398 2174.71552488036 0.0543746849576286
Total wall time: 0:00:00
