LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -1.389573 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -14.279804     -2114.4083      13.836869      14693.998      0.011944811    4955.5676      0.0071668865   12.127442      5.5429869      19.029093      1279.1785     -14.279804    
         1  -14.67882       107.76608      404.36052      10909.564     -0.038223395    2550.6089     -0.035834433    12.127442      5.5429869      19.029093      1279.1785     -14.67882     
         2  -14.746426     -31.293016      873.33051      10447.02      -0.0095558487   2174.1491     -0.019111697    12.127442      5.5429869      19.029093      1279.1785     -14.746426    
         3  -14.769733      15.556922      1345.5304      10170.505     -0.023889622    1745.4235     -0.078835752    12.127442      5.5429869      19.029093      1279.1785     -14.769733    
         4  -14.771605     -66.069138      1384.7571      10173.501     -0.083613676    1738.5696      0.038223395    12.127442      5.5429869      19.029093      1279.1785     -14.771605    
         5  -14.771859     -57.820052      1398.1903      10154.128      0.035834433    1735.937       0.097947449    12.127442      5.5429869      19.029093      1279.1785     -14.771859    
         6  -14.771874     -51.802256      1399.626       10148.832      0.014333773    1737.8744     -0.069279903    12.127442      5.5429869      19.029093      1279.1785     -14.771874    
         7  -14.771884     -49.451517      1397.3183      10148.342     -0.043001319    1740.8176     -0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.771884    
         8  -14.771884     -49.451517      1397.3183      10148.342     -0.043001319    1740.8176     -0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.771884    
Loop time of 0.0084861 on 1 procs for 8 steps with 56 atoms

31.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.2798044681549  -14.7718844413757  -14.7718844413757
  Force two-norm initial, final = 2.1440513 0.0015390495
  Force max component initial, final = 0.54547501 0.00034141541
  Final line search alpha, max atom move = 0.00390625 1.3336539e-06
  Iterations, force evaluations = 8 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067525  | 0.0067525  | 0.0067525  |   0.0 | 79.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024279 | 0.00024279 | 0.00024279 |   0.0 |  2.86
Output  | 0.0011475  | 0.0011475  | 0.0011475  |   0.0 | 13.52
Modify  | 1.9477e-05 | 1.9477e-05 | 1.9477e-05 |   0.0 |  0.23
Other   |            | 0.0003238  |            |       |  3.82

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1339 ave        1339 max        1339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10256 ave       10256 max       10256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10256
Ave neighs/atom = 183.14286
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.7718844413757/${N}
variable        Epa equal -14.7718844413757/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.263783650738852
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -49.4515170952842 1397.31831198717 10148.3423908449 -0.0430013192132906 1740.81762778729 -0.0238896217851615
Total wall time: 0:00:00
