LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0009598732 -0.010525227 -0.058505058) to (6.397792 5.5309564 20.783891) with tilt (-0 0 5.3926825)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.830741      655.86366     -767.52325      141.77749     -0.0014110246  -0.00025900718  926.69961      6.3987519      5.5414816      20.842397      739.0415      -47.830741    
         1  -47.830788      651.64351     -758.01524      142.43922     -0.0018838302  -0.00018792469  921.17121      6.3987519      5.5414816      20.842397      739.0415      -47.830788    
         2  -47.830795      650.88013     -756.40881      142.60615     -0.0012628162  -5.7111122e-05  920.3012       6.3987519      5.5414816      20.842397      739.0415      -47.830795    
         3  -47.830799      650.63319     -755.89567      142.65219     -0.0011383786   0.00017001583  920.02319      6.3987519      5.5414816      20.842397      739.0415      -47.830799    
         4  -47.830799      650.5481      -755.70818      142.67379     -0.00043016635  0.00018628303  919.91911      6.3987519      5.5414816      20.842397      739.0415      -47.830799    
         5  -47.830799      650.54275     -755.69606      142.67562      0.00055844956  0.0001266448   919.91245      6.3987519      5.5414816      20.842397      739.0415      -47.830799    
         6  -47.830799      650.53905     -755.68745      142.6768       0.00063191303  0.00011037406  919.90759      6.3987519      5.5414816      20.842397      739.0415      -47.830799    
         7  -47.830799      650.53925     -755.6881       142.6768       0.0019637869   0.00010096055  919.90804      6.3987519      5.5414816      20.842397      739.0415      -47.830799    
Loop time of 1.11679 on 1 procs for 7 steps with 32 atoms

216.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.8307412696581  -47.8307991105753  -47.8307991106124
  Force two-norm initial, final = 0.018921241 4.3735352e-06
  Force max component initial, final = 0.006688714 1.1920929e-06
  Final line search alpha, max atom move = 1 1.1920929e-06
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.116      | 1.116      | 1.116      |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0918e-05 | 9.0918e-05 | 9.0918e-05 |   0.0 |  0.01
Output  | 0.00045132 | 0.00045132 | 0.00045132 |   0.0 |  0.04
Modify  | 1.9645e-05 | 1.9645e-05 | 1.9645e-05 |   0.0 |  0.00
Other   |            | 0.0002167  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            808 ave         808 max         808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2760 ave        2760 max        2760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2760
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.8307991106124/${N}
variable        Epa equal -47.8307991106124/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041495749543/${N}
variable        Vpa equal 739.041495749543/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875191450119*${tmply})
variable        AA equal (6.39875191450119*5.54148161411285)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49471247220664
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950467421732
print "Final Base area = ${AA}"
Final Base area = 35.4585660874777
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 650.539251680289 -755.688097244179 142.676801507442 0.00196378691822789 0.000100960550024059 919.908043747179
Total wall time: 0:00:01
