LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 2.9030365)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.3621433     -1381.186       619.72262      10388.569      0              0              8271.4801      6.4016464      5.5387554      20.615454      730.96533     -8.3621433    
         1  -8.4752307      26.321363      668.15962      8908.9872      0              0              5967.0899      6.4016464      5.5387554      20.615454      730.96533     -8.4752307    
         2  -8.4982547      194.24129      700.12903      8741.13        0              0              5713.0611      6.4016464      5.5387554      20.615454      730.96533     -8.4982547    
         3  -8.5075518      200.50391      711.64672      8680.3266      0              0              5667.1952      6.4016464      5.5387554      20.615454      730.96533     -8.5075518    
         4  -8.5097737      244.27112      726.51311      8656.2712      0.0083612971  -0.012541946    5598.1351      6.4016464      5.5387554      20.615454      730.96533     -8.5097737    
         5  -8.509811       268.33911      736.57175      8659.0346      0.0041806486   0.0041806486   5568.4734      6.4016464      5.5387554      20.615454      730.96533     -8.509811     
         6  -8.5098233      274.98216      742.6086       8660.8364      0.012541946   -0.054348431    5557.1856      6.4016464      5.5387554      20.615454      730.96533     -8.5098233    
         7  -8.5098367      273.51057      740.58099      8660.364       0.025083891    0.083612971    5560.6221      6.4016464      5.5387554      20.615454      730.96533     -8.5098367    
         8  -8.5098416      274.7355       742.11947      8661.1374     -0.02926454    -0.050167783    5559.0209      6.4016464      5.5387554      20.615454      730.96533     -8.5098416    
         9  -8.5098416      274.7355       742.11947      8661.1374     -0.02926454    -0.050167783    5559.0209      6.4016464      5.5387554      20.615454      730.96533     -8.5098416    
Loop time of 0.00481401 on 1 procs for 9 steps with 32 atoms

72.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.36214327812195  -8.50984156131744  -8.50984156131744
  Force two-norm initial, final = 1.1504241 5.4817611e-05
  Force max component initial, final = 0.40637589 2.0980835e-05
  Final line search alpha, max atom move = 0.5 1.0490417e-05
  Iterations, force evaluations = 9 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037052  | 0.0037052  | 0.0037052  |   0.0 | 76.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015186 | 0.00015186 | 0.00015186 |   0.0 |  3.15
Output  | 0.0007109  | 0.0007109  | 0.0007109  |   0.0 | 14.77
Modify  | 8.954e-06  | 8.954e-06  | 8.954e-06  |   0.0 |  0.19
Other   |            | 0.0002371  |            |       |  4.93

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1230 ave        1230 max        1230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5840 ave        5840 max        5840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5840
Ave neighs/atom = 182.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.50984156131744/${N}
variable        Epa equal -8.50984156131744/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.26593254879117
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 274.73550120232 742.119469001877 8661.13742903358 -0.029264539966161 -0.0501677827991332 5559.02094094632
Total wall time: 0:00:00
