LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -5.92233 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -68.693744     -2304.2846      4130.9519      22224.208      4583.291      -6774.1328     -5679.7146      6.1144361      9.2638227      19.571017      1108.5621     -68.693744    
         1  -69.68034      -1209.8399      1792.0571      17968.93       2730.6434     -4029.9311     -3360.4133      6.1144361      9.2638227      19.571017      1108.5621     -69.68034     
         2  -70.084679      401.80364      1071.4307      15459.843      1511.2438     -2084.2961     -1752.0747      6.1144361      9.2638227      19.571017      1108.5621     -70.084679    
         3  -70.186434      1872.9379      1298.4805      14096.957      875.31784     -956.52099     -1053.4151      6.1144361      9.2638227      19.571017      1108.5621     -70.186434    
         4  -70.237659      1825.3542      1575.1409      13524.702      974.87816     -933.05622     -1291.8686      6.1144361      9.2638227      19.571017      1108.5621     -70.237659    
         5  -70.262861      1838.9527      1806.7923      13414.706      1029.82       -893.32452     -1359.9585      6.1144361      9.2638227      19.571017      1108.5621     -70.262861    
         6  -70.265435      1907.749       1795.102       13353.751      988.60385     -809.46842     -1280.6294      6.1144361      9.2638227      19.571017      1108.5621     -70.265435    
         7  -70.265546      1883.5406      1785.1644      13354.688      996.12664     -822.74114     -1285.7163      6.1144361      9.2638227      19.571017      1108.5621     -70.265546    
         8  -70.265561      1895.1586      1785.7703      13345.237      990.50399     -814.45339     -1276.0599      6.1144361      9.2638227      19.571017      1108.5621     -70.265561    
         9  -70.265566      1898.7137      1795.4391      13338.72       992.0325      -815.86279     -1278.5421      6.1144361      9.2638227      19.571017      1108.5621     -70.265566    
        10  -70.265568      1901.8181      1798.7311      13335.794      991.60327     -813.26841     -1278.158       6.1144361      9.2638227      19.571017      1108.5621     -70.265568    
        11  -70.265568      1901.3758      1797.4262      13336.434      991.36859     -812.7097      -1277.9016      6.1144361      9.2638227      19.571017      1108.5621     -70.265568    
        12  -70.265568      1901.588       1797.1614      13336.623      991.20114     -812.56163     -1277.8737      6.1144361      9.2638227      19.571017      1108.5621     -70.265568    
        13  -70.265568      1901.5592      1797.1167      13336.671      991.20376     -812.58688     -1277.9116      6.1144361      9.2638227      19.571017      1108.5621     -70.265568    
        14  -70.265568      1901.5665      1797.1078      13336.675      991.19779     -812.57755     -1277.9095      6.1144361      9.2638227      19.571017      1108.5621     -70.265568    
Loop time of 2.04925 on 1 procs for 14 steps with 48 atoms

227.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -68.69374424414  -70.2655680504772   -70.265568050498
  Force two-norm initial, final = 5.4744494 3.5723028e-06
  Force max component initial, final = 2.223416 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 14 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0469     | 2.0469     | 2.0469     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015391 | 0.00015391 | 0.00015391 |   0.0 |  0.01
Output  | 0.0011843  | 0.0011843  | 0.0011843  |   0.0 |  0.06
Modify  | 3.5952e-05 | 3.5952e-05 | 3.5952e-05 |   0.0 |  0.00
Other   |            | 0.0009378  |            |       |  0.05

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            854 ave         854 max         854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4212 ave        4212 max        4212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4212
Ave neighs/atom = 87.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.265568050498/${N}
variable        Epa equal -70.265568050498/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46386600105204
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1901.56654568168 1797.10778613889 13336.6748781619 991.197785207758 -812.577551941304 -1277.90951200781
Total wall time: 0:00:02
