LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -3.2146543 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.045333     -1013.0341      1712.3392      13579.976     -2676.8387     -1290.5689      7697.2534      6.06091        9.2650748      19.526557      1096.5096     -12.045333    
         1  -12.429245      272.39018      1327.011       10616.077     -1838.8051     -637.41275      5110.4497      6.06091        9.2650748      19.526557      1096.5096     -12.429245    
         2  -12.490739      1085.0709      1593.2364      9884.6131     -1528.1781     -435.89173      4091.4488      6.06091        9.2650748      19.526557      1096.5096     -12.490739    
         3  -12.510884      1004.5395      1635.414       9808.5212     -1544.8273     -479.30114      4111.852       6.06091        9.2650748      19.526557      1096.5096     -12.510884    
         4  -12.517855      1105.7417      1686.2061      9759.9141     -1509.578      -434.97761      3976.7634      6.06091        9.2650748      19.526557      1096.5096     -12.517855    
         5  -12.518029      1094.5243      1687.7166      9764.4094     -1512.6743     -432.93199      3980.0185      6.06091        9.2650748      19.526557      1096.5096     -12.518029    
         6  -12.518064      1102.2274      1697.992       9766.2377     -1509.369      -421.28257      3962.9541      6.06091        9.2650748      19.526557      1096.5096     -12.518064    
         7  -12.518082      1100.3517      1699.1653      9765.7054     -1510.0574     -421.68947      3964.1413      6.06091        9.2650748      19.526557      1096.5096     -12.518082    
         8  -12.518082      1100.3517      1699.1653      9765.7054     -1510.0574     -421.68947      3964.1413      6.06091        9.2650748      19.526557      1096.5096     -12.518082    
Loop time of 0.0111727 on 1 procs for 8 steps with 48 atoms

77.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.0453326702118  -12.5180815458298  -12.5180815458298
  Force two-norm initial, final = 2.2869139 0.00098110795
  Force max component initial, final = 0.7678833 0.00026512146
  Final line search alpha, max atom move = 0.0078125 2.0712614e-06
  Iterations, force evaluations = 8 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087952  | 0.0087952  | 0.0087952  |   0.0 | 78.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038355 | 0.00038355 | 0.00038355 |   0.0 |  3.43
Output  | 0.0014615  | 0.0014615  | 0.0014615  |   0.0 | 13.08
Modify  | 2.8568e-05 | 2.8568e-05 | 2.8568e-05 |   0.0 |  0.26
Other   |            | 0.0005039  |            |       |  4.51

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8622 ave        8622 max        8622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8622
Ave neighs/atom = 179.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.5180815458298/${N}
variable        Epa equal -12.5180815458298/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.260793365538121
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1100.35174830132 1699.16534131241 9765.70537444634 -1510.05736438855 -421.689468430804 3964.14130367023
Total wall time: 0:00:00
