LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (2.9590867 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9556384     -125.66179      740.35441     -132.33828      2086.8395     -0.42642568     4.0844891      6.4015015      22.168342      5.150889       730.96615     -8.9556384    
         1  -8.9567091     -165.18978      778.9752      -127.44275      1994.1839     -0.42642568     4.3520503      6.4015015      22.168342      5.150889       730.96615     -8.9567091    
         2  -8.9569687     -236.02243      849.31453     -130.40264      1975.8183      0.20067091     4.531818       6.4015015      22.168342      5.150889       730.96615     -8.9569687    
         3  -8.9570619     -258.33035      871.5472      -129.60832      1973.5482      0.32190958     4.7241276      6.4015015      22.168342      5.150889       730.96615     -8.9570619    
         4  -8.9570926     -255.79688      869.43179     -130.16017      1968.5732     -0.016722576    5.1380114      6.4015015      22.168342      5.150889       730.96615     -8.9570926    
         5  -8.9571015     -245.38707      860.64408     -129.0941       1968.891      -0.19649026     5.6647725      6.4015015      22.168342      5.150889       730.96615     -8.9571015    
         6  -8.9571016     -239.45056      852.42911     -129.27805      1967.4988     -0.20903219     5.4264758      6.4015015      22.168342      5.150889       730.96615     -8.9571016    
         7  -8.9571016     -239.45056      852.42911     -129.27805      1967.4988     -0.20903219     5.4264758      6.4015015      22.168342      5.150889       730.96615     -8.9571016    
Loop time of 0.00393571 on 1 procs for 7 steps with 32 atoms

44.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.95563840866089  -8.95710158348083  -8.95710158348083
  Force two-norm initial, final = 0.089751077 0.00046117623
  Force max component initial, final = 0.039884567 0.00012588501
  Final line search alpha, max atom move = 0.03125 3.9339066e-06
  Iterations, force evaluations = 7 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034927  | 0.0034927  | 0.0034927  |   0.0 | 88.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8695e-05 | 8.8695e-05 | 8.8695e-05 |   0.0 |  2.25
Output  | 0.00026068 | 0.00026068 | 0.00026068 |   0.0 |  6.62
Modify  | 4.511e-06  | 4.511e-06  | 4.511e-06  |   0.0 |  0.11
Other   |            | 8.917e-05  |            |       |  2.27

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5808 ave        5808 max        5808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5808
Ave neighs/atom = 181.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.95710158348083/${N}
variable        Epa equal -8.95710158348083/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.279909424483776
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -239.450559997401 852.429110498466 -129.278051309443 1967.49881270579 -0.209032194983415 5.42647578176945
Total wall time: 0:00:00
