LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (2.9596909 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -21.095233     -677.25723      443.75036     -238.16535      1719.0956     -0.024823112   -0.037234668    6.4041144      22.1582        5.2052538      738.6445      -21.095233    
         1  -21.09572      -724.45424      480.14104     -235.20726      1671.2656     -0.016548741    0.041371853    6.4041144      22.1582        5.2052538      738.6445      -21.09572     
         2  -21.095856     -801.45967      554.90825     -238.22327      1662.4079     -0.020685926    0.024823112    6.4041144      22.1582        5.2052538      738.6445      -21.095856    
         3  -21.095883     -828.64925      582.97078     -237.66888      1661.535      -0.0082743706  -0.07860652     6.4041144      22.1582        5.2052538      738.6445      -21.095883    
         4  -21.095906     -831.69422      584.83251     -238.39289      1660.5834      0.020685926   -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -21.095906    
         5  -21.095908     -822.68343      575.6521      -238.22327      1659.9629     -0.012411556   -0.045509038    6.4041144      22.1582        5.2052538      738.6445      -21.095908    
         6  -21.095911     -816.4942       569.63663     -238.24395      1659.4374      0.020685926   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.095911    
         7  -21.095911     -816.4942       569.63663     -238.24395      1659.4374      0.020685926   -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -21.095911    
Loop time of 0.00281775 on 1 procs for 7 steps with 32 atoms

35.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -21.0952328443527  -21.0959111452103  -21.0959111452103
  Force two-norm initial, final = 0.056646408 0.00023838043
  Force max component initial, final = 0.025539398 8.0108643e-05
  Final line search alpha, max atom move = 0.125 1.001358e-05
  Iterations, force evaluations = 7 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023986  | 0.0023986  | 0.0023986  |   0.0 | 85.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.975e-05  | 4.975e-05  | 4.975e-05  |   0.0 |  1.77
Output  | 0.00026458 | 0.00026458 | 0.00026458 |   0.0 |  9.39
Modify  | 5.502e-06  | 5.502e-06  | 5.502e-06  |   0.0 |  0.20
Other   |            | 9.935e-05  |            |       |  3.53

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            764 ave         764 max         764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.0959111452103/${N}
variable        Epa equal -21.0959111452103/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659247223287822
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -816.494202714569 569.636630889316 -238.243952053514 1659.43743098184 0.0206859264451007 -0.00413718528902014
Total wall time: 0:00:00
