LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -1.904924 0.071304262)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -31.393103     -1664.1911      690.78247      2909.9597      1106.7027      4842.19        2918.0684      6.1093966      9.2618053      19.574511      1107.605      -31.393103    
         1  -31.420023     -1501.1245      603.21104      2388.7137      922.12667      4266.5168      2792.2817      6.1093966      9.2618053      19.574511      1107.605      -31.420023    
         2  -31.425777     -1590.4065      701.66131      2141.2679      949.80245      4136.8316      2819.254       6.1093966      9.2618053      19.574511      1107.605      -31.425777    
         3  -31.427075     -1642.6404      755.4816       2133.8268      985.0683       4156.9228      2844.2811      6.1093966      9.2618053      19.574511      1107.605      -31.427075    
         4  -31.427409     -1624.3784      756.25688      2110.4578      975.55794      4129.3078      2835.8688      6.1093966      9.2618053      19.574511      1107.605      -31.427409    
         5  -31.427498     -1613.792       737.86247      2106.0323      966.82287      4132.5193      2827.0399      6.1093966      9.2618053      19.574511      1107.605      -31.427498    
         6  -31.427504     -1609.3169      732.31683      2105.5219      963.20027      4130.4583      2823.4863      6.1093966      9.2618053      19.574511      1107.605      -31.427504    
         7  -31.427508     -1609.2258      731.56637      2105.8392      962.95748      4130.2596      2823.3649      6.1093966      9.2618053      19.574511      1107.605      -31.427508    
         8  -31.427508     -1609.2258      731.56637      2105.8392      962.95748      4130.2596      2823.3649      6.1093966      9.2618053      19.574511      1107.605      -31.427508    
Loop time of 0.00391902 on 1 procs for 8 steps with 48 atoms

55.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -31.3931028842926   -31.427507519722   -31.427507519722
  Force two-norm initial, final = 0.47197069 0.00074289209
  Force max component initial, final = 0.16730881 0.00021362305
  Final line search alpha, max atom move = 0.015625 3.3378601e-06
  Iterations, force evaluations = 8 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032563  | 0.0032563  | 0.0032563  |   0.0 | 83.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8206e-05 | 7.8206e-05 | 7.8206e-05 |   0.0 |  2.00
Output  | 0.00041163 | 0.00041163 | 0.00041163 |   0.0 | 10.50
Modify  | 8.13e-06   | 8.13e-06   | 8.13e-06   |   0.0 |  0.21
Other   |            | 0.0001647  |            |       |  4.20

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4140 ave        4140 max        4140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4140
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -31.427507519722/${N}
variable        Epa equal -31.427507519722/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.654739739994208
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1609.22584997663 731.566372785854 2105.83921743842 962.957477526613 4130.2596229377 2823.36491472586
Total wall time: 0:00:00
