LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (1.4395557 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.2911459     -2229.4872      13262.495     -3132.9495     -1383.8057     -0.091974166    4.0301407      6.4015015      22.168342      5.150889       730.96615     -8.2911459    
         1  -8.4924681     -997.35949      10010.167     -2300.4077     -819.43547     -0.079432234    5.0209533      6.4015015      22.168342      5.150889       730.96615     -8.4924681    
         2  -8.5391413     -1069.1161      9998.428      -2423.7367     -622.9243      -0.058529015    4.6614179      6.4015015      22.168342      5.150889       730.96615     -8.5391413    
         3  -8.5531052     -1537.1768      10342.064     -2617.0538     -639.5549      -0.020903219    3.8796375      6.4015015      22.168342      5.150889       730.96615     -8.5531052    
         4  -8.5576631     -1447.3515      10222.276     -2514.1598     -606.75775     -0.14214189     4.6948631      6.4015015      22.168342      5.150889       730.96615     -8.5576631    
         5  -8.5580771     -1372.0581      10150.047     -2517.2033     -615.16085     -0.53094178     4.460747       6.4015015      22.168342      5.150889       730.96615     -8.5580771    
         6  -8.5582235     -1240.2758      10040.64      -2487.0692     -608.50526     -0.15050318     4.4231212      6.4015015      22.168342      5.150889       730.96615     -8.5582235    
         7  -8.5582484     -1215.9612      10021.835     -2492.3828     -608.72266     -0.012541932    3.8712763      6.4015015      22.168342      5.150889       730.96615     -8.5582484    
         8  -8.558251      -1214.6317      10026.225     -2496.9105     -608.71847     -0.31354829     4.038502       6.4015015      22.168342      5.150889       730.96615     -8.558251     
         9  -8.5582546     -1215.6978      10027.73      -2495.2006     -607.74438      0.17976769     4.5736244      6.4015015      22.168342      5.150889       730.96615     -8.5582546    
        10  -8.5582546     -1215.6978      10027.73      -2495.2006     -607.74438      0.17976769     4.5736244      6.4015015      22.168342      5.150889       730.96615     -8.5582546    
Loop time of 0.0115396 on 1 procs for 10 steps with 32 atoms

34.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.29114592075348  -8.55825459957123  -8.55825459957123
  Force two-norm initial, final = 1.5920962 0.00089776775
  Force max component initial, final = 0.69792557 0.00027084351
  Final line search alpha, max atom move = 0.0078125 2.1159649e-06
  Iterations, force evaluations = 10 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098879  | 0.0098879  | 0.0098879  |   0.0 | 85.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039339 | 0.00039339 | 0.00039339 |   0.0 |  3.41
Output  | 0.00093087 | 0.00093087 | 0.00093087 |   0.0 |  8.07
Modify  | 2.4372e-05 | 2.4372e-05 | 2.4372e-05 |   0.0 |  0.21
Other   |            | 0.0003031  |            |       |  2.63

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1208 ave        1208 max        1208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5816 ave        5816 max        5816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5816
Ave neighs/atom = 181.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.55825459957123/${N}
variable        Epa equal -8.55825459957123/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.267445456236601
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1215.69780087234 10027.7300835395 -2495.20058894142 -607.74438433868 0.179767687685737 4.57362442623712
Total wall time: 0:00:00
