LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 4.700156)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.457 | 5.457 | 5.457 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.982876      2030.2658     -3309.0533      1938.7016      0              0              254.20522      6.4049386      5.5387594      20.821307      738.64448     -20.982876    
         1  -20.990392      1784.699      -2944.6748      1772.7095      0              0              218.9233       6.4049386      5.5387594      20.821307      738.64448     -20.990392    
         2  -20.991451      1730.5019     -2899.4057      1742.6983      0              0              216.39134      6.4049386      5.5387594      20.821307      738.64448     -20.991451    
         3  -20.991864      1735.1025     -2922.1437      1739.5706      0              0              218.57578      6.4049386      5.5387594      20.821307      738.64448     -20.991864    
         4  -20.991946      1722.1117     -2898.0487      1735.1687      0              0              216.91263      6.4049386      5.5387594      20.821307      738.64448     -20.991946    
         5  -20.991951      1720.7381     -2896.5262      1735.1935      0              0              216.5982       6.4049386      5.5387594      20.821307      738.64448     -20.991951    
         6  -20.991953      1718.7854     -2894.0357      1734.4984      0              0              217.0202       6.4049386      5.5387594      20.821307      738.64448     -20.991953    
         7  -20.991956      1717.5939     -2892.4883      1733.7786      0              0              217.0202       6.4049386      5.5387594      20.821307      738.64448     -20.991956    
         8  -20.991964      1717.7925     -2893.4068      1733.9358      0              0              216.9871       6.4049386      5.5387594      20.821307      738.64448     -20.991964    
         9  -20.991964      1717.7925     -2893.4068      1733.9358      0              0              216.9871       6.4049386      5.5387594      20.821307      738.64448     -20.991964    
Loop time of 0.00385091 on 1 procs for 9 steps with 32 atoms

29.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -20.982875585556  -20.9919638633728  -20.9919638633728
  Force two-norm initial, final = 0.25684034 0.00017481139
  Force max component initial, final = 0.090768814 4.7683716e-05
  Final line search alpha, max atom move = 0.25 1.1920929e-05
  Iterations, force evaluations = 9 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033611  | 0.0033611  | 0.0033611  |   0.0 | 87.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4509e-05 | 6.4509e-05 | 6.4509e-05 |   0.0 |  1.68
Output  | 0.00032564 | 0.00032564 | 0.00032564 |   0.0 |  8.46
Modify  | 6.906e-06  | 6.906e-06  | 6.906e-06  |   0.0 |  0.18
Other   |            | 9.277e-05  |            |       |  2.41

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            696 ave         696 max         696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2816 ave        2816 max        2816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2816
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.9919638633728/${N}
variable        Epa equal -20.9919638633728/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.6559988707304
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1717.79247171869 -2893.40679798081 1733.93576911336 0 0 216.987099373572
Total wall time: 0:00:00
