LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.012037098 -0.0094973445 -0.028691649) to (6.0973595 9.252308 19.545819) with tilt (2.5094207 -4.9536038 0.071304262)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -28.708958     -1513.3691      3632.6061      21590.597     -2342.5332      7261.1068     -9053.954       6.1093966      9.2618053      19.574511      1107.605      -28.708958    
         1  -29.822669     -644.62399      1419.2781      15927.953     -1559.373       5778.3629     -5035.1755      6.1093966      9.2618053      19.574511      1107.605      -29.822669    
         2  -30.30069       624.46932      468.54305      12634.508     -1078.213       4906.5663     -2300.2346      6.1093966      9.2618053      19.574511      1107.605      -30.30069     
         3  -30.395404      1562.5983      7.0355124      11451.657     -885.78756      4619.1588     -930.09474      6.1093966      9.2618053      19.574511      1107.605      -30.395404    
         4  -30.43618       1333.958      -383.96516      10867.201     -953.9134       4700.4065     -970.21647      6.1093966      9.2618053      19.574511      1107.605      -30.43618     
         5  -30.462258      1266.1632     -18.827583      10237.724     -933.22071      4448.0772     -1239.5938      6.1093966      9.2618053      19.574511      1107.605      -30.462258    
         6  -30.466632      1443.6016      96.18787       10014.591     -880.02396      4366.6115     -1083.2509      6.1093966      9.2618053      19.574511      1107.605      -30.466632    
         7  -30.467351      1413.5531      91.80378       9967.1469     -879.94947      4399.4052     -1097.1123      6.1093966      9.2618053      19.574511      1107.605      -30.467351    
         8  -30.467451      1413.9752      88.200494      9935.1202     -877.03042      4410.1654     -1084.5063      6.1093966      9.2618053      19.574511      1107.605      -30.467451    
         9  -30.467473      1427.2903      97.898465      9920.8671     -873.98446      4401.9904     -1074.1544      6.1093966      9.2618053      19.574511      1107.605      -30.467473    
        10  -30.467482      1427.1551      108.41863      9907.9548     -873.5844       4395.7192     -1080.1084      6.1093966      9.2618053      19.574511      1107.605      -30.467482    
        11  -30.467482      1427.1551      108.41863      9907.9548     -873.5844       4395.7192     -1080.1084      6.1093966      9.2618053      19.574511      1107.605      -30.467482    
Loop time of 0.00533222 on 1 procs for 11 steps with 48 atoms

56.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -28.7089576721191  -30.4674820899963  -30.4674820899963
  Force two-norm initial, final = 6.1290687 0.002588232
  Force max component initial, final = 2.5010548 0.00066184998
  Final line search alpha, max atom move = 0.0009765625 6.4633787e-07
  Iterations, force evaluations = 11 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044288  | 0.0044288  | 0.0044288  |   0.0 | 83.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011938 | 0.00011938 | 0.00011938 |   0.0 |  2.24
Output  | 0.00057116 | 0.00057116 | 0.00057116 |   0.0 | 10.71
Modify  | 1.3859e-05 | 1.3859e-05 | 1.3859e-05 |   0.0 |  0.26
Other   |            | 0.000199   |            |       |  3.73

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            822 ave         822 max         822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4218 ave        4218 max        4218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4218
Ave neighs/atom = 87.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -30.4674820899963/${N}
variable        Epa equal -30.4674820899963/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1107.60495110832/${N}
variable        Vpa equal 1107.60495110832/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.10939663648605*${tmply})
variable        AA equal (6.10939663648605*9.26180529594421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.634739210208256
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.07510314809
print "Final Base area = ${AA}"
Final Base area = 56.5840421228302
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1427.15506655828 108.418625345999 9907.95482565703 -873.584398057127 4395.71916176265 -1080.10841530187
Total wall time: 0:00:00
