LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 1.9353583)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -19.505133     -3880.7461     -3580.6429      25389.468      0              0              1390.3591      6.4049386      5.5387594      20.821307      738.64448     -19.505133    
         1  -20.028785     -1615.3889     -1381.762       17501.817      0              0              867.37747      6.4049386      5.5387594      20.821307      738.64448     -20.028785    
         2  -20.116077     -69.537812      127.56597      14769.628      0              0              619.11324      6.4049386      5.5387594      20.821307      738.64448     -20.116077    
         3  -20.155842     -337.06477     -129.80005      14024.777      0              0              632.47635      6.4049386      5.5387594      20.821307      738.64448     -20.155842    
         4  -20.174569     -596.69797     -384.30315      13885.759      0              0              647.12199      6.4049386      5.5387594      20.821307      738.64448     -20.174569    
         5  -20.176928     -467.5516      -258.06108      13778.946      0              0              632.99764      6.4049386      5.5387594      20.821307      738.64448     -20.176928    
         6  -20.177128     -466.31044     -257.03505      13776.571      0              0              633.68441      6.4049386      5.5387594      20.821307      738.64448     -20.177128    
         7  -20.177252     -417.29307     -209.18437      13749.679      0              0              628.99284      6.4049386      5.5387594      20.821307      738.64448     -20.177252    
         8  -20.177281     -423.71398     -215.75422      13754.396      0              0              629.05076      6.4049386      5.5387594      20.821307      738.64448     -20.177281    
         9  -20.17729      -421.24822     -213.54496      13752.377      0              0              629.11696      6.4049386      5.5387594      20.821307      738.64448     -20.17729     
        10  -20.1773       -420.95034     -213.08987      13752.534      0              0              628.99284      6.4049386      5.5387594      20.821307      738.64448     -20.1773      
        11  -20.1773       -420.95034     -213.08987      13752.534      0              0              628.99284      6.4049386      5.5387594      20.821307      738.64448     -20.1773      
Loop time of 0.00294387 on 1 procs for 11 steps with 32 atoms

52.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -19.5051331520081  -20.1772997379303  -20.1772997379303
  Force two-norm initial, final = 3.112799 8.5042941e-05
  Force max component initial, final = 1.1006165 2.6702881e-05
  Final line search alpha, max atom move = 0.5 1.335144e-05
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023864  | 0.0023864  | 0.0023864  |   0.0 | 81.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8869e-05 | 5.8869e-05 | 5.8869e-05 |   0.0 |  2.00
Output  | 0.00040613 | 0.00040613 | 0.00040613 |   0.0 | 13.80
Modify  | 4.706e-06  | 4.706e-06  | 4.706e-06  |   0.0 |  0.16
Other   |            | 8.774e-05  |            |       |  2.98

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            689 ave         689 max         689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2736
Ave neighs/atom = 85.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.1772997379303/${N}
variable        Epa equal -20.1772997379303/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.630540616810322
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -420.950339137092 -213.089870735494 13752.5337985523 0 0 628.992843695882
Total wall time: 0:00:00
