LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 1.9353577)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.487 | 5.487 | 5.487 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -7.1245861     -2561.5001     -2481.6581      28756.85       0              0              1606.4393      6.4016464      5.5387554      20.615454      730.96533     -7.1245861    
         1  -7.7249124     -75.385455     -75.260035      20711.794      0              0              942.08407      6.4016464      5.5387554      20.615454      730.96533     -7.7249124    
         2  -7.8469503      1913.4494      1877.337       18575.458      0              0              567.70699      6.4016464      5.5387554      20.615454      730.96533     -7.8469503    
         3  -7.9050014      2049.3706      2024.5042      18433.107      0              0              556.75787      6.4016464      5.5387554      20.615454      730.96533     -7.9050014    
         4  -7.9322231      2011.1762      1987.1793      18260.212      0              0              547.32215      6.4016464      5.5387554      20.615454      730.96533     -7.9322231    
         5  -7.9359994      2072.9997      2054.446       18209.492      0              0              536.28524      6.4016464      5.5387554      20.615454      730.96533     -7.9359994    
         6  -7.9361246      2116.9299      2095.2909      18213.171      0              0              532.13803      6.4016464      5.5387554      20.615454      730.96533     -7.9361246    
         7  -7.9362071      2150.0407      2128.6525      18213.071      0              0              526.745        6.4016464      5.5387554      20.615454      730.96533     -7.9362071    
         8  -7.9362218      2144.3717      2122.5654      18221.081      0              0              525.90051      6.4016464      5.5387554      20.615454      730.96533     -7.9362218    
         9  -7.9362299      2148.0507      2124.0538      18217.77       0              0              525.0811       6.4016464      5.5387554      20.615454      730.96533     -7.9362299    
        10  -7.9362299      2148.0507      2124.0538      18217.77       0              0              525.0811       6.4016464      5.5387554      20.615454      730.96533     -7.9362299    
Loop time of 0.00496167 on 1 procs for 10 steps with 32 atoms

71.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -7.12458610534668  -7.93622994422913  -7.93622994422913
  Force two-norm initial, final = 3.4760929 7.8641999e-05
  Force max component initial, final = 1.2290936 2.8610229e-05
  Final line search alpha, max atom move = 0.5 1.4305115e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037909  | 0.0037909  | 0.0037909  |   0.0 | 76.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015284 | 0.00015284 | 0.00015284 |   0.0 |  3.08
Output  | 0.00082124 | 0.00082124 | 0.00082124 |   0.0 | 16.55
Modify  | 9.355e-06  | 9.355e-06  | 9.355e-06  |   0.0 |  0.19
Other   |            | 0.0001873  |            |       |  3.77

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1212 ave        1212 max        1212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5848 ave        5848 max        5848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5848
Ave neighs/atom = 182.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -7.93622994422913/${N}
variable        Epa equal -7.93622994422913/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.24800718575716
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2148.05067870475 2124.0537559325 18217.7697810317 0 0 525.081098667127
Total wall time: 0:00:00
