LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (2.1588695 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.366806     -2259.3274      9813.8415     -2688.0679      3991.6076     -0.00059537732 -0.0015589005   6.3987516      22.165928      5.2105989      739.04147     -47.366806    
         1  -47.481675     -1152.264       7771.4099     -2040.7303      2537.1859     -0.00019689553 -0.00056447903  6.3987516      22.165928      5.2105989      739.04147     -47.481675    
         2  -47.506907     -1486.4481      8070.6527     -2299.9337      2278.1889      0.00017781589  0.00032903048  6.3987516      22.165928      5.2105989      739.04147     -47.506907    
         3  -47.515494     -1654.3913      8285.3294     -2351.8123      2156.5091      5.261651e-05   0.00028269704  6.3987516      22.165928      5.2105989      739.04147     -47.515494    
         4  -47.517345     -1645.9802      8279.958      -2347.994       2166.5562      5.4870277e-05  9.979893e-05   6.3987516      22.165928      5.2105989      739.04147     -47.517345    
         5  -47.517542     -1509.743       8178.0536     -2312.0787      2145.3315      5.5907205e-05  7.3535082e-05  6.3987516      22.165928      5.2105989      739.04147     -47.517542    
         6  -47.517594     -1435.3642      8124.9461     -2310.6284      2153.5702      7.3537638e-05  0.00010593736  6.3987516      22.165928      5.2105989      739.04147     -47.517594    
         7  -47.517601     -1409.3787      8106.9468     -2309.2804      2148.8299      0.00012984115  0.0003262638   6.3987516      22.165928      5.2105989      739.04147     -47.517601    
         8  -47.517602     -1408.7665      8107.1829     -2311.6315      2149.3595      2.9114989e-05  6.552958e-05   6.3987516      22.165928      5.2105989      739.04147     -47.517602    
         9  -47.517602     -1408.6032      8106.8241     -2311.6203      2148.7211     -1.1355251e-05  0.00013172164  6.3987516      22.165928      5.2105989      739.04147     -47.517602    
        10  -47.517602     -1409.2476      8107.3872     -2311.7625      2148.8423      2.0662017e-05 -0.00012189351  6.3987516      22.165928      5.2105989      739.04147     -47.517602    
        11  -47.517602     -1409.2759      8107.5885     -2311.6837      2148.655      -0.00037241361 -0.0010076706   6.3987516      22.165928      5.2105989      739.04147     -47.517602    
        12  -47.517602     -1409.1413      8107.5485     -2311.6825      2148.6239     -0.00024115488 -0.00048894492  6.3987516      22.165928      5.2105989      739.04147     -47.517602    
        13  -47.517602     -1409.0081      8107.4617     -2311.6727      2148.6072     -0.00026201654 -0.00053715151  6.3987516      22.165928      5.2105989      739.04147     -47.517602    
        14  -47.517602     -1408.9411      8107.4016     -2311.6737      2148.6151     -0.00051849271 -0.0011960414   6.3987516      22.165928      5.2105989      739.04147     -47.517602    
Loop time of 2.01179 on 1 procs for 14 steps with 32 atoms

191.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.3668055860981  -47.5176019956197  -47.5176019956494
  Force two-norm initial, final = 1.1276389 6.4461259e-06
  Force max component initial, final = 0.48081863 2.0265579e-06
  Final line search alpha, max atom move = 1 2.0265579e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0102     | 2.0102     | 2.0102     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016578 | 0.00016578 | 0.00016578 |   0.0 |  0.01
Output  | 0.00099176 | 0.00099176 | 0.00099176 |   0.0 |  0.05
Modify  | 3.5744e-05 | 3.5744e-05 | 3.5744e-05 |   0.0 |  0.00
Other   |            | 0.0003605  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2792
Ave neighs/atom = 87.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.5176019956494/${N}
variable        Epa equal -47.5176019956494/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48492506236404
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1408.94113057303 8107.40156552611 -2311.67366816934 2148.61507459929 -0.000518492713668002 -0.0011960413608443
Total wall time: 0:00:02
