LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -6.8373119 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -71.107614      583.85309      298.69326      4014.4013      594.11876     -6993.7265      194.74115      6.1144361      9.2638227      19.571017      1108.5621     -71.107614    
         1  -71.223594      562.77142     -371.75717      4218.1598      79.078792     -5118.0728      250.14724      6.1144361      9.2638227      19.571017      1108.5621     -71.223594    
         2  -71.233977      568.43197     -510.7258       4313.5694      7.8239593     -4920.5173      267.87282      6.1144361      9.2638227      19.571017      1108.5621     -71.233977    
         3  -71.238563      657.19977     -329.58211      4213.5166      47.017749     -4742.8162      230.05835      6.1144361      9.2638227      19.571017      1108.5621     -71.238563    
         4  -71.239394      642.63066     -338.19475      4221.2903      43.720293     -4752.744       240.34956      6.1144361      9.2638227      19.571017      1108.5621     -71.239394    
         5  -71.239406      639.53603     -342.37069      4224.2181      41.243251     -4752.2         243.35311      6.1144361      9.2638227      19.571017      1108.5621     -71.239406    
         6  -71.239406      638.1446      -339.64313      4221.3531      42.643627     -4756.286       243.79521      6.1144361      9.2638227      19.571017      1108.5621     -71.239406    
         7  -71.239407      638.12528     -337.82111      4219.7795      43.264577     -4756.7355      243.74747      6.1144361      9.2638227      19.571017      1108.5621     -71.239407    
         8  -71.239407      637.91591     -338.7671       4220.3278      43.099845     -4757.3199      243.71511      6.1144361      9.2638227      19.571017      1108.5621     -71.239407    
         9  -71.239407      637.92063     -339.15902      4220.6427      42.946038     -4757.1472      243.72654      6.1144361      9.2638227      19.571017      1108.5621     -71.239407    
        10  -71.239407      637.9087      -339.22155      4220.6874      42.938916     -4757.1992      243.71968      6.1144361      9.2638227      19.571017      1108.5621     -71.239407    
        11  -71.239407      637.90898     -339.22133      4220.6868      42.939794     -4757.2007      243.71834      6.1144361      9.2638227      19.571017      1108.5621     -71.239407    
Loop time of 1.87274 on 1 procs for 11 steps with 48 atoms

219.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -71.1076140390234  -71.2394066180176  -71.2394066180132
  Force two-norm initial, final = 1.0940167 2.0089507e-06
  Force max component initial, final = 0.44271958 7.1525574e-07
  Final line search alpha, max atom move = 1 7.1525574e-07
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8714     | 1.8714     | 1.8714     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012311 | 0.00012311 | 0.00012311 |   0.0 |  0.01
Output  | 0.00089582 | 0.00089582 | 0.00089582 |   0.0 |  0.05
Modify  | 3.3507e-05 | 3.3507e-05 | 3.3507e-05 |   0.0 |  0.00
Other   |            | 0.0002979  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            864 ave         864 max         864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4158 ave        4158 max        4158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4158
Ave neighs/atom = 86.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -71.2394066180132/${N}
variable        Epa equal -71.2394066180132/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48415430454194
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 637.908984644507 -339.221328815314 4220.68680215455 42.9397937591029 -4757.20073169179 243.718338283999
Total wall time: 0:00:02
