LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (0.79975316 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.6343794     -1269.1097      6654.0592     -1492.6111     -4419.9607      0.045987083    4.097031       6.4015015      22.168342      5.150889       730.96615     -8.6343794    
         1  -8.6993284     -898.24897      5737.014      -1199.4351     -3147.0926      0.1045161      3.9841536      6.4015015      22.168342      5.150889       730.96615     -8.6993284    
         2  -8.7139249     -1234.2181      5999.5919     -1328.7215     -2949.9585     -0.23411606     5.6480499      6.4015015      22.168342      5.150889       730.96615     -8.7139249    
         3  -8.7185895     -1410.2608      6130.6133     -1362.9735     -2926.4131      0.11705803     5.2174436      6.4015015      22.168342      5.150889       730.96615     -8.7185895    
         4  -8.7201428     -1381.6443      6088.5058     -1336.1547     -2883.5281      0.48077405     5.0418565      6.4015015      22.168342      5.150889       730.96615     -8.7201428    
         5  -8.7203022     -1312.7765      6030.7837     -1334.3487     -2880.9988      0.020903219    6.1246433      6.4015015      22.168342      5.150889       730.96615     -8.7203022    
         6  -8.7203274     -1254.1221      5980.5574     -1327.76       -2873.3524      0.09615481     4.6028889      6.4015015      22.168342      5.150889       730.96615     -8.7203274    
         7  -8.7203332     -1251.852       5980.8626     -1330.515      -2875.0372      0.15050318     5.025134       6.4015015      22.168342      5.150889       730.96615     -8.7203332    
         8  -8.7203397     -1252.0485      5979.8969     -1330.2391     -2873.6659     -0.18812898     5.3972113      6.4015015      22.168342      5.150889       730.96615     -8.7203397    
         9  -8.7203397     -1252.0485      5979.8969     -1330.2391     -2873.6659     -0.18812898     5.3972113      6.4015015      22.168342      5.150889       730.96615     -8.7203397    
Loop time of 0.0074739 on 1 procs for 9 steps with 32 atoms

70.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.63437938690186  -8.72033965587616  -8.72033965587616
  Force two-norm initial, final = 0.80179907 0.0010517329
  Force max component initial, final = 0.35387993 0.00043678284
  Final line search alpha, max atom move = 0.0078125 3.4123659e-06
  Iterations, force evaluations = 9 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0061512  | 0.0061512  | 0.0061512  |   0.0 | 82.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024001 | 0.00024001 | 0.00024001 |   0.0 |  3.21
Output  | 0.00081583 | 0.00081583 | 0.00081583 |   0.0 | 10.92
Modify  | 1.565e-05  | 1.565e-05  | 1.565e-05  |   0.0 |  0.21
Other   |            | 0.0002513  |            |       |  3.36

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5776 ave        5776 max        5776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5776
Ave neighs/atom = 180.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.72033965587616/${N}
variable        Epa equal -8.72033965587616/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.27251061424613
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1252.04849957996 5979.89687927584 -1330.23908243546 -2873.6659198906 -0.188128975485073 5.39721127447177
Total wall time: 0:00:00
