LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -2.4532467 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.990772     -679.41129     -2296.7028      18325.576     -0.057335092   -3340.8704     -0.12422603     12.127442      5.5429869      19.029093      1279.1785     -13.990772    
         1  -14.583005      980.47069     -1904.0411      13054.871     -0.045390281   -1860.1296      0.0071668865   12.127442      5.5429869      19.029093      1279.1785     -14.583005    
         2  -14.677806      1806.1868     -1641.3532      11644.659     -0.12900396    -1401.5492      0.064501979    12.127442      5.5429869      19.029093      1279.1785     -14.677806    
         3  -14.705576      1680.8188     -1582.7352      11416.263     -0.016722735   -1470.8123      0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.705576    
         4  -14.709217      1793.069      -1519.724       11324.087      0.047779244   -1419.5643     -0.088391601    12.127442      5.5429869      19.029093      1279.1785     -14.709217    
         5  -14.709686      1791.9773     -1505.1393      11324.45      -0.088391601   -1404.5449     -0.014333773    12.127442      5.5429869      19.029093      1279.1785     -14.709686    
         6  -14.709707      1800.1714     -1494.1143      11315.243     -0.047779244   -1397.5047     -0.043001319    12.127442      5.5429869      19.029093      1279.1785     -14.709707    
         7  -14.709723      1797.3429     -1487.2842      11312.006     -0.064501979   -1400.209      -0.0023889622   12.127442      5.5429869      19.029093      1279.1785     -14.709723    
         8  -14.709723      1798.4083     -1484.1905      11309.681      0.023889622   -1400.7608      0.081224714    12.127442      5.5429869      19.029093      1279.1785     -14.709723    
         9  -14.709726      1798.6878     -1482.6019      11308.941     -0.083613676   -1399.7933      0.028667546    12.127442      5.5429869      19.029093      1279.1785     -14.709726    
        10  -14.709726      1798.6878     -1482.6019      11308.941     -0.083613676   -1399.7933      0.028667546    12.127442      5.5429869      19.029093      1279.1785     -14.709726    
Loop time of 0.0101331 on 1 procs for 10 steps with 56 atoms

72.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.9907717704773  -14.7097256183624  -14.7097256183624
  Force two-norm initial, final = 2.8311856 0.0003250225
  Force max component initial, final = 0.73807716 6.4849854e-05
  Final line search alpha, max atom move = 0.0625 4.0531158e-06
  Iterations, force evaluations = 10 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082211  | 0.0082211  | 0.0082211  |   0.0 | 81.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028651 | 0.00028651 | 0.00028651 |   0.0 |  2.83
Output  | 0.001343   | 0.001343   | 0.001343   |   0.0 | 13.25
Modify  | 1.9962e-05 | 1.9962e-05 | 1.9962e-05 |   0.0 |  0.20
Other   |            | 0.0002626  |            |       |  2.59

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1323 ave        1323 max        1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10016 ave       10016 max       10016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10016
Ave neighs/atom = 178.85714
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.7097256183624/${N}
variable        Epa equal -14.7097256183624/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.262673671756471
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1798.68784759966 -1482.60187279801 11308.9408295251 -0.0836136762480651 -1399.79327680411 0.0286675461421938
Total wall time: 0:00:00
