LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 3.4559958)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9143023      16.521923      1580.7116      2937.4825      0              0              2451.0557      6.4016464      5.5387554      20.615454      730.96533     -8.9143023    
         1  -8.9201396      152.20905      1477.8342      2880.5756      0              0              2259.9416      6.4016464      5.5387554      20.615454      730.96533     -8.9201396    
         2  -8.9220104      153.17896      1469.222       2860.2994      0              0              2258.9048      6.4016464      5.5387554      20.615454      730.96533     -8.9220104    
         3  -8.9228899      141.18886      1467.5665      2848.6772      0              0              2264.9918      6.4016464      5.5387554      20.615454      730.96533     -8.9228899    
         4  -8.9229386      143.66381      1464.9411      2845.1571      0              0              2260.7108      6.4016464      5.5387554      20.615454      730.96533     -8.9229386    
         5  -8.9229484      149.31604      1463.3357      2848.4347      0              0              2256.5887      6.4016464      5.5387554      20.615454      730.96533     -8.9229484    
         6  -8.9229498      147.39295      1463.227       2846.7039      0              0              2256.1455      6.4016464      5.5387554      20.615454      730.96533     -8.9229498    
         7  -8.9229515      147.91135      1463.1099      2847.3478      0              0              2254.3897      6.4016464      5.5387554      20.615454      730.96533     -8.9229515    
         8  -8.9229515      147.91135      1463.1099      2847.3478      0              0              2254.3897      6.4016464      5.5387554      20.615454      730.96533     -8.9229515    
Loop time of 0.00493016 on 1 procs for 8 steps with 32 atoms

71.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.91430234909058  -8.92295145988464  -8.92295145988464
  Force two-norm initial, final = 0.19326942 0.00027154107
  Force max component initial, final = 0.061496735 9.727478e-05
  Final line search alpha, max atom move = 0.125 1.2159348e-05
  Iterations, force evaluations = 8 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039248  | 0.0039248  | 0.0039248  |   0.0 | 79.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016094 | 0.00016094 | 0.00016094 |   0.0 |  3.26
Output  | 0.00064263 | 0.00064263 | 0.00064263 |   0.0 | 13.03
Modify  | 1.0015e-05 | 1.0015e-05 | 1.0015e-05 |   0.0 |  0.20
Other   |            | 0.0001918  |            |       |  3.89

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1228 ave        1228 max        1228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5800 ave        5800 max        5800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5800
Ave neighs/atom = 181.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.92295145988464/${N}
variable        Epa equal -8.92295145988464/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.278842233121395
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 147.911346286111 1463.10994014819 2847.347764439 0 0 2254.38965564465
Total wall time: 0:00:00
