LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (1.3592882 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.2111       -3015.4936      12960.377     -3500.7025     -2118.2652      0.00040071996 -0.0018455898   6.3987516      22.165928      5.2105989      739.04147     -47.2111      
         1  -47.392248     -1439.9358      9888.0139     -2666.8848     -1340.9265      0.00017575984 -0.00090979644  6.3987516      22.165928      5.2105989      739.04147     -47.392248    
         2  -47.433162     -1712.7133      10115.383     -3050.0617     -1129.4487      3.5164728e-05 -0.00028186854  6.3987516      22.165928      5.2105989      739.04147     -47.433162    
         3  -47.444998     -1654.2416      10082.006     -2977.3255     -983.51885      0.00010450475 -0.0004666674   6.3987516      22.165928      5.2105989      739.04147     -47.444998    
         4  -47.449791     -1837.1549      10268.258     -3055.5581     -1021.6748      6.3059347e-05 -0.00018738023  6.3987516      22.165928      5.2105989      739.04147     -47.449791    
         5  -47.450225     -1658.2872      10140.449     -3013.8431     -1009.5729      0.00031634951 -0.0011090287   6.3987516      22.165928      5.2105989      739.04147     -47.450225    
         6  -47.450355     -1518.3363      10043.842     -2997.2139     -1011.8705      0.00013323021 -0.00062522701  6.3987516      22.165928      5.2105989      739.04147     -47.450355    
         7  -47.450367     -1493.2444      10025.73      -2997.8173     -1011.5794      0.00012200316 -0.00052581538  6.3987516      22.165928      5.2105989      739.04147     -47.450367    
         8  -47.450368     -1489.1675      10023.257     -3000.0217     -1011.4269      0.00026319773 -0.0010283587   6.3987516      22.165928      5.2105989      739.04147     -47.450368    
         9  -47.450368     -1489.1763      10023.083     -3000.8327     -1011.618       0.00020187389 -0.00078796518  6.3987516      22.165928      5.2105989      739.04147     -47.450368    
        10  -47.450368     -1488.7601      10022.523     -3000.5935     -1011.471       8.5581208e-05 -0.00021713028  6.3987516      22.165928      5.2105989      739.04147     -47.450368    
        11  -47.450368     -1488.8         10022.688     -3000.6202     -1011.4402     -1.4219882e-05 -0.00020472948  6.3987516      22.165928      5.2105989      739.04147     -47.450368    
        12  -47.450368     -1488.6985      10022.651     -3000.6289     -1011.4212      5.1604736e-05  0.00019272971  6.3987516      22.165928      5.2105989      739.04147     -47.450368    
        13  -47.450368     -1488.641       10022.614     -3000.6265     -1011.4159     -3.2992482e-05  0.00020163701  6.3987516      22.165928      5.2105989      739.04147     -47.450368    
        14  -47.450368     -1488.6146      10022.595     -3000.6296     -1011.4181     -8.2901391e-05  0.00012309096  6.3987516      22.165928      5.2105989      739.04147     -47.450368    
Loop time of 1.97298 on 1 procs for 14 steps with 32 atoms

213.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.2110997277617  -47.4503676385242  -47.4503676385316
  Force two-norm initial, final = 1.4882496 5.1687916e-06
  Force max component initial, final = 0.6333127 1.9073486e-06
  Final line search alpha, max atom move = 1 1.9073486e-06
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9715     | 1.9715     | 1.9715     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015106 | 0.00015106 | 0.00015106 |   0.0 |  0.01
Output  | 0.00099902 | 0.00099902 | 0.00099902 |   0.0 |  0.05
Modify  | 3.5663e-05 | 3.5663e-05 | 3.5663e-05 |   0.0 |  0.00
Other   |            | 0.0003058  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.4503676385316/${N}
variable        Epa equal -47.4503676385316/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48282398870411
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1488.61455107623 10022.5949852758 -3000.62959210748 -1011.41808651008 -8.29013909915231e-05 0.000123090962867913
Total wall time: 0:00:02
