LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -5.9481747 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.491 | 5.491 | 5.491 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -15.281723      472.27393      769.9649       2554.3811     -0.011944811   -5032.7884     -0.023889622    12.127442      5.5429869      19.029093      1279.1785     -15.281723    
         1  -15.356333      442.82759      232.19757      2714.9361     -0.031056508   -3978.9527      0.02150066     12.127442      5.5429869      19.029093      1279.1785     -15.356333    
         2  -15.367325      447.91369     -90.847454      2882.3784     -0.0095558487  -3790.8912      0.071668865    12.127442      5.5429869      19.029093      1279.1785     -15.367325    
         3  -15.369936      484.16858     -184.03131      2912.895       0.026278584   -3776.2875      0.083613676    12.127442      5.5429869      19.029093      1279.1785     -15.369936    
         4  -15.370623      506.12314     -186.64962      2904.1992      0.031056508   -3723.5248      0.086002638    12.127442      5.5429869      19.029093      1279.1785     -15.370623    
         5  -15.370741      506.28798     -175.58872      2892.479      -0.057335092   -3720.8516     -0.050168206    12.127442      5.5429869      19.029093      1279.1785     -15.370741    
         6  -15.370748      507.28656     -172.52129      2889.2634     -0.0023889622  -3718.3097     -0.11467018     12.127442      5.5429869      19.029093      1279.1785     -15.370748    
         7  -15.370752      507.27462     -169.94838      2887.5888      0.1075033     -3717.9036     -0.1075033      12.127442      5.5429869      19.029093      1279.1785     -15.370752    
         8  -15.370752      507.27462     -169.94838      2887.5888      0.1075033     -3717.9036     -0.1075033      12.127442      5.5429869      19.029093      1279.1785     -15.370752    
Loop time of 0.00736932 on 1 procs for 8 steps with 56 atoms

23.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -15.2817230224609   -15.370752453804   -15.370752453804
  Force two-norm initial, final = 0.81078045 0.00092297939
  Force max component initial, final = 0.19656944 0.00017738342
  Final line search alpha, max atom move = 0.0078125 1.385808e-06
  Iterations, force evaluations = 8 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059796  | 0.0059796  | 0.0059796  |   0.0 | 81.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002201  | 0.0002201  | 0.0002201  |   0.0 |  2.99
Output  | 0.00085604 | 0.00085604 | 0.00085604 |   0.0 | 11.62
Modify  | 1.6053e-05 | 1.6053e-05 | 1.6053e-05 |   0.0 |  0.22
Other   |            | 0.0002975  |            |       |  4.04

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 182
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -15.370752453804/${N}
variable        Epa equal -15.370752453804/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.274477722389357
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 507.274617948297 -169.94838041746 2887.58875337821 0.107503298033227 -3717.90361502982 -0.107503298033227
Total wall time: 0:00:00
