LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -6.2512124 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.495 | 5.495 | 5.495 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.712917      180.81404      2449.296       13495.593      3062.4205     -9298.6445     -1859.3755      6.06091        9.2650748      19.526557      1096.5096     -11.712917    
         1  -12.228286      336.68773      939.55911      11579.648      1741.63       -6226.9462     -1057.0455      6.06091        9.2650748      19.526557      1096.5096     -12.228286    
         2  -12.350422      1141.7601      671.47476      11013.121      994.15252     -4211.6692     -634.5617       6.06091        9.2650748      19.526557      1096.5096     -12.350422    
         3  -12.394247      1390.8152      917.2134       10585.287      963.76649     -3963.8124     -711.76279      6.06091        9.2650748      19.526557      1096.5096     -12.394247    
         4  -12.410891      1530.1652      1155.6447      10354.352      998.81229     -3916.0024     -766.32555      6.06091        9.2650748      19.526557      1096.5096     -12.410891    
         5  -12.413833      1549.3059      1134.1657      10352.825      965.44423     -3857.8668     -736.19871      6.06091        9.2650748      19.526557      1096.5096     -12.413833    
         6  -12.413889      1542.2772      1112.7007      10364.235      958.82524     -3859.7619     -728.14444      6.06091        9.2650748      19.526557      1096.5096     -12.413889    
         7  -12.413892      1548.7011      1111.1428      10367.323      953.09529     -3848.7034     -725.98456      6.06091        9.2650748      19.526557      1096.5096     -12.413892    
         8  -12.413895      1553.2856      1117.5862      10364.134      953.93694     -3849.9547     -728.81052      6.06091        9.2650748      19.526557      1096.5096     -12.413895    
         9  -12.413908      1554.3084      1119.3197      10362.448      954.72565     -3849.5478     -727.75984      6.06091        9.2650748      19.526557      1096.5096     -12.413908    
        10  -12.413911      1554.4338      1119.59        10361.902      954.59745     -3849.5896     -727.66509      6.06091        9.2650748      19.526557      1096.5096     -12.413911    
        11  -12.413911      1554.4338      1119.59        10361.902      954.59745     -3849.5896     -727.66509      6.06091        9.2650748      19.526557      1096.5096     -12.413911    
Loop time of 0.00846767 on 1 procs for 11 steps with 48 atoms

74.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.7129168510437  -12.4139113426208  -12.4139113426208
  Force two-norm initial, final = 3.0811477 8.798647e-05
  Force max component initial, final = 1.2409172 2.4795532e-05
  Final line search alpha, max atom move = 0.5 1.2397766e-05
  Iterations, force evaluations = 11 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066156  | 0.0066156  | 0.0066156  |   0.0 | 78.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026941 | 0.00026941 | 0.00026941 |   0.0 |  3.18
Output  | 0.0012791  | 0.0012791  | 0.0012791  |   0.0 | 15.11
Modify  | 1.63e-05   | 1.63e-05   | 1.63e-05   |   0.0 |  0.19
Other   |            | 0.0002872  |            |       |  3.39

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1352 ave        1352 max        1352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8802 ave        8802 max        8802 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8802
Ave neighs/atom = 183.375
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.4139113426208/${N}
variable        Epa equal -12.4139113426208/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.258623152971267
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1554.43384831102 1119.59001172635 10361.9020285387 954.597447437106 -3849.58960997778 -727.66508818607
Total wall time: 0:00:00
