LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -1.8408229 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -35.250693     -4145.6489     -1080.1555      18352.028     -0.028369401    2822.8287     -0.10638525     12.222477      5.5433548      19.078298      1292.6219     -35.250693    
         1  -35.830679     -1484.6298     -493.94673      11739.544      0              1595.7906      0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -35.830679    
         2  -35.92399      -800.97221      111.49884      9619.6099     -0.037825868    1178.5027     -0.011820584    12.222477      5.5433548      19.078298      1292.6219     -35.92399     
         3  -35.955004     -1240.7216      504.99661      9202.8705      0.052010568    970.83163      0.028369401    12.222477      5.5433548      19.078298      1292.6219     -35.955004    
         4  -35.958189     -1109.2412      625.99211      9015.519      -0.10874937     902.07366     -0.035461751    12.222477      5.5433548      19.078298      1292.6219     -35.958189    
         5  -35.958564     -1118.5582      651.90046      8972.7167     -0.0047282335   898.33363     -0.1134776      12.222477      5.5433548      19.078298      1292.6219     -35.958564    
         6  -35.958658     -1103.059       664.40191      8946.0281      0.061467035    896.10663     -0.078015852    12.222477      5.5433548      19.078298      1292.6219     -35.958658    
         7  -35.958683     -1100.5247      662.66665      8945.4489     -0.044918218    896.74967     -0.054374685    12.222477      5.5433548      19.078298      1292.6219     -35.958683    
         8  -35.958684     -1096.0353      661.08033      8942.6758      0.035461751    896.65747     -0.16785229     12.222477      5.5433548      19.078298      1292.6219     -35.958684    
         9  -35.958699     -1094.553       659.7115       8943.716       0.096928786    897.52746      0.033097634    12.222477      5.5433548      19.078298      1292.6219     -35.958699    
        10  -35.958699     -1094.553       659.7115       8943.716       0.096928786    897.52746      0.033097634    12.222477      5.5433548      19.078298      1292.6219     -35.958699    
Loop time of 0.00466655 on 1 procs for 10 steps with 56 atoms

50.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -35.2506927251816  -35.9586987495422  -35.9586987495422
  Force two-norm initial, final = 2.7327042 0.00049719278
  Force max component initial, final = 0.68316841 0.00011062622
  Final line search alpha, max atom move = 0.03125 3.4570694e-06
  Iterations, force evaluations = 10 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038455  | 0.0038455  | 0.0038455  |   0.0 | 82.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.0573e-05 | 8.0573e-05 | 8.0573e-05 |   0.0 |  1.73
Output  | 0.00059988 | 0.00059988 | 0.00059988 |   0.0 | 12.85
Modify  | 8.584e-06  | 8.584e-06  | 8.584e-06  |   0.0 |  0.18
Other   |            | 0.000132   |            |       |  2.83

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4848 ave        4848 max        4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4848
Ave neighs/atom = 86.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -35.9586987495422/${N}
variable        Epa equal -35.9586987495422/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.642119620527539
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1094.55295173011 659.711503773747 8943.7160341191 0.0969287862288162 897.527462844516 0.0330976343220348
Total wall time: 0:00:00
