LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -1.6934798 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.934541     -2409.7485     -1313.4634      19386.543      0.02150066     2510.9354      0.014333773    12.127442      5.5429869      19.029093      1279.1785     -13.934541    
         1  -14.522932      244.40278     -647.65481      13689.379     -0.10272537     966.51915      0.026278584    12.127442      5.5429869      19.029093      1279.1785     -14.522932    
         2  -14.627303      850.02619      194.68608      12488.3       -0.14094877     529.82642     -0.043001319    12.127442      5.5429869      19.029093      1279.1785     -14.627303    
         3  -14.6587        875.02668      729.55799      12135.914      0.0047779244   236.32092     -0.016722735    12.127442      5.5429869      19.029093      1279.1785     -14.6587      
         4  -14.661248      765.72688      748.62908      12157.603     -0.023889622    227.70393      0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -14.661248    
         5  -14.661611      798.25499      769.87412      12119.554     -0.11705915     221.15578     -0.086002638    12.127442      5.5429869      19.029093      1279.1785     -14.661611    
         6  -14.661627      796.33187      766.21901      12118.754      0.014333773    227.67526      0.038223395    12.127442      5.5429869      19.029093      1279.1785     -14.661627    
         7  -14.661632      802.49062      764.21945      12117.048     -0.16244943     229.14209      0.016722735    12.127442      5.5429869      19.029093      1279.1785     -14.661632    
         8  -14.661645      805.48399      762.23422      12116.479     -0.045390281    229.39532      0.047779244    12.127442      5.5429869      19.029093      1279.1785     -14.661645    
         9  -14.661645      805.48399      762.23422      12116.479     -0.045390281    229.39532      0.047779244    12.127442      5.5429869      19.029093      1279.1785     -14.661645    
Loop time of 0.00718504 on 1 procs for 9 steps with 56 atoms

71.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.9345408678055    -14.66164457798    -14.66164457798
  Force two-norm initial, final = 2.7927809 0.00077650878
  Force max component initial, final = 0.70218086 0.00018119812
  Final line search alpha, max atom move = 0.015625 2.8312206e-06
  Iterations, force evaluations = 9 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0056931  | 0.0056931  | 0.0056931  |   0.0 | 79.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020926 | 0.00020926 | 0.00020926 |   0.0 |  2.91
Output  | 0.00097288 | 0.00097288 | 0.00097288 |   0.0 | 13.54
Modify  | 1.4183e-05 | 1.4183e-05 | 1.4183e-05 |   0.0 |  0.20
Other   |            | 0.0002956  |            |       |  4.11

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10128 ave       10128 max       10128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10128
Ave neighs/atom = 180.85714
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.66164457798/${N}
variable        Epa equal -14.66164457798/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.261815081749643
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 805.483988768111 762.234217488254 12116.4793257667 -0.0453902813918068 229.395315267656 0.0477792435703229
Total wall time: 0:00:00
