LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -2.2624024 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -70.894363     -3273.2553      1940.9207      8626.2392      2388.1784      4872.1569      3438.9545      6.1144361      9.2638227      19.571017      1108.5621     -70.894363    
         1  -71.07119      -1782.3223      1735.203       6764.751       1607.948       3633.5825      2258.5385      6.1144361      9.2638227      19.571017      1108.5621     -71.07119     
         2  -71.103339     -1802.6378      1979.495       6456.4799      1642.0176      3407.8583      2124.489       6.1144361      9.2638227      19.571017      1108.5621     -71.103339    
         3  -71.113524     -1842.8935      2175.7635      6352.6488      1689.732       3261.2891      2096.8613      6.1144361      9.2638227      19.571017      1108.5621     -71.113524    
         4  -71.114695     -1860.2422      2178.0344      6362.5834      1697.586       3267.496       2104.4137      6.1144361      9.2638227      19.571017      1108.5621     -71.114695    
         5  -71.114901     -1797.4858      2139.2836      6378.0724      1667.955       3281.0912      2076.908       6.1144361      9.2638227      19.571017      1108.5621     -71.114901    
         6  -71.114909     -1802.2126      2134.316       6384.5598      1668.8943      3286.835       2079.8955      6.1144361      9.2638227      19.571017      1108.5621     -71.114909    
         7  -71.114909     -1801.2725      2133.5947      6385.2289      1668.2792      3286.6785      2079.2388      6.1144361      9.2638227      19.571017      1108.5621     -71.114909    
         8  -71.114909     -1801.3787      2133.9972      6385.2305      1668.3682      3286.3134      2079.1767      6.1144361      9.2638227      19.571017      1108.5621     -71.114909    
         9  -71.114909     -1801.2707      2134.26        6384.9899      1668.3953      3286.1668      2079.108       6.1144361      9.2638227      19.571017      1108.5621     -71.114909    
        10  -71.114909     -1801.2605      2134.3137      6384.9399      1668.4095      3286.1529      2079.109       6.1144361      9.2638227      19.571017      1108.5621     -71.114909    
        11  -71.114909     -1801.2269      2134.2943      6384.9504      1668.3953      3286.1587      2079.0987      6.1144361      9.2638227      19.571017      1108.5621     -71.114909    
        12  -71.114909     -1801.2153      2134.2814      6384.9589      1668.3875      3286.1629      2079.0918      6.1144361      9.2638227      19.571017      1108.5621     -71.114909    
Loop time of 1.85956 on 1 procs for 12 steps with 48 atoms

217.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -70.8943630891094  -71.1149089789996  -71.1149089790151
  Force two-norm initial, final = 1.3927278 3.7356471e-06
  Force max component initial, final = 0.44938231 1.4305115e-06
  Final line search alpha, max atom move = 1 1.4305115e-06
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8581     | 1.8581     | 1.8581     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014217 | 0.00014217 | 0.00014217 |   0.0 |  0.01
Output  | 0.00095804 | 0.00095804 | 0.00095804 |   0.0 |  0.05
Modify  | 3.3101e-05 | 3.3101e-05 | 3.3101e-05 |   0.0 |  0.00
Other   |            | 0.0003333  |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4152 ave        4152 max        4152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4152
Ave neighs/atom = 86.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -71.1149089790151/${N}
variable        Epa equal -71.1149089790151/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48156060372948
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1801.2152778901 2134.28139555571 6384.95891806098 1668.38750494568 3286.16292177862 2079.09177994344
Total wall time: 0:00:02
