LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -2.1099054 0.36519104)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -71.104592     -2800.3501      1572.6244      6575.0419      2124.0879      4976.5706      2409.5941      6.1144361      9.2638227      19.571017      1108.5621     -71.104592    
         1  -71.215944     -1790.0543      1462.1406      5357.4101      1546.6677      3884.024       1696.5174      6.1144361      9.2638227      19.571017      1108.5621     -71.215944    
         2  -71.237524     -1830.4812      1694.3571      5131.7446      1582.4549      3664.8803      1624.383       6.1144361      9.2638227      19.571017      1108.5621     -71.237524    
         3  -71.243834     -1936.9721      1829.2496      5083.1043      1644.9215      3593.4792      1656.5803      6.1144361      9.2638227      19.571017      1108.5621     -71.243834    
         4  -71.244593     -1903.0749      1835.1904      5072.4285      1632.8024      3572.7166      1637.9655      6.1144361      9.2638227      19.571017      1108.5621     -71.244593    
         5  -71.244772     -1863.7985      1800.4722      5097.4821      1613.3679      3590.0733      1619.0342      6.1144361      9.2638227      19.571017      1108.5621     -71.244772    
         6  -71.244782     -1854.6947      1797.8443      5096.8603      1609.1681      3587.603       1614.6673      6.1144361      9.2638227      19.571017      1108.5621     -71.244782    
         7  -71.244782     -1856.0865      1796.8716      5098.198       1609.4902      3588.8628      1615.3225      6.1144361      9.2638227      19.571017      1108.5621     -71.244782    
         8  -71.244783     -1856.2107      1797.2406      5098.4055      1609.5668      3588.5309      1615.2585      6.1144361      9.2638227      19.571017      1108.5621     -71.244783    
         9  -71.244783     -1855.7187      1797.5475      5098.079       1609.4179      3588.0413      1614.9939      6.1144361      9.2638227      19.571017      1108.5621     -71.244783    
        10  -71.244783     -1855.7231      1797.6664      5097.9727      1609.46        3588.0128      1615.0066      6.1144361      9.2638227      19.571017      1108.5621     -71.244783    
        11  -71.244783     -1855.7169      1797.6609      5097.9769      1609.4609      3588.0282      1615.0067      6.1144361      9.2638227      19.571017      1108.5621     -71.244783    
        12  -71.244783     -1855.6801      1797.6339      5097.9936      1609.4409      3588.0302      1614.9885      6.1144361      9.2638227      19.571017      1108.5621     -71.244783    
Loop time of 2.00788 on 1 procs for 12 steps with 48 atoms

210.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -71.104592122193  -71.2447825695417  -71.2447825695876
  Force two-norm initial, final = 1.0661959 5.5403471e-06
  Force max component initial, final = 0.35261035 1.9073486e-06
  Final line search alpha, max atom move = 1 1.9073486e-06
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0065     | 2.0065     | 2.0065     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013159 | 0.00013159 | 0.00013159 |   0.0 |  0.01
Output  | 0.00095715 | 0.00095715 | 0.00095715 |   0.0 |  0.05
Modify  | 2.6976e-05 | 2.6976e-05 | 2.6976e-05 |   0.0 |  0.00
Other   |            | 0.0002973  |            |       |  0.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            840 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4140 ave        4140 max        4140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4140
Ave neighs/atom = 86.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -71.2447825695876/${N}
variable        Epa equal -71.2447825695876/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.48426630353307
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1855.68006941936 1797.63390712965 5097.99355922616 1609.44091674187 3588.03020738059 1614.98851013052
Total wall time: 0:00:02
