LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0047826767 -0.037661076 -0.011393905) to (6.3993317 22.120539 5.1938599) with tilt (1.4398496 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -20.465816     -3491.3748      13150.134     -3681.7681     -1415.5173     -0.020685926   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.465816    
         1  -20.660015     -2064.0169      9341.3672     -2945.5311     -930.05994      0.0082743706  -0.0041371853   6.4041144      22.1582        5.2052538      738.6445      -20.660015    
         2  -20.706354     -2104.3834      9059.025      -3289.5215     -718.81526     -0.012411556   -0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.706354    
         3  -20.72071      -2634.1045      9225.9853     -3558.6496     -704.66608     -0.0082743706  -0.062057779    6.4041144      22.1582        5.2052538      738.6445      -20.72071     
         4  -20.725174     -2568.195       9050.701      -3495.9216     -670.37296      0.049646223    0.024823112    6.4041144      22.1582        5.2052538      738.6445      -20.725174    
         5  -20.725583     -2505.5828      8997.6374     -3521.8286     -680.00019     -0.0082743706   0.053783409    6.4041144      22.1582        5.2052538      738.6445      -20.725583    
         6  -20.725759     -2323.0378      8862.2274     -3488.6029     -672.26365      0.111704      -0.14480149     6.4041144      22.1582        5.2052538      738.6445      -20.725759    
         7  -20.725807     -2278.439       8832.4769     -3491.5651     -671.29141      0              0.057920594    6.4041144      22.1582        5.2052538      738.6445      -20.725807    
         8  -20.725809     -2278.0997      8833.8918     -3501.9205     -672.29261      0.033097482   -0.016548741    6.4041144      22.1582        5.2052538      738.6445      -20.725809    
         9  -20.725811     -2275.2781      8831.4136     -3501.4158     -671.19626      0              0.10756682     6.4041144      22.1582        5.2052538      738.6445      -20.725811    
        10  -20.725813     -2276.1552      8831.2688     -3502.1108     -671.72995     -0.024823112    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.725813    
        11  -20.725813     -2276.1552      8831.2688     -3502.1108     -671.72995     -0.024823112    0.020685926    6.4041144      22.1582        5.2052538      738.6445      -20.725813    
Loop time of 0.00559649 on 1 procs for 11 steps with 32 atoms

53.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.4658156633377  -20.7258131504059  -20.7258131504059
  Force two-norm initial, final = 1.5427827 0.00046159413
  Force max component initial, final = 0.65872765 0.00017738342
  Final line search alpha, max atom move = 0.03125 5.543232e-06
  Iterations, force evaluations = 11 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048041  | 0.0048041  | 0.0048041  |   0.0 | 85.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012419 | 0.00012419 | 0.00012419 |   0.0 |  2.22
Output  | 0.00049542 | 0.00049542 | 0.00049542 |   0.0 |  8.85
Modify  | 1.3346e-05 | 1.3346e-05 | 1.3346e-05 |   0.0 |  0.24
Other   |            | 0.0001594  |            |       |  2.85

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2776 ave        2776 max        2776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2776
Ave neighs/atom = 86.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.7258131504059/${N}
variable        Epa equal -20.7258131504059/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644499415951/${N}
variable        Vpa equal 738.644499415951/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4041143655777*${tmply})
variable        AA equal (6.4041143655777*22.1582001447678)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.647681660950184
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826406067485
print "Final Base area = ${AA}"
Final Base area = 141.903647862453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -2276.15523046021 8831.2688154247 -3502.11079841439 -671.729952266465 -0.0248231117341208 0.0206859264451007
Total wall time: 0:00:00
