LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -4.5811054 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -10.673021     -956.92176      3259.7583      20375.963     -3341.3851      6991.2986     -10116.105      6.06091        9.2650748      19.526557      1096.5096     -10.673021    
         1  -11.73903      -135.6377       1259.514       15140.998     -2153.7714      5155.4003     -6304.1585      6.06091        9.2650748      19.526557      1096.5096     -11.73903     
         2  -12.185703      1096.0794      498.70662      12321.287     -1438.9346      4028.9962     -3702.9128      6.06091        9.2650748      19.526557      1096.5096     -12.185703    
         3  -12.273942      2016.6037      245.51848      11471.849     -1149.296       3658.6534     -2344.401       6.06091        9.2650748      19.526557      1096.5096     -12.273942    
         4  -12.302671      1964.7916      148.5719       11352.512     -1199.7118      3765.8754     -2366.4653      6.06091        9.2650748      19.526557      1096.5096     -12.302671    
         5  -12.321253      2005.3751      416.411        11238.395     -1157.6513      3562.0524     -2523.6711      6.06091        9.2650748      19.526557      1096.5096     -12.321253    
         6  -12.323838      2117.3349      524.0037       11170.048     -1104.6102      3475.1026     -2455.5081      6.06091        9.2650748      19.526557      1096.5096     -12.323838    
         7  -12.32405       2112.8981      550.5549       11159.653     -1102.6482      3479.4391     -2475.4124      6.06091        9.2650748      19.526557      1096.5096     -12.32405     
         8  -12.324087      2127.1366      570.63203      11149.049     -1093.6575      3469.7043     -2467.9155      6.06091        9.2650748      19.526557      1096.5096     -12.324087    
         9  -12.324096      2134.8703      580.27207      11147.639     -1089.7558      3461.1874     -2466.0594      6.06091        9.2650748      19.526557      1096.5096     -12.324096    
        10  -12.32412       2134.2461      581.93587      11148.363     -1091.2803      3461.8869     -2469.8469      6.06091        9.2650748      19.526557      1096.5096     -12.32412     
        11  -12.324121      2135.3887      581.52898      11146.588     -1090.0428      3462.1628     -2466.9401      6.06091        9.2650748      19.526557      1096.5096     -12.324121    
        12  -12.324124      2136.0799      581.47602      11146.635     -1089.7056      3462.0067     -2466.759       6.06091        9.2650748      19.526557      1096.5096     -12.324124    
        13  -12.324124      2136.0799      581.47602      11146.635     -1089.7056      3462.0067     -2466.759       6.06091        9.2650748      19.526557      1096.5096     -12.324124    
Loop time of 0.0119366 on 1 procs for 13 steps with 48 atoms

41.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.6730208396912  -12.3241242170334  -12.3241242170334
  Force two-norm initial, final = 5.8999648 0.00023490607
  Force max component initial, final = 2.4066048 7.2479248e-05
  Final line search alpha, max atom move = 0.125 9.059906e-06
  Iterations, force evaluations = 13 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008434   | 0.008434   | 0.008434   |   0.0 | 70.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033983 | 0.00033983 | 0.00033983 |   0.0 |  2.85
Output  | 0.0028009  | 0.0028009  | 0.0028009  |   0.0 | 23.46
Modify  | 2.3864e-05 | 2.3864e-05 | 2.3864e-05 |   0.0 |  0.20
Other   |            | 0.0003381  |            |       |  2.83

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1292 ave        1292 max        1292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8688 ave        8688 max        8688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8688
Ave neighs/atom = 181
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.3241242170334/${N}
variable        Epa equal -12.3241242170334/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.256752587854862
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2136.07987610436 581.476024306606 11146.6353363618 -1089.70562831238 3462.00674270524 -2466.7589533418
Total wall time: 0:00:00
