LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0034762621 -0.042732179 0.015788496) to (6.3980253 22.12561 5.1666775) with tilt (2.4792348 4.4107437e-06 -0.0001500845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 5 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.479 | 5.479 | 5.479 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.6891322     -1079.1789      5628.1793     -1244.1638      4375.9887     -0.016722576    4.2893406      6.4015015      22.168342      5.150889       730.96615     -8.6891322    
         1  -8.7375463     -817.60017      5007.7299     -1017.807       3248.7993     -0.25083863     5.012592       6.4015015      22.168342      5.150889       730.96615     -8.7375463    
         2  -8.7485979     -1110.0487      5255.0652     -1113.4142      3065.5491     -0.51839984     5.869624       6.4015015      22.168342      5.150889       730.96615     -8.7485979    
         3  -8.752162      -1264.4817      5368.323      -1143.7322      3061.1762     -0.091974166    4.7366695      6.4015015      22.168342      5.150889       730.96615     -8.752162     
         4  -8.753373      -1233.5617      5333.0969     -1119.5472      3011.9616     -0.33027087     4.5569019      6.4015015      22.168342      5.150889       730.96615     -8.753373     
         5  -8.7535001     -1176.5293      5284.5764     -1119.0246      3010.9624     -0.19230962     5.1254694      6.4015015      22.168342      5.150889       730.96615     -8.7535001    
         6  -8.7535353     -1129.6309      5242.8368     -1116.1274      3001.8904     -0.80268363     5.5184499      6.4015015      22.168342      5.150889       730.96615     -8.7535353    
         7  -8.753539      -1122.946       5240.9848     -1119.3381      3004.0727     -0.28428379     5.0669404      6.4015015      22.168342      5.150889       730.96615     -8.753539     
         8  -8.753539      -1122.946       5240.9848     -1119.3381      3004.0727     -0.28428379     5.0669404      6.4015015      22.168342      5.150889       730.96615     -8.753539     
Loop time of 0.0104015 on 1 procs for 8 steps with 32 atoms

30.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -8.68913221359253  -8.75353896617889  -8.75353896617889
  Force two-norm initial, final = 0.6783318 0.002404886
  Force max component initial, final = 0.29954147 0.00082588196
  Final line search alpha, max atom move = 0.00390625 3.2261014e-06
  Iterations, force evaluations = 8 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009051   | 0.009051   | 0.009051   |   0.0 | 87.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035698 | 0.00035698 | 0.00035698 |   0.0 |  3.43
Output  | 0.00072299 | 0.00072299 | 0.00072299 |   0.0 |  6.95
Modify  | 2.1399e-05 | 2.1399e-05 | 2.1399e-05 |   0.0 |  0.21
Other   |            | 0.0002492  |            |       |  2.40

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1213 ave        1213 max        1213 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5800 ave        5800 max        5800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5800
Ave neighs/atom = 181.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.75353896617889/${N}
variable        Epa equal -8.75353896617889/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.966145440366/${N}
variable        Vpa equal 730.966145440366/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40150153636932*${tmply})
variable        AA equal (6.40150153636932*22.1683423519135)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.27354809269309
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8426920450114
print "Final Base area = ${AA}"
Final Base area = 141.910677624535
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1122.9460353143 5240.98479258507 -1119.33813962889 3004.07274505295 -0.284283785177444 5.06694040639798
Total wall time: 0:00:00
