LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.014556825 -0.010506034 -0.026944518) to (6.0998793 9.2533166 19.544072) with tilt (2.5110913 -5.769833 0.36519104)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -68.397485     -2835.2141      4593.0565      24483.152      4554.7278     -4824.0414     -7379.1203      6.1144361      9.2638227      19.571017      1108.5621     -68.397485    
         1  -69.513346     -1500.3846      2026.9587      19444.177      2758.5812     -2508.3659     -4457.4048      6.1144361      9.2638227      19.571017      1108.5621     -69.513346    
         2  -69.994112      247.73093      1176.9036      16453.884      1568.4752     -914.06088     -2443.1467      6.1144361      9.2638227      19.571017      1108.5621     -69.994112    
         3  -70.108676      1856.6551      1319.1436      15035.04       893.99118     -12.072697     -1452.6845      6.1144361      9.2638227      19.571017      1108.5621     -70.108676    
         4  -70.180049      1973.7688      1618.8304      14220.74       907.22756      80.970846     -1652.0907      6.1144361      9.2638227      19.571017      1108.5621     -70.180049    
         5  -70.210749      1954.431       1919.7462      14075.702      987.58068      70.026596     -1803.202       6.1144361      9.2638227      19.571017      1108.5621     -70.210749    
         6  -70.214929      2079.5089      1928.6399      13959.628      933.98875      177.87779     -1680.6528      6.1144361      9.2638227      19.571017      1108.5621     -70.214929    
         7  -70.215231      2044.783       1912.8883      13955.898      943.68114      169.4354      -1688.2113      6.1144361      9.2638227      19.571017      1108.5621     -70.215231    
         8  -70.215285      2068.5771      1917.5936      13934.751      934.66676      181.67201     -1671.8549      6.1144361      9.2638227      19.571017      1108.5621     -70.215285    
         9  -70.215306      2079.5928      1939.7239      13922.484      936.32156      179.50067     -1678.7332      6.1144361      9.2638227      19.571017      1108.5621     -70.215306    
        10  -70.21531       2081.402       1940.6174      13919.682      935.75483      182.83286     -1676.9502      6.1144361      9.2638227      19.571017      1108.5621     -70.21531     
        11  -70.21531       2080.8244      1938.883       13920.039      935.48512      183.6688      -1676.1498      6.1144361      9.2638227      19.571017      1108.5621     -70.21531     
        12  -70.21531       2080.8407      1938.7013      13920.203      935.42639      183.54091     -1676.2793      6.1144361      9.2638227      19.571017      1108.5621     -70.21531     
        13  -70.21531       2081.1051      1938.7156      13920.124      935.31774      183.64757     -1676.1847      6.1144361      9.2638227      19.571017      1108.5621     -70.21531     
        14  -70.21531       2081.1324      1938.8328      13920.018      935.33851      183.68922     -1676.2058      6.1144361      9.2638227      19.571017      1108.5621     -70.21531     
        15  -70.21531       2081.1515      1938.8822      13919.973      935.34433      183.69713     -1676.1963      6.1144361      9.2638227      19.571017      1108.5621     -70.21531     
        16  -70.21531       2081.1489      1938.8939      13919.965      935.34879      183.68636     -1676.1976      6.1144361      9.2638227      19.571017      1108.5621     -70.21531     
Loop time of 2.25785 on 1 procs for 16 steps with 48 atoms

213.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -68.3974846367301  -70.2153100247435  -70.2153100247571
  Force two-norm initial, final = 6.1511926 2.4777186e-06
  Force max component initial, final = 2.503121 8.3446503e-07
  Final line search alpha, max atom move = 1 8.3446503e-07
  Iterations, force evaluations = 16 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2483     | 2.2483     | 2.2483     |   0.0 | 99.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016471 | 0.00016471 | 0.00016471 |   0.0 |  0.01
Output  | 0.0090948  | 0.0090948  | 0.0090948  |   0.0 |  0.40
Modify  | 2.5644e-05 | 2.5644e-05 | 2.5644e-05 |   0.0 |  0.00
Other   |            | 0.0003151  |            |       |  0.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            854 ave         854 max         854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4218 ave        4218 max        4218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4218
Ave neighs/atom = 87.875
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -70.2153100247571/${N}
variable        Epa equal -70.2153100247571/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1108.56210889768/${N}
variable        Vpa equal 1108.56210889768/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.11443608999252*${tmply})
variable        AA equal (6.11443608999252*9.26382267475128)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.46281895884911
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950439353683
print "Final Base area = ${AA}"
Final Base area = 56.6430516937903
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2081.1488760733 1938.8938885325 13919.9654348654 935.348788307475 183.686359804203 -1676.19759226647
Total wall time: 0:00:02
