LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.02188772 -0.0075370073 -0.032569408) to (12.206988 5.5339451 19.052529) with tilt (-4.7683716e-07 -1.731076 2.8610229e-06)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.465 | 5.465 | 5.465 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -82.115744     -4348.1337     -212.26527      16639.06       0.011802996    4618.5719     -0.024681524    12.228875      5.5414822      19.085099      1293.3226     -82.115744    
         1  -82.618185     -1662.3584      503.02001      11286.334      0.01133753     2911.5679     -0.024621149    12.228875      5.5414822      19.085099      1293.3226     -82.618185    
         2  -82.697126     -1503.8306      1278.9216      10256.774      0.012879707    2551.8991     -0.02230071     12.228875      5.5414822      19.085099      1293.3226     -82.697126    
         3  -82.720763     -1294.1956      1853.9148      9800.5145      0.012140257    2219.601      -0.023553256    12.228875      5.5414822      19.085099      1293.3226     -82.720763    
         4  -82.723776     -1504.471       1926.9908      9814.3612      0.011532823    2208.9271     -0.024184984    12.228875      5.5414822      19.085099      1293.3226     -82.723776    
         5  -82.724048     -1490.1532      1960.0802      9766.4573      0.0099580761   2200.2117     -0.026882547    12.228875      5.5414822      19.085099      1293.3226     -82.724048    
         6  -82.724079     -1482.348       1963.308       9757.2347      0.010412995    2199.6561     -0.026199657    12.228875      5.5414822      19.085099      1293.3226     -82.724079    
         7  -82.724085     -1485.0776      1958.5188      9761.2432      0.010421108    2203.3274     -0.026504187    12.228875      5.5414822      19.085099      1293.3226     -82.724085    
         8  -82.724086     -1478.3509      1955.2964      9761.4652      0.011391148    2204.2062     -0.024114536    12.228875      5.5414822      19.085099      1293.3226     -82.724086    
         9  -82.724087     -1477.6677      1953.371       9762.9471      0.011782049    2205.0657     -0.023596494    12.228875      5.5414822      19.085099      1293.3226     -82.724087    
        10  -82.724087     -1477.5359      1952.9104      9763.3798      0.012145705    2205.2201     -0.024087193    12.228875      5.5414822      19.085099      1293.3226     -82.724087    
        11  -82.724087     -1477.4843      1952.9296      9763.3517      0.010655838    2205.1998     -0.026036011    12.228875      5.5414822      19.085099      1293.3226     -82.724087    
        12  -82.724087     -1477.5072      1952.979       9763.3306      0.011694396    2205.1972     -0.024397283    12.228875      5.5414822      19.085099      1293.3226     -82.724087    
        13  -82.724087     -1477.4893      1953.0238      9763.2944      0.01175741     2205.1703     -0.024835322    12.228875      5.5414822      19.085099      1293.3226     -82.724087    
Loop time of 1.96561 on 1 procs for 13 steps with 56 atoms

213.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -82.1157442323349   -82.724086583564  -82.7240865836372
  Force two-norm initial, final = 2.4871608 1.0058891e-05
  Force max component initial, final = 0.6266638 2.9802322e-06
  Final line search alpha, max atom move = 1 2.9802322e-06
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9638     | 1.9638     | 1.9638     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015481 | 0.00015481 | 0.00015481 |   0.0 |  0.01
Output  | 0.001236   | 0.001236   | 0.001236   |   0.0 |  0.06
Modify  | 3.6184e-05 | 3.6184e-05 | 3.6184e-05 |   0.0 |  0.00
Other   |            | 0.0003532  |            |       |  0.02

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4848 ave        4848 max        4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4848
Ave neighs/atom = 86.571429
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -82.7240865836372/${N}
variable        Epa equal -82.7240865836372/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1293.32260509623/${N}
variable        Vpa equal 1293.32260509623/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2288752794266*${tmply})
variable        AA equal (12.2288752794266*5.54148215055466)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.47721583185066
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950465195755
print "Final Base area = ${AA}"
Final Base area = 67.7660940823016
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1477.48925627964 1953.02381387949 9763.29441067263 0.0117574104099026 2205.17026140549 -0.0248353216894903
Total wall time: 0:00:02
