LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -6.858524 0.26099253)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.496 | 5.496 | 5.496 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.173116      460.98257      242.05431      2218.7239      367.08769     -4576.3991      126.35718      6.06091        9.2650748      19.526557      1096.5096     -13.173116    
         1  -13.212646      376.29575     -135.58753      2468.3726      151.86885     -3667.8698      139.73172      6.06091        9.2650748      19.526557      1096.5096     -13.212646    
         2  -13.215968      362.45022     -225.7925       2529.886       107.24154     -3616.5957      147.15892      6.06091        9.2650748      19.526557      1096.5096     -13.215968    
         3  -13.217462      382.33227     -161.58135      2460.1428      130.5794      -3589.8243      136.86953      6.06091        9.2650748      19.526557      1096.5096     -13.217462    
         4  -13.217804      385.97201     -151.72114      2456.2215      128.57837     -3558.4489      135.46491      6.06091        9.2650748      19.526557      1096.5096     -13.217804    
         5  -13.217846      382.65555     -160.89855      2461.7341      124.17779     -3562.4844      137.54954      6.06091        9.2650748      19.526557      1096.5096     -13.217846    
         6  -13.217846      382.65555     -160.89855      2461.7341      124.17779     -3562.4844      137.54954      6.06091        9.2650748      19.526557      1096.5096     -13.217846    
Loop time of 0.00674105 on 1 procs for 6 steps with 48 atoms

70.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.1731162071228  -13.2178457975388  -13.2178457975388
  Force two-norm initial, final = 0.5995106 0.0017714166
  Force max component initial, final = 0.24422455 0.00046157837
  Final line search alpha, max atom move = 0.00390625 1.8030405e-06
  Iterations, force evaluations = 6 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0055984  | 0.0055984  | 0.0055984  |   0.0 | 83.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022686 | 0.00022686 | 0.00022686 |   0.0 |  3.37
Output  | 0.00065275 | 0.00065275 | 0.00065275 |   0.0 |  9.68
Modify  | 1.4468e-05 | 1.4468e-05 | 1.4468e-05 |   0.0 |  0.21
Other   |            | 0.0002486  |            |       |  3.69

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1352 ave        1352 max        1352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8718 ave        8718 max        8718 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8718
Ave neighs/atom = 181.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.2178457975388/${N}
variable        Epa equal -13.2178457975388/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.275371787448725
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 382.655553099648 -160.898545895589 2461.73409618472 124.177792760981 -3562.48437725002 137.549542422475
Total wall time: 0:00:00
