LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0040532351 -0.0091640949 -0.047960281) to (6.4008854 5.5295953 20.773347) with tilt (0 0 1.7971185)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.456 | 5.456 | 5.456 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -19.499171     -3862.89       -3627.1284      25492.021      0              0             -955.30093      6.4049386      5.5387594      20.821307      738.64448     -19.499171    
         1  -20.025283     -1605.6417     -1403.7801      17562.534      0              0             -618.10377      6.4049386      5.5387594      20.821307      738.64448     -20.025283    
         2  -20.113221     -57.324841      120.51621      14808.244      0              0             -455.87646      6.4049386      5.5387594      20.821307      738.64448     -20.113221    
         3  -20.153303     -317.96752     -143.83339      14052.24       0              0             -450.74635      6.4049386      5.5387594      20.821307      738.64448     -20.153303    
         4  -20.172133     -577.66692     -399.25494      13912.436      0              0             -464.04326      6.4049386      5.5387594      20.821307      738.64448     -20.172133    
         5  -20.174543     -447.09735     -272.20198      13806.781      0              0             -454.37052      6.4049386      5.5387594      20.821307      738.64448     -20.174543    
         6  -20.174745     -446.55124     -272.44193      13803.504      0              0             -454.13057      6.4049386      5.5387594      20.821307      738.64448     -20.174745    
         7  -20.174841     -396.5244      -224.10306      13777.564      0              0             -450.80427      6.4049386      5.5387594      20.821307      738.64448     -20.174841    
         8  -20.174885     -403.45832     -230.76393      13782.744      0              0             -452.07852      6.4049386      5.5387594      20.821307      738.64448     -20.174885    
         9  -20.174896     -401.58831     -229.81237      13781.171      0              0             -451.86339      6.4049386      5.5387594      20.821307      738.64448     -20.174896    
        10  -20.174896     -401.58831     -229.81237      13781.171      0              0             -451.86339      6.4049386      5.5387594      20.821307      738.64448     -20.174896    
Loop time of 0.00505407 on 1 procs for 10 steps with 32 atoms

34.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -19.4991705417633  -20.1748962402344  -20.1748962402344
  Force two-norm initial, final = 3.1242934 0.0005780242
  Force max component initial, final = 1.1046906 0.00014877319
  Final line search alpha, max atom move = 0.03125 4.6491623e-06
  Iterations, force evaluations = 10 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043175  | 0.0043175  | 0.0043175  |   0.0 | 85.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011535 | 0.00011535 | 0.00011535 |   0.0 |  2.28
Output  | 0.00045345 | 0.00045345 | 0.00045345 |   0.0 |  8.97
Modify  | 1.1527e-05 | 1.1527e-05 | 1.1527e-05 |   0.0 |  0.23
Other   |            | 0.0001562  |            |       |  3.09

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            689 ave         689 max         689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2736
Ave neighs/atom = 85.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -20.1748962402344/${N}
variable        Epa equal -20.1748962402344/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 738.644481254961/${N}
variable        Vpa equal 738.644481254961/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.4049386382103*${tmply})
variable        AA equal (6.4049386382103*5.53875935077667)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.630465507507325
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0826400392175
print "Final Base area = ${AA}"
Final Base area = 35.4754137735381
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -401.588311508425 -229.812374084868 13781.171395827 0 0 -451.863388376707
Total wall time: 0:00:00
