LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 1.7971178)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.488 | 5.488 | 5.488 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -7.1170139     -2659.6283     -2408.0034      28870.355      0              0             -1050.9482      6.4016464      5.5387554      20.615454      730.96533     -7.1170139    
         1  -7.7206383     -187.49373      46.08747       20796.285      0              0             -649.07914      6.4016464      5.5387554      20.615454      730.96533     -7.7206383    
         2  -7.843715       1794.1671      2016.2516      18632.097      0              0             -415.58155      6.4016464      5.5387554      20.615454      730.96533     -7.843715     
         3  -7.9023864      1935.958       2161.9973      18484.545      0              0             -385.43908      6.4016464      5.5387554      20.615454      730.96533     -7.9023864    
         4  -7.9298289      1902.7135      2125.7845      18309.936      0              0             -388.09379      6.4016464      5.5387554      20.615454      730.96533     -7.9298289    
         5  -7.9336815      1970.0136      2190.9274      18260.45       0              0             -376.87293      6.4016464      5.5387554      20.615454      730.96533     -7.9336815    
         6  -7.9338044      2009.3117      2232.5709      18264.104      0              0             -372.80097      6.4016464      5.5387554      20.615454      730.96533     -7.9338044    
         7  -7.9338789      2040.006       2263.9174      18262.657      0              0             -371.97321      6.4016464      5.5387554      20.615454      730.96533     -7.9338789    
         8  -7.9339139      2036.327       2260.3136      18269.698      0              0             -370.39292      6.4016464      5.5387554      20.615454      730.96533     -7.9339139    
         9  -7.9339193      2039.0277      2261.3504      18268.46       0.0083612971   0.025083891   -370.68975      6.4016464      5.5387554      20.615454      730.96533     -7.9339193    
        10  -7.9339193      2039.0277      2261.3504      18268.46       0.0083612971   0.025083891   -370.68975      6.4016464      5.5387554      20.615454      730.96533     -7.9339193    
Loop time of 0.0116464 on 1 procs for 10 steps with 32 atoms

69.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -7.11701393127441  -7.93391931056976  -7.93391931056976
  Force two-norm initial, final = 3.4903342 0.0009503038
  Force max component initial, final = 1.2341423 0.00020599365
  Final line search alpha, max atom move = 0.0078125 1.6093254e-06
  Iterations, force evaluations = 10 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098582  | 0.0098582  | 0.0098582  |   0.0 | 84.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041742 | 0.00041742 | 0.00041742 |   0.0 |  3.58
Output  | 0.0010041  | 0.0010041  | 0.0010041  |   0.0 |  8.62
Modify  | 2.1543e-05 | 2.1543e-05 | 2.1543e-05 |   0.0 |  0.18
Other   |            | 0.0003451  |            |       |  2.96

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1228 ave        1228 max        1228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5832 ave        5832 max        5832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5832
Ave neighs/atom = 182.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -7.93391931056976/${N}
variable        Epa equal -7.93391931056976/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.247934978455305
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2039.0277253851 2261.35043550803 18268.4601449017 0.00836129713318886 0.0250838913995666 -370.689747102795
Total wall time: 0:00:00
