LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (0.39979064 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.752214     -631.9773       1618.5296     -601.25447     -2802.0839      0.00052658993 -0.00024962859  6.3987516      22.165928      5.2105989      739.04147     -47.752214    
         1  -47.757103     -593.54517      1640.398      -539.79872     -2518.7479     -0.00013646031  9.3187986e-05  6.3987516      22.165928      5.2105989      739.04147     -47.757103    
         2  -47.758313     -706.76556      1799.3154     -539.65388     -2459.4275     -0.00024835429  6.6543449e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758313    
         3  -47.758729     -763.86926      1845.1537     -548.68999     -2481.2869     -0.00022656939  0.00023857079  6.3987516      22.165928      5.2105989      739.04147     -47.758729    
         4  -47.758839     -750.86355      1842.141      -542.61368     -2460.1105     -7.3204279e-05  4.3510728e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758839    
         5  -47.758856     -732.36192      1829.1075     -541.45994     -2455.9211     -0.00011219972  2.9648155e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758856    
         6  -47.75886      -720.77491      1820.5853     -541.0408      -2453.3036     -0.0001181354   7.3456967e-05  6.3987516      22.165928      5.2105989      739.04147     -47.75886     
         7  -47.758861     -717.66572      1818.1315     -541.0917      -2452.8695     -0.00018832887  0.00012463461  6.3987516      22.165928      5.2105989      739.04147     -47.758861    
         8  -47.758861     -717.41087      1817.9282     -541.16238     -2452.9811     -0.00022550382  0.00011105209  6.3987516      22.165928      5.2105989      739.04147     -47.758861    
         9  -47.758861     -717.45891      1818.1322     -541.07727     -2452.6654     -3.4684417e-05  4.0554167e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758861    
        10  -47.758861     -717.6416       1818.4376     -541.05793     -2452.5231      0.00026432382 -0.00014784239  6.3987516      22.165928      5.2105989      739.04147     -47.758861    
        11  -47.758861     -717.67399      1818.5271     -541.0631      -2452.49        8.888166e-06  -6.3572921e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758861    
        12  -47.758861     -717.67406      1818.5274     -541.06226     -2452.4863      0.00016094997 -9.1018703e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758861    
        13  -47.758861     -717.67378      1818.5262     -541.06281     -2452.4869      0.00020412964 -9.2913527e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758861    
Loop time of 1.9197 on 1 procs for 13 steps with 32 atoms

216.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.7522142247886  -47.7588608335332   -47.758860833564
  Force two-norm initial, final = 0.19372886 5.9269919e-06
  Force max component initial, final = 0.083727837 2.0265579e-06
  Final line search alpha, max atom move = 1 2.0265579e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9183     | 1.9183     | 1.9183     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015349 | 0.00015349 | 0.00015349 |   0.0 |  0.01
Output  | 0.00091659 | 0.00091659 | 0.00091659 |   0.0 |  0.05
Modify  | 3.4396e-05 | 3.4396e-05 | 3.4396e-05 |   0.0 |  0.00
Other   |            | 0.0003292  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.758860833564/${N}
variable        Epa equal -47.758860833564/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49246440104888
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -717.673782101238 1818.52623145789 -541.062807159559 -2452.48693370719 0.000204129639954174 -9.29135274822849e-05
Total wall time: 0:00:02
