LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0024071336 -0.009162128 0.054966152) to (6.3992393 5.5295933 20.67042) with tilt (0 0 4.0089551)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce NULL 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.489 | 5.489 | 5.489 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9077296      1825.7227     -334.55222      2946.8723      0              0             -1728.7149      6.4016464      5.5387554      20.615454      730.96533     -8.9077296    
         1  -8.9137712      1667.4266     -130.82085      2896.7965      0              0             -1614.9344      6.4016464      5.5387554      20.615454      730.96533     -8.9137712    
         2  -8.9157026      1650.7709     -123.90606      2872.8748      0              0             -1616.5648      6.4016464      5.5387554      20.615454      730.96533     -8.9157026    
         3  -8.9166095      1656.4566     -137.82762      2862.8831      0              0             -1623.906       6.4016464      5.5387554      20.615454      730.96533     -8.9166095    
         4  -8.9166873      1651.7742     -134.7423       2859.1288      0              0             -1621.3391      6.4016464      5.5387554      20.615454      730.96533     -8.9166873    
         5  -8.9166932      1646.9247     -125.65357      2863.3847      0              0             -1618.8642      6.4016464      5.5387554      20.615454      730.96533     -8.9166932    
         6  -8.9166939      1646.4899     -127.57667      2861.6038      0              0             -1620.5448      6.4016464      5.5387554      20.615454      730.96533     -8.9166939    
         7  -8.9166994      1646.9498     -128.4128       2859.9817      0              0             -1619.7672      6.4016464      5.5387554      20.615454      730.96533     -8.9166994    
         8  -8.9166994      1646.9498     -128.4128       2859.9817      0              0             -1619.7672      6.4016464      5.5387554      20.615454      730.96533     -8.9166994    
Loop time of 0.00746708 on 1 procs for 8 steps with 32 atoms

67.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -8.9077296257019  -8.91669940948486  -8.91669940948486
  Force two-norm initial, final = 0.19905104 0.000362336
  Force max component initial, final = 0.064115524 8.9645386e-05
  Final line search alpha, max atom move = 0.0625 5.6028366e-06
  Iterations, force evaluations = 8 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062728  | 0.0062728  | 0.0062728  |   0.0 | 84.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025062 | 0.00025062 | 0.00025062 |   0.0 |  3.36
Output  | 0.00069479 | 0.00069479 | 0.00069479 |   0.0 |  9.30
Modify  | 1.4527e-05 | 1.4527e-05 | 1.4527e-05 |   0.0 |  0.19
Other   |            | 0.0002343  |            |       |  3.14

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1244 ave        1244 max        1244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5800 ave        5800 max        5800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5800
Ave neighs/atom = 181.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.91669940948486/${N}
variable        Epa equal -8.91669940948486/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 730.965329450944/${N}
variable        Vpa equal 730.965329450944/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.40164643526077*${tmply})
variable        AA equal (6.40164643526077*5.53875541687012)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.278646856546402
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842666545342
print "Final Base area = ${AA}"
Final Base area = 35.4571538701879
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1646.94978021561 -128.412801371515 2859.98168440725 0 0 -1619.76720323561
Total wall time: 0:00:00
