LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -3.8239386 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.466 | 5.466 | 5.466 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -33.527225     -707.23025      14971.367      9304.6316      0.044918218    4918.0673      0.016548817    12.222477      5.5433548      19.078298      1292.6219     -33.527225    
         1  -35.245536      117.27674      7132.2943      5868.3642     -0.082744086    3131.4287     -0.047282335    12.222477      5.5433548      19.078298      1292.6219     -35.245536    
         2  -35.8115        1313.9926      3023.6698      4468.923      -0.052010568    2350.9084     -0.011820584    12.222477      5.5433548      19.078298      1292.6219     -35.8115      
         3  -36.048913      2207.5791     -479.21119      3530.9218     -0.033097634    2737.1791     -0.054374685    12.222477      5.5433548      19.078298      1292.6219     -36.048913    
         4  -36.091874      2526.9216     -2052.3205      3957.477      -0.054374685    2941.226      -0.063831152    12.222477      5.5433548      19.078298      1292.6219     -36.091874    
         5  -36.109643      2979.3332     -3248.3319      4171.1081     -0.030733518    2997.927      -0.035461751    12.222477      5.5433548      19.078298      1292.6219     -36.109643    
         6  -36.113215      3015.6555     -3397.6353      4161.1244     -0.028369401    3083.1108     -0.052010568    12.222477      5.5433548      19.078298      1292.6219     -36.113215    
         7  -36.113858      3017.7265     -3435.7638      4176.1791     -0.054374685    3079.2313     -0.0070923502   12.222477      5.5433548      19.078298      1292.6219     -36.113858    
         8  -36.113986      3003.5678     -3421.7304      4180.5409     -0.089836436    3089.6287     -0.075651736    12.222477      5.5433548      19.078298      1292.6219     -36.113986    
         9  -36.114006      3000.3998     -3410.2077      4177.1768      0.0023641167   3086.7208     -0.068559385    12.222477      5.5433548      19.078298      1292.6219     -36.114006    
        10  -36.114006      3000.3998     -3410.2077      4177.1768      0.0023641167   3086.7208     -0.068559385    12.222477      5.5433548      19.078298      1292.6219     -36.114006    
Loop time of 0.00503388 on 1 procs for 10 steps with 56 atoms

59.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -33.5272246599197  -36.1140060424805  -36.1140060424805
  Force two-norm initial, final = 7.347322 0.0038935952
  Force max component initial, final = 2.1451473 0.00089073181
  Final line search alpha, max atom move = 0.00048828125 4.3492764e-07
  Iterations, force evaluations = 10 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003927   | 0.003927   | 0.003927   |   0.0 | 78.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011585 | 0.00011585 | 0.00011585 |   0.0 |  2.30
Output  | 0.00078551 | 0.00078551 | 0.00078551 |   0.0 | 15.60
Modify  | 1.3433e-05 | 1.3433e-05 | 1.3433e-05 |   0.0 |  0.27
Other   |            | 0.000192   |            |       |  3.82

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4872 ave        4872 max        4872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4872
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.1140060424805/${N}
variable        Epa equal -36.1140060424805/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.644892965044295
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3000.39984419542 -3410.20766002064 4177.17677604842 0.0023641167372882 3086.72083862403 -0.0685593853813578
Total wall time: 0:00:00
