LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -3.6688739 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.49 | 5.49 | 5.49 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.313458     -660.2542       16006.326      9769.8519     -0.038223395    5118.8197     -0.074057828    12.127442      5.5429869      19.029093      1279.1785     -12.313458    
         1  -14.032572      440.02055      7895.336       6348.28       -0.023889622    3327.3656     -0.050168206    12.127442      5.5429869      19.029093      1279.1785     -14.032572    
         2  -14.571489      1955.7358      3848.3457      5183.2237      0.07644679     2568.7985      0.1075033      12.127442      5.5429869      19.029093      1279.1785     -14.571489    
         3  -14.755059      3040.5373      1121.0062      4459.2153      0.0023889622   3116.5445      0.038223395    12.127442      5.5429869      19.029093      1279.1785     -14.755059    
         4  -14.791386      3612.5384     -326.2749       4767.8167     -0.023889622    3173.6598      0.081224714    12.127442      5.5429869      19.029093      1279.1785     -14.791386    
         5  -14.80134       3751.6238     -785.58632      4879.0658      0.078835752    3330.5262      0.10989226     12.127442      5.5429869      19.029093      1279.1785     -14.80134     
         6  -14.804012      3768.5305     -850.83366      4910.7769     -0.083613676    3348.9284     -0.064501979    12.127442      5.5429869      19.029093      1279.1785     -14.804012    
         7  -14.804496      3722.586      -789.25338      4901.0825     -0.095558487    3354.2295     -0.019111697    12.127442      5.5429869      19.029093      1279.1785     -14.804496    
         8  -14.804636      3686.7324     -727.48915      4883.6455     -0.064501979    3344.8074      0.023889622    12.127442      5.5429869      19.029093      1279.1785     -14.804636    
         9  -14.80464       3676.4169     -702.27127      4870.7284      0.03344547     3341.8905      0.043001319    12.127442      5.5429869      19.029093      1279.1785     -14.80464     
        10  -14.804647      3675.017      -698.4991       4870.3844     -0.10272537     3339.3917     -0.035834433    12.127442      5.5429869      19.029093      1279.1785     -14.804647    
        11  -14.804648      3673.1822     -695.36717      4869.9926     -0.035834433    3338.2354     -0.028667546    12.127442      5.5429869      19.029093      1279.1785     -14.804648    
        12  -14.804649      3673.4044     -695.27161      4869.9902     -0.028667546    3338.0921     -0.069279903    12.127442      5.5429869      19.029093      1279.1785     -14.804649    
        13  -14.804649      3673.4044     -695.27161      4869.9902     -0.028667546    3338.0921     -0.069279903    12.127442      5.5429869      19.029093      1279.1785     -14.804649    
Loop time of 0.0133907 on 1 procs for 13 steps with 56 atoms

75.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.3134577274323  -14.8046487569809  -14.8046487569809
  Force two-norm initial, final = 7.4133843 0.00033598584
  Force max component initial, final = 2.1578941 7.8201294e-05
  Final line search alpha, max atom move = 0.0625 4.8875809e-06
  Iterations, force evaluations = 13 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010202   | 0.010202   | 0.010202   |   0.0 | 76.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041366 | 0.00041366 | 0.00041366 |   0.0 |  3.09
Output  | 0.0023971  | 0.0023971  | 0.0023971  |   0.0 | 17.90
Modify  | 2.8143e-05 | 2.8143e-05 | 2.8143e-05 |   0.0 |  0.21
Other   |            | 0.0003495  |            |       |  2.61

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10080 ave       10080 max       10080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10080
Ave neighs/atom = 180
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.8046487569809/${N}
variable        Epa equal -14.8046487569809/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.26436872780323
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 3673.4044165306 -695.271607624447 4869.99018146795 -0.0286675461421938 3338.09207411625 -0.0692799031769682
Total wall time: 0:00:00
