LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -4.884501 -5.9604645e-08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.491 | 5.491 | 5.491 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.727423     -1886.7617      15019.329      16686.593      0.03344547    -4655.5856     -0.03344547     12.127442      5.5429869      19.029093      1279.1785     -11.727423    
         1  -13.442054     -153.05125      6925.7304      13300.48      -0.03344547    -1975.9942     -0.050168206    12.127442      5.5429869      19.029093      1279.1785     -13.442054    
         2  -13.85837       2544.2399      3466.0927      12544.589     -0.016722735   -571.56159      0.014333773    12.127442      5.5429869      19.029093      1279.1785     -13.85837     
         3  -13.984899      3337.1771      2190.1838      12381.671     -0.057335092   -47.984694      0.016722735    12.127442      5.5429869      19.029093      1279.1785     -13.984899    
         4  -14.026054      3970.221       1490.3421      12457.375     -0.074057828    70.340602      0.026278584    12.127442      5.5429869      19.029093      1279.1785     -14.026054    
         5  -14.034685      4057.7096      1426.4613      12422.818     -0.028667546    79.50705       0.059724054    12.127442      5.5429869      19.029093      1279.1785     -14.034685    
         6  -14.036142      4055.1104      1488.7057      12379.509     -0.090780563    65.156554     -0.019111697    12.127442      5.5429869      19.029093      1279.1785     -14.036142    
         7  -14.036288      4043.0987      1504.8694      12368.183     -0.045390281    58.314567     -0.10033641     12.127442      5.5429869      19.029093      1279.1785     -14.036288    
         8  -14.03633       4050.8796      1493.1587      12367.134     -0.0095558487   52.908345      0.050168206    12.127442      5.5429869      19.029093      1279.1785     -14.03633     
         9  -14.036342      4047.2818      1479.7901      12370.476      0.019111697    56.831021     -0.15050462     12.127442      5.5429869      19.029093      1279.1785     -14.036342    
        10  -14.036355      4051.2809      1469.0206      12374.301     -0.050168206    59.301208     -0.035834433    12.127442      5.5429869      19.029093      1279.1785     -14.036355    
        11  -14.036355      4051.2809      1469.0206      12374.301     -0.050168206    59.301208     -0.035834433    12.127442      5.5429869      19.029093      1279.1785     -14.036355    
Loop time of 0.0149064 on 1 procs for 11 steps with 56 atoms

58.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.7274225950241  -14.0363545417786  -14.0363545417786
  Force two-norm initial, final = 6.8578596 0.0016867886
  Force max component initial, final = 1.7789478 0.00025177002
  Final line search alpha, max atom move = 0.00390625 9.8347664e-07
  Iterations, force evaluations = 11 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011669   | 0.011669   | 0.011669   |   0.0 | 78.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041777 | 0.00041777 | 0.00041777 |   0.0 |  2.80
Output  | 0.0024324  | 0.0024324  | 0.0024324  |   0.0 | 16.32
Modify  | 2.7464e-05 | 2.7464e-05 | 2.7464e-05 |   0.0 |  0.18
Other   |            | 0.0003593  |            |       |  2.41

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10224 ave       10224 max       10224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10224
Ave neighs/atom = 182.57143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -14.0363545417786/${N}
variable        Epa equal -14.0363545417786/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.250649188246046
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 4051.28089807957 1469.02062281315 12374.3009019965 -0.0501682057488391 59.3012081573063 -0.0358344326777422
Total wall time: 0:00:00
