LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.02882874 -0.0082893968 -0.0045665503) to (12.156271 5.5346975 19.024527) with tilt (8.9406967e-07 -6.2520815 -5.9604645e-08)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 4 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.491 | 5.491 | 5.491 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -15.699757      151.55576     -18.588515      156.90942      0.088391601   -1482.8694      0.019111697    12.127442      5.5429869      19.029093      1279.1785     -15.699757    
         1  -15.702582      146.54611     -90.438941      213.69506      0.047779244   -1404.091       0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -15.702582    
         2  -15.703004      149.75209     -136.17323      244.85907     -0.097947449   -1391.764       0.0095558487   12.127442      5.5429869      19.029093      1279.1785     -15.703004    
         3  -15.703065      153.53621     -152.01922      258.07003      0.0071668865  -1382.8842      0.0047779244   12.127442      5.5429869      19.029093      1279.1785     -15.703065    
         4  -15.703069      154.28396     -155.51666      259.35529     -0.15528254    -1380.9444      0.083613676    12.127442      5.5429869      19.029093      1279.1785     -15.703069    
         5  -15.70307       153.99967     -153.52188      257.60418     -0.088391601   -1379.8884     -0.028667546    12.127442      5.5429869      19.029093      1279.1785     -15.70307     
         6  -15.70307       153.99967     -153.52188      257.60418     -0.088391601   -1379.8884     -0.028667546    12.127442      5.5429869      19.029093      1279.1785     -15.70307     
Loop time of 0.010645 on 1 procs for 6 steps with 56 atoms

71.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -15.699756860733  -15.7030701637268  -15.7030701637268
  Force two-norm initial, final = 0.13577017 0.001014584
  Force max component initial, final = 0.04042244 0.00018119812
  Final line search alpha, max atom move = 0.0078125 1.4156103e-06
  Iterations, force evaluations = 6 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091996  | 0.0091996  | 0.0091996  |   0.0 | 86.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033587 | 0.00033587 | 0.00033587 |   0.0 |  3.16
Output  | 0.00080574 | 0.00080574 | 0.00080574 |   0.0 |  7.57
Modify  | 2.3514e-05 | 2.3514e-05 | 2.3514e-05 |   0.0 |  0.22
Other   |            | 0.0002803  |            |       |  2.63

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10112 ave       10112 max       10112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10112
Ave neighs/atom = 180.57143
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -15.7030701637268/${N}
variable        Epa equal -15.7030701637268/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1279.17854216404/${N}
variable        Vpa equal 1279.17854216404/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.1274423599243*${tmply})
variable        AA equal (12.1274423599243*5.54298692941666)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.280411967209407
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.842473967215
print "Final Base area = ${AA}"
Final Base area = 67.2222544883143
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 153.999668913686 -153.521876477983 257.604180671575 -0.0883916006050974 -1379.88844393271 -0.0286675461421938
Total wall time: 0:00:00
