LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0186885 -0.0084733367 -0.029168844) to (12.203788 5.5348815 19.049129) with tilt (0 -6.4172436 0)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  reading velocities ...
  56 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style mdpu model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 5 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mdpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.467 | 5.467 | 5.467 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -36.915162      308.17207     -520.61397      8.9860077      0.026005284   -2300.2407     -0.099292903    12.222477      5.5433548      19.078298      1292.6219     -36.915162    
         1  -36.918541      296.02288     -656.46321      96.864955      0.075651736   -2199.5458      0.056738802    12.222477      5.5433548      19.078298      1292.6219     -36.918541    
         2  -36.919003      306.75833     -742.4745       156.29412     -0.026005284   -2174.3798     -0.0047282335   12.222477      5.5433548      19.078298      1292.6219     -36.919003    
         3  -36.919062      315.5032      -777.69511      181.24265     -0.0047282335  -2157.935      -0.040189985    12.222477      5.5433548      19.078298      1292.6219     -36.919062    
         4  -36.919077      317.17936     -787.37144      186.6943       0.040189985   -2153.2423     -0.018912934    12.222477      5.5433548      19.078298      1292.6219     -36.919077    
         5  -36.919081      317.32357     -787.06411      186.79596     -0.078015852   -2152.3557     -0.023641167    12.222477      5.5433548      19.078298      1292.6219     -36.919081    
         6  -36.919088      317.25028     -785.41632      185.47441      0.042554101   -2152.8025     -0.0141847      12.222477      5.5433548      19.078298      1292.6219     -36.919088    
         7  -36.91909       317.04697     -784.48959      184.75099     -0.12293407    -2153.0791      0.054374685    12.222477      5.5433548      19.078298      1292.6219     -36.91909     
         8  -36.919093      317.00205     -783.99312      184.73917      0.037825868   -2153.0909     -0.026005284    12.222477      5.5433548      19.078298      1292.6219     -36.919093    
         9  -36.919093      317.00205     -783.99312      184.73917      0.037825868   -2153.0909     -0.026005284    12.222477      5.5433548      19.078298      1292.6219     -36.919093    
Loop time of 0.0037235 on 1 procs for 9 steps with 56 atoms

54.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -36.9151620864868  -36.9190934896469  -36.9190934896469
  Force two-norm initial, final = 0.1321142 8.4700025e-05
  Force max component initial, final = 0.041814804 2.8610229e-05
  Final line search alpha, max atom move = 0.5 1.4305115e-05
  Iterations, force evaluations = 9 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029974  | 0.0029974  | 0.0029974  |   0.0 | 80.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2978e-05 | 6.2978e-05 | 6.2978e-05 |   0.0 |  1.69
Output  | 0.00053571 | 0.00053571 | 0.00053571 |   0.0 | 14.39
Modify  | 7.175e-06  | 7.175e-06  | 7.175e-06  |   0.0 |  0.19
Other   |            | 0.0001203  |            |       |  3.23

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            879 ave         879 max         879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4888 ave        4888 max        4888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4888
Ave neighs/atom = 87.285714
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -36.9190934896469/${N}
variable        Epa equal -36.9190934896469/56
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1292.62193723337/${N}
variable        Vpa equal 1292.62193723337/56
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (12.2224768400192*${tmply})
variable        AA equal (12.2224768400192*5.54335480928421)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 56
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.659269526600837
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.082534593453
print "Final Base area = ${AA}"
Final Base area = 67.7535257724853
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 317.002049186238 -783.993120652988 184.739174201912 0.0378258677966112 -2153.09094908438 -0.0260052841101702
Total wall time: 0:00:00
