LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (2.3187857 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/nvnmd/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.470873     -1839.8198      7631.1977     -2174.8174      4327.2063     -0.00074075047 -0.001254992    6.3987516      22.165928      5.2105989      739.04147     -47.470873    
         1  -47.546019     -1144.2142      6298.5281     -1717.9172      2955.1756     -0.00010873319 -0.00026832641  6.3987516      22.165928      5.2105989      739.04147     -47.546019    
         2  -47.562933     -1434.9731      6619.3479     -1879.0755      2702.0142      0.00042062658  0.00054168407  6.3987516      22.165928      5.2105989      739.04147     -47.562933    
         3  -47.568734     -1629.4463      6837.3229     -1936.9575      2662.9204     -0.00068623823 -0.00073921784  6.3987516      22.165928      5.2105989      739.04147     -47.568734    
         4  -47.569934     -1570.6529      6793.2115     -1907.1572      2620.7897     -0.00032813997 -0.0006517176   6.3987516      22.165928      5.2105989      739.04147     -47.569934    
         5  -47.570066     -1477.425       6727.1236     -1895.7822      2617.62       -0.00013182787 -0.00016240112  6.3987516      22.165928      5.2105989      739.04147     -47.570066    
         6  -47.570097     -1403.1393      6673.3533     -1887.9259      2606.1695     -0.00026470814 -0.00036785359  6.3987516      22.165928      5.2105989      739.04147     -47.570097    
         7  -47.5701       -1399.4016      6671.4149     -1891.313       2609.6288     -8.4725503e-05 -0.0001503033   6.3987516      22.165928      5.2105989      739.04147     -47.5701      
         8  -47.5701       -1398.5593      6671.3219     -1892.3356      2609.0831     -0.00010892475 -0.00021076578  6.3987516      22.165928      5.2105989      739.04147     -47.5701      
         9  -47.5701       -1398.9803      6671.6629     -1892.2178      2608.3247      0.00016601006  0.00023600214  6.3987516      22.165928      5.2105989      739.04147     -47.5701      
        10  -47.570101     -1399.2917      6672.4231     -1892.2189      2608.126      -3.4530212e-05  0.000115934    6.3987516      22.165928      5.2105989      739.04147     -47.570101    
        11  -47.570101     -1399.1062      6672.3805     -1892.1501      2607.9766     -0.00012994151 -0.00025366443  6.3987516      22.165928      5.2105989      739.04147     -47.570101    
        12  -47.570101     -1399.0015      6672.2905     -1892.1583      2608.0139     -0.00030734192 -0.0004841083   6.3987516      22.165928      5.2105989      739.04147     -47.570101    
        13  -47.570101     -1398.8846      6672.1947     -1892.145       2608.0049     -0.00012231602 -9.6339791e-05  6.3987516      22.165928      5.2105989      739.04147     -47.570101    
        14  -47.570101     -1398.8552      6672.1766     -1892.1411      2607.992      -9.7677662e-05 -0.00019685737  6.3987516      22.165928      5.2105989      739.04147     -47.570101    
Loop time of 2.09866 on 1 procs for 14 steps with 32 atoms

200.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -47.4708731381924   -47.570100505268  -47.5701005052831
  Force two-norm initial, final = 0.88174675 3.8480788e-06
  Force max component initial, final = 0.37711787 1.6689301e-06
  Final line search alpha, max atom move = 1 1.6689301e-06
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0893     | 2.0893     | 2.0893     |   0.0 | 99.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016255 | 0.00016255 | 0.00016255 |   0.0 |  0.01
Output  | 0.0088175  | 0.0088175  | 0.0088175  |   0.0 |  0.42
Modify  | 3.6661e-05 | 3.6661e-05 | 3.6661e-05 |   0.0 |  0.00
Other   |            | 0.0003407  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2800
Ave neighs/atom = 87.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.5701005052831/${N}
variable        Epa equal -47.5701005052831/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.4865656407901
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1398.85521896395 6672.17664322062 -1892.14110238868 2607.99203678712 -9.76776623078049e-05 -0.00019685737186743
Total wall time: 0:00:02
