LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (-0.0021013021 -0.041524947 -0.014066458) to (6.3966503 22.124403 5.1965324) with tilt (2.7985345 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  reading velocities ...
  32 velocities
  read_data CPU = 0.000 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style deepmd model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-40-g112f3b1-dirty
  source branch:       devel
  source commit:      112f3b1
  source commit at:   2022-09-23 14:42:32 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cpu
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/mph/WorkSpace/deepmd-kit/smooth/ws-install/mdpu/dp-2.1.0/bin
  source:             v2.1.4-39-gbeadfeb-dirty
  source branch:      devel
  source commit:      beadfeb
  source commit at:   2022-09-16 15:20:44 +0800
  build float prec:   double
  build with tf inc:  /home/mph/.conda/envs/dp-2.1.0/include;/home/mph/.conda/envs/dp-2.1.0/include
  build with tf lib:  /home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_cc.so;/home/mph/.conda/envs/dp-2.1.0/lib/libtensorflow_framework.so
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 NULL NULL
minimize        1.000000e-12 1.000000e-06 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 6 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.469 | 5.469 | 5.469 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -47.751768     -633.8541       1627.7481     -604.13188      2808.0168     -0.00052776766 -0.00025137982  6.3987516      22.165928      5.2105989      739.04147     -47.751768    
         1  -47.756708     -595.01024      1648.8786     -542.1624       2522.4662      0.00017268594  7.8157843e-05  6.3987516      22.165928      5.2105989      739.04147     -47.756708    
         2  -47.75793      -708.68036      1808.4529     -542.06243      2462.6911      1.8734265e-05  6.7484895e-05  6.3987516      22.165928      5.2105989      739.04147     -47.75793     
         3  -47.75835      -766.04279      1854.3872     -551.23187      2484.927       0.00020033679  0.00013690024  6.3987516      22.165928      5.2105989      739.04147     -47.75835     
         4  -47.758462     -753.0124       1851.3876     -545.09282      2463.554       0.0001767204   6.6192136e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758462    
         5  -47.758479     -734.45958      1838.3681     -543.92388      2459.2983     -1.9410435e-05  6.1486727e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758479    
         6  -47.758483     -722.82892      1829.8361     -543.50136      2456.6486      4.9104801e-05  5.5537224e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758483    
         7  -47.758484     -719.70013      1827.3722     -543.55249      2456.2037      0.00037542104  0.00018713554  6.3987516      22.165928      5.2105989      739.04147     -47.758484    
         8  -47.758484     -719.45785      1827.179      -543.62842      2456.3275      1.2702231e-05  9.5152907e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758484    
         9  -47.758484     -719.49947      1827.3799     -543.54115      2456.0045      7.0055115e-06  1.4776188e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758484    
        10  -47.758484     -719.66236      1827.6659     -543.51847      2455.8565     -1.4039615e-05 -7.1808452e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758484    
        11  -47.758484     -719.70796      1827.7669     -543.52682      2455.831      -7.1253414e-05 -6.5917846e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758484    
        12  -47.758484     -719.70858      1827.7755     -543.5226       2455.8145     -0.00020954678 -7.2986874e-05  6.3987516      22.165928      5.2105989      739.04147     -47.758484    
        13  -47.758484     -719.70008      1827.7643     -543.52247      2455.817      -0.00019969806 -0.00013410012  6.3987516      22.165928      5.2105989      739.04147     -47.758484    
Loop time of 1.98532 on 1 procs for 13 steps with 32 atoms

202.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -47.751768018037  -47.7584839556751  -47.7584839557219
  Force two-norm initial, final = 0.19481531 6.9489916e-06
  Force max component initial, final = 0.084191442 3.2186508e-06
  Final line search alpha, max atom move = 1 3.2186508e-06
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9838     | 1.9838     | 1.9838     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016499 | 0.00016499 | 0.00016499 |   0.0 |  0.01
Output  | 0.00098398 | 0.00098398 | 0.00098398 |   0.0 |  0.05
Modify  | 3.7903e-05 | 3.7903e-05 | 3.7903e-05 |   0.0 |  0.00
Other   |            | 0.0003206  |            |       |  0.02

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2744
Ave neighs/atom = 85.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -47.7584839557219/${N}
variable        Epa equal -47.7584839557219/32
variable        Vpa equal ${V}/${N}
variable        Vpa equal 739.041473094264/${N}
variable        Vpa equal 739.041473094264/32
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.39875161647797*${tmply})
variable        AA equal (6.39875161647797*22.1659278869629)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 32
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -1.49245262361631
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 23.0950460341958
print "Final Base area = ${AA}"
Final Base area = 141.834266897438
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -719.700082025718 1827.76428592693 -543.522468792917 2455.81703682527 -0.00019969805530864 -0.000134100116059272
Total wall time: 0:00:02
