LAMMPS (4 May 2022)
clear
units 	metal
dimension	3
boundary	p	p    p
atom_style	atomic
box         tilt large
read_data   input.dat
Reading data file ...
  triclinic box = (0.012206197 -0.011132121 -0.0047147274) to (6.0731162 9.2539427 19.521842) with tilt (2.5251476 -2.7591706 0.26099253)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  reading velocities ...
  48 velocities
  read_data CPU = 0.001 seconds
mass            1 24.305
mass            2 65
mass            3 88
#mass            2 88.906
neigh_modify    every 1 delay 0 check no
pair_style nvnmd model.pb
pair_coeff * *
compute         mype all pe
thermo          1
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 1 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix 1 all setforce 0 0 NULL
minimize        1.000000e-12 1.000000e-06 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 2 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nvnmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.01022      -2074.5442      2289.0858      14535.674      297.272        807.72001      8047.6892      6.06091        9.2650748      19.526557      1096.5096     -12.01022     
         1  -12.412426      176.41903      1731.1232      11064.069     -136.05574      641.20577      5048.6409      6.06091        9.2650748      19.526557      1096.5096     -12.412426    
         2  -12.472766      469.23192      1952.9415      10595.069     -137.78086      559.37836      4567.7429      6.06091        9.2650748      19.526557      1096.5096     -12.472766    
         3  -12.49388       934.6931       2192.5545      10290.579     -143.50245      516.21698      4061.152       6.06091        9.2650748      19.526557      1096.5096     -12.49388     
         4  -12.501507      806.34883      2213.5485      10336.446     -121.56364      496.04509      4136.1848      6.06091        9.2650748      19.526557      1096.5096     -12.501507    
         5  -12.50162       797.52537      2193.176       10347.992     -127.30474      498.58678      4153.0514      6.06091        9.2650748      19.526557      1096.5096     -12.50162     
         6  -12.501656      810.5822       2175.2113      10349.068     -135.60147      500.99191      4151.4378      6.06091        9.2650748      19.526557      1096.5096     -12.501656    
         7  -12.501668      810.64351      2176.0614      10349.163     -136.14771      499.96911      4152.8257      6.06091        9.2650748      19.526557      1096.5096     -12.501668    
         8  -12.501669      811.42107      2176.0056      10349.673     -135.84672      500.05271      4152.1094      6.06091        9.2650748      19.526557      1096.5096     -12.501669    
         9  -12.501672      809.35594      2175.2113      10348.895     -136.32329      500.18649      4152.926       6.06091        9.2650748      19.526557      1096.5096     -12.501672    
        10  -12.501672      809.35594      2175.2113      10348.895     -136.32329      500.18649      4152.926       6.06091        9.2650748      19.526557      1096.5096     -12.501672    
Loop time of 0.00739164 on 1 procs for 10 steps with 48 atoms

70.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.0102202892303  -12.5016719102859  -12.5016719102859
  Force two-norm initial, final = 2.315839 0.00020982569
  Force max component initial, final = 0.67962456 6.6757202e-05
  Final line search alpha, max atom move = 0.25 1.6689301e-05
  Iterations, force evaluations = 10 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057355  | 0.0057355  | 0.0057355  |   0.0 | 77.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022712 | 0.00022712 | 0.00022712 |   0.0 |  3.07
Output  | 0.0011531  | 0.0011531  | 0.0011531  |   0.0 | 15.60
Modify  | 1.435e-05  | 1.435e-05  | 1.435e-05  |   0.0 |  0.19
Other   |            | 0.0002616  |            |       |  3.54

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1290 ave        1290 max        1290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8670 ave        8670 max        8670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8670
Ave neighs/atom = 180.625
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.5016719102859/${N}
variable        Epa equal -12.5016719102859/48
variable        Vpa equal ${V}/${N}
variable        Vpa equal 1096.50961957098/${N}
variable        Vpa equal 1096.50961957098/48
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (6.06091004610062*${tmply})
variable        AA equal (6.06091004610062*9.26507484912872)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 48
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -0.260451498130956
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.8439504077288
print "Final Base area = ${AA}"
Final Base area = 56.1547852309584
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 809.355943975506 2175.2113344197 10348.8953683323 -136.323287764064 500.186488223559 4152.92599527505
Total wall time: 0:00:00
